<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夏寻莲染乘渝舟 - 渝言</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="随手写一写，揭晓这世界">
<meta property="og:type" content="website">
<meta property="og:title" content="夏寻莲染乘渝舟">
<meta property="og:url" content="https://dhndzwxj.top/page/16/index.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="随手写一写，揭晓这世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png"><link rel="shortcut icon" href="../../private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/page/16/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../css/index.css"><link rel="stylesheet" href="../../https:/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="../../https:/fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '夏寻莲染乘渝舟',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-27 19:03:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('../../private_img/bg1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">夏寻莲染乘渝舟</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="../15/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="../../">1</a><span class="space">&hellip;</span><a class="page-number" href="../15/#content-inner">15</a><span class="page-number current">16</span><a class="page-number" href="../17/#content-inner">17</a><a class="extend next" rel="next" href="../17/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../1101095166.html" title="AMD处理器下虚拟机VMware15安装macOS">AMD处理器下虚拟机VMware15安装macOS</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-09T05:53:50.000Z" title="发表于 2020-09-09 13:53:50">2020-09-09</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E6%9D%82%E8%AE%B0/">杂记</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../1101095166.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
原文：AMD处理器下虚拟机VMware15安装macOS 10.14

 1. 资源准备
macOS Mojave 10.14 18A391 Lazy Installer.cdr + unlock-3.0.3.zip
链接：https://pan.baidu.com/s/1EjZ9DBkJ-IdYcfoyYz0KoQ
提取码：2lrv
VMware-workstation15.1.0官网下载链接：
链接：https://pan.baidu.com/s/1wp9Iw35iAXI8y0ZSKWiRfQ
提取码：ynii
VMware-workstation15.1.0密钥：
YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8
UG5J2-0ME12-M89WY-NPWXX-WQH88
UA5DR-2ZD4H-089FY-6YQ5T-YPRX6
GA590-86Y05-4806Y-X4PEE-ZV8E0
ZF582-0NW5N-H8D2P-0XZEE-Z22VA
YA18K-0WY8P-H85DY-L4NZG-X7RAD
补充说明：不要使用VMware15.5版本（当前最新版本）， ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3261662870.html" title="南北贸易模型">南北贸易模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-06T01:16:55.000Z" title="发表于 2020-09-06 09:16:55">2020-09-06</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/">计量与模型</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/">模型</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/">国际贸易</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E5%85%8B%E9%B2%81%E6%A0%BC%E6%9B%BC/">克鲁格曼</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3261662870.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">为了更好的阅读体验，可以点击这里
 一、贸易、历史积累和不平发展

Krugman, P. (1981). Trade, accumulation, and uneven development. Journal of Development Economics, 8(2), 149-161.

这个模型的目的是刻画国家间发展不平衡的问题。模型中有两个地区（国家），每个地区的工业部门都是通过资本积累成长起来，并且假定这些工业部门存在外部经济。（从后文的分析中，笔者倒推“外部经济”的概念，意思是说本地区资本存量的增长会提高利润率。）
 （一）基本模型
 1. 生产与要素
首先假定两个地区有相同的技术和行为方程。为了突出分析重点，省去不必要的细节，还假定劳动力数量相等，且不会随时间增加。
L_N = L_S = \bar L
\tag{1}


每个地区能生产工业品MMM和农业品AAA两种产品。

农业品生产要素只有劳动力，这里将生产一单位农产品的劳动力作为劳动力的单位。
工业品生产要素有资本和劳动力，是一个不断增长的部门。


以零运输成本进行贸易。
将农业品的价格标准化为1，于是工业品 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2891611570.html" title="雇佣劳动与资本">雇佣劳动与资本</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-02T14:19:14.000Z" title="发表于 2020-09-02 22:19:14">2020-09-02</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:14:30.000Z" title="更新于 2021-09-08 10:14:30">2021-09-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8/">雇佣劳动</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2891611570.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content"> 背景


回应目的//责难……没有详述构成现代阶级斗争和民族斗争的物质基础的经济关系。//但实际上这些关系在政治冲突中已在事实中表现出而被提到——欧洲资产阶级和工人阶级之间的阶级斗争，如君主立宪制和民主共和制。


本文目的//进一步考察资产阶级的生存及其阶级统治和工人的奴役地位所依为基础的经济关系本身。//


本文讨论对象

雇佣劳动对资本的关系，工人的奴役地位，资本家的统治；
中等资产阶级和“所谓的市民等级”在现存制度下必然发生的灭亡过程；
欧洲各国资产者阶级在商业上受世界市场霸主应该奴役和剥削的情形。



本文受众对象

连最起码的政治经济学概念也没有；
受以下概念混淆者：从特许的现存制度的辩护者到，冒牌的社会主义者和未被承认的政治天才等。



 Q1：工资是什么？它被什么决定的？
 A. 工资是什么?
表面结论//工资是资产者为了偿付劳动（力）一定的时间或完成一定的工作而支出的一笔货币→资产者是用货币购买工人的劳动（力），工人是为了货币而向资产者出卖自己的劳动（力）→（通过与糖的类比，得出）可见，劳动是一种商品。

工资表现为劳动（力使用）跟其他商品相交换的比例，即表现 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../114510051.html" title="工资、价格和利润">工资、价格和利润</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-02T12:23:52.000Z" title="发表于 2020-09-02 20:23:52">2020-09-02</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:14:47.000Z" title="更新于 2021-09-08 10:14:47">2021-09-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E6%81%A9%E6%A0%BC%E6%96%AF/">恩格斯</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E5%9F%BA%E7%A1%80%E8%8C%83%E7%95%B4/">基础范畴</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../114510051.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">全文讲述架构调整：一方面说明创作背景和整体框架，另一方面针对细节部分结合金句进行讨论，最后把握其在马克思经济学体系中的地位。
 1.背景
马克思于1865年6月20日和27日在国际工人协会总委员会会议上用英语作的报告。
 (1)What-报告关于：内部报告，矫正路线问题。


外部环境：19世纪60年代初期，欧洲资本主义国家的经济有了很大的发展（第一次工业革命的完成，机器的大规模运用；形式隶属→实际隶属）。但是，资本主义的这种发展，是建立在对工人阶级残酷剥削和粗暴掠夺基础上的。
形式隶属：工场手工业。每个人能发挥主动性
实际隶属：工人依附于机器，技能简单化


内部环境：在第一国际内部，关于如何指导日益高涨的工人运动，却存在严重的原则分歧，有两种错误主张：

一种以英国工联主义者为代表，他们竭力把工人运动局限于提高工资、缩短工时等经济斗争范围（反对是结果，而不是反对产生这种结果的原因）。
一种以中央委员会委员、欧文主义（空想社会主义）者约翰·韦斯顿为代表。



 (2)Who-回应对象
这篇报告是由总委员会委员约翰·韦斯顿5月2日和23日的发言引起的。韦斯顿在发言中企图证明，**货币 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../765570449.html" title="恩格斯《国民经济学批判大纲》">恩格斯《国民经济学批判大纲》</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-02T02:14:45.000Z" title="发表于 2020-09-02 10:14:45">2020-09-02</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:15:40.000Z" title="更新于 2021-09-08 10:15:40">2021-09-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E6%81%A9%E6%A0%BC%E6%96%AF/">恩格斯</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../765570449.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content"> 1. 经济史
//国民经济学的产生是商业扩展的自然结果。//资产阶级经济学诞生的历史条件，前提。
资本在流通中升值——商人自发的意识//它们意识到，放在钱柜里的资本是死的，而流通中的资本会不断增殖。//
//贸易和掠夺一样，是以强权为基础的；人们只要认为哪些条约最有利，他们就甚至会昧着良心使用诡计和暴力强行订立这些条约。//早期资本主义贸易的强权性、暴力性。
重商主义的理论//贸易差额论是整个重商主义体系的要点。正因为人们始终坚持金银就是财富的论点，所以他们认为只有那最终给国家带来现金的交易才是赢利的交易。//
恩格斯论“抽象唯物主义”//18世纪这个革命的世纪使经济学也发生了革命。然而，正如这个世纪的一切革命都是片面的并且停留在对立的状态中一样，正如抽象的唯物主义和抽象的唯灵论相对立，共和国和群主国相对立，社会契约和神权相对立一样，经济学的革命也未能克服对立。到此毅然存在着下述前提：唯物主义不抨击基督教对人的轻视和侮辱，只是把自然界当做一种绝对的东西来代替极端教的上帝而与人相对立；政治学没有想去检验国家的各个前提本身；经济学没有想去过问私有制的合理性的问题。//“抽象唯物主义”因为 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3050918071.html" title="关于自由贸易的演说">关于自由贸易的演说</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-01T23:54:01.000Z" title="发表于 2020-09-02 07:54:01">2020-09-02</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:16:00.000Z" title="更新于 2021-09-08 10:16:00">2021-09-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93/">自由贸易</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3050918071.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">——1848年1月9日发表于布鲁塞尔民主协会的公众大会上
演说目的，回应关于自由贸易的主流观点：//廉价的粮食，高额的工资，这就是应该的自由贸易派不惜耗费巨万力求达到的唯一目的……总的来说，人民要求自由贸易，那只是为了改善劳动阶级的处境而已//
引出事实//想尽办法让人民得到廉价的粮食，而人民却毫不领情……在英国，自由派和民主派之间的斗争成为自由贸易派和宪章派之间的斗争。//
 1. 通过模拟对话，揭露资产阶级的丑恶嘴脸

自由贸易派的论据//工人贫困的原因在于日用必需品价格的昂贵（所以应当采取谷物法降低工人所要购买的必须品价格）
工人反驳理由//工业发展水平很高，但是工资下降率大大超过粮价上涨率；交给地主的税也从未大幅增长；统计阶级制定新的济贫法，设立习艺所；将贫困归结于生育过多。
资产阶级的回应//工资水平不仅是粮食的价格，而且还有工人为寻找职业而发生的竞争。//这个观点是没有问题的，劳动力的生产费用由生活资料等价格决定。而供求关系则是基于一定的生产费用对收入预期所开展的竞争。但是资本家将工资水平较低的原因归结在工人内部的竞争，却不去深挖造成这种竞争的根源是什么。
小资产阶级.的担 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2122228989.html" title="三岁的吃播博主七十斤，父母称拍视频只是为了娱乐？">三岁的吃播博主七十斤，父母称拍视频只是为了娱乐？</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-31T09:44:44.000Z" title="发表于 2020-08-31 17:44:44">2020-08-31</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2122228989.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">【背景】　女童佩琪近日受到关注，3岁的她体重已达70斤，她的父母将她吃东西的视频发到网络平台，以“食量惊人”、“几秒吃完”为标题关键词，放任她吃汉堡、炸鸡等高热量食品，这引起网友对佩琪父母的质疑和对孩子健康的担忧。
8月25日，佩琪的母亲回应澎湃新闻称，她发布女儿吃饭的视频系出于娱乐，而非盈利。“就是晒生活、晒娃，没有靠这个赚钱。刚开始（发的）都是旅游、玩的。后来无意间拍了吃饭的，反响很大，也有很多人说喜欢看她的。”据报道，佩琪父母否认利用女儿赚钱，虽然确实“赚了几百元”，但拍视频纯粹只是为了好玩。视频平台方对此事回应称，此前已经监控到佩琪的视频以及网友的反馈，由于相关账号被投诉的密度变大，平台已经于上周对该账号进行了封禁。
【新闻评论】
三岁，七十斤。本应该是永远打不着边际的两个词，却在一个仅三岁的吃播博主里产生了联系。

佩琦就是那个三岁，七十斤的小女孩。她和“小猪佩奇”有着相似的姓名，却没有如“小猪佩奇”一样善于正确引导的父母。
父母理应是孩子最坚实的依靠，佩琦父母却放任仅三岁女儿长到70斤，并兴奋称佩琦快到100斤了。在佩琦吃播视频中她吃着汉堡、炸鸡等高热量的食品，父母用“食量 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3127454572.html" title="什么是“温特制”？工作为什么越来越不稳定？">什么是“温特制”？工作为什么越来越不稳定？</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-31T02:14:01.000Z" title="发表于 2020-08-31 10:14:01">2020-08-31</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:18:37.000Z" title="更新于 2021-09-08 10:18:37">2021-09-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B/">劳动过程</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="../../tags/%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B0%B1%E4%B8%9A/">不稳定就业</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3127454572.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">今晚拜读了一篇讲富士康劳动过程的硕士论文（封小郡，2015），这篇文章对富士康企业内部的组织架构、垂直的管理模式、群组之间冲突、劳资之间的矛盾进行了详细介绍。文中提到富士康采取“温特制”来管理企业内员工，这项研究在某种程度上是对布雷弗曼《劳动与垄断资本》中理论的拓展应用。但对于非专业人士而言，温特制这个概念对他们往往很陌生，不知道它具体指的是什么，甚至从未听过这个生词儿。笔者通过搜集一些资料，试图在这篇短文中对这个概念进行简述。
 1. 温特制（Wintelism）简述
温特制是对富士康这一套管理模式的简要概括，它是电子工业的基本生态。（封小郡，2015）温特制的核心是模块化生产。领头企业掌握了核心技术，拥有制定产品标准的特权。它将产品生产过程分解为数个模块，并在生产要素供给最为合适的地方完成各个模块的生产。（Borrus &amp; Zysman，1997）在温特制下，电子工业中存在三类企业。第一类是集成设备制造商（integrated device manufacture），从事产品研发；第二类是无生产线的芯片公司，从事产品设计；第三类是合约制造商，从事产品制造。（Lüthje,  ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3262086267.html" title="拉沃《后凯恩斯主义》">拉沃《后凯恩斯主义》</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-25T05:58:05.000Z" title="发表于 2020-08-25 13:58:05">2020-08-25</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-24T07:58:58.109Z" title="更新于 2021-10-24 15:58:58">2021-10-24</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/">马克·拉沃《后凯恩斯主义经济学》</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E5%90%8E%E5%87%AF/">后凯</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3262086267.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">第2章上-不确定与理性 
第2章下-家庭选择理论 
第3章上-竞争、企业目标与约束 
 第3章下-企业成本与定价
 第4章 信贷、货币和中央银行
第5章 一般利润率和资本间竞争
 第6章 货币体系、信用和危机
 马克·拉沃的原版教材在此
</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3276806131.html" title="博客搭建日志">博客搭建日志</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-25T05:58:05.000Z" title="发表于 2020-08-25 13:58:05">2020-08-25</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E6%9D%82%E6%8A%80/">杂技</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E6%9D%82%E6%8A%80/Hexo/">Hexo</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E6%9D%82%E8%AE%B0/">杂记</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3276806131.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
🔝重要内容置顶
注意每次备份前，都需要commit一下~（回忆前面讲的内容，如果不commit就只是在本地有缓存，没有上传到缓存区）
➜  dlog git:(master) ✗ git add .
➜  dlog git:(master) ✗ git commit -m '211023版本提交'
➜  dlog git:(master) ✗ git push backup master
后面的hexo是远程仓库名，master是hexo这个远程仓库的默认分支名，这些名字都可以自己个性化命名，它们都不是代码中的关键字！
将备份下载到本地的代码：(要预先给电脑配置好SSH哦~)
➜  dlog git:(master) ✗git clone https://gitee.com/dhndzwxj/hexo-backup.git hexo-backup

【完美解决】Hexo博客出现“Cannot GET/xxx”错误
npm audit fix
 1. 首先搭建nodejs和git环境
这两个环境相当于博客搭建的基础设施，没有这两个东西的支持，就没法对自己的博客实现结构化管理。虽然这一 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="../15/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="../../">1</a><span class="space">&hellip;</span><a class="page-number" href="../15/#content-inner">15</a><span class="page-number current">16</span><a class="page-number" href="../17/#content-inner">17</a><a class="extend next" rel="next" href="../17/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div><div class="author-info__name">揭晓</div><div class="author-info__description">随手写一写，揭晓这世界</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div><div class="card-info-data-item is-center"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div><div class="card-info-data-item is-center"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/"><span class="card-category-list-name">博资考</span><span class="card-category-list-count">19</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">MWG微观经济理论</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级数理-宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/"><span class="card-category-list-name">高级数理-微观</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">高级计量</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"><span class="card-category-list-name">名词解释</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/"><span class="card-category-list-name">政策文件</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%96%B0%E6%83%B3%E6%B3%95/"><span class="card-category-list-name">新想法</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/"><span class="card-category-list-name">杂技</span><span class="card-category-list-count">4</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/Hexo/"><span class="card-category-list-name">Hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/LaTeX/"><span class="card-category-list-name">LaTeX</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/python/"><span class="card-category-list-name">python</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/"><span class="card-category-list-name">杂记</span><span class="card-category-list-count">7</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/"><span class="card-category-list-name">明明的世界</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E7%A4%BA%E4%BE%8B/"><span class="card-category-list-name">示例</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><span class="card-category-list-name">研究报告</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="card-category-list-name">经济学</span><span class="card-category-list-count">26</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="card-category-list-name">博弈论</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/"><span class="card-category-list-name">发表常识</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">基础理论</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/"><span class="card-category-list-name">数据</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/"><span class="card-category-list-name">经济史</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/"><span class="card-category-list-name">综述</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/"><span class="card-category-list-name">财政与城市化</span><span class="card-category-list-count">11</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">计量与模型</span><span class="card-category-list-count">15</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">模型</span><span class="card-category-list-count">9</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/DSGE/"><span class="card-category-list-name">DSGE</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">资本循环模型</span><span class="card-category-list-count">5</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">计量</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/VAR/"><span class="card-category-list-name">VAR</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">理论</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">论文笔记</span><span class="card-category-list-count">9</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">读书笔记</span><span class="card-category-list-count">53</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/"><span class="card-category-list-name">SSA</span><span class="card-category-list-count">13</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/"><span class="card-category-list-name">不平衡发展</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/"><span class="card-category-list-name">大卫·哈维</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/"><span class="card-category-list-name">安瓦尔·谢克《资本主义》</span><span class="card-category-list-count">6</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/"><span class="card-category-list-name">尼尔·史密斯</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B3%A2%E5%85%B0%E5%B0%BC%E3%80%8A%E5%A4%A7%E8%BD%AC%E5%9E%8B%E3%80%8B/"><span class="card-category-list-name">波兰尼《大转型》</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/"><span class="card-category-list-name">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86/"><span class="card-category-list-name">经济地理</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%A5%BF%E9%A9%AC/"><span class="card-category-list-name">西马</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/"><span class="card-category-list-name">马克·拉沃《后凯恩斯主义经济学》</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/"><span class="card-category-list-name">马恩全集</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/"><span class="card-category-list-name">默顿《社会理论与社会结构》</span><span class="card-category-list-count">2</span></a></li></ul></li>
            </ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">164</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-08-20T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">1447.3k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-10-27T11:03:05.424Z"></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('../../private_img/bg1.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="../../js/utils.js"></script><script src="../../js/main.js"></script><script src="../../js/tw_cn.js"></script><script src="../../js/search/local-search.js"></script><div class="js-pjax"><script>(() => { 
  const getCommentUrl = () => {
    const eleGroup = document.querySelectorAll('#recent-posts .article-title')
    let urlArray = []
    eleGroup.forEach(i=>{
      urlArray.push(i.getAttribute('href'))
    })
    return urlArray
  }

  const getCount = () => {
    const runTwikoo = () => {
      twikoo.getCommentsCount({
        envId: 'dhndzwxj-3ghxc51j1010c2ed',
        region: '',
        urls: getCommentUrl(),
        includeReply: false
      }).then(function (res) {
        document.querySelectorAll('#recent-posts .twikoo-count').forEach((item,index) => {
          item.innerText = res[index].count
        })
      }).catch(function (err) {
        console.log(err)
      })
    }

      if (typeof twikoo === 'object') {
        runTwikoo()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
      }
  }

  window.pjax ? getCount() : window.addEventListener('load', getCount)

})()</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="../../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>