<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>归档 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="随手写一写，揭晓这世界">
<meta property="og:type" content="website">
<meta property="og:title" content="夏寻莲染乘渝舟">
<meta property="og:url" content="https://dhndzwxj.top/archives/index.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="随手写一写，揭晓这世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png"><link rel="shortcut icon" href="../private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/archives/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../css/index.css"><link rel="stylesheet" href="../https:/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="../https:/fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '归档',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-27 19:03:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('../private_img/banner1.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">归档</h1></div></header><main class="layout" id="content-inner"><div id="archive"><div class="article-sort-title">文章总览 - 164</div><div class="article-sort"><div class="article-sort-item year">2021</div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-25T05:18:31.000Z" title="发表于 2021-10-25 13:18:31">2021-10-25</time></div><a class="article-sort-item-title" href="../767402338.html" title="微观计量经济学">微观计量经济学</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-25T04:30:13.000Z" title="发表于 2021-10-25 12:30:13">2021-10-25</time></div><a class="article-sort-item-title" href="../954336338.html" title="国外马克思主义">国外马克思主义</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-24T06:11:56.000Z" title="发表于 2021-10-24 14:11:56">2021-10-24</time></div><a class="article-sort-item-title" href="../1804314461.html" title="政经主文献读书笔记">政经主文献读书笔记</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-24T05:04:03.000Z" title="发表于 2021-10-24 13:04:03">2021-10-24</time></div><a class="article-sort-item-title" href="../3845945498.html" title="高级计量经济学课件">高级计量经济学课件</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-23T11:17:29.000Z" title="发表于 2021-10-23 19:17:29">2021-10-23</time></div><a class="article-sort-item-title" href="../2698078720.html" title="什么是昔尼克主义">什么是昔尼克主义</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-23T08:48:12.000Z" title="发表于 2021-10-23 16:48:12">2021-10-23</time></div><a class="article-sort-item-title" href="../3313058096.html" title="陈彦斌刘凯-高宏课件">陈彦斌刘凯-高宏课件</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-23T08:37:29.000Z" title="发表于 2021-10-23 16:37:29">2021-10-23</time></div><a class="article-sort-item-title" href="../4065962852.html" title="龙治铭量化分析课件">龙治铭量化分析课件</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-20T16:29:15.000Z" title="发表于 2021-10-21 00:29:15">2021-10-21</time></div><a class="article-sort-item-title" href="../1176163387.html" title="博弈论课件">博弈论课件</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-17T08:28:33.000Z" title="发表于 2021-10-17 16:28:33">2021-10-17</time></div><a class="article-sort-item-title" href="../3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-01T10:04:23.000Z" title="发表于 2021-10-01 18:04:23">2021-10-01</time></div><a class="article-sort-item-title" href="../4244895368.html" title="战后美国劳资关系体系的崩溃：一项计量经济学研究">战后美国劳资关系体系的崩溃：一项计量经济学研究</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-10-01T08:27:38.000Z" title="发表于 2021-10-01 16:27:38">2021-10-01</time></div><a class="article-sort-item-title" href="../3978124492.html" title="韩国积累社会结构">韩国积累社会结构</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-30T15:08:21.000Z" title="发表于 2021-09-30 23:08:21">2021-09-30</time></div><a class="article-sort-item-title" href="../2680164764.html" title="战后希腊利润和工业投资建模">战后希腊利润和工业投资建模</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-30T13:13:10.000Z" title="发表于 2021-09-30 21:13:10">2021-09-30</time></div><a class="article-sort-item-title" href="../1338651240.html" title="矛盾论">矛盾论</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-30T12:54:59.000Z" title="发表于 2021-09-30 20:54:59">2021-09-30</time></div><a class="article-sort-item-title" href="../1476759931.html" title="实践论">实践论</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-26T12:25:36.000Z" title="发表于 2021-09-26 20:25:36">2021-09-26</time></div><a class="article-sort-item-title" href="../2113226791.html" title="小型开放经济中的积累与危机：波多黎各战后积累的社会结构">小型开放经济中的积累与危机：波多黎各战后积累的社会结构</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-19T11:47:32.000Z" title="发表于 2021-09-19 19:47:32">2021-09-19</time></div><a class="article-sort-item-title" href="../1865153769.html" title="马格里布是什么？">马格里布是什么？</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-10T02:06:12.000Z" title="发表于 2021-09-10 10:06:12">2021-09-10</time></div><a class="article-sort-item-title" href="../3047410174.html" title="国内大循环">国内大循环</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-08T02:51:02.000Z" title="发表于 2021-09-08 10:51:02">2021-09-08</time></div><a class="article-sort-item-title" href="../832098100.html" title="不平衡发展：自然、资本与空间的生产">不平衡发展：自然、资本与空间的生产</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-05T07:26:22.000Z" title="发表于 2021-09-05 15:26:22">2021-09-05</time></div><a class="article-sort-item-title" href="../4182416539.html" title="投资配置是否会影响中国的区域间产出差距？时间序列调查">投资配置是否会影响中国的区域间产出差距？时间序列调查</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-04T17:10:14.000Z" title="发表于 2021-09-05 01:10:14">2021-09-05</time></div><a class="article-sort-item-title" href="../1308141494.html" title="基础设施发展与经济增长：中国地区差异的解释？">基础设施发展与经济增长：中国地区差异的解释？</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-03T11:51:10.000Z" title="发表于 2021-09-03 19:51:10">2021-09-03</time></div><a class="article-sort-item-title" href="../1921992040.html" title="解释中国经济增长的区域差异：地理、政策和基础设施">解释中国经济增长的区域差异：地理、政策和基础设施</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-03T07:50:24.000Z" title="发表于 2021-09-03 15:50:24">2021-09-03</time></div><a class="article-sort-item-title" href="../1972138612.html" title="补贴不平等：中国各省的经济改革、财政转移和融合">补贴不平等：中国各省的经济改革、财政转移和融合</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-03T02:42:05.000Z" title="发表于 2021-09-03 10:42:05">2021-09-03</time></div><a class="article-sort-item-title" href="../3220652045.html" title="中国地区不平等的趋势">中国地区不平等的趋势</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-02T14:54:01.000Z" title="发表于 2021-09-02 22:54:01">2021-09-02</time></div><a class="article-sort-item-title" href="../1657818920.html" title="中国生产力增长、技术进步和技术效率变化：三部门分析">中国生产力增长、技术进步和技术效率变化：三部门分析</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-09-01T09:55:20.000Z" title="发表于 2021-09-01 17:55:20">2021-09-01</time></div><a class="article-sort-item-title" href="../1348274944.html" title="从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验">从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-31T09:09:30.000Z" title="发表于 2021-08-31 17:09:30">2021-08-31</time></div><a class="article-sort-item-title" href="../2352112609.html" title="法兰克福学派">法兰克福学派</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-31T07:24:47.000Z" title="发表于 2021-08-31 15:24:47">2021-08-31</time></div><a class="article-sort-item-title" href="../4074863503.html" title="全球化和中国城市增长">全球化和中国城市增长</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-29T09:24:25.000Z" title="发表于 2021-08-29 17:24:25">2021-08-29</time></div><a class="article-sort-item-title" href="../1953191710.html" title="波兰尼与嵌入">波兰尼与嵌入</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-27T05:30:44.000Z" title="发表于 2021-08-27 13:30:44">2021-08-27</time></div><a class="article-sort-item-title" href="../3745547944.html" title="城市中的工业发展">城市中的工业发展</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-26T10:24:48.000Z" title="发表于 2021-08-26 18:24:48">2021-08-26</time></div><a class="article-sort-item-title" href="../3079443324.html" title="城市中的增长">城市中的增长</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-24T02:53:04.000Z" title="发表于 2021-08-24 10:53:04">2021-08-24</time></div><a class="article-sort-item-title" href="../3305516423.html" title="动态外部性和地方增长：面板数据分析在中国各省的应用">动态外部性和地方增长：面板数据分析在中国各省的应用</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-20T07:31:40.000Z" title="发表于 2021-08-20 15:31:40">2021-08-20</time></div><a class="article-sort-item-title" href="../2095142988.html" title="零部件加工">零部件加工</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-19T10:57:03.000Z" title="发表于 2021-08-19 18:57:03">2021-08-19</time></div><a class="article-sort-item-title" href="../1347601398.html" title="什么是芝加哥学派">什么是芝加哥学派</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-18T07:17:28.000Z" title="发表于 2021-08-18 15:17:28">2021-08-18</time></div><a class="article-sort-item-title" href="../2888375040.html" title="长波和非再生产商业周期">长波和非再生产商业周期</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-04T13:23:59.000Z" title="发表于 2021-08-04 21:23:59">2021-08-04</time></div><a class="article-sort-item-title" href="../3578613714.html" title="权力和利润：积累的社会结构和战后美国经济的利润率">权力和利润：积累的社会结构和战后美国经济的利润率</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-07-25T10:04:20.000Z" title="发表于 2021-07-25 18:04:20">2021-07-25</time></div><a class="article-sort-item-title" href="../1675342907.html" title="什么是辉格史观？">什么是辉格史观？</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-07-13T12:08:09.000Z" title="发表于 2021-07-13 20:08:09">2021-07-13</time></div><a class="article-sort-item-title" href="../2461741445.html" title="理解当前美国经济的扩张：长波方法和批评">理解当前美国经济的扩张：长波方法和批评</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-07-13T12:03:15.000Z" title="发表于 2021-07-13 20:03:15">2021-07-13</time></div><a class="article-sort-item-title" href="../3450454330.html" title="积累的社会结构的方法">积累的社会结构的方法</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-07-13T10:21:41.000Z" title="发表于 2021-07-13 18:21:41">2021-07-13</time></div><a class="article-sort-item-title" href="../310551269.html" title="战后公司体系的兴衰">战后公司体系的兴衰</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-07-03T12:12:08.000Z" title="发表于 2021-07-03 20:12:08">2021-07-03</time></div><a class="article-sort-item-title" href="../2914285830.html" title="商品价格和银行危机">商品价格和银行危机</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-06-16T12:14:13.000Z" title="发表于 2021-06-16 20:14:13">2021-06-16</time></div><a class="article-sort-item-title" href="../3805420524.html" title="助教：一键登记提交和成绩">助教：一键登记提交和成绩</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-06-15T12:15:15.000Z" title="发表于 2021-06-15 20:15:15">2021-06-15</time></div><a class="article-sort-item-title" href="../756496953.html" title="SSA与长波">SSA与长波</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-06-02T12:22:20.000Z" title="发表于 2021-06-02 20:22:20">2021-06-02</time></div><a class="article-sort-item-title" href="../4265078643.html" title="城市化笔记">城市化笔记</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-06-02T12:19:42.000Z" title="发表于 2021-06-02 20:19:42">2021-06-02</time></div><a class="article-sort-item-title" href="../2566046434.html" title="中国对外开放史">中国对外开放史</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-05-19T12:26:00.000Z" title="发表于 2021-05-19 20:26:00">2021-05-19</time></div><a class="article-sort-item-title" href="../1598203310.html" title="什么是新熊彼特？">什么是新熊彼特？</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-05-18T12:27:50.000Z" title="发表于 2021-05-18 20:27:50">2021-05-18</time></div><a class="article-sort-item-title" href="../3798509022.html" title="SSA经典论文">SSA经典论文</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-05-09T12:35:49.000Z" title="发表于 2021-05-09 20:35:49">2021-05-09</time></div><a class="article-sort-item-title" href="../3033948532.html" title="大卫·哈维资本的限度">大卫·哈维资本的限度</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-04-27T03:54:20.000Z" title="发表于 2021-04-27 11:54:20">2021-04-27</time></div><a class="article-sort-item-title" href="../328977694.html" title="调节理论第6章货币体系、信用和危机">调节理论第6章货币体系、信用和危机</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-04-24T12:38:30.000Z" title="发表于 2021-04-24 20:38:30">2021-04-24</time></div><a class="article-sort-item-title" href="../1376464310.html" title="财政学笔记">财政学笔记</a></div></div><div class="article-sort-item no-article-cover"><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-04-22T15:28:02.000Z" title="发表于 2021-04-22 23:28:02">2021-04-22</time></div><a class="article-sort-item-title" href="../3042323743.html" title="马恩全集点滴记">马恩全集点滴记</a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="page/4/">4</a><a class="extend next" rel="next" href="page/2/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div><div class="author-info__name">揭晓</div><div class="author-info__description">随手写一写，揭晓这世界</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div><div class="card-info-data-item is-center"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div><div class="card-info-data-item is-center"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/"><span class="card-category-list-name">博资考</span><span class="card-category-list-count">19</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">MWG微观经济理论</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级数理-宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/"><span class="card-category-list-name">高级数理-微观</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">高级计量</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"><span class="card-category-list-name">名词解释</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/"><span class="card-category-list-name">政策文件</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%96%B0%E6%83%B3%E6%B3%95/"><span class="card-category-list-name">新想法</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/"><span class="card-category-list-name">杂技</span><span class="card-category-list-count">4</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/Hexo/"><span class="card-category-list-name">Hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/LaTeX/"><span class="card-category-list-name">LaTeX</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/python/"><span class="card-category-list-name">python</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/"><span class="card-category-list-name">杂记</span><span class="card-category-list-count">7</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/"><span class="card-category-list-name">明明的世界</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E7%A4%BA%E4%BE%8B/"><span class="card-category-list-name">示例</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><span class="card-category-list-name">研究报告</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="card-category-list-name">经济学</span><span class="card-category-list-count">26</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="card-category-list-name">博弈论</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/"><span class="card-category-list-name">发表常识</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">基础理论</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/"><span class="card-category-list-name">数据</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/"><span class="card-category-list-name">经济史</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/"><span class="card-category-list-name">综述</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/"><span class="card-category-list-name">财政与城市化</span><span class="card-category-list-count">11</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">计量与模型</span><span class="card-category-list-count">15</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">模型</span><span class="card-category-list-count">9</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/DSGE/"><span class="card-category-list-name">DSGE</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">资本循环模型</span><span class="card-category-list-count">5</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">计量</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/VAR/"><span class="card-category-list-name">VAR</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">理论</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">论文笔记</span><span class="card-category-list-count">9</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">读书笔记</span><span class="card-category-list-count">53</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/"><span class="card-category-list-name">SSA</span><span class="card-category-list-count">13</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/"><span class="card-category-list-name">不平衡发展</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/"><span class="card-category-list-name">大卫·哈维</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/"><span class="card-category-list-name">安瓦尔·谢克《资本主义》</span><span class="card-category-list-count">6</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/"><span class="card-category-list-name">尼尔·史密斯</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B3%A2%E5%85%B0%E5%B0%BC%E3%80%8A%E5%A4%A7%E8%BD%AC%E5%9E%8B%E3%80%8B/"><span class="card-category-list-name">波兰尼《大转型》</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/"><span class="card-category-list-name">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86/"><span class="card-category-list-name">经济地理</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%A5%BF%E9%A9%AC/"><span class="card-category-list-name">西马</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/"><span class="card-category-list-name">马克·拉沃《后凯恩斯主义经济学》</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/"><span class="card-category-list-name">马恩全集</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/"><span class="card-category-list-name">默顿《社会理论与社会结构》</span><span class="card-category-list-count">2</span></a></li></ul></li>
            </ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">164</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-08-20T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">1447.3k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-10-27T11:03:05.424Z"></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('../private_img/banner1.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="../js/utils.js"></script><script src="../js/main.js"></script><script src="../js/tw_cn.js"></script><script src="../js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>