<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夏寻莲染乘渝舟 - 渝言</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="随手写一写，揭晓这世界">
<meta property="og:type" content="website">
<meta property="og:title" content="夏寻莲染乘渝舟">
<meta property="og:url" content="https://dhndzwxj.top/page/11/index.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="随手写一写，揭晓这世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png"><link rel="shortcut icon" href="../../private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/page/11/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../css/index.css"><link rel="stylesheet" href="../../https:/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="../../https:/fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '夏寻莲染乘渝舟',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-27 19:03:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('../../private_img/bg1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">夏寻莲染乘渝舟</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="../10/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="../../">1</a><span class="space">&hellip;</span><a class="page-number" href="../10/#content-inner">10</a><span class="page-number current">11</span><a class="page-number" href="../12/#content-inner">12</a><span class="space">&hellip;</span><a class="page-number" href="../17/#content-inner">17</a><a class="extend next" rel="next" href="../12/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2840705512.html" title="建筑业投入产出闭模型">建筑业投入产出闭模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-28T08:25:22.000Z" title="发表于 2020-12-28 16:25:22">2020-12-28</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:00:12.000Z" title="更新于 2021-10-22 21:00:12">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA/">投入产出</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2840705512.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">建筑业投入产出闭模型
这里使用某年19部门投入产出表，重点关注建筑业。静态投入产出模型分为开模型、闭模型和局部闭模型，分别应用于不同的分析目的。
由于要考虑拉动终端需求、释放消费活力在新常态时期的重要作用，采用将居民部门内生的局部闭模型。这样除了能考虑建筑投资对生产的直接拉动作用，还能进一步考虑劳动者报酬增加对消费的刺激，进而产生的对经济的间接拉动作用。这需要将居民部门作为一个独立的部门加入中间流量矩阵，这样可以得到扩展的直接消耗矩阵：
\begin{eqnarray}
	A^{\star}=\left[\begin{array}{cc}
A & C \\
W^{\star} & c
\end{array}\right]	\tag{1}
\end{eqnarray}

其中W⋆W^{\star}W​⋆​​​表示各部门劳动报酬系数行向量，CCC​表示居民收入中各部门产品的消费额的比例，ccc​表示居民对居民对支付系数。同样能得到扩展的完全需要系数矩阵(I−A⋆)−1(I-A^{\star})^{-1}(I−A​⋆​​)​−1​​​​，这个矩阵强大之处在于不仅能反映最终需求引起各部门直接和 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../4292746748.html" title="为什么我们计算的GDP增长率跟统计局公布的不一样">为什么我们计算的GDP增长率跟统计局公布的不一样</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-21T09:44:29.000Z" title="发表于 2020-12-21 17:44:29">2020-12-21</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:06:01.000Z" title="更新于 2021-10-22 21:06:01">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../4292746748.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">每年年初，国家统计局都会把去年的国民经济核算统计出来，其中最重要的当然是GDP（国内生产总值）。以下就是今年一月份统计局公布的核算结果，GDP总额900309亿元，同比增长率6.6%。

  
  图1 统计局公布的GDP核算结果
  

另外，我们从统计局网站上获取最近十年GDP数据如下：

  
  图2 统计局公布的最近十年GDP数据
  

根据这个数据我们重新计算下GDP同比增长率：9.69%。统计局公布的GDP同比增长率是6.6%，我们实际计算出来的增长率却是9.69%。难道统计局那帮人搞错了，不过这怎么可能呢？
原来国家统计局每年跟我们一样也要写工作总结报告，在统计局网站“首页”-&gt;“统计数据”-&gt;“中国统计年鉴”下面能看到从1999年到2020年的每年的统计年鉴，在“三、国民经济核算”-&gt;“3-3 不变价国内生产总值”下面找到按不变价统计的GDP数据，统计局公布的经济增速数据是按照“不变价格”来算的，而每年的国内生产总值数据却是按照当年价格计算的！

  
  图3 按不变价格计算的各年GDP数据
  

不变价格的数据，每五年的数据是同一个基准，整5 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2291435472.html" title="DSGE模型中的投入产出交互作用（翻译稿）">DSGE模型中的投入产出交互作用（翻译稿）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-21T09:11:00.000Z" title="发表于 2020-12-21 17:11:00">2020-12-21</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/">计量与模型</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/">模型</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/DSGE/">DSGE</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="../../tags/DSGE/">DSGE</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2291435472.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">为了更好的阅读体验，可以点击这里

Bisová, S., Javorská, E., Vltavská, K., Zouhar, J. (2013). Input-output Interactions in a DSGE Framework. Conference Paper. Available at: https://www.researchgate.net/publication/268208686_Input-output_interactions_in_a_DSGE_framework
链接: https://pan.baidu.com/s/1T3Cbe7qatUO0j6CB1jLEWg 密码: il51

 摘要
尽管很多人宣传DSGE（动态随机一般均衡模型）具有微观基础，通常还是使用国家一级的综合数据进行经济分析。然而，欧盟成员国的国家统计局创建的国民核算中包含有关个别行业的详细信息，如投入产出表。在这篇论文中，我们提出了一个典型RBC模型的多部门扩展的初步研究，该模型允许使用多个部门的投入产出结构的数据。我们建立了一个简单的基准模型，该模型允许任意数量的部门具有任意 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3821529186.html" title="法国调节学派和美国社会积累结构学派简介">法国调节学派和美国社会积累结构学派简介</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-20T09:51:32.000Z" title="发表于 2020-12-20 17:51:32">2020-12-20</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:58:13.000Z" title="更新于 2021-10-22 20:58:13">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3821529186.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">SSA方法产生的背景是20世70年代末和80年代初的经济滞涨时期。提出的最初目的：

为了阐述当时的资本主义具体制度亟须变革
为解释经济长周期中的长期繁荣与长期衰退及其阶段性更替，提供一个理论模型

下面介绍几篇文献，对这两个理论进行简介。
调节学派的研究核心是：资本主义发展特定阶段的稳定性条件及其发展阶段的转变。
 法国调节学派制度与演化经济学概述

贾根良.法国调节学派制度与演化经济学概述[J].经济学动态,2003(09):56-59.

与其他学院式研究不同，调节学派产生于对实际问题的经验研究。20世纪60年代末，资本主义发展陷于“滞涨”危机，菲利普斯曲线的失灵催生了货币学派。货币学派认为菲利普斯曲线的失灵标志着凯恩斯主义的失败。调节学派则认为并非如此，菲利普斯曲线代表的实际上是资本同劳动之间的关系，正是资本积累的趋势和分配手段的矛盾导致了菲利普斯曲线的失灵。
调节学派的理论同新古典经济学是相互对立的，它认为后者的研究中排除了时间和空间的因素，提供的是非历史的研究，对分析资本主义演化没有帮助。
 法国调节学派的政治经济学理论及中国特色社会主义政治经济学对它的借鉴

任保平.法国 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2439270776.html" title="调节理论第1章资本主义生产">调节理论第1章资本主义生产</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-19T02:41:45.000Z" title="发表于 2020-12-19 10:41:45">2020-12-19</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:57:08.000Z" title="更新于 2021-10-22 20:57:08">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2439270776.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">这是本书第一部分（工资关系的转换：资本主义积累法则）的第一章。
 I. 剩余价值的生产和积累
资本主义生产关系中最核心的概念是剩余价值，它定义了社会劳动采用了怎样的经济形式。因此本书关于资本积累法则（laws of capital accumulation）的考察从剩余价值的创造及遇到的限制开始。此外，剩余价值本身取决于更一般的概念——价值。需要从一个概念推广到另一个，展示逻辑推进过程。
提出调节理论的一个重要目标是为社会领域出现的新现象提出一个科学解释。这个理论必须能回答这个问题，即新的（社会经济）现象是否表现为起决定作用的生产关系的转变，或者说新的生产关系出现会改变当前的生产方式？
 1. 抽象劳动和一般等价
科学可通过实验验证的前提是研究的现象可以被测度，这要求我们有一定的抽象能力。对新古典经济学而言，一开始他们的抽象就以失败告终，这使得他们无法处理具体的经济现象。相反，新古典经济学建立起来一个永恒的一般均衡，因为只有在一般均衡的条件下，价格才是所有经济主体的“同质”变量（从而避免剑桥学派面临的“加工问题”）。而事实上，经济现实中确实存在着一个共同的东西，正是这个东西的存在使得测 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3159462566.html" title="调节理论导言：资本主义调节理论的必要性">调节理论导言：资本主义调节理论的必要性</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-18T06:12:30.000Z" title="发表于 2020-12-18 14:12:30">2020-12-18</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-28T08:32:30.000Z" title="更新于 2021-07-28 16:32:30">2021-07-28</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3159462566.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">引言主要是对资本主义调节理论概况的介绍，主要分为六个小节展开。
 1.规制、均衡和再生产的概念
阿格列塔认为，货币制度本身是嵌入到整个资本积累过程的。
主流经济学的两大缺陷：

无法对经济事实作出历史性解释；
无法展示经济关系的社会性内容，进而解释经济过程中的权力和冲突

1、 主流经济学内部对此的批判也不够彻底，很少反思理论的概念和逻辑本身。

新古典主义理论至今仍发挥作用主要在于极端主义理念，强调的一般均衡减少甚至排除了现实生活中的不完美经济现象，而非对具体内容进行辩证思考。一般均衡表明了一个群体的集体和谐，这个群体的主体保持着他们的绝对自治权，但所有的冲突都被排除在外。根据预设的绝对效率准则对现有的经济体系进行比较，认为资本主义既是最不坏的选择，也是唯一一个能够朝着最佳配置推进的制度。调节在这一过程中隐形了。
凯恩斯尝试进行理论革新，但并未对新古典主义市场调整概念的批判扩展到对新古典主义经济主体和关系概念的批判，因而在一般均衡主义还原论中被重新吸收。
为了使均衡概念与动态发展的概念相协调，**新古典理论家讽刺自己的还原论程序（reductive procedures），质疑均衡的 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3619290931.html" title="31省区市按贸易方式分进出口贸易总值处理方式">31省区市按贸易方式分进出口贸易总值处理方式</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-13T04:02:13.000Z" title="发表于 2020-12-13 12:02:13">2020-12-13</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3619290931.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
  ae2fe629905dedfdf32a1e7027a08db046f84b3dd472ac07af5cf6349bde1f2c065a81a8b2087310a446920f3e467e25298431e093ed02fd53b9e8ecb5fe87c9eef306b6ded2dfdb1295eb70ba6cffb9ff43ef17247ea66fa9b6255eb151deab199064466e1a34aa1a056211710389938242e33eb23d4f41c9a8402435c6f8af2b3e2ad92cef3c45eaa8998c11affb0c2c3eef00997975ffeec8ee36019374bbe4ddd646522d0c79b018e94e57872bce83af2e29544028414018fba919746e0a565f2fdaf4e80576707905a88f1c1d581607a81fbb2b864a17b76c69ffc3e91a938702d426e28bf37d6eda49dc9cb549aeacf982032a2503c ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2492665150.html" title="加工贸易">加工贸易</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-09T06:19:11.000Z" title="发表于 2020-12-09 14:19:11">2020-12-09</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:00:05.000Z" title="更新于 2021-10-22 21:00:05">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2492665150.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">笔者已知的加工贸易（processing trade）有来料加工和进料加工两种，根据在百度搜寻的资料，二者的区别如下：
 来料加工贸易（Processing＆Assembly Trade with Customers Materials）
来料加工贸易（Processing）是指外商提供全部原材料、辅料、零部件、元器件、配套件和包装物料，必要时提供设备，由承接方加工单位按外商的要求进行加工装配，成品交外商销售，承接方收取工缴费，外商提供的作价设备价款，承接方用工缴费偿还的业务。
 进料加工贸易（Processing Trade with Imported Materials）
进料加工(processing with imported materials) 是指用自有外汇在国际市场购买原材料、元器件或零部件，按自己的设计加工装配成成品再行出口销往国外市场。这种做法在中国又称“以进养出”。
总而言之，来料加工企业自己没有品牌，不从事设计环节。所需的零部件均由合作的企业提供，并按照购买方的意图进行简单的加工操作。而进料加工企业自己有能力设计产品，可以按照自己的意图去海外市场购买原材料。
</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../732281071.html" title="国研网数据">国研网数据</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-08T08:31:01.000Z" title="发表于 2020-12-08 16:31:01">2020-12-08</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../732281071.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">国务院发展研究中心信息网（简称“国研网”）由国务院发展研究中心主管，以国务院 发展研究中心丰富的信息资源和强大的专家阵容为依托，与海内外众多著名的经济研究机构 和经济资讯提供商紧密合作，以“专业性、权威性、前瞻性、指导性和包容性”为原则，全 面汇集、整合国内外经济金融领域的经济信息和研究成果。
主要栏目设置有:专题文献库、研究报告库、统计数据库等。 国研网的全部主栏目都配备了专业数据资料，来源于国家专业统计和信息机构，并提供 专业调研机构和专家人士的权威分析，是专业人士和管理决策者优选的基础信息资源。
系统会自动显示单位名称。“教育版”首页如下图所示，左边红色图示标示部分为“教 育版”主要数据库栏目：

通过选择栏目名称进入到各子数据库，以“专题文献库”为例，进入该库通过选择子 栏目名称进入各库。如下图所示：

首页快速检索： 在国研网“教育版”首页右上方，可在检索框内输入关键词，选择标题/ 作者/关键词/全文中的任意一项，确认后点击“检索”按钮即可。如下图：

高级搜索： 点击如上图所示“教育版”首页右上方“检索中心”，可进入如下页面。

点击如上图红色椭圆框内的**“高级检索”** ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3461664080.html" title="海关数据库">海关数据库</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-06T23:50:02.000Z" title="发表于 2020-12-07 07:50:02">2020-12-07</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3461664080.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
以下内容摘自人大经管之家用户“jiemin”的经验分享贴：
（1）背景。本人由于写毕业论文，于2018年接触海关数据库，刚开始本来只拿04 07 10 13等年份数据，因为数据量很大，论坛上有人出售，但价格很贵（那时根本不知道这种数据还能有假，碰到一个老师在卖（是单个dta文件的版本），花了点rmb买了，用了，结果后来被导师发现数据有很大问题，特别是2013年&lt;实际是2012年开始&gt;有数据跳级的现象）。后来又买了几个版本，终觉得这个数据库比其他数据更乱，为何？
（2）有问题的数据。
①目前人大论坛和网上的海关数据00-06年基本上问题不大，但是01年的8月份要留心，有重大问题，有数据的小伙伴可以自己看，比其他月份大很多，需要调整。
②07-11年单个dta的原始版本就不要用了，数据错误的。比如2007年单个dta则是总额一致，分国家就不对，可以看日本贸易额检验。
③07-15多个文件（2007年14file的）的版本（暂称A版本）问题小一点，但最好还是从两点去检验：1）检验总贸易额；2）检验对日本的贸易额。其中，**A版本中07-11****年总体来看没什么问题，但是贸易 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="../10/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="../../">1</a><span class="space">&hellip;</span><a class="page-number" href="../10/#content-inner">10</a><span class="page-number current">11</span><a class="page-number" href="../12/#content-inner">12</a><span class="space">&hellip;</span><a class="page-number" href="../17/#content-inner">17</a><a class="extend next" rel="next" href="../12/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div><div class="author-info__name">揭晓</div><div class="author-info__description">随手写一写，揭晓这世界</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div><div class="card-info-data-item is-center"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div><div class="card-info-data-item is-center"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/"><span class="card-category-list-name">博资考</span><span class="card-category-list-count">19</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">MWG微观经济理论</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级数理-宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/"><span class="card-category-list-name">高级数理-微观</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">高级计量</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"><span class="card-category-list-name">名词解释</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/"><span class="card-category-list-name">政策文件</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%96%B0%E6%83%B3%E6%B3%95/"><span class="card-category-list-name">新想法</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/"><span class="card-category-list-name">杂技</span><span class="card-category-list-count">4</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/Hexo/"><span class="card-category-list-name">Hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/LaTeX/"><span class="card-category-list-name">LaTeX</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/python/"><span class="card-category-list-name">python</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/"><span class="card-category-list-name">杂记</span><span class="card-category-list-count">7</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/"><span class="card-category-list-name">明明的世界</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E7%A4%BA%E4%BE%8B/"><span class="card-category-list-name">示例</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><span class="card-category-list-name">研究报告</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="card-category-list-name">经济学</span><span class="card-category-list-count">26</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="card-category-list-name">博弈论</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/"><span class="card-category-list-name">发表常识</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">基础理论</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/"><span class="card-category-list-name">数据</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/"><span class="card-category-list-name">经济史</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/"><span class="card-category-list-name">综述</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/"><span class="card-category-list-name">财政与城市化</span><span class="card-category-list-count">11</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">计量与模型</span><span class="card-category-list-count">15</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">模型</span><span class="card-category-list-count">9</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/DSGE/"><span class="card-category-list-name">DSGE</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">资本循环模型</span><span class="card-category-list-count">5</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">计量</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/VAR/"><span class="card-category-list-name">VAR</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">理论</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">论文笔记</span><span class="card-category-list-count">9</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">读书笔记</span><span class="card-category-list-count">53</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/"><span class="card-category-list-name">SSA</span><span class="card-category-list-count">13</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/"><span class="card-category-list-name">不平衡发展</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/"><span class="card-category-list-name">大卫·哈维</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/"><span class="card-category-list-name">安瓦尔·谢克《资本主义》</span><span class="card-category-list-count">6</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/"><span class="card-category-list-name">尼尔·史密斯</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B3%A2%E5%85%B0%E5%B0%BC%E3%80%8A%E5%A4%A7%E8%BD%AC%E5%9E%8B%E3%80%8B/"><span class="card-category-list-name">波兰尼《大转型》</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/"><span class="card-category-list-name">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86/"><span class="card-category-list-name">经济地理</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%A5%BF%E9%A9%AC/"><span class="card-category-list-name">西马</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/"><span class="card-category-list-name">马克·拉沃《后凯恩斯主义经济学》</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/"><span class="card-category-list-name">马恩全集</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/"><span class="card-category-list-name">默顿《社会理论与社会结构》</span><span class="card-category-list-count">2</span></a></li></ul></li>
            </ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">164</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-08-20T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">1447.3k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-10-27T11:03:05.424Z"></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('../../private_img/bg1.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="../../js/utils.js"></script><script src="../../js/main.js"></script><script src="../../js/tw_cn.js"></script><script src="../../js/search/local-search.js"></script><div class="js-pjax"><script>(() => { 
  const getCommentUrl = () => {
    const eleGroup = document.querySelectorAll('#recent-posts .article-title')
    let urlArray = []
    eleGroup.forEach(i=>{
      urlArray.push(i.getAttribute('href'))
    })
    return urlArray
  }

  const getCount = () => {
    const runTwikoo = () => {
      twikoo.getCommentsCount({
        envId: 'dhndzwxj-3ghxc51j1010c2ed',
        region: '',
        urls: getCommentUrl(),
        includeReply: false
      }).then(function (res) {
        document.querySelectorAll('#recent-posts .twikoo-count').forEach((item,index) => {
          item.innerText = res[index].count
        })
      }).catch(function (err) {
        console.log(err)
      })
    }

      if (typeof twikoo === 'object') {
        runTwikoo()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
      }
  }

  window.pjax ? getCount() : window.addEventListener('load', getCount)

})()</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="../../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>