<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>公共卫生与经济发展 | 夏寻莲染乘渝舟</title><meta name="keywords" content="公共卫生,医疗,健康,社会干预"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、社会干预在降低英国死亡率过程中（1850-1914）的作用：公共健康职能的再解释  Szreter, S. (1988). The Importance of Social Intervention in Britain’s Mortality Decline c.1850–1914: a Re-interpretation of the Role of Public Health. Soc">
<meta property="og:type" content="article">
<meta property="og:title" content="公共卫生与经济发展">
<meta property="og:url" content="https://dhndzwxj.top/1023264407.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="一、社会干预在降低英国死亡率过程中（1850-1914）的作用：公共健康职能的再解释  Szreter, S. (1988). The Importance of Social Intervention in Britain’s Mortality Decline c.1850–1914: a Re-interpretation of the Role of Public Health. Soc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-16T02:38:38.000Z">
<meta property="article:modified_time" content="2021-09-08T02:17:41.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="公共卫生">
<meta property="article:tag" content="医疗">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="社会干预">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1023264407"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '公共卫生与经济发展',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:17:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">公共卫生与经济发展</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-16T02:38:38.000Z" title="发表于 2020-09-16 10:38:38">2020-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:17:41.000Z" title="更新于 2021-09-08 10:17:41">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="公共卫生与经济发展"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一-社会干预在降低英国死亡率过程中1850-1914的作用公共健康职能的再解释"><a class="markdownIt-Anchor" href="#一-社会干预在降低英国死亡率过程中1850-1914的作用公共健康职能的再解释"></a> 一、社会干预在降低英国死亡率过程中（1850-1914）的作用：公共健康职能的再解释</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/academic/profile?id=948c2599a90cd818749ba8749fa40d6e&amp;encoded=0&amp;v=paper_preview&amp;mkt=zh-cn#">Szreter, S. (1988).</a> The Importance of Social Intervention in Britain’s Mortality Decline c.1850–1914: a Re-interpretation of the Role of Public Health. <em>Social History of Medicine</em>, 1(1), 1-38.</p>
<p>DOI: 10.1093/shm/1.1.1</p>
</blockquote>
<p>开篇摘要部分，作者指出了目前普遍被接受的一个看法：根据Thomas McKeown那特立独行（iconoclastic）的研究，医疗机构的建立包括公共卫生运动的全部努力，对于人口爆炸式增长、死亡率大幅下降所起到的作用微乎其微。根据他的权威解释和可得的流行病数据，英格兰和威尔士死亡率的降低应归因于逐渐提高的生活水平，特别是人均营养消费（nutritional consumption）的提高。他认为在这个过程中起关键作用的因素是仁慈（benevolent）的“看不见的手”，而非公共卫生运动。这一观点引致大量的后续研究，他们进行了较多的案例研究。但令人惊奇的是，这些理论的解释力相当脆弱，同样的案例居然也能佐证相反的另一类解释！修正主义的解释（revisionist account）关注了公共卫生运动的主导性地位，以及这一运动在对抗城市拥堵方面采取的预防性健康措施。</p>
<p>本文的框架结构也比较清晰：首先，详细介绍McKeown“营养学说”的关键论据和证据；第二，对这一理论进行批判（与其商榷）；第三，对英国死亡率的下降提出另一种（修正的）解释，人类机构（human agency,包括地区的预防性公共卫生服务）的努力才是死亡率降低的根本原因。</p>
<h2 id="二-健康-不公平和经济发展"><a class="markdownIt-Anchor" href="#二-健康-不公平和经济发展"></a> 二、健康、不公平和经济发展</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/academic/profile?id=4652e1f4258c5e8376d01b0ef9727ca5&amp;encoded=0&amp;v=paper_preview&amp;mkt=zh-cn#">Deaton, A. (2003).</a> Health, Inequality, and Economic Development. <em>Journal of Economic Literature</em>, 41(1), 113-158.</p>
<p>DOI: 10.1257/002205103321544710</p>
</blockquote>
<p>作者在引言部分引用了一段<a target="_blank" rel="noopener" href="https://cn.bing.com/academic/profile?id=ecf1e94d278799d6a79a8f1ba6c470f2&amp;encoded=0&amp;v=paper_preview&amp;mkt=zh-cn">Preston（1975）</a><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的研究。这种研究认为，收入带来好的健康，富国人民比穷国人民活得更长寿更健康，人们也比他们（更为贫困的）祖辈活得更久更健康。如果假这种关系是凹的（concave），那么单位收入对健康的影响在穷人身上比富人身上体现的更为明显。因此把收入从富人再分配到穷人身上，或者从富国调配到穷国，都能提高人类的健康水平。</p>
<p>不只是收入不平等，连同其他方面的不平等都将对个人健康产生不利影响。有一派学者认为，<strong>公平的社会更加健康</strong>。根据<a target="_blank" rel="noopener" href="https://cn.bing.com/academic/profile?id=80c96e4c8824d2d18906546269ef18dd&amp;encoded=0&amp;v=paper_preview&amp;mkt=zh-cn">John Lynch et al.(1998)</a><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>的研究，在1990年的美国，收入不平等残害的生命与肺癌、糖尿病、机动车事故、艾滋病、自杀、杀人等残害的生命之和相当，而且通过经济政策和财政政策间接影响着人们的健康，这些往往被经济学家和政策制定者忽略了。尽管一些经济学家质疑这一发生机制，但政策制定者往往很重视（作为竞选口号）。</p>
<p>本文的目的是<span style='color:red'>探究富国与穷国中不公平和健康之间关系的理论基础和实证检验</span>。富国提出收入不平等给健康带来的风险只存在于个体层面，这是因为这些国家死亡率最高的疾病已经从传染病变为慢性病。但对大多数穷国而言，收入不平等对健康的危险是显而易见的。</p>
<p>文章第二部分讲了几个小故事，讲的是收入影响健康，但并未涉及不平等，这部分可总结为“贫穷假说”（poverty hypothesis）。这一部分也讨论了如果健康不是与绝对收入而是相对收入有关的时候会发生什么，这一相对收入假说解释了不平等与健康的关系。可能是收入影响了健康和教育的投资，可能是低收入阶段营养和收入的双向关系，可能是不平等对政府提供公共物品产生了不利影响。此外，还有认为平均收入和收入不平等共同决定了健康。最后，还存在一种看法，疾病（ill health）造成的部分后果是导致了收入不平等，这种情况下投资健康事业能起到缩小收入不平等的作用。</p>
<p>第三部分是经验研究。作者进行跨国研究，选取了富国成人死亡数据和穷富国孩童死亡数据。这样做最大的问题是，跨国收入分配数据是否能有力支持本文的论点。一国之内的数据容易得到连续的序列，这样更为可靠，文中也到了一些有意思的结果。</p>
<p>作者的结论是，收入不平等和疾病（ill health）没有直接联系，生活在更加不平等的国家（或历史时期）的人们并不会更容易得病或死亡。某些其他因素导致了疾病，当然其中有些因素追根溯源可能是不平等带来的后果。二者没有直接关系，并不意味着不平等是一个不重要的话题。作者很想得到二者有强联系的结论，但是科学研究并不能随便臆造。</p>
<h3 id="2-收入不平等和健康的理论分析框架"><a class="markdownIt-Anchor" href="#2-收入不平等和健康的理论分析框架"></a> 2. 收入不平等和健康的理论分析框架</h3>
<h4 id="21-个人群组和国民健康"><a class="markdownIt-Anchor" href="#21-个人群组和国民健康"></a> 2.1 个人，群组和国民健康</h4>
<p>这一部分将研究群体按照某些身份特征进行了分组。例如，分别研究了“经济学家”和“医生”两组人群的收入与健康之间的关系。</p>
<img src='/../../images/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95/image-20200917102728788.png' width=350px />
<p>如上图所示，椭圆涵盖了两组群体的所有样本点。尽管医生群体的平均收入高于经济学家，但是两个群体间的健康状况并没有显著差别。图中虚线是对全部样本点进行拟合的结果，不难理解，如果两个群体间收入差距拉大，这条虚线的斜率会变小，这意味着收入对健康的影响在减弱。反之，若两个群体间收入差距较小的情况下，这条虚线的斜率会变大，这意味着收入对健康的影响在增强。</p>
<p>简而言之，这部分基本结论如下：</p>
<ul>
<li>在组内，健康是收入的凹的增函数；</li>
<li>组内，不公平不影响个人健康</li>
<li>组间，平均健康水平与本组平均收入正相关，与组内收入不公平负相关。</li>
</ul>
<h4 id="22-其他的机制"><a class="markdownIt-Anchor" href="#22-其他的机制"></a> 2.2 其他的机制</h4>
<ul>
<li>信贷约束、健康和收入不公平</li>
<li>营养工资，健康和土地不公平</li>
<li>公共物品和政治不平等</li>
</ul>
<h4 id="23-作为疾病ill-health的结果的收入不平等"><a class="markdownIt-Anchor" href="#23-作为疾病ill-health的结果的收入不平等"></a> 2.3 作为疾病（ill health）的结果的收入不平等</h4>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Preston, S. H. (1975). The Changing Relation between Mortality and level of Economic Development. <em>Population Studies-a Journal of Demography</em>, 29(2), 231-248. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Lynch, J., Kaplan, G. A., Pamuk, E. R., Cohen, R. D., Heck, K. E., Balfour, J. L., &amp; Yen, I. H. (1998). Income inequality and mortality in metropolitan areas of the United States… <em>American Journal of Public Health</em>, 88(7), 1074-1080. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/">公共卫生</a><a class="post-meta__tags" href="tags/%E5%8C%BB%E7%96%97/">医疗</a><a class="post-meta__tags" href="tags/%E5%81%A5%E5%BA%B7/">健康</a><a class="post-meta__tags" href="tags/%E7%A4%BE%E4%BC%9A%E5%B9%B2%E9%A2%84/">社会干预</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1644458775.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">马克思主义著作小结</div></div></a></div><div class="next-post pull-right"><a href="1866192629.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何理解劳动价值论？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%A4%BE%E4%BC%9A%E5%B9%B2%E9%A2%84%E5%9C%A8%E9%99%8D%E4%BD%8E%E8%8B%B1%E5%9B%BD%E6%AD%BB%E4%BA%A1%E7%8E%87%E8%BF%87%E7%A8%8B%E4%B8%AD1850-1914%E7%9A%84%E4%BD%9C%E7%94%A8%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7%E8%81%8C%E8%83%BD%E7%9A%84%E5%86%8D%E8%A7%A3%E9%87%8A"><span class="toc-text"> 一、社会干预在降低英国死亡率过程中（1850-1914）的作用：公共健康职能的再解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%81%A5%E5%BA%B7-%E4%B8%8D%E5%85%AC%E5%B9%B3%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="toc-text"> 二、健康、不公平和经济发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%94%B6%E5%85%A5%E4%B8%8D%E5%B9%B3%E7%AD%89%E5%92%8C%E5%81%A5%E5%BA%B7%E7%9A%84%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="toc-text"> 2. 收入不平等和健康的理论分析框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-%E4%B8%AA%E4%BA%BA%E7%BE%A4%E7%BB%84%E5%92%8C%E5%9B%BD%E6%B0%91%E5%81%A5%E5%BA%B7"><span class="toc-text"> 2.1 个人，群组和国民健康</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-%E5%85%B6%E4%BB%96%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-text"> 2.2 其他的机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-%E4%BD%9C%E4%B8%BA%E7%96%BE%E7%97%85ill-health%E7%9A%84%E7%BB%93%E6%9E%9C%E7%9A%84%E6%94%B6%E5%85%A5%E4%B8%8D%E5%B9%B3%E7%AD%89"><span class="toc-text"> 2.3 作为疾病（ill health）的结果的收入不平等</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>