<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>工资、价格和利润 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思,恩格斯,基础范畴"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="全文讲述架构调整：一方面说明创作背景和整体框架，另一方面针对细节部分结合金句进行讨论，最后把握其在马克思经济学体系中的地位。  1.背景 马克思于1865年6月20日和27日在国际工人协会总委员会会议上用英语作的报告。  (1)What-报告关于：内部报告，矫正路线问题。   外部环境：19世纪60年代初期，欧洲资本主义国家的经济有了很大的发展（第一次工业革命的完成，机器的大规模运用；形式隶属→实">
<meta property="og:type" content="article">
<meta property="og:title" content="工资、价格和利润">
<meta property="og:url" content="https://dhndzwxj.top/114510051.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="全文讲述架构调整：一方面说明创作背景和整体框架，另一方面针对细节部分结合金句进行讨论，最后把握其在马克思经济学体系中的地位。  1.背景 马克思于1865年6月20日和27日在国际工人协会总委员会会议上用英语作的报告。  (1)What-报告关于：内部报告，矫正路线问题。   外部环境：19世纪60年代初期，欧洲资本主义国家的经济有了很大的发展（第一次工业革命的完成，机器的大规模运用；形式隶属→实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-02T12:23:52.000Z">
<meta property="article:modified_time" content="2021-09-08T02:14:47.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="恩格斯">
<meta property="article:tag" content="基础范畴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/114510051"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '工资、价格和利润',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:14:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">工资、价格和利润</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-02T12:23:52.000Z" title="发表于 2020-09-02 20:23:52">2020-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:14:47.000Z" title="更新于 2021-09-08 10:14:47">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>28分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="工资、价格和利润"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>全文讲述架构调整：一方面说明创作背景和整体框架，另一方面针对细节部分结合金句进行讨论，最后把握其在马克思经济学体系中的地位。</p>
<h2 id="1背景"><a class="markdownIt-Anchor" href="#1背景"></a> 1.背景</h2>
<p>马克思于1865年6月20日和27日在国际工人协会总委员会会议上用英语作的报告。</p>
<h3 id="1what-报告关于内部报告矫正路线问题"><a class="markdownIt-Anchor" href="#1what-报告关于内部报告矫正路线问题"></a> (1)<strong>What-报告关于：内部报告，矫正路线问题。</strong></h3>
<ol>
<li>
<p><strong>外部环境</strong>：19世纪60年代初期，欧洲资本主义国家的经济有了很大的发展（<span style='font-family:fangsong'>第一次工业革命的完成，机器的大规模运用；形式隶属→实际隶属</span>）。但是，资本主义的这种发展，是建立在对工人阶级残酷剥削和粗暴掠夺基础上的。</p>
<p><span style='color:red'>形式隶属：工场手工业。每个人能发挥主动性</span></p>
<p><span style='color:red'>实际隶属：工人依附于机器，技能简单化</span></p>
</li>
<li>
<p><strong>内部环境</strong>：在第一国际内部，关于如何指导日益高涨的工人运动，却存在严重的原则分歧，有两种错误主张：</p>
<ul>
<li>一种以英国工联主义者为代表，他们竭力把工人运动局限于提高工资、缩短工时等经济斗争范围（反对是结果，而不是反对产生这种结果的原因）。</li>
<li>一种以中央委员会委员、欧文主义（空想社会主义）者约翰·韦斯顿为代表。</li>
</ul>
</li>
</ol>
<h3 id="2who-回应对象"><a class="markdownIt-Anchor" href="#2who-回应对象"></a> (2)<strong>Who-回应对象</strong></h3>
<p>这篇报告是由总委员会委员约翰·韦斯顿5月2日和23日的发言引起的。韦斯顿在发言中企图证明，**货币工资水平的普遍提高对工人没有好处，并由此做出工会“有害”**的结论。</p>
<h3 id="3why-回应目的"><a class="markdownIt-Anchor" href="#3why-回应目的"></a> (3)<strong>Why-回应目的：</strong></h3>
<p>纠正观点，揭穿“商品价格取决于工资水平”这一虚假理论，同时阐明了马克思主义政治经济学的许多关键问题。</p>
<h3 id="4-how-全文架构"><a class="markdownIt-Anchor" href="#4-how-全文架构"></a> (4) <strong>How-全文架构</strong></h3>
<p>全文由作者用阿拉伯数字分为十四节，3个部分。</p>
<ul>
<li>
<p>第一部分：1-5节，答复韦斯顿；主要批判韦斯顿的观点所依据的前提和基本论点。</p>
</li>
<li>
<p>第二部分：6-12节，阐发自己的理论立场。阐述了劳动价值论的基本观点；系统论述了剩余价值的基本原理，综合考察了工资、价格和利润三者之间的一般关系等。</p>
</li>
<li>
<p>第三部分：13-14节，政治结论：关于争取提高工资斗争的意义和局限性。</p>
</li>
</ul>
<p>注：前6节的小标题由爱德华·艾威林所加，所以文中有[ ]标注。这篇报告在马克思生前没有出版过。因为他担心发表这篇报告，会过早地挪用他当时正在紧张写作的《资本论》中的一些重要原理。1898年，报告由马克思的女儿爱琳娜以《价值、价格和利润》为题首次在伦敦发表，并附有爱德华·艾威林写的序。引言和前六节在手稿中是没有标题的，由艾威林加上了标题。这篇报告的德译文发表在1898年《新时代》，由伯恩施坦翻译的德译文用的标题是《工资、价格和利润》。在本卷中，除了总标题以外，这些小标题都保留下来了。</p>
<h2 id="2基本内容"><a class="markdownIt-Anchor" href="#2基本内容"></a> 2.基本内容</h2>
<h3 id="1马克思对韦斯顿谬论的批驳"><a class="markdownIt-Anchor" href="#1马克思对韦斯顿谬论的批驳"></a> (1)马克思对韦斯顿谬论的批驳</h3>
<p>对两个前提的批驳：国民产品总量和实际工资总额都是常数，进一步批判韦斯顿“工资提高引发商品价格提高，反对工资提高”的谬论。</p>
<ul>
<li>【批判】关于国民产品总量。国民产品量从来就是在经常变化的，引起这种变化的有三个因素：资本的积累、劳动生产力的发展和人口数量方面的变化。</li>
<li>【批判】关于实际工资总额。 韦斯顿：“有一个盆盛着一定量的汤，供一定数量的人分食，这一定量的汤决不会因为汤匙子的增大而增多。”（汤是工人获得的产品实际价值，汤匙是名义工资）。“有一个盆盛着一定量的汤，供一定数量的人分食，工人分到的汤会因汤匙的增大而增多。”（汤是工人获得的产品实际价值，汤匙是名义工资）。**工资的提高如何能够影响商品的价格？**马克思运用价值规律和平均利润率规律的理论，<span style='background:yellow'>驳斥“提高工资会引起物价上涨”的谬论。工资的提高会影响到商品的实际供求，但是资本的流动，必然使商品的市场价格重新下降，</span>一直降到原来的水平或低于原来的水平。</li>
<li>“供给和需求可以说明为什么一种商品的市场价格会涨到它的价值以上或降到它的价值以下，但决不能说明这个价值本身”。进一步提出关于工资的界限思考。在资本论第一卷《工作日》部分有更明确的讨论。韦斯顿“商品的价格是由工资决定或调节”，只会造成循环论证。</li>
</ul>
<h3 id="2阐明自己的理论观点"><a class="markdownIt-Anchor" href="#2阐明自己的理论观点"></a> (2)<strong>阐明自己的理论观点</strong></h3>
<h4 id="a-基于价值规律说明价格-利润的内涵"><a class="markdownIt-Anchor" href="#a-基于价值规律说明价格-利润的内涵"></a> A. 基于价值规律说明价格、利润的内涵。</h4>
<p><strong>工资</strong>：在《雇佣劳动和资本》中已经提到，“工资表现为劳动（力使用）跟其他商品相交换的比例，即表现他的劳动的交换价值”。这里进一步提到界限问题</p>
<p>价格：价格本身不过是价值的货币表现</p>
<p><strong>利润</strong>：商品是按自己的实际价值出卖的。利润是按商品所体现的劳动量的比例（剩余劳动部分）出卖商品得来的。</p>
<h4 id="b相互联系"><a class="markdownIt-Anchor" href="#b相互联系"></a> B.相互联系：</h4>
<p>从马克思批判的文献来看，韦斯顿一直在论证的是关于工资和价格的联系。韦斯顿认为“商品的价格是由工资决定”，因此工资提高带来商品价格提高，对工人阶层并没有好处。甚至货币工资普遍提高，还会带来实际购买力下降。</p>
<p>而马克思的目的则是揭示“工资与商品价格”的关联，为此引入利润来说明包含在商品价格中资本家和工人的利益对立。而具体的联系，将会在第7~12节通过说明剩余价值的基本原理来进一步说明。</p>
<ol>
<li>
<p>劳动价值论基本观点：商品价值量的大小不取决于任何个人在生产商品上的劳动消耗量，而取决于社会平均必要劳动量。在供求的变动中，市场价格经常表现出与其价值相背离的情形。但从价格运动的长期过程来看，价格的上涨与下跌，终究要相互抵消，与价值趋势一致。</p>
</li>
<li>
<p>剩余价值基本原理</p>
<ul>
<li>明确“<u>工人出卖的并不直接是他的劳动，而是他的暂时让资本家支配的劳动力</u>。”马克思受托马斯·霍布斯在《利维坦》中的观点影响，将劳动力和劳动严格加以区分，指出工人出卖的是劳动力而不是劳动。正是在此基础上，才能科学论证剩余价值的来源，揭示资本主义剥削的秘密。</li>
<li>区分劳动价值（无意义）和劳动力价值，指出对比奴隶、农奴等说明工人劳动的有偿部分和无偿部分，揭露资本主义工资（劳动力价值）的实质，找到了剩余价值或利润的真正源泉。奴隶有偿部分被掩盖，雇佣工人无偿部分被掩盖。
<ul>
<li>a.劳动力的价值是由维持或再生产这个劳动力所必需的劳动量决定的，对这种劳动力的使用却只受劳动者的工作能力和体力的限制。</li>
<li>b.资本主义的生产或雇佣劳动制度，正是在资本和劳动之间的这种交换的基础上建立的。这种交换必然不断地造成这样的结果：工人作为工人再生产出来，资本家作为资本家再生产出来。</li>
<li>c.如果其他一切条件相相同，剩余价值率取决于再生产劳动力价值所必需的那部分工作日和为资本家效力的剩余时间或剩余劳动之间的比。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>强调价值规律，明确批判“流通中产生利润”的错误论调。</p>
<ul>
<li>
<p>“资本家实现利润，并不是因为你他按照超过商品价值的价格出卖商品，而是因为他<strong>按照商品的实际价值出卖这个商品。”</strong>“商品的价值是由该商品所包含的全部劳动量决定的。”</p>
</li>
<li>
<p>概述资产阶级对剩余价值的瓜分问题，解释了工人阶级同整个资产阶级相对抗的经济根源。</p>
<ul>
<li>“地租、利息和产业利润不过是商品的<strong>剩余价值或</strong>商品中所包含的无偿劳动各个部分的不同名称。”</li>
<li>“直接向工人榨取剩余价值的正是经营资本家，不论他最终能把这剩余价值中的哪一部分留归自己。”</li>
<li>“<strong>商品价值中只代表原料和机器的价值的那一部分，即只代表消耗了的生产资料和价值的那一部分，决不会构收入，只是补偿资本而已</strong>”。即“C+V+M” <strong>商品价值中只代表原料和机器的价值的那一部分，即只代表消耗了的生产资料和价值的那一部分，决不会构收入，只是补偿资本而已</strong>中，前一部分C是过去劳动的价值，后两部分V+M是工人在生产过程中新加上的劳动量所表现的新价值。</li>
</ul>
<p><span style='font-family:fangsong'>【<strong>提问</strong>】为什么劳动报酬一定小于劳动数量？如果说劳动报酬完全的能与劳动数量，即资本家不获得任何利润。那对于资本家来说，其因为掌握生产资料所带来的贡献难道不应当得到补偿吗？如果资本家可以获得补偿，那界限又是什么。对商品的保存难道不应该受到补偿吗？</span></p>
</li>
</ul>
</li>
<li>
<p><strong>利润、工资和价格的一般关系</strong></p>
<p><strong>除去商品中包含的过去劳动的价值，商品价值的余留部分就是最后雇用的工人所加的劳动量。“<strong>资本家和工人所能分配的仅仅是这个有限的价值，即按工人的全部劳动来测量的价值，一方分得越多，一方分得越少。</strong>”</strong></p>
<p><span style='color:red'><strong>要求工资平等是根本错误的。(引用了第56页)劳动力具有异质性，劳动有简单和复杂之分，各种不同质量的劳动力的生产费用既然各不相同，所以不同行业的劳动力的价值也就一定各不相同。</strong></span></p>
</li>
</ol>
<h3 id="3政治结论经济斗争的意义和局限性"><a class="markdownIt-Anchor" href="#3政治结论经济斗争的意义和局限性"></a> (3)<strong>政治结论——经济斗争的意义和局限性</strong></h3>
<ol>
<li>在工业发展进程中，对劳动的需求总是赶不上对资本的需求。现代工业的发展本身一定会越来越有利于资本家而有害于工人，所以工人决不能听任这种趋势的发展，应当组织起来，为提高工资水平而进行斗争。 <u>“提高工资的斗争是劳动对资本的先前行动的反行动。如果不顾这些情况，只看到工资变动而忽视引起工资变动的其他一切变动，就是从错误的前提出发。”</u></li>
<li>马克思在充分肯定工人为提高工资而进行经济斗争的必要性和意义的同时，强调不应离开政治斗争而夸大经济斗争的作用。 <u>“工人阶级不应当忘记：在日常斗争中他们反对的只是结果，而不是产生这种结果的原因；它们延缓下降的趋势，而不改变它的方向；他们服用止痛剂，而不祛除病根。”“他们应当懂得：现代制度给他们带来一切贫困，同时又造成对社会进行经济改造所必需的种种物质条件和社会形式。”“他们应当摒弃“做一天公平的工作，得一天公平的工资！”这种保守的格言，要在自己的旗帜上写上革命的口号：消灭雇佣劳动制度！”</u></li>
<li>提出决议案：
<ul>
<li>第一，工资水平的普遍提高，会引起一般利润率的降低，但整个说来并不影响商品的价格。</li>
<li>第二，资本主义生产的总趋势不是提高工资的平均水平，而是降低这个水平。</li>
<li>工联作为抵制资本进攻的中心，工作颇有成效。它们遭到失败，部分是由于不正确地使用自己的力量。总的来说，是会因为它们只限于进行游击式的斗争以反对现存制度所阐述的结果，而不同时努力改变这个制度，不运用自己有组织的力量作为杠杆来最终解放工人阶级。</li>
</ul>
</li>
</ol>
<h2 id="3-马克思经济学体系地位"><a class="markdownIt-Anchor" href="#3-马克思经济学体系地位"></a> 3. <strong>马克思经济学体系地位</strong></h2>
<p><strong>总地位</strong>：《工资、价格和利润》在马克思主义发展史和国际工人运动史上具有重要而特殊的地位。</p>
<ol>
<li>分析了剩余价值的形成过程以及工资、价格和利润的关系</li>
<li>阐明了工人阶级开展经济斗争的必要性</li>
<li>同时强调要把经济斗争和政治斗争结合起来，最终消灭雇佣劳动制度，为指导国际工人运动和无产阶级革命提供了重要指导。</li>
</ol>
<h2 id="4经典解读"><a class="markdownIt-Anchor" href="#4经典解读"></a> 4.<strong>经典解读</strong></h2>
<h3 id="1-生产和工资"><a class="markdownIt-Anchor" href="#1-生产和工资"></a> (1) 生产和工资</h3>
<p>批判韦斯顿观点//他不仅向你们提出一些他明知不受工人阶级欢迎的观点，而且公开为之辩护，还自以为是在维护工人阶级的利益。</p>
<p><span style='color:red'>韦斯顿的观点00</span></p>
<p>（1）两个前提：</p>
<ul>
<li>首先，国民产品量是固定不变的，或者像数学家所说的，是一个常量或常数；</li>
<li>其次，实际工资总额，也就是说，按照能够用以购买的商品的数量来测定的工资总额，是一个不变额，一个常数。</li>
</ul>
<p>（2）批判：</p>
<ul>
<li>他的前一个论断显然是错误的。你们可以看到，产品的价值和数量在逐年增加，国民劳动的生产力在逐年扩大，而用来流通这种日益增加的产品所必需的货币数量也在不断变化。即便假定国民产品是常数，也不能证明实际工资总额也是常数。</li>
<li>工资是一个常数：那么工资既不能增加，也不能减少，那就不能否定工人也应当在一定情况下联合起来，为增加（可能降低的）工资而斗争。否则，你就必须认同，工资也应当是个变化的量。</li>
</ul>
<h3 id="2-生产-工资-利润"><a class="markdownIt-Anchor" href="#2-生产-工资-利润"></a> (2) 生产、工资、利润</h3>
<p><span style='color:red'>韦斯顿的观点01</span></p>
<p><u>如果工人阶级强迫资本家阶级以货币工资形式付5先令，而不是4先令，那么，资本家以商品形式归还的，将会是值4先令的东西，而不是值5先令的东西。工人阶级就不得不用5先令去买在工资增加之前用4先令就能买到的东西。为什么会这样呢？为什么资本家把只值4先令的东西要卖5先令呢？<strong>因为工资额是固定不变的</strong>。</u></p>
<ul>
<li>
<p>推导逻辑</p>
<p><strong>工资额的界限是由一条既不依资本家的愿望又不依工人的愿望为转移的经济规律决定的。</strong></p>
<p>“有一个盆盛着一定量的汤，供一定数量的人分食，这一定量的汤决不会因为汤匙子的增大而增多。”（汤是工人获得的产品实际价值，汤匙是名义工资）</p>
</li>
<li>
<p>批判</p>
<p>在工人们喝汤的那个汤盆里盛着国民劳动的全部产品，他们不能舀出更多的汤，既不是因为汤盆的容量小，也不是因为汤盆里盛的东西少，只因为他们的汤匙太小了。（汤是国民劳动的全部产品，汤匙是工人获得的份额）</p>
</li>
</ul>
<p>Q1：<span style='font-family:fangsong'>工资的提高如何能够影响商品的价格？→主要回答：工资水平的提高终究不会引起任何别的后果，只会引起利润率的普遍下降。</span></p>
<ol>
<li>货币价值没有变化；只有工资水平的变动，是如何影响商品价格的？只要能影响这些商品的实际供求关系，就能影响商品的价格——其观点来自《雇佣劳动与资本》：基于对高于生产费用的利润的预期所产生的供求竞争</li>
<li>工资提高增加对生活必需品的需求，从而引起生活必需品市场价格的提高</li>
<li>生产这些必需品的资本家支付的工资提高，就靠提高商品的市场价格来求得补偿</li>
<li>不生产生活必须品的资本家，工资普遍提高必然引起利润率的下降</li>
<li>奢侈品需求额因为奢侈部门收入减少而价格降低</li>
<li>所以在这些工业部门中，利润率就会下降，不仅与工资水平的普遍提高成比例，而且与工资的普遍提高、必需品价格的上升和奢侈品价格的下降都成比例。</li>
<li>资本会根据获利高低而流通。工资水平的普遍提高，在市场价格暂时混乱之后，只会引起利润率的普遍下降，不会引起商品价格稍许长期的变动。</li>
</ol>
<p>Q2：<span style='font-family:fangsong'>工资水平的提升会产生什么样的后果？</span></p>
<p>结果是：尽管工作日缩短，工厂工人的货币工资却提高了；工厂的在业工人数目大大增加了；工厂产品的价格不断降低了；工厂工人的劳动生产力惊人地发展了；工厂产品的销售市场空前地扩大了。</p>
<ul>
<li>必须经常问：原来的工资数是多少</li>
<li>英格兰和苏格兰各个郡的工资水平极不相同，所以工资的提高对他们的影响也很不平衡。</li>
</ul>
<p><span style='color:red'>韦斯顿的观点03</span></p>
<p><u>需求的任何提高，总是在一定的产品量的基础上发生的。因此，需求的提高决不能增加所需的各种商品的的供给，只能抬高这些商品的货币价格。</u></p>
<p>[<strong>批判</strong>]需求的提高有时会使商品的市场价格完全不变，有时也会引起市场价格的暂时提高，接着就是供给的增加，接着就是价格再降到原先的水平，多半低于原先的水平。至于需求的提高是由于工资的增加还是由于其他什么原因，这丝毫不能改变这个问题的条件。</p>
<h3 id="3-工资和通货"><a class="markdownIt-Anchor" href="#3-工资和通货"></a> (3) 工资和通货</h3>
<p><span style='color:red'>韦斯顿的观点04（旧主张披上新形式）</span></p>
<p><u>由于货币工资的普遍提高，将需要更多的通货来支付这些工资。通货的数量既然固定不变，那又怎么能用这种固定不变的通货来支付增加了的货币工资呢？——<span style='font-family:fangsong'>核心还是想说明，货币工资的普遍提高，会导致实际购买力下降。</span></u></p>
<ol>
<li>逻辑：工资增加引起生活必需品的大幅度上涨，需要补充一批得不到的通货。</li>
<li>批判：
<ul>
<li>由于有了广泛的、集中的<strong>银行系统</strong>，只需要少量的通货，就能周转同等数目的价值，就能办理同等的或数量更大的交易。</li>
<li>不仅商品的价值，而且一般货币交易的价值在大量增加时，通货反而趋于递减。</li>
<li>不谈工资并假定它固定不变，流通中的商品的价值和数量以及通常要结算的货币交易的数额是每天变化的。<strong>他的通货总额固定不变的教条，是一个与日常生活相矛盾的极大的错误。</strong></li>
</ul>
</li>
</ol>
<h3 id="4-供给与需求"><a class="markdownIt-Anchor" href="#4-供给与需求"></a> (4) <strong>供给与需求</strong></h3>
<p><span style='color:red'>韦斯顿的观点05</span></p>
<p><u>通货引发的负面影响：因工资提高而引起的通货紧缩一定会使资本减少。</u></p>
<ol>
<li>逻辑：他反对提高工资，或者，反对因工资的提高而产生的高工资。</li>
<li>批判：
<ul>
<li>提问：工资高低的界限如何确定[《资本论》第一卷工作日部分]→工资的本质是什么？</li>
<li>如果你们承认供给和需求是调节工资的规律，那么毅然反对提高工资，就未免幼稚无益了，因为按照你们所凭借的至高无上的规律，工资的周期性的上涨，也和工资的周期性的下降一样，是必然的和正常的。</li>
<li>供给和需求可以说明为什么一种商品的市场价格会涨到它的价值以上或降到它的价值以下，但决不能说明这个价值本身。在研究这个价值的本质时，我们完全不必讨论供给和需求对市场价格的一时影响。这对于工资或其他一切商品的价格来说，都是一样的.</li>
</ul>
</li>
</ol>
<h3 id="5-工资和价格"><a class="markdownIt-Anchor" href="#5-工资和价格"></a> (5) 工资和价格</h3>
<p><span style='color:red'>韦斯顿的观点06</span></p>
<p><u><strong>商品的价格是由工资决定或调节的。</strong></u></p>
<ol>
<li>逻辑：</li>
<li>批判：
<ul>
<li>**经验主义：**英国工厂工人、矿工、造船工人等等的劳动的价格比较高，但他们的产品比其他国家的同类产品卖得便宜；可是，英国农业工人的劳动价格就比较低，但他们的产品几乎比其他任何一个国家的同类产品都卖得贵。</li>
<li><strong>逻辑批判：<strong>我们说商品的价格是由工资决定的，这是什么意思呢？商品的价值是由劳动的价值决定的”，或“劳动的价值是价值的一般尺度”。“起初他告诉我们，<strong>工资规定商品的价格</strong>，所以，工资增加了，价格也要提高。随后他又反过来向我们证明，增加工资没有什么好处，因为商品的价格也要随之提高，因为</strong>工资实际上是由工资所能买来的那些商品的价格来测量</strong>的。总之，我们在开始时说商品的价值由劳动的价值来决定，在结尾时却又说劳动的价值由商品的价值来决定了。”</li>
<li>我们决定一种价值，用的是其本身又需要被决定的另一种价值——<strong>一方面说明同义反复，一方面也说明这个范畴还需要被进一步分解。</strong></li>
</ul>
</li>
</ol>
<h3 id="6-价值和劳动"><a class="markdownIt-Anchor" href="#6-价值和劳动"></a> (6) <strong>价值和劳动</strong></h3>
<p>开始就自己质疑韦斯顿的问题，回答一些核心问题：</p>
<ol>
<li>什么是商品的价值？它是怎样决定的？
<ul>
<li>交换的商品能不依赖于另一种而化成第三种东西，化为它们的共同尺度的东西。</li>
<li>商品的交换价值不过是这些东西的<strong>社会职能</strong>，与它们的自然属性毫不相关，<strong>那么商品共同的社会实体是什么？劳动，而且是社会劳动。</strong>“一个人要生产一个商品，就不仅要生产满足某种社会需要的物品，而且他的劳动本身也 应该是社会所耗费的劳动总额的一部分。他的劳动应该从属于社会内部的分工。没有别的分工，这种劳动就算不了什么。它所以必须，是为了补充别的分工。”</li>
<li>商品的价值体现为凝固了的社会劳动。**商品价值之所以能够互相区别，只是由于它们代表着较多或较少的劳动量。**生产这个商品所必需的劳动量，是指在一定的社会状态中，在一定的社会平均生产条件下，在所用劳动的一定的社会平均强度和平均熟练程度下。</li>
</ul>
</li>
</ol>
<p><strong>那么怎样测量社会劳动量？劳动所经历的时间。</strong></p>
<ol start="2">
<li>
<p>商品价值由工资来决定与商品价值由生产该商品所必需的相对劳动量来决定，其间果真存在什么区别吗？</p>
<ul>
<li>劳动报酬（工资）和劳动数量（价值）是完全不相同的东西。</li>
<li>工资要受产品的价值的限制，但是他们的产品的价值却不受工资的限制。</li>
</ul>
</li>
<li>
<p>除了各个人的先天的能力和后天获得的生产技能的区别，劳动生产力主要应当取决于：</p>
<ul>
<li>
<p>首先，<strong>劳动的自然条件</strong>，如土地的肥沃程度、矿山的丰富程度等</p>
</li>
<li>
<p><strong>劳动的社会力的日益改进</strong>：如大规模生产、资本的积聚、劳动的结合，分工、机器，改良的方法，化学力和其他自然力的运用，利用交通和运输工具而达到时间和空间的缩短，以及其他各种发明。</p>
<p><span style='font-family:fangsong'>“科学就是靠这些发明来驱使自然力为劳动服务，劳动的社会性质或协作性质也由于这些发明而得以发展。劳动生产力越高，消耗在一定量产品上的劳动就越少，因而产品的价值也越小。劳动生产力越低，消耗在同量产品上的劳动就越多，因而产品的价值也越高。”</span></p>
</li>
<li>
<p>商品的价值与生产这些商品所耗费的劳动时间成正比，而与这些的耗费的劳动的生产力成反比。</p>
</li>
</ul>
</li>
<li>
<p>价格——价值所表现的特殊形式</p>
<ul>
<li>价格本身不过是价值的货币表现</li>
<li>价值和市场价格的关系是怎样的？一切同类商品的市场价格总是一样的。尽管生产条件因各个生产者而会有所不同。市场价格只表现在平均的生产条件下供给市场以某种数量的某种物品所必需的平均社会劳动量。<strong>市场价格是依据某种商品的总额计算的。</strong></li>
<li>商品的市场价格与它的价值是相符的。市场价格的波动取决于供给和需求的变动。市场价格背离价值的情形是常见的。</li>
</ul>
</li>
<li>
<p>利润的一般本质：</p>
<p>平均说来，商品是按自己的实际价值出卖的，利润是按商品的价值，即按商品所体现的劳动量的比例出卖商品得来的。</p>
</li>
</ol>
<h3 id="7-劳动力"><a class="markdownIt-Anchor" href="#7-劳动力"></a> (7) <strong>劳动力</strong></h3>
<p>从一切商品的价值的本质，到特殊的劳动价值——<span style='font-family:fangsong'>解释剩余价值的来源。</span></p>
<ol>
<li>
<p>工人出卖的并不直接是他的劳动，而是他的暂时让资本家支配的劳动力。（托马斯·霍布斯《利维坦》：“人的价值，和其他一切物的价值一样，等于他的价格，就是说，等于对它的能力的使用所付的报酬”）</p>
</li>
<li>
<p>劳动力的价值是什么？</p>
<ul>
<li>由生产它所必需的劳动量决定
<ul>
<li>一个人要成长并维持生活，必须有另一个人来代替他</li>
<li>他除了维持自己生活所需的若干生活必需品以外，还需要有一定数量的生活必需品来养育儿女，因为它们将在劳动力市场上代替他，并且延续劳动者的种族。</li>
<li>此外，为了发展他的劳动力，使他获得一种技能，还需要另外花费一定数量的价值。</li>
</ul>
</li>
<li>各种不同质量的劳动力的生产费用既然各不相同，所以不同行业所用的劳动力的价值也就一定各部相同。因此，要求工资相等是根本错误的。（这是在批判拉萨尔主义吗？？）</li>
<li><strong>劳动力的价值，是由生产、发展、维持和延续劳动力所必需的生活必需品的价值决定的。</strong></li>
</ul>
</li>
</ol>
<h3 id="8-剩余价值的生产"><a class="markdownIt-Anchor" href="#8-剩余价值的生产"></a> (8) <strong>剩余价值的生产</strong></h3>
<ol>
<li>劳动力的价值是由维持或再生产这个劳动力所必需的劳动量决定的，对这种劳动力的使用却只受劳动者的工作能力和体力的限制。</li>
<li>资本主义的生产或雇佣劳动制度，正是在资本和劳动之间的这种交换的基础上建立的。这种交换必然不断地造成这样的结果：工人作为工人再生产出来，资本家作为资本家再生产出来。</li>
<li>如果其他一切条件相相同，剩余价值率取决于再生产劳动力价值所必需的那部分工作日和为资本家效力的剩余时间或剩余劳动之间的比。</li>
</ol>
<h3 id="9-劳动的价值"><a class="markdownIt-Anchor" href="#9-劳动的价值"></a> (9) 劳动的价值</h3>
<p><strong>劳动的价值或价格→劳动力的价值。</strong></p>
<ol>
<li>
<p>但因为工人是在他劳动完毕后领取工资的，并且知道他实际给予资本家的正是他的劳动，所以他以为他的劳动力的价值或价格必然就是他的劳动本身的价格或价值。</p>
<ul>
<li>严格说来，劳动的价值或价格是无意义的名词（因为劳动本身就是价值的量纲）。劳动力的价值或价格表面上却很向劳动本身的价格或价值</li>
<li>虽然工人只有部分劳动是有偿，无偿部分正式产生剩余价值或利润的基础，但是看起来好像全部劳动都是有偿的劳动。对比奴隶（有偿劳动看着也像无偿劳动）和农奴（有偿劳动和无偿劳动在时空上明确区分，因此招来反对）</li>
</ul>
</li>
<li>
<p>交易的实质完全被合同的存在和周末付酬所掩饰。</p>
</li>
</ol>
<h3 id="10-利润是按照商品的价值出卖商品获得的"><a class="markdownIt-Anchor" href="#10-利润是按照商品的价值出卖商品获得的"></a> (10) <strong>利润是按照商品的价值出卖商品获得的</strong></h3>
<ol>
<li>
<p>资本家实现利润，并不是因为你他按照超过商品价值的价格出卖商品，而是因为他<strong>按照商品的实际价值出卖这个商品。</strong></p>
</li>
<li>
<p>商品的价值是由该商品所包含的全部劳动量决定的。</p>
</li>
</ol>
<h3 id="11-利润价值分解成的各个部分"><a class="markdownIt-Anchor" href="#11-利润价值分解成的各个部分"></a> (11) 利润价值分解成的各个部分</h3>
<ol>
<li>
<p><strong>剩余价值</strong>，或商品全部价值中体现工人的剩余劳动或无偿劳动的那一部分，我称之为利润。这种利润并不是全都落入经营资本家（产业利润&amp;商业利润）的腰包。（地主：地租；放债的资本家：利息）</p>
<p>垄断土地，使土地所有者能以地租名义取得剩余价值的一部分；</p>
<p>另一方面，拥有劳动资料，使经营资本家能生产剩余价值，即窃取一定量的无偿劳动，这就使拥有劳动资料并把它们全部或部分地贷给经营资本家的人能以利息的名义要求取得这剩余价值的另一部分。</p>
</li>
<li>
<p>地租、利息和产业利润不过是商品的<strong>剩余价值或</strong>商品中所包含的无偿劳动各个部分的不同名称，它们都是同样从这个泉源并且只是从这个泉源产生。</p>
<ul>
<li>直接向工人榨取剩余价值的正是经营资本家，不论他最终能把这剩余价值中的哪一部分留归自己。</li>
<li>经营资本家和工人的这种根本关系绝不是一个次要的问题。</li>
</ul>
</li>
<li>
<p>商品价值中只代表原料和机器的价值的那一部分，即只代表消耗了的生产资料和价值的那一部分，决不会构收入，只是补偿资本而已。</p>
<p>但是构成收入或可能以工资、利润、地租、利息形式花费掉的那一部分，是由工资的价值、地租的价值和利润的价值构成是【错误观点】。其来源都是劳动（力）创造的价值。——<strong>利润分解为这三部分只是在特定的社会条件下。</strong></p>
</li>
<li>
<p>利润率的两种表达方式：</p>
<ul>
<li>剩余价值/预付在工资上的资本价值（剩余价值率）</li>
<li>剩余价值/预付的全部资本（利润率）——便于掩饰资本家榨取工人无偿劳动的程度</li>
</ul>
<p><span style='color:red'>“我在使用利润率一词时，则总是用预付在工资上的资本价值来测量利润”.</span></p>
</li>
</ol>
<h3 id="12-利润-工资和价格的一般关系"><a class="markdownIt-Anchor" href="#12-利润-工资和价格的一般关系"></a> (12) 利润、工资和价格的一般关系</h3>
<ol>
<li>
<p>从商品的价值中除去补偿包含在商品中的原料和其他生产资料的价值，即除去商品中包含的过去劳动的价值，商品价值的余留部分就是最后雇用的工人所加的劳动量。</p>
</li>
<li>
<p>资本家和工人所能分配的仅仅是这个有限的价值，即按工人的全部劳动来测量的价值，一方分得越多，一方分得越少。</p>
</li>
</ol>
<p><span style='color:red'>“工资的普遍提高只会引起一般利润率的降低，而不会影响商品的价值”。</span></p>
<h3 id="13-争取提高工资或反对降低工资的几个主要场合"><a class="markdownIt-Anchor" href="#13-争取提高工资或反对降低工资的几个主要场合"></a> (13) 争取提高工资或反对降低工资的几个主要场合</h3>
<ol>
<li>
<p>争取提高工资或反对降低工资的几个主要场合</p>
<p>生产率提高带来劳动价值的降低，若工资水平跟着降低，虽然工人生活的绝对水平照旧，但是他的相对工资及相对社会地位是下降的。</p>
</li>
<li>
<p>生活必需品的价值，从而劳动的价值，可能保持原状，但是货币的价值已经发生变化，所以生活必需品的货币价格也可能发生变化。（货币金属开采供给成本降低，导致货币金属价值降低，产生提高工资的要求）</p>
</li>
<li>
<p>假定工作日有界限。但工作日没有固定界限【这与前面的高低界限矛盾吗？也不矛盾】进一步压榨工人</p>
</li>
<li>
<p>劳动也必须经历同样的变动，才能够获得与它价值相符的平均价格。</p>
</li>
<li>
<p>提高工资的斗争只不过是在先前的各种变化之后发生的，是生产的规模、劳动的生产力、劳动的价值、货币的价值、被榨取的劳动长度或强度、市场价格的波动——它的波动取决于供给和需求的变动，与工业周期的各个阶段相适应。</p>
</li>
</ol>
<p><strong>总而言之，提高工资的斗争是劳动对资本的先前行动的反行动。如果不顾这些情况，只看到工资变动而忽视引起工资变动的其他一切变动，就是从错误的前提出发。</strong></p>
<h3 id="14-资本和劳动的斗争及其结果"><a class="markdownIt-Anchor" href="#14-资本和劳动的斗争及其结果"></a> (14) <strong>资本和劳动的斗争及其结果</strong></h3>
<ol>
<li>工人周期性地反抗降低工资，周期性地力图提高工资，这是同雇佣劳动制度密不可分，又受如下制约：
<ul>
<li>劳动既然等同于商品，就要服从那些调节<strong>一般价格变动的规律</strong>。在资本和劳动不断的斗争中，后者能取得多大的成功？</li>
<li>除了纯粹生理的要素，劳动的价值还取决于<strong>每个国家的传统生活水平</strong>。这种生活水平不仅要满足生理上的需要，而且要满足人们赖以生息教养的那些社会条件所产生的某些需要。（如桑顿先生《人口过剩论》，英国各农业区的平均工资，至今还由于这些区域在脱离农奴状态时所处条件的好坏程度不同而有高低之分）</li>
<li>比较各个不同国家中或同一国家各个不同历史时代的工资水平或劳动的价值水平：<strong>劳动的价值本身不是一个固定的量，而是一个变化的量。</strong>
<ul>
<li>进而证明：不仅市场利润率是变动的，而且平均利润率也是变动的。</li>
</ul>
</li>
<li>利润的最高限度就与<strong>生理上</strong>所容许的工资的最低限度相适应。</li>
</ul>
</li>
</ol>
<p><strong>归根到底，这是斗争双方力量对比的问题！——二律背反</strong></p>
<ol start="2">
<li>
<p>采用<u>机器</u>不过是提高劳动生产力的许多方法之一，正式这个发展过程使简单劳动相对过剩，另一方面使熟练劳动简单化，于是它也就贬值了。同时，随着劳动生产力的发展，即使工资的水平相当高，资本的积累也会越来越快。资本的构成也发生递增的变化。</p>
</li>
<li>
<p>现代工业的发展本身一定会越来越有利于资本家而有害于工人，所以资本主义生产的总趋势不是提高而是降低工资的平均水平。</p>
<p><span style='font-family:fangsong'>“工人阶级不应当忘记：在日常斗争中他们反对的只是结果，而不是产生这种结果的原因；它们延缓下降的趋势，而不改变它的方向；他们服用止痛剂，而不祛除病根。”</span></p>
<p><span style='font-family:fangsong'>“他们应当懂得：现代制度给他们带来一切贫困，同时又造成对社会进行经济改造所必需的种种物质条件和社会形式。”</span></p>
<p><span style='font-family:fangsong'>“他们应当摒弃“做一天公平的工作，得一天公平的工资！”这种保守的格言，要在自己的旗帜上写上革命的口号：消灭雇佣劳动制度！”</span></p>
</li>
<li>
<p>提出决议案：</p>
<ul>
<li>第一，工资水平的普遍提高，会引起一般利润率的降低，但整个说来并不影响商品的价格。</li>
<li>第二，资本主义生产的总趋势不是提高工资的平均水平，而是降低这个水平。</li>
<li>工联作为抵制资本进攻的中心，工作颇有成效。它们遭到失败，部分是由于不正确地使用自己的力量。总的来说，是会因为它们只限于进行游击式的斗争以反对现存制度所阐述的结果，而不同时努力改变这个制度，不运用自己有组织的力量作为杠杆来最终解放工人阶级。</li>
</ul>
</li>
</ol>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><a class="post-meta__tags" href="tags/%E6%81%A9%E6%A0%BC%E6%96%AF/">恩格斯</a><a class="post-meta__tags" href="tags/%E5%9F%BA%E7%A1%80%E8%8C%83%E7%95%B4/">基础范畴</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2891611570.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">雇佣劳动与资本</div></div></a></div><div class="next-post pull-right"><a href="765570449.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">恩格斯《国民经济学批判大纲》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="765570449.html" title="恩格斯《国民经济学批判大纲》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">恩格斯《国民经济学批判大纲》</div></div></a></div><div><a href="1818274404.html" title="马克思恩格斯怎么评价李斯特的理论？"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-17</div><div class="title">马克思恩格斯怎么评价李斯特的理论？</div></div></a></div><div><a href="3751593377.html" title="评弗里德里希·李斯特的著作《政治经济学的国民体系》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-20</div><div class="title">评弗里德里希·李斯特的著作《政治经济学的国民体系》</div></div></a></div><div><a href="1473017582.html" title="《政治经济学批判》序言"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">《政治经济学批判》序言</div></div></a></div><div><a href="3050918071.html" title="关于自由贸易的演说"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">关于自由贸易的演说</div></div></a></div><div><a href="2891611570.html" title="雇佣劳动与资本"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">雇佣劳动与资本</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E8%83%8C%E6%99%AF"><span class="toc-text"> 1.背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1what-%E6%8A%A5%E5%91%8A%E5%85%B3%E4%BA%8E%E5%86%85%E9%83%A8%E6%8A%A5%E5%91%8A%E7%9F%AB%E6%AD%A3%E8%B7%AF%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="toc-text"> (1)What-报告关于：内部报告，矫正路线问题。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2who-%E5%9B%9E%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="toc-text"> (2)Who-回应对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3why-%E5%9B%9E%E5%BA%94%E7%9B%AE%E7%9A%84"><span class="toc-text"> (3)Why-回应目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-how-%E5%85%A8%E6%96%87%E6%9E%B6%E6%9E%84"><span class="toc-text"> (4) How-全文架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="toc-text"> 2.基本内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E9%A9%AC%E5%85%8B%E6%80%9D%E5%AF%B9%E9%9F%A6%E6%96%AF%E9%A1%BF%E8%B0%AC%E8%AE%BA%E7%9A%84%E6%89%B9%E9%A9%B3"><span class="toc-text"> (1)马克思对韦斯顿谬论的批驳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E9%98%90%E6%98%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%90%86%E8%AE%BA%E8%A7%82%E7%82%B9"><span class="toc-text"> (2)阐明自己的理论观点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%9F%BA%E4%BA%8E%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B%E8%AF%B4%E6%98%8E%E4%BB%B7%E6%A0%BC-%E5%88%A9%E6%B6%A6%E7%9A%84%E5%86%85%E6%B6%B5"><span class="toc-text"> A. 基于价值规律说明价格、利润的内涵。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b%E7%9B%B8%E4%BA%92%E8%81%94%E7%B3%BB"><span class="toc-text"> B.相互联系：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%94%BF%E6%B2%BB%E7%BB%93%E8%AE%BA%E7%BB%8F%E6%B5%8E%E6%96%97%E4%BA%89%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text"> (3)政治结论——经济斗争的意义和局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A9%AC%E5%85%8B%E6%80%9D%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BD%93%E7%B3%BB%E5%9C%B0%E4%BD%8D"><span class="toc-text"> 3. 马克思经济学体系地位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E7%BB%8F%E5%85%B8%E8%A7%A3%E8%AF%BB"><span class="toc-text"> 4.经典解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E4%BA%A7%E5%92%8C%E5%B7%A5%E8%B5%84"><span class="toc-text"> (1) 生产和工资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E4%BA%A7-%E5%B7%A5%E8%B5%84-%E5%88%A9%E6%B6%A6"><span class="toc-text"> (2) 生产、工资、利润</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B7%A5%E8%B5%84%E5%92%8C%E9%80%9A%E8%B4%A7"><span class="toc-text"> (3) 工资和通货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82"><span class="toc-text"> (4) 供给与需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B7%A5%E8%B5%84%E5%92%8C%E4%BB%B7%E6%A0%BC"><span class="toc-text"> (5) 工资和价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%B7%E5%80%BC%E5%92%8C%E5%8A%B3%E5%8A%A8"><span class="toc-text"> (6) 价值和劳动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8A%B3%E5%8A%A8%E5%8A%9B"><span class="toc-text"> (7) 劳动力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%9A%84%E7%94%9F%E4%BA%A7"><span class="toc-text"> (8) 剩余价值的生产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8A%B3%E5%8A%A8%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-text"> (9) 劳动的价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%88%A9%E6%B6%A6%E6%98%AF%E6%8C%89%E7%85%A7%E5%95%86%E5%93%81%E7%9A%84%E4%BB%B7%E5%80%BC%E5%87%BA%E5%8D%96%E5%95%86%E5%93%81%E8%8E%B7%E5%BE%97%E7%9A%84"><span class="toc-text"> (10) 利润是按照商品的价值出卖商品获得的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%88%A9%E6%B6%A6%E4%BB%B7%E5%80%BC%E5%88%86%E8%A7%A3%E6%88%90%E7%9A%84%E5%90%84%E4%B8%AA%E9%83%A8%E5%88%86"><span class="toc-text"> (11) 利润价值分解成的各个部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%88%A9%E6%B6%A6-%E5%B7%A5%E8%B5%84%E5%92%8C%E4%BB%B7%E6%A0%BC%E7%9A%84%E4%B8%80%E8%88%AC%E5%85%B3%E7%B3%BB"><span class="toc-text"> (12) 利润、工资和价格的一般关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E4%BA%89%E5%8F%96%E6%8F%90%E9%AB%98%E5%B7%A5%E8%B5%84%E6%88%96%E5%8F%8D%E5%AF%B9%E9%99%8D%E4%BD%8E%E5%B7%A5%E8%B5%84%E7%9A%84%E5%87%A0%E4%B8%AA%E4%B8%BB%E8%A6%81%E5%9C%BA%E5%90%88"><span class="toc-text"> (13) 争取提高工资或反对降低工资的几个主要场合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%8A%B3%E5%8A%A8%E7%9A%84%E6%96%97%E4%BA%89%E5%8F%8A%E5%85%B6%E7%BB%93%E6%9E%9C"><span class="toc-text"> (14) 资本和劳动的斗争及其结果</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>