<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基础设施发展与经济增长：中国地区差异的解释？ | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Démurger, S. (2001). Infrastructure Development and Economic Growth: An Explanation for Regional Disparities in China? Journal of Comparative Economics, 29, 95-117.  connectedpaper给出的相关文献：引用  【翻译稿】">
<meta property="og:type" content="article">
<meta property="og:title" content="基础设施发展与经济增长：中国地区差异的解释？">
<meta property="og:url" content="https://dhndzwxj.top/1308141494.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Démurger, S. (2001). Infrastructure Development and Economic Growth: An Explanation for Regional Disparities in China? Journal of Comparative Economics, 29, 95-117.  connectedpaper给出的相关文献：引用  【翻译稿】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-04T17:10:14.000Z">
<meta property="article:modified_time" content="2021-10-22T12:59:56.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1308141494"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基础设施发展与经济增长：中国地区差异的解释？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:59:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基础设施发展与经济增长：中国地区差异的解释？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-04T17:10:14.000Z" title="发表于 2021-09-05 01:10:14">2021-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:59:56.000Z" title="更新于 2021-10-22 20:59:56">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>31分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基础设施发展与经济增长：中国地区差异的解释？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Démurger, S. (2001). Infrastructure Development and Economic Growth: An Explanation for Regional Disparities in China? <em>Journal of Comparative Economics, 29</em>, 95-117.</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/cd7bcd3fd95ddccaf0b113519607f21c9a53f4f2/Infrastructure-Development-and-Economic-Growth-An-Explanation-for-Regional-Disparities-in-China/graph' target='_blank'>引用</a></p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>本文为中国<strong>基础设施投资</strong>与<strong>经济增长</strong>之间的联系提供了经验证据。利用1985年至1998年期间中国24个省（不包括直辖市）的样本面板数据，对增长模型的估计表明，除了改革和开放方面的差异，地理位置和基础设施禀赋确实在很大程度上解释了各省增长表现的差异。结果表明，交通设施是解释增长差距的关键区别因素，并指出通信在减轻分化负担方面的作用。</p>
<hr />
<h3 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h3>
<p>在20年的市场化改革中，中国已成为世界上增长最快的经济体之一，人均实际收入自1978年以来增长了四倍多。这种演变的一些关键特征是国际贸易的急剧增长和大量外国直接投资的流入，这些都伴随着开放政策，通常被强调为中国增长表现的主要引擎。然而，中国向市场经济的转型也带来了新的问题，其中之一就是沿海和内陆省份的人均收入差距越来越大。为了保持目前的GDP增长率和社会稳定，实现平衡增长以减少这些差距似乎是中国目前面临的主要政策挑战之一。</p>
<p>从这一角度来看，提高内陆省份的增长潜力既需要通过适当的经济政策直接实现，也需要通过促进快速发展的沿海地区向落后的内陆省份的<strong>增长溢出</strong>来间接实现。第一个问题在最近的经济文献中得到了广泛的记录，表明沿海省份的经济增长很大一部分来自于他们更深入地实施工业和外贸改革。然而，如何充分发挥这些改革开放政策措施的优势，迄今尚未引起人们的重视。中国幅员辽阔，在地理和自然资源禀赋方面自然存在着重要的地区差异。这些可能会对任何形式的改革的经济回报产生重大影响。为了弥补这些自然限制，适当的基础设施可能有助于促进各省之间和与外部世界的通讯。因此，这一问题在评价省级增长绩效和区域增长溢出效应时具有重要意义。利用1985年至1998年中国24个省和自治区的数据库，本文对改革开放以来各省市经济绩效差异较大的原因以及基础设施禀赋分布与增长绩效分布之间的具体关系提供了实证证据。</p>
<p>论文组织如下。第2节概述了中国各省之间的经济增长和收入水平差距。第3节总结了国家和省级基础设施可用性的演变。第4节描述了第5节关于经济增长在多大程度上可以通过地理和基础设施相关特征进行定量评估的概念和方法背景。第6节提供并讨论了增长分解练习，该练习导致根据各省的经济结构、教育水平和基础设施禀赋对各省进行分组，以解释各省的增长绩效。第7节总结了几个与经济政策有关的评论。</p>
<h3 id="二-中国经济增长的区域模式"><a class="markdownIt-Anchor" href="#二-中国经济增长的区域模式"></a> 二、中国经济增长的区域模式</h3>
<p>近年来，中国各省之间贫富差距的上升或下降问题引起了广泛的讨论。如果说省级发展不平等在中国并不是一个新现象，那么人们对这个问题重新产生兴趣的部分原因是，随着改革的实施，再分配制度已经被抛弃了(Naughton,1999; Wang and Hu,1999)。因此，这一政策不再适用于防止各省之间的二元论扩大。中国在向市场经济转型的过程中，经历了越来越严重的省际不平等。从1978年到1998年，各省之间的经济增长确实存在很大差异。人均GDP年均增长12.5%的最具活力省份浙江与最缺乏活力的青海省之间的差距为7.1个百分点。</p>
<p>更广泛的省份区域分类显示，平均而言，沿海省份的增长速度快于内陆省份。这种沿海岸线的增长集中带来了地区收入差距的变化。一是导致人均GDP横截面离差呈小幅下降趋势。但是，从 1990 年代开始，伴随着地区间相对差距的扩大。事实上，沿海省份的快速增长直到 1990 年才导致收入差异，因为增长最快的沿海省份的人均收入水平低于平均水平。 1990 年以后，趋同过程结束，随着各省的追赶和沿海最富裕省份的增长速度加快，地区收入开始呈现差异扩大的趋势。洛伦兹曲线可用于在图 1 中可视化这些趋势。他们认为，当我们排除看起来非常非典型的城市时，省际不平等在 1990 年代初期之前仍然相当稳定，但此后趋于增加。因此，1998 年，贵州、云南等内陆省份的人均 GDP 仍远远落后，而大多数沿海省份已赶上最富裕的城市。因此，由于沿海地区的增长集中，最显着的差异主要出现在沿海和非沿海省份之间。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905093718072.png' width=500px>
  <p align='left' style='font-family:kaiti'>图1 1978-1998年中国各省人均GDP差距、洛伦兹曲线与45°线的差异。样本中排除了北京、天津、上海和西藏自治区。这里的曲线代表洛伦兹曲线与45°线的差异。因此较低的曲线对应于较低的不平等模式。<br/>来源：国家统计局（各种问题）和作者的计算。</p>
</div>
<p>从20世纪80年代末开始，这些截然相反的运动，伴随着规模最大的追赶过程和区域间的分化现象，总结了改革以来中国复杂的区域发展。这种复杂性解释了为什么很难辨别中国各省之间的趋同关系。事实上，如图2所示，<u>考虑所有省份（不包括直辖市）时，初始人均GDP与后续增长之间没有明确的关系</u>。（<span style='font-family:kaiti'>这实际上在否认<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛。</span>）</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905094830244.png' width=500px>
  <p align='left' style='font-family:kaiti'>图2 1978-1998年中国各省、北京市、天津市、上海市以及西藏自治区的人均收入和增长绩效不在样本范围内。<br/>资料来源：国家统计局（各期）和作者的计算。</p>
</div>
<h3 id="三-中国的基础设施供应"><a class="markdownIt-Anchor" href="#三-中国的基础设施供应"></a> 三、 中国的基础设施供应</h3>
<h4 id="一国家基础设施投资趋势"><a class="markdownIt-Anchor" href="#一国家基础设施投资趋势"></a> （一）国家基础设施投资趋势</h4>
<p>改革前，集中决策结构适用于各类投资，包括基础设施设备投资。集中化意味着基础设施投资是根据总体发展战略中确定的优先事项进行的。该战略的不同方面包括强调重工业发展，主要是从 1960 年代末开始，强调省级自给自足。两者都对基础设施设备，尤其是交通运输产生了特别的影响。他们赞成<u>在重工业所在的华北地区发展交通网络</u>。更具体地说，与其他类型的运输方式相比，他们更喜欢铁路发展，以较低的每公里成本将大量原材料和资源从山西等资源丰富的省份运送到北方工业化省份。因此，中央政府做出了大量努力来扩大铁路网络，而不是升级现有路线（Huenemann，1992），使其长度在 1952 年至 1978 年间增加了一倍多，从 22,900 公里增加到 48,600 公里。尽管做出了这些努力，但在改革开始之前，主要在国家层面实施的运输设备投资与现有设备现代化和新设施建设方面的基本需求相比仍然相当小。在电信方面，改革前几乎没有投资。总而言之，在 80 年代初期，中国在交通和电信网络方面都是一个相对落后的国家。</p>
<p>在发展过程中，为了缓解与基础设施禀赋相关的制约，促进经济活动的发展，基础设施投资已成为必要。然而，虽然20世纪80年代初优先投资计划的实施将能源和基础设施行业确定为要发展和得到资金支持的关键行业(Naughton，1996)，但在接下来的十年里，对<u>交通以及电信和能源行业的投资落后于工业</u>。交通运输和电信服务占国家固定资产投资的比重稳定在10%左右，而能源部门则稳定在20%左右。</p>
<p>在区域间贸易日益增长的背景下，改革期间遗留下来的原始基础设施与相对较低的投资相关，导致运输服务长期短缺，城市拥堵加剧。从90年代初开始，基础设施投资逐步被重新确定为国家重大政策重点，导致交通运输和电信服务在国家固定资产投资中的比重大幅上升，1998年达到30%。由于在整个改革前时期，公路的发展远远落后于铁路，从80年代开始，人们通过修建公路和开拓偏远地区来填补这一空白。除了这个数量方面，在改革期间出现了对质量问题的担忧，优先事项转向升级现有路线。</p>
<h4 id="二基础设施设备的空间布局"><a class="markdownIt-Anchor" href="#二基础设施设备的空间布局"></a> （二）基础设施设备的空间布局</h4>
<p><span style='color:red'>改革开放以来，基础设施资金来源多元化，包括地方政府支出、国际组织贷款、外资等。</span>然而，伴随中国向市场经济转型的权力下放进程对区域层面的基础设施供应产生了截然不同的影响。一方面，随着地方政府对当地情况和偏好的了解更加深入，工作的方向普遍转向满足公共产品的需求。尤其是在东部省份根据当地需求扩大的公路网就是这种情况。另一方面，各级地方政府给予地方政府更大的自主权，对基础设施提供水平产生了意想不到的影响。正如Jin（1994）所讨论的那样，改革过程导致地方政府较少关注交通和电信投资，因为他们专注于生产活动和工业能力投资。至少在 1990 年代初之前一直如此，当时基础设施短缺非常严重，需要真正的投资努力。</p>
<p>尽管与中央相比，<strong>地方政府</strong>在固定资产投资方面拥有更大的权力，但它们<strong>往往忽视作为公共产品提供者的角色，而专注于作为企业家的角色</strong>。中国经济体制的这一独特特征赋予地方政府双重身份，让位于非理性行为，因为这两个目标可能会产生利益冲突。此外，赋予地方政府决策自主权偏向于个人主义行为和不协调的决策，这有时会导致基础设施的重复浪费，或者相反，加剧了基础设施能力的短缺。最后，<u>除了潜在的资源利用效率低下之外，权力下放过程实际上导致了省际不平等的加剧，因为筹集资金为基础设施投资融资的能力主要取决于地方政府的收入和/或其与中央政府谈判的能力</u>。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 1985-1998年各省基础设施可用性和结构特征平均值</p>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905101731033.png' width=500px>
  <p align='left' style='font-family:kaiti'>a 各省按1978年至1998年人均GDP年均增长表现分类。<br/>资料来源：国家统计局（各期）及作者计算。</p>
</div>
<p>表 1 概述了省级基础设施禀赋差距，包括交通和电信。沿海和内陆省份之间交通基础设施可用性的区域差异最为显着。更仔细地观察交通方式，沿海/内陆的鸿沟尤其出现在公路网密度上，越靠近西部省份，公路网密度越低。由于过去 20 年道路发展非常迅速，这种不平等说明了沿海和非沿海省份在整个改革过程中出现的发展不平衡。</p>
<p>从图 3 可以看出，在非沿海省份中，交通条件相对较好的省份位于沿海省份附近。它们的禀赋既可以归因于作为煤炭生产国的战略作用，例如山西，也可以归因于它们相对于长江的位置，例如湖北和安徽。另一方面，偏远省份的交通网络密度仍然很低，这些省份仍然是能源省份，如宁夏、内蒙古或新疆。</p>
<p>在电信方面，地区差距甚至更大，加剧了交通差距。人均电话机数量高于平均水平的省份，也是总交通网络密度超过350公里/1000平方公里的省份。此外，电信设施的分布表明，辽宁、吉林和黑龙江这三个北方省份高于平均水平，这至少可以部分解释为它们在改革前作为国有工业基地所继承的战略地位。</p>
<h3 id="四-基础设施禀赋和经济增长概念和方法框架"><a class="markdownIt-Anchor" href="#四-基础设施禀赋和经济增长概念和方法框架"></a> 四、基础设施禀赋和经济增长：概念和方法框架</h3>
<p>在接下来的两节中，我们试图确定基础设施禀赋的差异是否在中国各省人均收入增长中发挥了作用。从理论的角度来看，生产性公共支出作为经济增长引擎的作用的看法在过去几年发生了显着变化。最近在内生增长理论的框架中重新审视了这一点，随着 Aschauer (1989) 的实证工作，新的增长理论模型开始将公共支出作为自我维持的生产率提高和长期增长的一个因素来考虑（巴罗，1990 年）。</p>
<p>现在通常认为，对运输服务、电信、电力和灌溉等有形基础设施的投资可以提高生产过程中所有投入的生产力，从而通过促进市场交易和极端情况的出现来加强长期增长绩效在公司或行业中 (Jimenez, 1995)。在这方面，全要素生产率增长是基础设施禀赋的函数，假设基础设施发达，企业家更容易采用新技术，从而产生技术进步和经济增长。在技术进步主要靠进口而非本地研发活动创造的情况下，这一论点可能特别适用。此外，交通和电信基础设施可能特别重要，因为中国的工业活动往往远离能源和原材料资源。能源资源就是这种情况，例如煤炭和天然气，它们主要位于西部，而工业中心位于东海岸。由于后者在整个发展过程中需要越来越多的能源，跨省的基础设施网络薄弱可能意味着原材料运输效率低下以及价格可能上涨。因此，如果没有将生产者与原材料供应商和最终产品消费者联系起来的基本基础设施，效率低下和竞争力问题都可能阻碍经济发展。</p>
<p>现在人们通常认识到，对运输服务、电信、电力和灌溉等有形基础设施的投资可以提高生产过程中所有投入的生产率，从而通过促进市场交易和企业或行业之间出现的外部性来加强长期增长绩效（Jimenez，1995）。在这方面，全要素生产率增长是基础设施禀赋的函数，假设基础设施发达，企业家更容易采用新技术，从而产生技术进步和经济增长。在技术进步主要靠进口而非本地研发活动创造的情况下，这一论点可能特别适用。此外，运输和电信基础设施可能特别重要，因为<span style='color:red'>中国的工业活动往往远离能源和原材料资源。</span>能源资源也是如此，例如煤和天然气，它们主要位于西部，而工业中心位于东海岸。由于后者在整个发展过程中需要越来越多的能源，<span style='color:red'>跨省的基础设施网络薄弱可能意味着原材料运输效率低下以及价格可能上涨。</span>因此，如果没有将生产者与原材料供应商和最终产品消费者联系起来的基本基础设施，效率低下和竞争力问题都可能阻碍经济发展。</p>
<p>中国的经济增长一直是近来越来越多的文献关注的焦点，但这些文献很少提出基础设施可用性和增长之间的具体关系问题。其中，Fleisher和Chen(1997)使用1986年的运输路线长度作为1978 -1993年中国各省的全要素生产率水平和增长的解释变量。然而，他们没有发现交通基础设施的任何重大贡献。尽管这些结果很弱，但在评估政策影响时，它们保留了相应系数的估计值。Mody和Wang(1997)使用1985 -1989年7个沿海省份23个工业部门产出的面板数据，强调了1980年代后半期中国沿海经济增长的几个决定因素。他们发现，在1985年至1989年这段短暂的时间里，仅<strong>以公路网长度衡量的交通运输和电信设施</strong>一直是增长的引擎。</p>
<p>我们的分析旨在通过使用一个更大的数据库和尽可能多的不同的基础设施指标来评估中国基础设施发展和经济增长之间的关系。计量分析所用的数据库涵盖了中国24个省和自治区1985年至1998年期间的数据。我们主要关注的问题之一是<strong>运输设备在增长差异中的作用</strong>。因此，为了在规模和交通作为交易促进者的作用方面保持可比较的基础，在分析中不包括北京、天津和上海这三个直辖市似乎是相关的。此外，由于我们的样本的时间长度限制，并为了消除部分短期波动，我们对所有变量使用三年加权中心移动平均线。这种方法增加了我们面板数据集中时间序列观测的数量。数据来源在附录中描述。</p>
<p>我们使用标准的Barro型框架来估计一个增长方程，该框架允许通过在Solow型方程中添加一组反映稳态平衡差异的变量来检验<strong>条件收敛性</strong>。在我们的案例中，我们试图解释<strong>物质和人力资本投资</strong>和经济环境的差异，包括不同省份的相对开放和改革程度，以及他们的地理位置和基础设施禀赋。</p>
<p>因此，在面板数据上估计的增长方程有形式</p>
\begin{eqnarray}
	g_{it} = \alpha_i+\eta_t+\beta\ln(y_{i(t-1)})+\gamma X_{it}+\phi Z_{it} +\psi W_{it}+ u_{it}	\tag{1}
\end{eqnarray}

<p>其中</p>
<ul>
<li>g代表实际人均国内生产总值的年平均增长率，</li>
<li>y代表实际人均国内生产总值水平，</li>
<li>X包含一组用于解释生产要素积累的变量，基本上是物质资本和人力资本，</li>
<li>W是一个变量矩阵，旨在解释改革实施和经济结构的差异，</li>
<li>Z包含地理约束和基础设施禀赋的测度，</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>α</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\alpha_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.0037em;">α</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.0037em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>η</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">\eta_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">η</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>分别是特定省份和特定时间的参数。前者代表各省之间的生产率水平差异，考虑了各省的经济改革、自然资源或地理位置差异等无法衡量的特征。后者是为了控制暂时的冲击或可能同时影响到所有省份的政策变化。这一点在1990年代尤为重要，当时经济改革和增长都在加速。因此。1990年代中国增长过程中的潜在变化是通过使用一个覆盖1991 - 1998年期间的虚拟变量来解释的。</li>
</ul>
<p>此外，从回归结果中可以看出，时间虚拟被作为一个附加项引入，并与一个沿海虚拟变量相互作用，以考虑在政策执行方面沿海和内陆省份之间的任何潜在差异。</p>
<p>最后，必须强调一些统计特征。首先，由于数据集的面板形式，必须进行多次测试才能选择正确的模型。特别是，Hausman 检验表明固定效应模型优于随机效应模型（见表 2）。然而，呈现两种不同的估计技术是检查我们结果稳健性的一种方式，而且，正如 Mody 和 Srinivasan (1998) 所指出的，随机效应模型给出了一个复合图，因为它结合了内部和之间的观点.此外，随机效应模型的使用允许我们引入仅在某一时间点可用且可被视为环境变量的与基础设施相关的变量。其次，用作解释变量的几个变量可能会受到经济发展的影响，因此与增长呈负相关。国内和国外的固定资产投资在一定程度上可能是由需求引起的，因为它们可能跟随和引领经济发展。为了获得一致的结果，我们还提供了通过两阶段最小二乘法 (2SLS) 程序计算的估计值。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2 1985-1998年人均经济增长的决定因素a</p>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905113800799.png' width=600px>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905114139386.png' width=600px>
  <p align='left' style='font-family:kaiti'>所有的变量都表示为加权移动平均值。如果Xit是在日期t的省i的x的观测值，则其在回归中使用的加权移动平均\tilde Xit被测量为\tilde Xit＝（Xi(t-1) + 2✖️Xit + Xi(t+1)）/ 4。括号中所示的值是t统计量。使用白噪声矩阵对估计的标准偏差进行了校正。缩写2SLS表示两阶段最小二乘法。工具包括外生变量（包括固定效应）、两次滞后投资和外国直接投资变量、年实际工资（按劳动力占总人口的比重加权）、农业与工业相对价格以及出口加进口占GDP的比率。对于投资，仪器方程的调整后R2为0.86（加上“海岸x时期”时为0.86），对于外国直接投资，仪器方程的调整后R2为0.93（加上“海岸x时期”时为0.95）。</p>
</div>
<h3 id="五-计量经济学证据"><a class="markdownIt-Anchor" href="#五-计量经济学证据"></a> 五、计量经济学证据</h3>
<p>表2中报告的回归提供了地理限制所起作用的估计结果，以及人为缓解这些自然限制所做的努力，以及中国各省经济表现中的结构性因素。使用了不同的指标：第一是<span style='color:red'>城镇化率</span>的衡量标准；第二是<span style='color:red'>省内农村地区相对隔离程度</span>的两种衡量标准，即<strong>距离城镇超过10公里的村庄所占比例</strong>和<strong>可通过电话接入的村庄的比例；<strong>第三是<span style='color:red'>电信发展水平</span>的衡量标准，即</strong>人均电话数量</strong>，另一种是<strong>总体传输网络密度和相关拥堵问题</strong>的几种衡量标准。</p>
<p>随着市场经济改革的实施，生产要素，特别是劳动力，从农业向工业和服务业的重新配置，促进了中国各地的城市化进程。<strong>过去 20 年最显着的演变之一是农村和城市地区之间的差距扩大</strong>，从空间的角度来看，内陆省份和沿海省份之间的农村地区出现了非常重要的差异。事实上，虽然<u>沿海省份的农村地区在很大程度上受益于整体经济的改善，但内陆省份的许多农村地区仍然非常贫困</u>。考虑到一些省份的相对孤立以及城乡差距，我们使用<span style='color:red'>城市化率</span>作为与省级经济结构相关的各种地理特征的不完美代理。估计结果证实，改革以来实施的以城市为导向的发展战略导致城镇化省份的增长速度高于农村省份。</p>
<p>1997 年发布的中国第一次全国农业普查数据为地理限制对经济增长的负面作用提供了额外的证据。它们提供了<strong>距离家乡乡镇10公里以上村庄的百分比</strong>以及<strong>通过电话可以到达的村庄</strong>的信息。他们认为，孤立村庄比例超过 20% 的省份也是中国最贫困和最偏远的省份，例如云南、贵州和内蒙古。此外，虽然1997年几乎所有村庄都通电，道路和邮政服务都可以到达，但只有不到一半的村庄可以通电话，而且各省之间存在巨大差异。在随机效应规范中使用这两个指标证实了农村孤立与经济增长之间的负相关关系。估计还表明，农村地区电信的发展有助于减轻与世隔绝的负担，并对经济增长产生积极影响。引入<strong>城市和农村地区人均电话数量</strong>作为<span style='color:red'>电信发展</span>的另一个指标，证实了这种对增长绩效的显着影响，并证实了 Mody 和 Wang（1997）关于电信增长的积极影响的结果。</p>
<p>谈到交通基础设施与经济增长之间的关系，选择来解释<span style='color:red'>交通禀赋区域差异</span>的指标是铁路、公路和内陆通航水路网络的密度。这些因素已被一起考虑，因为很难区分从一种运输方式到另一种运输方式的好处。当然，密度测量仅提供有关交通基础设施的定量信息，并没有说明其<strong>质量</strong>，例如可达性和道路状况。在缺乏省级交通基础设施质量信息的情况下，对一个距离遥远的国家进行定量评估仍然可以提供关于通信手段在经济表现中的相对重要性的有用的主要信息。此外，<u>基础设施与增长之间的关系可能不是线性的</u>，因为数量而非质量的影响可能会随着经济发展而降低对基础设施投资的影响。**我们的研究结果表明，交通禀赋对经济增长的影响存在非线性和凹关系。运输设备的积极作用随着其发展而减弱。**这一发现表明，虽然投资于交通匮乏省份的网络扩张可以证明对经济增长非常有用，但交通发达省份的最佳策略是投资升级或提高现有设施的质量。</p>
<p>最后，在衡量基础设施在经济增长中的作用时，区分<strong>开放</strong>和<strong>拥堵</strong>相关问题很重要。前者可以测量密度，如前所述；后者需要在衡量基础设施禀赋时考虑人口密度。继 Mody 和 Wang（1997）之后，我们在回归中引入了<strong>交通密度和人口密度之间的交互项</strong>，以及<strong>人口密度</strong>本身。正如分别为正系数和负系数所表明的那样，我们的结果往往表明，较高的交通密度也减少了与拥堵相关的限制，从而促进了增长。但是，这些结果远不如其他结果对规范更改的稳健性，应谨慎处理。</p>
<p>表 2 中报告的方程（1）的计量经济学估计为 1985 年至 1998 年省级经济增长的决定因素提供了额外的证据。这些决定因素已经在有关中国经济增长的现有文献中至少部分地记录在案。然而，由于我们的一些规格与通常的规格不同，我们的结果需要进一步评论。首先，与滞后的人均 GDP 对数 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>D</mi><msub><mi>P</mi><mrow><mo>(</mo><mo>−</mo><mn>2</mn><mo>)</mo></mrow></msub></mrow><annotation encoding="application/x-tex">GDP_{(-2)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:1.03853em;vertical-align:-0.3551999999999999em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="vlist"><span style="top:0.18019999999999992em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mopen">(</span><span class="mord">−</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>) 相关的显着负系数表明中国各省之间存在追赶现象。如果没有令人信服的证据表明中国省份之间存在条件收敛关系，这个结果表明那些离稳态均衡水平较远的省份往往以更高的速度增长，至少在短期内是这样。此外，即使将自治市排除在样本之外，该结果也成立。这可能是对趋同问题辩论的重要贡献，因为虽然没有证据表明各省之间仅存在绝对趋同关系，但条件趋同是可能的。</p>
<p>其次，包含在增长方程右侧的解释变量集合 X 解释了与生产要素相关的差异。由于实物资本是主要的生产要素，固定资产的不同积累率应该会导致增长差异，我们的估计结果证实了这一假设。此外，参考 Lucas（1988）关于人力资本对经济增长的贡献的工作和关于这个问题的实证辩论，我们使用<strong>中等教育水平变量</strong>来解释人力资本可用性对技术进步的影响。受过中等教育的总人口比例衡量教育水平。如表 2 所示，受过教育的劳动力的可用性提高了经济绩效。从分权过程的角度来看，这一结果非常重要，因为教育经费主要落在地方政府的管辖范围内。这意味着，如果贫困省份无法筹集到足够的资金来投资于教育能力，则可能会出现进一步的不平等。</p>
<p>最后一组解释变量包括<span style='color:red'>改革实施方面的差异</span>，这些差异可以用一系列广泛的指标来解释。处理这个问题的大量文献表明，在重要的改革中，那些似乎是增长差异引擎的改革反映了生产结构和开放性。因此，矩阵 W 包括关于农业活动份额、集体部门在工业总产值中的份额以及外国直接投资率的指标。引入<strong>农业在总增加值中所占份额</strong>的基本思想是，与工业省份相比，农业省份生产力增长的机会可能更少，因此增长速度可能会显着放缓。这种差异可能很重要，因为我们感兴趣的时期不包括 1980 年代初期，当时农业生产以持续的速度增长。事实上，表 2 表明农业在 GDP 总量中的份额对增长具有预期的负面影响。此外，为了控制内部改革过程中的差异，我们引入集体企业在工业总产值中的份额作为代理。这些企业，尤其是乡镇企业（TVE），通常被认为是最有活力的。与国有部门相反，它们可能从技术进步和市场经济机制的引入中受益更多。正显著系数表明，<u>与国有企业相比，集体企业所占份额较高的省份确实经历了更高的增长表现。</u>谈到开放对区域经济增长的影响，系数为正且非常显着，证实了<u>改革实施以来外商直接投资在中国省级经济增长过程中的作用</u>的标准结论。最后，使用 1991 年至 1998 年期间的虚拟变量及其与沿海虚拟变量的相互作用表明，在其他条件相同的情况下，1991 年以后经济增长加速，这在沿海省份更为明显。</p>
<h3 id="六-增长分解"><a class="markdownIt-Anchor" href="#六-增长分解"></a> 六、增长分解</h3>
<p>虽然表 2 中报告的估计结果提供了每个确定的决定因素对经济增长的边际贡献的一些证据，但它们并没有直接表明它们的相对平均贡献。为了解决这个问题，本节建议基于简单的增长核算练习对增长进行回顾性分析。其目的是根据中国各省的结构和经济特征描绘其经济发展情况，并突出应该瞄准的增长引擎，以实现平衡和可持续的增长过程。分解包括，首先，计算每个省份的预测人均收入增长率与全国平均水平之间的差距，近似于我们样本模拟增长率的平均值，然后将这一差距分解为不同的组成部分，这些组成部分反映了表2所示增长回归中每个变量的差异。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 3 相对于全国平均数（1985-1998 年）的省份增长差距的贡献，以百分比表示a</p>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905144431087.png' width=600px>
  <img src='/../../images/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8F%91%E5%B1%95%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F/image-20210905144455099.png' width=600px>
  <p align='left' style='font-family:kaiti'>a 固定效应列是根据公式（7）、表 2 中估计的固定效应以及海岸虚拟变量和周期虚拟变量之间的交互项计算得出的。因此，它包括个体效应以及政策向沿海省份转移的衡量标准。交通一栏给出了交通基础设施对人均增长相对于全国平均值的差异的总体贡献，包括线性项和平方项，但不包括与拥堵相关的系数，这些系数在等式（7）中进行了注释，表2.<br/>来源：作者的计算，从公式（7），表 2。</p>
</div>
<p>表 3 报告了 1985 年至 1998 年期间全国平均值的平均差距及其分解为每个省的每个组成部分。 如该表所示，可以从结果中得出广泛的区域分类，同时考虑到两个不同的发展战略和地缘经济特征。<strong>第一组</strong>包括东部沿海省份，这些省份的人均 GDP 增长率平均较高。他们高于平均水平的表现来自相对发达的交通和电信网络以及面向非农业产业的经济活动。此外，对于东南省份广东和福建，外商直接投资发挥了尤为重要的作用，而对于上海周边的江浙两省，非国有活动，特别是集体企业活动则是重要的增长引擎。</p>
<p><strong>第二组</strong>聚集了增长表现不那么令人印象深刻的北方省份。这些省份虽然城市化，教育条件相对优越，其中一些省份在交通或电信设施方面也相对富裕，但这些省份的增长速度相对缓慢。他们疲弱表现的一个重要部分是通过固定效应捕获的，因此仍有待进一步分析。然而，这些省份的产业结构，无论是基于自然资源开采的山西，还是重工业的辽宁、吉林和黑龙江，都可能是一个潜在的重要解释因素。就山西而言，煤炭丰富确实导致了该省事实上的煤炭开采专业化，并可能通过从更具生产性的活动转移资源而造成某种类型的荷兰病。就东北辽宁省、吉林省和黑龙江省而言，以重工业为基础的国家主导和低效率的生产结构可能是经济增长的最重要刹车之一。这种影响可能部分由集体部门变量捕获，其贡献低于全国平均水平，部分通过固定效应。事实上，按照Lin等人 (1998)，我们认为这些省份在重工业方面的中央决定的专业化可能无法反映它们的实际比较优势，这可能会对它们的经济表现产生负面影响。</p>
<p>第三组由一组中部省份组成，即河南、江西、安徽、湖北和湖南，这些省份平均而言相对不成功。尽管由于地理位置沿江而交通便利，但这些省份并没有克服基于农业活动专业化的主要障碍。沿江周边省份虽然拥有丰富的煤炭和水力资源，且地理位置相对优越，但工业化程度不高。由于毗邻快速发展的东部省份，它们本可以从增长溢出效应中受益。然而，他们对物质和人力资本的低投资似乎阻碍了他们的增长表现，从投资、外国直接投资和教育水平的差距的负面迹象可以看出。</p>
<p>广西、云南、四川、贵州等西南省份构成第四组，其特点是经济落后、农业落后；他们在教育方面以及在某种程度上的交通设施方面都非常欠缺。与全国其他地区相比，这些省份的平均水平仍然很差，并且没有利用改革进程。它们在整体经济格局中看起来像是被遗忘的省份，因为在国内或国外资本、教育、交通或城市化以及产业改革方面的许多类型的投资都远低于全国平均水平。中国西南地区虽然拥有重要的自然资源，但由于其孤立和缺乏投资，这些资源的利用效率低下或利用不足，经济表现仍然很低。</p>
<p>最后，西北组由不成功的省份组成，缺乏基础设施投资和经济改革实施率低是 1985 年至 1998 年期间增长率较低的主要原因。虽然交通基础设施的可用性是东部省份高于平均水平的一个重要部分，但内蒙古、甘肃和新疆缺乏足够的基础设施，严重制约了它们的增长潜力。在这方面，新疆的案例值得特别关注，尽管固定资产投资率高于平均水平，平均受教育水平也很高，但其经济表现却是最差的。一个解释是它的交通设施不发达，在一个农业发达的省份，这使得进出市场的货物运输极其困难和昂贵。</p>
<h3 id="七-结论"><a class="markdownIt-Anchor" href="#七-结论"></a> 七、结论</h3>
<p>本文研究了 1985 年至 1998 年中国基础设施可用性的省际差异与经济增长之间的关系。由于基础设施的改善可能被认为是市场发展和经济增长的副产品和必要条件，因此重要的是要确定不发达的基础设施网络可能会导致中国的区域失衡加剧。使用中国 24 个省份样本的面板数据，增长方程的估计表明，<strong>地理位置、交通基础设施和电信设施的差异</strong>确实占了观察到的省份增长表现变化的重要部分。此外，这一结论在增长差距分解练习中得到了加强，其中运输变量作为最有规律的区分因素之一出现。</p>
<p>从这项工作中得出的区域分类也概括了<strong>经济政策诱导因素</strong>和<strong>自然继承因素</strong>在多大程度上共同解释了省级经济增长差异。这些发现在中央政府的再分配、相关的权力下放过程以及公共投资目标方面具有不同的政策含义。他们认为，改善基础设施设备的经济政策措施在促进中国各省人均收入趋同方面可能具有不可忽视的影响。此外，制定政策重点并将公共投资瞄准那些增长回报最高的国家将有助于改善地区和全国的增长前景。在这方面，扩大和升级运输、储存和分销服务网络，以及发展电信网络，对于农村地区特别有用，有助于发展高效、有竞争力的市场和促进经济增长。</p>
<h3 id="统计附录来源和定义"><a class="markdownIt-Anchor" href="#统计附录来源和定义"></a> 统计附录：来源和定义</h3>
<p>该数据库是根据许多不同的中国官方来源构建的，包括 Hsueh 等人 (1993)、国家统计局（各期和 1996 年）、国家统计局（1999 年）和中国农业普查办公室（1999 年）。所有当前值均以当地货币（人民币元）表示。实际 GDP 是用国家统计局给出的隐式平减指数计算的。其他以实际值表示的变量使用基于 1978 年价格结构的全省总体零售价格指数进行缩减。使用的指标列表如下：</p>
<ul>
<li>投资：固定资本形成总额与国内生产总值之比。</li>
<li>中等教育水平：受过至少中等教育的人数除以总人口。</li>
<li>农业份额：第一产业实际GDP除以总实际GDP，以百分比表示(平减指数不同)。</li>
<li>综合行业份额：集体企业在工业总产值中的份额。</li>
<li>外国直接投资：按不变价格计算的外国直接投资(1978=100)占实际国内生产总值的比重。</li>
<li>城市化：城市人口除以总人口。</li>
<li>运输：铁路、公路、内河通航水网每平方公里长度。</li>
<li>人口密度：每平方公里总人口。</li>
<li>电话：人均电话数量。</li>
<li>到城镇的距离超过10公里：百分比的村庄位于距家乡、乡镇或城镇超过10公里的地方。</li>
<li>可通过电话访问的村庄：可通过电话访问的村庄的百分比。</li>
</ul>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="4182416539.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">投资配置是否会影响中国的区域间产出差距？时间序列调查</div></div></a></div><div class="next-post pull-right"><a href="1921992040.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">解释中国经济增长的区域差异：地理、政策和基础设施</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 二、中国经济增长的区域模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%BE%9B%E5%BA%94"><span class="toc-text"> 三、 中国的基础设施供应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%9B%BD%E5%AE%B6%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%8A%95%E8%B5%84%E8%B6%8B%E5%8A%BF"><span class="toc-text"> （一）国家基础设施投资趋势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E8%AE%BE%E5%A4%87%E7%9A%84%E7%A9%BA%E9%97%B4%E5%B8%83%E5%B1%80"><span class="toc-text"> （二）基础设施设备的空间布局</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%A6%80%E8%B5%8B%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E6%A6%82%E5%BF%B5%E5%92%8C%E6%96%B9%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="toc-text"> 四、基础设施禀赋和经济增长：概念和方法框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%81%E6%8D%AE"><span class="toc-text"> 五、计量经济学证据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E5%A2%9E%E9%95%BF%E5%88%86%E8%A7%A3"><span class="toc-text"> 六、增长分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 七、结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E9%99%84%E5%BD%95%E6%9D%A5%E6%BA%90%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-text"> 统计附录：来源和定义</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>