<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《高峰文集》读书笔记 | 夏寻莲染乘渝舟</title><meta name="keywords" content="高峰"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="高峰，《高峰文集》，天津：南开大学出版社，2019.   围绕资本积累理论的长期论战。 pp.7-22 关于马克思的资本积累理论，学术界主要围绕着崩溃理论、帝国主义经济根源、一般利润率下降趋势、相对过剩人口四个方面展开了论战。  1. 所谓“崩溃”理论问题 作者指出，遍览马克思的著作，并未发现马克思曾经提出过所谓的“崩溃”理论。下文涉及“崩溃”的论战中尽管涉及了马克思的资本积累理论，但我们要明确">
<meta property="og:type" content="article">
<meta property="og:title" content="《高峰文集》读书笔记">
<meta property="og:url" content="https://dhndzwxj.top/1344037003.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="高峰，《高峰文集》，天津：南开大学出版社，2019.   围绕资本积累理论的长期论战。 pp.7-22 关于马克思的资本积累理论，学术界主要围绕着崩溃理论、帝国主义经济根源、一般利润率下降趋势、相对过剩人口四个方面展开了论战。  1. 所谓“崩溃”理论问题 作者指出，遍览马克思的著作，并未发现马克思曾经提出过所谓的“崩溃”理论。下文涉及“崩溃”的论战中尽管涉及了马克思的资本积累理论，但我们要明确">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-26T01:40:58.000Z">
<meta property="article:modified_time" content="2021-10-22T12:50:28.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="高峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1344037003"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《高峰文集》读书笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:50:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《高峰文集》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-26T01:40:58.000Z" title="发表于 2020-10-26 09:40:58">2020-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:50:28.000Z" title="更新于 2021-10-22 20:50:28">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《高峰文集》读书笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>高峰，《高峰文集》，天津：南开大学出版社，2019.</p>
</blockquote>
<h2 id="围绕资本积累理论的长期论战-pp7-22"><a class="markdownIt-Anchor" href="#围绕资本积累理论的长期论战-pp7-22"></a> 围绕资本积累理论的长期论战。 pp.7-22</h2>
<p>关于马克思的资本积累理论，学术界主要围绕着崩溃理论、帝国主义经济根源、一般利润率下降趋势、相对过剩人口四个方面展开了论战。</p>
<h3 id="1-所谓崩溃理论问题"><a class="markdownIt-Anchor" href="#1-所谓崩溃理论问题"></a> 1. 所谓“崩溃”理论问题</h3>
<p>作者指出，遍览马克思的著作，并未发现马克思曾经提出过所谓的“崩溃”理论。下文涉及“崩溃”的论战中尽管涉及了马克思的资本积累理论，但我们要明确是《资本论》的根本任务是“揭示现代社会的经济运动规律”，通过分析资本主义矛盾必然深化的趋势，得到了“资本主义私有制的丧钟就要响了”和“剥夺者就要被剥夺”的结论。这些论断实际上只是阐明了资本主义发展的客观必然性，要把必然性变为现实，还需要广大人民共同奋斗。</p>
<p>考茨基(Karl Kautsky)指出，“崩溃”这个概念其实是<span style='background:lightblue'>伯恩施坦</span>(Eduard Bernstein)的独家发明。伯恩施坦歪曲了马克思的原意，马克思虽然提出“资本主义必然衰亡”的结论，但他并未提出资本主义崩溃的教条。伯恩施坦替马克思发明这个概念有他自己的目的。马克思逝世以来资本主义经济繁荣发展，并未出现马克思预测的衰亡景象，以繁荣的经济现实与马克思的“崩溃”理论对照，企图证伪马克思的理论，从而达到从社会主义运动中彻底根除马克思主义的目的。</p>
<blockquote>
<p><span style='font-family:fangsong'>爱德华·伯恩斯坦（1850年1月6日－1932年12月18日）是德国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89/17169">社会民主主义</a>理论家及政治家，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E5%85%9A/1274693">德国社会民主党</a>成员，也是进化社会主义（改良主义）的建立者之一。他的政治生涯开始于1872年，那年他成为了德国社会民主工人党的一员。1875年，他在哥达同<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%A5%E5%8F%A4%E6%96%AF%E7%89%B9%C2%B7%E5%80%8D%E5%80%8D%E5%B0%94">奥古斯特·倍倍尔</a>及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%C2%B7%E6%9D%8E%E5%8D%9C%E5%85%8B%E5%86%85%E8%A5%BF">威廉·李卜克内西</a>准备了Einigungsparteitag（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%9F%E4%B8%80%E5%85%9A/1244307">统一党</a>国会）。从1878年起，伯恩斯坦就作为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB/7040327">社会民主</a>机构的私人秘书在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E9%BB%8E%E4%B8%96">苏黎世</a>工作；1888年，由于来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%AE%E9%B2%81%E5%A3%AB">普鲁士</a>的压力，他被驱逐出<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%91%9E%E5%A3%AB">瑞士</a>来到伦敦，并且和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%81%A9%E6%A0%BC%E6%96%AF">恩格斯</a>开始有了密切的联系。在1880年到1890年之间，伯恩斯坦发表了名为“社会民主”的杂志；1891年，他成为了Erfurt Program的作者之一。从1896年到1898年，他发表了一系列标题为“社会主义的问题”的文章，这些文章导致了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E5%85%9A">德国社会民主党</a>中关于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89">修正主义</a>的争论。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%AF%E6%81%A9%E6%96%AF%E5%9D%A6">伯恩斯坦</a>还在1899年写了《社会主义的前提和社会民主的任务》一书。该书与奥古斯特·倍倍尔、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%A1%E5%B0%94%C2%B7%E8%80%83%E8%8C%A8%E5%9F%BA">卡尔·考茨基</a>及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%C2%B7%E6%9D%8E%E5%8D%9C%E5%85%8B%E5%86%85%E8%A5%BF">威廉·李卜克内西</a>的观点有强烈的冲突。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E8%8E%8E%C2%B7%E5%8D%A2%E6%A3%AE%E5%A0%A1">罗莎·卢森堡</a>在1900年的论文《改革还是革命》也与伯恩斯坦有不同的观点。1901年，随着禁止他回国的禁令的取消，伯恩斯坦回到了德国，并且于1902－1918期间担任<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%B8%9D%E5%9B%BD%E8%AE%AE%E4%BC%9A">德意志帝国议会</a>的一员。1913年在一次军备制表的投票中，他与德国社会民主党的左翼分子投了反对票。1915年7月他反对第一次世界大战，1917年他成为了德国独立社会民主党（USPD）的创始人之一。直到1919年他一直都是USPD的成员，然后他重新加入了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E5%85%9A">德国社会民主党</a>。从1920年到1928年，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%AF%E6%81%A9%E6%96%AF%E5%9D%A6">伯恩斯坦</a>再次成为了德意志帝国议会的成员。他于1928年退出了政坛。</span></p>
<div align='center'>
  <img src='/../../images/%E3%80%8A%E9%AB%98%E5%B3%B0%E6%96%87%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20201026161104623.png' width=150px>
  <center style='font-family:kaiti'>伯恩斯坦</center>
</div>
</blockquote>
<p><span style='background:lightblue'>考茨基</span>坚决反对伯恩施坦的崩溃理论。尽管考茨基也坚信资本主义的经济条件必然逐渐恶化，但促使这一条件产生的决定因素是无产阶级逐渐成熟并壮大，而非资本主义经济自身走向崩溃。但考茨基对伯恩施坦的反击并不成功。</p>
<blockquote>
<p><span style='font-family:fangsong'>卡尔·考茨基（Karl Kautsky，1854年10月16日—1938年10月17日），<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89/17169">社会民主主义</a>活动家，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD/147953">德国</a>和国际工人运动<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%90%86%E8%AE%BA%E5%AE%B6/10073673">理论家</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E5%9B%BD%E9%99%85/2209097">第二国际</a>领导人之一。亦是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/239051">马克思主义</a>及社会民主主义发展史中的重要人物，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%80%83%E8%8C%A8%E5%9F%BA/2104657">考茨基</a>是卡尔·马克思代表作《资本论》第四卷的编者。卡尔·考茨基是德国社会民主党和第二国际的领导人之一，著名的正统马克思主义（Orthodox Marxism）理论权威。考茨基在其论著中违背了马克思关于资本主义生产关系以及固有矛盾的核心论述，受到新康德主义以及拉萨尔主义影响，使第二国际逐渐远离马克思主义的原本论述，受到列宁以及西方现代重要知识分子的指责与批判。同时他的理论影响深远，并成为社会民主主义思想的重要思想来源之一。</span></p>
<div align='center'>
  <img src='/../../images/%E3%80%8A%E9%AB%98%E5%B3%B0%E6%96%87%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20201026161413103.png' width=150px>
  <center style='font-family:kaiti'>考茨基</center>
</div>
</blockquote>
<h4 id="a-修正主义者通过反驳崩溃理论来证伪马克思"><a class="markdownIt-Anchor" href="#a-修正主义者通过反驳崩溃理论来证伪马克思"></a> a 修正主义者通过反驳“崩溃理论”来证伪马克思</h4>
<p>修正主义的后继者发起了反击，他们试图证明资本主义能够实现无限扩张。<span style='background:lightblue'>杜冈-巴拉诺夫斯基</span>(Tugan-Baranowsky)认为马克思有两种崩溃理论，其一为利润率下降趋势，其二是消费不足。杜冈通过成功驳斥这两种理论，认为自己已经证伪了马克思的危机理论。另一位修正主义者<span style='background:lightblue'>施米特</span>(Conrad Schmidt)认为马克思的崩溃理论是以消费不足为基础，资本家不断压低工资导致工人的购买力跟不上资本积累的速度，结果导致销售受阻，大量商品堆积在仓库里；同时产业后备军的规模也开始扩大。销售困难使得市场竞争空前加剧，商品价格降低导致利润率下降，资本主义最终一步步走向崩溃。<span style='color:red'>高峰认为施米特的这段分析是对消费不足理论一个很好的阐释，但其中也存在一定的问题。问题在于施米特把利润率下降和产业后备军的增加当作是消费不足的衍生物，而作者则偏向于将二者看作一种与资本主义发展并行的趋势。施米特的分析忽视了工资和利润率之间的直接联系，因为尽管提高工资可以激发工人的购买力，但同时也会进一步挤压利润，这同样是危机形成的一个源头。</span></p>
<h4 id="b-站在正统马克思主义立场的经济学家尝试为崩溃理论提供解释和证据"><a class="markdownIt-Anchor" href="#b-站在正统马克思主义立场的经济学家尝试为崩溃理论提供解释和证据"></a> b 站在正统马克思主义立场的经济学家尝试为崩溃理论提供解释和证据</h4>
<p><span style='background:lightblue'>卢森堡</span>(Rosa Luxemburg)的论点比较独树一帜，她认为在一个纯粹的资本主义体系内，资本积累是不可能实现的。 她从再生产图式出发，并在其中纳入了马克思舍象的一些因素，如资本有机构成提高。在这种情况下，剩余价值的实现就出现了问题，因为资本家和工人都不会购买用于积累的剩余价值商品。即便资本家之间可以互相购买，但下一年会生产出更多的剩余产品，卢森堡认为这种做法无非是把问题拖延至下一期而已。她说这是为生产商品而生产商品，而非资本所追求的为货币资本的积累而生产商品，这是不符合资本的逻辑的。卢森堡把这形象地比喻为“旋转木马”。<u>卢森堡指出解决这一困境的唯一出路是寻求第三方市场，只有将前资本主义的市场纳入体系内，资本主义才能进行积累。通过扩张不断将落后地区的国家和居民卷进资本主义体系当中，这一进程将持续至整个地球形成一个封闭的资本主义体系。（一定程度上，这就是大卫·哈维提出的“资本的极限”）一旦到达这个阶段，资本主义体系必然自动崩溃</u>。</p>
<blockquote>
<p><span style='font-family:fangsong'>罗莎·卢森堡（Rosa Luxemburg，1871年3月5日~1919年1月15日），<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E8%BF%90%E5%8A%A8/1135782">国际共产主义运动</a>史上杰出的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/239051">马克思主义</a>思想家、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%90%86%E8%AE%BA%E5%AE%B6/10073673">理论家</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A9%E5%91%BD%E5%AE%B6/418684">革命家</a>，被<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%97%E5%AE%81/30258">列宁</a>誉为“革命之鹰”。在反对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/87961">资本主义</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89/199203">修正主义</a>和帝国主义<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98/16222">世界大战</a>的暴风骤雨中，始终英勇斗争，不畏强暴，展现了高度的革命乐观主义精神。1919年1月，组织大规模示威游行，15日，与李卜克内西一起被资产阶级“自卫民团”逮捕，随即遇害。</span></p>
<div align='center'>
  <img src='/../../images/%E3%80%8A%E9%AB%98%E5%B3%B0%E6%96%87%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20201026153430504.png' width=150px>
  <center style='font-family:kaiti'>卢森堡</center>
</div>
</blockquote>
<p><span style='background:lightblue'>格罗斯曼</span>(Henryk Grossman)不太同意卢森堡的观点，在他看来，剩余价值实现的难题根本不存在。他的工作基于奥托·鲍威尔(Otto Bauer)的研究。<span style='background:lightblue'>鲍威尔</span><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>重新计算了卢森堡的再生产图式：</p>
<ul>
<li>他假定工人人口和可变资本量每年增长5%，剩余价值率为100%（这是一个很马克思的假定），因此剩余价值总量每年也会增加5%。</li>
<li>采用卢森堡资本有机构成提高的假设，不变资本每年增长10%。</li>
<li>剩余价值分解为追加的不变资本、追加的可变资本、资本家消费，追加的部分也严格遵循上述的假定。</li>
</ul>
<p>鲍威尔于是将卢森堡的图式往下推了四年，发现一切正常，因而措施了一个得到重大发现的机会。<span style='background:lightblue'>格罗斯曼</span><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>则坚持将其推演到第35年！格罗斯曼发现，到第21年时，留给资本家的剩余价值量开始下降；到第34年时，将没有剩余价值供资本家消费。接下来，资本家不仅要挨饿，即便他们发扬“节欲”的美德，也不能维持先前的积累率。在这一表式下，资本主义会因剩余价值不足而走向崩溃。因而格罗斯曼的结论是：<u>资本主义制度也必将因剩余价值的短缺而走向崩溃</u>。当然，格罗斯曼的推论是建立在很多不切实际的假设基础之上的，其推论的科学性是值得怀疑的。正如斯威齐<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>评价的，“格罗斯曼的理论，以极端的形式显示出社会科学中机械论的危险。再生产表式——包括鲍威尔的一套——作为使人们理解某种关系的性质的一种方法，是有用处的。但是，随便逮住一个特殊的、而且必然是臆断的表式，并假定它如实地代表现实资本积累过程的实质，那就要招致理论上的不幸。”</p>
<blockquote>
<p><span style='font-family:fangsong'>奥托·鲍威尔(Otto Bauer,1881—1938)，鲍威尔出生于维也纳的一个捷克籍犹太人资产阶级家庭，父亲是富裕的商人和工厂主。鲍威尔的名字是同“奥地利马克思主义”分不开的，他是第一次世界大战前和两次世界大战之间奥国社会民主党的领导人，“奥地利马克思主义”的主要理论家和社会主义工人国际的领导人之一。</span></p>
<div align='center'>
  <img src='/../../images/%E3%80%8A%E9%AB%98%E5%B3%B0%E6%96%87%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20201026155249876.png' width=150px>
  <center style='font-family:kaiti'>鲍威尔</center>
</div>
</blockquote>
<h3 id="2-关于帝国主义的经济根源问题"><a class="markdownIt-Anchor" href="#2-关于帝国主义的经济根源问题"></a> 2. 关于“帝国主义”的经济根源问题</h3>
<p><span style='background:lightblue'>卢森堡</span>(Rosa Luxemburg)对马克思的扩大再生产图式提出的主要的疑点，是积累的剩余价值如何实现。她认为，资本体系内部不存在吸收资本化的剩余价值的市场，要想找到市场，必须寻诸资本主义体系之外。老牌资本主义国家积极寻求侵略扩张的根本原因就在这里。</p>
<p><span style='color:red'>高峰指出，卢森堡的错误观点建立在她的两个错误认识的基础之上。(第12页)</span></p>
<ul>
<li><span style='color:red'>卢森堡否认了资本积累可以为自身提供扩大的需求和市场。</span>
<ul>
<li>生产一年比一年扩大，从而生产更多的商品，通过资本家之间的互相交换而实现，这是完全可能的。</li>
</ul>
</li>
<li><span style='color:red'>混淆了资本积累与货币的积累。</span>
<ul>
<li>卢森堡认为资本积累是把不断增加的商品变为货币资本，积累越来越多的黄金，而非商品数量的增加。因此如果不存在第三方市场，就不能实现体现在黄金上的资本同积累的资本同等扩大。</li>
</ul>
</li>
</ul>
<p>关于这个问题，希法亭、布哈林和列宁的观点与卢森堡截然不同。这三位从资本集中形成垄断出发来说明帝国主义这种新现象，从金融资本统治的角度来阐明帝国主义的经济根源。</p>
<p><span style='background:lightblue'>杜冈-巴拉诺夫斯基</span>(Tugan-Baranowsky)的观点是，资本积累能为自身创造无限的市场，因而资本主义根本不存在实现难题。他从资本主义经济整体来考察，认为资本主义经济的市场容量根本不取决于社会消费量的结论。这是因为企业生产的产品既包括消费品，也包括生产资料，因此当工资降低导致消费品需求萎缩时，可以通过生产资料需求增加来弥补。<u>杜冈认为，只要社会生产的比例适当，就不会出现产品生产过剩的情况</u>。</p>
<p><span style='background:lightblue'>布哈林</span>总结道：</p>
<ul>
<li>卢森堡认为，如果不存在非资本主义的第三方市场，就会存在剩余价值的实现问题，因而资本主义无法实现积累，经济将经常处于危机当中。</li>
<li>杜冈认为，只要保持生产中的比例适当，就不会发生剩余价值实现难题，也就不会发生危机。</li>
<li>马克思主义的观点是，剩余价值的实现完全不是不可能的。但是，在一定的条件下实现是不可能的，这也就是危机。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></li>
</ul>
<blockquote>
<p><span style='font-family:fangsong'>尼古拉·伊万诺维奇·布哈林（1888年10月9日—1938年3月14日），<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%81%94%E5%85%B1%EF%BC%88%E5%B8%83%EF%BC%89/2832766">联共（布）</a>党和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B1%E4%BA%A7%E5%9B%BD%E9%99%85/167490">共产国际</a>的领导人之一，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/239051">马克思主义</a>理论家和经济学家。曾任联共（布）党中央委员会委员和政治局委员，共产国际执行委员会委员、主席团委员、政治书记处书记。《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9C%9F%E7%90%86%E6%8A%A5/3950197">真理报</a>》主编。曾经被誉为苏共“党内头号思想家”。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%97%E5%AE%81/30258">列宁</a>逝世后，他同斯大林站在一起，在战胜“新反对派”和托季联盟的斗争中起了重要作用。后由于和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E5%A4%A7%E6%9E%97/166439">斯大林</a>的政见分歧于1929年被解职和开除苏共。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E6%B8%85%E6%B4%97/7492522">大清洗</a>时1938年2月，苏联成立了特别军事法庭，对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%83%E5%93%88%E6%9E%97/3518094">布哈林</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%8E%E5%8F%AF%E5%A4%AB/2703751">李可夫</a>为首的“右派和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%98%E6%B4%9B%E8%8C%A8%E5%9F%BA%E9%9B%86%E5%9B%A2/7343265">托洛茨基集团</a>”进行公开审讯，苏联<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%BB%E6%A3%80%E5%AF%9F%E9%95%BF/22478050">总检察长</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%B4%E8%BE%9B%E6%96%AF%E5%9F%BA/8747908">维辛斯基</a>指控<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%83%E5%93%88%E6%9E%97/3518094">布哈林</a>委派<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E9%9D%A9%E5%91%BD%E5%85%9A/12607489">社会革命党</a>人卡普兰刺杀<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%97%E5%AE%81/30258">列宁</a>，暗杀<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E6%B4%9B%E5%A4%AB/8216224">基洛夫</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%8E%E4%BB%81%E6%96%AF%E5%9F%BA/5938665">明仁斯基</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E5%B0%94%E5%9F%BA/63954">高尔基</a>，是帝国主义的间谍 [1] ，法官乌尔利希以“叛国罪”判处布哈林等被告死刑。1938年3月14日（一说15日），布哈林同<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%8E%E5%8F%AF%E5%A4%AB/2703751">李可夫</a>等人一并被秘密枪决，年仅49岁。1988年布哈林被恢复名誉。</span></p>
<div align='center'>
  <img src='/../../images/%E3%80%8A%E9%AB%98%E5%B3%B0%E6%96%87%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20201026222026137.png' width=150px>
  <center style='font-family:kaiti'>布哈林</center>
</div>
</blockquote>
<h3 id="3-关于一般利润率下降趋势规律问题"><a class="markdownIt-Anchor" href="#3-关于一般利润率下降趋势规律问题"></a> 3. 关于一般利润率下降趋势规律问题</h3>
<h3 id="4-关于相对过剩人口和经济危机问题"><a class="markdownIt-Anchor" href="#4-关于相对过剩人口和经济危机问题"></a> 4. 关于相对过剩人口和经济危机问题</h3>
<h4 id="a-20世纪初主要有两个派别"><a class="markdownIt-Anchor" href="#a-20世纪初主要有两个派别"></a> a. 20世纪初主要有两个派别：</h4>
<ul>
<li>其一派强调资本主义生产的是无组织状态和比例失调是危机发生的根源：杜冈、希法亭、布哈林</li>
<li>另一派强调危机源自对工人剥削产生的消费不足和实现难题：卢森堡</li>
</ul>
<h4 id="b20世纪30年代主要是比例失调论"><a class="markdownIt-Anchor" href="#b20世纪30年代主要是比例失调论"></a> b.20世纪30年代，主要是比例失调论</h4>
<h4 id="c-40年代初"><a class="markdownIt-Anchor" href="#c-40年代初"></a> c. 40年代初</h4>
<p>斯威齐的分析质疑了比例失调论的解释力，提出了一个系统的消费危机理论。</p>
<h4 id="d-60年代末70年代初"><a class="markdownIt-Anchor" href="#d-60年代末70年代初"></a> d. 60年代末70年代初</h4>
<p>随着资本主义经济陷入“滞胀”，越来越多的经济学家开始批判消费不足理论，他们开始强调利润率下降在危机形成中发挥的作用。</p>
<h2 id="关于现代增长理论-pp251-252"><a class="markdownIt-Anchor" href="#关于现代增长理论-pp251-252"></a> 关于现代增长理论。pp.251-252</h2>
<p>现代经济增长理论发轫于二战后的资本主义黄金时期，主要有两种研究思路：</p>
<ul>
<li>抽象的理论探讨，以构建增长模型为主要特征，目的是分析均衡增长的条件和原因；</li>
<li>以长期统计资料为基础的实证分析，目的在于揭示经济增长的决定因素和主要特征。</li>
</ul>
<h3 id="1-模型"><a class="markdownIt-Anchor" href="#1-模型"></a> 1. 模型</h3>
<p><span style='color:red'>哈罗德-多马模型</span>被认为是第一个正式的经济增长模型。模型中决定增长的变量有两个，分别是<span style='color:blue'>储蓄率</span>和<span style='color:blue'>资本产出比</span>。资本增长率与储蓄率正相关，与资本产出比负相关。哈罗德-多马的理论被看作是凯恩斯理论的动态化，这一模型被看做是凯恩斯主义的经济增长模型。</p>
<p><span style='color:red'>索洛的新古典增长模型</span>强调资本和劳动两种生产要素的可替代性，否认了哈罗德-多马模型中<span style='color:blue'>资本-产出比</span>不变的假定。</p>
<p><span style='color:red'>罗宾逊夫人等人提出的剑桥增长模型</span>，这个模型强调<span style='color:blue'>储蓄率</span>的可变性，认为国民收入中资本和劳动份额的变动会直接影响储蓄率。</p>
<h3 id="2-实证"><a class="markdownIt-Anchor" href="#2-实证"></a> 2. 实证</h3>
<p>库兹涅茨、肯德里克、丹尼森</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>奥托·鲍威尔：《资本的积累》，《新时代》，第31年集，第1卷（1912-1913年），第831-838页，第867-874页。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>格罗斯曼：《积累与资本主义的崩溃规律》，1929年版，第178页。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>保罗·斯威齐：《资本主义发展论》，北京：商务印书馆，2016年版，第268页。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>布哈林：《帝国主义和资本积累》，《布哈林文选》下册，东方出版社1988年版，第323-324页。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%AB%98%E5%B3%B0/">高峰</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3582158015.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Foley的（离散）资本循环模型</div></div></a></div><div class="next-post pull-right"><a href="491927891.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《政治经济学批判》导言</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B4%E7%BB%95%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E7%90%86%E8%AE%BA%E7%9A%84%E9%95%BF%E6%9C%9F%E8%AE%BA%E6%88%98-pp7-22"><span class="toc-text"> 围绕资本积累理论的长期论战。 pp.7-22</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%80%E8%B0%93%E5%B4%A9%E6%BA%83%E7%90%86%E8%AE%BA%E9%97%AE%E9%A2%98"><span class="toc-text"> 1. 所谓“崩溃”理论问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E8%80%85%E9%80%9A%E8%BF%87%E5%8F%8D%E9%A9%B3%E5%B4%A9%E6%BA%83%E7%90%86%E8%AE%BA%E6%9D%A5%E8%AF%81%E4%BC%AA%E9%A9%AC%E5%85%8B%E6%80%9D"><span class="toc-text"> a 修正主义者通过反驳“崩溃理论”来证伪马克思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E7%AB%99%E5%9C%A8%E6%AD%A3%E7%BB%9F%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%AB%8B%E5%9C%BA%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E5%B0%9D%E8%AF%95%E4%B8%BA%E5%B4%A9%E6%BA%83%E7%90%86%E8%AE%BA%E6%8F%90%E4%BE%9B%E8%A7%A3%E9%87%8A%E5%92%8C%E8%AF%81%E6%8D%AE"><span class="toc-text"> b 站在正统马克思主义立场的经济学家尝试为崩溃理论提供解释和证据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%A0%B9%E6%BA%90%E9%97%AE%E9%A2%98"><span class="toc-text"> 2. 关于“帝国主义”的经济根源问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E4%B8%80%E8%88%AC%E5%88%A9%E6%B6%A6%E7%8E%87%E4%B8%8B%E9%99%8D%E8%B6%8B%E5%8A%BF%E8%A7%84%E5%BE%8B%E9%97%AE%E9%A2%98"><span class="toc-text"> 3. 关于一般利润率下降趋势规律问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B3%E4%BA%8E%E7%9B%B8%E5%AF%B9%E8%BF%87%E5%89%A9%E4%BA%BA%E5%8F%A3%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="toc-text"> 4. 关于相对过剩人口和经济危机问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-20%E4%B8%96%E7%BA%AA%E5%88%9D%E4%B8%BB%E8%A6%81%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%B4%BE%E5%88%AB"><span class="toc-text"> a. 20世纪初主要有两个派别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b20%E4%B8%96%E7%BA%AA30%E5%B9%B4%E4%BB%A3%E4%B8%BB%E8%A6%81%E6%98%AF%E6%AF%94%E4%BE%8B%E5%A4%B1%E8%B0%83%E8%AE%BA"><span class="toc-text"> b.20世纪30年代，主要是比例失调论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-40%E5%B9%B4%E4%BB%A3%E5%88%9D"><span class="toc-text"> c. 40年代初</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-60%E5%B9%B4%E4%BB%A3%E6%9C%AB70%E5%B9%B4%E4%BB%A3%E5%88%9D"><span class="toc-text"> d. 60年代末70年代初</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%B0%E4%BB%A3%E5%A2%9E%E9%95%BF%E7%90%86%E8%AE%BA-pp251-252"><span class="toc-text"> 关于现代增长理论。pp.251-252</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A8%A1%E5%9E%8B"><span class="toc-text"> 1. 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E8%AF%81"><span class="toc-text"> 2. 实证</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>