<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>什么是芝加哥学派 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="芝加哥学派（Chicago School）是许多不同学科学派的统称，因这些学派都源自于芝加哥大学（或芝加哥市）， 故名芝加哥学派。芝加哥学派包括芝加哥经济学派、芝加哥建筑学派、芝加哥传播学派、芝加哥数学分析学派、芝加哥气象学派等等。 [1] 其中最著名的当属芝加哥经济学派（Chicago School of Economics）和芝加哥社会学派（Chicago School of Sociolog">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是芝加哥学派">
<meta property="og:url" content="https://dhndzwxj.top/1347601398.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="芝加哥学派（Chicago School）是许多不同学科学派的统称，因这些学派都源自于芝加哥大学（或芝加哥市）， 故名芝加哥学派。芝加哥学派包括芝加哥经济学派、芝加哥建筑学派、芝加哥传播学派、芝加哥数学分析学派、芝加哥气象学派等等。 [1] 其中最著名的当属芝加哥经济学派（Chicago School of Economics）和芝加哥社会学派（Chicago School of Sociolog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-08-19T10:57:03.000Z">
<meta property="article:modified_time" content="2021-08-25T08:59:20.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1347601398"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '什么是芝加哥学派',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-25 16:59:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">什么是芝加哥学派</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-19T10:57:03.000Z" title="发表于 2021-08-19 18:57:03">2021-08-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-25T08:59:20.000Z" title="更新于 2021-08-25 16:59:20">2021-08-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">14.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>42分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="什么是芝加哥学派"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>芝加哥学派（Chicago School）是许多不同学科学派的统称，因这些学派都源自于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%A4%A7%E5%AD%A6/514980">芝加哥大学</a>（或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5/9600">芝加哥</a>市）， 故名芝加哥学派。芝加哥学派包括<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B4%BE/10867271">芝加哥经济学派</a>、芝加哥建筑学派、芝加哥传播学派、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E5%AD%A6%E6%B4%BE/18259447">芝加哥数学分析学派</a>、芝加哥气象学派等等。 [1] 其中最著名的当属芝加哥经济学派（Chicago School of Economics）和芝加哥社会学派（Chicago School of Sociology）。</p>
<h2 id="经济学派"><a class="markdownIt-Anchor" href="#经济学派"></a> 经济学派</h2>
<p>大名鼎鼎的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B4%BE">芝加哥经济学派</a>（Chicago School of Economics) 是指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%A4%A7%E5%AD%A6/514980">芝加哥大学</a>的一群学者的学术理念，早期包括<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%8C%E5%85%B0%E5%85%8B%C2%B7%E5%A5%88%E7%89%B9">富兰克·奈特</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%A8%E5%88%A9%C2%B7%E8%B5%9B%E9%97%A8%E6%96%AF">亨利·赛门斯</a>（Henry Simons）等，后期（鼎盛时期）包括诺贝尔奖获奖者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B1%B3%E5%B0%94%E9%A1%BF%C2%B7%E5%BC%97%E9%87%8C%E5%BE%B7%E6%9B%BC">米尔顿·弗里德曼</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E8%92%82%E6%A0%BC%E5%8B%92">斯蒂格勒</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E7%BA%B3%E5%BE%B7%C2%B7%E7%A7%91%E6%96%AF">罗纳德·科斯</a>等等。他们继承了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%8C%E5%85%B0%E5%85%8B%C2%B7%E5%A5%88%E7%89%B9">富兰克·奈特</a>以来芝加哥传统的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%8F%E6%B5%8E%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89/310033">经济自由主义</a>思想和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E8%BE%BE%E5%B0%94%E6%96%87%E4%B8%BB%E4%B9%89/7387388">社会达尔文主义</a>，信奉<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%94%B1%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E/979067">自由市场经济</a>中竞争机制的作用，相信市场力量的自我调节能力，认为市场竞争是市场力量自由发挥作用的过程。他们还认为企业自身的效率才是决定市场结构和市场绩效的基本因素。另外芝加哥学派对政府产业规制的分析，开创了经济学一个新的研究领域——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%84%E5%88%B6%E7%BB%8F%E6%B5%8E%E5%AD%A6">规制经济学</a>。</p>
<h2 id="社会学派"><a class="markdownIt-Anchor" href="#社会学派"></a> 社会学派</h2>
<h3 id="美国及世界上最成功的社会学系"><a class="markdownIt-Anchor" href="#美国及世界上最成功的社会学系"></a> <strong>美国及世界上最成功的社会学系</strong></h3>
<p>20世纪初至30年代，围绕<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%A4%A7%E5%AD%A6">芝加哥大学</a>社会学系形成的社会学学派。1892年美国社会学家A.W.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E8%8E%AB%E5%B0%94">斯莫尔</a>（Albion Small）在芝加哥大学建立了世界上第一个社会学系，开设了第一个社会学研究生班，与G.E.文森特合写了第一部社会学教科书《社会研究导论》（1894年），并于1895年创立了美国第一个社会学刊物《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%9C%9F%E5%88%8A">美国社会学期刊</a>》（American Journal of Sociology，AJS） [3] 。社会学系创立后，斯莫尔先后聘用了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E6%A3%AE%E7%89%B9">文森特</a>、W.I.托马斯（W.I.Thomas）、R.E.帕克（Robert Park）、E.W.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%AF%E5%90%89%E6%96%AF">伯吉斯</a>（Ernest Burgess）等人，形成了该系强大的师资阵容。到20年代，在帕克（Robert Park）等人的努力下，该系<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E8%87%BB%E5%AE%8C%E5%96%84">日臻完善</a>，每年招收 200余名研究生，300余名本科生，开设 40多门课程，成为同期美国及世界上最成功的社会学系。以后影响日益扩大，逐步形成了芝加哥学派 [3] 。</p>
<h3 id="芝加哥学派的主要学术成果"><a class="markdownIt-Anchor" href="#芝加哥学派的主要学术成果"></a> <strong>芝加哥学派的主要学术成果</strong></h3>
<p>在美国当时占统治地位的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6">实用主义哲学</a>思潮影响下，芝加哥学派对新兴芝加哥城市的社会问题开展了一系列的实证研究，从而使这个学派总体上具有重视经验研究和以解决实际社会问题（特别是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%8E%E5%B8%82%E9%97%AE%E9%A2%98">城市问题</a>)为主的应用研究的特征。托马斯和F.W.兹纳尼茨基合著的《波兰农民在欧洲和美国》（1918～1920）是该学派最有影响的代表作。芝加哥学派对人文区位、邻里关系、人口、种族、犯罪、贫民窟等问题的研究，是都市<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%A0%94%E7%A9%B6">社会学研究</a>的范例。这一时期芝加哥学派的主要学术成果有：帕克等人著的《城市──对都市环境研究的提议》（1925）、《都市社区》（1926），伯吉斯的《家庭──相互影响的个性之统一体》（1926），L.沃思的《都市生活是一种生活方式》（1938），H.佐巴夫的《黄金海岸和贫民窟》（1929），F.R.思雷舍的《团伙》（1927），等等。芝加哥学派的经验社会学方向对后来<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%AD%A6">美国社会学</a>研究方法的发展产生了重要的影响。</p>
<p>到了30年代，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6">哈佛大学</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%A4%A7%E5%AD%A6">哥伦比亚大学</a>等相继形成了自己的社会学研究中心。1935年美国社会学会创办了《美国社会学评论》，不再以芝加哥大学的社会学刊物为全美社会学会刊。这一变更标志着芝加哥学派在美国社会学界统治地位的减弱。</p>
<h3 id="芝加哥成为社会学家心中的圣地"><a class="markdownIt-Anchor" href="#芝加哥成为社会学家心中的圣地"></a> <strong>芝加哥成为社会学家心中的圣地</strong></h3>
<p>对于每一个或具有宗教，或具有政治，再或具有学术信仰的人来说，他的心中都会有一片圣地。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8A%B9%E5%A4%AA%E6%95%99">犹太教</a>徒有他们的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7">耶路撒冷</a>，伊斯兰教徒有他们的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BA%A6%E5%8A%A0">麦加</a>；革命者有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A2%E5%9C%BA">红场</a>或是延安；而对以社会学为志业的人来说，他心中的圣地就是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%9D%E5%8A%A0%E5%93%A5/9600">芝加哥</a>。</p>
<p>芝加哥所以能够成为社会学家心中的圣地，是因为自1892年起，刚刚诞生的芝加哥大学就建立了世界上第一个社会学系，而且从那时起它造就和培养了一大批名闻遐迩的社会学家，其中包括斯莫尔、米德、托马斯、帕克、伯吉斯、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BA%A6%E8%82%AF%E9%BD%90">麦肯齐</a>、法里斯、奥格本和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%83%E6%96%AF">沃斯</a>，他们因具有相对一致的学术旨趣、长期的制度支持、占主流地位的出版物和“将社会作为一个整体来研究的经验论方法”（阿兰·库隆，2000：71），而被人们尊称为社会学“芝加哥学派”。在社会学160余年的历史上，这是除以法国人迪尔凯姆为灵魂的“社会学年鉴学派”以外，唯一享有如此盛誉的一个科学家共同体。其实，1940年代之后，在从米德的思想中发展出的“符号互动论”的旗帜下，芝加哥大学社会学系还聚集了一批享誉战后社会学界的大师，如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%83%E9%B2%81%E9%BB%98">布鲁默</a>、埃弗里特·休斯、霍华德·<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%9D%E5%85%8B%E5%B0%94">贝克尔</a>、欧文·戈夫曼和大卫·里斯曼等，他们则被称之为社会学的“第二个芝加哥学派”（Fine,G.A.,1995）。这些社会学先贤们的学术思想、人生成就、社会活动和后继影响，就是我们这篇包括上下两个部分的文章将要解读的主要文本。</p>
<p>芝加哥大学成为世界上第一个社会学系的摇篮多少有些偶然。1890年，有着实业界的“强盗大王”和虔诚的浸礼教徒双重身份的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E7%9F%B3%E6%B2%B9%E5%85%AC%E5%8F%B8">标准石油公司</a>的老板<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E6%B4%9B%E5%85%8B%E8%8F%B2%E5%8B%92/7077400">约翰·洛克菲勒</a>，同意浸礼教会的提议，在芝加哥这个当时仅次于纽约的美国大都市捐资建立一所大学。威廉姆·哈珀（William R. Harper）这位在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%80%B6%E9%B2%81%E5%A4%A7%E5%AD%A6">耶鲁大学</a>教授希伯莱语的年轻博士，因为其宗教背景（先前也是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B8%E7%A4%BC%E4%BC%9A">浸礼会</a>的牧师）和对社会改良运动的热衷，而有幸被聘为这所大学的校长。不过，在威廉姆·哈珀的头脑中当时还没有社会学的概念，他所领导的这所新兴的大学所以会建立全世界第一个社会学系，只是因为在他开列的第一批聘用的13位首席教授名单中，碰巧有一位社会学家，这就是阿尔比恩·斯莫尔（Albion W. Small，1854－1926）。</p>
<h3 id="芝加哥大学建立世界第一个社会学系是必然的"><a class="markdownIt-Anchor" href="#芝加哥大学建立世界第一个社会学系是必然的"></a> <strong>芝加哥大学建立世界第一个社会学系是必然的</strong></h3>
<p>尽管芝加哥大学建立了世界上第一个社会学系是一种偶然，但这个年轻的学科能够在那里生根，并在相当长的时间里支配美国早期社会学却有其必然的因素。自19世纪下半叶开始，在内战之后，美国国内的资本主义获得了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%80%E6%97%A5%E5%8D%83%E9%87%8C">一日千里</a>的发展，从资本主义营垒中一个默默无闻的小伙伴，成为精力充沛的大汉。随着快速的工业化和移民的聚集，在美国的东部和北部出现了纽约、芝加哥和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%B9%E5%9F%8E">费城</a>等一系列大城市。在这其中，芝加哥的发展尤为突出。这个1833年还仅有数千居民的原木贸易站，在60余年内凭借当时开通不久贯穿美国东西部的铁路和1893年为纪念发现美洲400周年而召开的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E5%8D%9A%E8%A7%88%E4%BC%9A/2533444">世界博览会</a>，到19世纪末一跃而成为百万人口的大都市，1930年即在我们将要论述的芝加哥学派的鼎盛时期更是达到350万人！除了人口的快速增长外，还有一系列因素使得这个城市成为孕育美国社会学和芝加哥大学的温床：它是一座工业城市、商业中心和交易所，资本主义在那里获得了近乎野蛮的发展；它的人口十分混杂，1900年时，其人口的一半以上是由外国移民构成的，这赋予芝加哥以鲜明的文化多样性；受到新教的影响，它还是一座文化与艺术之城，极为推崇教育和书本；同时，它也是一座现代城市，经历了1871年的大火之后，芝加哥耸立起了美国最初一批钢筋与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%BB%BA%E7%AD%91">混凝土建筑</a>。当然，决定社会学在美国的最初发展的骰子所以最后掷向了芝加哥，还因为那里的贫困、人口拥挤和犯罪逐渐变得和伦敦、曼切斯特一样显著。1904年，当<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%96%AF%C2%B7%E9%9F%A6%E4%BC%AF">马克斯·韦伯</a>访问芝加哥时，在他的笔下，这座城市“像一个被剥光了皮的人，你可以看见他的肠子在蠕动”。</p>
<h3 id="斯莫尔的三大贡献"><a class="markdownIt-Anchor" href="#斯莫尔的三大贡献"></a> <strong>斯莫尔的三大贡献</strong></h3>
<p>斯莫尔就是在这样一个需要社会学的时代和需要社会学的城市，在哈珀的支持下，建立起了世界上第一个社会学系。1892年，当38岁的斯莫尔来到芝加哥之时，具备了在这所有着浸理教会背景的大学中设立一个新的系科并担任其领导职务的全部理由：1879年，这位浸理会教友在结束大学神学学习之后，曾前往德国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9F%8F%E6%9E%97">柏林</a>和莱比锡留学三载（这在当时是美国知识界的一种时髦），并在柏林与后来独领欧洲和美国社会学之风骚的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%BC%E5%A5%A5%E5%B0%94%E6%A0%BC%C2%B7%E9%BD%90%E7%BE%8E%E5%B0%94">格奥尔格·齐美尔</a>相识。1889年，返回美国的斯莫尔获得了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E9%9C%8D%E6%99%AE%E9%87%91%E6%96%AF%E5%A4%A7%E5%AD%A6">约翰·霍普金斯大学</a>的哲学博士学位，并在此后三年担任<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E5%B0%94%E6%AF%94%E5%AD%A6%E9%99%A2">科尔比学院</a>的院长。正是在科尔比学院，斯莫尔对社会学发生了浓厚的兴趣，并开始教授这一新兴学科。</p>
<p>从今天的角度说，斯莫尔在学术上的贡献乏善可陈。这位早年受到齐美尔影响的美国社会学家，用了相当的精力去翻译前者的主要著作，并一直希望芝加哥的社会学系能够成为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%AD%A6">德国社会学</a>的前哨阵地，而他自己的著作及其关于人类动机的理论已经被人遗忘殆尽。不过，这位同哈珀一样有着改良社会之热诚的浸理会教友，为芝加哥社会学的发展抛下了“定向之锚”：那就是，芝加哥是美国社会学的天然实验场，而芝加哥的社会学家们应该将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E4%BA%BA">德国人</a>的理论运用于日益凸现的美国城市社会问题的研究之中。</p>
<p>同学者的角色相比，斯莫尔更像是一个学术经纪人。从1892－1925年，到退休时为止，在斯莫尔担任系主任的33年行政生涯中，他至今仍为人津津乐道的贡献有三件：其一，1892年，斯莫尔建立了芝加哥大学社会学系，这不仅是全世界第一个社会学系，而且到斯莫尔退休之时，既是芝加哥大学中的一个大系，也是全美培养博士最多、开设课程最广、影响最大的一个社会学系；其二，1895年，先于法国人迪尔凯姆创办《社会学年鉴》前一年，斯莫尔创办了世界上第一本社会学杂志——《美国社会学杂志》（AJS），并且担任主编30年；其三，1905年，以斯莫尔为主创办了美国社会学学会（American Sociological Society），这是至今仍然统治着美国社会学界的美国社会学协会（American Sociological Association）的前身。这三大贡献不仅在相当时间内影响到美国社会学的发展，而且从根本上奠定了芝加哥学派在早期美国社会学中独一无二的领导地位。</p>
<h3 id="芝加哥社会学由社会心理学和城市社会学组成"><a class="markdownIt-Anchor" href="#芝加哥社会学由社会心理学和城市社会学组成"></a> <strong>芝加哥社会学由社会心理学和城市社会学组成</strong></h3>
<p>在1930年代之前，芝加哥社会学由两个主要的社会学分支组成，这就是社会心理学和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%8E%E5%B8%82%E7%A4%BE%E4%BC%9A%E5%AD%A6">城市社会学</a>。社会心理学和城市社会学所以能够成为芝加哥社会学的主体内容，既与美国早期社会学中的流行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8C%83%E5%BC%8F">范式</a>或“潜在的学术氛围”有关，也与芝加哥突然崛起而又紊乱无序的城市生活有关。就前一个因素而言，在早期美国社会学中，无论是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%83%E5%BE%B7">沃德</a>、萨姆纳，还是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%89%E4%B8%81">吉丁</a>斯、罗斯，受到法国心理还原主义者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A1%94%E5%BE%B7">塔德</a>的影响，大都信奉心理进化论，这使得社会心理学成了1930年代之前美国社会学家的最一般的专业选择（1930年，在美国社会学协会的1832名会员中，37%的人是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6/15671256">社会心理学家</a>；而到了1990年，这个比例在13265名会员中下降到19%）；而就后一个因素而言，正是芝加哥在1833－1930不到100年间的迅猛发展，使得最能够突出现代工业社会本质的城市以及那里出现的种种社会问题，成为美国社会学家关注的主题。在这两个领域中，米德是社会心理学的巨擘，帕克是城市社会学的奠基人，而托马斯则是能够在这两者间<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%AA%E6%B4%8B">汪洋</a>恣意的一位大师。</p>
<h3 id="米德是社会心理学的巨擘"><a class="markdownIt-Anchor" href="#米德是社会心理学的巨擘"></a> <strong>米德是社会心理学的巨擘</strong></h3>
<p>乔治·赫伯特·米德（George Herbert Mead，1863－1931）是芝加哥社会学派的主将之一，也是最早来到芝加哥大学任教的教授之一。不过，这位社会心理学家其实并不是社会学系的教师。从1893年离开<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%86%E6%89%A7%E5%AE%89%E5%A4%A7%E5%AD%A6">密执安大学</a>，追随其好友哲学家杜威到芝加哥任教的那天起，到1931年去世时为止，米德都一直是该校哲学系的教授，也是杜威的实用主义哲学的主要阐释者。</p>
<p>米德在芝加哥社会学中的地位，用罗伯特··法里斯（芝加哥学派的8位主将之一——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%83%E5%B0%94%E6%96%AF">埃尔斯</a>沃斯·法里斯之子）的话来说，主要是通过其在哲学系开设的高级社会心理学课程奠定的。这门课程从1900年开始，到米德去世前的1930年为止，每年一次，整整开了30年，吸引了大批学生，其中包括社会学系的大多数研究生。在这门经典课程中，米德积30年之功，系统地阐释了后来被其学生赫伯特·布鲁默称之为“符号互动论”的思想，而他死后由几位学生根据课堂笔记编辑的《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BF%83%E7%81%B5%E3%80%81%E8%87%AA%E6%88%91%E4%B8%8E%E7%A4%BE%E4%BC%9A/23301316">心灵、自我与社会</a>》（Mind,Self,and Society，1934）一书，也因此成为符号互动论的“圣经”。</p>
<p>要想系统地阐释米德思想的来源是一件十分困难的事。这位出生于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E8%90%A8%E8%AF%B8%E5%A1%9E%E5%B7%9E">马萨诸塞州</a>一位神学教授家庭的天才，16岁就考入了其父所在的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%A5%E4%BC%AF%E6%9E%97">奥伯林</a>学院。因为父亲早逝，米德读完大学后便以充任小学教师、铁路勘探工和家庭教师糊口。1887年，米德再度入学，考入哈佛大学哲学系，师从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%C2%B7%E8%A9%B9%E5%A7%86%E6%96%AF">威廉·詹姆斯</a>和乔赛亚·罗伊斯。一年以后，米德前往德国深造。在德国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8E%B1%E6%AF%94%E9%94%A1">莱比锡</a>，他从心理学之父<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%C2%B7%E5%86%AF%E7%89%B9">威廉·冯特</a>那里获益匪浅，尤其是冯特的“姿势”（gesture）概念后来成了支撑符号互动论的中心概念；也是在莱比锡，米德遇到了后来使他对心理学产生终生兴趣的美国心理学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E5%88%A9%C2%B7%E9%9C%8D%E5%B0%94">斯坦利·霍尔</a>；而在柏林，刘易斯·科塞猜测，米德曾听过齐美尔的课，因为后者对互动及整个社会微观过程的关注正是后来符号互动论的核心所在。</p>
<h3 id="米德的思想直接与三位美国思想家有关"><a class="markdownIt-Anchor" href="#米德的思想直接与三位美国思想家有关"></a> <strong>米德的思想直接与三位美国思想家有关</strong></h3>
<p>不过，米德的思想直接与三位美国思想家有关，这就是他在哈佛时的老师詹姆斯、在密执安大学任教时的好友哲学家杜威和社会学家库利。借用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%94%E7%BA%B3%E6%A3%AE%C2%B7%E7%89%B9%E7%BA%B3">乔纳森·特纳</a>的话说，“他们每一个人都为米德的理论提供了一个至关重要的概念”。显然，从詹姆斯那里，米德获得的是“自我”这一概念，它说明人类具有将自己视为客体看待的能力；在詹姆斯之后，库利完善了“自我”这一概念，论述了个体间的相互作用，对对方姿势的理解，以及是如何根据他人的看法认识自己的，这最后一点，即库利的“镜中我”，为米德提出“概化他人”（generalized other）的概念提供了温床；最后，杜威所提出的“精神”（mind）在社会环境中产生并在互动中发展的理论，同样对米德思想的形成起了决定性作用。</p>
<p>米德的理论在其生前被称为“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89">社会行为主义</a>”，其具有鲜明的反对身心两元论的特征。米德将自我分为主我（I）和客我（me）两个部分，前者是个体对他人作出反应的动力性趋势，后者是社会的自我，它依赖角色的扮演，反映的是社会的经验，是通过在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E4%BA%92%E5%8A%A8">社会互动</a>中概括他人对自己的态度后形成的。重要的是，主我和客我总是密切相关的，“它们共同构成一个出现在社会经验中的人”。受齐美尔的影响，米德倡导从持续进行的社会过程或社会互动开始研究社会，因为精神、自我与社会都产生于这一过程。如果说，在米德生前，他的理论将芝加哥社会学的视野从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E5%AE%BE%E5%A1%9E">斯宾塞</a>等人对宏观社会过程的关注转向微观的社会层次（包括社会问题的微观研究），那么，在他之后，符号互动论则成了抗衡战后<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%95%E6%A3%AE%E6%96%AF">帕森斯</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%93%E6%9E%84%E5%8A%9F%E8%83%BD%E4%B8%BB%E4%B9%89/7862828">结构功能主义</a>的“孤军”，这其实也是“第二个芝加哥学派”的理论基础。</p>
<h3 id="欧洲和美国的波兰农民成就托马斯的大业"><a class="markdownIt-Anchor" href="#欧洲和美国的波兰农民成就托马斯的大业"></a> <strong>《欧洲和美国的波兰农民》成就托马斯的大业</strong></h3>
<p>如果单从加入芝加哥大学社会学系的时间先后来算，威廉.I.托马斯（William I. Thomas，1863－1947）称得上是一员老将。1893年，当他得知芝加哥社会学系成立时，这个在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B0%E7%BA%B3%E8%A5%BF%E5%A4%A7%E5%AD%A6">田纳西大学</a>毕业、在德国过留学，并且已经在奥伯林大学获得教职的年轻人还是毅然决然地来到芝加哥，成了斯莫尔和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%A8%E5%BE%B7%E6%A3%AE">亨德森</a>的研究生，并在两年以后成为系里的教师。这时的芝加哥除了他的两位导师以外，加上一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E6%A3%AE%E7%89%B9">文森特</a>，就是它的全班人马。</p>
<p>1908年，托马斯获得了一笔为数5万美金的资助，并由此开始了他对移民的社会心理与城市生活适应性的研究。5年以后，这项庞大的研究计划找到了一个十分合适的合作者——波兰人兹纳涅茨基。通过对波兰移民家庭的书信往来和生活史的研究，两人合作完成了长达5卷本的巨著《欧洲和美国的波兰农民》（1918－1920）。在这部著作中，托马斯和兹纳涅茨基力图描绘的是，经历从波兰的乡土生活到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E8%8A%9D%E5%8A%A0%E5%93%A5">美国芝加哥</a>的都市生活这样的重大变迁的波兰农民，在社会态度与社会行为上的变化。他们富有创见地提出，只有把个人的态度和社会的客观文化的价值观综合起来加以考虑，才能充分理解人的行为。尽管托马斯和兹纳涅茨基最早将社会心理学定义为“有关态度研究的科学”，但与心理学家不一样的是，两位社会学家关心的不是特定个体对特定事件的特定反应，而是组成群体生活的每一位成员所普遍采取的态度。</p>
<p>《欧洲和美国的波兰农民》作为一部文献研究的典范，不仅成就了托马斯的大业，也为芝加哥学派奠定了最为坚实的基础。有人将这部著作视为定性研究的开山之作，而将30年后塞谬尔·斯托弗的《美国士兵》（1949）视为定量研究的里程碑。确实，《欧洲和美国的波兰农民》称得上是“美国经验社会学第一部伟大的经典型著作”（科塞），是“反对扶手椅中的社会学的里程碑式的范例”（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%B4%E7%BA%B3%E6%96%AF">巴纳斯</a>）。</p>
<p>其实，托马斯社会学中最值得玩味的是他的“情境定义”（definition of the situation）的概念，用他自己的话来说，“如果人们把情境界定为真实的，那么它们在结果上也就是真实的”。这一被罗伯特默顿称为“托马斯原理”的假设向人们展示，情境的社会定义尽管是主观的，但却有其客观的结果。如果用“托马斯原理”去解构<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AF%9B%E6%B3%BD%E4%B8%9C">毛泽东</a>的一句名言，那么虚心不一定会使人进步，骄傲也常常不会使人落后。因为如果周围的人都将你视为一个骄傲的人，你就别无选择，只能够按让人感到值得骄傲的方式去生活。其实，这已经为贝克尔和勒默特的“社会标签论”提供了理论雏形。</p>
<p>尽管在芝加哥社会学系成立后的20余年里，一门新兴的社会科学在那里找到了自己最为合适的生长土壤，但在1915年前它还一直没有获得“芝加哥学派”的美誉，因为到这时为止它最重要的旗手还没有出场。</p>
<h3 id="大器晚成者的帕克"><a class="markdownIt-Anchor" href="#大器晚成者的帕克"></a> <strong>“大器晚成者”的帕克</strong></h3>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%B8%95%E5%85%8B">罗伯特·帕克</a>，这个在1914年已经50岁时才步入芝加哥殿堂的“大器晚成者”。虽然他年近半百才来到芝加哥，但在密执安上大学时，受<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E6%9D%9C%E5%A8%81">约翰·杜威</a>的影响，已经使他与芝加哥有了某种精神上的联系。大学毕业以后，帕克的经历可以分为四个时期：第一阶段是1887－1898年的记者生涯，在这11年里，帕克辗转于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%8E%E5%B0%BC%E8%8B%8F%E8%BE%BE">明尼苏达</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%95%E7%89%B9%E5%BE%8B">底特律</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B9%E4%BD%9B">丹佛</a>、纽约和芝加哥这5<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E6%96%B0">大新</a>兴城市之间，并对城市生活有了独特的感受；第二阶段帕克再返校园，先在哈佛大学后赴德国求学，这期间他不仅在柏林的Friederich-Wilhelm大学成为齐美尔的学生（这也是他一生接受的唯一正规的社会学教育），而且萌生了对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6">社会心理学</a>尤其是集群行为研究的浓厚兴趣，1903年帕克凭《群众与公众》（Crowd and Public）一文从新康德主义者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E5%BE%B7%E5%B0%94%E7%8F%AD">文德尔班</a>手中获得博士学位；第三阶段帕克再度回到社会之中，1905年他结识了黑人领袖B.T.华盛顿，并与后者密切合作了7年，“逐渐了解了黑人的生活、习俗和状况”；第四阶段，因为托马斯的热诚相邀，帕克于1913年来到芝加哥社会学系，为学生开设“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E9%BB%91%E4%BA%BA">美国黑人</a>”的课程。尽管由于社会学系没有编制，帕克是以神学院教授级讲师（professional lecture）的名义进入芝大的，并且在这个几乎无薪的位置上一待就是九年，但是凭着对城市生活独一无二的理解，对社会学和社会心理学近乎着迷般的倾心，帕克于1923年升任正教授，并很快成为芝加哥学派的中心人物。</p>
<p>帕克这位后来者在1920年代以后能够成为芝加哥学派的掌门人，还与这样一些因素有关：1918年，将他引入芝加哥社会学殿堂的托马斯因“生活<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8D%E6%A3%80%E7%82%B9">不检点</a>”而被迫离开了芝加哥；1925年，芝加哥社会学系的创始人斯莫尔退休，1年后去世；也是在1925年，1919年返回芝加哥接替托马斯的社会心理学教席的埃尔斯沃斯.法里斯继斯莫尔之后成为社会学系主任，不知是否与法里斯的儿子罗伯特·法里斯跟随帕克攻读博士学位有关，这位新系主任给了帕克更大的发挥自己才华的空间。</p>
<p>有关帕克学术贡献的文献称得上汗牛充栋，2000年90岁高龄的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%B9%E5%AD%9D%E9%80%9A">费孝通</a>还为自己的这位老师写下了整整100页学术札记（费孝通，2001：133－234）。确实，帕克和托马斯一样，是将社会学与社会心理学从“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%B6%E6%89%8B%E6%A4%85">扶手椅</a>”中解放出来，赋予其现实品格的第一批学者。在1921－1931的10年间，帕克指导的博士研究生进行了15项有关城市生活和城市社会问题的研究，其对象包括非法团伙、流浪汉、职业舞女、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A6%93%E5%A5%B3">妓女</a>、吸毒、青少年犯罪以及犹太移民等等。1932年，即在帕克从芝加哥社会学系退休的前一年，这个来到中国北京<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%87%95%E4%BA%AC%E5%A4%A7%E5%AD%A6">燕京大学</a>担任访问教授的老人，还带着费孝通“这批小伙子到北京的天桥去参观‘下层社会’”，他希望学生能够从人们的实际生活中学习社会学。</p>
<h3 id="帕克是城市社会学的奠基人"><a class="markdownIt-Anchor" href="#帕克是城市社会学的奠基人"></a> <strong>帕克是城市社会学的奠基人</strong></h3>
<p>在帕克留下的为数不多的学术著作中，用费孝通的话来说有两部是不能不关注的：其一是他与伯吉斯合作写成的《社会学这门科学的导论》（Introduction of the Science of Sociology,1921），其二是他与伯吉斯、麦肯齐和沃斯合作的《城市》（The City,1925）。在前一部长达1000页的教科书中，帕克和伯吉斯共选择了14个主题，其主要内容涉及人类本性、人类生态学（Human Ecology）、人的社会化和集群行为，它规整了1920年代后美国社会学的基本发展方向；而在后一部200多页的小册子中，帕克和此时芝加哥社会学的另几位主将鲜明地提出，城市决不是一种与人类无关的外在物，也不只是住宅区的组合；相反，“它是一种心理状态，是各种礼俗和传统构成的整体，城市已同其居民们的各种重要活动密切地联系在一起，它是自然的产物，而尤其是人类属性的产物”。众所周知，正是在这本著作中，麦肯齐提出了后来流传盛广的“同心圆说”，将一个现代都市划分为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%BF%83%E5%95%86%E4%B8%9A%E5%8C%BA">中心商业区</a>、过渡区（帕克和伯吉斯都认为，这是各种社会问题的集中地）、工人住宅区、中产阶级住宅区和郊区或往返带（commuters’ zone）；也是这本著作连同这些作者的其他文献，确立了城市社会学的最初地位。</p>
<h3 id="芝加哥学派的衰落"><a class="markdownIt-Anchor" href="#芝加哥学派的衰落"></a> <strong>芝加哥学派的衰落</strong></h3>
<p>1933年，帕克从中国返回芝加哥不久就退休了。帕克的退休不仅是其个人学术生涯的结束，也象征着芝加哥学派的衰落。有关芝加哥学派的衰落可以找到的原因有许多：包括美国整个社会背景的变化，在经历了最初的工业化浪潮之后，美国的移民潮已经回落，城市已经多少变得井然有序，人的边际性也开始减少；包括社会学力量在其他学校的崛起，比如，由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B4%A2%E7%BD%97%E9%87%91">索罗金</a>创办的哈佛大学社会学系在战后因帕森斯在理论方面的建树和塞谬尔·斯托弗在方法上的贡献而异军突起。</p>
<p>使得芝加哥学派开始滑向衰退的原因不仅有已成为中坚力量的布鲁默、里斯曼、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%83%E7%BA%B3">沃纳</a>和休斯陆续离去；还包括美国社会学已经从齐美尔的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89">人道主义</a>和解释性传统，转向高度定量化和统计性的，另外美国社会学家对芝加哥社会学家普遍怀有的社会心理学的兴趣也开始下降；最后，造成芝加哥社会学衰落的直接原因是1935年职业社会学家的反叛，这一反叛的标志是创立了另一本杂志《美国社会学评论》（ASR），它结束了芝加哥社会学家对《美国社会学杂志》（AJS）长达31年的统治。尽管在反叛后的1936年，美国社会学协会的大权又重新落到芝加哥学派的埃尔斯沃斯.法里斯手中，但芝加哥社会学君临天下的“霸主”地位已经消失，新的强势集团正在东部的哈佛大学和哥伦比亚大学浮现。</p>
<h3 id="美国社会学改朝换代的开始"><a class="markdownIt-Anchor" href="#美国社会学改朝换代的开始"></a> <strong>美国社会学改朝换代的开始</strong></h3>
<p>在美国社会学界，逼迫芝加哥社会学“禅让”的直接事件，是1935年职业社会学家的反叛。稍前于此，包括帕森斯在内的东部主要的几个常春藤联盟大学中的社会学才俊，组成了一个青年社会学家团体。这个团体在思想上脱离了以芝加哥学派为代表的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89">美国实用主义</a>社会学传统，在制度上则脱离了芝加哥的组织约束（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7">亚历山大</a>，2000：160）。1936年，以帕森斯为代表的哈佛大学和哥伦比亚大学的社会学家们创立了我们前面提及的《美国社会学评论》，它象征着东部新的强势集团开始挑战芝加哥的“霸主”地位。在1930年代，几乎每一个年头都会发生一些后来影响到社会学走向的重大事件。紧接着1935年和1936年，在1937年，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A1%94%E5%B0%94%E7%A7%91%E7%89%B9%C2%B7%E5%B8%95%E6%A3%AE%E6%96%AF">塔尔科特·帕森斯</a>（Talcott Parsons,1902-1979）这个直接引发芝加哥社会学大厦坍塌的“伟大的年轻人”（Merton,1980:69），写出了能够衡量他是如何“再造”社会学之成就的标尺——《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E8%A1%8C%E5%8A%A8%E7%9A%84%E7%BB%93%E6%9E%84">社会行动的结构</a>》（赛德曼，2002：59）。这部艰涩难懂的奇书，不仅将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9F%A6%E4%BC%AF">韦伯</a>和迪尔凯姆这两位欧洲社会学大师的思想系统介绍到美国社会学界，而且标志着美国社会学改朝换代的开始。</p>
<h3 id="第二个芝加哥社会学派"><a class="markdownIt-Anchor" href="#第二个芝加哥社会学派"></a> <strong>第二个芝加哥社会学派</strong></h3>
<p>当然，在此之前一直独领风骚的芝加哥并没有就此土崩瓦解。不仅在此之后美国社会学会的领导职务多次再回到芝加哥人手中，而且具有明显对抗意义的事件是，也是在1937年，我们这篇文章将要论述的主角之一——赫伯特.布鲁默（Herbert Blumer,1900－1987）撰写了“社会心理学”一文，第一次将由乔治；米德开创的芝加哥的社会心理学传统称之为“符号互动论”（the Theory of Symbolic Interaction,Schmidt,E.D.,1937）。考虑到布鲁默不但是乔治；米德的学生、芝加哥社会学系的教师，而且是帕森斯参与的1935年的“反叛”的直接“牺牲品”（这一“反叛”导致了布鲁默被解除了担任多年的美国社会学会秘书长一职），1937年的“巧合”是颇富于象征意义的：它说明现代社会学的两大理论流派——结构功能主义和符号互动主义开始了面对面的厮杀，它也预示着10年后第二个芝加哥学派的重新崛起。论述第二个芝加哥社会学派，有必要再回到乔治；米德那里。尽管刘易斯和斯密斯两位社会学家通过对早期芝加哥社会学系的课程注册、论文和著作中引述的次数，以及其他资料的计算和分析，欲图说明“米德并不是芝加哥社会学程序中的中心人物”（David L. Lewis &amp; Richard Smith,1980），但显而易见的事实是，没有乔治.米德，没有在其社会心理学思想上提炼出的符号互动论，就肯定没有战后芝加哥传统的“复兴”，一句话，没有我们这里将论述的第二个社会学芝加哥学派。正是从这样的意义上说，所谓“第二个社会学芝加哥学派”其内涵是确定的。它不仅具有严格的时间（战后到1960年代）和空间（芝加哥大学社会学系）特征，而且具有鲜明的理论和方法取向：在理论上，它继续秉承米德开创的符号互动主义思想；在方法上则倡导使用生活史、自传、个案研究、日记、信件、非结构性访谈和参与观察等一系列定性研究路径。这样一种标准，将赫伯特.布鲁默、埃弗里特.休斯、霍华德.贝克尔、欧文.戈夫曼和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%B4%E7%BB%B4">戴维</a>.里斯曼囊括进来，同时将这一时期虽然也在芝加哥任教或求学但却属于定量主义阵营的豪泽、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%A4%E5%BE%B7%E6%9B%BC">古德曼</a>、邓肯、博格和卡茨排除在外。事实上，1956年的“系主任之争”（Chairmanship Battle），不仅迫使败北的里斯曼出走，而且定量主义者菲利浦.豪泽的成功已经预示着第二个社会学芝加哥学派“蜜月”的终结。</p>
<h3 id="第三代芝加哥社会学家的领头羊是布鲁默"><a class="markdownIt-Anchor" href="#第三代芝加哥社会学家的领头羊是布鲁默"></a> <strong>第三代芝加哥社会学家的领头羊是布鲁默</strong></h3>
<p>一般说来，社会学史家将芝加哥社会学家分为三代：第一代以斯莫尔为代表，最杰出的是米德和托马斯；第二代以帕克为代表；第三代的领头羊则是布鲁默。1930年代初，帕克的退休和职业社会学家的反叛，加之宏观社会背景的变化，结束了第一个芝加哥社会学派的历史。我们已经看到，芝加哥统治地位的结束直接影响到赫伯特·布鲁默的个人生涯。当这位踌躇满志的年轻人1925年进入芝加哥，1927年从米德手中获得博士学位，并在1931年接替米德的社会心理学教席时，正遇上芝加哥社会学一统天下的好时光。单从1925－1934年的10年中，美国社会学会的10任会长有7任落入芝加哥人手中，就能看出当年的芝加哥是何等的气势如虹。不过，1935年的“造反”废黜了布鲁默的“太子”之位时，也正是他扶摇直上的年龄。能够想见，芝加哥和他个人的双重“不幸”，在布鲁默后来的学术生涯中会化成一种怎样的前行动力。</p>
<p>作为米德思想的传人，布鲁默志向远大，他曾说过：“在我看来，尚没有谁曾以符号互动的观点对人类群体生活的本质做过系统的研究。在以往的学者中，米德对这类研究提供了最初的基础，但他没有发展出一套可供社会学使用的方法论来，我的目标是提供一套研究人类群体生活的基本理论观点和研究方法。” 尽管布鲁默对米德的思想尤其是方法论不太满意，但他却一直恪守米德所主张的互动过程是持续进行的这一基本观点。在布鲁默看来，人们正是通过互动过程，对自己周围的环境和相互间的关系做出解释，并对当时的情境加以共同的定义的。我们曾经提及，在布鲁默发展自己的符号互动论时，以帕森斯为代表的结构功能主义的大潮已经席卷整个社会学界。显然，布鲁默对大多数社会学家尤其是结构功能主义者，以结构和组织的观点来考察人类社会、将人类的社会行为仅仅视为这种结构和组织的体现的做法不以为然。他认为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%BA%E8%B0%83%E7%BB%93%E6%9E%84">强调结构</a>的决定作用，不可避免地会在倚重制度、文化、规范、价值、分层、地位、角色和组织这样一些结构性范畴的同时，忽视人们借以积极构造他们行动和互动过程的主观解释过程，而正是在后一过程中，人们通过角色扮演和符号沟通来调整和适应他们的各种行动路线。用最为简洁的语言来说，社会组织或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84">社会结构</a>并不决定互动模式，但它们本身却是在互动过程中突生的。</p>
<p>我们可以用几句话来表达布鲁默对结构与行为或互动的关系。在布鲁默眼中，社会结构或文化的可变性，只是在它们影响人们在其中活动的情境时，或人们在主观上解释或定义情境时考虑到它们，才会影响互动过程。因此，社会制度不能够离开人们的主观定义而保持他们的作用；显然，更为重要的是，当人们的主观定义和解释在大范围内发生变化时，社会制度也就会发生相应的变化。</p>
<p>由于布鲁默强调人类行为的选择性、创造性和非决定性，强调包括社会学在内的整个行为科学的独特性，认为人类行为的研究者应该进入行动者的世界，他们的“注意中心应该永远是经验世界”，从这样的立场出发，布鲁默自然会反对操作主义定义、反对在社会学和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6">社会心理学</a>中采用测验、量表、实验等实证主义的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9A%E9%87%8F%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95">定量研究方法</a>。</p>
<p>严格说来，布鲁默的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%A6%E5%8F%B7%E4%BA%92%E5%8A%A8%E7%90%86%E8%AE%BA">符号互动理论</a>本质上具有反理论的特征，他深信社会学家没有能力建立不朽的、客观的理论构架，而这种特征是由布鲁默对经验世界的看法所决定的。在布鲁默那里，由于经验世界是由在不同情境中的行动者之间的不断变化的符号互动过程构成的，那些只能在特定情境中剖析特定事件的概念就无法把握现实社会的整体性。要想把握现实的经验世界，必须使用那种虽然未被明确规定、但更富有内容的概念——敏化概念（sensitizing concept）。虽然这种概念缺乏定义性概念所具有的对属性和事件的精确说明，但却提供了从何处能发现各类现象的线索和启示，这类概念包括文化、制度、道德和人格特性等等。</p>
<p>从1930年代开始，芝加哥社会学的地位就不断遭到先是来自东部后来也来自西部的挑战。这种挑战除了地缘因素和理论差异以外，还突出地表现为方法方面定量和定性两种传统的水火不容。芝加哥的传统是定性的，但是从1927年倡导“科学的社会学”（scientific sociology）的威廉姆·奥格本（William F. Ogburn,1986-1959）自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A">哥伦比亚</a>来到芝加哥后，在芝加哥内部就埋下了这两种传统冲突的伏笔。这种冲突在1936－1951年奥格本任系主任的15年间一直此起彼伏。可想而知，那时的布鲁默多少有些<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%A6%E6%97%A5%E5%A6%82%E5%B9%B4">度日如年</a>。不过，在当时的芝加哥，布鲁默并不是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A4%E5%AE%B6%E5%AF%A1%E4%BA%BA">孤家寡人</a>，定性传统的另一个积极<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E6%89%AC">张扬</a>者是罗伯特·帕克的学生——埃弗里特·休斯（Everett Hughes）。这位1928年芝加哥社会学系的毕业生，自1938年重回母系后，就一直是由托马斯和帕克所创立的芝加哥社会学田野研究（fieldwork）传统的积极捍卫者。</p>
<h3 id="休斯是芝加哥社会学田野研究传统的捍卫者"><a class="markdownIt-Anchor" href="#休斯是芝加哥社会学田野研究传统的捍卫者"></a> <strong>休斯是芝加哥社会学田野研究传统的捍卫者</strong></h3>
<p>休斯所以一直倾心于田野研究，同一系列的因素有关：首先，他个人一直对人类学怀有浓厚的兴趣。不但在芝加哥，他最亲密的同事和朋友是帕克的女婿、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E7%B1%BB%E5%AD%A6%E5%AE%B6">人类学家</a>罗伯特.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%B7%E5%BE%B7">雷德</a>弗尔德，而且他本人也“通晓后马林诺夫斯基时代人类学的各种研究、问题和方法”（Chapoulie， 1987：266）。其次，同布鲁默一样，休斯认为田野研究能够使调查者更好地洞悉和理解社会世界与自身的不同。因此，尽管他对定量研究也能够采取兼容并蓄的态度，在自己的研究中运用各种统计数据，强调芝加哥的学生也应该精通统计学，但是他还是更为喜爱对社会现象进行直接的观察，为芝加哥田野研究传统培养了大批的继承者。</p>
<p>不过，尽管布鲁默和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%91%E6%96%AF">休斯</a>在维系芝加哥传统方面是一对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8A%84%E8%A7%92">犄角</a>，但他们在日常研究中却似乎很少合作，这一点和以往的帕克和伯吉斯完全不同。休斯的学生霍华德·贝克尔后来回忆道，“1950年代，芝加哥社会学系的学生要么认为自己是休斯的学生，要么认为自己是布鲁默的学生，但不会是他们两人的学生”。不过，因为布鲁默和休斯对知识具有同样的献身精神，这种一致超越了他们之间的差异。以致贝克尔紧接着又说，所以“大多数人（有些人比另一些人早些）最终会明白，我们也总是他们两人的学生”（Becker,1988: 19）。</p>
<h3 id="布鲁默离开芝加哥"><a class="markdownIt-Anchor" href="#布鲁默离开芝加哥"></a> <strong>布鲁默离开芝加哥</strong></h3>
<p>1951年，布鲁默的“克星”奥格本退休。这时的布鲁默按说已经如鱼得水，其影响完全控制了芝加哥社会学系。但是，翌年的仲夏，他却离开生活了27年的芝加哥，转任<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%B7%9E">加州</a>伯克利分校社会学系。布鲁默离开芝加哥的原因据说与他未能获得系主任的位置有关（起初，他与豪泽都是系主任的可能人选，但最终却是休斯获得了任命），但另一种说法却是，他妻子虚弱的身体更需要加州湾区温和的日光（Gary Alan Fine,1995: 264）。</p>
<p>布鲁默的离去，以及在此前后芝加哥社会学系内部的龃龉，肯定对第二个芝加哥社会学派的发展产生了致命的影响，但在此之后的近10年里，芝加哥的个体主义和实用主义传统并没有消失殆尽。1940年代末－1950年代末的芝加哥，仍然是美国社会学的几个主要的重镇之一。在那段时间里，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%88%B1%E5%BE%B7%E5%8D%8E">爱德华</a>.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%8C%E5%B0%94%E6%96%AF">希尔斯</a>（1945－47，1957再度返回）、威廉.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%80%E7%89%B9">怀特</a>（1945－1948）、彼得.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%83%E5%8A%B3">布劳</a>（1954－1963）、詹姆斯.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E5%B0%94%E6%9B%BC">科尔曼</a>（1957－1959）、大卫.里斯曼（1949－1958）这些大名鼎鼎的社会学家都先后在芝加哥落过脚，1951年，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%98%E9%A1%BF">默顿</a>还让自己的学生刘易斯.科塞到芝加哥师从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%91%E6%96%AF">休斯</a>。不过，在芝加哥内部，真正继承布鲁默和休斯的符号互动论传统的，还是芝加哥自己培养的两位博士——霍华德.贝克尔和欧文.戈夫曼。</p>
<h3 id="贝克尔研究越轨行为领域"><a class="markdownIt-Anchor" href="#贝克尔研究越轨行为领域"></a> <strong>贝克尔研究越轨行为领域</strong></h3>
<p>霍华德；贝克尔（Howard Becker,1928-）是一个土生土长的芝加哥人。1946年，这个早熟的芝加哥人在18岁那年就获得了芝加哥大学的学士学位，21岁和23岁时又在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%91%E6%96%AF">休斯</a>的指导下分别获得了社会学硕士和博士学位。毕业以后，贝克尔在芝加哥大学呆了两年，1953－1955年赴<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%8A%E5%88%A9%E8%AF%BA%E6%96%AF%E5%A4%A7%E5%AD%A6">伊利诺斯大学</a>从事博士后研究。自1955年起，贝克尔受雇于自己的导师休斯，作为项目主任在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%86%E8%8B%8F%E9%87%8C%E5%B7%9E">密苏里州</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A0%AA%E8%90%A8%E6%96%AF%E5%B8%82">堪萨斯市</a>从事社区研究，并在那里一口气呆了7年。在这7年里，他在收集大量田野资料的基础上完成了《白衣男儿：医学院校的学生文化》一书（1961）。尽管这是贝克尔与休斯等另外三人联合署名的一部著作，但贝克尔应该是它唯一真正的作者。贝克尔最大的贡献，是对1950年代流行的功能主义越轨行为理论提出了有力的挑战。其实早在1940年代末撰写<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87">硕士论文</a>时起，贝克尔就尝试着用后来被人们称之为“社会标签”的理论，质疑那种将越轨视为是由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E7%B3%BB%E7%BB%9F">社会系统</a>中的结构性压力造成的观点。他发表在AJS上的“成为大麻服用者”（1953）一文（这是1963年出版的《圈外人》一书的第三章）和埃德温·勒默特的《社会病理学》（1951）一书，也因此成为“社会标签理论”正式成型的标志。</p>
<p>作为“社会标签理论”的积极倡导者，贝克尔和勒默特认为，单单根据越轨者的行为或社会结构是无法理解越轨的，只有认识到越轨行为也像其他行为一样涉及到互动关系，我们才能用社会学的方法对它加以分析。如此，在他们眼中，越轨既非与生俱来的品质，也非后天教化的产物，而是社会反应、他人定义的结果。在《圈外人》一书中，贝克尔用明确的语言论述自己的观点说，说到越轨，“我的意思是，越轨是由社会群体造成的。这些群体规定了若干规则（违反它们就构成了越轨），并将这些规则用于那些被称为“圈外人”的特殊个体。根据这种观点，越轨的根据不是人们行动的性质，而是一些人将那些规则和制裁方法应用于圈外人的结果。越轨者是那些被成功地贴上了越轨标签的人，而越轨行为则是被人们贴上了这种标签的行为”（Becker,1963:9）。</p>
<p>贝克尔在论述中，希望将破坏规则和越轨区分开来。越轨确实破坏了规则，但它仅指那些被成功地贴上了标签的破坏规则的行为。这里，就涉及到正常人向越轨者转变的问题，即他是如何被贴上“越轨”标签的。在这方面，勒默特的解释和贝克尔有异曲同工之妙。在《社会病理学》一书中，勒默特将越轨划分为“初级越轨”和“级次越轨”。初级越轨，如一个人对税收偶尔错误低报了收入、一个人偶然的歇斯底里、一个人出于好奇而尝了尝大麻是什么滋味。这类行为的发生可以不被人看见，当事人不会认为自己在越轨，同样也不会引起他人类似的看法，这类似贝克尔的“破坏规则”。不过，如果这类行为碰巧被人看见并被公布于众，情况就会急转而下。过失者会处在一种类似<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E8%8A%AC%E5%85%8B%E5%B0%94">加芬克尔</a>所说的“贬黜仪式”之下，并受到指责或惩罚。尤为重要的是，这时他就会被人贴上各种越轨者的标签，如疯子、偷税者、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A9%8A%E5%AD%90">婊子</a>、无赖、同性恋、小偷或吸毒者。周围的人会开始根据这一标签对她做出反应，时间一长，过失者就会在有意无意之中接受这一标签，形成新的自我概念，并开始做出相应的反应。此时，这一举动已具有“次级越轨”的形式，即贝克尔所说的“越轨”。由于越轨标签获得了证实，越轨行为就会逐渐成为习惯性行为。</p>
<p>在这样的基础上，贝克尔在《圈外人》一书中明确提出，要把越轨理论的分析从越轨行为转移到那些把他人贴上越轨标签的“道德提倡者”（Moral Entrepreneur）身上去，最起码也要将越轨视为被人称为越轨者和称人为越轨者这两部分人进行互动的结果（Becker，1963：163）。这样一种思路将人们长期以来接受的“越轨行为导致社会控制”的逻辑整个儿颠倒了过来，在贝克尔和勒默特那里成了“社会控制导致了越轨行为”。</p>
<h3 id="戈夫曼对当代社会心理学最有力的贡献"><a class="markdownIt-Anchor" href="#戈夫曼对当代社会心理学最有力的贡献"></a> <strong>戈夫曼对当代社会心理学最有力的贡献</strong></h3>
<p>尽管贝克尔少年早熟、才华横溢，但因为一者他的研究仅限于越轨行为领域，二者他本人又基本上在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%86%E8%8B%8F%E9%87%8C">密苏里</a>过着学院外的生活，因此，布鲁默之后符号互动论的真正旗手还是欧文·戈夫曼（Erving Goffman,1922-1982）。戈夫曼1922出生于加拿大，1945年从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E4%BC%A6%E5%A4%9A%E5%A4%A7%E5%AD%A6">多伦多大学</a>毕业以后移居美国。不久就读于芝加哥大学，1949年获硕士学位，1953年获博士学位；1953－1958年任教于芝加哥大学社会学系；1958－1968年转往布鲁默任教的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%B7%9E%E4%BC%AF%E5%85%8B%E5%88%A9%E5%A4%A7%E5%AD%A6">加州伯克利大学</a>社会学系；后任费成宾夕法尼亚大学<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97">富兰克林</a>讲座教授；1981－1982年任美国社会学会主席。他在《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%87%AA%E6%88%91%E8%A1%A8%E6%BC%94/12202322">日常生活中的自我表演</a>》（1956）一书中提出的，后经《隔离场所》（1961）、《烙印》（1963）、《日常接触》（1963）、《互动分析》（1967）和《框架分析》（1974）等一系列著作完善的“社会戏剧理论”，用科塞的话说，“在很多方面丰富了社会心理学和微观社会学”，被公认为“对当代社会心理学最有力的贡献之一”。</p>
<p>《日常生活中的自我表演》是在这样两项研究的基础上形成的：其一是他为了撰写题为“有关农村社区中社会互动规则”的博士论文，在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%BE%E5%BE%97%E5%85%B0%E7%BE%A4%E5%B2%9B">设得兰群岛</a>中的一个小岛上进行的为期一年多的社区生活调查；其二是在读硕士期间在E.A.希尔斯的指导下从事的社会阶层研究。这两项研究引发了戈夫曼对微观社会过程的兴趣，也为他描述人们在日常生活中的面对面互动提供了丰富的细节。构成《日常生活中的自我表演》一书的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E6%9C%AC%E4%B8%BB%E9%A2%98">基本主题</a>是：人们在社会互动过程中，是如何用各种复杂的方式在他人心目中塑造自己的形象的？戈夫曼认为，作为人生这个大舞台上的表演者，我们都十分关心如何在众多的观众（即与我们互动的他人）面前塑造他人能够接受的形象。而要做到这一点，也像在舞台上一样，我们应把能为他人所接受的形象呈现在前台，而把他人或社会不能或难以接受的形象隐藏在后台。前台是让观众看到并从中获得特定意义的表演场合，后台则是相对于前台而言的，表演者在后台为前台做准备，掩饰在前台不能表演出来的东西。在后台，表演者可以得到放松、休息，以补偿在前台区域的紧张。</p>
<p>除了前台和后台，戈夫曼还以极其娴熟的技巧，从戏剧学中借用了全套术语来说明人们在日常生活中的社会互动。其中最为核心、也最为贴切的是他对“表演”的借用和描述。在他那里，人的表现分为两类：一是用各种语言符号或替代物给予的明显的表达；二是通过广泛的行动流露出的隐含的意义。他认为，表演主要是指后一类表现，以及对这一类表现加以控制的技巧。因为自然流露的意义虽是真实的，但未必是为他人接受的，故人们在互动中要造成某种印象的话，总少不了对这部分“未加控制”的流露进行控制。不过，自然的表演总是进行了控制，又显得未加控制的。控制的痕迹过重，也就是我们常说的“做作”。剧班，也是从戏剧学中借用来的另一个成功而贴切的术语，它指的是“在表演同一常规程序时相互合作的任何一班人”。剧班表演具有这样两个特点：其一，剧班的任何成员都有权放弃或破坏表演，因此，表演的成功有赖于它们彼此间的配合；其二，通过合作而在观众面前维持特定情境定义的剧班成员，相互间则很难再保持这种特定的情景定义。戈夫曼认为，不能将剧班视为个体表演者的简单相加，因为如果说个体表演者表现的只是自己的特征，那么剧班表现的则是成员间关系和被表演的工作的特征。</p>
<p>戈夫曼的研究不仅在理论上严格恪守了符号互动理论的思想精髓，而且在方法上也体现了布鲁默一贯倡导的非量化的定性研究特性。尽管戈夫曼的研究没有使用精确的测量、结构式访谈和问卷调查，但他的敏锐观察和鞭辟入里的分析，却使人不得不承认，“在戈夫曼的著作中关于人类事件的报告比许多具有大量定性数据和统计分析的研究更富有客观性和真实性”（库佐耳特语）。</p>
<h3 id="第二个芝加哥社会学派持续时间不长"><a class="markdownIt-Anchor" href="#第二个芝加哥社会学派持续时间不长"></a> <strong>第二个芝加哥社会学派持续时间不长</strong></h3>
<p>因为战后美国社会学的变化多端，也因为芝加哥社会学内部的矛盾，第二个芝加哥社会学派持续的时间并不长。用加里.A.范因的话来说，它的核心年代就是1946－1952年，最长也不超过1946－1960年（Gary Alan Fine,1995:9）。1952年，显然指的是布鲁默的出走所带来的断裂；1960年则是一个多重事件决定的年代：先是1958年已经因《孤独的人群》一书的出版而身名大振的大卫·里斯曼在“系主任之争”失败后离去（这位原本毕业于哈佛大学的法学家虽然不是芝加哥的传人，但一者因为他与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%91%E6%96%AF">休斯</a>的友情，二者因为他对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9A%E6%80%A7%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95">定性研究方法</a>的痴迷，本当是芝加哥精神的继承人），接着是同一年里戈夫曼追随布鲁默去了加州<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%AF%E5%85%8B%E5%88%A9">伯克利</a>，再接着是沃纳的离去，最后是1962年休斯从芝加哥退休。其实，休斯的退休使得在芝加哥外围工作的贝克尔也像断了线的风筝，至此，由托马斯、米德和帕克传承而来的芝加哥传统终告结束。</p>
<p>参考文献：David L. Lewis</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2095142988.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">零部件加工</div></div></a></div><div class="next-post pull-right"><a href="2888375040.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">长波和非再生产商业周期</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B4%BE"><span class="toc-text"> 经济学派</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%B4%BE"><span class="toc-text"> 社会学派</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%8F%8A%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B3%BB"><span class="toc-text"> 美国及世界上最成功的社会学系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%AD%A6%E6%B4%BE%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AD%A6%E6%9C%AF%E6%88%90%E6%9E%9C"><span class="toc-text"> 芝加哥学派的主要学术成果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5%E6%88%90%E4%B8%BA%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%AE%B6%E5%BF%83%E4%B8%AD%E7%9A%84%E5%9C%A3%E5%9C%B0"><span class="toc-text"> 芝加哥成为社会学家心中的圣地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%A4%A7%E5%AD%A6%E5%BB%BA%E7%AB%8B%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B3%BB%E6%98%AF%E5%BF%85%E7%84%B6%E7%9A%84"><span class="toc-text"> 芝加哥大学建立世界第一个社会学系是必然的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E8%8E%AB%E5%B0%94%E7%9A%84%E4%B8%89%E5%A4%A7%E8%B4%A1%E7%8C%AE"><span class="toc-text"> 斯莫尔的三大贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%94%B1%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%92%8C%E5%9F%8E%E5%B8%82%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%BB%84%E6%88%90"><span class="toc-text"> 芝加哥社会学由社会心理学和城市社会学组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%B3%E5%BE%B7%E6%98%AF%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%B7%A8%E6%93%98"><span class="toc-text"> 米德是社会心理学的巨擘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%B3%E5%BE%B7%E7%9A%84%E6%80%9D%E6%83%B3%E7%9B%B4%E6%8E%A5%E4%B8%8E%E4%B8%89%E4%BD%8D%E7%BE%8E%E5%9B%BD%E6%80%9D%E6%83%B3%E5%AE%B6%E6%9C%89%E5%85%B3"><span class="toc-text"> 米德的思想直接与三位美国思想家有关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%B4%B2%E5%92%8C%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%B3%A2%E5%85%B0%E5%86%9C%E6%B0%91%E6%88%90%E5%B0%B1%E6%89%98%E9%A9%AC%E6%96%AF%E7%9A%84%E5%A4%A7%E4%B8%9A"><span class="toc-text"> 《欧洲和美国的波兰农民》成就托马斯的大业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%99%A8%E6%99%9A%E6%88%90%E8%80%85%E7%9A%84%E5%B8%95%E5%85%8B"><span class="toc-text"> “大器晚成者”的帕克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%95%E5%85%8B%E6%98%AF%E5%9F%8E%E5%B8%82%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E5%A5%A0%E5%9F%BA%E4%BA%BA"><span class="toc-text"> 帕克是城市社会学的奠基人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%AD%A6%E6%B4%BE%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="toc-text"> 芝加哥学派的衰落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%94%B9%E6%9C%9D%E6%8D%A2%E4%BB%A3%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text"> 美国社会学改朝换代的开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%B4%BE"><span class="toc-text"> 第二个芝加哥社会学派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%A3%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%AE%B6%E7%9A%84%E9%A2%86%E5%A4%B4%E7%BE%8A%E6%98%AF%E5%B8%83%E9%B2%81%E9%BB%98"><span class="toc-text"> 第三代芝加哥社会学家的领头羊是布鲁默</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%91%E6%96%AF%E6%98%AF%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%94%B0%E9%87%8E%E7%A0%94%E7%A9%B6%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%8D%8D%E5%8D%AB%E8%80%85"><span class="toc-text"> 休斯是芝加哥社会学田野研究传统的捍卫者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E9%B2%81%E9%BB%98%E7%A6%BB%E5%BC%80%E8%8A%9D%E5%8A%A0%E5%93%A5"><span class="toc-text"> 布鲁默离开芝加哥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E5%85%8B%E5%B0%94%E7%A0%94%E7%A9%B6%E8%B6%8A%E8%BD%A8%E8%A1%8C%E4%B8%BA%E9%A2%86%E5%9F%9F"><span class="toc-text"> 贝克尔研究越轨行为领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%88%E5%A4%AB%E6%9B%BC%E5%AF%B9%E5%BD%93%E4%BB%A3%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%80%E6%9C%89%E5%8A%9B%E7%9A%84%E8%B4%A1%E7%8C%AE"><span class="toc-text"> 戈夫曼对当代社会心理学最有力的贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E8%8A%9D%E5%8A%A0%E5%93%A5%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%B4%BE%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%E4%B8%8D%E9%95%BF"><span class="toc-text"> 第二个芝加哥社会学派持续时间不长</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>