<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="David M. Gordon (1997) ’ From the Drive System to the Capital- Labor Accord: Econometric Tests for the Transition between Productivity Regimes’, Industrial Relations, 36(2), April, 125-59   一、引言  主要任">
<meta property="og:type" content="article">
<meta property="og:title" content="从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验">
<meta property="og:url" content="https://dhndzwxj.top/1348274944.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="David M. Gordon (1997) ’ From the Drive System to the Capital- Labor Accord: Econometric Tests for the Transition between Productivity Regimes’, Industrial Relations, 36(2), April, 125-59   一、引言  主要任">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-01T09:55:20.000Z">
<meta property="article:modified_time" content="2021-10-22T12:53:57.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1348274944"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:53:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-01T09:55:20.000Z" title="发表于 2021-09-01 17:55:20">2021-09-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:53:57.000Z" title="更新于 2021-10-22 20:53:57">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>David M. Gordon (1997) ’ From the Drive System to the Capital- Labor Accord: Econometric Tests for the Transition between Productivity Regimes’, Industrial Relations, 36(2), April, 125-59</p>
</blockquote>
<h2 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h2>
<ul>
<li><strong>主要任务</strong>：计量测试：在美国，在20世纪后劳资关系的“驱动系统”与二战后主导生产组织的“资本劳动共识”之间是否有明显的转变？</li>
<li><strong>假设</strong>：美国生产率增长在1930年代后期开始加速，这是由于一系列新的生产关系制度化的结果，即资本-劳动共识。</li>
<li><strong>文章结构</strong>：第一部分回顾了发达国家的综合数据，强调了美国在1930年代后期或1940年代生产率增长激增可能是由于新的生产关系体系的出现。第二部分依靠滚动回归的计量经济学技术，对上述问题进行了检验。</li>
</ul>
<h2 id="二-美国生产率增长的激增"><a class="markdownIt-Anchor" href="#二-美国生产率增长的激增"></a> 二、美国生产率增长的激增</h2>
<div align='center'>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B5%8B%E8%AF%95/image-20210901200630992.png' width=500px>
  <p align='center' style='font-family:kaiti'>表1（a）生产力水平（1970 美元每雇员小时的 GDP）</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B5%8B%E8%AF%95/image-20210901200735326.png' width=500px>
  <p align='center' style='font-family:kaiti'>表1(b) 平均年生产力增长率（百分比）</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B5%8B%E8%AF%95/image-20210901200854758.png' width=500px>
  <p align='center' style='font-family:kaiti'>表2 1870-1970 年主要资本主义国家的出口量</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B5%8B%E8%AF%95/image-20210901200931660.png' width=500px>
  <p align='center' style='font-family:kaiti'>表3 1870-1976 年主要资本主义强国的生产资本存量水平</p>
</div>
<ul>
<li>还有什么可以解释那些已经存在或同时存在的生产率增长差异？</li>
<li><strong>供给侧的解释</strong>：生产力增长的激增可能归因于社会生产关系的重大转变。认为在1920年代和1930年代开始了对驱动系统替代方案的初步探索，而向全面实施这种新的生产关系系统的过渡是由1930年代中期之后工会的爆发，以及战时生产的特殊车间动态推动的。</li>
</ul>
<h2 id="三-生产力体制之间是否发生了转变"><a class="markdownIt-Anchor" href="#三-生产力体制之间是否发生了转变"></a> 三、生产力体制之间是否发生了转变？</h2>
<ul>
<li>
<p>目的：追踪从驱动系统到资本-劳动共识的转变。</p>
</li>
<li>
<p>检验步骤：</p>
<ul>
<li>1.提供了美国1902-88年非农企业生产率增长率的数据。</li>
<li>2.提出了一个略微扩展的生产力增长社会模型，解释了战后时期美国的生产力增长的年度变化。</li>
<li>3.通过“移动”或“滚动”回归不断地向后扩展这个模型。</li>
<li>4.进一步试图指定和估计一个生产力增长模型。</li>
</ul>
</li>
</ul>
<h3 id="一生产力增长趋势"><a class="markdownIt-Anchor" href="#一生产力增长趋势"></a> （一）生产力增长趋势</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图1 美国生产力增长，1903-88 年 （[平滑] 平均年增长率，非农企业每小时实际产出）</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901201737288.png' width=400px>
  <p align='center' style='font-family:kaiti'>表4 1870-1979 年美国平均生产率增长率</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901201907892.png' width=400px>
</div>
<h3 id="二战后ssa生产力增长的社会模型"><a class="markdownIt-Anchor" href="#二战后ssa生产力增长的社会模型"></a> （二）战后SSA生产力增长的社会模型</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 5 美国战后生产力增长的“社会模型”</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901202034844.png' width=500px>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901202117562.png' width=500px>
</div>
<h3 id="三战后劳动关系体系的初始阶段"><a class="markdownIt-Anchor" href="#三战后劳动关系体系的初始阶段"></a> （三）战后劳动关系体系的初始阶段</h3>
<div align='center'>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901202510036.png' width=500px>
    <p align='center' style='font-family:kaiti'>图 2a 战后劳动关系体系的出现（解释生产力增长的 23 年滚动回归战后方程的调整R方，1905-27/1964-86</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901202633627.png' width=500px>
    <p align='center' style='font-family:kaiti'>图 2b 生产力增长的社会和技术模型 （战后社会和技术模型的 23 年滚动回归的调整 R 解释生产力增长，1905-27/1964-86</p>
</div>
<h3 id="四战前劳动关系驱动系统模型"><a class="markdownIt-Anchor" href="#四战前劳动关系驱动系统模型"></a> （四）战前劳动关系驱动系统模型</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 6 美国战后生产力增长的驱动系统模型</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901203019464.png' width=400px>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901203047632.png' width=400px>
</div>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图 3 驱动系统和战后资本劳动共识（根据 23 年滚动回归战前和战后生产力方程调整后的 R，1905-27/1964-86</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901203138485.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
  <p align='center' style='font-family:kaiti'>图 4 驱动系统和战后资本-劳动共识（根据 23 年滚动回归的中央 10 年战前和战后生产力方程调整后的 R，1905-27/1964-86</p>
  <img src='/../../images/%E4%BB%8E%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%88%B0%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%98%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A3%80%E9%AA%8C/image-20210901203346491.png' width=500px>
</div>
<h2 id="四-结论"><a class="markdownIt-Anchor" href="#四-结论"></a> 四、结论</h2>
<ul>
<li><strong>驱动系统模型</strong>似乎有效地解释了20世纪20年代初美国经济生产率增长的年度变化，但此后不久，该模型的解释力似乎有所减弱。根据1930年代末和1940年代初，<strong>社会模型</strong>似乎似乎更能有效解释二战后长期繁荣时期美国经济生产率增长年度变化。</li>
<li><strong>滚动回归法</strong>似乎为追踪累积社会结构的演变提供了一种有用的手段。似乎可以区分一套制度的衰退期和其后继者的巩固期。</li>
<li>下一步工作：
<ul>
<li>（1）加强和澄清计量经济学工作的意义。</li>
<li>（2）根据战前和战后模型的结果，还可以分解从一个阶段到另阶段的变化。</li>
<li>（3）将类似的分析应用于其他一些发达国家。</li>
</ul>
</li>
</ul>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1657818920.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">中国生产力增长、技术进步和技术效率变化：三部门分析</div></div></a></div><div class="next-post pull-right"><a href="2352112609.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">法兰克福学派</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%BE%8E%E5%9B%BD%E7%94%9F%E4%BA%A7%E7%8E%87%E5%A2%9E%E9%95%BF%E7%9A%84%E6%BF%80%E5%A2%9E"><span class="toc-text"> 二、美国生产率增长的激增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%BD%93%E5%88%B6%E4%B9%8B%E9%97%B4%E6%98%AF%E5%90%A6%E5%8F%91%E7%94%9F%E4%BA%86%E8%BD%AC%E5%8F%98"><span class="toc-text"> 三、生产力体制之间是否发生了转变？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E8%B6%8B%E5%8A%BF"><span class="toc-text"> （一）生产力增长趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%88%98%E5%90%8Essa%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%A8%A1%E5%9E%8B"><span class="toc-text"> （二）战后SSA生产力增长的社会模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%88%98%E5%90%8E%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E4%BD%93%E7%B3%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E9%98%B6%E6%AE%B5"><span class="toc-text"> （三）战后劳动关系体系的初始阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%88%98%E5%89%8D%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="toc-text"> （四）战前劳动关系驱动系统模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 四、结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>