<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>财政学笔记 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="地方政府承担着相当多的支出责任。1994年分税制改革将财政收入更多集中至中央，结果产生了财政纵向缺口。这一缺口不足以被政府间转移支付相抵消（黄佩华，第72页）。在中国，地方政府通常为基础设施建设融资，但很多地方政府缺乏融资渠道（黄佩华，第88页）。2000年以来，各地方政府“追赶式”推进大规模经济建设，使得财政支出同财政收入不匹配的现象更为突出。为缓解财政压力，各级地方政府通过垄断土地一级市场，">
<meta property="og:type" content="article">
<meta property="og:title" content="财政学笔记">
<meta property="og:url" content="https://dhndzwxj.top/1376464310.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="地方政府承担着相当多的支出责任。1994年分税制改革将财政收入更多集中至中央，结果产生了财政纵向缺口。这一缺口不足以被政府间转移支付相抵消（黄佩华，第72页）。在中国，地方政府通常为基础设施建设融资，但很多地方政府缺乏融资渠道（黄佩华，第88页）。2000年以来，各地方政府“追赶式”推进大规模经济建设，使得财政支出同财政收入不匹配的现象更为突出。为缓解财政压力，各级地方政府通过垄断土地一级市场，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-04-24T12:38:30.000Z">
<meta property="article:modified_time" content="2021-10-22T12:52:36.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1376464310"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '财政学笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:52:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">财政学笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-24T12:38:30.000Z" title="发表于 2021-04-24 20:38:30">2021-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:52:36.000Z" title="更新于 2021-10-22 20:52:36">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>34分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="财政学笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><span style='font-family:kaiti'>地方政府承担着相当多的支出责任。1994年分税制改革将财政收入更多集中至中央，结果产生了财政纵向缺口。这一缺口不足以被政府间转移支付相抵消（黄佩华，第72页）。在中国，地方政府通常为基础设施建设融资，但很多地方政府缺乏融资渠道（黄佩华，第88页）。2000年以来，各地方政府“追赶式”推进大规模经济建设，使得财政支出同财政收入不匹配的现象更为突出。为缓解财政压力，各级地方政府通过垄断土地一级市场，获得了一个稳定的预算外收入来源，逐渐形成了以土地为中心的融资模式(郑波，第44-45页)。</span></p>
</blockquote>
<h2 id="李春林等地区财政支出效益与结构优化"><a class="markdownIt-Anchor" href="#李春林等地区财政支出效益与结构优化"></a> 李春林等.地区财政支出效益与结构优化</h2>
<blockquote>
<p>李春林等.地区财政支出效益与结构优化.北京：冶金工业出版社.2008.</p>
</blockquote>
<h3 id="财政支出的分类"><a class="markdownIt-Anchor" href="#财政支出的分类"></a> 财政支出的分类</h3>
<h4 id="1-按具体用途划分"><a class="markdownIt-Anchor" href="#1-按具体用途划分"></a> 1. 按具体用途划分</h4>
<ul>
<li>基本建设支出（固定资产投资的主要部分）</li>
<li>企业挖掘改造资金支出</li>
<li>简易建筑费支出</li>
<li>地质勘探费支出</li>
<li>科技三项费用支出（新产品试制费、中间试验费、重要科学研究补助费，分中央和地方）</li>
<li>流动资金支出</li>
<li>支援农村生产支出</li>
<li>农林水利气象、公交、商业等部门事业费支出</li>
<li>城市维护费支出</li>
<li>文教卫生、科学及其他部门事业费支出</li>
<li>抚恤和社会福利救济费支出</li>
<li>国防支出</li>
<li>行政管理费支出</li>
<li>武装警察部队支出</li>
<li>公检法支出</li>
<li>价格补贴支出</li>
</ul>
<p>此外还有债务支出、对外援助支出、支援不发达地区支出、其他支出、总预备费、专项支出、预算调拨支出、社会保险基金支出</p>
<h4 id="2-按国家职能划分"><a class="markdownIt-Anchor" href="#2-按国家职能划分"></a> 2. 按国家职能划分</h4>
<ul>
<li>投资性支出（政府用于国有经济的基本建设支出、支援农业支出、国家物资储备支出、其他）</li>
<li>社会公共支出（政府的文教、科学、卫生事业、行政管理、国防、社会保障）</li>
<li>财政补贴支出</li>
<li>债务支出</li>
<li>其他支出</li>
</ul>
<h4 id="3-按最终用途划分同马克思在哥达纲领批判中六项扣除理论和三大基金原理相一致"><a class="markdownIt-Anchor" href="#3-按最终用途划分同马克思在哥达纲领批判中六项扣除理论和三大基金原理相一致"></a> 3. 按最终用途划分（同马克思在《哥达纲领批判》中“六项扣除理论”和三大基金原理相一致）</h4>
<ul>
<li>补偿支出</li>
<li>消费支出</li>
<li>积累支出</li>
</ul>
<h4 id="4-按照经济性质划分西方发达国家普遍采用"><a class="markdownIt-Anchor" href="#4-按照经济性质划分西方发达国家普遍采用"></a> 4. 按照经济性质划分（西方发达国家普遍采用）</h4>
<ul>
<li>购买支出：政府在商品或劳务市场上购买商品或劳务时产生的支出，构成社会需求的一个组成部分</li>
<li>转移支出：政府单方面的资金支付，而不相应地取得商品或劳务。影响收入再分配，不会全部行成当期的购买力。</li>
</ul>
<h3 id="地区财政支出的地位和作用"><a class="markdownIt-Anchor" href="#地区财政支出的地位和作用"></a> 地区财政支出的地位和作用</h3>
<p>地区财政支出的三大职能：资源配置、收入分配和经济稳定。（Ronald Fisher，1996）</p>
<blockquote>
<p>Ronald C Fisher(1996). State and Local Public Finance, Second Edition, Chicago: Richard D. Irwin</p>
</blockquote>
<p>地区财政支出在国家财政支出结构中的重要性：地区在国家占比很高，国家支出结构的变化很大程度上取决于央地分配比例</p>
<h3 id="地区财政支出分析角度"><a class="markdownIt-Anchor" href="#地区财政支出分析角度"></a> 地区财政支出分析角度</h3>
<ul>
<li>地区财政支出规模分析</li>
<li>地区财政支出结构分析（央地比例）《中国财政年鉴》</li>
</ul>
<h2 id="时红秀财政分权-政府竞争与中国地方政府的债务"><a class="markdownIt-Anchor" href="#时红秀财政分权-政府竞争与中国地方政府的债务"></a> 时红秀.财政分权、政府竞争与中国地方政府的债务</h2>
<blockquote>
<p>时红秀.财政分权、政府竞争与中国地方政府的债务[M].北京：中国财政经济出版社.2007.</p>
</blockquote>
<p><span style='color:red;font-family:kaiti'>全书核心观点有二：第一，分税制改革在一定程度上明晰了中央与地方政府之间的财政产权边界，但由于缺乏规范的转移支付体制导致地方政府预算紧张。第二是中国地方政府间具有强烈的竞争特征。</span></p>
<p>旧《预算法》规定，除了中央政府之外，地方政府必须保持财政收支平衡，不得赤字。（第61页）改革开放的一个重要特征是“放权让利”。当时国营企业是主要纳税人，而大量的国营企业归属于地方政府管理。（第81页）</p>
<p>本书认为，中国地方政府的债务是财政体制促成的（分税制改革导致收入上移、支出下移）。第四章首先解释了为何1978-1990年代全国财政收入占GDP比重和中央财政占全国财政收入的比重（“两个比重”）会逐年下降。在信息不对称的情况下地方政府总是能设法保护自由财力，并规避上级的监督。（第82页）</p>
<p><strong>分税制的主要内容（中央与省级财政）（第82-83页）</strong></p>
<ul>
<li>按照现行央地政府事权，划分各级财政的支出范围。</li>
<li>根据财权事权相统一的原则，划分中央地方收入。</li>
<li>中央财政对地方的税收返还。（后文黄佩华，2003指出，这造成了地区不平衡）</li>
<li>原体制中央补助、地方上解、结算补助等事项的处理。</li>
</ul>
<p><strong>向下转移支付：地区间财力均衡的实现手段</strong></p>
<p>中国以均等化为目标的<span style='color:red'>一般性转移支付制度</span>于1995年开始实施。但此时具有均衡作用的转移支付数量较小，中央对地方政府的税收返还数量是一般性转移支付的10倍左右，<strong>经济总量增长速度越快的地区，税收返还越多</strong>。2002年<span style='color:red'>所得税收入分享改革</span>，将中央财政从所得税改革集中的收入全部用于一般性转移支付。情况有所改善。（第84页）</p>
<p>改革开放后，中国推行的地方分权，如农村的包产到户制、财政收支权力的下放、外贸权力的下放、非公有企业的发展、地方国有企业及地方投资的扩展、经济特区与开发区的发展以及金融权力的地方化等等，为地方政府获得和维持独立利益和自主地位创造了条件。正是在地方化格局的基础上，中国的政府体系也开始表现出<span style='color:red'>竞争性</span>。20世纪80年代，中国乡镇企业发展中，<span style='font-family:kaiti'>基层乡镇政府实际上承担着在当时制度许可和融资环境条件下的融资与管理者职能。它们不仅扮演了中国深化改革的动力来源，而且在改革过程中形成了一种以辖区发展为最大利益取向的经济主体。</span>这时，不仅地方公共物品由地方提供，而且地方经济发展也由地方政府推动。地方政府在促进本地经济发展中扮演着两类角色：一是政府官员兼任乡镇企业的负责人；二是政府和乡镇企业保持一定的距离。(第116-117页)</p>
<h2 id="黄佩华迪帕克等中国国家发展与地方财政"><a class="markdownIt-Anchor" href="#黄佩华迪帕克等中国国家发展与地方财政"></a> 黄佩华.迪帕克等.中国：国家发展与地方财政</h2>
<blockquote>
<p>黄佩华.迪帕克等.中国：国家发展与地方财政[M].北京：中信出版社.2003.</p>
</blockquote>
<p>加强公共部门的管理是改革的关键组成部分：健康的预算和有效率的公共支出管理体系，对支持一个有效而又可信赖的政府引领中国进入21世纪至关重要。</p>
<p>中国的财政体制是高度分权化的，《预算法》收于地方高度的自治权，经过各级人大批准，各级地方政府拥有独立的预算。(当然，今天《预算法》已经修订过了)</p>
<blockquote>
<p><a href='http://www.gov.cn/zhengce/2014-09/01/content_2743208.htm' target='_blank'>全国人民代表大会常务委员会关于修改《中华人民共和国预算法》的决定（主席令第十二号）</a></p>
<p>扩展百度百科资料：</p>
<p><span style='font-family:fangsong'>《中华人民共和国预算法》1994年3月22日第八届全国人民代表大会第二次会议通过，并于1995年1月1日起施行。历经四次审议，第十二届全国人民代表大会常务委员会第十次会议在2014年8月31日表决通过了《全国人大常委会关于修改〈预算法〉的决定》，并决议于2015年1月1日起施行。至此，预算法在出台20年后，终于完成了首次修改。最新版本是根据2018年12月29日第十三届全国人民代表大会常务委员会第七次会议《关于修改〈中华人民共和国产品质量法〉等五部法律的决定》修正，自公布之日起施行。</span></p>
</blockquote>
<p>中国的经济发展计划事实上是由地方各级政府来实施的，地方政府支出能占到全国公共支出的大头（本书调查数据约为70%），其中大部分又发生在省级以下政府（书中称55%）。结果是，现行的分权化财政体制成为中国贯彻实施经济发展政策的“瓶颈”。（第1页）</p>
<p>中国的财政体制高度分权化，（当时的）《预算法》授予地方财政高度的自治权，各地方政府均有独立的、经由地方人大批准的预算。<span style='font-family:kaiti'>中央政府只与省级政府确定收入共享规则， 省级政府与市级政府确定收入共享准则。支出分配也采取相同的方式。这样做的结果是各省之间的实际收入有很大差异。</span>1994年<span style='color:red'>分税制改革</span>，其中一项重要措施是简化税收结构。分税制下由国税局负责征集中央税和分享税，从根本上改变了中央同省级政府共享收入的做法。（结果财政收入占GDP的比重从1978年的35%一度下降至90年代中期的12%）(第2页)</p>
<h3 id="地方政府财政面临的问题"><a class="markdownIt-Anchor" href="#地方政府财政面临的问题"></a> 地方政府财政面临的问题</h3>
<p><span style='color:red'>地方政府财政困境的根源</span>：省级以下地方政府负责提供所有重要的支持和几乎所有的公共服务。（社会安全、下岗工人收入支持和再培训、失业保险、最低生活保障、养老金计划、基础教育和卫生——除一些前苏联国家和中国外，这些服务几乎都由中央政府提供）……地方政府还负责为基础设施投资提供资金，但现有的财政收入远远不能满足投资需要，只能通过中央政府转贷的外国贷款或从国家开发银行进行融资。……1994年分税制改革重新上收了收入权但没有调整支出任务，地方政府的预算压力由此日益沉重。（第3页）</p>
<blockquote>
<p>Note:<span style='font-family:fangsong'>2010年北方诸多省份过早工业化的结果，就是大量农转非人群要享受这些待遇，极大增加了这些省份的财政支出。同时当年的投资并未能转化为（更高级的）生产力，反而形成了过剩产能，结果就是北方在新一轮经济增长（2015-2018）错失增长良机。</span></p>
</blockquote>
<p>地区差距：伴随着地区间经济增长速度拉开差距，公共支出的质和量页拉开了差距。（报告选择的对比指标是“人均预算支出”）……分税制改革下的收入再分配有利于富裕地区，<span style='font-family:kaiti'>自1994年以来，税收返还在转移支付中占主导地位，但税收返还以税收来源为基础，因而有利于发达地区。</span>引入<strong>均等化转移支付</strong>仍不足以抵消税收返还的影响。1998年以来，随着<strong>专项转移支付</strong>的增加，税收返还在总转移支付中的比例迅速下降。（第4页）坚持“不损害既得利益”原则，中央政府承诺返还每省相当于因分税制而减少的地方税基数量。公式为：（第35页）</p>
\text{基期年税收返还省级政府在基年（年）的留成收入基数增值税基期年税收返还}=\text{省级政府在基年（1993年）的留成收入基数}-(LT+25\%×\text{增值税})

<blockquote>
<p>所谓<span style='color:red'>均等化转移支付</span>，是指以客观、科学地评估收入能力和支出需求为基础，以各地政府能够提供基本均等的公共服务为目标而实行的转移支付。纵观世界各国，均等化转移支付的模式主要有以下四种：</p>
<ul>
<li>1.财政收入能力均等化模式。</li>
<li>2.财政支出均等化模式。</li>
<li>3.人口均等化模式。</li>
<li>4.财政收支均等化模式。</li>
</ul>
<p><span style='color:red'>专项转移支付</span>是指上级政府(在我国一般指中央、省、市级政府)为实现特定的宏观政策目标，以及对委托下级政府代理的一些事务进行补偿而设立的专项补助资金。资金接受者需按规定用途使用资金。</p>
</blockquote>
<p>地方政府对<span style='color:red'>预算外财源</span>高度依赖。分税制改革导致预算外财源快速增长。</p>
<h3 id="中国财政分权综述"><a class="markdownIt-Anchor" href="#中国财政分权综述"></a> 中国财政分权综述</h3>
<p>中国财政体制为高度分权化的制度，地方政府预算支出占预算总支出的70%。地方政府支出管理对中国财政业绩有决定性影响。《预算法》授予每级政府充分的自主权——各级人大通过本级政府的预算，全国人大仅仅批准中央政府一级预算。……中央政府确定省级政府之间收入分配的原则，省级政府确定下级政府之间的收入分配的原则……（第23-24页）</p>
<blockquote>
<p>2014年《预算法》修改摘录：</p>
<p>四、将第三条改为第十二条，修改为：“各级预算应当遵循统筹兼顾、勤俭节约、量力而行、讲求绩效和收支平衡的原则。“各级政府应当建立跨年度预算平衡机制。”</p>
<p>五、增加一条，作为第四条：“预算由预算收入和预算支出组成。“政府的全部收入和支出都应当纳入预算。”</p>
<p>三十、将第二十八条改为第三十五条，修改为：“地方各级预算按照量入为出、收支平衡的原则编制，除本法另有规定外，不列赤字。</p>
<p>“经国务院批准的省、自治区、直辖市的预算中必需的建设投资的部分资金，可以在国务院确定的限额内，通过发行地方政府债券举借债务的方式筹措。举借债务的规模，由国务院报全国人民代表大会或者全国人民代表大会常务委员会批准。省、自治区、直辖市依照国务院下达的限额举借的债务，列入本级预算调整方案，报本级人民代表大会常务委员会批准。举借的债务应当有偿还计划和稳定的偿还资金来源，只能用于公益性资本支出，不得用于经常性支出。</p>
<p>“除前款规定外，地方政府及其所属部门不得以任何方式举借债务。</p>
<p>“除法律另有规定外，地方政府及其所属部门不得为任何单位和个人的债务以任何方式提供担保。</p>
<p>“国务院建立地方政府债务风险评估和预警机制、应急处置机制以及责任追究制度。国务院财政部门对地方政府债务实施监督。”</p>
</blockquote>
<p>在分税制下，所有税收被划分为中央政府税收、地方政府税收、中央政府和地方政府共享税。主要的共享税是增值税，其中75%归中央，25%归地方。（第24-25页）</p>
<blockquote>
<p>预算外资金：（第31页）</p>
<ul>
<li>地方政府为提供服务所征收的非税收收入</li>
<li>未登记的税收优惠或减免（这种行为被新《预算法》严令禁止）</li>
<li>支付拖欠（公务员、教师工资，农民补贴）</li>
<li>企业的准财政支出——向政府优惠提供的物品和服务</li>
<li>政府的准财政支出——对国企的指令信贷</li>
<li>地方政府商业收入或亏损（“自筹资金”），出售国有资产收入</li>
</ul>
</blockquote>
<p><strong>预算外资金的出现</strong>：缺乏征税权，加之上级转移支付不稳定，地方政府积极寻求预算外支出。……大多数政府预算外支出是通过预算外收入或使用准财政收入筹措资金的。（第30-33页）</p>
<p>分税制改革的目的是扭转“收入占GDP比重”和“中央政府占财政总收入比重”下降的趋势，效果 在2000年开始显现。得益于中央税和地方税的管理分工，避免地方政府用转移支付或拨款的形式对地方企业税收减免。（第37-38页）重新集中了财政收入，但由于承诺将很大一部分中央政府收入作为税收返还，中央政府对收入的控制权提高有限。（第39页）</p>
<p>横向分配结果表明，地区间不平衡更加严重。（第48页）</p>
<h3 id="财政支出划分"><a class="markdownIt-Anchor" href="#财政支出划分"></a> 财政支出划分</h3>
<p>相对于其他国家，中国政府已经将更大比重的事权（支出责任）交给基层政府。（第57页）</p>
<p>当时，央地政府支出责任的范围没有明确的划分，事实上由省级政府确定各级地方政府的支出责任的实际分工（第58页）。由于缺乏正式责任分工，地方财政支出重复和重叠支出的现象相当严重。（第80页）</p>
<p><span style='color:red'>问题：基层政府中支出责任与收入资源不匹配</span></p>
<p>当时，地方政府承担着相当多的支出责任。1994年分税制改革将财政收入更多集中至中央，结果产生了财政纵向缺口。这一缺口不足以被政府间转移支付相抵消（第72页）。在中国，地方政府通常为基础设施建设融资，但很多地方政府缺乏融资渠道。（第88页）</p>
<h2 id="郑波地方政府债务问题研究"><a class="markdownIt-Anchor" href="#郑波地方政府债务问题研究"></a> 郑波.地方政府债务问题研究</h2>
<blockquote>
<p>郑波.地方政府债务问题研究[M].辽宁：辽宁大学出版社.2018.</p>
</blockquote>
<h3 id="第三章-我国地方政府债务状况及风险分析"><a class="markdownIt-Anchor" href="#第三章-我国地方政府债务状况及风险分析"></a> 第三章 我国地方政府债务状况及风险分析</h3>
<h4 id="31-我国地方政府债务的发展历程"><a class="markdownIt-Anchor" href="#31-我国地方政府债务的发展历程"></a> 3.1 我国地方政府债务的发展历程</h4>
<p>2014年新《预算法》实施之前，除了法律和国务院另有规定外，地方政府不得发行债务。但实际上多年来各级地方政府一直以各种变通的方式借债。地方政府最早的举债行为发生在1979年，有8个县区当年举借了有偿还责任的债务。至1996年底，全国所有省级政府、392个市级政府中的353个和2779个县级政府中的2405个都举借了债务。（第44页）</p>
<p><span style='font-family:kaiti'>2000年以来，各地方政府“追赶式”推进大规模经济建设，使得财政支出同财政收入不匹配的现象更为突出。为缓解财政压力，各级地方政府通过垄断土地一级市场，获得了一个稳定的预算外收入来源，逐渐形成了以土地为中心的融资模式。(第44-45页)</span></p>
<p><span style='color:red'>1995年的《预算法》和《担保法》明确禁止地方政府举债融资。</span>在实践中，为了推动地方经济发展（以及政府间竞争的压力），各级地方政府以各种变通的方式融资。（第45页）</p>
<p><strong>地方政务债务的两大融资渠道：融资平台和城投债</strong></p>
<ul>
<li>
<p>融资平台贷款债务（隶属于政府的融资平台，以土地等融资平台所拥有的资产做抵押，向银行借款或公开发行债券）</p>
<ul>
<li>
<p>“打捆贷款”：初期，融资平台通过政府担保建立银政合作机制。将区域内若干基础设施建设项目打包，向银行申请贷款，再由<strong>投资公司</strong>根据政府意愿进行项目投资。存在财政金融风险，该模式在2006年被叫停。（第45-46页）这一模式于1998年，由国家开发银行最早在芜湖试点。（时红秀，2007，第64页）</p>
</li>
<li>
<blockquote>
<p><span style='font-family:kaiti'>投资公司是一种金融中介机构，它将个人投资者的资金集中起来，投资于众多证券或其他资产之中。“集中资产”是证券投资公司背后的核心含义。广义投资公司，是指汇集众多资金并依据投资目标进行合理组合的一种企业组织。既包括信托投资公司、财务公司、投资银行、基金公司、商业银行和保险公司的投资部门等金融机构，也包括涉足产权投资和证券投资的各类企业。其业务范围包括购买企业的股票和债券、参加企业的创建和经营活动、提供中长期贷款、经营本国及外国政府债券、基金管理等，资金来源主要是发行自己的债券、股票或基金单位，从其他银行取得贷款，接受委托存款等。/</span>(来自百度百科<a href='https://baike.baidu.com/item/%E6%8A%95%E8%B5%84%E5%85%AC%E5%8F%B8/1832434?fr=aladdin' target='_blank'>“投资公司”</a>)</p>
</blockquote>
</li>
<li>
<p>将政府担保改为<strong>地方政府</strong>向<strong>融资平台</strong>提供<u>财政补贴、购买服务、资产回购、转让收费权</u>等信用保证，融资平台再以相应的合同、权益和收费权向银行进行质押<span style='color:red'>担保</span>。(变地方政府担保为融资平台担保)（第46页）</p>
</li>
<li>
<p>2009年地方融资平台债务规模迅速扩张——（地方财政风险，地方、区域性金融风险）——2010年6月10日[<a href='http://www.gov.cn/zwgk/2010-06/13/content_1627195.htm' target='_blank'>《国务院关于加强地方政府融资平台公司管理有关问题的通知》（国发2010]19号</a>），加强对地方融资的管理。（第47页）</p>
</li>
<li>
<p>融资平台特点：主要股东是地方政府，既为公益性项目融资，也为经营性、半经营性项目融资。内部管理由地方政府直接控制，资金如何使用由政府决定，以地方政府的资信而非项目本身的预期收益和资产状况融资。（第47-48页）</p>
</li>
</ul>
</li>
<li>
<p>城投债（市政企业，按照《企业债券管理条例》公开发行债券）</p>
<ul>
<li>发放城投债的企业主要从事地方基础设施建设或公益性项目建设，“准市政债”。城投债主要依托于企业债券市场，以企业债券的形式审批并发行，规避《预算法》的制约。（第49页）</li>
<li>2005年城投债被纳入企业债范畴，企业债政策调整降低了发行门槛，城投债加快发展。（第49页）</li>
<li>2009年3月，[<a href='http://www.gov.cn/gongbao/content/2009/content_1336375.htm' target='_blank'>《关于进一步加强信贷结构调整促进国民经济平稳较快发展的指导意见》（银发2009]92号）</a>中指出“支持有条件的地方政府组建投融资平台，发行企业债、中期票据等融资工具”。变企业债“批准制”为“核准制”，由此城投债规模快速增长。（一方面制度变革更易发行，另一方面地方政府对资金需求与日俱增，促成了城投债规模扩张）（第49-50页）</li>
<li>城投债发行的规范：[<a href='http://www.gov.cn/zwgk/2010-06/13/content_1627195.htm' target='_blank'>《国务院关于加强地方政府融资平台公司管理有关问题的通知》（国发2010]19号）</a>。[<a href='http://www.gov.cn/zwgk/2010-08/19/content_1683624.htm' target='_blank'>《关于贯彻国务院关于加强地方政府融资平台公司管理有关问题的通知相关事项的通知》（财预2010]412号）</a>。2010年，国家发改委办公厅下发<a href='http://www.scio.gov.cn/xwfbh/xwbfbh/wqfbh/33978/34880/xgzc34886/Document/1484713/1484713.htm' target='_blank'>《进一步规范地方政府融资平台公司发行债券行为有关问题的通知》</a>。（第50页）</li>
<li>2011年开始，城投债进入规范发展阶段，日益成为地方政府极为重要的融资渠道。（第50页）</li>
<li>2013年5月起，国家发改委对企业债券展开了大规模自查工作，新债发行基本暂停。2013年12月，发改委明确允许融资平台通过发行企业债置换“高利短期债务”，允许募集资金用于“借新还旧”和未完工的项目建设。但这些放松的形势被2014年新《预算法》打断。（第50-51页）</li>
<li>迫于增大的经济增长压力，2015年3月确立了“处理好债务管理与稳增长的关系，创新和完善地方政府举债融资机制”工作基调。[<a href='http://www.gov.cn/zhengce/content/2015-05/15/content_9760.htm' target='_blank'>《关于妥善解决地方政府融资平台公司在建项目后续融资问题的意见》（国办发2015]40号）</a>：在不新增地方政府债务的前提下，放松企业债发行条件，鼓励资信较高的企业发债，允许企业借新还旧。（第51-52页）</li>
</ul>
</li>
</ul>
<p>地方政府债券的发展历程</p>
<ul>
<li>最早记录的是1950年2月15日，东北人民政府发行的东北生产建设折实公债。（第52页）</li>
<li>20世纪80年代中期开始，国务院批准地方政府通过财政部和银行转贷等方式借入国际金融组织和外国政府贷款，并由省级财政部门负责统筹管理。（第53页）</li>
<li>1998年，为扩大内需确保经济增长，国务院同意增发一定数量的长期建设国债，通过财政部转贷给省级政府，用于地方经济和社会发展建设项目。（第53页）</li>
<li>2008年底的“四万亿投资计划”，在2009年政府工作报告中首次提出安排发行地方政府债券2000亿元。（第53页）2009年2月18日[<a href='http://sx.mof.gov.cn/bszn/zhengcefagui/200903/t20090319_124433.htm' target='_blank'>《2009年地方政府债券预算管理办法》（财预2009]21号）</a>提出中央财政代地方政府发行债券的模式，此后2011-2014年，财政部持续代理发行地方政府债券（第87页）。</li>
<li>2009年起，地方政府债务经历“代发代还”——“自发代还”——“自发自还”三阶段。（第53页）2011年10月17日，[<a href='http://gks.mof.gov.cn/gongzuodongtai/201110/t20111020_600817.htm' target='_blank'>《2011年地方政府自行发债试点办法》（财库2011]141号）</a>，允许沪、浙、粤、深圳四省市试点发放地方政府债券（第87页）。</li>
<li>2015年新《预算法》实施，[<a href='http://www.gov.cn/zhengce/content/2014-10/02/content_9111.htm' target='_blank'>《国务院关于加强地方政府性债务管理的意见》（国发2014]43号）</a>落实，建立了一般债券和专项债券并存的地方债务发行机制，全部按照市场化原则自发自还，发行和偿债主体均为地方政府，正式建立了我国地方政府债券制度。（中央政府再也不为地方政府债务问题兜底了）（第54-55页）</li>
</ul>
<h3 id="第四章涉及以下内容"><a class="markdownIt-Anchor" href="#第四章涉及以下内容"></a> 第四章涉及以下内容：</h3>
<ul>
<li>债务举借管理制度</li>
<li>债务预算管理制度</li>
<li>债务核算和信息披露管理</li>
<li>债务偿还管理</li>
<li>债务风险防范体系</li>
</ul>
<hr />
<h2 id="张彰城市化与地方财政风险"><a class="markdownIt-Anchor" href="#张彰城市化与地方财政风险"></a> 张彰.城市化与地方财政风险</h2>
<blockquote>
<p>张彰.城市化与地方财政风险[M].北京：国家行政学院出版社.2014.</p>
</blockquote>
<p>纵观世界各国的城市化历程，城市化引起的外部性经济是推动经济发展的重要驱动力。（第1页）<a href='https://www.chinanews.com/cj/news/2010/02-05/2112266.shtml' target='_blank'>李克强强调，城镇化是扩大内需最雄厚的潜力所在，也是经济结构调整的重要内容。</a></p>
<blockquote>
<p>注意：中国城市与区域规划学界在“中国城镇化道路问题学术讨论会（1982）”上指出城市化与城镇化为同义语。</p>
</blockquote>
<p><strong>城市化发展的基本形式（第50-51页）</strong></p>
<ul>
<li>同步城市化：城市化进程与经济发展同步协调。二者发展相互促进，城市化的速度与质量同步上升。</li>
<li>过度城市化：城市化进程与经济发展水平不相适应，超过了经济发展的承载能力。表现在经济发展水平较低的情况下，大量农村人口盲目向大城市迁移。城市不能提供足够的就业机会和必要的生活条件。</li>
<li>滞后城市化：城市化水平落后于工业化水平和经济发展水平。由于制度约束，国家通过违背经济发展规律的行政性手段限制城市化的发展，造成大量农村剩余劳动力没有出路。主要的特征是城市的聚集效应和规模效应得不到充分发挥，整个国家经济发展效率低下。</li>
<li>逆城市化：广域城市化，大量城市市区人口向城市郊区迁移、大城市外围的城镇布局分散化的城市化模式。</li>
</ul>
<p><strong>我国城市化发展的阶段（第51-58页）</strong></p>
<ul>
<li>1949-1957年：城镇化率（城镇人口占总人口比例）从10.6%增长至15.4%。同步城镇化模式，得益于“一五计划”，出现了一批新兴的工矿业城市，加大了对劳动力的需求和对城市建设、经济发展以及服务业的兴起。</li>
<li>1958-1965年：经历“大跃进”，大量农村劳动力涌入城市，城镇化率从15.39%增长至1960年19.75%。之后经历三年自然灾害，城镇化率出现负增长。</li>
<li>1966-1977年：逆城市化。</li>
<li>1978-至今：城市化稳定、快速增长时期。</li>
</ul>
<p>书中认为，城市化既是中国经济增长的动力，担也会伴生出各种各样的社会问题。我国正处于城市化加速发展阶段，大城市发展优势明显增强，城市化主要表现为空间规模的外延扩张。（第59页）</p>
<p><strong>城市土地制度的变迁</strong></p>
<ul>
<li>1949-1978年：计划调拨，无偿、无限期、无流动的城市土地使用制度
<ul>
<li>国家机关、企业、学校、团体及公私合营企业使用国有土地，由当地政府无偿拨给使用，不必缴纳租金</li>
</ul>
</li>
<li>1978-1991年：城市土地市场的初步形成。
<ul>
<li>先是中外合资企业的土地有偿使用，1980年10月开始，征收城镇土地使用费，是城镇建设和维护的一个固定资金来源。</li>
</ul>
</li>
<li>1992-至今：城市土地市场的逐步规范阶段</li>
</ul>
<p>《中国统计年鉴》中，有数据“央地财政收入指出变化情况”。</p>
<p><strong>融资平台的类型</strong></p>
<ul>
<li>按融资用途划分：基础设施和公益项目投融资平台（城市建设、交通类）、地方战略性投融资平台（国有资本经营公司）、AMC融资平台（AMC，<strong>Asset Management Companies</strong>，资产管理公司，中国有“四大”）</li>
<li>按还款来源：市政基础设施建设平台（全部财政收入）、土地综合开发平台（土地出让收入）、特定项目融资平台（收费权、项目投资权）</li>
</ul>
<p>流程：</p>
<ul>
<li>地方政府出资设立从属于地方政府的投融资公司</li>
<li>该公司发行城投债募集资金，或由地方政府作保向银行贷款</li>
</ul>
<pre class="mermaid">graph LR
	地方政府投融资平台 --> a["地方政府"] & b["投融资公司"] & c["商业银行"]
	a --财政部代发--> 地方债
	a --出资设立--> b
	b --发行--> b1["城投债"]
	c --发放--> c1["贷款"]
	b --申请--> c1
	c --认购--> b1
	a --担保--> c1</pre>
<div align='center'>
  <img src='/../../images/%E8%B4%A2%E6%94%BF%E5%AD%A6%E7%AC%94%E8%AE%B0/image-20210726213943960.png' width=500px>
  <p align='center' style='font-family:kaiti'>地方政府融资平台运作流程以及融资格局图</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<h2 id="刁伟涛中国地方政府债务风险2014-2017"><a class="markdownIt-Anchor" href="#刁伟涛中国地方政府债务风险2014-2017"></a> 刁伟涛.中国地方政府债务风险（2014-2017）</h2>
<blockquote>
<p>刁伟涛.中国地方政府债务风险（2014-2017）[M].北京：社会科学文献出版社.2018.</p>
</blockquote>
<p>背景：</p>
<ul>
<li>2014年的存量地方政府债务全部置换完毕，地方政府债务将全部以规范的政府债券形式存在</li>
<li>2015年，新预算法</li>
<li>2015年发行的3年期置换债券和新增债券</li>
<li>2018年，《中共中央国务院关于防范化解地方政府隐性债务风险的意见》</li>
<li>2018年，《中共中央国务院办公厅关于印发&lt;地方政府隐性债务问责办法&gt;的通知》</li>
</ul>
<p>地方政府性债务的种类：（《国务院办公厅关于做好地方政府性债务审计工作的通知》国办发明电[2011]6号）</p>
<ul>
<li>政府负有偿还责任的债务：财政资金偿还</li>
<li>政府负有担保责任的或有债务：非财政资金偿还</li>
<li>其他相关债务：以上两种情形意外以外，当债务人出现偿债困难时，政府可能需给予一定救助。</li>
</ul>
<h3 id="第二章-地方政府债务风险的测度方法及其指标"><a class="markdownIt-Anchor" href="#第二章-地方政府债务风险的测度方法及其指标"></a> 第二章 地方政府债务风险的测度方法及其指标</h3>
<p>普遍认可的两个直接指标是<span style='color:red'>负债率</span>和<span style='color:red'>债务率</span>。</p>
\begin{eqnarray}
	\text{负债率}	&=&\frac{\text{债务余额}}{\text{当年}GDP}	\notag\\
	\text{债务率}	&=&\frac{\text{债务余额}}{\text{当年地方政府财力}} \notag
\end{eqnarray}

<p>债务率指标可以从三个角度进行细分：</p>
<ul>
<li>地方政府是自有财力还是综合财力</li>
<li>收入口径的债务率和支出口径</li>
<li>一般债务还是专项债务</li>
</ul>
<blockquote>
<p>自有财力：目前分税制下归属地方政府的财政收入</p>
<p>综合财力：自有财力+来自上级政府的转移性或补助性收入</p>
<p>债务率的分母既选择收入口径又选择支出口径，出于以下考虑：</p>
<ul>
<li>财力数据有收入的也有支出的：目前对于地方政府债务风险进行管控预警所使用的债务率指标，有收入口径的也有支出口径的；</li>
<li>财力数据不可等，用支出近似替代：地方政府来自上级政府的转移性或补助性收入数据不可得的情况下，可以利用支出规模大致代替综合财力；</li>
<li>单独的收入口径或者支出口径，刻画时会出现偏差，要综合考虑</li>
</ul>
</blockquote>
<p>指标的问题：负债率是宏观指标，不反映还债情况。</p>
<h2 id="马恩全集第一版中有关财政的部分"><a class="markdownIt-Anchor" href="#马恩全集第一版中有关财政的部分"></a> 《马恩全集》（第一版）中有关财政的部分</h2>
<p><span style='font-family:kaiti'>马克思指出：“在所谓国民财富中，真正为现代人民所共有的唯一部分，就是他们的国债。因此，一个国家的人民负债越多就越富这一现代理论是完全合乎逻辑的。公共信用成了资本的信条。随着国债的产生，不可饶恕的罪恶，已不再是亵渎圣灵，而是破坏国债的信用了。”</span></p>
<p>——第23卷，第823页。《资本论》第一卷</p>
<p><span style='font-family:kaiti'>随着国债同时产生的，有国际信用制度。国际信用制度常常隐藏着这个或那个国家原始积累的源泉之一。……，荷兰在1701-1776年时期的主要营业之一就是贷放巨额资本，特别是贷给它的强大竞争者英国。现在英国和美国之间也发生了类似的情形。今天出现在美国的许多身世不明的资本，仅仅在昨天还是英国的资本化了的儿童血液。</span></p>
<p>——第23卷，第824页。《资本论》第一卷</p>
<p><span style='font-family:kaiti'>公债和与之相适应的财政制度在财富的资本化和对群众的剥夺中所起的重大作用，使科贝特、达布耳德等许多著作家错误地要在公债和财政制度中寻找现代人民贫困的根本原因。</span></p>
<p>——第23卷，第825页。《资本论》第一卷</p>
<p><span style='font-family:kaiti'>美国南北战争的结果造成了巨额的国债以及随之而来的沉重的赋税，产生了最卑鄙的金融贵族，使极大一部分公有土地被滥送给经营铁路、矿山等的投机家公司，——一句话，造成了最迅速的资本集中。因此，这个大共和国已经不再是迁移来的工人的天堂了。</span></p>
<p>——第23卷，第842页。《资本论》第一卷</p>
<p><span style='font-family:kaiti'>“在英国，正在发生追加财富的不断积累，其趋势是最终采取货币形式。但是，在获得货币的愿望之后，最迫切的愿望是，按照某种会带来利息或利润的投资方法，再把货币投放出去；因为，作为货币的货币是什么也生不出来的……多年来，国债一直是英国过剩财富的一个大吸收器。自从国债在1816年达到最高限度，不再起吸收器的作用以来，每年至少有2700万在寻找别的投资场所。</span></p>
<p>——第25卷上，第468页。《资本论》第三卷</p>
<p><span style='font-family:kaiti'>不管这种交易反复进行多少次，国债的资本仍然是纯粹的虚拟资本；一旦债券卖不出去，这个资本的假象就会消失。</span></p>
<p>——第25卷上，第527页。《资本论》第三卷</p>
<p><span style='font-family:kaiti'>现代国家由于捐税逐渐被私有者所操纵，并由于借国债而完全为他们所控制；这种国家的命运既受到交易所中国家债券行市涨落的调节，所以它完全取决于私有者即资产者提供给它的商业信贷。由于资产阶级已经不再是一个等级，而是一个阶级了，因此它必须在全国范围内而不是在一个地区内组织起来，并且必须使自己通常的利益具有一种普遍的形式。由于私有制摆脱了共同体，国家获得了和市民社会并列的并且在市民社会之外的独立存在；实际上国家不外是资产者为了在国内外相互保障自己的财产和利益所必然要采取的一种组织形式。</span></p>
<p>——第3卷，第70页《德意志意识形态》。</p>
<p><span style='font-family:kaiti'>在法国、英国、西班牙以及其他一切国家，它们的国家证券是在世界市场上流通的，因此国家信用就具有决定性的作用。但是在普鲁士和更小的德意志各邦，它们的证券只是在小规模的地方交易所里流通，所以国家信用只起次要的作用。在这里，大部分国家证券不是用来进行投机活动，而是为了可靠地存放资本，保证证券占有者的固定收入。只有极少一部分证券投入交易所买卖。几乎全部国债都在小食利者、孤儿寡妇、监护院等等手里。如果证券的行情由于国家信用降低而下跌，这将使这些国家债权人更加有理由不出卖他们的证券。利息只够他们糊口，要他们以相当大的牺牲出卖他们的证券，他们就会破产。在一些小的地方交易所里流通的为数不多的证券，当然不能象法国、西班牙以及其他国家中大量的证券那样受到供求、涨落等方面急剧的波动的影响，因为法国、西班牙以及其他国家的证券主要是投机的对象，它们大量地在世界证券市场上流通。</span></p>
<p>——第5卷，第248页。</p>
<p><span style='font-family:kaiti'>然后，蒲鲁东先生就详细地叙述他的税收制度，于是他又变成“学者”了。这种“学问”本是蒲鲁东的弱点，可是在这个满是庸夫俗子的议院中，却变成了他的力量，因为它使他有勇气以自己纯洁的、正直的“科学”来反对梯也尔先生的龌龊的财政学。梯也尔先生在财政问题上证实他在实践中的英明。在他任内，国库空虚了，而他个人的财产倒增加了。</span></p>
<p>——第5卷，第357页</p>
<p><span style='font-family:kaiti'>前面列举的统计表中所提到的第二次公债的发行之所以能取得议会的同意，主要是由于许下了赎回国债券的诺言。这些国债券是在巴特尔米·泰奥多尔·窦的天主教内阁执政时期由天主教财政大臣马鲁发行的。这些国债券的发行是用一些金融大王自愿借给国家的资金来保证的。……国债券的利率是５％。而同样由国家保证的比利时证券的利率则是7-8%。在这种条件下，谁愿意认购国债券呢？……发行这种新国债券的目的究竟是什么呢？银行无法把自由派政府委托它发行的强制比价证券全部投入流通。在银行的保险箱中还存有几百万这种无用的证券。显然，当这些证券还被紧锁在保险箱中的时候是不会获得任何利息的。除了把它们交给国家换取利率为5%的国债券以外，难道还能找到使它们流通的更好办法吗？这样一来，银行就可以从这几百万张纸片中获得利率为5%的利息。这些纸片本身是毫无价值的，而它们一般说来所以有交换价值，那仅仅是因为国家赋予它们这种交换价值而已。</span></p>
<p>——第5卷，第519-520页。</p>
<p><span style='font-family:kaiti'>普鲁士国家遇到了财政困难。它的信贷已经枯竭。这就是召开“联合议会”的秘密。诚然，政府曾对自己的命运进行过反抗，无情地解散了“联合议会”，但是，缺少金钱和信贷归根到底必然要把它推入资产阶级的怀抱。正像封建贵族一样，天赋国王们也早已把他们的特权兑换成了硬币。</span></p>
<p>——第6卷，第121页。</p>
<p><span style='font-family:kaiti'>第七卷中若干地方提到了国债的投机性</span></p>
<p><span style='font-family:kaiti'>财政困难使七月王朝一开始就依赖资产阶级上层，而它对资产阶级上层的依赖又经常使财政困难日益加剧起来。当没有恢复预算平衡，没有恢复国家收支平衡的时候，是不能使国家行政服从于国民生产利益的。然而，若不缩减国家支出，即若不损害现存统治制度支柱的利益，若不改变税收制度，即若不把很大一部分税负加到资产阶级上层分子肩上，又怎能恢复这种平衡呢？国家负债倒是直接符合于资产阶级中通过议会来统治和立法的那个集团的利益。国家财政赤字，正是他们投机的对象和他们致富的主要泉源。……正是因为国家财政赤字直接符合于资产阶级当中掌握统治权的那个集团的利益，所以路易－菲力浦统治最后几年的国家非常开支超过了拿破仑统治时的国家非常开支一倍以上；……反之，任何一点点财政改革，都因受银行家反抗而遭到失败。</span></p>
<p>——第7卷第13页。</p>
<p><span style='font-family:kaiti'>临时政府又日益被有增无已的财政赤字压得直不起腰来。它乞求大家来为爱国主义担负牺牲，但是一点用处也没有。只有工人才施舍给它几个钱。于是只得采取英勇手段——施行新税。然而向谁去征税呢？向交易所的豺狼、银行大王、国家债权人、食利者和工业家去征税吗？但这样去作是不能取得资产阶级对于共和国的同情的。这样作就会一方面破坏国家信用和商业信用事业，另一方面又使它受到很大的屈辱和牺牲。但是，总得有人从自己腰包里掏出钱来才行。到底是谁为资产阶级的信用事业作了牺牲呢？就是农民。</span></p>
<p>——第7卷第26页。</p>
<p><span style='font-family:kaiti'>国债券由于革命而丧失了稳定性，没有这种稳定性，就不可能进行任何大规模的有价证券的投机活动。在历次繁荣时期，资本总会增加。</span></p>
<p>——第7卷，第501页。</p>
<p><span style='font-family:kaiti'>读者诸君根据自身的痛苦经验知道，并且在感到自己钱袋空虚的时候体会到，由于过去玩弄种种财政把戏，人民已经负上８亿英镑的国债。这些债款主要是为了防止美洲殖民地的解放和反对上个世纪的法国革命而发行的。国债的增加对国家支出的增加所起的影响，可以从下面的统计表中看出：……人民根据自己钱袋的情况知道得很清楚，因国债而来的税捐是怎样的一种负担。然而许多人还不知道国债在发行时期所采取的特殊形式以及国债在继续存在的现时所具有的特殊形式。“国家”，这是土地贵族和金融巨头联合统治的化身，它需要金钱来实现对国内和国外的压迫。它向资本家和高利贷者借钱，而付给他们一纸凭据，并且规定每１００英镑借款必须付给一定数量的利息。国家用课税的办法向工人阶级榨取金钱来支付这些款子。这样，人民便给自己的压迫者做了保人，使那些借钱给压迫者的人放心借钱给他们压迫人民。</span></p>
<p>——第9卷，第49-50页。</p>
<p><span style='font-family:kaiti'>英国究竟为什么在欧洲要避免最必要的战争，即对俄国的战争，而在亚洲却年复一年地投入最没有道理的战争呢？英国在欧洲所以在采取胆怯的立场，是因为有国债逼着，而它在亚洲的战费却可以让印度居民来负担。</span></p>
<p>——第9卷，第229页。</p>
<p>——第9卷，第253页。《政府在财政问题上的失败》</p>
<p>——第10卷，第236页。《不列颠的财政》</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="328977694.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">调节理论第6章货币体系、信用和危机</div></div></a></div><div class="next-post pull-right"><a href="3042323743.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">马恩全集点滴记</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8E%E6%98%A5%E6%9E%97%E7%AD%89%E5%9C%B0%E5%8C%BA%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E6%95%88%E7%9B%8A%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="toc-text"> 李春林等.地区财政支出效益与结构优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text"> 财政支出的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8C%89%E5%85%B7%E4%BD%93%E7%94%A8%E9%80%94%E5%88%92%E5%88%86"><span class="toc-text"> 1. 按具体用途划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8C%89%E5%9B%BD%E5%AE%B6%E8%81%8C%E8%83%BD%E5%88%92%E5%88%86"><span class="toc-text"> 2. 按国家职能划分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8C%89%E6%9C%80%E7%BB%88%E7%94%A8%E9%80%94%E5%88%92%E5%88%86%E5%90%8C%E9%A9%AC%E5%85%8B%E6%80%9D%E5%9C%A8%E5%93%A5%E8%BE%BE%E7%BA%B2%E9%A2%86%E6%89%B9%E5%88%A4%E4%B8%AD%E5%85%AD%E9%A1%B9%E6%89%A3%E9%99%A4%E7%90%86%E8%AE%BA%E5%92%8C%E4%B8%89%E5%A4%A7%E5%9F%BA%E9%87%91%E5%8E%9F%E7%90%86%E7%9B%B8%E4%B8%80%E8%87%B4"><span class="toc-text"> 3. 按最终用途划分（同马克思在《哥达纲领批判》中“六项扣除理论”和三大基金原理相一致）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8C%89%E7%85%A7%E7%BB%8F%E6%B5%8E%E6%80%A7%E8%B4%A8%E5%88%92%E5%88%86%E8%A5%BF%E6%96%B9%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E6%99%AE%E9%81%8D%E9%87%87%E7%94%A8"><span class="toc-text"> 4. 按照经济性质划分（西方发达国家普遍采用）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%8C%BA%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="toc-text"> 地区财政支出的地位和作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%8C%BA%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E5%88%86%E6%9E%90%E8%A7%92%E5%BA%A6"><span class="toc-text"> 地区财政支出分析角度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E7%BA%A2%E7%A7%80%E8%B4%A2%E6%94%BF%E5%88%86%E6%9D%83-%E6%94%BF%E5%BA%9C%E7%AB%9E%E4%BA%89%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%9A%84%E5%80%BA%E5%8A%A1"><span class="toc-text"> 时红秀.财政分权、政府竞争与中国地方政府的债务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E4%BD%A9%E5%8D%8E%E8%BF%AA%E5%B8%95%E5%85%8B%E7%AD%89%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9C%B0%E6%96%B9%E8%B4%A2%E6%94%BF"><span class="toc-text"> 黄佩华.迪帕克等.中国：国家发展与地方财政</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E8%B4%A2%E6%94%BF%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 地方政府财政面临的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%B4%A2%E6%94%BF%E5%88%86%E6%9D%83%E7%BB%BC%E8%BF%B0"><span class="toc-text"> 中国财政分权综述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E5%88%92%E5%88%86"><span class="toc-text"> 财政支出划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%91%E6%B3%A2%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6"><span class="toc-text"> 郑波.地方政府债务问题研究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%88%91%E5%9B%BD%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1%E7%8A%B6%E5%86%B5%E5%8F%8A%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-text"> 第三章 我国地方政府债务状况及风险分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-%E6%88%91%E5%9B%BD%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-text"> 3.1 我国地方政府债务的发展历程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%B6%89%E5%8F%8A%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9"><span class="toc-text"> 第四章涉及以下内容：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%A0%E5%BD%B0%E5%9F%8E%E5%B8%82%E5%8C%96%E4%B8%8E%E5%9C%B0%E6%96%B9%E8%B4%A2%E6%94%BF%E9%A3%8E%E9%99%A9"><span class="toc-text"> 张彰.城市化与地方财政风险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%81%E4%BC%9F%E6%B6%9B%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1%E9%A3%8E%E9%99%A92014-2017"><span class="toc-text"> 刁伟涛.中国地方政府债务风险（2014-2017）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1%E9%A3%8E%E9%99%A9%E7%9A%84%E6%B5%8B%E5%BA%A6%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E6%8C%87%E6%A0%87"><span class="toc-text"> 第二章 地方政府债务风险的测度方法及其指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86%E7%AC%AC%E4%B8%80%E7%89%88%E4%B8%AD%E6%9C%89%E5%85%B3%E8%B4%A2%E6%94%BF%E7%9A%84%E9%83%A8%E5%88%86"><span class="toc-text"> 《马恩全集》（第一版）中有关财政的部分</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>