<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《政治经济学批判》序言 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《马恩全集》第13卷第7页-11页。  我考察资产阶级经济制度是按照以下的次序：资本、土地所有制、雇佣劳动：国家，对外贸易、世界市场。在前三项下，我研究现代资产阶级社会分成的三大阶级的经济生活条件；其他三项的相互联系是一目了然的。第一册论述资本，其第一篇由下列各章组成：（１）商品，（２）货币或简单流通，（３）资本一般。前两章构成本分册的内容。我面前的全部材料都是专题论文，它们是在相隔很久的几个时">
<meta property="og:type" content="article">
<meta property="og:title" content="《政治经济学批判》序言">
<meta property="og:url" content="https://dhndzwxj.top/1473017582.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="《马恩全集》第13卷第7页-11页。  我考察资产阶级经济制度是按照以下的次序：资本、土地所有制、雇佣劳动：国家，对外贸易、世界市场。在前三项下，我研究现代资产阶级社会分成的三大阶级的经济生活条件；其他三项的相互联系是一目了然的。第一册论述资本，其第一篇由下列各章组成：（１）商品，（２）货币或简单流通，（３）资本一般。前两章构成本分册的内容。我面前的全部材料都是专题论文，它们是在相隔很久的几个时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-25T15:21:16.000Z">
<meta property="article:modified_time" content="2021-09-08T02:12:24.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1473017582"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《政治经济学批判》序言',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-09-08 10:12:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《政治经济学批判》序言</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T15:21:16.000Z" title="发表于 2020-10-25 23:21:16">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:12:24.000Z" title="更新于 2021-09-08 10:12:24">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《政治经济学批判》序言"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>《马恩全集》第13卷第7页-11页。</p>
</blockquote>
<p>我考察资产阶级经济制度是按照以下的次序：资本、土地所有制、雇佣劳动：国家，对外贸易、世界市场。在前三项下，我研究现代资产阶级社会分成的三大阶级的经济生活条件；其他三项的相互联系是一目了然的。第一册论述资本，其第一篇由下列各章组成：（１）商品，（２）货币或简单流通，（３）资本一般。前两章构成本分册的内容。我面前的全部材料都是专题论文，它们是在相隔很久的几个时期内写成的，目的不是为了付印，而是为了自己弄清问题，至于能否按照上述计划对它们进行系统整理，就要看环境如何了。</p>
<p>我把已经起草好的一篇总的导言<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>压下了，因为仔细想来，我觉得预先说出正要证明的结论总是有妨害的，读者如果真想跟着我走，就要下定决心，从个别上升到一般。不过在这里倒不妨谈一下我自己研究政治经济学的经过。我学的专业本来是法律，但我只是把它排在哲学和历史之次当作辅助学科来研究。1842-1843年间，我作为“莱茵报”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>的主编，第一次遇到要对所谓物质利益发表意见的难事。莱茵省议会关于林木盗窃和地产析分的讨论，当时的莱茵省总督冯·沙培尔先生就摩塞尔农民状况同“莱茵报”展开的官方论战，最后，关于自由贸易和保护关税的辩论，是促使我去研究经济问题的最初动因<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。另一方面，在善良的“前进”愿望大大超过实际知识的时候，在“莱茵报”上可以听到法国社会主义和共产主义的带着微弱哲学色彩的回声。我曾表示反对这种肤浅言论，但是同时在和“奥格斯堡总汇报”<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>的一次争论中坦率承认，我以往的研究还不容许我对法兰西思潮的内容本身妄加评判。我倒非常乐意利用“莱茵报”发行人以为把报纸的态度放温和些就可以使那已经落在该报头上的死刑判决撤销的幻想，以便从社会舞台退回书房。</p>
<p>为了解决使我苦恼的疑问，我写的第一部著作是对黑格尔法哲学的批判性的分析，这部著作的导言曾发表在1844年巴黎出版的“德法年鉴”<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>上。我的研究得出这样一个结果：法的关系正像国家的形式一样，既不能从它们本身来理解，也不能从所谓人类精神的一般发展来理解，相反，它们根源于物质的生活关系，这种物质的生活关系的总和，黑格尔按照十八世纪的英国人和法国人的先例，称之为“市民社会”，而对市民社会的解剖应该到政治经济学中去寻求。我在巴黎开始研究政治经济学，后来因基佐先生下令驱逐移居布鲁塞尔，在那里继续进行研究。我所得到的、并且一经得到就用于指导我的研究工作的总的结果，可以简要地表述如下：人们在自己生活的社会生产中发生一定的、必然的、不以他们的意志为转移的关系，即同他们的物质生产力的一定发展<br />
阶段相适合的生产关系。这些生产关系的总和构成社会的经济结构，即有法律的和政治的上层建筑坚立其上并有一定的社会意识形式与之相适应的现实基础。物质生活的生产方式制约着整个社会生活、政治生活和精神生活的过程。不是人们的意识决定人们的存在，相反，是人们的社会存在决定人们的意识。社会的物质生产力发展到一定阶段，便同它们一直在其中活动的现存生产关系或财产关系（这只是生产关系的法律用语）发生矛盾。于是这些关系便由生产力的发展形式变成生产力的桎梏。那时社会革命的时代就到来了。随着经济基础的变更，全部庞大的上层建筑也或慢或快地发生变革。在考察这些变革时，必须时刻把下面两者区别开来：一种是生产的经济条件方面所发生的物质的、可以用自然科学的精确性指明的变革，一种是人们借以意识到这个冲突并力求把它克服的那些法律的、政治的、宗教的、艺术的或哲学的，简言之，意识形态的形式。我们判断一个人不能以他对自己的看法为根据，同样，我们判断这样一个变革时代也不能以它的意识为根据，相反，这个意识必须从物质生活的矛盾中，从社会生产力和生产关系之间的现存冲突中去解释。无论哪一个社会形态，在它们所能容纳的全部生产力发挥出来以前，是决不会灭亡的；而新的更高的生产关系，在它存在的物质条件在旧社会的胎胞里成熟以前，是决不会出现的。所以人类始终只提出自己能够解决的任务，因为只要仔细考察就可以发现，任务本身，只有在解决它的物质条件已经存在或者至少是在形成过程中的时候，才会产生。大体说来，亚细亚的、古代的、封建的和现代资产阶级的生产方式可以看作是社会经济形态演进的几个时代。资产阶级的生产关系是社会生产过程的最后一个对抗形式，这里所说的对抗，不是指个人的对抗，而是指从个人的社会生活条件中生长出来的对抗；但是，在资产阶级社会的胎胞里发展的生产力，同时又创造着解决这种对抗的物质条件。因此，人类社会的史前时期就以这种社会形态而告终。</p>
<p>自从弗里德里希·恩格斯批判经济学范畴的天才大纲<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>（在“德法年鉴”上）发表以后，我同他不断通讯交换意见，他从另一条道路（请参考他的“英国工人阶级状况”<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>）得出同我一样的结果，当1845年春他也住在布鲁塞尔时，我们决定共同钻研我们的见解与德国哲学思想体系的见解之间的对立，实际上是把我们从前的哲学信仰清算一下。这个心愿是以批判黑格尔以后的哲学的形式来实现的。八开本两厚册的原稿<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>早已送到威斯特伐里亚的出版所，后来我们才接到通知说，由于情况改变，不能付印。既然我们已经达到了我们的主要目的——自己弄清问题，我们就情愿让原稿留给老鼠的牙齿去批判了。在我们当时从这方面或那方面向公众表达我们见解的各种著作中，我只提出我与恩格斯合著的“共产党宣言”和我自己发表的“关于自由贸易的演说”<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> 。我们见<br />
解中有决定意义的论点，在我的1847年出版的为反对蒲鲁东而写的著作“哲学的贫困”<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> 中第一次作了科学的、虽然只是论战性的表述。我用德文写的关于“雇佣劳动”<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>一书，汇集了我在布鲁塞尔德意志工人协会<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>上对于这个问题的讲演，这本书的印刷由于二月革命和我因此被迫离开比利时而中断。1848年和1849年“新莱茵报”<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>的出版以及随后发生的一些事变，打断了我的经济研究工作，到1850年我在伦敦才能重新进行这一工作。英国博物馆中堆积着政治经济学史的大量资料，伦敦对于考察资产阶级社会是一个方便的地点，最后，随着加利福尼亚和澳大利亚金矿的发现，资产阶级社会似乎踏进了新的发展阶段，这一切决定我再从头开始，用批判的精神来透彻地研究新的材料。这些研究一部分自然要涉及到似乎完全属于本题之外的学科，在这方面不得不多少费些时间。但是使我所能够支配的时间特别受到限制的，是谋生的迫切需要。八年来，我一直为第一<br />
流英美报纸“纽约每日论坛报”<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>撰稿（写作真正的报纸通讯在我只是例外），这使我的研究工作必然时时间断。然而，由于评论英国和大陆突出经济事件的论文在我的投稿中占着很大部分，我不得不去熟悉政治经济科学本身范围以外的实际的细节。</p>
<p>我以上简短地叙述了自己在研究政治经济学方面的经过，这只是要证明，我的见解，不管人们对它怎样评论，不管它多么不合乎统治阶级的自私的偏见，却是多年诚实探讨的结果。但是在科学的入口处，正像在地狱的入口处一样，必须提出这样的要求：<br />
《Qui si convien lasciare ogni sospetto;</p>
<p>Ogni Vilta  convien che qui sia morta》.<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<p align='right'>卡尔·马克思</p>
<p align='right'>1859年1月于伦敦</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>指马克思为一部经济学巨著写的、但没有完成的“导言”（见“马克思恩格斯全集” 中文版第12卷第733-762页）。—— 第7页。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><span style='font-family:youyuan'>“莱茵政治、商业和工业日报”</span>（Rheinische Zeitung fur Politik, Handel und Gewerbe）自1842年1月1日至1843年3月31日在科伦出版。该报是莱茵省一些对普鲁士专制政体抱有对立情绪的资产阶级人士创立的。该报曾吸收几个青年黑格尔分子撰稿。1842年4月马克思开始为“莱茵报”撰稿，同年10月起，成为该报编辑之一。“莱茵报”也发表了恩格斯的许多文章。在马克思担任编辑期间，该报日益具有明显的革命民主主义性质。政府当局对“莱茵报”进行了特别严格的检查，后来把它封闭了。—— 第7页。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>指马克思的著作“第六届莱茵省议会的辩论（第三篇论文）。关于林木盗窃法的辩论”和“摩塞尔记者的辩护”（见“马克思恩格斯全集”中文版第1卷第135—181、210—243页）。—— 第8页。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><span style='font-family:youyuan'>“总汇报”</span>（《Allgemeine Zeitung》）是德国的一种反动日报，1798年创刊；１８１０年至１８８２年在奥格斯堡出版。1842年发表了捏造的空想共产主义和空想社会主义思想，马克 思在其“共产主 义和奥 格斯堡‘总汇报’”一文中 揭露了这 种捏造，该文发表在1842年10月“莱茵报”上（见“马克思恩格斯全集”中文版第1卷第130—134页）。—— 第８页。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><span style='font-family:youyuan'>“德法年鉴”</span>（《Deutsch-Franzosische Jahrbucher》）是在巴黎出版的德文刊物，主编是卡·马克思和阿·卢格。仅仅在1844年2月出版过第一期双刊号。其中载有马克思的“论犹太人问题”和“黑格尔法哲学批判导言”以及恩格斯的“政治经济学批判大纲”和“英国状况。评托马斯·卡莱尔的‘过去和现在’”（见“马克思恩格斯全集”中文版第1卷第419—451、452—467、596—625、626—655页）。这些著作标志着马克思和恩格斯从革命民主主义最终地转到了唯物主义和共产主义。杂志停刊的主要原因是马克思和资产阶级激进分子卢格之间存在着原则上的意见分歧。—— 第８页。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>指恩格斯的第一篇经济学著作“政治经济学批判大纲”（见“马克思恩格斯全集” 中文版第1卷第596—625页）。—— 第9页。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>见 “马克思恩格斯全集” 中文版第2卷第269—587页。—— 第9页。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>指马克思和恩格斯的著作 “德意志意识形态”（见 “马克思恩格斯全集” 中文版第3卷第11—640页）。—— 第10页。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>见 “马克思恩格斯全集” 中文版第4卷第461—504页和第444—459页。—— 第10页。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>见 “马克思恩格斯全集” 中文版第4卷第71—198页。—— 第10页。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>指马克思的著作“雇佣劳动与资本”（见“马克思恩格斯全集”中文版第6卷第473—506页）。—— 第10页。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>指马克思的著作“雇佣劳动与资本”（见“马克思恩格斯全集”中文版第6卷第473—506页）。—— 第10页。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p><span style='font-family:youyuan'>德意志工人协会</span>是马克思和恩格斯于1847年8月底在布鲁塞尔建立的，目的是对侨居比利时的德国工人进行政治教育和向他们宣传科学共产主义思想。在马克思和恩格斯及其战友的领导下，协会成了团结比利时的德国革命无产者的合法中心，并跟佛来米和瓦伦工人俱乐部保持了直接的联系。协会中的优秀分子加入了共产主义者同盟的布鲁塞尔支部。1848年法国资产阶级二月革命后不久，由于该会成员被比利时警察当局逮捕和驱逐出境，协会在布鲁塞尔的活动即告停止。——第10页。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p><span style='font-family:youyuan'>“纽纽每日论坛报”</span>（《New-York Daily Tribune》）是一家美国报纸，1841年到1924年出版。该报由著名的美国新闻工作者和政治活动家霍拉斯·格里利创办，在五十年代中叶以前是美国辉格党左翼的机关报，后来是共和党的机关报。在四十至五十年代，该报站在进步的立场上反对奴隶占有制。参加该报工作的有许多著名的美国作家和新闻工作者，受空想社会主义思想影响的查理·德纳从四十年代末起是该报编辑之一。马克思于1851年8月开始为该报撰稿，一直到1862年3月，继续了10年以上；为“纽约每日论坛报”写的文章，很大一部分是马克思约恩格斯写的。恩格斯的文章多半是在曼彻斯特写的，许多文章上注明的日期并不是写作的真正日期，因为马克思在论文上通常标明的是寄往纽约的日期。有些论文是在伦敦写的，而马克思注明的却是巴黎、维也纳或柏林。马克思和恩格斯在“纽约每日论坛报”上写的文章，涉及国际和国内政治、工人运动、欧洲各国的经济发展、殖民地扩张、被压迫国家和附属国家的民族解放运动等等极其重要的问题。在欧洲的反动时期里，马克思和恩格斯利用这家发行很广的美国报纸以具体材料来揭露资本主义社会的种种病态和这个社会所固有的各种不可调和的矛盾，并且说明资产阶级民主的局限性。“纽约每日论坛报” 编辑部对马克思和恩格斯的文章常常随意处理，有些文章不署作者名字而作为编辑部的社论刊登出去。自1855年中期起，马克思和恩格斯发表的一切文章都给去掉了署名。有时编辑部还删改文章的原文，并任意加注日期。编辑部的这些行为曾一再引起马克思的抗议。从1857年秋天起，由于美国发生经济危机，报纸的财政状况受到影响，编辑部向马克思提出减少他对“纽约每日论坛报”通讯的数量。到美国国内战争开始时，马克思完全停止了撰稿。马克思所以和“纽约每日论坛报”断绝关系，很大的一个原因是编辑部内主张与实行奴隶占有制各州妥协的人势力加强和报纸离开了进步立场。—— 第10页。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>“这里必须根绝一切犹豫；这里任何怯懦都无济于事。”（但丁“神曲”）——编者注 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="491927891.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《政治经济学批判》导言</div></div></a></div><div class="next-post pull-right"><a href="3459855123.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">核心期刊网址</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="3050918071.html" title="关于自由贸易的演说"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">关于自由贸易的演说</div></div></a></div><div><a href="2891611570.html" title="雇佣劳动与资本"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">雇佣劳动与资本</div></div></a></div><div><a href="1644458775.html" title="马克思主义著作小结"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">马克思主义著作小结</div></div></a></div><div><a href="4070496418.html" title="共产党宣言"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-23</div><div class="title">共产党宣言</div></div></a></div><div><a href="114510051.html" title="工资、价格和利润"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">工资、价格和利润</div></div></a></div><div><a href="765570449.html" title="恩格斯《国民经济学批判大纲》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">恩格斯《国民经济学批判大纲》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>