<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>新城市前沿：士绅化与恢复失地运动者之城 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[美]尼尔·史密斯. 新城市前沿：士绅化与恢复失地运动者之城[M].李晔国译.江苏南京：译林出版社，2018.  本书的一个关键词是“士绅化”（gentrification）。作者经考察发现这个词最早由社会学家露丝·格拉斯于1964年提出。按照房产管理局的看法，士绅化简单地说就是私人投资大量涌入街区导致的住房和零售业务的升级换代。士绅化这个词汇准确抓住了许多城市正在经历的地理变化，它改造了过去失">
<meta property="og:type" content="article">
<meta property="og:title" content="新城市前沿：士绅化与恢复失地运动者之城">
<meta property="og:url" content="https://dhndzwxj.top/1538174417.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="[美]尼尔·史密斯. 新城市前沿：士绅化与恢复失地运动者之城[M].李晔国译.江苏南京：译林出版社，2018.  本书的一个关键词是“士绅化”（gentrification）。作者经考察发现这个词最早由社会学家露丝·格拉斯于1964年提出。按照房产管理局的看法，士绅化简单地说就是私人投资大量涌入街区导致的住房和零售业务的升级换代。士绅化这个词汇准确抓住了许多城市正在经历的地理变化，它改造了过去失">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-11-13T12:50:13.000Z">
<meta property="article:modified_time" content="2021-10-22T13:06:13.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1538174417"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新城市前沿：士绅化与恢复失地运动者之城',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:06:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">新城市前沿：士绅化与恢复失地运动者之城</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-13T12:50:13.000Z" title="发表于 2020-11-13 20:50:13">2020-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:06:13.000Z" title="更新于 2021-10-22 21:06:13">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/">尼尔·史密斯</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="新城市前沿：士绅化与恢复失地运动者之城"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>[美]尼尔·史密斯. 新城市前沿：士绅化与恢复失地运动者之城[M].李晔国译.江苏南京：译林出版社，2018.</p>
</blockquote>
<p>本书的一个关键词是“士绅化”（gentrification）。作者经考察发现这个词最早由社会学家露丝·格拉斯于1964年提出。按照房产管理局的看法，士绅化简单地说就是私人投资大量涌入街区导致的住房和零售业务的升级换代。士绅化这个词汇准确抓住了许多城市正在经历的地理变化，它改造了过去失去活力的街区。（pp. 41-43)</p>
<h2 id="士绅化简史"><a class="markdownIt-Anchor" href="#士绅化简史"></a> 士绅化简史</h2>
<p>士绅化改造在上世纪60年代如火如荼进行，并成为范围更宽广的城市和全球进程的系统组成部分。至70年代，士绅化已经发展成为城市转型中不可或缺的<strong>住宅改造思路</strong>。伴随着这一历程的是（美国）城市产业结构的转型，这段时期美国制造业开始衰落，就业人数大幅下降，而专业的生产性服务业则承担起更大的就业责任。新兴产业（金融、保险、房地产）的快速扩张，整个城市的地理格局也进行了相应的调整。士绅化成为新型的“全球城市”标志，在全国性和地区性的中心城市都有存在，这些城市本事经历着经济、政治和地理上的结构调整。（pp. 52)</p>
<p>郊区化和士绅化（返回城市中心）是相互关联的。20世纪初的郊区化为资本积累提供了一条可供参照的地理扩张轨迹，也可以解释为何那段历史时期资本会城市中心转向郊区。不过，并没有证据表明60年代以来的士绅化有削弱郊区化的趋势，相反，士绅化给城市中心带来新面貌的同时，也改变了郊区的面貌。起码在70年代，郊区化在重塑城市地理空间中发挥的作用依旧强于士绅化。（pp. 54)</p>
<h2 id="士绅化的理论消费者主权"><a class="markdownIt-Anchor" href="#士绅化的理论消费者主权"></a> 士绅化的理论：消费者主权</h2>
<p>关于士绅化的理论，最重要的是要讲清楚资本从建筑环境中流入流出的复杂过程。（pp. 67)</p>
<p>消费者主权理论的拥趸者认为，年轻人特别是掌握着专业技能的中产阶层拥有者不同于上一代的生活方式，这一代购房者和租房者更期待在市中心居住而非在郊区定居，因而士绅化是迎着新一代消费主力的消费需求。这个理论认为消费模型决定了社会的生产模式，消费引导着市中心土地使用的决策方案。这一派的经济学家们补充道，二战后，城市里新建房屋的成本快速上涨，同时新建的小区距离市中心也越来越远，这种情况下翻新旧城在经济上的可行性大大提高。同时伴随着70年代国际油价飞涨，上下班的通勤成本大大提高，这些因素共同推进了士绅化进程。按照这一套理论，郊区化反映出消费者对空间的偏好，士绅化则反映出其空间偏好发生了改变。（pp. 68-69)</p>
<p><strong>新古典理论的过滤模型</strong>：较为富裕的家庭从先前面积较小的房屋搬去郊区的新房，然后相对贫穷的人们搬进来，这样体面的住房经过“过滤”后留给收入较低的家庭，而最糟糕的房屋将退出市场、废弃拆除。这个模型假定所有人都有一组消费者偏好，包括偏好更大面积的住宅，因而消费者支付能力越强，买的房子也就越大。（pp.74)</p>
<h2 id="士绅化的理论租金差距理论"><a class="markdownIt-Anchor" href="#士绅化的理论租金差距理论"></a> 士绅化的理论：租金差距理论</h2>
<p>本书的作者对于新古典的解释显然是不满意的，他指出消费者只是士绅化进程中众多参与者中的一类主体而已，这种解释忽略了建设者、开发商、房东、抵押贷款人、政府机构、房地产经纪人等这些作为“生产方”的经济主体，这样的分析有很大的局限性。作者认为生产和消费之间是共生关系，在这一关系中追求利润的资本流动占据着主导地位。通过广告等宣传方式，资本可以创造出消费者偏好和对高档住房的需求。虽然消费者偏好在实际过程中处于次要的地位，但它却是决定复兴地区的形式和特点的最重要的因素。（pp.76)</p>
<h3 id="建成环境的投资"><a class="markdownIt-Anchor" href="#建成环境的投资"></a> 建成环境的投资</h3>
<p>在资本主义经济中，土地及其上的附着物（建筑、机器等）都是商品，它们有一些共同的特性：（pp.77-78)</p>
<ul>
<li>私有财产权赋予其所有者对土地和房屋的基金垄断的控制权，对建筑空间的垄断使用权。（注意：中国有独特的土地所有制）</li>
<li>土地和房屋固定在一定的地理位置，但其价值却具有高度的不稳定性。
<ul>
<li>一块土地及其周边的房屋价值会影响其地租</li>
<li>土地和上面的建筑物不可分割，建筑物的价格在一定程度上反映出地租水平</li>
</ul>
</li>
<li>相对而言，土地是永久存在的，但其附着物却有使用寿命，尽管房屋一般有着较长的物理及价值周转时间。</li>
</ul>
<p>资本的目的是追求利润，而市场竞争的成功与失败宣告着增长或者崩溃。所有的单个企业都将追求利润最大化，这样才能更大规模地积累资本，这样的目的是为采用更先进的生产方式积累资金。一旦利润为负，或者积累的少了，就会落后于竞争对手，最终走向破产或被更大的企业收购。这种对利润的持续追求，在宏观层面上要求经济长期而稳定的增长。当经济增长受阻，或者利润率较低的时候，建筑环境就成了有利可图的投资转换目标。以郊区化为例，资本从城区流向郊区，不是在原地实现扩展，而是在空间上扩展。但郊区化的历史也说明了建筑环境的两面性，它作为资本积累的载体，也成为阻碍进一步积累的障碍。土地所有者对空间近乎垄断的控制，可能会阻止出售土地用于新的开发，建成环境投资的固定性使它在也许不太有利的地段进行新的开发，并且在完全收回初始投资额之前也不会进行下一步的开发。投资建筑环境将经历漫长的资本周转时间，因此一旦有短期的、有利可图的其他投资机会，资本就不会选择这种投资方式。（pp.78)</p>
<h3 id="内城街区的衰落"><a class="markdownIt-Anchor" href="#内城街区的衰落"></a> 内城街区的衰落</h3>
<p>新建成的住房在第一个使用周期内销售价格会逐渐上涨，因为城市在不断向外发展。但最终这片街区的房子会持续贬值，造成贬值的因素主要有：</p>
<ul>
<li>劳动生产力的进步：由于技术革新和工作过程中的组织变化，人们可以用比以往更低的价值生产类似的房屋结构。</li>
<li>户型过时：</li>
<li>自然磨损：</li>
</ul>
<p>自住房主在意识到如果不进行维修房价就会下降的时候，他们可能会把房子卖出去。从所有者自住过渡到租赁通常与市场衰退有关，一定程度上的维修不足是可以预料到的。房东撤资的同时，金融机构同样“理性”地收回投资，不再给该地区提供按揭贷款。当房东的收到的租金不足以抵消必要的费用时，建筑物就会被废弃。</p>
<h3 id="租金差异理论"><a class="markdownIt-Anchor" href="#租金差异理论"></a> 租金差异理论</h3>
<p>新古典的过滤模型在一定程度上解释了资本的空间流动，“过滤“的背后是投入到内城住宅的资本折旧和贬值，这种贬值造成了让资本重新估值（士绅化）的客观经济条件，这里面最重要的就是租金差距。</p>
<p>**撤资带来的资本贬值周期导致了租金差距的出现：**租金差距就是潜在地租水平和现行土地用途下实际资本化地租之间的差距(图1)。租金差距主要是由资本贬值以及不断的城市发展和扩张造成的。只有当这种差距产生时，才能预期再投资的出现。随着过滤和街区衰落的继续，租金差距越来越来，直到达到某种程度的时候，开发商就可以低廉的价格买到房屋，能够支付建筑商的成本并从翻新改造中获利。（pp.90)</p>
<div align='center'>
  <img src='/../../images/%E6%96%B0%E5%9F%8E%E5%B8%82%E5%89%8D%E6%B2%BF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/image-20210728205249388.png' width=300px>
  <p align='center' style='font-family:kaiti'>图1 租金差距的贬值循环和演变</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<h2 id="全球视角不均衡发展"><a class="markdownIt-Anchor" href="#全球视角不均衡发展"></a> 全球视角：不均衡发展</h2>
<p>上面的论述只考虑了本地的动态因素，但我们还需要保持更大的视野，还要考察士绅化从历史和地理上对曾被认定的城市发展模式的颠覆。士绅化现象与20世纪80年代以来的全球化现象紧密相关，因此从全球化的视角考察士绅化是有必要的，而且最好是从全球经济和国民经济的不平衡发展的视角来理解。（pp.99)</p>
<p>在一些学者看来，士绅化只是一个暂时的、偶然的现象，只是一个本地的、小规模的进程，没有什么长远的意义。（例如赖恩·贝瑞，Berry，1973，1980，1985）另一些学者则从士绅化中看到了一种长期的城市逆转，在该视角下，士绅化可能只是更大规模城市振兴的一个缩影：<span style='font-family:kaiti'>特定城市活动而非郊区活动的再度中心化。是服务业、娱乐设施、就业机会以及高档住房自发的再度中心化的一部分，是更大规模的经济转型和社会运动的一部分。</span>这两种观点的共同点是都认为消费因素是主要的驱动因素，争议之处只是消费选择可能改变的程度而已。</p>
<h3 id="城市尺度的不均衡发展"><a class="markdownIt-Anchor" href="#城市尺度的不均衡发展"></a> 城市尺度的不均衡发展</h3>
<p>所谓不平衡发展指的是社会发展在各地以不同的速度或者方向发生。不平衡发展是资本主义社会独有的现象，同时资本主义社会生产方式的基本社会关系孕育了不平衡发展。尽管其他生产方式下的经济发展也可能是不均衡的，但在资本主义制度下发达地区和欠发达地区之间的关系能够更加清楚地体现不均衡发展。（pp.102)</p>
<p>城市尺度的不平衡发展主要表现在郊区和内城的关系上，大城市地区不同地方<strong>地租水平</strong>的均等化和差异化大致决定了发展的不均衡性。（pp.107)历史上，更重要、更基本的均等化发生在地租结构中。新古典模型下，传统的地租曲面通常被描述为一个与中心距离呈负相关的函数。（pp.109)</p>
<h3 id="差异化和均等化趋势"><a class="markdownIt-Anchor" href="#差异化和均等化趋势"></a> 差异化和均等化趋势</h3>
<p><span style='color:red'>均等化趋势</span>源于资本主义对扩张的需要，在一个以企业间竞争为主的环境下，资本家和企业只有通过不断积累越来越多的资本才能生存下去。在国家层面，这要求持续稳定的经济增长。一旦发生增长停滞，经济系统就会陷入危机。<strong>从历史上看，地球在逐渐被改造为通用生产资料</strong>，在资本的视角下，一切可以利用的资源都成为了实际的或者潜在的生产资料，这就是生产条件和水平均等化趋势背后的过程。就地理空间而言，资本扩张和发展条件与水平的均等化，是导致出现”时空压缩“现象的主要因素。资本试图打破一切空间障碍来实现扩张，用交通和通讯工具去衡量空间距离，（pp.103-104)正如马克思所说：</p>
<blockquote>
<p>因此，资本一方面要力求摧毁交往即交换的一切地方限制，夺得整个地球作为它的市场，另一方面，它又力求用时间去消灭空间，就是说，把商品从一个地方转移到另一个地方所花费的时间缩减到最低限度。资本越发展，从而资本借以流通的市场，构成资本空间流通道路的市场越扩大，资本同时也就越是力求在空间上更加扩大市场，力求用时间去更多地消灭空间。（第46卷（下），第33页）</p>
</blockquote>
<p>关于差异化的推演过程。</p>
<ul>
<li>当代资本主义继承了一个由于自身初始自然禀赋的差异而分化的环境</li>
<li>资本主义的发展使得人类在一定程度上得以脱离自然的约束，经济发展程度与自然禀赋的联系越来越微弱。也就是说，当代资本主义发展的地理差异虽然有自然禀赋差异的因素，但主要是取决于各地资本积累的情况。</li>
</ul>
<p>梅尔文·韦伯认为，随着技术变革，特别是交通和通讯技术的进步，许多旧形式的社会差异和多样性逐渐被打破。大卫·哈维则强调城市空间的差异化在加深。（pp.106)</p>
<h3 id="建筑环境中资本的升值和贬值"><a class="markdownIt-Anchor" href="#建筑环境中资本的升值和贬值"></a> 建筑环境中资本的升值和贬值</h3>
<p>投资到建筑环境中的资本的一个重要特点是周转时间非常长，这些资本在很长的时间内都被固定在一种特定的物质形态中。房屋等建成环境的物理结构必须持续得到利用，使用过程中不能拆卸也不能遭到破坏，直至周转结束，全部已投入的价值已经转移到产品当中去。资本在空间上被束缚，给新的开发投资带来了巨大的障碍，但是要想与同行业企业进行竞争，要想积累更多的资本，又要求企业必须进行新的开发。（pp.110-111)投入到建筑环境中的紫萼不能有非常强的周期性、快速性和系统化转移的倾向，这些地理或地段的转移，与更大范围的经济危机时点密切相关。（pp.114)</p>
<p>投资到市中心和内城的资本构成了进一步投资的物理和经济障碍，为了追求积累，资本会转移战场前往郊区。郊区化导致了市中心和内城区开发不足，渐渐地市中心和郊区之间形成了租金差距。租金差距又导致了内城新的投资机会的出现，奠定了投资于建筑环境的资本大量转移到其他地段的基础。（pp.113)</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="4253525416.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">资本循环笔记20201114</div></div></a></div><div class="next-post pull-right"><a href="2919279866.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">阿明顿模型</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%AB%E7%BB%85%E5%8C%96%E7%AE%80%E5%8F%B2"><span class="toc-text"> 士绅化简史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%AB%E7%BB%85%E5%8C%96%E7%9A%84%E7%90%86%E8%AE%BA%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%BB%E6%9D%83"><span class="toc-text"> 士绅化的理论：消费者主权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%AB%E7%BB%85%E5%8C%96%E7%9A%84%E7%90%86%E8%AE%BA%E7%A7%9F%E9%87%91%E5%B7%AE%E8%B7%9D%E7%90%86%E8%AE%BA"><span class="toc-text"> 士绅化的理论：租金差距理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%88%90%E7%8E%AF%E5%A2%83%E7%9A%84%E6%8A%95%E8%B5%84"><span class="toc-text"> 建成环境的投资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%9F%8E%E8%A1%97%E5%8C%BA%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="toc-text"> 内城街区的衰落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E9%87%91%E5%B7%AE%E5%BC%82%E7%90%86%E8%AE%BA"><span class="toc-text"> 租金差异理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E8%A7%86%E8%A7%92%E4%B8%8D%E5%9D%87%E8%A1%A1%E5%8F%91%E5%B1%95"><span class="toc-text"> 全球视角：不均衡发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%8E%E5%B8%82%E5%B0%BA%E5%BA%A6%E7%9A%84%E4%B8%8D%E5%9D%87%E8%A1%A1%E5%8F%91%E5%B1%95"><span class="toc-text"> 城市尺度的不均衡发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%BC%82%E5%8C%96%E5%92%8C%E5%9D%87%E7%AD%89%E5%8C%96%E8%B6%8B%E5%8A%BF"><span class="toc-text"> 差异化和均等化趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E7%8E%AF%E5%A2%83%E4%B8%AD%E8%B5%84%E6%9C%AC%E7%9A%84%E5%8D%87%E5%80%BC%E5%92%8C%E8%B4%AC%E5%80%BC"><span class="toc-text"> 建筑环境中资本的升值和贬值</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>