<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>粮食问题提纲 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="中国粮食安全问题探析——基于粮食对外依存度的分析  一、引言  中央关于粮食问题政策性论述（特别是十九大以来的）：重点是2020年7月习总书记关于“厉行节俭、反对浪费”的论述。以及最近（2020.11.17）国务院发布的禁止耕地非农业使用。习总书记的讲话是根据国内外形势的变化做出的重要指示，下面讲国际形势。 国际形势：年初蝗灾+疫情冲击——全球发生粮食危机的可能性（可参考程国强2020） 简短的">
<meta property="og:type" content="article">
<meta property="og:title" content="粮食问题提纲">
<meta property="og:url" content="https://dhndzwxj.top/1634687301.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="中国粮食安全问题探析——基于粮食对外依存度的分析  一、引言  中央关于粮食问题政策性论述（特别是十九大以来的）：重点是2020年7月习总书记关于“厉行节俭、反对浪费”的论述。以及最近（2020.11.17）国务院发布的禁止耕地非农业使用。习总书记的讲话是根据国内外形势的变化做出的重要指示，下面讲国际形势。 国际形势：年初蝗灾+疫情冲击——全球发生粮食危机的可能性（可参考程国强2020） 简短的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-11-11T09:00:18.000Z">
<meta property="article:modified_time" content="2021-10-22T13:01:09.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1634687301"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '粮食问题提纲',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:01:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">粮食问题提纲</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-11T09:00:18.000Z" title="发表于 2020-11-11 17:00:18">2020-11-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:01:09.000Z" title="更新于 2021-10-22 21:01:09">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%96%B0%E6%83%B3%E6%B3%95/">新想法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="粮食问题提纲"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="中国粮食安全问题探析基于粮食对外依存度的分析"><a class="markdownIt-Anchor" href="#中国粮食安全问题探析基于粮食对外依存度的分析"></a> 中国粮食安全问题探析——基于粮食对外依存度的分析</h1>
<h2 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h2>
<ol>
<li>中央关于粮食问题政策性论述（特别是十九大以来的）：重点是2020年7月习总书记关于“厉行节俭、反对浪费”的论述。以及最近（2020.11.17）国务院发布的禁止耕地非农业使用。<span style='font-family:kaiti'>习总书记的讲话是根据国内外形势的变化做出的重要指示，下面讲国际形势。</span></li>
<li>国际形势：年初蝗灾+疫情冲击——全球发生粮食危机的可能性（可参考程国强2020）</li>
<li>简短的数据描述：产量、依存度、全球的粮食供应格局</li>
<li>我国存在的问题：粮食对外依存度偏高，结构的问题
<ul>
<li>我国粮食供给结构如何？（稻米、小麦、玉米、大豆）</li>
<li>如何形成的？</li>
<li>对未来趋势的预测</li>
<li>理论支撑与政策建议</li>
</ul>
</li>
</ol>
<p>由于国家长期以来的高度重视，口粮是有保障的，问题有可能出在大豆、玉米等饲料粮、工业粮上。为了满足人民日益增长的美好生活需要，这些粮食的安全也必须得到保障。但是国内产业结构和消费结构决定了对外依存度较高，要时刻保持高度警惕，谨防粮食危机，减少国际粮食价格变动对国内粮食供需可能带来的不利影响。</p>
<p>中国当前是一个粮食净进口大国，尽管近些年来粮食产量逐年增加，但随着经济增长，国内制造业、养殖业等对粮食产品的需求增长非常迅猛，粮食缺口依然很大。</p>
<p>粮食不仅是人民生活的必需品，而且是国家重要的战略物资。</p>
<h2 id="二-文献评述"><a class="markdownIt-Anchor" href="#二-文献评述"></a> 二、文献评述</h2>
<h3 id="一农产品价格"><a class="markdownIt-Anchor" href="#一农产品价格"></a> （一）农产品价格</h3>
<h3 id="二粮食贸易及依存度"><a class="markdownIt-Anchor" href="#二粮食贸易及依存度"></a> （二）粮食贸易及依存度</h3>
<h3 id="三粮食安全"><a class="markdownIt-Anchor" href="#三粮食安全"></a> （三）粮食安全</h3>
<p>吴英娜（2008）认为，贸易安全是国家在对外贸易中保持稳定和持续发展的一种状态。</p>
<p>李爽等（2016）认为，</p>
<p>耕地安全、口粮安全、油料和饲料安全</p>
<h2 id="三-中国粮食对外依存度现状的形成机制"><a class="markdownIt-Anchor" href="#三-中国粮食对外依存度现状的形成机制"></a> 三、中国粮食对外依存度现状的形成机制</h2>
<h3 id="马克思关于粮食问题的论述"><a class="markdownIt-Anchor" href="#马克思关于粮食问题的论述"></a> 马克思关于粮食问题的论述</h3>
<p><strong>农业生产不同于工业生产的地方</strong>：<span style='font-family:kaiti'>（农业）“过剩人口”是一下子出现的，而且不能像在工业区里面那样用扩大生产的办法来吸收他们。只要产品有人要，新的工厂随时都可以建立，但是新的土地是创造不出来的，而耕种公共的荒地又是冒险的投资，所以战后开垦荒地的投资很少。</span></p>
<p>——马恩全集第二卷，《英国工人阶级状况》pp. 551</p>
<p><a href='http://www.ce.cn/xwzx/gnsz/gdxw/202008/12/t20200812_35511784.shtml' target='_blank'>食物浪费有多严重？数据触目惊心……</a></p>
<h3 id="粮食供应链结合全球生产网络"><a class="markdownIt-Anchor" href="#粮食供应链结合全球生产网络"></a> 粮食供应链（结合全球生产网络）</h3>
<h4 id="a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2016filenamenlxs201603013vdrdwycfjnqusemwmn8coknh0ic0fofo8acktdiupewa37fzygwr4qnhjruioaxhe-target_blank农业跨国公司垄断对我国粮食安全的影响a"><a class="markdownIt-Anchor" href="#a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2016filenamenlxs201603013vdrdwycfjnqusemwmn8coknh0ic0fofo8acktdiupewa37fzygwr4qnhjruioaxhe-target_blank农业跨国公司垄断对我国粮食安全的影响a"></a> <a href='https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2016&filename=NLXS201603013&v=drDWyCFjNqUSEMwMN8cOKNh0IC0FoFO8acKtdIUPEWA37fZyGWR4qnhjrUioaxhe' target='_blank'>农业跨国公司垄断对我国粮食安全的影响</a></h4>
<blockquote>
<p>周伟,Boulanger Mathieu,吴先明.农业跨国公司垄断对我国粮食安全的影响[J].西北农林科技大学学报(社会科学版),2016,16(03):84-93.</p>
</blockquote>
<h3 id="中国现状结构影响"><a class="markdownIt-Anchor" href="#中国现状结构影响"></a> 中国现状结构影响</h3>
<p><strong>对外依存度高的形成原因</strong>：</p>
<ul>
<li>供给侧
<ul>
<li>农业投资长期不足，基础设施建设滞后，粮食单产较低，粮食增长依然靠扩大播种面积来实现（国土资源部数据，人均耕地的变化）</li>
<li>国外价格低？？</li>
</ul>
</li>
<li>需求侧
<ul>
<li>国内外粮食市场竞争转向质量型、差异化竞争，国内高端粮食消费需求增加</li>
<li>中国产业结构优化升级，养殖业迅速发展，饲料需要增加（养殖业发展的数据）</li>
<li>工业化对粮食的快速需要</li>
</ul>
</li>
<li>粮食浪费问题，《中国城市餐饮食物浪费报告》——回应习总的讲话</li>
</ul>
<p>市场决定我国对外粮食的需要将进一步增加</p>
<p><strong>中国粮食最有可能出现的问题是粮食结构性短缺</strong>：</p>
<ul>
<li>稻谷生产重心的北移，长江三角洲稻谷生产逐年减少，东北成为主要生产中心。北方受限于自身的生态环境和资源禀赋，北粮南调这一模式长期来看难以为继</li>
<li>饲料用粮的激增。中国自2010年起从玉米净出口国转型为净进口国，（看看最近几年的自给率）</li>
<li>国内大豆种植收益较低，生产规模在逐年萎缩（数据！！），贡献了最大的进口依存度。</li>
</ul>
<h2 id="四-中国粮食对外依存度的经验分析"><a class="markdownIt-Anchor" href="#四-中国粮食对外依存度的经验分析"></a> 四、中国粮食对外依存度的经验分析</h2>
<h3 id="粮食外贸依存度的数据"><a class="markdownIt-Anchor" href="#粮食外贸依存度的数据"></a> 粮食外贸依存度的数据</h3>
<ol>
<li>
<p>中国年际数据——折线图</p>
</li>
<li>
<p>中国粮食</p>
</li>
<li>
<p>粮食结构——柱状图</p>
<p>我国进口三大主要粮食品种</p>
<ul>
<li>稻谷、小麦和玉米：满足高端消费对高品质粮食的需求</li>
<li>豆粕、玉米：持续增加的养殖饲料需求</li>
<li>普通白米和碎米：满足工业需求</li>
</ul>
</li>
<li>
<p>分种类与总的水平的比较——多联折线图</p>
</li>
<li>
<p>中国依存度同其他国家的对比</p>
</li>
</ol>
<h3 id="阿明顿模型"><a class="markdownIt-Anchor" href="#阿明顿模型"></a> 阿明顿模型</h3>
<p>进口需求对贸易条件的反映，测算弹性</p>
<h3 id="预测模型"><a class="markdownIt-Anchor" href="#预测模型"></a> 预测模型</h3>
<p>武雪平,陈乾坤（2011）构建了自回归模型，对粮食外贸依存度变动趋势进行了预测。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mi>t</mi></msub><mo>=</mo><mi>α</mi><mo>+</mo><mi>β</mi><msub><mi>Y</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mi>γ</mi><mi>ln</mi><msub><mi>Y</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">Y_t=\alpha+\beta Y_{t-1} + \gamma \ln Y_t
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.902771em;vertical-align:-0.208331em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.0037em;">α</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">t</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="mop">ln</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></p>
<p>对未来进行预测。</p>
<h2 id="五-结论及政策建议"><a class="markdownIt-Anchor" href="#五-结论及政策建议"></a> 五、结论及政策建议</h2>
<p>粮食自给战略：</p>
<ul>
<li>以口粮为中心，审慎开放饲料与工业粮</li>
<li>粮食<strong>可持续</strong>生产建设，粮食生产质量</li>
<li>一揽子粮食贸易战略，充分利用国际市场资源</li>
<li>立足全球化视野，强化粮食产业全球布局</li>
<li>创新国家粮食安全储备体制，提高储备效率（储备应该有个最优值，太多太少都不好）</li>
</ul>
<blockquote>
<p>唐华俊.新形势下中国粮食自给战略[J].农业经济问题,2014,35(02):4-10+110.</p>
</blockquote>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2919279866.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阿明顿模型</div></div></a></div><div class="next-post pull-right"><a href="2354271860.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">粮食问题综述</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%8E%A2%E6%9E%90%E5%9F%BA%E4%BA%8E%E7%B2%AE%E9%A3%9F%E5%AF%B9%E5%A4%96%E4%BE%9D%E5%AD%98%E5%BA%A6%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text"> 中国粮食安全问题探析——基于粮食对外依存度的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0"><span class="toc-text"> 二、文献评述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%86%9C%E4%BA%A7%E5%93%81%E4%BB%B7%E6%A0%BC"><span class="toc-text"> （一）农产品价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%B2%AE%E9%A3%9F%E8%B4%B8%E6%98%93%E5%8F%8A%E4%BE%9D%E5%AD%98%E5%BA%A6"><span class="toc-text"> （二）粮食贸易及依存度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8"><span class="toc-text"> （三）粮食安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%AD%E5%9B%BD%E7%B2%AE%E9%A3%9F%E5%AF%B9%E5%A4%96%E4%BE%9D%E5%AD%98%E5%BA%A6%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6"><span class="toc-text"> 三、中国粮食对外依存度现状的形成机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E5%85%B3%E4%BA%8E%E7%B2%AE%E9%A3%9F%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%BA%E8%BF%B0"><span class="toc-text"> 马克思关于粮食问题的论述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%AE%E9%A3%9F%E4%BE%9B%E5%BA%94%E9%93%BE%E7%BB%93%E5%90%88%E5%85%A8%E7%90%83%E7%94%9F%E4%BA%A7%E7%BD%91%E7%BB%9C"><span class="toc-text"> 粮食供应链（结合全球生产网络）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2016filenamenlxs201603013vdrdwycfjnqusemwmn8coknh0ic0fofo8acktdiupewa37fzygwr4qnhjruioaxhe-target_blank%E5%86%9C%E4%B8%9A%E8%B7%A8%E5%9B%BD%E5%85%AC%E5%8F%B8%E5%9E%84%E6%96%AD%E5%AF%B9%E6%88%91%E5%9B%BD%E7%B2%AE%E9%A3%9F%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8Da"><span class="toc-text"> 农业跨国公司垄断对我国粮食安全的影响</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%B0%E7%8A%B6%E7%BB%93%E6%9E%84%E5%BD%B1%E5%93%8D"><span class="toc-text"> 中国现状结构影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%AD%E5%9B%BD%E7%B2%AE%E9%A3%9F%E5%AF%B9%E5%A4%96%E4%BE%9D%E5%AD%98%E5%BA%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E6%9E%90"><span class="toc-text"> 四、中国粮食对外依存度的经验分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%AE%E9%A3%9F%E5%A4%96%E8%B4%B8%E4%BE%9D%E5%AD%98%E5%BA%A6%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text"> 粮食外贸依存度的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E6%98%8E%E9%A1%BF%E6%A8%A1%E5%9E%8B"><span class="toc-text"> 阿明顿模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text"> 预测模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%BB%93%E8%AE%BA%E5%8F%8A%E6%94%BF%E7%AD%96%E5%BB%BA%E8%AE%AE"><span class="toc-text"> 五、结论及政策建议</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>