<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>中国生产力增长、技术进步和技术效率变化：三部门分析 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="W, Y, 1995. “Productivity Growth, Technological Progress, and Technical Efficiency Change in China: A Three-Sector Analysis,” Journal of Comparative Economics, Elsevier, vol. 21(2), pages 207-229, Oc">
<meta property="og:type" content="article">
<meta property="og:title" content="中国生产力增长、技术进步和技术效率变化：三部门分析">
<meta property="og:url" content="https://dhndzwxj.top/1657818920.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="W, Y, 1995. “Productivity Growth, Technological Progress, and Technical Efficiency Change in China: A Three-Sector Analysis,” Journal of Comparative Economics, Elsevier, vol. 21(2), pages 207-229, Oc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-02T14:54:01.000Z">
<meta property="article:modified_time" content="2021-09-03T02:40:40.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1657818920"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '中国生产力增长、技术进步和技术效率变化：三部门分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-03 10:40:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">中国生产力增长、技术进步和技术效率变化：三部门分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-02T14:54:01.000Z" title="发表于 2021-09-02 22:54:01">2021-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-03T02:40:40.000Z" title="更新于 2021-09-03 10:40:40">2021-09-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="中国生产力增长、技术进步和技术效率变化：三部门分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>W, Y, 1995. “Productivity Growth, Technological Progress, and Technical Efficiency Change in China: A Three-Sector Analysis,” <a target="_blank" rel="noopener" href="https://ideas.repec.org/s/eee/jcecon.html">Journal of Comparative Economics</a>, Elsevier, vol. 21(2), pages 207-229, October.</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/63b78905185c73831da96db0d40634a23d6f19b2/Productivity-Growth-Technological-Progress-and-Technical-Efficiency-Change-in-China-A-ThreeSector-Analysis1/graph' target='_blank'>引用</a></p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>本文考察了改革后中国的全要素生产率增长、技术进步和技术效率变化。使用 1985-1991 年的面板数据估计了国有工业、农村工业和农业三个部门的生产函数。主要考虑的问题包括（1 ) 引入将生产率增长分解为技术进步和技术效率变化两个组成部分的模型，以及 (2) 比较地区和部门之间的生产率和效率绩效。</p>
<hr />
<h3 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h3>
<p>中国过去十年的经济增长以国际标准来看是非常出色的。例如，根据世界银行（1994）的数据，1980 年至 1992 年期间，国内生产总值的平均年增长率约为 10%。促成这种增长的是 1970 年代和 1980 年代的经济改革所带来的一系列技术和制度变革。在这些变化中，生产力的变化是至关重要的和有争议的。因此，评估经济增长和经济改革影响的努力集中在衡量中国经济的生产率变化上。中国各个经济部门的生产力研究已在文献中得到广泛报道。这项研究在几个方向上扩展了以前的工作。首先，传统方法遵循 Solow (1957) 或 Kendrick (1961) 衡量全要素生产率的方法。<u>这些方法没有区分技术进步和现有技术应用于生产的效率变化，即技术效率</u>。其次，之前的研究都没有比较国有工业、农村工业和农业的生产率和效率变化。由于这些部门实施了不同的改革政策，因此有必要比较这些部门的生产率和效率绩效，从而对改革政策有所启示。最后，地区差异一直是一个持续关注的主题。许多关于中国的研究侧重于比较不同地区的收入分配和消费，但在生产力和效率方面的比较工作很少。</p>
<p>为了完成这些任务，本文估计了国有工业、农村工业和农业的前沿生产函数。这些估计值用于比较效率变化和生产率增长。本文的其余部分安排如下。第 lI 部分简要概述了这三个部门。部分处理建模问题。部分描述了数据和估计结果。第五部分讨论了生产率增长的来源和实证结果。第六部分比较了地区和部门之间的生产力和效率差异。最后，第七节总结了主要发现。</p>
<h3 id="二-一个三部门经济"><a class="markdownIt-Anchor" href="#二-一个三部门经济"></a> 二、一个三部门经济</h3>
<p>中国经济基本上由三个部门组成，国有工业、农村工业和农业。表 1 显示，这些部门约占经济总产出的 70% 和总就业人数的 75%。根据官方定义，国有工业包括制造业和采矿业（国家统计局，1992）。 本研究假设国有工业包括所有国有独立核算单位，农业仅包括农业部门和农村工业。由乡镇和村办的所有企业组成。这些企业往往位于农村地区，主要雇用农村劳动力。</p>
<div align='center'>
  <p align='center' style='font-family:kai'>表 1 产出和就业的部门份额</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210902232116796.png' width=500px>
  <p align='left' style='font-family:kai'>a 产出份额是使用产出总值计算的，所有份额数字均表示占国家总数的百分比。 Total 代表三个板块的份额总和。 所有数据均来自中国统计年鉴（国家统计局，1992）。</p>
</div>
<p>中国的经济改革始于 1970 年代在农业领域的试验（世界银行，1990）。这些实验的成功和传播极大地提高了农业生产力。部分由于生产力的提高，1980 年代初期农村地区出现了剩余劳动力。收入增加加上大量廉价劳动力为农村企业家在农村发展自己的工业创造了机会。从一开始，农村企业就受到市场力量的影响。因此，它们比国有同行更具市场导向性和竞争力。然而，与国有工业相比，农村工业在获得资本和技术方面受到影响。农村工业经常使用从国有部门注销和转移的机器和设备。虽然经济改革使国有工业面临竞争，但国有部门的经济改革发生得很晚，而且非常缓慢。例如，国有企业的经理仍然没有解雇工人的权力。表 1 中的产出和就业趋势表明，预计国有部门的全要素生产率增长将下降，但农村企业和农业部门的增长将增长。这个问题将在第六部分详细讨论。</p>
<h3 id="三-分析框架"><a class="markdownIt-Anchor" href="#三-分析框架"></a> 三、分析框架</h3>
<p>本文采用前沿生产函数方法。边界的概念定义了一个不可观察的函数的存在，即生产边界，它对应于给定输入组合的一组最大可达到的产出水平。在对数形式中，该模型可以写为</p>
\begin{eqnarray}
	\log Y_i(t) &=& \alpha +\beta t + \sum \gamma_j \log X_{ij}(t) +e_i(t) \notag\\
	e_i(t) &=& v_i(t) +u_i(t)	\tag{1} 
\end{eqnarray}

<ul>
<li>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>γ</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\gamma_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是产出弹性，</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">α</span></span></span></span>是截距，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>是技术进步率，</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">Y_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>X</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">X_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>是第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>家企业在时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span>的产出和投入水平；</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">e_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 是结合随机项 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">v_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 和与技术低效率相关的项<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>u</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">u_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">u</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 的误差项。术语 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">v_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 具有通常的属性，而 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>u</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">u_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">u</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 被假定为独立于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">v_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 并且是非正的。</li>
</ul>
<p>给定式(1)中的规定，相应的技术效率程度<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><msub><mi>E</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">TE_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>，为观测产出<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">Y_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>与最大可行产出即前沿产出<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>的比值：</p>
\begin{eqnarray}
	TE_i(t)=\frac{Y_i(t)}{y_i(t)} = e^{u_i(t)}	\tag{2}
\end{eqnarray}

<p>操作方程（1）和（2）给出增长公式：</p>
\begin{eqnarray}
	\dot Y_i(t) = \beta+\sum \gamma_j\dot X_{ij}(t) + \dot{TE}_i(t)	\tag{3}
\end{eqnarray}

<blockquote>
\begin{eqnarray}
	\dot Y_i(t) &=& \frac{1}{Y_i(t)}\cdot\frac{\text{d}Y_i(t)}{\text{d}t}
	= \frac{\text{d}\log Y_i(t)}{\text{d}t}
	=\beta+\sum \gamma_j\cdot\frac{1}{X_{ij}(t)}\cdot\frac{\text{d}X_i(t)}{\text{d}t} + e_i^\prime(t) \notag\\
	&=& \beta+\sum\gamma_j\dot X_{ij}(t)+ e_i^\prime(t)	\notag\\
	&=& \beta+\sum\gamma_j\dot X_{ij}(t)+ u_i^\prime(t) + v_i^\prime(t) \notag
\end{eqnarray}

<p>且</p>
\begin{eqnarray}
	\dot{TE}_i(t) = \frac{\text{d}\log TE_i(t)}{\text{d}t} 
	= \frac{\text{d}u_i(t)}{\text{d}t}
	= u_i^\prime(t)	\notag
\end{eqnarray}

<p>如果取期望的话，可以得到：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="double-struck">E</mi></mrow><mo>[</mo><msubsup><mi>v</mi><mi>i</mi><mi mathvariant="normal">′</mi></msubsup><mo>(</mo><mi>t</mi><mo>)</mo><mo>]</mo><mo>=</mo><mo>?</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\mathbb{E}[v_i^\prime(t)]=?0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8018919999999999em;"></span><span class="strut bottom" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord displaystyle textstyle uncramped"><span class="mord mathbb">E</span></span><span class="mopen">[</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="vlist"><span style="top:0.247em;margin-left:-0.03588em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span style="top:-0.4129999999999999em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">′</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mclose">]</span><span class="mrel">=</span><span class="mclose">?</span><span class="mord mathrm">0</span></span></span></span></span></p>
</blockquote>
<p>其中变量上方的点表示百分比变化。这个方程意味着产出增长可以分解为三个组成部分，技术进步 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>)、投入增长 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∑</mo><msub><mi>γ</mi><mi>j</mi></msub><msub><mover accent="true"><mi>X</mi><mo>˙</mo></mover><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\sum \gamma_j\dot X_{ij}(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9201900000000001em;"></span><span class="strut bottom" style="height:1.206298em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span style="top:-0.25233em;margin-left:0.16668em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body"><span>˙</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>) 和技术效率的变化 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><mi>T</mi><mi>E</mi></mrow><mo>˙</mo></mover><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\dot{TE}_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9201900000000001em;"></span><span class="strut bottom" style="height:1.17019em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.05764em;">E</span></span></span><span style="top:-0.25233em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body"><span>˙</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>)。</p>
<p>模型 (1) 到 (3) 的估计提出的主要问题是技术效率 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><msub><mi>E</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">TE_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 的计算，这需要将 (1) 中的残差分解为统计噪声（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">v_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>）和技术低效率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>u</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">u_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">u</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>的单独估计，后者既是随时间变化的，又是特定于公司的。本文参考了由 Cornwell 等人 (1990) 提出的<span style='color:red'>时变效率(time-varying efficiency approach)</span>方法，以及最近由 Fecher 和 Pestieau (1993) 进行的应用。按照这种方法，效率项 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>u</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">u_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">u</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 被指定为时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span> 的二次函数，</p>
\begin{eqnarray}
	u_i(t) = \delta_{0i}+\delta_{1i}t+\delta_{2i}t^2	\tag{4}
\end{eqnarray}

<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>δ</mi><mrow><mi>k</mi><mi>i</mi></mrow></msub><mo>(</mo><mi>k</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">\delta_{ki}(k = 0,1,  2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03785em;">δ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03785em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span> 是与个别公司相关的参数。这种形式意味着技术效率是随时间变化的，并且随时间以可变速率变化。模型（1）到（4）的估计分两步实现。在第一步中，方程（1）是通过标准面板数据方法估计的，并保存了残差。在第二步中，这个估计的残差变量对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>t</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">t^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">t</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>进行回归，包括一个常数项，拟合值<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>μ</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mu_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">μ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>，来自这个回归给出了技术效率的指标。那是，</p>
\begin{eqnarray}
	\mu_i(t) = \eta_{0i}+\eta_{1i}t+\eta_{2i}t^2	\tag{5}
\end{eqnarray}

<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>η</mi><mrow><mi>k</mi><mi>i</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\eta_{ki}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">η</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>δ</mi><mrow><mi>k</mi><mi>i</mi></mrow></msub><mo>(</mo><mi>k</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">\delta_{ki}(k=0,1,2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03785em;">δ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03785em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>的估计值。为了与边界的概念一致，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>μ</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mu_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">μ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>被归一化，使得技术效率的估计水平 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><msub><mi>E</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">TE_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span> 是非负的，具有统一的上限，即，</p>
\begin{eqnarray}
	TE_i(t) &=& \exp(\mu_i(t)-\mu)	\notag\\
	0 &\le& TE_i(t) \le1	\tag{6}
\end{eqnarray}

<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">μ</span></span></span></span>是面板内<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>μ</mi><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mu_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">μ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>的最大值，即假定位于生产前沿的最有效观察。</p>
<p>此外，将（5）代入（3），得出以下增长核算：</p>
\begin{eqnarray}
	\dot Y_i(t) = \beta + \sum\gamma_j\dot X_{it}(t) + (\eta_{1i}+2\eta_{2i}t) \tag{7}
\end{eqnarray}

<p>即，观测产出增长率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mi>Y</mi><mo>˙</mo></mover><mi>i</mi></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\dot Y_i(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9201900000000001em;"></span><span class="strut bottom" style="height:1.17019em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span><span style="top:-0.25233em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body"><span>˙</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>是技术进步总和率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>、加权投入增长率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∑</mo><msub><mi>γ</mi><mi>j</mi></msub><msub><mover accent="true"><mi>X</mi><mo>˙</mo></mover><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\sum\gamma_j\dot X_{it}(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9201900000000001em;"></span><span class="strut bottom" style="height:1.206298em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit" style="margin-right:0.07847em;">X</span></span><span style="top:-0.25233em;margin-left:0.16668em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body"><span>˙</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>与技术效率率改变$(\eta_{1i}+2\eta_{2i}t) $之和。因此，全要素生产率的增长率为</p>
\begin{eqnarray}
	\dot{TFP}_i(t) = \beta+(\eta_{1i}+2\eta_{2i}t)	\tag{8}
\end{eqnarray}

<h3 id="四-数据和经验结果"><a class="markdownIt-Anchor" href="#四-数据和经验结果"></a> 四、数据和经验结果</h3>
<h4 id="数据"><a class="markdownIt-Anchor" href="#数据"></a> 数据</h4>
<p>根据上述建模规范，国有工业、农村工业和农业的经验模型可以分别表示为</p>
<p><strong>国有和农村工业：</strong></p>
\log Y_i(t) = \alpha+\beta t+\gamma_1\log L_i(t) + \gamma_2\log KN_i(t) + \gamma_3\log KW_i(t) + e_i(t)	\tag{9}

<p><strong>农业：</strong></p>
\begin{eqnarray}
	\log Y_i(t) = \alpha  +\beta t + \gamma_1\log L_i(t) + \gamma_4\log M_i(t) 
	+ \gamma_5\log F_i(t) + \gamma_6\log LD_i(t) + e_i(t)	\tag{10}
\end{eqnarray}

<p>其中 i 表示第 i 个省 (i= 1 28) ，t表示第 t 年 (t = 1985. 1991)。其他变量的解释如下：</p>
<ul>
<li>产出（Y）。以亿元为单位的总产值（GVO）被用作国家、农村和农业部门生产函数的因变量值。由于产出以当前价格和不变价格报告，因此可以计算平减指数。该平减指数用于对本研究中所有变量的价值进行平减，并以 1980 年为基准年。本研究中使用的所有数据均来自《中国统计年鉴》的各期数据。</li>
<li>劳动（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>L</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">L_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">L</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>）。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>L</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">L_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">L</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>代表国家和农村工业的工人和职工总数，以及年末农业部门雇用的劳动力人数。农村和农业部门的数据由国家统计局编制（1986-1992年），国有部门的数据采用产出和产出劳动比数据计算，即劳动力 = 产出/产出-劳动力比率。</li>
<li>固定资产 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><msub><mi>N</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">KN_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>)。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><msub><mi>N</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">KN_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>取以1980年不变价计算的固定资产净值，单位为亿元。</li>
<li>营运资金 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi><msub><mi>K</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">WK_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>)。由于没有<span style='color:red'>中间投入</span>的统计数据，因此使用营运资金作为替代。营运资金的价值以亿元和 1980 年不变价格表示（见脚注 12）。</li>
<li>土地（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><msub><mi>D</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">LD_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>）。土地以耕地面积计量。 Hayami 和 Ruttan（1985）在估计中国农业生产函数时使用了相同的方法。</li>
<li>机械 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>M</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">M_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>).<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>M</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">M_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>代表以百万马力表示的农业机械。它被用作农业部门的资本价值。由于省级统计数据的限制，本研究忽略了其他因素，如役畜。</li>
<li>肥料 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>F</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">F_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>)。该术语仅包括化肥。以氮肥、磷肥、钾肥、复合肥中所含的总养分值作为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>F</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">F_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>；并以百万吨表示。</li>
</ul>
<h4 id="估计结果"><a class="markdownIt-Anchor" href="#估计结果"></a> 估计结果</h4>
<p>方程（1）的估计。 表 2 报告了三个部门的系数。除农业劳动力和机械外，所有变量的系数估计在 5% 的水平上具有统计显着性。时间系数 t 的估计值表明国有工业、农村工业和农业的技术进步率分别为 3.35%、4.41% 和 4.47%。</p>
<div align='center'>
  <p align='center' style='font-family:kai'>表2 生产函数估计</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903100447484.png' width=500px>
  <p align='left' style='font-family:kai'></p>
</div>
<p>遵循方程(6)。  计算各地区的技术效率，结果见附录A。平均而言，三个部门的技术效率在50%到60%之间。这与 Wu (1993b) 得出的中国煤炭行业平均技术效率为 52% 的估计以及 Kalirajan 和 Cao (1993) 得出的钢铁行业平均技术效率估计为 60% 相当。各省之间的技术效率差异很大，从 40% 到 100% 不等。将在区域比较的背景下更详细地讨论这个问题。 。</p>
<p>附录 B 报告了全要素生产率增长的估计值。表 B1、B2 和 B3（附录 B）底行显示的正增长率表明，全要素生产率在 1985-1991 年改革后期间一直在增长。这一发现与其他作者的观察一致。 这些表格还表明，随着时间的推移，不同部门和不同地区的生产率增长率差异很大。这个问题将在第六部分进一步探讨。</p>
<h3 id="五-生产率增长的源泉"><a class="markdownIt-Anchor" href="#五-生产率增长的源泉"></a> 五、生产率增长的源泉</h3>
<p>生产力通常被假设由外生变量决定，例如人力资本、基础设施、资本年份和研发投资。该领域的实证工作特别侧重于微观层面和跨国研究。16 最近，研究兴趣也扩展到检验技术效率的决定因素。上述外生变量的统计数据在中国很少有按地区或行业划分的。由于这种限制，本研究中生产率增长的变化被假定来自两个相互排斥且详尽的来源，即技术效率的变化和技术随时间的变化。</p>
<p>根据上一节的实证结果，中国三个经济部门的全要素生产率一直在增长，但增长因地区和部门而异。鉴于各部门技术进步率被假定为不随时间变化的事实，全要素生产率的增长变化主要反映了技术效率变化的波动。 Lau 和 Brada（1990）通过对中国工业部门的时间序列数据应用不同的模型得出了相同的结论。他们的研究结果还表明，中国工业部门的技术进步率（在他们的模型中被假设是随时间变化的）相对稳定，在 2.4% 到 2.9% 之间。这支持了本研究中技术进步速率恒定的假设。</p>
<p>上一节的估计还表明，技术进步主导了技术效率变化，成为所有三个经济部门全要素生产率增长的主要来源。这意味着生产前沿已经向上移动，而标准实践和最佳实践之间的差距仍然存在。为了进一步研究这个问题，图 1、图 2 和图 3 显示了 1986 年和 1991 年技术进步率与全要素生产率增长率的比率。可以看出，这些比率的轨迹高于大多数情况下为 0.5 线，这意味着生产率增长主要是由于技术进步。唯一的例外是 1985 年大多数省份发现农业技术效率的变化是生产力增长的主要组成部分。 这一发现表明 1980 年代初期的农村改革政策是成功的，并为农业部门的生产力提高做出了重大贡献，许多人重申的结论。</p>
<div align='center'>
  <p align='center' style='font-family:kai'></p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/1.jpeg' width=500px>
  <p align='center' style='font-family:kai'>图1 国有企业TFP增长与TP之比</p>
  <p align='center' style='font-family:kai'></p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/2.jpeg' width=500px>
  <p align='center' style='font-family:kai'>图2 农村企业TFP增长与TP之比</p>
  <p align='center' style='font-family:kai'></p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/3.jpeg' width=500px>
  <p align='center' style='font-family:kai'>图3 农业TFP增长与TP之比</p>
</div>
<p>图1、图2、图3还显示，技术效率变化对全要素生产率增长的贡献下降。从表 3 可以得出同样的结论，表 3 给出了 1986 年和 1991 年三个部门的全要素生产率、技术进步和技术效率的平均增长率。根据该表，技术进步对全要素生产率的贡献1986 年在国有和农业部门占 75% 以上，1991 年在农村工业部门占 84% 左右。</p>
<h3 id="六-结果比较"><a class="markdownIt-Anchor" href="#六-结果比较"></a> 六、结果比较</h3>
<h4 id="部门比较"><a class="markdownIt-Anchor" href="#部门比较"></a> 部门比较</h4>
<p>根据表 A1、A2 和 A3（附录 A），三个部门的技术效率表现相似，平均产量约为潜在产出的 50-60%。但是，农村工业和农业的技术效率水平略高于国有工业。同样明显的是，平均而言，各部门之间的技术效率随着时间的推移停滞不前，国营工业部门保持在 53%、农村工业部门 58% 和农业部门 55% 的水平。国有部门的技术进步率为3.35%，低于农村工业的4.41%和农业的4.47%。三个部门的技术进步率都较高。这可能与中国近年来的技术进口有关。</p>
<p>此外，根据附录 B，所有三个部门在 1980 年代中期都实现了全要素生产率的高增长率。随着时间的推移，这种增长在国有工业中呈下降趋势，从 1985 年的 4.94%下降到 1991 年的 1.76%，农业从 1985 年的 5.82%下降到 1991 年的 3.13%。只有农村工业表现出保持高增长的趋势全要素生产率从 1985 年的 3.60% 增长到 1991 年的 5.22%。这是因为农村工业不仅取得了较高的技术进步速度，而且与国有工农业相比，技术效率也保持了适度增长。这也可能是近年来农村工业在政策变化和其他经济体表现不佳的情况下保持快速增长的原因。</p>
<h4 id="区域比较"><a class="markdownIt-Anchor" href="#区域比较"></a> 区域比较</h4>
<p>按照官方的分类，中国的三十个行政单位，即省，在地理上可以分为沿海、中部和西部三组。沿海地区包括中国沿海经济发展较先进的11个省。中部地区由九个内陆省份组成。最后一组，西部地区，由八个欠发达省份组成。</p>
<div align='center'>
  <p align='center' style='font-family:kai'>表 4 各地区技术效率估算</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903102742442.png' width=500px>
  <p align='left' style='font-family:kai'>注意： CO、CE 和 WE 分别代表沿海、中部和西部地区。 M代表平均值。</p>
</div>
<p>表 4 列出了各地区的技术效率比率。从这些估计中得出的第一个结论是，相对发达的沿海地区所有部门的生产都比其他两个地区更接近前沿。沿海地区的年平均技术效率在各个部门中最高，在农村工业和农业部门一直在增加，而在国有工业部门则停滞不前。沿海地区三个部门的生产与前沿的偏差没有显着差异，均在30～35左右。中西部地区在效率方面表现出显着差异。这些地区国有工业和农业的技术效率低于 50%，农村工业的技术效率略高于 50%。同样有趣的是，中西部地区农村工业的技术效率远高于同地区的国有工业。总的来说，沿海与其他两个地区的国营工业和农业差距大，农村工业差距小。</p>
<div align='center'>
  <p align='center' style='font-family:kai'>表 5 按地区划分的生产率增长 (%)</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903103041889.png' width=500px>
  <p align='left' style='font-family:kai'>注意： CO、CE 和 WE 分别代表沿海、中部和西部地区。 M代表平均值。</p>
</div>
<p>从表 5 中也可以明显看出生产率表现的地区差异。所有地区的全要素生产率随着时间的推移都出现了一些增长。沿海地区在所有三个部门的生产力都显示出快速增长，并且这种增长随着时间的推移趋于稳定。中西部地区国家和农业部门生产力增长趋势下降，农村工业增长。随着时间的推移，农村和农业部门之间的差距趋于缩小或消失，而国有部门的差距则在扩大。尤其是农村产业生产率表现跨地区趋同，到1991年，各地区全要素生产率表现几乎没有差异。最后，就技术效率变化对全要素生产率增长的贡献而言，存在很大的区域差异。然而，这些变化在农村工业中比在国有工业和农业中要小。总体而言，技术效率变化对所有地区全要素生产率增长的贡献很小，就像在部门中一样。</p>
<h3 id="七-结论"><a class="markdownIt-Anchor" href="#七-结论"></a> 七、结论</h3>
<p>在本文中，使用 1985-1991 年期间的省级统计数据估计了中国国有工业、农村工业和农业的前沿生产函数。发现这三个部门的产量接近最佳实践产量的 50-60%，表明还有很大的改进空间。还发现技术进步主导了技术效率的变化，成为所有三个经济部门全要素生产率增长的主要来源。农村部门的技术效率有所提高，但国家和农业部门的技术效率却没有提高。生产力和效率也存在地区差异。沿海地区与其他两个地区之间的差距在国家和农业部门较大，但在农村工业部门较小且随着时间的推移而缩小。</p>
<div align='center'>
  <p align='center' style='font-family:kai'>附录 A：1985-1991 年各省技术效率估算</p>
   <p align='center' style='font-family:kai'>表 A1 国有工业</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903103642720.png' width=500px>
  <p align='left' style='font-family:kai'>注意：各省分为三个区域。“全国代表算术平均值。</p>
    <p align='center' style='font-family:kai'>表 A2 农村工业</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903103709466.png' width=500px>
  <p align='left' style='font-family:kai'>注意：各省分为三个区域。 “National”代表算术平均值。</p>
    <p align='center' style='font-family:kai'>表 A3 农业</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903103734413.png' width=500px>
  <p align='left' style='font-family:kai'>注意：各省分为三个区域。 “National”代表算术平均值</p>
</div>
<div align='center'>
  <p align='center' style='font-family:kai'>附录B：1985-1991 年全要素生产率增长率</p>
   <p align='center' style='font-family:kai'>表 A1 国有工业</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903103911574.png' width=500px>
  <p align='left' style='font-family:kai'>注意：各省分为三个区域。“全国代表算术平均值。</p>
    <p align='center' style='font-family:kai'>表 A2 农村工业</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903103942348.png' width=500px>
  <p align='left' style='font-family:kai'>注意：各省分为三个区域。 “National”代表算术平均值。</p>
    <p align='center' style='font-family:kai'>表 A3 农业</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E5%92%8C%E6%8A%80%E6%9C%AF%E6%95%88%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%9A%E4%B8%89%E9%83%A8%E9%97%A8%E5%88%86%E6%9E%90/image-20210903104001442.png' width=500px>
  <p align='left' style='font-family:kai'>注意：各省分为三个区域。 “National”代表算术平均值</p>
</div>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3220652045.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">中国地区不平等的趋势</div></div></a></div><div class="next-post pull-right"><a href="1348274944.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%80%E4%B8%AA%E4%B8%89%E9%83%A8%E9%97%A8%E7%BB%8F%E6%B5%8E"><span class="toc-text"> 二、一个三部门经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="toc-text"> 三、分析框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%95%B0%E6%8D%AE%E5%92%8C%E7%BB%8F%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text"> 四、数据和经验结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text"> 数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%B0%E8%AE%A1%E7%BB%93%E6%9E%9C"><span class="toc-text"> 估计结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E7%94%9F%E4%BA%A7%E7%8E%87%E5%A2%9E%E9%95%BF%E7%9A%84%E6%BA%90%E6%B3%89"><span class="toc-text"> 五、生产率增长的源泉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E6%9E%9C%E6%AF%94%E8%BE%83"><span class="toc-text"> 六、结果比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E9%97%A8%E6%AF%94%E8%BE%83"><span class="toc-text"> 部门比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E6%AF%94%E8%BE%83"><span class="toc-text"> 区域比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 七、结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>