<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>什么是辉格史观？ | 夏寻莲染乘渝舟</title><meta name="keywords" content="思想史"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="辉格史观一词来自历史学家Herbert Butterfield（赫伯特·巴特费尔德，1900-1979）于1931年的一个演讲。根据Butterfield的观点，辉格史观者相信在历史学中存在演变的逻辑，他们用现在的标准评判过去。用通俗的话语来讲，即辉格史观描述的一切历史都是基于现在为出发点，传达的历史都是为现在做服务。 虽然在政治和历史学领域辉格史观不被认可，它在科学史领域还是有存在价值的。科学领">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是辉格史观？">
<meta property="og:url" content="https://dhndzwxj.top/1675342907.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="辉格史观一词来自历史学家Herbert Butterfield（赫伯特·巴特费尔德，1900-1979）于1931年的一个演讲。根据Butterfield的观点，辉格史观者相信在历史学中存在演变的逻辑，他们用现在的标准评判过去。用通俗的话语来讲，即辉格史观描述的一切历史都是基于现在为出发点，传达的历史都是为现在做服务。 虽然在政治和历史学领域辉格史观不被认可，它在科学史领域还是有存在价值的。科学领">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-07-25T10:04:20.000Z">
<meta property="article:modified_time" content="2021-07-26T10:20:54.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="思想史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1675342907"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '什么是辉格史观？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-26 18:20:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">什么是辉格史观？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-25T10:04:20.000Z" title="发表于 2021-07-25 18:04:20">2021-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-26T10:20:54.000Z" title="更新于 2021-07-26 18:20:54">2021-07-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="什么是辉格史观？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>辉格史观一词来自历史学家Herbert Butterfield（赫伯特·巴特费尔德，1900-1979）于1931年的一个演讲。根据Butterfield的观点，辉格史观者相信在历史学中存在演变的逻辑，他们用现在的标准评判过去。<span style='color:red'>用通俗的话语来讲，即辉格史观描述的一切历史都是基于现在为出发点，传达的历史都是为现在做服务。</span></p>
<p>虽然在政治和历史学领域辉格史观不被认可，它在科学史领域还是有存在价值的。科学领域的工作是具有累积性的。我们比前人们知道的东西要多，而且通过审视他们的错误我们学会了他们当时不能够理解的东西。</p>
<p>所谓一般意义上的“历史的辉格解释”，就是从当前现状出发，将历史的发展理解为按照其内在逻辑向现在演变的过程；同时也是从当前出发，对历史发展变化进行道德的评价和判断。</p>
<hr />
<h2 id="拓展材料经济思想史学家们对萨缪尔森的辉格史观方法的批判"><a class="markdownIt-Anchor" href="#拓展材料经济思想史学家们对萨缪尔森的辉格史观方法的批判"></a> 【拓展材料】——经济思想史学家们对萨缪尔森的辉格史观方法的批判</h2>
<pre class="mermaid">flowchart LR
	积累发展观 --- a["荣卡格利亚"] & b["勃特克"]
	a --- a1["理论加和式上升"] & a2["实证主义的证实与加和"]
	a1 --> a11["不可通约性"]
	a2 --> a21["客观标准不存在"]
	a11 & a21 --> c["现代经济学理论唯一标准，思想的懒惰"]
	b --- b1["政治形势或思潮"] & b2["学术共同体的社会因素"]
	b1 --> 凌驾于经济学的政治因素 --> 过往经济思想的非错性</pre>
<pre class="mermaid">flowchart LR
	经济思想史研究 --- 与理论竞争无益 --- a["荣卡格利亚：概念不可穷尽性"] & b["弗里曼：争论激荡观点"]  
	b--- c["制度性的合法性丧失：新古典经济学为尺度衡量一切经济理论"]</pre>
<pre class="mermaid">flowchart LR
	方法的中立性问题 --- a["克里曼：方法非中立"] --- 马克思经济学 --- 
b["动态 VS 静态 萨缪尔森批转形问题"] & c["链式 VS 网状 联立方程 预设前提"]</pre>
<pre class="mermaid">flowchart LR
	非竞争性与简单线性 --> 思想遗漏 --- a["西方主流经济学"] & b["西方异端经济学"]
	a --- a1["重农主义→斯密→李嘉图→<br/>边际革命→新古典经济学"] --> a11["辉格史观：<br/>西方主流经济学家谱"]
	b --- b1["重商主义→美国学派→德国历史学派→<br/>马克思经济学→熊彼特经济学→<br/>马克思主义经济学和现代演化经济学综合"]</pre>
<pre class="mermaid">flowchart LR
	a["忽略历史背景和写作意图"] --- 资本主义 & 殖民主义 & b["威廉·配第"]</pre>
<pre class="mermaid">flowchart LR
a["总结：呼吁经济学多样性"] --- 理论多元竞争 & 重视基础研究 & 考虑理论差异 & 强调历史背景</pre>
<hr />
<h2 id="herbert-butterfield赫伯特巴特费尔德1900-1979介绍"><a class="markdownIt-Anchor" href="#herbert-butterfield赫伯特巴特费尔德1900-1979介绍"></a> Herbert Butterfield（赫伯特·巴特费尔德，1900-1979）介绍：</h2>
<p>一九〇〇生于约克郡。曾就学于基思利贸易、文理学院和剑桥的彼得学院。一九二三至一九五五年为彼得学院成员。一九五五至一九六八年任彼得学院院长。一九六八年以后任彼得学院名誉成员。一九二四至一九二五年任美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E5%A4%A7%E5%AD%A6">普林斯顿大学</a>聘问讲师。一九三〇至一九三四年任<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%89%91%E6%A1%A5%E5%A4%A7%E5%AD%A6">剑桥大学</a>历史讲师。一九三八至一九五二年任《剑桥历史杂志》编委。一九四四至一九六三年任剑桥大学近代史教授。一九六三至一九六八年任剑桥大学钦定讲座教授。一九五九至一九六一年十月任剑桥大学副校长。一九五五至一九五八年任历史协会会长，爱尔兰皇家研究院名誉研究员。一九六O至一九六五年任国际大学协会管理委员会委员。一九六〇至一九六八年任爱尔兰高等教育委员会委员。一九六一至一九六八年为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A6%E6%95%A6%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2/3133112">伦敦经济学院</a>成员。一九六三至一九六八年任历史研究所委员会委员。一九六五至一九六七年任<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5%E5%A4%A7%E5%AD%A6">格拉斯哥大学</a>讲师。一九六七年以后任皇家历史学会名誉副会长。</p>
<p>巴特费尔德一生著作颇丰，其最有名的四部试论著作《历史的辉格解释》、《现代科学的起源1300-1800》、《基督教与历史》、《人类谈论自己的过去：关于史学史的研究》影响了整整一代历史学界思考及研究历史的方式。他的非国教徒身份、卫理公会的循道主义信仰、对辉格式历史编撰的反思，以及对“信仰与历史”两者之间关系的持续关注，成就了他在20世纪英国史学界的独特性；而他在欧洲现代外交史、历史编撰学、科学史、国际政治理论、现代学术与宗教思潮等领域的研究和思考，则奠定了他在20世纪西方知识界的重要地位。</p>
<h3 id="关于辉格式的历史解释"><a class="markdownIt-Anchor" href="#关于辉格式的历史解释"></a> 关于辉格式的历史解释</h3>
<p>**以“当下”作为准绳和参照来研究过去，**是辉格式历史解释的重要组成部分。人们一直据此认为，历史研究应该直接并永远参照现在。通过以当代作为直接参照体系的方式，历史人物会被轻易地归入到促进进步或阻碍进步的两个群体之中。这样就有了一个非常简便的经验法则，历史学家可以据此进行选择、拒绝或强调。基于着同样的参照系，辉格派的历史学家们会画出一些串联特定历史事件的线索，这种方法的全部结果，将是把一种特定的形式强加于整个历史情节之上，并且产生一个表现整个历史必然美好地汇聚到今日的通史图示。换句话说，<strong>辉格式历史并不是名副其实的概说，因为它实际上基于一种隐蔽的筛选规则。</strong></p>
<p>这样直接把历史和现实放在一起，即便会使一切变得简单、使一些论断变得格外耀眼，但仍然会导致时间之间的关联过于简单化，导致对过去与现在的关联产生完完全全的误解。换言之，这是当我们想要以宏观的角度处理历史的时候，往往会陷于这种错误的推论和这种未经检视的思维习惯。当我们的视角从对一个时期的微观考察转变对对历史的整体鸟瞰的时候，会发生这种情况。</p>
<p>真正的历史理解与其说是通过使过去从属于现在而达成的，不如说是通过把过去变成我们的现在或者通过另一个时代的眼睛去看生活来完成的。只有完全接受如下事实，那就是<strong>他们的时代同我们的时代同样正当，他们的事情和我们的事情一样重要，他们的生活和我们的生活一样充满活力，我们才能获得真正的对历史的理解。</strong></p>
<h3 id="历史学家和历史学的任务"><a class="markdownIt-Anchor" href="#历史学家和历史学的任务"></a> 历史学家和历史学的任务</h3>
<p>人们常说历史学家是一位复仇者。他作为法官站在过去世代的党派、纷争及事业追求之间，为失败者兴灭继绝，并打压成功者的自傲。通过他对历史的揭露与裁定，他的冷嘲热讽或道德义愤，他可以惩罚不义、补偿冤屈，奖励清白。如果历史学家不论个性还是私下里有他的好恶，而且仅仅作为一个活生生的人而有极大的热情参与他所描写的游戏，这也无可非议。人们甚至会乐于看到他以情绪化的笔触将自己的偏见传达出来，因为这样的话会使他的著作读起来增色不少，饶有兴味，条件是当他以这种方式迈入这个舞台时，他承认自己是在进入一个充满偏见和纯粹偏好的世界，并且他不想以权威的口气说话。但是人们好像总是假定，历史学家从历史中可以获得的，不只是某个历史学家的个人观点，此外还有“历史的裁定”；所谓非个人化的历史本身会向他们说话。</p>
<p>但是，历史如果在这一方面就像是人类的记忆，所再现的是纠结于过去的人类的精神的话，那么我们必须想象，历史学的工作不是强调历史上的种种对抗，也不是为旧日政党的呼喊正名，<strong>而是找到差异之下的统一，并且把所有的生命都看作是生活知网的一部分；<strong>历史学家的主要任务是</strong>阐明过去与现在的不同，他的主要职能是通过这种方式而成为当代和过往世界的中介人。</strong></p>
<h3 id="历史的进程"><a class="markdownIt-Anchor" href="#历史的进程"></a> 历史的进程</h3>
<p>辉格式研究方法将对导致一种历史故事的过分戏剧化，还对导致历史学家对任何时代发生的任何冲突的双方产生误解。辉格派历史学家很容易地把变革及其成就归因于这个党派或那个个人，把结局视为目的的实现，而实际上目的往往已然被弄得面目全非。</p>
<p>与其为我们当代的自由而感激加尔文教，我们更有理由感激那些历史局势以及相关的机缘巧合。**实际上，这一切都是互动的结果，都是复杂历史的沉淀，这一过程是由一系列中介来推动的，那些中介可以是世界上的任何事物产生出来的。**我们应该把我们的注意力集中在那些让人们的意图落空的历史进程上——天意让他们的奋斗产生出这样无法预测的结果。</p>
<p>如果我们把今天视为一种绝对之物，而其他时代都是相对的话，我们一定会丧失历史能够提供给我们的真实的自我映像；我们就不会认识到，我们的情况也是相对的。同时，我们也丧失了认清我们自身，包括我们的观念和偏见，在数个世纪的河流中到底处于什么位置的机会。换句话说，我们也就看不到我们自身其实并不是自足的，也不是无条件的，<strong>我们只是宏大历史进程中的一部分；我们不仅仅是拓荒者，也是历史运动的过客</strong>。</p>
<h3 id="历史与价值判断"><a class="markdownIt-Anchor" href="#历史与价值判断"></a> 历史与价值判断</h3>
<p>在辉格历史学家的所有谬误背后，有一种强烈的欲望作为支撑，那就是想要做出一个价值判断，利用历史来回答问题和解决疑难，让历史学家在争论中充当最终裁判。他会认为，他若不能给予一个裁断，他就没有完事；他希望能得出一个可由历史证明其真理性的普遍命题，而命题所蕴含的教益可以脱离具体历史情节中的种种机缘巧合而成立。</p>
<p>但是，历史学家关心的应是具体，他只在一个由事实、人物和种种偶然组成的世界中才会如鱼得水。对他来说，最重要的是由时间和情境的作用而织成的网络，组成他故事素材的，正是种种偶然、种种联系以及各种事件奇妙的存在。**历史学家在本质上是观察者，他在观察活动的场景，他论及的都是有形的、具体的、个别的东西。**历史在文体上是一种描述性写作，它关注的是生活的进程，而不是生命的意义、目的或目标；它感兴趣的是理念影响人们的方式以及影响事件的方式，而不是理念本身的终极合理性。</p>
<p>所以说，历史学家的判词不是某种漂亮坚决的一般论断，而是一段具体的研究，这是一种关于复杂性的研究，是我们可以做出的任何归纳的基础。</p>
<h3 id="历史学中的道德判断"><a class="markdownIt-Anchor" href="#历史学中的道德判断"></a> 历史学中的道德判断</h3>
<p>辉格派的历史学家会喜欢宣扬他们的道德判断，并且把这当成是他们的职能。但是，历史学和历史学家所能做的是有限度的。因为历史学家所关心的是人物和行为做出历史解释。事实上，这种历史解释既不是要去谴责，也不是要去辩解；它甚至不会触及让类似词汇引发联想的领域；它是对具体世界的事件而做出的观察的集成；它无非是在情境中观察事件的过程。</p>
<p>的确，开脱不是历史学家的事情，谴责同样也不是同样的事情。此外，历史学家不能否认道德责任的存在，我们仍然可以说这种责任完全在历史学家进行历史思考的特定世界之外。只有当伦理问题构成历史学家所要描述的世界的一部分时，它们才是历史学家所关心的；历史学家关心的，只在于伦理原则和理想时如何影响人们的。<strong>换句话说，只有当道德作为历史的一部分而存在的时候，他才去处理它。</strong></p>
<h3 id="历史学家的技艺"><a class="markdownIt-Anchor" href="#历史学家的技艺"></a> 历史学家的技艺</h3>
<p>历史学家决不仅仅是被动的旁观者。仅仅是为能够抓住大有讲究的细节，领悟事件之间的应和，并发现纠缠在一起的事实，他也需要做更多的事情。通过想象的应和，他让过去变得进人能够理解。<strong>这里有一种觉悟，只能通过洞察、同情和想象力来获得。</strong></p>
<p>历史学家探索过去，探索的不仅仅是事实，还有意义。在这个过程中，我们必须带上我们的直觉，保持鲜活的同情心，并且唤醒我们全部的人性。我们必须从我们全部的天性资源中唤醒一切能够是的科学家的思考发生转向的东西，把它们结合起来去丰富诗人的思考。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E6%80%9D%E6%83%B3%E5%8F%B2/">思想史</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3578613714.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">权力和利润：积累的社会结构和战后美国经济的利润率</div></div></a></div><div class="next-post pull-right"><a href="2461741445.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">理解当前美国经济的扩张：长波方法和批评</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E6%9D%90%E6%96%99%E7%BB%8F%E6%B5%8E%E6%80%9D%E6%83%B3%E5%8F%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%AF%B9%E8%90%A8%E7%BC%AA%E5%B0%94%E6%A3%AE%E7%9A%84%E8%BE%89%E6%A0%BC%E5%8F%B2%E8%A7%82%E6%96%B9%E6%B3%95%E7%9A%84%E6%89%B9%E5%88%A4"><span class="toc-text"> 【拓展材料】——经济思想史学家们对萨缪尔森的辉格史观方法的批判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#herbert-butterfield%E8%B5%AB%E4%BC%AF%E7%89%B9%E5%B7%B4%E7%89%B9%E8%B4%B9%E5%B0%94%E5%BE%B71900-1979%E4%BB%8B%E7%BB%8D"><span class="toc-text"> Herbert Butterfield（赫伯特·巴特费尔德，1900-1979）介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BE%89%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%A3%E9%87%8A"><span class="toc-text"> 关于辉格式的历史解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AD%A6%E5%AE%B6%E5%92%8C%E5%8E%86%E5%8F%B2%E5%AD%A6%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 历史学家和历史学的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-text"> 历史的进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%BB%B7%E5%80%BC%E5%88%A4%E6%96%AD"><span class="toc-text"> 历史与价值判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AD%A6%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E5%88%A4%E6%96%AD"><span class="toc-text"> 历史学中的道德判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%8A%80%E8%89%BA"><span class="toc-text"> 历史学家的技艺</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>