<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何理解劳动价值论？ | 夏寻莲染乘渝舟</title><meta name="keywords" content="劳动价值论"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="作者：纪卓阳 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;416167402&#x2F;answer&#x2F;1427537717 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  为什么要学习和坚持劳动价值论？劳动价值论是马克思主义的重要基础，恩格斯在马克思墓前的讲话指出：马克思“发现了现代资本主义生产方式和它所产生的资产阶级社会的特殊的运动规律。由于剩">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解劳动价值论？">
<meta property="og:url" content="https://dhndzwxj.top/1866192629.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="作者：纪卓阳 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;416167402&#x2F;answer&#x2F;1427537717 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  为什么要学习和坚持劳动价值论？劳动价值论是马克思主义的重要基础，恩格斯在马克思墓前的讲话指出：马克思“发现了现代资本主义生产方式和它所产生的资产阶级社会的特殊的运动规律。由于剩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-14T12:05:24.000Z">
<meta property="article:modified_time" content="2021-09-07T14:44:53.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="劳动价值论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1866192629"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何理解劳动价值论？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-07 22:44:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何理解劳动价值论？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-14T12:05:24.000Z" title="发表于 2020-09-14 20:05:24">2020-09-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">基础理论</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何理解劳动价值论？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>作者：纪卓阳</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/416167402/answer/1427537717">https://www.zhihu.com/question/416167402/answer/1427537717</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>为什么要学习和坚持劳动价值论？劳动价值论是马克思主义的重要基础，恩格斯在马克思墓前的讲话指出：马克思“发现了现代资本主义生产方式和它所产生的资产阶级社会的特殊的运动规律。由于剩余价值的发现，这里就豁然开朗了，而先前无论资产阶级经济学家或者社会主义批评家所做的一切研究都只是在黑暗中摸索。”<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>马克思的两大发现即唯物史观和剩余价值理论，剩余价值理论阐明了雇佣劳动制度的本质，“这个问题的解决是马克思著作的划时代的功绩。它使明亮的阳光照进了经济学领域，而在这个领域中，从前社会主义者像资产阶级经济学家一样曾在深沉的黑暗中摸索。科学社会主义就是以此为起点，以此为中心发展起来的。”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>而否定劳动价值论，就必然会否定剩余价值论，以此为基础的科学社会主义理论就被抽掉了根本，共产主义运动也自然而然成为乌托邦分子的胡闹。</p>
<p>资产阶级非常明白劳动价值论的重要性。1867年9月，《资本论》1卷在德国出版，出版后官方经济学家鸦雀无声，但在德国工人阶级中却迅速传播开来，“被认为是德国世袭财产的卓越的理论思维能力，已在德国的所谓有教养的阶级中完全消失了，但在德国工人阶级中复活了”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。《资本论》1卷出版后不到一年时间，1868年7月4日，一个德国资产阶级经济学家说：“驳倒价值理论是反对马克思的人的唯一任务，因为如果同意这个定理，那就必然要承认以铁的逻辑所做出的差不多全部结论。”资产阶级非常明白，要推翻马克思的全部结论，就必须从推翻劳动价值论开始<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。所以一百多年以来，从庞巴维克到晏智杰，资产阶级经济学家都把反对劳动价值论作为自己的首要任务。这也正是我们今天学习和坚持劳动价值论的重要意义。</p>
<p>下面就几个资产阶级经常攻击、在社会上也容易造成混淆的几个问题共同讨论劳动价值理论。</p>
<h2 id="一-机器是否创造价值"><a class="markdownIt-Anchor" href="#一-机器是否创造价值"></a> <strong>一、机器是否创造价值</strong></h2>
<p>对于机器是否创造价值，必须先明确价值的概念。政治经济学中，<strong><span style='color:red'>价值是指人类无差别的脑力劳动和体力劳动的耗费</span></strong>。</p>
<ul>
<li>首先，<strong>价值是社会关系的表现</strong>，劳动价值论所考察的劳动是专属于人的劳动。从具体劳动角度考察，“劳动首先是人和自然之间的过程，是人以自身的活动来引起、调整和控制人与自然之间的物质变换的过程。”<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>劳动是人的有目的的生产活动，是人类区别于动物的本质活动，也是人类存在和发展的首要条件。从抽象劳动角度考察，“把劳动的有用性质撇开，生产活动就只剩下一点：它是人类劳动力的耗费。尽管缝和织是不同质的生产活动，但二者都是人的脑、肌肉、神经、手等等的生产耗费”<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>，只有人类的劳动才是创造价值的劳动。</li>
<li>其次，<strong>劳动价值论研究和强调的是人的劳动在一定历史阶段所特有的社会性，也即在商品生产关系中劳动的特性</strong>。由于“商品价值体现的是人类劳动本身，是一般人类劳动的耗费”，这种无差别劳动“是每个没有任何专长的普通人的机体平均具有的简单劳动力的耗费”。“把劳动产品表现为只是无差别人类劳动的凝结物的一般价值形式，通过自身的结构表明，它是商品世界的社会表现。因此，它清楚地告诉我们，在这个世界中，劳动的一般的人类的性质形成劳动的特殊的社会的性质。”<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>现在随着生产力的发展，人的体力劳动越来越多被自动化机器所取代，脑力劳动也部分被电脑代替，如果根据这一现象得出机器也创造价值的结论，实际上是没有理解价值的概念，不清楚<u>价值是对社会关系的反映，体现的是人们之间的生产关系，是商品生产者特殊的社会生产关系</u>。</li>
</ul>
<p>既然机器本身不创造价值，那么机器对于价值形成有什么作用呢？在《资本论》中马克思专门探讨过机器同商品价值的关系。</p>
<ul>
<li><span style='font-family:fangsong'>一是使用机器将提高劳动生产率，使单位时间内生产的使用价值更多</span>，“大工业把巨大的自然力和自然科学并入生产过程，必然大大提高劳动生产率，这一点是一目了然的”。</li>
<li><span style='font-family:fangsong'>二是机器是不变资本的一部分，机器损耗的价值将转移到新产品当中</span>，“像不变资本的任何其他组成部份一样，机器不创造价值，但它把自身的价值转移到它所生产的产品上。”<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></li>
<li><span style='font-family:fangsong'>三是机器只是过去的死劳动，机器运转不能使价值增殖，资本家获得剩余价值的来源不是机器所代替的劳动，而是在机器生产的基础上所使用的活劳动</span>。</li>
</ul>
<p>因此，回答机器是否创造价值，需要明确以下问题：第一，从创造价值角度，人的劳动与物的运转有什么区别？第二，高度自动化的生产线是否创造价值？机器人生产的商品价值来源于哪里？</p>
<p>在回答机器是否创造价值的基础上，还可以按照同样的思路，解释以下几个问题：第一，死劳动是否创造价值？死劳动对商品价值形成具有什么作用？死劳动不仅包括机器，还包括原料、工具等，死劳动对商品价值形成的作用同机器是一样的。第二，畜力是否创造价值？事实上，从政治经济学上看，畜力也是提高人类劳动生产率的一种工具或机器，尽管畜力是一种活的生物，但它仍是一种死劳动，使用畜力运输所增加的商品成本，是历史上饲养牲畜的死劳动的转移。</p>
<h2 id="二-知识分子是否创造价值"><a class="markdownIt-Anchor" href="#二-知识分子是否创造价值"></a> <strong>二、知识分子是否创造价值</strong></h2>
<p>提出这个问题的人有两种情形。一是误认为在马克思的理论中，只有体力劳动者才创造价值，脑力劳动不创造价值；二是受“新经济”、“知识经济”等概念误导，认为新知识新技术也是可以创造价值的。</p>
<p>我们仍然必须回到价值的基本概念上。<strong>价值是人类无差别的脑力劳动和体力劳动的耗费，其中既包括体力劳动，又包括脑力劳动。只要脑力劳动凝结在有形的商品上，这种脑力劳动就创造了价值。</strong><span style='color:blue'>并非只有知识分子才进行脑力劳动，工人在劳动过程中也要付出脑力劳动的，并且随着社会进步和生产发展，劳动者掌握越来越多的科学技术知识，因此在创造价值的劳动中脑力劳动地位日益重要。</span>在马克思时代，就出现了这样一种趋势，一些科技工作者或技术人员原先是游离在生产过程以外的，“正如在自然机体中头和手组成一体一样，劳动过程把脑力劳动和体力劳动结合在一起了。后来它们分离开来，直到处于敌对的对立状态”，但随着社会化大生产的发展，这些人逐步被纳入到生产过程中，生产劳动的范围扩大了。因此，马克思提出了“总体工人”的概念，“产品从个体生产者的直接产品转化为社会产品，转化为总体工人即结合劳动人员的共同产品。总体工人的各个成员较直接地或者较间接地作用于劳动对象。”“随着劳动过程本身的协作性质的发展，生产劳动和它的承担者即生产工人的概念就必然扩大。为了从事生产劳动，现在不一定要亲自动手，只要成为总体工人的一个器官，完成他所属的某一种职能就够了。”<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>也即，<strong>直接或间接从事物质产品生产的劳动都是生产劳动，参与生产、并耗费了脑力和体力的劳动都创造价值</strong>。</p>
<p>与知识分子是否创造价值相似，还经常会遇到以下几个问题。</p>
<ul>
<li><span style='background:yellow'>一是</span>设计人员是否创造价值？按照马克思的“总体工人”的概念，<strong>当前设计工作已经成为产品生产的一个重要环节，设计人员已经成为总体工人的一个器官，完成产品图纸设计职能。</strong></li>
<li><span style='background:yellow'>二是</span>与商品生产无关的科学或科技研究人员是否创造价值？例如天文学家发明了某种理论，这个肯定不会创造价值，同商品生产无关。那么数学家发明某种算法可以大大提高运算速度并对提高生产率形成影响，这位数学家是否创造了价值呢？**仅对提高劳动生产率有帮助，并不创造价值。**提高劳动生产率是使单位时间内可以生产更多使用价值，并不是现实的去生产商品，既然没有直接或间接参与到商品生产中，当然不会创造价值。我们所讲的价值，是特定社会关系下的生产劳动，并非所有对人类社会有益的劳动都创造价值、都影响商品生产关系。为人类历史作出巨大贡献和创造价值无关，科研工作者的工作同教师、社会管理者是一样的，是社会进步不可缺少的，这同是否创造价值没有关系。当然将科研工作者变为资本的附属物，纳入到商品生产关系中，变为资本家“出钱招雇的雇佣劳动者”，这才是对科技进步最大的阻碍。</li>
<li><span style='background:yellow'>三是</span>一张刻有资本论的光盘价值应如何计算？这也是一个很有意思的问题，事实上无论这张光盘刻有多么伟大独到的思想，其价值仍是c、v、m三个组成部分，仍是生产光盘的原料和机器耗损，加上付出的人工成本，再加上利润。至于一些垄断资本出的光盘要远超过盗版光盘价格，是因为计入了<u>知识产权</u>使用费用，这涉及到<u>垄断条件下商品价值的转换形式，也即个别商品利润被平均利润和垄断利润取代</u>，在3卷中有相关的内容。此外，知识产权本身就是对科技发展的一种反动，科技属于全人类，但却只归一小部分寡头使用，这本身就是垄断资本主义阻碍生产发展的一种表现。</li>
</ul>
<h2 id="三-资本家的劳动是否创造价值"><a class="markdownIt-Anchor" href="#三-资本家的劳动是否创造价值"></a> <strong>三、资本家的劳动是否创造价值</strong></h2>
<p>一些资本主义的辩护士说私营企业主是劳动者，是创造价值的劳动者。一些资本家亲自出马，说他们起早贪晚，要协调好各方人际关系，要频繁应付政府官员，还要承担资本经营的风险，天天想着万一破产了怎么办，工作压力如此之大，怎么会不创造价值呢？</p>
<p><strong>首先要把资本家的劳动同经营管理活动区别开来。</strong></p>
<ul>
<li>一是<strong>资本家的劳动不是雇佣工人在资本主义生产中所进行的那种劳动。作为处于与雇佣工人对立的地位的资本家，特征就在于不是自己从事劳动，而是驱使别人劳动，并无偿占有别人的</strong>剩余劳动。</li>
<li>二是<strong>资本家的劳动也不是受雇佣的工程师和科技人员在资本主义生产中所进行的那种劳动</strong>。即使资本家当中有的曾经从事过科学技术工作，现在一般说来则已经没有必要、也没有可能去继续从事这种工作，市场会向企业供给它所需要的各种工程师和技术人员。</li>
<li>三是<strong>资本家的劳动是指资本家在资本主义发展的一定阶段上用他的部分时间从事企业的部分管理工作的活动，即“监督劳动”和“指挥劳动”</strong>。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></li>
</ul>
<p><strong>在现代企业制度条件下，从事生产经营活动的是经理阶层，不是资本家</strong>。在《资本论》中有一段话很有意思，资本家为了必须维护自己无偿获取剩余价值的权利，因此他为自己辩护：“难道工人光用一双手就能凭空创造产品，生产商品吗？难道不是他给工人材料，工人才能用这些材料并在这些材料之中来体现自己的劳动吗？社会上大多数人一贫如洗，他不是用自己的生产资料，棉花和纱锭，对社会和由他供给生活资料的工人本身进行了莫大的服务吗？难道他的服务不应该得到报酬吗？”这一逻辑不成立是显而易见的，因为“工人把棉花和纱锭变为棉纱，不也就是为他服务了吗”，既然如此，为什么工人不能占有这一“服务费用”即剩余价值呢？所以资本家立马变换说法，“难道他自己没有劳动吗？难道他没有从事监视和监督纺纱工人的劳动吗？他的这种劳动不也形成价值吗？”马克思接着写道：“他的监工和经理耸肩膀了。而他得意地笑了笑，又恢复了他原来的面孔。”事实上生产经营的管理监督劳动是监工和经理做的，所以他们“耸肩膀”了。无论如何，资本家都是要取得剩余价值的，资本家无法从自身对生产的作用得出有助于自己的结论，所以“他把这一类虚伪的遁词和空话都交给他为此目的雇用的政治经济学教授们去讲”<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。只有经理阶层可能创造价值，“在资本主义生产的基础上，一种关于管理工资的新的欺诈勾当在股份企业中发展起来，这就是：在实际的经理之外并在他们之上，出现了一批董事和监事。对这些董事和监事来说，管理和监督实际上不过是掠夺股东、发财致富的一个借口而已。”</p>
<p>其次看生产中经理阶层的管理监督劳动。<strong>有别于资本家的“经理”属于生产劳动者的范围</strong>，“所有以这种或那种方式参加商品生产的人，<strong>从真正的工人到(有别于资本家的)经理、工程师，都属于生产劳动者的范围</strong>。正因为如此，最近的英国官方工厂报告‘十分明确地’把在工厂和工厂办事处就业的所有人员，除了工厂主本人以外，全都列入劳动者的范畴”<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>。经营管理在商品生产活动中起着重要的作用，“凡是直接生产过程具有社会结合过程的形态，而不是表现为独立生产者的孤立劳动的地方，都必然会产生监督劳动和指挥劳动”。但这种经营活动“具有二重性”。一是符合社会化生产要求的指挥劳动，“凡是有许多个人进行协作的劳动，过程的联系和统一都必然要表现在一个指挥的意志上，表现在各种与局部劳动无关而与工场全部活动有关的职能上，就象一个乐队要有一个指挥一样。这是一种生产劳动，是每一种结合的生产方式中必须进行的劳动。”二是监督被统治阶级反抗的劳动，“凡是建立在作为直接生产者的劳动者和生产资料所有者之间的对立上的生产方式中，都必然会产生这种监督劳动”，这种监督劳动“在资本主义生产方式下也是不可缺少的”。经理阶层的管理监督劳动，“既包括执行由一切社会的性质产生的各种公共事务，又包括由政府同人民大众相对立而产生的各种特殊职能”<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>。</p>
<p>因此，对于资本家劳动是否创造价值，事实上就是回答这样几个问题：一是管理劳动是否创造价值；二是指挥生产的劳动与监督压迫的劳动有什么区别；三是在现代企业制度下，资本家是否还进行指挥生产的管理活动。</p>
<h2 id="四-第三产业是否创造价值此段话的叙述与骆耕漠的研究有出入"><a class="markdownIt-Anchor" href="#四-第三产业是否创造价值此段话的叙述与骆耕漠的研究有出入"></a> <strong>四、第三产业是否创造价值</strong>（此段话的叙述与骆耕漠的研究有出入）</h2>
<p><strong>第一产业、第二产业中的劳动基本上都是创造价值的。第三产业中既有创造价值的劳动，也有不创造价值的劳动。必须要明确生产和服务的区别</strong>，马克思说：“生产劳动便是生产商品的劳动，非生产劳动便是生产个人服务的劳动了。前一种劳动表现在一个可卖的物品上，后一种劳动必须在操作时被消费。前一种劳动包括一切在实物形态上存在的物质财富和精神财富：肉和书籍。（但形成劳动力自身的劳动除外。）一切依某种方法满足个人需要（幻想的或现实的需要）或反乎本人志愿被迫到本人身上来的劳动都属于第二种。”<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>第三产业中以人为对象的服务活动，例如理发等，没有“实物形态”，属于非生产劳动；而以有形商品为对象的活动，如餐饮业、汽车维修等，属于生产劳动，维修业实际上就是商品生产的延长线。在同一行业内部，既有可能包括生产劳动，又可能包括非生产劳动。例如文艺活动，本身不创造价值，但如果把文艺活动刻成光盘，这部分加工商品的劳动就创造价值；卫生行业，给人看病是非生产劳动，没有实物形态的商品，但如果生产药品，或加工某种药材，都是把劳动凝结在有形商品之上，是创造价值的。</p>
<p>此外，还有两个比较有意思的相关问题。</p>
<ul>
<li>第一，<strong>交通运输业是否创造价值，客运和货运是否创造价值</strong>。交通运输业既包括生产劳动，又包括非生产劳动。客运是典型的提供个人服务的非生产劳动，这种劳动在发生时同时被消费，不创造价值；货运将劳动凝结在可卖的商品上，以实物形态存在，是创造价值的。</li>
<li>第二，<strong>商业是否创造价值，纯买纯卖是否创造价值，仓储、包装是否创造价值</strong>。商业活动中，纯买纯卖并未改变商品的任何存在状态，没有劳动付出，是不创造价值的；仓储、包装、冷藏等活动，将劳动凝结于有形商品之上，属于在商品上追加的劳动，是创造价值的。</li>
</ul>
<h2 id="五-如何看待要素价值理论"><a class="markdownIt-Anchor" href="#五-如何看待要素价值理论"></a> <strong>五、如何看待要素价值理论</strong></h2>
<p>在以上四个具体问题基础上，下面着重讨论一下两个流行的理论，一是要素价值论，二是边际效用价值论。</p>
<p>要素价值论不是一个新理论，早在200年之前就产生了。当前一些曲解劳动价值论的观点，用的都是马克思主义产生以前的资产阶级庸俗经济学家的观点。<span style='color:blue'>要素价值论的最终目的是“资本价值论”，是要为资本家占有剩余价值正名。</span>跟前面举的资本论中那个资本家一样，这种理论认为资本家提供了生产资料，只说工人的劳动创造了价值，资本家的投资没有创造价值是不对的。其实早在18世纪萨伊就说过同样的话：</p>
<blockquote>
<p>“把创造价值的力量，完全归之于人的劳动，是一种错误。”<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
</blockquote>
<p>萨伊是法国资产阶级庸俗经济学家，他认为商品之所以有价值，是因为形成这个商品的劳动、资本、土地三要素自身具有价值，从而构成商品的价值。他说：</p>
<blockquote>
<p>“事实己经证明，所生产出来的价值，都是归因于劳动、资本和自然力这三者的协力。”</p>
</blockquote>
<p>劳动、资本和自然力共同创造价值，工人劳动得到的报酬是工资，资本家提供资本并管理生产得到的报酬是利润，地主掌管土地及其使用得到的报酬是地租，这就是<span style='color:red'>三要素理论</span>。现在还有人提出人力也是一种重要资源，企业家（指经理阶层）同前三种生产要素一起共同创造价值，所以经理分割剩余价值、按照利润提成定年薪是理所应当的，这就是<span style='color:red'>“四要素理论”</span>。还有人提出自然资源也参与了价值创造过程，例如细菌参加了酿酒生产，这是<span style='color:red'>“五要素理论”</span>。</p>
<p>马克思早就批驳了萨伊的“生产要素论”。根本区别在于马克思将资本看作社会关系，看作人类历史特定阶段存在的特定关系，而西方经济学家把资本看作是物，看作是机器、厂房等物品，他们根本不懂得、也不愿意懂得<strong>机器、厂房等本身并不就是资本，只有在特定的关系下才是资本</strong>。当然，资产阶级经济学也根本不承认资本体现了资本家和劳动者之间的剥削和被剥削的关系。</p>
<p>要素价值论有几个方面的错误，其中一些错误已经在前面的几个问题中讨论到了。</p>
<ul>
<li>一是把劳动和劳动力混为一谈，劳动创造价值，而劳动力是一种特殊的商品，劳动者所获得的报酬是维持劳动力再生产和延续后代所必须的生活资料的价值。</li>
<li>二是把土地和劳动对象混为一谈，在农业劳动中土地是劳动对象，是自然物，但地主通过对土地的所有权向租地资本家征收地租，正是特定的生产关系的产物。</li>
<li>三是把资本和劳动资料混为一谈，劳动资料是客观的物，但如何使用劳动资料，如何通过占有生产资料获得剩余劳动，是不同生产关系的产物。</li>
<li>四是把使用价值和价值混为一谈，作为客观物的生产要素是参与创造使用价值的，对形成商品的特定效用产生影响，但这些要素并不因此创造价值。</li>
<li>五是混同了价值创造和价值转移。通过劳动者的具体劳动，在机器、厂房等生产资料上的不变资本把生产过程中消耗掉的原有价值转移到新生产的商品中去，它既不改变原有的价值量，也不创造新价值。死劳动不创造价值，只有活劳动才创造新价值。</li>
<li>六是混同了生产领域的价值创造和分配领域的价值分配。在市场经济中，资本和土地不创造任何价值，却能在利息和地租的形式上占有剩余价值。资本家和土地所有者的剥削收入不是取决于资本和土地在创造价值中的贡献，而是取决于财产权，即生产关系的法律表现，本质上取决于生产资料所有制。</li>
</ul>
<p>要素价值论者之所以抱着“资本创造价值”、“资本创造剩余价值”等错误理论不放，本质上是由于他们否认剥削的立场，由此必然产生一系列的理论错误。总结起来，理解要素价值论所存在的问题，需要明确两方面的内容：一是要素价值论的基本内容和当前表现；二是自然物和死劳动对使用价值生产有什么作用，对创造价值和形成价值有什么作用。</p>
<h2 id="六-如何看待边际效用价值论"><a class="markdownIt-Anchor" href="#六-如何看待边际效用价值论"></a> <strong>六、如何看待边际效用价值论</strong></h2>
<p>边际效用论的集大成者是<span style='background:lightblue'>庞巴维克</span>，在19世纪末西方庸俗经济学掀起“边际革命”，要用边际效用论取代劳动价值论，以利息时差论否定马克思的剩余价值论。目前这一理论在知识界仍有很大的影响，但基本上还是庞巴维克的那些理论。**<u>庞巴维克认为，马克思的劳动价值论的一个根本缺陷就在于只考虑交换价值，不考虑使用价值，使用价值的“边际效用”将影响商品的交换价值；还认为劳动不是商品间的唯一共同属性，此外还有稀缺性、作为供求的对象、被占有以及引起人们消费欲望等属性。</u>**庞巴维克把利润、利息、地租等各种剥削收入都归结为人在不同时期内对物品效用的主观评价不同的结果。</p>
<p>如何批判庞巴维克的理论不详细说了，一些关键问题在前面已经说过了。仅举一个例子，在以效用为基础的各种理论中，都有一个共同的问题无法回答。同一商品，在不同时间、地点等条件下，对使用者的效用都是不同的。例如一个人吃了7个饼吃饱了，他吃的第1个饼同第7个饼对他自己的效用是不相同的，但为什么在市场上不同效用的饼却以同样价格出售，从人与人之间的社会关系出发可以解释，但从个人主观感受出发，效用理论无法解释。全面分析各类商品关系，只能回到劳动价值论才能解决。</p>
<p>19世纪末、20世纪初，庞巴维克先后出版《卡尔•马克思体系的终结》和《资本与利息》两本书，有体系的否定劳动价值论。仅两年后，希法亭就写了《驳庞巴维克对马克思的批判》，对其理论进行批判。希法亭的批驳也很到位，在《驳庞巴维克对马克思的批判》一书第3章《主观主义的观点》中，希法亭揭示了以庞巴维克为首的经济学心理学派在方法论上的错误。希法亭指出，生产价格变化的现象说明孤立的考察商品或资本，绝不可能理解资本主义社会的现象。只有所处的社会关系及其变化，才制约并能阐述个别资本的运动，这些个别资本本身只不过是总资本的一部分。但是，政治经济学的心理学派的代表没有看到这种社会联系，因而必然对那种旨在揭示经济现象的社会制约性的理论产生误解，总是从自己个人主义的观点上来理解和表述这种理论。在<span style='background:lightblue'>马克思</span>看来，经济现象不从属于个人愿望，而受社会关系支配的客观规律决定。庞巴维克所认为的马克思主义理论的矛盾其实只是他自己对马克思的理论做出的主观主义解释的结果。商品形式是考察经济现象的起点，但是在商品形式中存在着迷惑人的假象，这是由人的社会关系采取物的客观属性而产生的。商品只有作为社会物，它才是经济学的研究对象，使用价值不是经济学的研究对象。每一种从使用价值出发的价值理论，都是从物与人的个别关系出发，而不是从人之间的社会关系出发，因此就陷入了从主观的个人关系得出客观的社会标准的错误。</p>
<p>总结起来，对于边际效用价值论，关键在于两个问题：一是使用价值对价值创造是否有作用；二是个别人对物的效用的主观评价，能否影响作为社会关系的价值的标准。</p>
<p><strong>注释：</strong></p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>马恩选集3卷，恩格斯在马克思墓前的讲话 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>马恩选集3卷，反杜林论，第二编 政治经济学，七、资本和剩余价值 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>资本论1卷，第二版跋 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>吴易风. 理解、坚持和发展劳动价值论. 南开经济研究，2001（5） <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>资本论1卷，第5章 劳动过程和价值增殖过程，1、劳动过程 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>资本论1卷，第1章 商品，2、体现在商品中的劳动的二重性 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>资本论1卷，第1章 商品，3、价值形式或交换价值 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>资本论1卷，第13章 机器和大工业，2、机器的价值向产品的转移 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>资本论1卷，第14章 绝对和相对剩余价值 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>吴易风. 坚持和发展劳动价值论. 当代经济研究，2001（10） <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>资本论1卷，第5章 劳动过程和价值增殖过程，2、价值增殖过程 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>《马克思恩格斯全集》第26卷第1册，人民出版社1972年，第147页 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>资本论3卷，第23章 利息和企业主收入 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>《剩余价值学说史》，第一卷，三联书店1951年版，第266页 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>《政治经济学概论》 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA/">劳动价值论</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1023264407.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">公共卫生与经济发展</div></div></a></div><div class="next-post pull-right"><a href="1101095166.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">AMD处理器下虚拟机VMware15安装macOS</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%9C%BA%E5%99%A8%E6%98%AF%E5%90%A6%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-text"> 一、机器是否创造价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E6%98%AF%E5%90%A6%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-text"> 二、知识分子是否创造价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%B5%84%E6%9C%AC%E5%AE%B6%E7%9A%84%E5%8A%B3%E5%8A%A8%E6%98%AF%E5%90%A6%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC"><span class="toc-text"> 三、资本家的劳动是否创造价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%AC%AC%E4%B8%89%E4%BA%A7%E4%B8%9A%E6%98%AF%E5%90%A6%E5%88%9B%E9%80%A0%E4%BB%B7%E5%80%BC%E6%AD%A4%E6%AE%B5%E8%AF%9D%E7%9A%84%E5%8F%99%E8%BF%B0%E4%B8%8E%E9%AA%86%E8%80%95%E6%BC%A0%E7%9A%84%E7%A0%94%E7%A9%B6%E6%9C%89%E5%87%BA%E5%85%A5"><span class="toc-text"> 四、第三产业是否创造价值（此段话的叙述与骆耕漠的研究有出入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%A6%81%E7%B4%A0%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA"><span class="toc-text"> 五、如何看待要素价值理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8%E4%BB%B7%E5%80%BC%E8%AE%BA"><span class="toc-text"> 六、如何看待边际效用价值论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>