<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>解释中国经济增长的区域差异：地理、政策和基础设施 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Sun, Z., &amp; Graham, B. (2013). Explaining Regional Disparities of China’s Economic Growth: Geography, Policy and Infrastructure.  connectedpaper给出的相关文献：引用  【翻译稿】  摘要 虽然中国的快速增长是毋庸置疑的，但同样重要的是沿海与内陆的不">
<meta property="og:type" content="article">
<meta property="og:title" content="解释中国经济增长的区域差异：地理、政策和基础设施">
<meta property="og:url" content="https://dhndzwxj.top/1921992040.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Sun, Z., &amp; Graham, B. (2013). Explaining Regional Disparities of China’s Economic Growth: Geography, Policy and Infrastructure.  connectedpaper给出的相关文献：引用  【翻译稿】  摘要 虽然中国的快速增长是毋庸置疑的，但同样重要的是沿海与内陆的不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-03T11:51:10.000Z">
<meta property="article:modified_time" content="2021-10-22T13:00:51.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/1921992040"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '解释中国经济增长的区域差异：地理、政策和基础设施',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:00:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">解释中国经济增长的区域差异：地理、政策和基础设施</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-03T11:51:10.000Z" title="发表于 2021-09-03 19:51:10">2021-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:00:51.000Z" title="更新于 2021-10-22 21:00:51">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">23.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>72分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="解释中国经济增长的区域差异：地理、政策和基础设施"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Sun, Z., &amp; Graham, B. (2013). Explaining Regional Disparities of China’s Economic Growth: Geography, Policy and Infrastructure.</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/752142a7bc30ed127338acefba8a26c471de1d42/Explaining-Regional-Disparities-of-Chinas-Economic-Growth-Geography-Policy-and-Infrastructure/graph' target='_blank'>引用</a></p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>虽然中国的快速增长是毋庸置疑的，但同样重要的是沿海与内陆的不平等日益加剧。本文首先阐释了中国的区域增长事件和区域不平等，然后分析了地理特征在塑造增长路径中的作用，以及适应或削弱这些作用的优惠政策和交通基础设施。从1978年改革开放到2000年初，以靠近海岸线为代表的地理因素和有利于沿海地区的开放政策是决定增长速度的重要因素。克服这些障碍的问题并不完全清楚。尽管高速公路和通航河流在促进增长方面显示出相当大的价值，但铁路和公路的影响却很小。增长差距的分解表明，由于地理禀赋可以解释内陆省份和沿海省份之间三分之一的差距，交通设施对西部地区更为重要，而政策举措对中部省份更为重要。</p>
<hr />
<h3 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h3>
<p>在 1978 年改革开放后的 30 年里，中国作为一个国家经历了极其快速的经济增长，人均 GDP 增长率达到 9%。然而，伴随着这种奇迹般的增长，地区不平等也在加剧，尤其是沿海和内陆省份之间的收入差距不断扩大。在解释中国省际不平等的模式和确定这些模式背后的因素方面，有大量的文献。我的研究将侧重于分析改革后的增长阶段，但将特别关注地理在解释省级增长率变化方面的作用。</p>
<p>本研究拟从地理学角度，结合优惠政策和基础设施建设，全面分析“开放与改革”启动以来几十年的区域增长经验。该研究想要回答以下问题：首先，过去 30年省际不平等的形式是什么，是否有趋同的迹象？第二，地理特征对经济发展的影响是如何随时间变化的？第三，纯粹的地理效应和优惠政策的影响是如何促进或阻碍沿海省份的增长的？第四，地形障碍和交通基础设施建设如何影响经济发展的区域差异？最后，沿海、中部和西部地区之间的增长差异有多大分别归因于地理、政策和交通？与地理变量作用相关的四个问题旨在评估地理的影响以及与地理相关的优惠政策和基础设施建设在促进或削弱纯地理禀赋的影响方面的影响。</p>
<p>本研究与以往作品的不同之处在于以下几点。首先，我的研究能够利用所有 31 个省较早时期的唯一最近可用的省级数据以及最新的社会经济数据（截至 2011 年）。另外，在优惠政策方面，我的研究不仅包括1980年代和1990年代旨在发挥沿海省份区位优势，为吸引外资和促进出口创造有利条件的对外开放政策，还包括考虑到近期自2000年以来的政策转变，其中对西部省份在税收、土地使用等方面的新优惠政策。2000年以来，随着全国全面开放，沿海省份的政策优势逐渐消失，而西部省份的受益越来越多。考虑到这两套政策有助于更好地把握近期中央政府重点的转变。此外，虽然以前的研究关注地理特征（例如 Bao 等人 2002）、优惠政策（Mody 和 Wang 1997）和基础设施（Demerguer 2000），但我的研究结合所有这些因素来评估每个因素的相对重要性。特别是，该研究侧重于评估优惠政策和交通基础设施如何通过适应或破坏这些特征来帮助克服障碍或利用地理禀赋的优势。最后，虽然以前研究中使用的大多数数据本质上都是面板数据。很少有研究利用这种数据结构的优势，因为绝大多数研究使用横截面回归作为模型。我的部分分析基于随机效应模型，以探索省级面板数据。</p>
<p>看一眼中国的地形图就可以看出，西部省份面临着由地理特征造成的若干障碍。首先，整个西部地区都是内陆地区，离海岸很远，而沿海省份却有很长的海岸线。此外，大部分有耕地的平原集中在东部海岸带，而西部地区则是高原和山脉。更重要的是，西部地区气候较不适合农业生产，西北地区干旱，西南地区能源短缺。另一方面，沿海省份享有潮湿和温带的季风气候。由于这样的地理特征，早期从东南两省广东和福建开始的对外开放政策有意利用沿海的区位优势，特别是靠近外国投资者、国际市场和海上运输路线。 1978年，中国经济向国际市场开放开始，毗邻香港和台湾的广东和福建四个经济特区。整个 80 年代和 90 年代初期，全国逐步对外投资和贸易开放，从沿海省份开始，逐步向中西部扩展。对外开放政策的推进，为较早开放的沿海省份创造了政策优势。 2000 年，由于整个国家都受到类似政策的影响，门户开放政策逐步取消。同时，中央政府通过西部大开发，将重点转移到西部地区，向西部指定优惠政策以吸引外资。</p>
<p>考虑到这些背景，我分析了中国地区之间地区不平等的模式。结果表明，改革时期各省之间存在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>收敛的迹象，因为这种收敛的所有指标，CV、基尼系数和泰尔指数在2011年都低于1978年的水平。 毫无疑问，有一些时期起起落落。不平等程度从 1978 年开始就很高，然后开始下降，直到 90 年代初达到低谷。然后，省际不平等在 90 年代和 2000 年代初呈现出小幅上升的格局。上升趋势在 2005 年左右结束，当时所有三项指标都显示省际不平等持续下降。毕竟，虽然沿海和内陆省份人均GDP水平仍然存在较大差距，但改革开放并没有造成差距进一步分散。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的测试结果也证实了一个事实，即西部省份虽然最初落后，但他们也在这段时间内迎头赶上。总体而言，起步较贫穷的省份确实比富裕省份增长相对更快，这表明初始人均 GDP 水平的估计系数很大且为负，这表明该系数非常显著。除了 1992 年至 2002 年呈现无条件分化趋势较弱的子时期外，其他时期贫困省份的增长速度都快于富裕省份。以地理特征为条件，即平均海拔和到最近海岸的距离，在整个 30 年平均周期和每个单独的子周期中，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的迹象甚至更强。</p>
<p>鉴于区域经济增长的一般模式，下一步是<span style='color:red'>分析地理变量如何帮助解释此类增长模式</span>。这里感兴趣的地理变量是到<strong>海岸的距离</strong>、<strong>海岸线的长度</strong>（获得国际贸易和投资的机会）和<strong>平均海拔</strong>（由地形障碍引起的运输成本）。结果正如预期的那样，更靠近海岸、更长的海岸线和更低的平均海拔都对整个时期的经济增长做出了积极贡献。其中，仅海岸线的长度就可以解释 30 年间 20% 的累积增长。然而，地理变量的解释力并没有随着时间的推移保持稳定。这些变量在 1978 年至 1991 年的区间内表现出最大的意义，这三个变量解释了 42% 的非年化增长。单独观察每个变量，海岸线的长度在 1984 年至 1991 年期间最为重要，而到海岸的距离在 1992 年至 1998 年期间最为重要，与平均海拔高度相同。不出所料，<span style='color:red'>这三个地理变量的解释力和影响程度都总体呈下降趋势。</span>这种重要性下降的模式可能暗示，由于最近<strong>交通和电信设施</strong>的发展，自然地理障碍造成的各种障碍可以更容易地克服，从而不再是增长的强大限制因素。同样，随着西部省份的发展，沿海地区的区位优势也在下降，农业生产的有利条件也带来了下降的影响。</p>
<p>尽管纯地理效应的影响值得关注，但更有趣的是地理变量如何与政策因素共同决定增长变化。下一步的分析是分解具有纯地理效应的沿海虚拟变量，以到海岸线的距离和海岸线长度以及政策效应为衡量标准，以政策指数表示，对开放政策和西部开发政策赋予一定的权重。确认预期，沿海虚拟变量在解释平均增长率方面非常重要（在横截面回归和面板回归中）。这种影响在改革开放的早期阶段，即1978年到1998年的子时期更大。 至于分解海岸虚拟变量的结果，整个时期的平均结果表明，<strong>到海岸的距离</strong>解释了总变化的42.8% ，而<strong>优惠政策</strong>的影响占剩余的30％。两个变量在子时期分解中的相对权重显然不稳定，尽管每个变量的总体趋势反映了其重要性和解释力在 1992 年至 1998 年达到峰值的海岸虚拟变量的趋势。 然而，作为<strong>政策变量</strong>的分解的相对权重在 1984 年至 1991 年达到峰值，<strong>到海岸距离</strong>的权重在随后的子时期达到顶峰。这里的时间差距表明，在地理因素跟上影响经济增长的政策举措之前可能存在时间滞后。对外开放实际上促进了沿海省份的发展，促进了它们的地缘优势。最近的西部开发优惠政策对通过提供合适的政策举措帮助西部地区克服地理障碍的影响尚不清楚，最近几个子时期政策变量的估计系数很小。</p>
<p>西部省份除了距离海岸较远的缺点外，还因地形崎岖而面临高昂的运输成本。与地形特征相关的政策变量是交通设施建设。地形（平均海拔）的影响随着时间的推移而下降而交通基础设施的重要性增强的假设被证明是部分事实。一方面，高平均海拔对经济增长的不利影响明显，随机效应模型的分析结果表明这种影响正在逐渐减弱。另一方面，横截面分析和面板分析都得出一致的结果，即铁路和公路的长度（密度）在该时期内对促进经济增长的影响很小，如果没有不利影响。更有希望的是，更长的高速公路和通航河流确实对促进增长产生了重大的积极影响。公路长度的估算系数比较大，例如，平均整个时期的横截面估算结果表明，增加100公里的公路可以使平均增长率提高0.13个百分点。事实证明，在横截面和面板分析中，可通航河流长度的估计系数是唯一一组在整个时期和每个子时期保持正值且相对显着的交通变量系数。此类结果表明，便捷的水上交通对经济发展具有稳定和持续的重要性。由于中国所有可通航的河流都是海洋，这些河流与海港一起形成了连接内陆地区和国际贸易路线的水运网络。尽管我们无法就交通网络对经济增长的影响得出某些结论，但我们不能完全否认此类投资的贡献，因为最近的许多投资是用于升级现有设施，在分析中没有考虑在内。</p>
<p>为了将所有内容集中在一起，我采用了 Bloom 等人(1998)提出的分解技术。 文章检查地理学的相对贡献。解释西部、中部和沿海省份之间增长差距的政策和交通。结果表明，地理因素始终占差异的三分之一左右，尽管在西部省份的情况下，平均海拔是比中部省份重要得多的因素。对于剩下的两个，交通网络禀赋的分散被证明比政策举措的差异更重要，因为前者造成了内陆和沿海省份之间约 45% 的差异，而后者解释了 22%。西部地区与中部地区相比，交通设施在解释差距方面变得更加重要，尤其是铁路密度突出。就中部省份而言，由于这些省份自始至终几乎没有享受到任何优惠政策，政策因素成为解释中部与沿海省份差距的关键。</p>
<p>总体而言，本文首先概述了开放和改革时期中国经济增长阶段和地区不平等，然后努力确定增长率和不平等模式变化的来源，重点关注地理上的地区差异、特点、政策举措和基础设施禀赋。本文的其余部分组织如下。第二部分阐述了中国各地区的自然地理特征以及对外开放政策和西部大开发运动的细节和进展。第 3 节首先概述了过去三年的增长事件，然后讨论了区域不平等的模式，分析了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的迹象。第 4 节重点评估地理变量对整个时间段累积增长变化的影响。第 5 节通过分解具有纯地理效应和优惠政策效应的沿海虚拟变量，将地理变量向前推进了一步。第 6 节讨论了地形变量和相关的交通配套基础设施建设在区域增长中的作用。第 7 节分解了地区增长率与地理、政策和交通因素的差异。第 8 节提供结论和未来的政策影响。</p>
<h3 id="二-背景时间和空间中的中国"><a class="markdownIt-Anchor" href="#二-背景时间和空间中的中国"></a> 二、背景：时间和空间中的中国</h3>
<h4 id="一中国的地理特征"><a class="markdownIt-Anchor" href="#一中国的地理特征"></a> （一）中国的地理特征</h4>
<p>中国有960万平方公里的国土面积，居世界第三位。该国大部分地区位于中纬度亚热带和温带，南缘延伸至热带。中国的面积和气候与美国相似。但在地形特征上差异很大。尽管中国拥有 32,000 公里的海岸线，但出海口主要集中在东部地区，而西部省份实际上是内陆地区。新疆自治区乌鲁木齐市是距海岸最远的直辖市，距最近海岸的直线距离为2795公里。西北陆块中心距最近的海岸线1383公里。尽管不像西北地区那样引人注目，但西南地区到海岸的平均距离仍然为656公里，而沿海省份的平均距离为86公里（表1）。海上运输通道的距离如此显著的差异造成了运输成本的重大差别，并为西部省份参与贸易和商业活动设置了巨大障碍。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 1. 按地区划分的地理特征汇总</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904103924132.png' width=600px>
  <p align='left' style='font-family:kaiti'>资料来源：1978-2008年省级人均GDP数据来自中国统计汇编1949-2008（国家统计局2010），2009年及以后数据来自中国统计年鉴2012（国家统计局2013）。平均高程、平均坡度和坡度大于 10 的土地面积百分比是通过 ArcGIS 使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据计算的。计算平均海拔、平均坡度、坡度>10 和到海岸的距离的行政区划、政治边界和海岸线数据基于全球行政区（GADM 数据集。温度和降雨量数据基于 Demurger 等人（2002）。</p>
</div>
<p>除了离海岸相当远之外，西部省份的地理劣势还在于其多山的地形特征。总的来说，中国海拔500米以下的平原和盆地仅占陆地总面积的25%，而山地和高原则占60%。此外，只有13.5%的土地面积是可耕地，而且相当大的比例在该国东部。总的来说，中国的地形是从西南青藏高原到东部沿海带的三级阶梯。从4000米高的青藏高原开始，楼梯一直延伸到中心海拔1000米到2000米的山脉和盆地，终点是沿海1000米以下的丘陵地区和平原。除了西部地区的高海拔地区，该地区还多山。例如，西南地区的平均坡度高达 5.2 度，其中 14.1% 的土地坡度大于 10 度。高海拔和崎岖地形的结合导致交通基础设施建设更加困难，但进一步增加了贸易成本，阻碍了经济活动的扩散。</p>
<p>除了地形特点造成的交通障碍和耕地稀缺外，西部地区农业生产的气候也不太适宜。东部省份夏季降水量大、气温高，冬季温带季风气候，西北大部分地区为干旱或半干旱地区，平均年降水量低至312毫米，而潮湿的沿海地区为1236毫米。此外，虽然中国7月份的气温普遍偏高，但1月份的平均气温北方地区远低于南方地区。最后，沿海地区的农业生产条件也比西部有利，这进一步造成了全国不同地区之间的地理分散。</p>
<h4 id="二改革开放前的区域经济特征1978"><a class="markdownIt-Anchor" href="#二改革开放前的区域经济特征1978"></a> （二）改革开放前的区域经济特征（1978）</h4>
<p>中国经济中心的位置随着时间的推移而东移。中国的经济生产力一直集中在西北的黄土高原和黄河流域，直到唐代（618-907）。经济中心的原始位置是由于黄河地区自中华文明开始以来农业生产力高和陆上贸易的重要性。江浙沿海地区在唐代逐渐占据了农业生产的大部分，并一直是最重要的经济中心。东南沿海地区，今天的广东和福建，被认为过于潮湿，不适合居住，因此在中国早期历史上仍然没有文化和人口稀少。疟疾等亚热带疾病的流行也抑制了人口增长和劳动生产率的提高。随着时间的推移，人口压力和北方部落的频繁入侵（特别是在晚唐和宋朝，960-1279）导致人口中心向南转移到沿海和东南地区。到 12 世纪，长江流域获得了新的农业生产和商业中心的地位。广州在清朝就显示出其作为国际贸易通商口岸的重要性，因为在禁止海上贸易时，该港口是唯一获得授权的国际贸易区。 1840年鸦片战争后，战败的清政府被迫在沿海开设广州、厦门、福州、宁波和上海五个通商口岸，参与国际贸易。后来，西方殖民列强迫使政府开放越来越多的通商口岸，最终全国通商，直到 1911 年清朝被推翻。随之而来的是近 40 年的混乱和战争，包括军阀之间的战争、抗日战争。战争和内战，最终以 1949 年中华人民共和国的成立而告终。</p>
<p>新中国成立后的经济政策是近30年的中央计划。中国经济以农业经济为主，其中初级产业占 GDP 的比重超过 10%。中央计划时期的经济政策主要涉及自给自足，建立主要以国防为导向的重工业能力。按照苏联的重工业产能建设模式，50年代工业化投资大部分集中在起点相对较好的东北地区。 1960年代，随着中苏关系恶化，以毛泽东为首的中央计划者对国家工业生产的安全问题深感忧虑。为了消除大部分工业基地位于沿海的危险，毛泽东发起了旨在“在山区、分散和洞穴中”建设工业生产基地的“三线”项目（国防部长林彪）。 “三五”期间（1966-70 年），工业生产基地的建设大多发生在四川和甘肃等三线省份，当时内陆地区占国家固定资产投资的 70.6%（Yang，1990）。在这些基础设施不足或几乎不存在的三线地区的投资被证明是极其低效的。与 1983 年一样，内陆地区虽然拥有固定资产总额的 56.8%，但仅生产了全国工业总产值的 40.5%（Yang，1990）。中央计划期间的区域不平等主要是由于城乡收入差距造成的，而不是沿海和内陆之间的差异（CLee 2001；Jian、Sachs 和 Wamer，1996）。城乡收入差距，正如它所调整的，可能主要归因于以重工业为导向的工业化政策（Kanburand Zhang，2001）。</p>
<p>改革前夕，中国经济仍以农业为主。虽然有一定的工业产能建设，但由于中西部省份投资效率低下，加上沿海地区投资受阻而停滞不前，导致工业化进程缓慢。其中，除北京、上海、天津三大大都市将其他省份远远甩在后面外，具有传统重工业生产优势的东北地区处于领先地位，沿海地区次之，中部省份次之。与西北地区一样，缺少矿产和石油资源的西南地区排名垫底。尽管这一时期的区域不平等在很大程度上并不是由省际差距造成的，但西部地区的低起点和不利的地理禀赋给未来的发展造成了巨大的障碍。</p>
<h4 id="三改革开放时期"><a class="markdownIt-Anchor" href="#三改革开放时期"></a> （三）改革开放时期</h4>
<p>1978年党的十一届三中全会后，改革开放时代的关键是国内市场化、放权放开，国际市场开放。国内改革始于1978年解除农业生产管制，以家庭承包责任制取代公社制度，使生产者重新获得扩大生产的动力。由于<strong>中央政府与各省协商税收，财政分权赋予各省和地方政府更多的税收征收和分配权力</strong>。此外，在放开价格体系和所有制结构方面也进行了改革。对于后者，政府鼓励个体所有和农村集体所有的乡镇企业（TVE）从事工业生产。一些学者认为，此类私营或半私营企业的表现优于国有企业（SoEs），成为中国经济增长的动力（如 Chen 和 Feng，2000）。</p>
<p>本研究重点关注开放政策，该政策赋予沿海地区吸引外国直接投资 (FDI) 和参与国际贸易的特殊优势。开放进程始于广东和福建两省，通过在 1978 年和 1979 年建立四个经济特区 (SEZ)，以利用它们与香港和台湾的毗邻。然后逐渐将开放区域扩展到更大的区域，首先沿着海岸，然后扩展到内陆省份。开放的区域为投资者提供了各种税收优惠和关税和劳动法规的豁免。区域优惠政策的实施大致分为四个阶段（表2和附录中的图4）：</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2 1979-2002年开放和改革优惠政策时间线</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904141054835.png' width=500px>
  <p align='left' style='font-family:kaiti'>资料来源：Demurger 等人。 (2002)。商务部：国家级经济技术开发区名单(http://www.mofcom.gov.cn/xglj/kaifaqu.shtml)、经济技术开发区沙边经济发展“十五”、“十一”、“十二五”规划合作区（BECZs）（http://www.mofcom.gov.cn/article/b/fwz1/201211/201211084 55704.html）。新华社：庆祝改革开放30周年专题报道(http://www.xinhuanet.com/politics/ggkf30zn)</p>
</div>
<ol>
<li>1970 年代末和 1980 年代初：开放限于广东和福建省，1978 年至 1980 年设立了四个经济特区。</li>
<li>1980 年代中期至末：实施沿海优惠战略，指定沿海开放城市 (COCs) 1984年设立市级经济技术开发区（ETDZs）；随后于1985年建立沿海开放经济区（COEZs）； 1988 年的开放海岸带 (OCB)； 1988 年授予海南为最大经济特区；1990 年授予上海浦东新区</li>
<li>1990 年代初：1992 年邓小平南方会谈后，开放政策进一步向中国内地延伸。同年，新的开放经济区在沿线主要城市正式启动长江（MCs）、边境经济合作区（BECZs）、内陆省和自治区的省会城市（CCs）、更多的经济开发区和保税区（BAs）。</li>
<li>2000年后：西部大开发全中国对外开放，以前的开放集中在中西部地区的主要城市，扩大到各级行政单位；每个省至少有一个国家级经济技术开发区。</li>
</ol>
<p>大量研究表明，优惠政策在解释改革时期的增长方面发挥了重要作用（例如，莫迪和王 1997，陈和冯 2000，以及德姆格 2000）。大多数研究发现 FDI 对经济增长有影响。然而，不同地区在吸收外国直接投资方面存在显着的地区差异。 1984 年 FDI 的主要流量开始涌入，FDI 金额从 1983 年的 9 亿美元增加到 1984 年的 14 亿美元。然而，最大的增长发生在 1992 年的巨大开放浪潮之后，1993 年外国直接投资从 1992 年的 110 亿美元飙升至 27.5 美元。在此期间，沿海省份获得了不成比例的总投资份额。广东和福建这两个先行者占据了大部分资源。广东的直接投资从1983年的2.45亿美元增加到1984年的5.42亿美元，而同期福建的直接投资从1400万美元增加到4800万美元。 1992年至1996年，广东沿线吸收外商直接投资400亿美元以上，约占全国的30%，福建吸收外商直接投资120亿美元，这主要得益于两地毗邻香港和台湾。随着全国对外开放，越来越多的FDI流入中西部地区，逐渐缩小了1990年代形成的缺口。</p>
<h4 id="四西部大开发"><a class="markdownIt-Anchor" href="#四西部大开发"></a> （四）西部大开发</h4>
<p>2000 年 1 月，国务院成立西部大开发领导小组，组织西部大开发运动。该运动旨在促进西部省份的增长，并修正由于“不平衡发展战略”（Yang，1990）利用沿海地区的比较优势而在某种意义上以牺牲内陆省份为代价所造成的不利后果。西部大开发项目的主要内容包括：交通网络、水电站、电信设施等基础设施建设；发展能源、矿业、农产品加工、旅游等优势产业；通过优惠政策吸引外商投资；促进生态保护和环境法规；和改善公共服务，特别是与教育和公共卫生相关的服务。</p>
<p>基础设施建设以及大量中央政府的转移支付是该项目的核心要素之一。标志性项目包括2006年建成的青藏铁路，首次通过铁路将西藏与全国其他地区相连，西电东输、西气东输项目，帮助西部丰富的能源资源向能源转移。在重大工程建设的基础上，西部省份交通网络建设更加完善，到2011年年中西部省份公路总里程达到1.8万公里，是2000年水平的7.4倍。例如，四川省交通密度从1978年的0.19千米/平方千米上升到2011年的0.61千米/平方千米，是以前水平的三倍多（附录图5）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 3 西部大开发优惠政策详情</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904144442070.png' width=500px>
  <p align='left' style='font-family:kaiti'>资料来源：国家发展改革委西部开发办公室，《国务院关于实施西部开发优惠政策的公告（2000）》（http://xbkfsndrc.gov.cn/qvzc/t20090119257194.htm）。西部大开发“十一五”和“十二五”规划（http://xbkfs.ndrc.gov.cn/qyzc/t20090118_256835.htm）。新华社：中国区域经济发展模式西部大开发(http://news.xinhuanet.com/ziliao/2005-11/02/content 3719691.htm).<br/>a．鼓励产业的详细目录见国家发展和改革委员会2000年修订发布的《鼓励产业、产品和技术目录》(http://www.sdpc.gov.cn/zcfb/zcfbl/zcfbl2003pro/ t20050708_28193.htm）。</p>
</div>
<p>西部大开发的另一个重要方面是专门针对西部地区以吸引外资的优惠政策（表3）。该政策集降低税率、提高土地使用灵活性和降低成本、降低采矿和加工矿藏的管理费以及获得更好的贷款条件相结合。优惠政策对矿藏相关投资和项目给予了特别的重视，体现了西部地区矿产和能源资源丰富的区域优势的开发思路。此类优惠政策虽然不如经济特区放宽政策力度大，但在给国内外投资者带来的实际利益方面，却与保税区政策相当。与以往的力图吸引各类产业投资的改革开放政策不同，西部大开发政策力图将投资直接投向矿产、基础设施等更适合西部大开发的项目或西部更需要的行业。近年来，流向西部的外国直接投资金额快速增长，从1998年的23亿美元上升到2008年的66亿美元。这一水平仍无法与沿海地区相媲美，但西部固有的劣势不容忽视。</p>
<p>对于西部地区同样重要的是，绝大多数少数民族人口集中在西部省份。首先，五个自治区（内蒙古、宁夏、新疆、西藏和广西）都是西部省份。某种意义上的文化和宗教差异进一步阻碍了经济发展，因为这种差异可能会增加一体化和区域交流的难度。为了帮助自治区克服这些劣势，中央政府向这些地区提供了大量的直接转移支付，并针对少数民族人口和地区给予了优惠政策。自治区近期的经济增长十分显着，2001年至2011年自治区人均GDP年均增长率达到18%。以交通路线长度为代表的基础设施建设也相对较快，2001年至2011年期间铁路和公路的长度分别以年均4.4%和7.9%的速度增长。总之，促进自治区经济增长是西部大开发的重要组成部分。</p>
<h3 id="三-区域增长阶段和不平等模式"><a class="markdownIt-Anchor" href="#三-区域增长阶段和不平等模式"></a> 三、区域增长阶段和不平等模式</h3>
<h4 id="一经济增长阶段"><a class="markdownIt-Anchor" href="#一经济增长阶段"></a> （一）经济增长阶段</h4>
<p>在过去的 30 年里，中国经历了几乎奇迹般的快速增长，这得益于 9% 的平均增长率（表 4 和 5；附录中的图 2），2011 年人均 GDP 达到 1978 年水平的 35 倍。沿海七省是这种增长的绝对领头羊，平均增长率高达11.07%。仔细观察分时段的区域增长率，人们会注意到内陆省份，特别是西部省份，正在逐渐超过沿海地区，引领近期增长。 1978年至1991年，沿海省份在改革开放的指导下迅速发挥区位优势和优惠政策优势，实现了快速发展。在内陆省份经历了从计划经济向市场经济转变并达到7%的增长速度的同时，沿海省份已经实现了两位数的增长。 1992年和1998年邓小平南方讲话之后，七省的表现更加惊人，引发了又一波开放。 **1990年代，几乎所有南方省份都开始腾飞，包括云南、广西等地理条件较差的省份。传统上资源丰富、资源丰富的东北和西北省份落后。由于增长最快的地区比最慢的地区平均增长更快 5.62%，因此增长率在此期间出现了巨大差异。**然后，在世纪之交，随着沿海政策优势的逐步淘汰和西部省份的追赶，增长率趋于一致。 1999年至2002年进入短期的中等增长期，平均增长率为8.65%，之后是一段较长的高增长区间，平均增长率为11.9%。过去三年，西部省份确实开始蓬勃发展，并在经济增长中占据主导地位。 2009年至2011年，西南地区增速最快的地区比北京、上海、天津三大都市圈快6.31%，比沿海快2.56%。</p>
<h4 id="二区域不平衡的模式"><a class="markdownIt-Anchor" href="#二区域不平衡的模式"></a> （二）区域不平衡的模式</h4>
<p>有大量文献可以解释中国地区不平等的模式以及这种差异背后的原因。早在 1980 年代和 90 年代，使用不同数据集和方法的研究得出了相当一致的关于省际不平等的观察结果，即这种不平等在 1980 年代有所下降，并在 1990 年代显示出增加的迹象，而东部沿海和内陆地区之间的差距自 1980 年代以来一直在扩大（例如Tsui 1991；Fan 1995；Chen 和 Fleisher 1996；Jian 等人 1996；Yao 和 Zhang 2001；Demurger 等人 2002）。 Fan and Sun (2008) 最近的研究将分析扩展到 2006 年，表明自 2004 年以来不平等在下降。这些研究还确定了驱动区域不平等的各种决定因素。例如，许多研究指出了要素禀赋的关键作用，例如人力资本禀赋（Chen 和 Fleisher 1996；Mody 和 Wang 1997；Chen 和 Feng 2000）、基础设施（Demurger 2000；Fleisher 和 Chen 1997），尤其是沿海地区（例如，Chen 和 Fleisher 1996；Raiser 1998；Kanbur 和 Zhang 1999；Jianetal.1996）。另一组文章从不同角度关注政策的作用，例如财政转移（Raiser 1998）、私营企业放松管制（Tsui 1996；Chen 和 Feng 2000）以及吸引外国直接投资的开放政策（Fan 1995，Kanbur和 Zhang 1999；Yang 2002；Litwack 和 Qian 1998）。 Kanbur 和 Zhang（2005）的研究将区域不平等归因于三个关键的政策变量：重工业比例、分权程度和开放程度。总体趋势表明，学者们越来越重视政策因素。</p>
<p>为了分析中国区域不平等的模式，我首先检验了过去 30 年中国各省之间是否存在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>收敛的迹象。这里使用的数据集包含中国所有 31 个省份的人均 GDP 数据，包括重庆和西藏，这些数据在以前的研究中经常被遗漏（例如 chen 和 Fleisher 1996；Bao 等，2002）。为了分析<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>收敛，本研究采用了基尼系数(GINI)、变异系数(CV)和泰尔指数(Theil Index)这三种常用的度量方法。由于每一项措施都有其自身的局限性： CV 对外部因素很敏感，基尼系数会受到异常值的过度影响。因此根据之前对中国区域不平等的研究，分析使用了三种措施的组合（例如，Tsui 1996;Wu2000;Fan and Sun 2006）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表6 σ收敛的度量</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904192425727.png' width=500px>
  <p align='left' style='font-family:kaiti'>资料来源：根据原始数据计算，其中人均GDP、实际人均GDP增长和省级人口数据取自《中国统计汇编》I949-2008（国家统计局2010），1978年至2008年，2009年及以后的数据取自《2012年中国统计年鉴》（国家统计局2013年）</p>
</div>
<p>通过比较各省人均 GDP 水平来观察不平等模式时，所有三种不平等衡量指标，即基尼系数、CV 和 Thil 指数，在1978至2011年都显示出相似不平等趋势（表 6 和图 1）。不平等程度从 1978 年开始就很高，然后开始下降，直到 1990 年代初达到低谷。然后，在 90 年代和 2000 年代初期，省份之间的不平等现象呈现出上升趋势。上升趋势在 2005 年左右结束，然后所有三个指标都表明省际不平等持续下降。在整个时期，尽管在经济改革的高峰期不平等加剧，但以基尼系数、CV 和泰尔指数衡量的不平等程度分别为 1978 年水平的 71%、49% 和 36%。</p>
<div align='center'>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904192622203.png' width=500px>
    <p align='center' style='font-family:kaiti'>图1.用σ收敛度量的区域不平等模式</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904192734472.png' width=700px>
  <p align='left' style='font-family:kaiti'>资料来源：根据原始数据计算，其中GDP、人均GDP、实际人均GDP增长和省级人口数据取自《中国统计汇编》1949-2008（国家统计局2010年），1978年至2008年，2009年及以后的数据取自《中国统计年鉴2012》（国家统计局2013年）。</p>
</div>
<blockquote>
<p>上面参考的Fan and Sun(2008),</p>
<p>Fan, C.C.,&amp; Sun, M.(2008). Regional inequality in China, 1978-2006.<em>Eurasian Geography and Economics</em>,49(1),1-18.</p>
</blockquote>
<p>不平等模式的转折点反映了开放过程中的政策变化，指出了影响增长路径和地区间不平等的政策意义。从1978年底开始，一系列放松管制的政策，如农村家庭联产承包责任制和给予城市企业更大的自主权，促进了沿海和中部省份的发展，导致发展的不平衡程度有所下降。1992年邓小平南方讲话后，沿海省份经历了奇迹般的增长，这不仅批准了开放政策，而且导致了另一轮开放，使沿海省份受益匪浅，不平衡程度的下降也随之停止。近年来，不平衡格局有所改善，主要是中西部省份增长加快的结果，这可能是优惠政策、大规模中央政府转移支付和西部大开发框架下的各种重大基础设施项目的结果。西部省份的增长也可以被解释为一个政策地理故事，因为新的政策措施帮助内陆省份克服了以高海拔和长距离国际贸易路线为特征的地理障碍，从而导致了繁荣。</p>
<p>另一类有趣的收敛是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛，源自索洛增长模型的基本思想。由于所有经济体都应该收敛到相同的稳态水平，最初贫穷经济体的增长速度应该快于富国经济体才能赶上它们的增长。Barro 等人 (1991, 1992) 研究了从新古典模型估计<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的派生方法，对美国 48 个州的增长经验的实证分析证实了这种收敛的存在。在这里，我在中国31个省份采用相同的技术来测试贫困省份是否有追赶的迹象。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表7 检验β收敛的回归估计结果</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904195257267.png' width=600px>
  <p align='left' style='font-family:kaiti'>注：因变量是指定时期内的年化累积增长率，例如1978年至1984年期间，因变量为log（1983年人均GDP）/log（1978年人均GDP）除以6，区间涵盖的年数。初始 GDP 水平是每个区间的第一年人均 GDP 的对数。平均海拔以公里为单位测量，到海岸的距离 = 1/(l+ 到最近海岸线的实际距离 (km))。所有时期的 N = 31。斜体和常数项的绝对 t 统计数据未报告。<br/>资料来源：1978-2008年省级人均GDP数据来自中国统计汇编19492008（国家统计局2010），2009年及以后数据来自中国统计年鉴2012（国家统计局2013）。平均高程是通过 ArcGIS 使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据计算的。计算平均海拔和到海岸的距离的行政区划、政治边界和海岸线数据基于全球行政区 (GADM) 数据集。</p>
</div>
<p>对整个 1978 年至 2011 年期间无条件<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的回归估计（表 7）表明，起步较晚的省份确实比富裕省份增长相对更快。事实上，当查看整个时期的结果时，无条件<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的迹象相当强烈，因为初始人均 GDP 水平的对数高达 -0.013 的对数非常显着。至于子周期，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的趋势并不一致。改革开放初期，即1978年至1991年，贫困省份存在追赶效应，初始GDP水平系数为负值，具有统计显着性。在沿海地区繁荣时期，这些相对富裕的省份增长过快，进一步拉大了沿海富裕地区与西部贫困省份的差距。回归估计也证实了结果，因为在 1992 年至 2002 年期间，甚至出现了微弱的发化迹象。 2003 年后，由于几乎所有省份在改革中推出的放松管制政策程度相似，而西部省份获得了中央政府的额外支持，追赶效应再次开始，较贫困地区增长更快（如等式 5 和 6 中，初始 GDP 水平的估计系数为负且非常显着）。</p>
<p>条件收敛（表 7）是通过控制两个地理变量，<strong>平均海拔</strong>和<strong>到最近海岸的距离</strong>来估计的。在对两个变量进行控制后，每个时期的收敛程度都变得更强。例如，对具有地理变量的整个时期的回归估计具有非常显着的初始 GDP 水平系数为 -0.015，甚至高于无条件版本的程度。从这个意义上说，根据平均海拔和坡度的条件，富裕 1% 的省份每年增长速度会减慢 0.015%。正如预期的那样，<strong>平均海拔</strong>对增长有负面影响，<strong>与海岸距离</strong>的影响也是负向的，但无法与海拔特征的显着性水平相匹配。同样，<u>对于每个子时期，控制地理变量并不能解释趋同的原因，而只是加强了趋同水平，而不是无条件的情况</u>。此外，控制变量不会改变收敛或发散的一般模式。在收敛增长的各个阶段，<strong>平均海拔</strong>对GDP增长都有负面影响，而在世纪之交的短暂区间内，高<strong>海拔</strong>似乎对累积增长的积极影响很小。至于<strong>离海岸的距离</strong>，靠近海岸对1984-1991年的年化累计增长有强烈而显着的影响，在此期间也有明显的条件收敛迹象。这种现象可能是由于最初的改革政策帮助以前不太富裕的沿海地区抓住了新机遇，赶上了历史悠久的东北省份（吉林、辽宁和黑龙江，见表 4 和 5）以及资源丰富的西北省份（内蒙古，表5）。后来，从 1999 年开始，靠近沿海地区开始对增长率产生较小的不利影响，这也伴随着西部省份的追赶。这些模式表明，在最近一段时间内，随着这些欠发达地区的逐渐追赶，增长中心正在逐渐从沿海地区向内陆中西部地区转移。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表4. 各地区增长情况</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904201610348.png' width=700px>
  <p align='left' style='font-family:kaiti'>资料来源：中国统计汇编 1949-2008（国家统计局 2010）和中国统计年鉴 2012（国家统计局 2013），根据原始数据计算的综合增长率。</p>
    <p align='center' style='font-family:kai'>表5. 各省增长情况</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904201722586.png' width=600px>
  <p align='left' style='font-family:kaiti'>来源：1978-2008年人均GDP、人均GDP实际增长数据取自中国统计年鉴1949-2008（国家统计局2010），2009年及以后数据取自中国统计年鉴2012（国家统计局2013）。聚合是基于原始数据计算的。</p>
</div>
<h3 id="四-地理与经济增长"><a class="markdownIt-Anchor" href="#四-地理与经济增长"></a> 四、地理与经济增长</h3>
<p>在无意以<strong>地理决定论</strong>的方式思考的情况下，学者们仍然清楚地认识到<span style='color:red'>地理禀赋在世界和中国经济发展中的重要作用</span>。Gallup等人（1999 年）的研究使用不同年份的横截面国家级数据表明，虽然温带气候和沿海地区有利于经济发展，但与这些条件相反，热带气候和无法进入海岸或通航河流可能造成巨大的发展障碍。 Bloom 等人（1998 年）发表的一篇讨论撒哈拉以南非洲经济增长的著名论文证明，热带地区、内陆条件普遍存在以及与发达世界市场的遥远距离对非洲大陆的增长产生了显着的不利影响，例如农业生产力低下、疾病和高昂的运输成本。就中国而言，多项研究确定了开放和改革初期地理在经济增长中的重要作用。例如，Bao 等人（2002 年）的论文认为，开放政策帮助沿海省份实现其地理优势，因为海岸线长度和平均海拔可以分别解释 1978 年至 1997 年间 GDP 累计增长的 68% 和 17% 的变化。</p>
<p>为了分析过去三年经济增长中地理变量的重要性，本研究遵循 Bao 等人(2002)的研究 模型，首先用横截面回归比较每个地理变量在不同时间段的估计系数的大小，然后分析这些变量随时间的解释力。</p>
<blockquote>
<p>Bao, S., Chang, G.H, Sachs, J. D., &amp; Woo, W. T. (2002). Geographic factors and China’s regional development under market reforms, 1978-1998. <em>China Economic Review</em>, I3(1), 89-111.</p>
</blockquote>
<p>第一组横截面回归方程为</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>n</mi><mi>n</mi><mi>u</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>g</mi><mi>r</mi><mi>o</mi><mi>w</mi><mi>t</mi><msub><mi>h</mi><mi>i</mi></msub><mo>=</mo><msub><mi>β</mi><mn>0</mn></msub><mo>+</mo><msub><mi>β</mi><mn>1</mn></msub><mi>log</mi><msub><mi>y</mi><mrow><mi>i</mi><mn>0</mn></mrow></msub><mo>+</mo><mi>X</mi><mo>×</mo><mi>β</mi><mo>+</mo><msub><mi>u</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">annual\_ growth_i = \beta_0+\beta_1\log y_{i0} + X\times\beta+u_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">n</span><span class="mord mathit">u</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathrm" style="margin-right:0.02778em;">_</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">t</span><span class="mord"><span class="mord mathit">h</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mbin">×</span><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">u</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mrow><mi>i</mi><mn>0</mn></mrow></msub></mrow><annotation encoding="application/x-tex">y_{i0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是每个指定时期开始年份的人均 GDP，X 是地理变量集（表 8）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 8. 地理特征对累积增长的影响</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904205205606.png' width=600px>
  <p align='left' style='font-family:kaiti'>注：因变量是指定时期内的年化累积增长率，例如1978年至1984年期间，因变量为log（1983年人均GDP）/log（1978年人均GDP）除以6，区间涵盖的年数。初始GDP水平是每个时期开始时人均GDP的对数 到海岸的距离=1/（1+到最近海岸线的距离（公里））。海岸线长度以 1000 公里为单位，平均海拔以公里为单位。 N=31，包括所有省份。未报告斜体和常数项的绝对 t 统计量。<br/>资料来源：1978-2008年省级人均GDP数据来自中国统计年鉴（国家统计局2010），2009年及以后数据来自中国统计年鉴2012（国家统计局2013）。平均高程是通过 ArcGIS 使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据计算的。计算平均海拔、到海岸的距离和海岸线长度的行政区划、政治边界和海岸线数据基于全球行政区 (GADM) 数据集</p>
</div>
<p>第二组横截面回归旨在评估每个地理变量对解释由<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>R</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">R^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>中的转移显示的年化累积增长率变化的重要性，方程为</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>n</mi><mi>n</mi><mi>u</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>g</mi><mi>r</mi><mi>o</mi><mi>w</mi><mi>t</mi><msub><mi>h</mi><mi>i</mi></msub><mo>=</mo><msub><mi>β</mi><mn>0</mn></msub><mo>+</mo><msub><mi>β</mi><mn>1</mn></msub><mi>Y</mi><mo>+</mo><msub><mi>u</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">annual\_ growth_i=\beta_0+\beta_1 Y+u_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">n</span><span class="mord mathit">u</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathrm" style="margin-right:0.02778em;">_</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">t</span><span class="mord"><span class="mord mathit">h</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">u</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></p>
<p>其中 Y 代表感兴趣的特定地理变量（表 9）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 9. 地理变量的意义</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904205350977.png' width=600px>
  <p align='left' style='font-family:kaiti'>注：因变量是指定时期内的年化累积增长率，例如1978年至1984年期间，因变量为log（1983年人均GDP）/1og（1978年人均GDP）除以6，区间涵盖的年数。回归方程作为对每个地理变量单独和全部组合的因变量进行回归运行。到海岸的距离= 1/(l+到最近海岸线的距离(km))。海岸线长度以1000公里为单位，平均海拔以公里为单位。N=31，包括所有省份。<br/>资料来源：1978-2008年省级人均GDP数据来自中国统计汇编1949-2008（国家统计局2009） , 2009 年及以后数据来自《中国统计年鉴 2012》（国家统计局 2013）。平均高程是通过 ArcGIS 使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据计算的。计算平均海拔、到海岸的距离和海岸线长度的行政区划、政治边界和海岸线数据基于全球行政区 (GADM) 数据集。</p>
</div>
<p>这里感兴趣的地理变量是<strong>到最近海岸的距离</strong>、<strong>海岸线的长度</strong>和<strong>平均海拔</strong>。前两个变量衡量一个省对国际贸易路线的可达性，而后者则代表了地形障碍。由于到海岸的距离是作为实际距离的<u>倒数</u>来测量的，因此转换后的距离越大，一个省与海岸的距离就越近。<u>转换后的距离旨在捕捉到海岸的距离与实际增长率之间的非线性关系</u>。其他与地形相关的变量是平均坡度和坡度大于某个临界值（即 10 度）的土地面积百分比，用于衡量该省的“多山”程度。然而，这两个地形变量的结果并未呈现，因为它们缺乏自始至终的解释力。回归的因变量为所示时期人均GDP年化累计增长率。累计增长率为该时期最后一年人均GDP与年初人均GDP水平的对数年，然后除以间隔跨越的年数。</p>
<p>对整个时期的回归估计平均结果表明，控制1978年的人均GDP水平，平均海岸线长度（约640公里）的沿海省份的年平均增长率比没有海岸线的内陆省份高0.48%。这种额外增长的总体效应不再是最小的，导致累积增长率提高了17.67%。至于地形因素，一个平均海拔比其对应省份高1000米的省份将再牺牲0.3%的年人均GDP增长。考虑到西部省份往往离平均海拔较高的海岸线更远，地理变异造成的增长差异变得更加显著。事实上，三个地理变量结合起来可以解释34%的年化累积增长率分散。更引人注目的是，仅海岸线的长度就可以解释20%的差异，而到海岸的距离和平均海拔分别解释了2.9%和9.9%的差异（表9）。</p>
<p>由于<strong>到海岸的距离</strong>是贸易成本的近似值，因此<strong>海岸线的长度</strong>可以被视为易于进行海上贸易的人口百分比的代表。与贸易可及性相关的两个变量在开放政策的早期阶段最为显着，尤其是1978 年至1991 年的<strong>海岸线长度</strong>区间。例如，1984—1991年，<strong>海岸线长度</strong>可以解释37.5%的省际年增长差距，具备典型<strong>海岸线长度</strong>的省在这8年间的年均增速比没有海岸线的地区高0.64%。到海岸的距离在 1992 年至 1998 年期间处于领先地位，因为该变量不仅解释了 15.6% 的省级变异，而且为沿海地区带来了 0.66% 的额外年增长率（然而，估计的距离成本系数在统计上并不显着）。这一事件恰逢对外开放政策的初步启动，该政策也旨在利用沿海地区的地理和区位优势，促进整个国家的经济增长。自 1999 年末以来，随着优惠政策的消失和内陆地区也获得了更多的国际贸易机会，距离测量失去了作用。</p>
<p>另一方面，除了 1978 年至 1983 年和 1992 年至 1998 年的两个阶段外，作为地形障碍指标的平均海拔在整个时间段内的影响相对有限。在整个增长阶段，平均海拔可以解释 9.9% 的离散。尽管在基于子时期的估计中平均海拔的解释力仍然相当有限，但该变量在 1990 年代通过解释 1992 年至 1998 年间年增长率变化的 22.1% 显示了它的力量。平均海拔估计系数表明，在七年的时间间隔内，海拔高 1000 米的省份年增长率下降了 0.6%。巨大的不利影响与 20 世纪最后十年沿海地区出口导向型产业的快速增长相匹配。这些行业严重依赖便利的交通运输到海港进行出口。从这个意义上说，地形造成的障碍变得特别不可克服。平均海拔系数的模式表明，<u>地形障碍确实会导致更大的运输成本，但随着时间的推移，这种额外成本相对较小且稳定</u>。</p>
<p>与之前关于增长趋同的讨论有关，地理因素，特别是以<strong>到海岸的距离</strong>为代表的因素，导致了 1990 年代的不同增长。中西部省份远离海上通商口岸，地理位置不利，对其经济增长产生了严重的不利影响。另一方面，所有沿海省份在此期间都实现了两位数的增长，平均增长率达到了惊人的 14%。作为结果，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>和背<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>离在这段时间内增加。</p>
<h3 id="五-地理和优惠政策的影响"><a class="markdownIt-Anchor" href="#五-地理和优惠政策的影响"></a> 五、地理和优惠政策的影响</h3>
<p>如前所述，许多研究将区域增长的差异归因于沿海地区（例如 Chen 和 Fleisher 1996；Raiser 1998；Kanbur 和 Zhang 1999；Jian 等人，1996），但更多的归因于某些类型的改革或优惠政策（例如 Fan 1995 Kanbur 和 Zhang 1999，2005；Yang 2002；Litwackand Qian 1998）。然而，这些研究并没有将这两个因素联系在一起来评估它们的相对重要性。 Demurger等(2002a, b) 进一步利用 1978 年至 1998 年的省级数据将海岸虚拟变量的影响分解为纯地理效应和政策效应。这两种效应对西部、中部和沿海地区的影响不同，沿海地区的地理效应最强，而大都市的政策效应最大。这两篇论文还建立了地理特征和 FDI 之间的联系，将外国直接投资的注入确定为地理影响增长的渠道。</p>
<p>本节的分析遵循 Demurger 等人(2002)的方法。研究横截面分析并使用随机效应模型来分析 1978 年至 2011 年的省级数据集。除了将时间范围扩大到近年来的表现外，分析还包括近期西部大开发和对外开放政策下给予西部省份的优惠政策，以评估优惠政策的重要性。</p>
<p>如上一节所述，沿海省份的地理特征用与最近海岸的距离表示。另一方面，政策效果是通过一个<strong>政策指数</strong>来衡量的，该指数对基于 1978 年至 2002 年的开放和改革政策以及 2003 年之后启动的西部大开发政策赋予一定的权重。 到 2002 年，几乎所有省份对外国投资和国际贸易开放，例如代表至少一个经济技术开发区和/或一个边境经济合作区。因此，<u>就政策目的的开放程度而言，各省之间没有显着差异</u>。与此同时，中央政府开始越来越重视内陆省份，特别是西部地区。 2000年，在西部大开发的总体思路下，西部省份出台了一系列吸引国内外投资的优惠政策。因此，从 2000 年初开始，国家政策优惠被授予西部省份而不是东部省份。因此，本研究使用政策指数对 2003 年至 2011 年的西部大开发政策进行分析。政策指数的创建遵循 Demurger 等人 (2002) 研究，根据政策的覆盖面和力度，为不同类型的优惠政策赋予不同的价值。对于门户开放政策，原始研究中给出的权重如下（门户开放政策指数附录表 16）：</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表16. 改革开放优惠政策指数（1978-2003）</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904215214980.png' width=700px>
  <p align='left' style='font-family:kaiti'>资料来源：开放区的具体名称见表2，开放政策的时间线以及表的来源。权重的分配遵循 Demurger et al. (2002) 中提出的方案</p>
</div>
<ul>
<li>权重 = 3：经济特区（SEZs） 和上海浦东新区；</li>
<li>权重 = 2：技术开发区（ETDZs） 和 经济合作区（BECZs） ；</li>
<li>权重 =1：沿海开放城市（COCs）、沿海开放经济区（COEZs）、沿海开放带（OCBs）、长江沿岸主要城市（MCs）、保税区（BAs） 和 内陆省、自治区的省会城市（CCs）</li>
<li>权重=0：没有开放区域</li>
</ul>
<p>为将西部大开发政策纳入同一框架，新政策的相对权重分布如下：</p>
<ul>
<li>权重=2：少数民族自治区</li>
<li>权重=1：西部大开发优惠政策</li>
<li>权重=0：非优惠政策</li>
</ul>
<p>通过比较具体从两套优惠政策的细节来看，受益的西部地区在税收和土地利用方面与保税区具有相似程度的优势，因此给予西部大开发政策价值1。另一方面，少数民族自治区获得了更多的好处，包括中央政府转移支付和直接支付的金额更大，而且更多的行业和企业享受税收减免、土地使用规定更灵活等。因此，为了适应差异，该方案为这些自治区分配权重 2。</p>
<h4 id="一跨区域回归分析"><a class="markdownIt-Anchor" href="#一跨区域回归分析"></a> （一）跨区域回归分析</h4>
<p>本节分解分析的横截面回归估计如下（表 10）：</p>
\begin{eqnarray}
	avg.annual.growth_i &=& \beta_0+\beta_1\log y_{it0} + \beta_2 Coast_i+u_i \tag{1}
\end{eqnarray}

\begin{eqnarray}
	avg.annual.growth_i &=& \beta_0+\beta_1\log y_{it0}+\beta_3 Dist Coast_i+\beta Policy_i+u_i	\tag{2}
\end{eqnarray}

<p>因变量为各指定时期省级人均GDP年化累计增长率。海岸是沿海省份的虚拟变量。 Dist Coast 是一个省与最近海岸线之间的转换距离。变换方法如前所述，旨在捕捉距离与增长之间的非线性关系。政策是根据对外开放和西部大开发优惠政策指定的权重制定的。横截面回归结果总结在表 10 中。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 10. 地理和政策变量对横截面数据的增长率的影响</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904222740914.png' width=500px>
  <p align='left' style='font-family:kaiti'>注：因变量是指定时期内的年化累积增长率，例如1978年至1984年期间，因变量为log（1983年人均GDP）/log（1978年人均GDP）除以6，区间涵盖的年数。到海岸的距离=1/(l+到最近海岸线的距离(km))。政策=减税、放宽外资等优惠政策的权重。 政策措施 2003年以前的改革开放政策和整个时期的平均值，该变量衡量的是2003年至201l时期的西部大开发政策。N=31，包括所有省份。未报告斜体和常数项的绝对 t 统计量。<br/>资料来源：1978-2008年省级人均GDP数据来自中国统计汇编1949-2008（国家统计局2010），2009年及以后数据来自中国统计年鉴2012（国家统计局2013）。使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据，通过 ArcGIS 计算平均高程。计算平均海拔、到海岸的距离和海岸线长度的行政区划、政治边界和海岸线数据基于全球行政区 (GADM) 数据集。策略索引是基于 Demurger 等人(2002)创建的的对外开放政策和西部大开发政策的具体规定，见前面的解释(表2和表3的注释)，</p>
</div>
<p>近30年来，沿海省份年均增速比非沿海省份高0.96%，即沿海省份累计增速高出38.38个百分点。通过回归年化 30 年累积增长率<strong>将沿海虚拟变量的影响分解为地理和政策因素</strong>表明，距海岸的距离可以解释总变化的 43%，而政策占的比例甚至更多，约为 30%。控制初始人均 GDP 水平，这两个因素可以解释 54% 的增长率差异。沿海虚拟变量系数的大小经历了先增后减的过程，在1984-1991年分期估计达到峰值（公式2，注意系数非常显着）。这样的结果表明，沿海地区与改革起飞期间的经济增长最为相关。后来，特别是2000年以后，沿海省份的增长率不再突出，以致沿海虚拟变量的估计系数在数量级上变得极小。在改革之初，沿海位置更重要的事实可能是由于开放程度有限，因为开放和改革于 1980 年代初首次启动。十年间，开放带大多局限于沿海地带，沿海地区优势明显。正确的政策举措在增长中的核心作用可以用沿海虚拟效应的分解来证明。</p>
<p>参考相应子时期的分解回归，到海岸距离和政策的估计系数经历了略有不同的轨迹。一方面，政策系数的幅度在1984年至1991年的回归（方程8）达到峰值，达到0.011和惊人地解释了沿海位置引起的 98% 的变化（图 2）。政策变量压倒性的强解释力表明，政策举措对促进沿海省份的增长，最终推动了整个国家的发展起到了至关重要的作用。另一方面，1992 年至 1998 年回归的海岸距离变量的系数达到峰值，占变量的 64%。两个变量的比较表明，在正确的政策环境下，利用地缘优势促进区域经济增长可能存在时间滞后，但优惠政策促进增长的速度可能相对较快。在 1990 年代达到顶峰后，随着西部省份克服地理劣势导致的交通障碍，到海岸的距离估计系数逐渐下降。政策变量的奇怪案例出现在方程 9 和 10 中，这是两个跨越 1990 年代的回归。由于 1992 年至 1998 年区间的政策略微负估计系数很小且不显着，因此 1999 年至 2000 年区间相当令人惊讶地为负值 (-0.09) 且具有统计显着性。这种现象可能与最后一波开放区指定浪潮以及西部开发运动的初步启动相吻合。 2000年以后，全国对外投资和贸易开放；因此，三年的时间间隔，正是“门户开放”优惠政策逐步淘汰的时期。因此，沿海省份在此期间失去了有利的政策举措，而西部省份获得了在等式 11 和 12 中，政策变量取西部开发优惠政策指数中的值。对于这两种情况，估计系数很小，不显着，但仍为正。鉴于这一事实，现在证明或质疑新政策集的有效性还为时过早，但至少结果无法提供终止此类政策的动机。</p>
<h4 id="二随机效应回归分析"><a class="markdownIt-Anchor" href="#二随机效应回归分析"></a> （二）随机效应回归分析</h4>
<p>为了利用省级数据集面板结构的优势，我还使用随机效应模型进行了分析。尽管与固定效应相反，随机效应估计有局限性，但在这种情况下不能使用固定效应估计，因为感兴趣的地理变量是不随时间改变的。为了处理动态面板数据的初始条件问题，我的模型遵循 Wooldridge (2005) 提出的方法，该方法还包含初始人均 GDP 水平。因此，本节分析采用的随机效应模型开始如下：</p>
\begin{eqnarray}
	annual.growth_{it} = \beta_0+\alpha_i+\beta_1\log y_{it0}+X_{it}+\beta_2+u_{it}	\tag{1}
\end{eqnarray}

<p>因变量是从 1981 年开始的三年区间的年化累计人均 GDP 增长。还有一个时变的政策变量是根据开放和西部发展优惠政策指数编制的。然而，各省的初始人均 GDP 水平很可能取决于由 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">α</span></span></span></span>表示的特定省份效应。因此，为了用这个面板数据处理初始条件的问题，我将 1978 年的人均 GDP 水平作为解释变量，并写出省级效应 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">α</span></span></span></span>，为</p>
\begin{eqnarray}
	\mathbb{E}[\alpha_i\lvert \log y,X_{i1},\cdots,X_{iT}] = \pi_0\log y + \bar X_i+\pi	\tag{2}
\end{eqnarray}

<p>遵循 Mundlak (1978) 提出的方法，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mrow><mi>i</mi><mi>t</mi><mn>0</mn></mrow></msub></mrow><annotation encoding="application/x-tex">y_{it0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是 1978 年一个省的人均 GDP 水平。将方程 (2) 代入 (1) 得到</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904233146668.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>在控制1978年人均GDP和各区间初年人均GDP水平的情况下，省级效应依赖于初始GDP水平的部分可以用1978年人均GDP水平的变化来解释。</p>
<p>随机效应模型的结果如表 11 所示。与使用横截面数据的情况相同，面板数据的回归也表明沿海假人的积极和统计显着影响。估计结果表明，作为沿海省份可以将年增长率提高 1.1%，从而导致 30 年期间的额外累积增长 38.4%。一旦确认了沿海虚拟的重要性，下一步就是<strong>将这种影响分解为纯粹的地理效应和政策举措</strong>。在方程 2 中，回归估计显示了与海岸距离和政策的分解，与横截面回归相同。在这种情况下，政策变量从 2000 年之前观察的门户开放政策指数中取值，然后从 2000 年后数据的西部开发指数中取值。两个变量的系数大小之间的关系反映了横截面回归的模式。对于这种分解，到海岸线的距离解释了由海岸虚拟引起的 52.6% 的变化，而政策因素解释了 18% 的差距。尽管如此，像横截面回归一样，纯地理影响在解释差异方面占上风。这样的结果表明，正确的政策举措需要建立在合适的地理环境上，以便对促进增长施加预期的影响。除了用到海岸的距离分解外，等式3还用政策和海岸线长度分解了海岸假人。由于只有沿海省份有海岸线，本规范在某种意义上旨在探讨以海岸线长度差异为代表的沿海省份之间的差异。对于这两个变量，13.5% 的变化可能归因于政策因素，而 65.7% 的差异是由于具有“典型”海岸线的沿海省份和没有“典型”海岸线的内陆省份之间的海岸线长度差异造成的。与优惠政策相比，衡量贸易、海港和国际市场可及性的地理变量似乎在决定经济增长方面更为重要。</p>
<h3 id="六-地理和基础设施的影响"><a class="markdownIt-Anchor" href="#六-地理和基础设施的影响"></a> 六、地理和基础设施的影响</h3>
<p>西部大开发的重点之一是大力投资西部地区交通基础设施建设。然而，过去的文献见证了关于交通网络发展在促进经济增长方面的有效性的争论。对于美国，Fogel(1962) 认为铁路的经济效益太小，无法证明新交通方式对美国 1900 年代初期经济增长不可或缺，而 Huang (2008) 也认为1990 年后的公共交通投资对促进中国经济增长的作用有限。</p>
<p>尽管一些论文反对对交通设施进行投资，但其他论文注意到了此类投资的价值。国际例子来自 Donaldson (2010) 研究表明殖民地印度铁路在促进增长方面取得了成功，<span style='color:red'>Guy (2006) 研究表明了美国州际公路的进步。增加沿线县的贸易活动。一些关于中国经济发展的研究也指出了基础设施建设的收益（例如 Mody 和 Wang 1997，Fleisher 等，2010）。Banerjee等人 (2012) 的研究采用了与 Guy (2006) 论文类似的方法，并发现靠近交通网络对跨部门的人均 GDP 水平具有适度的正因果效应，但使用县级数据对人均 GDP 增长没有影响。</span>更具体地说，<strong>Demurger (2001) 专门评估了基础设施发展对中国经济增长的影响，得出的结论是交通设施是解释增长差距的关键差异因素，交通禀赋对经济增长的影响存在非线性和凹关系</strong>。</p>
<blockquote>
<p>Demurger, S. (2001). Infrastructure development and economic growth: an explanation for regional disparities in China?. <em>Journal of Comparative economics</em>,29(1),95-117.</p>
</blockquote>
<h4 id="一跨部门回归分析"><a class="markdownIt-Anchor" href="#一跨部门回归分析"></a> （一）跨部门回归分析</h4>
<p>在本节中，我想检验以下假设：基础设施建设，即交通网络的发展，有助于克服地形障碍。附录中的图 4 说明了 2011 年各省交通网络的平均海拔和密度。为了检验该陈述的有效性，我考察了不同形式运输路线的平均海拔和长度对人均 GDP 增长率的解释力。 1978-2008年交通线路长度数据取自《1949-2008年中国统计纲要》，2009-2011年数据取自《中国统计年鉴2010、2011、2012》。</p>
<p>本节采用的回归模型，如前所述，首先是对人均 GDP 增长率进行回归的横截面回归，然后是随机效应回归。横截面分析的具体回归是</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210904235446623.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
因变量为省级各指示期人均GDP年化累计增长率，$y$为各指示期年初人均GDP。平均海拔是省的平均海拔，感兴趣的地形变量。 arca 测量指定省份的土地面积，X 是一组交通变量，包括指定省份的铁路、公路、高速公路和通航码头的长度。虽然我对交通网络的密度感兴趣，但通过控制土地面积，交通路线的长度可以达到预期的功能。
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 12. 地理和基础设施变量对横截面数据增长率的影响</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210905000041445.png' width=600px>
  <p align='left' style='font-family:kaiti'>注：因变量是指定时期内的年化累积增长率，例如1978年至1984年期间，因变量为log（1983年人均GDP）/log（1978年人均GDP）除以6，区间涵盖的年数。以公里为单位测量的平均海拔。铁路 = 指定时期内铁路的平均长度（以 1000 km 为单位）。道路 = 指定时期内道路的平均长度，以 1000 公里为单位。公路 = 指定时期内高速公路的平均长度，以 1000 公里为单位。河流 = 指定时期内河流的平均长度，以 1000 公里为单位。所有带交通变量的估计都控制土地面积，其中估计结果未报告。 N=31，包括所有省份。未报告斜体和常数项的绝对 t 统计量。<br/>资料来源：1978-2008年省级人均GDP数据来自中国统计汇编1949-2008（国家统计局2010），2009年及以后数据来自中国统计年鉴2012（国家统计局2013）。平均高程是通过 ArcGIS 使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据计算的。计算平均海拔的行政区划和政治边界数据基于全球行政区 (GADM) 数据集。 1978-2008年交通路线（铁路、公路、公路、通航河流）长度和省级面积取自中国统计汇编1949-2008（国家统计局2010），2009年及以后数据取自中国统计年鉴2012 年（国家统计局 2013 年）。</p>
</div>
<p>表 12 显示了横截面估计的结果。首先，对整个时期（1978-2011）平均增长率的回归估计表明，以高海拔为代表的地形障碍确实对增长率产生了非常显着的不利影响。此外，正如预期的那样，一旦控制了交通变量，高平均海拔的不利影响就会减弱，因为这种影响的大小从平均年增长率降低 0.4%（方程 7）到海拔升高 1000 米时降低 0.1%（方程 9）。然而，即使考虑到交通网络条件，这种不利影响在统计上仍然显着。在测量路线长度的所有变量中，高速公路和河流是对增长有贡献的重要变量（方程 8 和 9）。估计系数的大小值得关注，因为增加100公里的高速公路可以使整体年均增长率提高0.13%。河流的强大解释力与中国大部分河流为洋流的事实密切相关，通航河流的长度较长在某种意义上减少了省与海岸的距离。令人震惊的是，铁路和公路的长度对平均增长率的解释力非常有限，如果不是不利影响的话。这样的结果可能是由于中国政府从1900年代开始传统上强调铁路和公路建设，大多数省份在改革之初就已经配备了相对密集的铁路和普通公路网。因此，对于铁路和公路而言，更重要的是质量，而不是数量。</p>
<p>转向交通变量在子时段估计中的解释力，不同形式的交通在不同的时间间隔内占上风。令人惊讶的是，铁路长度估计系数的大小随着时间的推移而增加，并在 2000 年之后显着为正。由于 2000 年以后大部分铁路建设发生在西部省份，这些省份在过去十年中也在迎头赶上（例如青藏铁路在2006年首次将西藏与铁路网连接起来），这些结果暗示了<strong>新建铁路对这些省份发展的促进作用</strong>。另一方面，道路长度不具备有意义的解释力，在 1999 年至 2008 年区间，该变量甚至具有很小的负系数（在等式 4 至 6 中具有统计显着性）。过去十年是中央政府大力推行“村村通”（村村通公路网）的时期。因此，当时修建了相当多的乡村道路。负系数可能在某种意义上对项目的有效性产生怀疑。同样，公路长度的影响一直在波动，尽管它在解释整个时期的平均增长率方面具有重要意义。 1984-1992年和2003-2008年的回归（方程2和5，高速公路的系数分别为0.045和0.009）相对较大的公路长度估计系数可能是由于1980年代公路稀缺和2000年代公路建设浪潮造成的。由于中国第一条高速公路直到1984年才建成，在80年代，高速公路仍主要局限于沿海省份或省内直辖市。这种分布模式与 1984 年一波开放后沿海地区的高增长时期相吻合。可通航河流的长度是唯一的交通变量，其估计系数在所有子时期保持为正数，并且对于大多数估计值也具有统计显着性。更重要的是，系数的大小与其他系数相比并不小（范围从0.003到0.012），这进一步表明尽管其他交通设施建设迅速，但通航河流在经济发展中的重要性。综合来看交通变量，这些变量的解释力随着时间的推移而增加，至于最近三年，这些变量与初始人均GDP一起占增长差距总变化的68%。</p>
<h4 id="二随机效应影响分析"><a class="markdownIt-Anchor" href="#二随机效应影响分析"></a> （二）随机效应影响分析</h4>
<p>遵循5.2节的逻辑，我也采用了以前的随机效应模型来发挥省级数据集的优势。模型运行如下：</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210905001142366.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>因变量为 1981 年开始的三年区间人均 GDP 年化累计增长。 y 为每个第三年区间开始年份的人均 GDP 水平，y为 1978 年开始的全省人均 GDP 水平分析。 avg.elev 是给定省份的平均海拔，areai 是该省的土地面积。通过控制土地面积，回归估计估计了交通网络密度变化的影响。然而，面积的估计系数没有报道。 X 是一组交通变量，包括铁路、公路、高速公路和通航河流的长度。这些交通变量是随时间变化的，并且随着时间的推移显示出非常显着的变化。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 13. 地理和基础设施变量对面板数据增长率的影响</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210905001757803.png' width=500px>
  <p align='left' style='font-family:kaiti'>注：因变量为自 1981 年开始的三年区间人均 GDP 年化累计增长。1981 年至 2010 年共 10 个三年区间。对于每个区间，年化累积增长率计算为 log（区间最后一年的人均 GDP）/log（区间第一年的人均 GDP），然后除以 3。 初始 GDP 水平是人均 GDP 的对数每个间隔的第一年的水平。 1978 年 GDP 水平是 1978 年人均 GDP 的对数。平均海拔以千米为单位。铁路 = 指定时期内铁路的平均长度，以测得的 10ookm 为单位。道路 = 指定时期内测量的 10000 公里道路的平均长度。公路 = 指定时期内公路的平均长度，以测量的 1000 公里为单位。河流 = 指定时期内测量的 1000 公里河流的平均长度。所有涉及交通变量的回归都控制该省的面积，但未报告估计系数。对于面板数据，T=10 为 10 三年间隔，N=31 包括所有省份。未报告斜体和常数项的绝对 t 统计量。<br/>资料来源：同表 12。</p>
</div>
<p>表 13 总结了随机效应模型的回归结果。正如预期的那样，无论是否控制交通变量（方程 1、2、4 和 5），高平均海拔都会对经济增长产生不利影响。更重要的是，负面后果大多具有统计意义，与横截面结果相匹配。考虑交通变量肯定有助于减轻地形障碍（高平均海拔）对年增长率的不利影响，因为关注的系数从 -0.006 下降到 -0.004，并且也变得不那么显着。同时，交通变量对增长的影响变化更大。与横截面回归结果类似，道路（road）长度具有较小但为负的估计系数（方程 1、3 和 4），而铁路长度对增长具有正但也较小的影响（方程 1 和 3）。另一方面，公路长度（highway）和通航河流长度对累积增长有积极影响。两者相比，<strong>公路系数比通航河流长度系数大十倍以上，而公路长度系数的显著程度不及河流系数</strong>（公式1和3）。这种模式可能是由于以下事实：首先，高速公路的总长度与通航河流的总长度不匹配，因此，增加一公里的高速公路比河流的影响更大；其次，可通航的河流代表着连接腹地和海岸线的海港和内河建立的水基网络的可达性，这对国际贸易仍然至关重要。这些随机效应估计的结果与通过横截面分析获得的结果基本一致。</p>
<p>与道路(road)的负面影响有限相比，公路(highway)在某种意义上的重要性和影响表明，重要的不仅仅是交通设施的密度或数量，质量也是一个关键因素。从这个意义上说，保持现有道路的质量与建设新道路可能同等重要。同样的逻辑也适用于其他交通工具。在过去的几十年里，交通基础设施建设的一个重要因素是升级现有路线，包括铁路和通航河流。这里分析的一个限制是很难解释这些网络质量的提高。然而，与道路的可忽略影响相比，公路的重要性表明在分析中纳入这些差异的必要性。</p>
<h3 id="七-区域增长差距分解地理-政策和交通"><a class="markdownIt-Anchor" href="#七-区域增长差距分解地理-政策和交通"></a> 七、区域增长差距分解：地理、政策和交通</h3>
<p>本节的主要目的是通过<span style='color:red'>将增长差异与地理、政策和交通变量分解</span>，将先前关于地理和政策以及地形和交通的讨论联系起来。分解方法遵循 Bloom 等人（1998 年）关于与地理和人口相关的撒哈拉以南非洲经济发展的论文中提出的方法。首先，我对所有感兴趣的变量进行了汇总横截面回归分析，结果汇总在表 14 中。为了汇总结果，所有运输路线的长度都转换为某些<strong>设施的密度</strong>，以公里/平方公里为单位。交通网络的密度是陆地区域内所有交通路线的总长度之和。有理由认为高速公路应该比一般道路承担更高的权重，但由于难以确定归属于每个设施的具体权重，因此所有类型都被平等对待。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 14. 具有合并地理、政策和交通变量的横截面回归</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210905003840993.png' width=600px>
  <p align='left' style='font-family:kaiti'>注：因变量是指定时期内的年化累积增长率，例如对于 1978 至 1984 期间，因变量为 log（1983 年人均 GDP）/log（1978 年人均 GDP）除以6，区间涵盖的年数。距海岸的距离=1/(1+距最近海岸线的距离(公里。政策=减税、放开外资等优惠政策的权重。政策措施) 整个时期改革开放政策的平均指数。平均以公里为单位的高程。交通网络密度=所有运输路线（铁路、公路、公路、河流）的平均长度/全省总面积，单位为公里/公里。铁路密度=铁路平均总长度/全省总面积，以公里/公里为单位。道路密度=道路平均总长度/全省总面积，单位为公里/公里？。公路密度=高速公路平均总长度/全省总面积，单位为公里？。通航河流密度=平均总长度可通航河流/全省总面积，单位为km/km²。N=31，包括所有省份。斜体和常数项的绝对t统计数据未报告。<br/>来源：省级人均GDP数据1978-2008年数据来自中国统计汇编1949-2008(NBS 2010)，2009年及以后数据来自中国统计年鉴2012 NBS 2013)。平均海拔使用 ArcGIS 计算，使用全球多分辨率地形高程数据 (GMTED2010) 30 弧秒全球网格数据。来自计算平均海拔、到海岸的距离和海岸线长度的行政区划、政治边界和海岸线数据基于全球行政管理区域（GADM 数据集。政策指数是根据 Demurger 等人（2002）的 Open-Door 政策和西方发展政策的具体规定创建的，参见之前的解释（表注释？和？） 运输路线的长度（铁路、公路） 、公路和通航河流）和省级区域数据来自中国统计年鉴 1949-2008（国家统计局 2010）1978 年至 2008 年，2009 年及以后的数据来自中国统计年鉴 2012（国家统计局 2013）。</p>
</div>
<p>现在仔细看看结果。正如预期的那样，平均海拔的估计系数始终显示为负值，而不管控制哪些其他变量。从沿线交通网络的地形和密度来看，平均海拔的影响还是比较大的。至于交通网络的密度。相当令人失望的是，这些变量未能显示出预期的影响程度或解释力。尽管始终保持为正数（等式 1 到 3 中的范围从 0.001 到 0.004），但估计系数很小且不显着。公式 4 估计了每种类型的交通设施对增长的贡献。虽然铁路、公路和通航河流这三种传统交通方式的密度都如预期的那样对经济增长产生了积极的影响，但公路密度的估计系数却奇怪地为负且数量级大，尽管仍然微不足道。较大的幅度可能是由于高速公路网络的密度相对较低，但负号与常识非常矛盾。负号的原因之一可能是由于三个大都市（北京、天津和上海）的高速公路网络特别密集，与海岸带和西部地区相比，由于其高点，实际上增长相对缓慢。同样，虽然西部地区的高速公路密度极低，但这些省份的增长速度并不慢。相反，近年来西部地区正在超过沿海地区。因此，由于这些准异常值增长得不成比例地缓慢（或快速），高速公路的密度最终以负号结束。到海岸的距离和海岸线的长度这两个表征区位因素的变量都对增长有积极但很小的影响，有助于解释内陆省份和沿海省份之间的差距。在政策因素方面，该变量随着到海岸线的距离而回归时显示出积极的影响，当作为右手边的变量与海岸线的长度一起回归时，该变量显示出负面但不显着的影响。政策变量的行为大多与之前的横截面和面板分析一致。</p>
<p>使用汇总结果，特别是表 14 中方程 4 给出的规范，我分解了西部、中部和内陆省份与具有两个地理区域（平均海拔和到海岸的距离）的沿海省份之间的平均年增长率差异，一项政策和交通变量（铁路、公路和通航河流的密度）。分解结果如表 15 所示。 对于中部省份和沿海省份之间的差距，这两个<span style='color:red'>地理变量贡献了 33.63% 的分化</span>，到海岸的距离（30.16%）比平均海拔（仅 3.47%）的影响更大）。从地理角度来看，这两个地区的不同之处在于可以访问海港。同时，<span style='color:red'>政策变量解释了 29.62% 的差距，交通变量解释了剩余的 36.85%</span>。政策变量不如两者重要的原因可能是，虽然沿海省份率先对外投资和贸易开放，但在1984年和1992年的第二、第三波开放中，中部省份紧随其后 ，这两个地区都不受西部大开发政策的约束。在交通变量中，通航河流的密度居首位，解释了17.82%的差距。由于平均海拔相对较低，地势平坦，铁路和公路建设的地理障碍并不比沿海带明显。因此，<strong>通航河流的密度成为两个地区的区分因素</strong>。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 15. 增长差距分解</p>
  <img src='/../../images/%E8%A7%A3%E9%87%8A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%9C%B0%E7%90%86%E3%80%81%E6%94%BF%E7%AD%96%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/image-20210905005111775.png' width=500px>
  <p align='left' style='font-family:kaiti'>注：根据表 15 等式 4 进行分解。政策仅采用开放和改革政策指数的值。所有时变自变量均通过取 1978 年至 2011 年值的平均值得出。交通变量密度定义见表15注释。沿海省份包括辽宁、河北、天津、山东、江苏、上海、浙江、福建、广东和海南；中部省份包括黑龙江、吉林、北京、河南、湖北、湖南、安徽、江西、山西和重庆；西部省份包括内蒙古、新疆、西藏、云南、广西、贵州、四川、强海、宁夏、甘肃、陕西；内陆省份结合了中部和西部省份。观察到的中部与沿海省份同期平均增长率的差距为0.97个百分点，西部与沿海省份为1.18个百分点，内陆与沿海省份为1.08个百分点。由于四舍五入，单个组件的总和可能不会达到 100%。</p>
</div>
<p>西部省份与沿海省份增长差距的分解呈现出截然不同的格局。尽管地理因素仍然占总变化的三分之一左右（33.73%），但在这种情况下，地形障碍变得更加重要，因为平均海拔解释了 16.74% 的差异。考虑到西部地区地形以大片高原和山脉为主，海拔的中心作用更加明显。与中部省份相比，政策变量的解释力不那么显着，这很可能是由于最近的西部大开发活动为这些省份提供了政策举措。政策变量不那么重要的另一个原因可能是因为 1992 年划定的边境经济合作区。这些开放区为西部地区从事国际经济活动提供了独特的机会。至于共同解释近50%（更准确地说是49.45%）差距的交通变量，尽管三种设施的解释力相近，但铁路密度领先（19.69%）。在这种情况下，铁路的重要性最有可能是由于与沿海和中部省份相比，铁路稀缺，尤其是在西藏、新疆和青海之间，铁路的存在量很少，直到最近才与沿海形成了巨大的差距。</p>
<p>中西部省份分解结果的简单比较指出了未来促进两个地区增长的不同政策含义。传统上，中部省份在各种形式的优惠政策中被忽略，为了促进这些省份的发展，直接选择可以设计适合该地区的独特和特定的优惠政策，以发挥区域比较优势。至于西部省份的情况，注意到交通设施的中心作用，未来西部大开发可以继续按照目前的路径，进一步加强该地区的基础设施基础。</p>
<h3 id="八-结论与政策建议"><a class="markdownIt-Anchor" href="#八-结论与政策建议"></a> 八、结论与政策建议</h3>
<p>本文分别研究了地理特征结合优惠政策和交通基础设施在解释经济增长和地区不平等方面的作用。对于两类地理变量，靠近海岸对经济增长具有积极影响，这种影响在改革初期更为重要；高海拔对经济增长造成障碍，但随着时间的推移，这种不利影响正在减弱。这些结果与先前关于地理和增长的研究一致，进一步证明在分析区域增长时不应忽视地理禀赋。在优惠政策的贡献上，改革开放确实实现了拉动开放区发展的目标，沿海地区受益不成比例。西部大开发政策为西部省份投资创造了更多有利条件，但对促进西部地区发展的积极影响尚未显着。最后，交通变量，尤其是更基础的铁路和公路，未能表现出预期的显著性水平，它们的影响也没有随着时间的推移而增加，稍微更有希望的结果是，高速公路在增长中发挥了促进作用，其重要性为以及可通航河流的积极影响始终如一。最后，增长差距的分解表明，沿线地理可以解释大约三分之一的海岸-内陆差距，而政策和交通分别占五分之一和五分之二。</p>
<p>上述结果暗示了根据当地地理特征调整区域经济政策的必要性。开放政策的成功表明，正确的政策举措可以激励该地区利用其地理优势来促进经济发展。注意到<u>在政策实施和地理特征开始产生影响之间存在时间滞后，政策举措应该持续足够长的时间，以便地理变量实现其影响</u>。由于中央现在重点发展西部地区，对西部地区的优惠政策不仅要涵盖免税等基本福利，还要探索特定的地域特征，激励优势产业和特色产品的发展。</p>
<p>尽管本文无法证明交通网络在促进增长方面的有效性，但没有理由得出结论，对此类基础设施的投资对促进增长毫无用处。事实上，分解结果表明，交通设施实际上在解释西部和沿海省份之间的增长差异方面发挥了极其重要的作用。本文分析的一个限制是数据集只能包含数量，即运输路线的长度，而不是这些设施的质量。鉴于近期的一些建设实际上侧重于升级现有路线而不是建设新路线，因此也应考虑提高质量带来的影响。质量比数量的重要性可以部分证明高质量道路的重要性，高速公路与道路的重要性从这个意义上说，未来的交通基础设施建设至少应该考虑两个问题：第一，新路线应该在哪里建设以促进发展的回报最大化；其次，是建造新设施更好，还是简单地升级现有路线在产生类似结果方面实际上更具成本效益。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1308141494.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基础设施发展与经济增长：中国地区差异的解释？</div></div></a></div><div class="next-post pull-right"><a href="1972138612.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">补贴不平等：中国各省的经济改革、财政转移和融合</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E8%83%8C%E6%99%AF%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD"><span class="toc-text"> 二、背景：时间和空间中的中国</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9C%B0%E7%90%86%E7%89%B9%E5%BE%81"><span class="toc-text"> （一）中国的地理特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%89%8D%E7%9A%84%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E%E7%89%B9%E5%BE%811978"><span class="toc-text"> （二）改革开放前的区域经济特征（1978）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E6%97%B6%E6%9C%9F"><span class="toc-text"> （三）改革开放时期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E8%A5%BF%E9%83%A8%E5%A4%A7%E5%BC%80%E5%8F%91"><span class="toc-text"> （四）西部大开发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%8C%BA%E5%9F%9F%E5%A2%9E%E9%95%BF%E9%98%B6%E6%AE%B5%E5%92%8C%E4%B8%8D%E5%B9%B3%E7%AD%89%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 三、区域增长阶段和不平等模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E9%98%B6%E6%AE%B5"><span class="toc-text"> （一）经济增长阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8C%BA%E5%9F%9F%E4%B8%8D%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-text"> （二）区域不平衡的模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%9C%B0%E7%90%86%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF"><span class="toc-text"> 四、地理与经济增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%9C%B0%E7%90%86%E5%92%8C%E4%BC%98%E6%83%A0%E6%94%BF%E7%AD%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text"> 五、地理和优惠政策的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%B7%A8%E5%8C%BA%E5%9F%9F%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="toc-text"> （一）跨区域回归分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E9%9A%8F%E6%9C%BA%E6%95%88%E5%BA%94%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="toc-text"> （二）随机效应回归分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E5%9C%B0%E7%90%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text"> 六、地理和基础设施的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%B7%A8%E9%83%A8%E9%97%A8%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="toc-text"> （一）跨部门回归分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E9%9A%8F%E6%9C%BA%E6%95%88%E5%BA%94%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90"><span class="toc-text"> （二）随机效应影响分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E5%8C%BA%E5%9F%9F%E5%A2%9E%E9%95%BF%E5%B7%AE%E8%B7%9D%E5%88%86%E8%A7%A3%E5%9C%B0%E7%90%86-%E6%94%BF%E7%AD%96%E5%92%8C%E4%BA%A4%E9%80%9A"><span class="toc-text"> 七、区域增长差距分解：地理、政策和交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB-%E7%BB%93%E8%AE%BA%E4%B8%8E%E6%94%BF%E7%AD%96%E5%BB%BA%E8%AE%AE"><span class="toc-text"> 八、结论与政策建议</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>