<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>小型开放经济中的积累与危机：波多黎各战后积累的社会结构 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Edwin Melendez (1990), ‘Accumulation and Crisis in a Small and Open Economy: The Postwar Social Structure of Accumulation in Puerto Rico’, Review of Radical Political Economics, 22(2-3), 231-51.   研究">
<meta property="og:type" content="article">
<meta property="og:title" content="小型开放经济中的积累与危机：波多黎各战后积累的社会结构">
<meta property="og:url" content="https://dhndzwxj.top/2113226791.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Edwin Melendez (1990), ‘Accumulation and Crisis in a Small and Open Economy: The Postwar Social Structure of Accumulation in Puerto Rico’, Review of Radical Political Economics, 22(2-3), 231-51.   研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-26T12:25:36.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2113226791"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小型开放经济中的积累与危机：波多黎各战后积累的社会结构',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">小型开放经济中的积累与危机：波多黎各战后积累的社会结构</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-26T12:25:36.000Z" title="发表于 2021-09-26 20:25:36">2021-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="小型开放经济中的积累与危机：波多黎各战后积累的社会结构"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Edwin Melendez (1990), ‘Accumulation and Crisis in a Small and Open Economy: The Postwar Social Structure of Accumulation in Puerto Rico’, Review of Radical Political Economics, 22(2-3), 231-51.</p>
</blockquote>
<h2 id="研究的初衷"><a class="markdownIt-Anchor" href="#研究的初衷"></a> 研究的初衷</h2>
<ul>
<li>70年代中期资本主义经济体的经济放缓使经济学家重新关注增长的长期决定因素，但大多数理论构想局限在封闭的经济体系。</li>
<li><span style='color:red'>SSA方法强调阶级关系、资本之间的国内和国际竞争以及国家干预在解释盈利能力以及盈余再投资率的长期趋势方面的关键作用。</span>作者将表明，在一个小型开放经济体中，外资对经济盈余的再投资在很大程度上取决于两个地区之间的利润率差异，而国内利润率的长期趋势取决于SSA的稳定或恶化。</li>
</ul>
<h2 id="波多黎各经济状况"><a class="markdownIt-Anchor" href="#波多黎各经济状况"></a> 波多黎各经济状况</h2>
<ul>
<li>波多黎各奇迹：在50年代和60年代，波多黎各经济经历了快速工业化，人均收入迅速上升。外国投资尤其是美国投资和政府对私营部门的激励被认为是促进繁荣和社会稳定的关键因素。</li>
<li>危机：1970年，失业率达到战后创纪录的低点10.3%，1977年，失业率达到20.0%，1983年，失业率跃升至23.4%，战后初期的长波扩张已经逆转，70年代末和80年代初的特点是长期停滞。</li>
</ul>
<h2 id="投资函数"><a class="markdownIt-Anchor" href="#投资函数"></a> 投资函数</h2>
<ul>
<li>在小型开放经济体中，净投资取决于国内积累和外国资本净流动。作者假设就波多黎各而言，国内资本处于次要地位，生产能力的扩大在很大程度上取决于净资本流动和外国财产收入在国内经济中的再投资。</li>
<li>投资函数中的因变量定义为净外国投资与外国财产收入（支付给外国个人或公司的利润和利息）的比率，表示为$ \frac{F}{FPY} 。如果 \frac{F}{FPY} &gt; 1 ，则存在外国资本净流入；如果 \frac{F}{FPY}  1&lt; $，则存在净流出。</li>
</ul>
<h2 id="盈余再投资"><a class="markdownIt-Anchor" href="#盈余再投资"></a> 盈余再投资</h2>
<div align='center'>
  <p align='center' style='font-family:kaiti'>战后五个经济周期的F/FPY 平均值</p>
  <img src='/../../images/%E5%B0%8F%E5%9E%8B%E5%BC%80%E6%94%BE%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E7%A7%AF%E7%B4%AF%E4%B8%8E%E5%8D%B1%E6%9C%BA%EF%BC%9A%E6%B3%A2%E5%A4%9A%E9%BB%8E%E5%90%84%E6%88%98%E5%90%8E%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20210926203410559.png' width=500px>
  <p align='left' style='font-family:kaiti'>在前两个商业周期中，资本流入占外国房地产收入的比例保持在两倍左右。F/FPY 在60 年代中期开始下降，到1973-78 年，外国资本流入可以忽略不计。1976 年F/FPY 为0.90，这是战后该岛第一次出现净外资外流。自1978 年以来，F/FPY 一直低于.80，1979-84 年周期的平均值为.55。波多黎各经济盈余的外国再投资趋势导致固定国内投资净额占国民生产总值（I/GNP）的比例以及投资增长率下降， 1977 年后，I/GNP 保持在0.12 左右，为20 世纪40 年代以来的最低比率。 1973-78 年，GI（净固定国内投资增长率） 在战后第一次为负值。
</p>
</div>
<ul>
<li>盈余再投资的主要决定因素是相对盈利能力；其他决定因素包括资本成本、对未来需求的预期以及国家的长期投资风险。$ \frac{F}{FPY} $的行为方程可以表示为：</li>
<li>$ \frac{F}{FPY} = F(r^\star ,i ,D)$</li>
<li>$ r^\star =$相对盈利能力（rpr-rus）是波多黎各的利润率（rpr）减去美国利润率（rus）</li>
<li>$ i = $资本成本，</li>
<li>$ D= $对未来需求的预期。</li>
<li>盈余的外国再投资是国际和国内因素的函数：资本成本和美国盈利能力是波多黎各经济的外生因素，而波多黎各的利润率和社会稳定预期是由当地决定的。对未来需求的预期受到国际和国内因素的影响。鉴于盈余的外国投资是应对国内和国际条件变化的资本主义战略的一个衡量标准，该模型从宏观经济稳定的角度解释了外国资本关于盈余再投资决策的社会后果。</li>
</ul>
<h2 id="利润率相对盈利能力"><a class="markdownIt-Anchor" href="#利润率相对盈利能力"></a> 利润率/相对盈利能力</h2>
<p>•利润率定义为：</p>
<p>•$ r= \left( \frac{\Pi}{Y} \right) \left( \frac{Y}{Z} \right) \left( \frac{Z}{K} \right) (1-t) $</p>
<p>•$ \left( \frac{\Pi}{Y} \right) = $利润份额</p>
<p>•$ \left( \frac{Y}{Z} \right) = $产能利用率</p>
<p>•$ \left( \frac{Z}{K} \right) = $潜在产出与资本的比率</p>
<p>•$ t= $有效公司税率</p>
<p>•$  \left( \frac{\Pi}{Y} \right) = 1-ULC $</p>
<p>•$ ULC= \frac{W}{L} \cdot \frac{Y}{L} = $单位劳动力成本</p>
<p>•$ \frac{W}{L} = $平均劳动报酬</p>
<p>•$ \frac{Y}{L} $平均劳动生产率</p>
<ul>
<li>上述定义允许我们评估在小型开放经济体中影响盈余再投资和资本积累的力量。在其他条件相同的情况下，工资增加或生产率下降会降低盈利能力。单位劳动成本受到工作条件、产业结构、工会、劳动后备军和移民流动和技术等的影响</li>
<li>潜在产出资本比的长期变动取决于与外国资本流动相关的技术变化。跨国公司对资本密集型技术的使用对潜在产能利用率的长期趋势产生了决定性影响。</li>
<li>产能利用率对有利润率直接和积极的影响，然而，产能利用率与潜在产能利用率呈负相关，因此间接影响盈利能力，这两种效应的作用方向相反，</li>
<li>国家政策通过税收政策、市场监管和对资本的直接补贴（工人培训、实体工厂、低成本公用事业等）直接影响盈利能力长期投资者的信心与社会和经济计划的总体有效性以及国家社会稳定的历史有关。投资企业的预期寿命越长，投资金额越大投入的资本越多，这些长期风险因素对投资决策的影响就越大</li>
</ul>
<h2 id="小型开放经济中的资本积累"><a class="markdownIt-Anchor" href="#小型开放经济中的资本积累"></a> 小型开放经济中的资本积累</h2>
<ul>
<li>潜在产出资本比的长期变动取决于与外国资本流动相关的技术变化。跨国公司对资本密集型技术的使用对潜在产能利用率的长期趋势产生了决定性影响。</li>
<li>产能利用率对有利润率直接和积极的影响，然而，产能利用率与潜在产能利用率呈负相关，因此间接影响盈利能力，这两种效应的作用方向相反，</li>
<li>国家政策通过税收政策、市场监管和对资本的直接补贴（工人培训、实体工厂、低成本公用事业等）直接影响盈利能力长期投资者的信心与社会和经济计划的总体有效性以及国家社会稳定的历史有关。投资企业的预期寿命越长，投资金额越大投入的资本越多，这些长期风险因素对投资决策的影响就越大</li>
</ul>
<h2 id="波多黎各利润率变动三个周期"><a class="markdownIt-Anchor" href="#波多黎各利润率变动三个周期"></a> 波多黎各利润率变动三个周期</h2>
<ul>
<li>1947年至1963年的利润率较高。1962年至1973年期间，利润率急剧下降。最后，从1973-77年商业周期开始，利润率一直保持在相对较低的水平。波多黎各利润率的这些长期趋势是由各组成部分的相对变动决定的。在1947年至1963年期间，产能利用率的增加抵消了潜在产出资本比的下降，同时利润份额保持稳定，公司税份额保持较低水平。在第二个时期，潜在产出资本比的急剧下降导致了利润率的下降。在当前危机开始时，潜在产出资本比和利润份额呈现上升趋势，但产能利用率仍然非常低，将利润率保持在较低水平。利润份额、产能利用率、潜在产能资本比、税率的变动趋势可能与影响波多黎各积累过程的主要社会机构的巩固和恶化有关。</li>
</ul>
<h2 id="战后波多黎各社会积累结构的起落"><a class="markdownIt-Anchor" href="#战后波多黎各社会积累结构的起落"></a> 战后波多黎各社会积累结构的起落</h2>
<ul>
<li>
<p>战后到60年代初是经济持续扩张的阶段，在这一阶段，商业周期的衰退是温和的，产出增长率很高。然而，从60年代初开始，扩张出现了恶化的迹象，到70年代中期，该岛进入了长期经济停滞期。</p>
</li>
<li>
<p>波多黎各战后社会积累结构的特点是劳动力市场稳定，外资大量流动，外向型工业化和国家对这种积累模式的有力支持；但这些稳定积累的支柱恶化了，取而代之的是危机时期和对积累过程至关重要的制度的重新定义。本节主要讨论的是战后早期扩张、60年代经济稳定恶化和最终的70年代中期危机之间对应的社会积累结构。</p>
</li>
</ul>
<h3 id="劳动力市场的稳定"><a class="markdownIt-Anchor" href="#劳动力市场的稳定"></a> 劳动力市场的稳定</h3>
<ul>
<li>战后初期劳资关系的稳定是工会运动削弱、生活水平提高和人口控制的产物</li>
<li>60年代是劳资关系结构转型的年代：独立部门中新的劳工领袖逐渐发展起来，相对较低的失业率为劳工激进主义创造了条件。1963-1972年中每年罢工的工人平均人数是前一个周期的两倍，罢工的持续时间在70年代增加了一倍多。特别是1974-1975年经济衰退后稳定的劳资关系不复存在。</li>
</ul>
<h3 id="出口带动的工业化"><a class="markdownIt-Anchor" href="#出口带动的工业化"></a> 出口带动的工业化</h3>
<ul>
<li>第二个基础是美国资本的大规模流动和以出口为导向的工业化。战后头几十年，美国对波多黎各的直接投资超过了其他任何发展中国家。美国资本的大量流入取代了当地资本，使工业生产面向美国市场。外国资本的流动和随之而来的技术转让是通过扩张提高劳动生产率和收入的关键因素。美国资本流动使经济增长率高于封闭经济体的经济增长率，并促使工业生产能力迅速扩大。工业化刺激了经济的其他部门，并使公共服务迅速扩大。</li>
<li>然而，开放经济体现了一个潜在的矛盾：外国投资允许外国投资者控制经济盈余。当金融资源从经济中撤出时，资本的流动性就成了阻碍宏观经济稳定的一股力量。跨国公司制定战略并应对不断变化的市场条件，不仅是基于当地利益，也不是以国内经济为主要考虑因素。因此，经济稳定成为外国公司总部决策的残余产物。</li>
</ul>
<h3 id="国家政策"><a class="markdownIt-Anchor" href="#国家政策"></a> 国家政策</h3>
<ul>
<li>国家政策通过免税、低成本公用事业和劳动力培训直接补贴外国资本方面在促进工业和平和为跨国资本投资创造政治条件方面发挥了关键作用，伴随着国家对积累过程的支持，国家支出成为总需求中越来越重要的组成部分。国家财政结构推动了经济扩张</li>
<li>20世纪70年代中期的经济衰退，对外国资本的补贴增加了公共债务，1974-1975年衰退的影响如此严重，部分原因是支持积累国家政策受到扩张期间继承的国家财政结构的限制（即直接补贴外国资本和不断上升的公共债务）。</li>
</ul>
<h3 id="与美国的经济一体化"><a class="markdownIt-Anchor" href="#与美国的经济一体化"></a> 与美国的经济一体化</h3>
<ul>
<li>SSA的内部逻辑必须从更广泛的国际角度考虑。以美国国际霸权的形式对资本主义世界的经济和政治军事统治，成为战后积累过程的一个重要特征。美国经济依赖于以美元为基础的国际金融体系、安全的出口市场以及外国原材料、进口制成品和能源的低价。军费开支和国际“援助”成为维持有利于工业化国家的国际等级制度的主要纪律机制。国际市场的霸权使得产能利用率更高，贸易条件更优惠。但20世纪60年代以来，这些条件发生了改变。</li>
<li>在二战后的头二十年中，波多黎各资本主义的长波扩张依赖于美国在国际市场上的霸权及其强大的国内经济，20世纪70年代的经济危机部分是由两个积累过程之间的矛盾引起的：随着美国对国际市场霸权的削弱，国内市场的竞争变得更加激烈；随着军事和福利支出的增加，国家财政危机变得更加严重，向岛国经济的转移支付在政治上变得不那么可行；随着盈利能力的削弱和社会不稳定的加剧，外国资本外流增加。</li>
</ul>
<h2 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h2>
<ul>
<li>新古典主义经济学家强调，成本状况恶化导致比较优势丧失是经济危机的主要根本原因。他们的主要政策药方是恢复盈利能力，因为他们相信低生产成本是盈利能力的最重要决定因素，而高利润率将促进经济增长。依赖学派的观点强调，高度的经济一体化和对美国的依赖是导致危机的主要因素。战后初期外国投资的大量涌入，促使美国市场在原材料进口的基础上进行生产，并最终导致波多黎各经济出现过剩。SSA方法与新古典主义和依赖分析不同，认为这场危机是由于关键的积累结构的侵蚀造成的。</li>
<li>波多黎各经济的高度开放性是扩张和危机的关键因素。战后初期长期经济和社会稳定的条件造成了外国资本的净流入、失业劳动力的移徙、国家对跨国资本的支持和进入外国市场的机会，以及与波多黎各和美国经济一体化有关的其他因素。在此期间，美国商业周期对该岛经济的影响微乎其微。然而，到了20世纪70年代初，开放经济的有利条件发生了变化。跨国公司的再投资决定在很大程度上取决于相对盈利能力，这对该岛经济的稳定至关重要，因为生产资本和财政资源的很大一部分在它们的控制之下。正是在这种背景下，70年代中期的经济衰退引发了一段时间的长期衰退。</li>
<li>•盈利能力是资本流动的内部和外部因素之间的相互作用的结果，外国投资和技术转让引起的潜在产出资本比长期下降是波多黎各利润率长期下降的主要因素。潜在产出资本比的长期下降被经济扩张期间的高水平产能利用率和战后早期SSA特征的巩固所补偿。由于国际市场条件发生了变化，国内因素无法导致高水平的产能利用率，最终导致盈利能力迅速下降。盈利能力下降、产能闲置和劳资关系恶化导致外资再投资减少。因此，<span style='color:red'>尽管外部因素非常重要，但将小经济体的危机简单地归结为大经济体的反映是错误的。阶级关系和国家政策，主要是限于国家边界的冲突的结果，与国际政治经济的其他因素一样重要。</span></li>
<li><span style='color:red'>从这一危机时期得出的一个重要教训是，基于外国投资和出口导向型的发展模式最终将面临资本外流的后果。</span>波多黎各十多年的经济停滞产生了有利的成本条件和友好的政府，但与美国的经济一体化仍然没有改变，作者认为波多黎各旨在解决经济危机的改革忽视了跨国资本的重要作用和本国经济的出口导向特征，很可能会失败。</li>
</ul>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1476759931.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">实践论</div></div></a></div><div class="next-post pull-right"><a href="1865153769.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">马格里布是什么？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="toc-text"> 研究的初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%A4%9A%E9%BB%8E%E5%90%84%E7%BB%8F%E6%B5%8E%E7%8A%B6%E5%86%B5"><span class="toc-text"> 波多黎各经济状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E5%87%BD%E6%95%B0"><span class="toc-text"> 投资函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%88%E4%BD%99%E5%86%8D%E6%8A%95%E8%B5%84"><span class="toc-text"> 盈余再投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E6%B6%A6%E7%8E%87%E7%9B%B8%E5%AF%B9%E7%9B%88%E5%88%A9%E8%83%BD%E5%8A%9B"><span class="toc-text"> 利润率&#x2F;相对盈利能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%BC%80%E6%94%BE%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF"><span class="toc-text"> 小型开放经济中的资本积累</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%A4%9A%E9%BB%8E%E5%90%84%E5%88%A9%E6%B6%A6%E7%8E%87%E5%8F%98%E5%8A%A8%E4%B8%89%E4%B8%AA%E5%91%A8%E6%9C%9F"><span class="toc-text"> 波多黎各利润率变动三个周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E6%B3%A2%E5%A4%9A%E9%BB%8E%E5%90%84%E7%A4%BE%E4%BC%9A%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E7%9A%84%E8%B5%B7%E8%90%BD"><span class="toc-text"> 战后波多黎各社会积累结构的起落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA%E7%9A%84%E7%A8%B3%E5%AE%9A"><span class="toc-text"> 劳动力市场的稳定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%8F%A3%E5%B8%A6%E5%8A%A8%E7%9A%84%E5%B7%A5%E4%B8%9A%E5%8C%96"><span class="toc-text"> 出口带动的工业化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%94%BF%E7%AD%96"><span class="toc-text"> 国家政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E6%B5%8E%E4%B8%80%E4%BD%93%E5%8C%96"><span class="toc-text"> 与美国的经济一体化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text"> 结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>