<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何给天蝎座安全感 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写了这么多天蝎的分析 还是每天都有一堆人来问关于天蝎的问题 没办法 天蝎实在是太厉害了 跟天蝎好好相处也真的太难了 单纯的分析已经不奏效了 我给大家分析一些我自己总结出来的小诀窍 建议想跟天蝎好好在一起的码住 每天读两遍">
<meta property="og:type" content="article">
<meta property="og:title" content="如何给天蝎座安全感">
<meta property="og:url" content="https://dhndzwxj.top/2188635912.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="写了这么多天蝎的分析 还是每天都有一堆人来问关于天蝎的问题 没办法 天蝎实在是太厉害了 跟天蝎好好相处也真的太难了 单纯的分析已经不奏效了 我给大家分析一些我自己总结出来的小诀窍 建议想跟天蝎好好在一起的码住 每天读两遍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-11-16T08:19:09.000Z">
<meta property="article:modified_time" content="2021-09-07T14:44:53.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2188635912"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何给天蝎座安全感',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-07 22:44:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何给天蝎座安全感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-16T08:19:09.000Z" title="发表于 2020-11-16 16:19:09">2020-11-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何给天蝎座安全感"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>写了这么多天蝎的分析</p>
<p>还是每天都有一堆人来问关于天蝎的问题</p>
<p>没办法</p>
<p>天蝎实在是太厉害了</p>
<p>跟天蝎好好相处也真的太难了</p>
<p>单纯的分析已经不奏效了</p>
<p>我给大家分析一些我自己总结出来的小诀窍</p>
<p>建议想跟天蝎好好在一起的码住</p>
<p>每天读两遍</p>
<h2 id="一"><a class="markdownIt-Anchor" href="#一"></a> <strong>一</strong></h2>
<h3 id="1安全感"><a class="markdownIt-Anchor" href="#1安全感"></a> 1.安全感</h3>
<p>之前的分析把天蝎的问题指的很清楚了</p>
<p>天蝎的作就是因为没有安全感而失控</p>
<p>所以跟天蝎好好相处的核心就是给他安全感</p>
<p>给天蝎安全感不仅跟你有关</p>
<p>更与他自己有关</p>
<p>因为天蝎记仇的特性</p>
<p>在他身上发生的事情绝大多数都不能翻篇</p>
<p>所以他就会留有心结</p>
<p>这个是必须要解开的也需要别人的帮助</p>
<p>那个人就是他身边的你</p>
<p>天蝎心里也清楚这一点</p>
<p>在他看来</p>
<p>就算是自己有问题了</p>
<p>你也肯定脱不了关系</p>
<p>如果谈恋爱不能让他开心</p>
<p>那这个恋爱的价值在哪里</p>
<p>虽然说这不公平</p>
<p>但是天蝎真的迷人</p>
<p>付出一些代价换取天蝎的真心可以说是非常超值了</p>
<p>给天蝎安全感的思路就是</p>
<p>不要忤逆他</p>
<p>看上去简简单单一句话</p>
<p>包含的信息太多了</p>
<p>而且也太难做到了</p>
<p>（这就是每天都要读两遍的原因）</p>
<p>像天蝎这种人</p>
<p>一谈恋爱就会把自己的生活强加到对方头上</p>
<p>而且也要求对方对他毫无保留</p>
<p>关键是他自己还喜欢隐瞒</p>
<p>最可怕的是</p>
<p>天蝎的气点毫无逻辑可言而且是完全不讲道理的</p>
<p>天蝎真正生气了之后会产生一大堆连锁反应</p>
<p>但好在天蝎一般都是不会真正生气的</p>
<p>不论是吵架打架还是不理你</p>
<p>天蝎可能都没有真的生气</p>
<p>但你要记住的是</p>
<p>你千万不要生气</p>
<p>你要是敢先生气天蝎一定会更气</p>
<p>没有什么好分析</p>
<p>就记着这句话就行</p>
<p>无论发生什么矛盾冲突</p>
<p>无论天蝎说了什么做了什么</p>
<p>你一定不能生气</p>
<p>在天蝎看来</p>
<p>争吵说气话甚至打起来可能都不算真正的生气</p>
<p>如果说天蝎在发生矛盾之后主动找你示好</p>
<p>你还敢不甩他或者不耐烦的话</p>
<p>你就可以等死了</p>
<p>这一段是核心中的核心</p>
<p>虽然有点啰嗦</p>
<p>就算想让你明白中间的意义在哪</p>
<p>天蝎一般都不会真的生气</p>
<p>最多就称得上是耍性子闹脾气</p>
<p>只要你态度好一点不跟他计较</p>
<p>他玩一会性子过了也当什么都没发生</p>
<p>如果说</p>
<p>在他跟你闹着玩的时候</p>
<p>你先生气了还做出一副不耐烦的样子</p>
<p>你就死定了</p>
<p>无论你事后怎么道歉</p>
<p>你都会付出代价</p>
<p>可能还会直接影响他对你整个人的判断</p>
<p>千万千万记住</p>
<p>不要跟天蝎一般见识</p>
<p>不要跟他较真</p>
<p>不要动气</p>
<p>不要自寻死路</p>
<p>这一段都在强调生气的问题</p>
<p>就是因为</p>
<p>跟天蝎在一起真的很难不动气</p>
<p>像天蝎这种人</p>
<p>在心情不好的时候脑子里的第一印象就是找对象出气</p>
<p>而且双标极其严重</p>
<p>最主要的就是</p>
<p>他控制不了自己的行为</p>
<p>就算他知道是自己错了是在没事找事</p>
<p>但他非要顺着这个思路去考验你一下</p>
<p>总是试图去证明一些没有意义的东西</p>
<p>举个例子</p>
<p>天蝎掉了钱气得要死</p>
<p>然后就打电话给你问你在干嘛</p>
<p>对，他就是故意要找茬的</p>
<p>你要是说你在打游戏</p>
<p>他就会直接开骂</p>
<p>“一天到晚就知道打游戏 *****”</p>
<p>你要知道的是</p>
<p>他是在撒气</p>
<p>等到他骂出来气消了也就没事了</p>
<p>如果你也控制不了自己跟他对骂</p>
<p>假气就会变成真气</p>
<p>丢了钱的气也会算在你的头上</p>
<p>这就是我所说的不要忤逆天蝎的原因</p>
<p>天蝎脾气太冲了性格太强硬了</p>
<p>在他耍脾气的时候是完全不讲道理的</p>
<p>如果你还觉得自己挺委屈的</p>
<p>想跟他讲讲道理</p>
<p>想说服他自己应该可以有自己的时间去玩游戏</p>
<p>他也会更生气</p>
<p>就是因为你忤逆了他</p>
<p>你不听话</p>
<p>虽然说这么大的人了</p>
<p>为什么要去听别人的话</p>
<p>但是你自己选的天蝎</p>
<p>你又能怪得了谁</p>
<p>所以说</p>
<p>跟天蝎在一起必须要听话</p>
<p>你要是敢不听话他就会有一股无名怒火</p>
<p>他要是心里有口气憋着感觉不畅快的话</p>
<p>你就绝对没有好日子过</p>
<p>这也算安全感的一部分吧</p>
<p>像天蝎这种暴脾气的人</p>
<p>每天都会有气不完的事情</p>
<p>如果说跟你在一起能让他不那么生气</p>
<p>那他也离不开你了</p>
<p>如果说跟你在一起会让他更生气</p>
<p>你也走不了多远了</p>
<p>…</p>
<h2 id="二"><a class="markdownIt-Anchor" href="#二"></a> <strong>二</strong></h2>
<p>说归说</p>
<p>一直这样忍气吞声也不是办法</p>
<p>天蝎是讲道理的</p>
<p>如果你有不满的地方</p>
<p>好好的跟他提他会满足你的</p>
<p>现在的问题就是</p>
<p>什么时候提才能起到效果</p>
<p>经过我一段时间的摸索终于发现</p>
<p>在天蝎闹完脾气之后跟他提才是最有效的</p>
<p>天蝎在平日都是趾高气扬的</p>
<p>你跟他说什么他都不当回事</p>
<p>觉得你是在无病呻吟</p>
<p>发脾气的时候更是一句话不听</p>
<p>因为在那个时候他根本就不需要听你说那些东西</p>
<p>他已经打算了要跟你分手了</p>
<p>但是在他气消了之后</p>
<p>他就会开始害怕了</p>
<p>因为他想的比较多</p>
<p>他可能会觉得你已经受够了</p>
<p>不会再和他和好了</p>
<p>他就会开始自责起来</p>
<p>不仅仅是你</p>
<p>会连同之前所有发脾气时逼走的人</p>
<p>一起反思</p>
<p>这个时候他是最脆弱的</p>
<p>会有一种陷入深渊的感觉</p>
<p>只要他看到你还是笑着伸手想努力的拉他</p>
<p>他才会真正的完全相信你</p>
<p>也只能说在这一刻是相信你的吧</p>
<p>所以</p>
<p>就像我之前说的</p>
<p>跟天蝎吵架必须要有收获</p>
<p>收获就是</p>
<p>在吵完之后把内心最真实的想法告诉他</p>
<p>同时为自己争取一些利益</p>
<p>这需要注意的是</p>
<p>跟天蝎相处的话</p>
<p>如果是你做错了天蝎来批评教育你</p>
<p>就不要反抗了</p>
<p>等他气出完了事就算了</p>
<p>如果是天蝎做错了他还是一副死不认错的态度</p>
<p>那他就是心里知道自己错了但嘴上就是不承认</p>
<p>试图考验一下你</p>
<p>很夸张</p>
<p>如果天蝎抱着这种心态故意惹你你还毫无反应的话</p>
<p>他也会生气</p>
<p>他会觉得你对他不上心或者心里有鬼</p>
<p>所以说</p>
<p>有的时候你明显感觉到了天蝎的恶意</p>
<p>他就是故意的要来怼你</p>
<p>想把你弄生气然后搞清楚你心里的想法</p>
<p>这个时候就是你们关系升华的时候</p>
<p>你不应该生气而是窃喜</p>
<p>因为他马上就要真正的接受你了</p>
<p>所以他要考验你一番</p>
<p>不要觉得他无事生非</p>
<p>端正态度把心里的想法完整的告诉他</p>
<p>哪怕他嘴上再怎么狠</p>
<p>他都是会听进去的</p>
<p>千万不要觉得天蝎不讲道理得理不饶人</p>
<p>天蝎做出这个样子不是很正常吗</p>
<p>适当的说一些好听的话</p>
<p>例如</p>
<p>“我这样做都是为了我们的未来着想”</p>
<p>“我真的不想离开你”</p>
<p>…</p>
<p>夹杂着你心里的想法和想为自己争取的利益</p>
<p>说着说着</p>
<p>天蝎就心软了</p>
<p>你的地位也就随之提高了</p>
<p>说了这么些也都是有前提的</p>
<p>前提就是</p>
<p>你要真的对他用点心</p>
<p>也许一般人都不知道天蝎到底有多敏感脆弱</p>
<p>水象星座可能都有点</p>
<p>但天蝎的敏感脆弱和双鱼巨蟹又不一样</p>
<p>因为天蝎带刺</p>
<p>双鱼巨蟹脆弱的时候会黏人会给人一种怜爱的感觉</p>
<p>而天蝎在脆弱的时候要骂人</p>
<p>要把你逼走</p>
<p>因为他不想看到自己这个样子</p>
<p>就这么一个人</p>
<p>你稍微神经大条一点</p>
<p>就不知道什么时候把他给伤害了</p>
<p>同时你自己还气呼呼的觉得天蝎找你麻烦</p>
<p>因为天蝎的爱在没有完全相信的时候都是小心翼翼的</p>
<p>他绝不会轻易让你发现</p>
<p>就算你发现了他也会嘴硬</p>
<p>他在跟你诉说他的喜怒哀乐的时候</p>
<p>不知道心里有多热烈</p>
<p>你一个粗心大意</p>
<p>他就感觉自己被伤害了</p>
<p>就更不敢去爱你了</p>
<p>尤其要记住的就是火象星座和风象星座</p>
<p>天蝎的心真的没你们那么大</p>
<p>不要觉得过个几十分钟再回他消息也没什么</p>
<p>少说一个早晚晚安也就那么大回事</p>
<p>你要搞清楚的是</p>
<p>除了你</p>
<p>天蝎不会轻易跟别人说晚安的</p>
<p>你居然还能给忘了</p>
<p>天蝎是不会怀疑你的</p>
<p>他只会更怀疑他自己</p>
<p>那就会让他更不敢爱了</p>
<p>如果你真的记性太差了</p>
<p>你就得记住另一句话</p>
<p>天蝎一般都不会无缘无故找你麻烦</p>
<p>如果天蝎对你态度出了问题</p>
<p>开始阴阳怪气的损你</p>
<p>马上开始反思自己这几天做了什么坏事</p>
<p>像给其他异性评论</p>
<p>忘了说晚安</p>
<p>消息没有秒回</p>
<p>这些都算</p>
<p>马上低头道歉然后做出弥补</p>
<p>不然只会引出更大的麻烦</p>
<p>等到天蝎带着这个你不上心的有色眼镜继续观察的话</p>
<p>你的漏洞只会越来越大</p>
<p>无条件认耸然后马上去逗天蝎开心</p>
<p>不要觉得你每次说情话天蝎都会怼你就是他不爱听</p>
<p>其实天蝎特别喜欢听甜言蜜语和夸赞</p>
<p>哪怕他知道那些都是假的</p>
<p>他都会心花怒放</p>
<p>开心了过后</p>
<p>也就不跟你计较那么多了</p>
<h2 id="三"><a class="markdownIt-Anchor" href="#三"></a> <strong>三</strong></h2>
<p>虽然这些都不公平</p>
<p>为什么总是要迎合天蝎</p>
<p>谈恋爱明明是两个人的事情啊</p>
<p>因为你控制的了你自己</p>
<p>而天蝎不能</p>
<p>天蝎不是不爱而是不敢爱</p>
<p>天蝎不是不想付出而是怕自己又被人骗了</p>
<p>所以他带刺</p>
<p>只是为了自保</p>
<p>越爱就越抗拒</p>
<p>希望你能通过我的分析明白他内心深处的痛苦</p>
<p>他是自私的</p>
<p>他希望能有一份好的爱情</p>
<p>能对自己起到帮助</p>
<p>同时他又是盲目的</p>
<p>真的爱上以后</p>
<p>他就再也控制不了自己了</p>
<p>你确实很好</p>
<p>但你以后也会这么好吗</p>
<p>你会一辈子都对他这么好吗</p>
<p>所以他要不断的考验</p>
<p>他知道</p>
<p>自己爱上了之后就会陷进去</p>
<p>陷进去之后肯定不会有好下场的</p>
<p>所以他会把自己最坏的一面展现给你看</p>
<p>他想证明给自己看</p>
<p>你不够喜欢他早晚会离开</p>
<p>或者</p>
<p>你真的特别喜欢他绝对不会离开</p>
<p>他希望你是后者</p>
<p>但无奈绝大多数人都是前者</p>
<p>所以</p>
<p>如果你真的爱他想跟他在一起</p>
<p>你要记住</p>
<p>无论他怎么坚决的要提分手都不要当真更不要生气</p>
<p>只要你不放弃他</p>
<p>他绝不会先放弃你</p>
<p>他只是想证明给自己看</p>
<p>无论他怎么闹你都不会离开他</p>
<p>这就是天蝎想要的安全感</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3203641847.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">梦想的装修</div></div></a></div><div class="next-post pull-right"><a href="441397670.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">教你怼天蝎</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text"> 一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%AE%89%E5%85%A8%E6%84%9F"><span class="toc-text"> 1.安全感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text"> 二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text"> 三</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>