<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>报酬递增与经济进步 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[按:本文系南开大学国际经济研究所所长熊性美教授推荐，由他的博士生贾根良翻译并附有介绍文章，此文被认为是发展经济学的一篇代表作，对研究在市场经济条件下经济的发展很有意义。]  原文信息： Young, A. A. (1928). Increasing Returns and Economic Progress. The Economic Journal, 38(152). DOI:10.2307&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="报酬递增与经济进步">
<meta property="og:url" content="https://dhndzwxj.top/2222596797.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="[按:本文系南开大学国际经济研究所所长熊性美教授推荐，由他的博士生贾根良翻译并附有介绍文章，此文被认为是发展经济学的一篇代表作，对研究在市场经济条件下经济的发展很有意义。]  原文信息： Young, A. A. (1928). Increasing Returns and Economic Progress. The Economic Journal, 38(152). DOI:10.2307&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-08T12:25:05.000Z">
<meta property="article:modified_time" content="2021-09-08T02:32:27.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2222596797"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '报酬递增与经济进步',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-09-08 10:32:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">报酬递增与经济进步</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-08T12:25:05.000Z" title="发表于 2020-10-08 20:25:05">2020-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:32:27.000Z" title="更新于 2021-09-08 10:32:27">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="报酬递增与经济进步"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[按:本文系南开大学国际经济研究所所长熊性美教授推荐，由他的博士生贾根良翻译并附有介绍文章，此文被认为是发展经济学的一篇代表作，对研究在市场经济条件下经济的发展很有意义。]</p>
<blockquote>
<p>原文信息：</p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/academic/profile?id=61fcad2261eb68baac4971284a0beecb&amp;encoded=0&amp;v=paper_preview&amp;mkt=zh-cn#">Young, A. A.</a> (1928). Increasing Returns and Economic Progress. <em>The Economic Journal</em>, 38(152).</p>
<p>DOI:10.2307/2224097</p>
</blockquote>
<p>我的题目看来可能令人生畏，但这不是我的本意。如果仅就经济进步这个词本身来看，它会被人们理解去研究某种历史哲学，去评价经济组织形式和经济活动方式过去变迁的结果和未来可能的变迁。但是，当我们把经济进步同报酬递增结合起来，就排除了这种理解，我不打算讨论那些富有诱惑力但却非常技术性的问题，即以某种精确的方式研究市场上供给和需求达到某种均衡，使某些产业能够在其成本没有按比例增长的情况下增加其产出，或者对那些只能靠成本按比例更快增长才能增加产出的产业加以限制，而使前述产业加快发展获得可能的收益。我确实怀疑，经济学家们为了有效地研究我提出上述问题的范围而建立的工具，可能妨碍了清楚地认识报酬递增现象的较一般或基本的问题。</p>
<p>例如，考虑一下阿尔弗雷德·马歇尔对内部生产性经济和外部经济之间的富有成果的区分，前者是指一个企业在市场扩大时允许它扩大经营规模，后者是指个别企业只能体现在产业做为整体的组织变迁中。这种区分至少在以下两个不同的方面至今是有用的。首先，它防止了或应该防止一种普遍的错误，即报酬递增发生作用的地方必然导致实际的垄断趋势。其次，它简化了对在报酬递增情况下所生产的商品的价格决定方式的分析。产业内的一个代表性企业，要保持自己的地位，致力于自己的活动范围，就要使自已成为纽带或中介，促使产业作为整体所达到的经济<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>传输给市场，并对产品的价格发生影响。</p>
<p>但是，从内部经济和外部经济的区分中来考察产业进步过程的性质必然带有片面性。产业进步过程的某些方面得到了阐释，但由于某种原因，与其他问题相关的某些重要方面是不清楚的。比如，某些生产原料和设备的企业的内部经济可以看作是其他企业的外部经济，但是，不能把所有独立的企业的内部经济加在一起，就把所有的经济称之为外部经济。我想，如果注意到这一点，那么，这种片面性是显而易见的。当我们考察某个企业的内部经济时，我们会设想一个比较稳定的状态。这家企业象其他竞争者一样，年复一年制造某种产品或某一组产品，或者说从事为生产某种最终产品所需要的某种中间阶段的作业。它的经营不断适应产出的增加而发生变化，但是又受到确定的范围的约束。此外，在衍生出外部经济模糊的领域中，另一种主次关系的变化正在发生。新产品正在出现，企业面临着新的任务，新的产业正在诞生。简言之，外部领域既有质的变化，又有量的变化。分析形成均衡的力量，即分析同任何时点形成切线的力量，并不能说明这个领域的特点是脱离均衡的运动，是同以前的趋势的分离。试图从个别企业的成本和这个企业产品的价格中来研究报酬递增，对研究这个领域来说是徒劳无益的。</p>
<p>相反，我们不得不回到一些老经济学家所采用的较简单和更包容的观点，他们认为，制造业作为整体具有报酬递增的特点，相反，在农业中，由于劳动和土地增加的比例处于不利条件，报酬递减则占主导地位。但是，他们大多数人在谈到防止在农业中报酬递减的趋势并保证劳动在制造业中日益更有效的使用的“改进措施”的来源和性质时，却空泛得令人失望。他们的见解不得不部分地建立在经验的总结上。当时改进措施已经采用和正在采用，可以假定，将来还会采用。如果他们回顾过去，那么在过去许多世纪，无论农业方法，或者工业方法都没有显著的改变。可是，他们生活的时代已经使人们面向新的未来，那时经济进步不仅是自觉的追求，而且在某些方面已经超出常规。但是改进措施还没有得到理论上的说明，改进措施就像地球上一年有两天昼夜时间相等一样是自然现象。</p>
<p>尽管对于这样一个在所有经济问题中可以说是最重要的问题不加注意，但是，也有某种重要的例外。先辈们所作出的肯定的结论，是众所周知的，其他人也注意到，随着人口和市场的增长，出现了劳动分工的新机会，从中可以获取新的收益。从这一角度看，或仅仅从这一角度看，就“改进”措施所说的属于一般常识性的东西就与一般被称之为报酬递增的学说有关。他们对亚当·斯密提出的劳动分工取决于市场范围的原理没有增添任何东西。我始终认为，这一原理在全部经济学文献中是最有阐述力并富有成果的基本原理之一。事实上，我应当承认，我把这一原理作为本文的主题，就象某一年轻的作曲家从一位大师那里借鉴一个主旋律，自己作一些发挥和变动一样。当然，今天我们所说的劳动分工在范围上比亚当·斯密心目中的主要由专门手艺的职业化和发展所造成的分工宽广得多。就我所知，没有人试图列举劳动分工所有不同的方面，我也不打算担任此项工作。我只论及两个相关的方面:间接或迂回生产方法的增加与产业间的分工。</p>
<p>一般同意，亚当·斯密说明了分工导致发明，因为工人从事某项专门操作，逐渐会发现完成同一结果的更好的方法，但是，他忽略了主要之点，即分工使一组复杂的过程转化为相继完成的简单过程，其中某些过程终于导致机器的采用。在使用机器，采用间接过程时，分工进一步发展了，后者从经济角度看又受到市场范围的限制。为敲打一个铁钉而制造一把铁槌是浪费的:还不如使用手边任何拙笨的工具。为制造一百辆汽车而装备具有夹具量具，机床、钻床、锻床和传送带等优良设备的工厂是不经济的，不如大部分使用标准的工具和机器，更多地使用直接劳动，较少地使用间接劳动。如果福特先生的产出非常小，他的方法是极不经济的，即使许多其他汽车制造厂商把他的产出看作很大的，他也是无利可图的。</p>
<p>此外，当然存在着可称之为辅助性的经济。是否值得建立制造铁槌的工厂或建造生产汽车不同部件所需要的专门设备的工厂，还是取决于需要敲打多少钉子，能够出售多少汽车。我认为，在某些情况下，这些辅助经济虽然是真实的，但只有辅助意义。对许多种专门的生产设备的衍生需求，在相当大的范围上是无弹性的。如果使用这些设备的成本和收益覆盖在一个相当大数量的最终产品上，那么，它们在技术上是否可行在很大程度上取决于使用它们是否有利可图，而不是取决于生产它们规模的大小对进入其成本的差异。在其他情况下，对生产设备的需求较有弹性，其成本超过一定水平，需求就会完全失去，在这种情况下，辅助经济就会变得非常重要。</p>
<p>无疑，我所说的许多事情是众所周知的，甚至是常识性的。然而，我将冒昧地进一步强调两点，这两点大家可能都很熟悉，但有时处于被遗忘的危险之中。(否则，有名望的经济学家们就不会提出，报酬递增完全是幻想，或者在报酬递增存在的地方，它们必然会导致垄断。)第一点是:表现为报酬递增的主要经济是生产的资本化或迂回方法的经济。这些经济又主要与现代形式的劳动分工的经济相等同。事实上，这些经济就在我们的眼前，但是，如果我们把大规模生产(指大企业或大产业的生产)和大生产对立起来，夸大其在造成报酬递增的一般过程中的重要性，并且相应地着重于单个企业甚至着重于我下面将谈到的单个产业，那么，就会忽略这些经济。</p>
<p>第二点是:迂回方法的经济，比其他形式的劳动分工的经济更多地取决于市场的规模，当然这正是我们在报酬递增的标题下讨论它的原因。如果不是大规模经营和“成批生产”的经济通常被说成要通过产业的“合理”重组而取得，几乎就没有必要强调这一点。现在我假定，在任何给定的时间，因循守旧在产业经营的组织和行为中起着重要作用。产业中的真正领导间其他事业相比更为平庸。成批生产和合理化的新口号标语起到刺激作用，使人们脱离旧轨，重新考察产业的组织和过程，探索改进的方法。例如，没有人能怀疑在“简单化和标准化”方面所取得的卓越的经济，而要取得这些经济，就必须根除某些根深蒂固的竞争浪费。为了实现这一目的，就必须集中力量，确切地说，依靠某种日常竞争的动力，无法实现这一目的，而通过传播一种新思想，则很容易做到。</p>
<p>然而，存在着一种我们对“合理”的产业改革期望过高的危险。压力超过一定点，就会变为合理的反面。我当然对英国人关于美国产业具有较高生产率(每个劳工或每个工时)的看法感兴趣。用美国工资普遍较高来解释的错误并不在于混淆了原因和结果，而在于认为一种情况只有两个方面，一个是原因，另一个是结果。有些人认为美国工业管理得更好，它的领导人更理智地研究问题，更大胆地做计划，但是，他们巧妙地不引证支持这种意见的事实，以避免得出不同结果。我们承认英国工业作为整体没有根据战后的新经济情况作好调整，但是，没有事实证明甚至显示出英国工业在面对它自已的问题和可能性方面比美国工业或任何其它国家的工业组织效率不高或管理不善。</p>
<p>有时人们引证美国劳工在工作时所使用的节约劳动的动力机械比其他国家多，以此说明美国劳工的平均知识水平高。其实，这并不说明问题，因为，每个经济学家都知道，劳动的生产率或稀缺程度(这些词具有同一含义)越高，在具有技术优势的间接或迂回方式中相对节约使用劳动的程度也就越高，即使这个过程比简单方法要求更大的资本增长。</p>
<p>令人鼓舞的是，相当多的评论者从美国工业产出的数量和美国工业组织的规模中推测到，不受关税壁垒東缚的美国国内市场的规模可能与此有关。这种看法看来是善于思考的观察者在一般性的事实面前不得不接受的，不管这些观察者是否以经济学家的报酬递增的概念来思考。在某些产业中，虽然并不是在全部产业中，美国的生产方法是节约的、有利可图的，但在别的国家可能不是。煤、铁和其他自然资源的重要性无需多说。假定一国的经济禀赋是既定的，不管怎样，决定其产业效率的一个最重要的因素看来是市场的规模。但是，构成大市场的又是什么呢?不是单纯的面积或人口，而是购买力，即吸收大量的年产出的能力。但是，这种陈腐的观察，立即会导致一种同样陈腐的说法，即购买的能力取决于生产的能力。用一种包容的观点来看，考虑到市场不是作为某种产业产品的输出口，因此不是外在于那个产业的，而是作为总产品的输出口，市场规模是由生产的数量决定和确定的。如果这一叙述需要进一步说明，那么，市场概念在包容的意义上是与商贸联系在一起的生产活动的总和，因而含有这样的意思，即它必须是某种平衡，不同的生产活动必须是成比例的。</p>
<p>根据这种广义的市场概念，亚当·斯密的定理可以改为分工一般地取决于分工。这决不是同义反复。如果我正确理解其含义的话，这意味着不断战胜走向经济均衡的力量的反作用力，在现代经济体制的结构中，比我们通常理解的更广泛和更根深蒂固。不仅来自外部的新的或偶然的因素，而且作为产品生产方式永久特征的因素不断地造成变化。在生产组织上的每一重要进步，不论它是基于狭义或技术意义上的一个新发明，还是涉及科学进步在产业上的新应用，都改变了产业活动的条件，并对产业结构的其他方面发生反应，而这些反应进一步发生的作用又永无止境。因此，变化是累积的，以累进的方式自我繁殖。</p>
<p>经济学家们为分析供求与价格关系所建立的框架，对于研究报酬递增的更广泛的方面看来不是特别有帮助。事实上，正如我已指出的，依赖它，可能把注意力转移到本应看作整体的偶然或局部方面。然而，如果有人想了解用供求公式能在这个问题的研究上达到什么程度，那么，我认为，最简单的方法是从研究相互的需求的作用开始。这里是指在报酬递增条件下商品竞争性地交换和生产时，在每一种商品的需求有弹性时商品的相互需求，具体地说，一种商品的供给有少量的增加，就会伴随着与这种商品相交换的其他商品数量的增加。在这样的条件下，一种商品供给的增加是对其他商品需求的增加，因此也必须假定任何需求的增加必然引起供给的增加。某一产业的增长率是以其他产业的增长率为条件的，但是，由于不同产品的需求和供给弹性是不同的，某些产业将比其他产业增长得快。甚至在人口不变、在基础科学和应用科学没有新发现时<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，扩大过程也不受限制，除非超过一定限度，需求没有弹性，报酬没有递增。</p>
<p>在这些假定的条件下，如果进步不受阻碍，没有摩擦，不是部分地取决于试错的过程，如果产业的组织总是保持自身的常态，那么，报酬递增的实现是最经济的，它将是累进和持续的，虽然因技术原因，它并不总是以匀速进行。但是，这个过程仍然需要时间。一个产业的独裁者以他的远见卓识在某种程度上能加快这一步伐，但他不可能像阿拉丁神灯那样实现一国产业的转变，在几年内就取得通常需要半个世纪达到的进步的成果。存在着两类障碍。首先，必须使用的人力会阻碍变化。新的贸易需要学习，新的习惯需要培养。人口必须有一个新的地理分布，已建立起来的团体不得不分解。其次，必要的资本积累需要时间，即使积累的过程主要是把部分增加的产品转化成进一步增加产晶的形式。加速积累会同成本提高发生矛盾，在这里既有技术因素，又有心理因素。喜欢以趋向均衡的方式构想所有经济过程的人甚至认为，既然报酬递增取决于间接生产方法的经济和市场规模，那么，它会被成本抵销，并且在我所假定的简单条件下，报酬递增随着时间的推延会普遍转化为成本和收益的均衡状态。这等于说经济体制内形成的力量不能带来真正的经济进步，这种结论为常识所厌恶。要透彻地说明这个问题，会使我们扯得太远。我只想指出，首先，适当的概念是动态均衡，其次，在报酬递增条件下，成本不会比生产增长得更快，因此，这不是“成本与收益均衡”中所出现的“成本”。</p>
<p>撇开这些抽象的理论不说，我们可以直接研究实际的复杂状态。首先，不得不考虑各种各样的障碍。某些产品的需求是无弹性的，或者由于供给增长，很快变得无弹性。然面，这些产品的生产者常常分享了相关产业的生产总规模增长的好处，因而占用了本来已供其他用途的生产资源。此外，存在着供给的自然稀缺、限制和无弹性，因而大大堵塞了某些商品生产中的重要经济途径，损害了其他商品生产中的经济效益。在大多数领城中，进步不是也不可能是连续的。迈向下一个重要台阶，最初成本太昂贵，只有积累了一定量的预期收益，才能采取这一步。</p>
<p>另一方面，有些因素有助于加强报酬递增的力量。其中最有力的因素可能是新自然资源及其应用的发现，科学知识的增加。在产业增长和科学进步之间的因果联系是双向的，但没人能说那一方具有占优势的影响。总而言之，由于人们更好地了解了他们的劳动所依赖的物质和力量，所以，不仅出现了生产熟悉产品的新方式，面且出现了新产品本身，从后两者就可以推断出比原来的使用更经济的使用。随着科学精神的增长，一种新的被称作是以经济利益为条件的科学利益开始渗透到产业中去，这种新的利益已得到重视。下面一点存在着争议，但是，我敢说，这一点在大多数情况下，虽然不是所有时候都是如此。这就是人口的增长仍然被看作是形成更多的人均产量的一个因素一虽然这种谨慎的说法仍然需要说明，并加以限定。正像人口增长而人均产量没有增长一样，在人口保持稳定时，市场也可以扩大，报酬也可以递增。</p>
<p>持续的经济革命使现代世界与几百年前的世界相差如此遥远，但是把这一革命的主要作用归结于任何单个要素都是危险的。但是，是否有任何因素能比对市场的不断开拓更有资格发挥这种作用呢?没有其他假设能把经济史和经济理论结合得如此一致。18世纪的工业革命越来越普遍被人们认为不是工业技术某种感悟所带来的突然变动，而是与产业组织的优先变化和市场扩大有关的一系列有序的变化。然而，有时有这样一种说法，在中世纪和现代时期早期，工业是商业的仆从，自从“工业资本主义&quot;兴起以来，关系倒过来了，现在商业只是工业的代理人。如果这种说法意味着开拓市场是现代工业的一项任务，这是正确的。如果这意味着工业把自己的意志强加给市场，从前生产的是能销售的东西，而现在不得不出售的是生产的东西，这是错误的。</p>
<p>我认为，巨大的变化是潜在市场在大产业的计划与管理中所具有的新的重要性。过去一种产业或一家工厂一般只能适应于既定的产出，而现在一种产业或一家工厂同样能适应于比过去大5倍的产出，这两者在单位产品的成本方面的差异往往比人们从现有企业逐渐扩大经营规模中所看到的经济带来的差异大得多。因而，在工业企业的计划中，必须使潜在需求和潜在经济相平衡，使需求弹性与成本降低相平衡。对市场的开拓并不是处理马克思所说的“剩余产品”，而是为潜在产品寻求出路。它不完全是通过扩大销售而增加利润;它部分地是通过降低成本而增加利润。</p>
<p>虽然最初的变动可能相当大，对某些产业的影响不利，但是，正如我所阐明的，在报酬递增条件下所产生的某种商品市场的扩大总的来说对扩大其他商品的市场具有净效益。商人对市场的重商主义观点比更多地从经济静态角度进行思考的经济学家有更合理的基础，这种看法大概已为人们所接受。例如，“销售费用”在多大程度上被看作是绝对的经济浪费，要取决于它们对工业总产品的影响，后者同它们对某些局部活动的影响是有区别的。</p>
<p>人们往往把报酬递增说成是始终附属于产业增长之中，我没有试图避免这种说法，虽然我认为这可能是一种错误的说法。在我看来，这并不是对产业的一般定义吹毛求疵，因为它涉及到报酬递增如何反映在产业活动的组织变迁中的问题。现在人们谈论较多的是产业的一体化，认为它是工业产出增加的伴侣或自然结果。在一定的条件之下，确实如此，虽然我知道对一定的条件还没有令人满意的说明。但是，与此相反的过程即产业的分化现在和将来仍然是与生产增长相联系的典型的变化类型。值得注意的是:因为生活设施日益复杂化，如消费品市场上所提供的产品日益多样化所显示的那样，所以，中间产品以及制造某种产品和某类产品的产业的分化也在发展。</p>
<p>我们常常可以看到，早期印刷商的继承者今天不只是拥有某一企业的印刷者，而且也包括木浆的生产者、各种纸张的生产者、油墨及其不同配料的生产者、字模金属和字模的生产者，制作插围和掌握这类制版技术的产业集团，印刷业及其辅助工业所需工具和机器的制造者。这个单子还可以扩充，既可以列举直接为现代印刷业提供服务的其他产业，又可追溯到既为印刷业提供供给，又为其他产业提供供给的供给产业，这些产业涉及制造最终产品所需的初级阶段。而不是印刷书籍和报纸。我不认为印刷业是例外，但我不再举出其他例子，因为我不想使这篇论文更象一篇描述经济学的初级读本或一篇生产统计报告的索引。很明显，在大部分工业领城中，在原料生产者和最终产品消费者之间所插入的专业化企业的网络越来越复杂。</p>
<p>随着产业间劳动分工的扩大，一个企业以及它作为部分构成的产业，失去了其统一性。这个企业内部经济分解成为专业化程度更高的各个企业的内部经济和外部经济。这些专业化程度更高的企业是其后继者，并且由新的经济所补充。这种分解是对工业最终产品市场的增长所创造的新形势的调整，因而，产业间的分工是报酬递增的媒介。这种形式的变化，不仅对充分发挥资本化的生产方式的优势有重要作用(虽然这是主要的)，而且可以发挥并不依赖于技术变化的某些自身的优势。例如，可以实行更高程度的管理专业化，管理专业化的优势无疑常常是实在的，尽管它们很容易被过分强调。其次，可以促进产业经营的更好的地理分布，这个优势无疑是实在的，又是重要的。一系列工业过程中的重要部分就是要考虑靠近某种原材料或便宜的动力供给地，也要考虑靠近其他产业或廉价的交通地，以及靠近人口更密集的中心。更专业化的产业可以把区位优势和某些较小的折衷因素更好地结合起来。但是，由产业间劳动分工所获取的最大收益是更充分地实现了资本化或迂回生产方式的经济。如果我们假定，正如我们必须假定，在大多数产业中，个别企业的经济规模确实存在着虽然是有弹性的限制，那么，这种收益是非常明显的。单个企业的产出一般占一个产业总产出的相对较小的比例。单个企业通过迂回的方法经营所达到的经济的程度是有限的。但当某种迂回方法的优势包括整个产业的产出时，这种迂回方法就变得确实可行和经济了。因此。这些潜在的经济分别为专业化的企业通过经营而取得，这些专业化企业合起来构成了一个新产业。有人认为，新产业中企业能够经营的规模隐藏着它们能够实现作为整体的产业的经济。而表面上它们是为自己谋取利润。这种主张似乎很有说服力。这在一定程度上是正确的，但会误入歧途。这些企业的经营规模(只是在次要的情况下或在特定条件下涉及单个企业规模)只是反映了产业或它们提供协助的产业的最终产品的市场规模。大规模经营在这个阶段的主要优势是，它使这类方法变得经济，但是，当它们的收益不能扩散到大量最终产品上时，这类方法仍是不经济的。</p>
<p>在概述亚当·斯密原理的这些变化时，必须强调以下三点。首先，通过观察个别企业和个别产业的规模的变化效应，是弄不清楚报酬递增机制的，因为，产业的不断分工和专业化是报酬递增得以实现的过程的一个基本组成部分。必须把产业经营看作是相互联系的整体。其次，报酬递增取决于劳动分工的发展，现代形式的劳动分工的主要经济，是以迂回或间接方式使用劳动所取得的经济。第三，劳动分工取决于市场规模，面市场规模又取决于劳动分工。经济进步的可能性就存在于上述条件中，人们除了获取新知识，取得进步外，也可以取得这种经济进步的可能性，不论他们所追求的是经济利益或非经济的利益。</p>
<div align='right'>(贾根良译自《经济杂志》第38卷1928年12月;草木校)</div>
<div align='right'>(责任编辉:高新军)</div>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>此处经济(economy)作节约、节省讲。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>同这类组织生产的新方式和新“发现”相比，这里只是对已知方式的适应，使生产规模的扩大变得实用和经济。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="908235151.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">南北贸易理论的一些新发展</div></div></a></div><div class="next-post pull-right"><a href="2832484856.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">什么是斯密-杨格定理？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>