<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于完全和不完全竞争的争论 | 夏寻莲染乘渝舟</title><meta name="keywords" content="后凯,古典经济学,谢克"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文来自知乎用户SpringField。  一、古典经济学观点  （一）斯密 斯密认为竞争是经济的“核心秩序化机制（central ordering mechanism）”。是竞争使得工资、利润、地租等事物的市场价格能够围绕着其自然价格做运动。竞争通过调节供求来使工资率、利润率、利息率均等化。 斯密对自然价格的关注使得主流观点认为斯密所说的自然价格指的是市场价格的长期均衡价格。市场价格在长期会稳定">
<meta property="og:type" content="article">
<meta property="og:title" content="关于完全和不完全竞争的争论">
<meta property="og:url" content="https://dhndzwxj.top/2232637356.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="本文来自知乎用户SpringField。  一、古典经济学观点  （一）斯密 斯密认为竞争是经济的“核心秩序化机制（central ordering mechanism）”。是竞争使得工资、利润、地租等事物的市场价格能够围绕着其自然价格做运动。竞争通过调节供求来使工资率、利润率、利息率均等化。 斯密对自然价格的关注使得主流观点认为斯密所说的自然价格指的是市场价格的长期均衡价格。市场价格在长期会稳定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-18T08:50:20.000Z">
<meta property="article:modified_time" content="2021-09-08T02:13:56.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="后凯">
<meta property="article:tag" content="古典经济学">
<meta property="article:tag" content="谢克">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2232637356"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于完全和不完全竞争的争论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:13:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">关于完全和不完全竞争的争论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-18T08:50:20.000Z" title="发表于 2020-09-18 16:50:20">2020-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:13:56.000Z" title="更新于 2021-09-08 10:13:56">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="关于完全和不完全竞争的争论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文来自知乎用户<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148820516">SpringField</a>。</p>
<h2 id="一-古典经济学观点"><a class="markdownIt-Anchor" href="#一-古典经济学观点"></a> 一、古典经济学观点</h2>
<h3 id="一斯密"><a class="markdownIt-Anchor" href="#一斯密"></a> （一）斯密</h3>
<p>斯密认为竞争是经济的“核心秩序化机制（central ordering mechanism）”。是竞争使得工资、利润、地租等事物的市场价格能够围绕着其自然价格做运动。竞争通过调节供求来使工资率、利润率、利息率均等化。</p>
<p>斯密对自然价格的关注使得主流观点认为斯密所说的自然价格指的是市场价格的长期均衡价格。市场价格在长期会稳定在自然价格上并永续下去。但实际上，斯密的意思是市场价格会永远地围绕着自然价格做运动（而不是在长期会落在自然价格上）。</p>
<p>斯密本人定义的利润是价格与成本之差，定义的成本是“材料与工资的价格”。因此，在斯密那里利润是会计利润。只是到了后来，一些经济学家才将利润视为一种成本，并将利润率均等化时的价格（即生产价格）称为生产成本。这种不同于斯密的做法现在已经成为主流。</p>
<h3 id="二李嘉图"><a class="markdownIt-Anchor" href="#二李嘉图"></a> （二）李嘉图</h3>
<p>李嘉图赞成了斯密关于市场价格与自然价格的关系的主张。</p>
<h2 id="二-马克思的观点"><a class="markdownIt-Anchor" href="#二-马克思的观点"></a> 二、马克思的观点</h2>
<p>由于马克思未完成他的工作，对他竞争理论的总结比较困难。但是，一些重要的观点还是很清晰的。</p>
<p>首先，马克思认为企业会对他们自己的产品进行定价。马克思提到的是定价方法是全成本加成定价法。</p>
<p>其次，企业经常会对自己的产品降价以试图抢占对手的市场份额。</p>
<blockquote>
<p>其次，只要一个人用较便宜的费用进行生产，用低于现有市场价格或市场价值出售商品的办法，能售出更多的商品，在市场上夺取一个更大的地盘，他就会这样去做，并且开始起这样的作用，即逐渐迫使别人也采用更便宜的生产方法，把社会必要劳动减少到新的更低的标准。<br />
——马克思《资本论》（第三卷）：第十章</p>
</blockquote>
<p>另外，资本的唯一目的是以钱生钱。这是一个内在的扩张过程。因此各个资本将在行业内和行业间频繁地发生相互作用。这是一场“一切人反对一切人的战争”。</p>
<p>马克思的利润同样是会计利润，即会计收益与会计成本之差。马克思认为，资本无法保证利润时时刻刻都是正的。事实上，很多企业都会在竞争中因亏损而灭亡。</p>
<p>行业内的每个企业由于价格竞争会使各自的定价十分相近。因此，一个市场内的市场价格可以有很多个，但他们不会相离太远。另外，资本会寻求从低利润率的行业流向高利润率的行业，因此行业间存在着调节资本的利润率的混沌均等化趋势。</p>
<p>企业主动设定的价格会围绕着客观形成的生产价格做无休止的运动，供需关系将会在这场永恒的运动中扮演着重要角色。由于利润率均等化趋势是混沌发生的，实际价格永远不会停歇在生产价格上。</p>
<h3 id="一调节资本"><a class="markdownIt-Anchor" href="#一调节资本"></a> （一）调节资本</h3>
<p>马克思在第三卷注意到一个行业内每个企业的生产条件有所不同。当供给远远小于需求时，市场价值或市场价格由生产条件最差的资本进行调节。反之，如果供给远远高于需求，市场价值或市场价格由生产条件最好的资本进行调节。</p>
<h3 id="二技术抉择"><a class="markdownIt-Anchor" href="#二技术抉择"></a> （二）技术抉择</h3>
<h3 id="三技术变更偏见bias-of-technical-change"><a class="markdownIt-Anchor" href="#三技术变更偏见bias-of-technical-change"></a> （三）技术变更偏见（Bias of technical change）</h3>
<p>低成本的生产条件意味着企业有着更低的价格和更低的利润率。</p>
<p>竞争会迫使企业选择低成本的生产条件，而低成本的生产条件通常意味着规模更大和有机构成更高的工厂。</p>
<p>由于采用了新技术单位固定成本会上升，因此新工厂的单位主要成本必须降低到一定程度，使得单位总成本得以下降。这样新工厂的技术变更才是具有竞争性的。这种做法非常常见，以至于很多管理学教科书将其视为一种“常规的”竞争手段。</p>
<h2 id="三-完全竞争理论"><a class="markdownIt-Anchor" href="#三-完全竞争理论"></a> 三、完全竞争理论</h2>
<h3 id="一完全竞争与理想资本主义理论的崛起"><a class="markdownIt-Anchor" href="#一完全竞争与理想资本主义理论的崛起"></a> （一）完全竞争与理想资本主义理论的崛起</h3>
<p>完全竞争理论将现实中的竞争理想化，均衡在完全竞争理论中不再作为实际经济运动的调节中心而是一种可达到的理想状态而存在。这种改变偏离了古典经济学传统。</p>
<h3 id="二瓦尔拉斯与一般均衡"><a class="markdownIt-Anchor" href="#二瓦尔拉斯与一般均衡"></a> （二）瓦尔拉斯与一般均衡</h3>
<p>瓦尔拉斯的工作是现代主流微观经济学和主流宏观经济学的基础。瓦尔拉斯从纯交换经济开始自己的研究。</p>
<p>瓦尔拉斯认为，给定一系列初始资源禀赋与初始价格，经过行为主体的利益最大化行为，市场可以达到资源的最优配置点，即均衡点。此时市场供需相等。</p>
<p>瓦尔拉斯理论的一个难题是市场调整到均衡点需要时间，在这段时间里市场会发生什么？为了解决时间问题（<span style='font-family:fangsong'>或者说，是逃避这个问题？</span>），瓦尔拉斯假定只有当拍卖人确定交换双方各自提供的数量达到均衡时，实际的交易行动才会开始。</p>
<p>另外一个涉及到时间的问题是投资难题。投资涉及到新物品的产出，这会导致初始资源配置的改变。那么，瓦尔拉斯笔下的市场要不要考虑投资对均衡的影响？瓦尔拉斯本人的回答是：我们假定在拍卖期间没有投资。只有当均衡达到后，投资才会开始，接着改变初始资源配置并形成新的均衡。</p>
<p>瓦尔拉斯认为，自己的理论只是为后续理论提供了理论基准。更有意思的是瓦尔拉斯自认为是社会主义者，而他发展出自己的理论的一个原因是希望政策制定者明白那些阻碍实际经济朝着理想自由竞争运动的力量有哪些。瓦尔拉斯相信只要国家采取适当的策略，理想状态就可以达到。</p>
<p>熊彼特称赞瓦尔拉斯的理论是“经济学的大宪章”，其余的一些经济学家则认为瓦尔拉斯理论没有实际意义。</p>
<h3 id="三瓦尔拉斯与马歇尔"><a class="markdownIt-Anchor" href="#三瓦尔拉斯与马歇尔"></a> （三）瓦尔拉斯与马歇尔</h3>
<p>同瓦尔拉斯一样，马歇尔也是从纯交换经济开始研究，之后再引入生产领域。</p>
<p>马歇尔注重局部均衡，而不是瓦尔拉斯的一般均衡。</p>
<h3 id="四瓦尔拉斯与现代新古典经济学"><a class="markdownIt-Anchor" href="#四瓦尔拉斯与现代新古典经济学"></a> （四）瓦尔拉斯与现代新古典经济学</h3>
<p>现代新古典经济学的重点都在瓦尔拉斯理论中有所体现。包括：</p>
<ul>
<li>理想化的资本主义与竞争；</li>
<li>方法论个体主义和经济学主观主义；</li>
<li>稀缺性原理和边际收益递减原则；</li>
<li>机会成本概念的使用；</li>
<li>将动态视为运动的均衡；</li>
<li>行为主体只会在均衡下行动，因为行为主体承诺只有在均衡时采取实际行动；</li>
<li>充分就业总是可行的，因为就业岗位和工资总会在供需力量的推动下达到均衡；</li>
<li>所有行为主体都是价格接受者。</li>
</ul>
<h3 id="五扮演关键角色的价格接受者"><a class="markdownIt-Anchor" href="#五扮演关键角色的价格接受者"></a> （五）扮演关键角色的价格接受者</h3>
<p>新古典版本的供给曲线和需求曲线的推导需要价格接受者，价格接受者也是边际主义叙事所需要的。</p>
<h3 id="六对完全竞争理论的批评"><a class="markdownIt-Anchor" href="#六对完全竞争理论的批评"></a> （六）对完全竞争理论的批评</h3>
<ul>
<li>完全竞争理论错用了数学来为自己的错误服务；</li>
<li>完全竞争理论声称资本主义是分配资源的最佳制度。然而这个声称依赖于可疑的完全竞争与一般均衡假设；</li>
<li>完全竞争实际上缺乏竞争，因为每个行为主体都是被动地在给定价格下设定数量而已；</li>
<li>完全竞争市场依赖了一个瓦尔拉斯拍卖人来喊出价格。然而现实中没有瓦尔拉斯拍卖人。因此，完全竞争理论的一个缺陷是无法解释现实中价格是如何形成的——完全竞争缺乏价格形成理论。</li>
</ul>
<h3 id="七外部性与科斯定理"><a class="markdownIt-Anchor" href="#七外部性与科斯定理"></a> （七）外部性与科斯定理</h3>
<p>对完全竞争理论的另一个批评是完全竞争理论忽视了外部性。</p>
<h2 id="四-完全竞争要求不理性的期望"><a class="markdownIt-Anchor" href="#四-完全竞争要求不理性的期望"></a> 四、完全竞争要求不理性的期望</h2>
<h3 id="一完全知识与完全竞争相冲突"><a class="markdownIt-Anchor" href="#一完全知识与完全竞争相冲突"></a> （一）完全知识与完全竞争相冲突</h3>
<p>完全竞争使任何一个企业单独改变自己的产量对市场价格的改变都是可忽略的，企业总是可以卖出他所供给的，因此每个企业都面临着一条水平的需求曲线。</p>
<p>然而，每个企业都拥有完全知识，每个企业在完全竞争中又都是类似的。因此，当一个企业因为收到某种信号而增加供给时，所有其他企业也会接受到这个信号，并模仿这个企业的行为增加自己的供给。这样，总供给上升导致均衡价格下降。这意味着实际上每个企业面临着的是向下倾斜的需求曲线而不是水平的需求曲线。</p>
<p>因此，完全竞争理论有着内在的逻辑不一致问题。</p>
<h3 id="二竞争数量论的失败"><a class="markdownIt-Anchor" href="#二竞争数量论的失败"></a> （二）竞争数量论的失败</h3>
<p>一旦我们意识到实际上完全竞争中企业面临的是向下的需求曲线，那么利润最大化的数学要求就不再是 $p=mc $而应该是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>r</mi><mo>=</mo><mi>m</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">mr=mc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord mathit">c</span></span></span></span>。边际成本曲线也不再是企业的供给曲线，行业供给曲线也不再是全体企业供给曲线的简单加总。实际上，总产出由总边际收益=总边际成本决定，而这是完全垄断企业的产出规则！</p>
<h3 id="三竞争性企业需要考虑需求因素"><a class="markdownIt-Anchor" href="#三竞争性企业需要考虑需求因素"></a> （三）竞争性企业需要考虑需求因素</h3>
<p>竞争性企业面临着向下的需求曲线，而谢克在第三章证明：效用最大化或利润最大化并不是求出倾斜向下的需求曲线的必要假设。</p>
<p>竞争的企业需要考虑需求和市场竞争，就像凯恩斯说的那样，竞争性企业是需求驱动型的。</p>
<h3 id="四凯恩斯与卡莱茨基宏观启示"><a class="markdownIt-Anchor" href="#四凯恩斯与卡莱茨基宏观启示"></a> （四）凯恩斯与卡莱茨基宏观启示</h3>
<p>一些人（例如戴维森）认为凯恩斯的有效需求理论不要求不完全竞争，克莱斯勒认为甚至卡莱茨基的有效需求理论一开始建立在“自由竞争”的假设的基础之上。</p>
<h3 id="五-帕廷金论宏观启示"><a class="markdownIt-Anchor" href="#五-帕廷金论宏观启示"></a> （五） 帕廷金论宏观启示</h3>
<p>帕廷金作为最典型的新古典宏观经济学家，意识到如果企业会把需求因素纳入到供给决策中的话，那么需求的萎缩会导致企业减少产出，裁员和工人的非自愿失业。</p>
<p>假若企业减少产出以试图供需相等，那么企业就会存在过剩产能。在这种情况下，企业会做什么？帕廷金认为，企业会降价以求增加销售量。</p>
<p>当供大于求时，企业会减少产出降低产能。当产能过剩时，企业会试图削价以刺激需求。这样一来，帕廷金实际上已经悄悄地提出了现代古典经济学（现代马克思主义经济学）的主张了。</p>
<h2 id="五-熊彼特的观点"><a class="markdownIt-Anchor" href="#五-熊彼特的观点"></a> 五、熊彼特的观点</h2>
<p>熊彼特称赞完全竞争理论是经济学的“大宪章”，但是紧接着他批评静态的完全竞争模型没有考虑实际竞争过程中的动态的所谓“破坏性创造”。</p>
<p>熊彼特的观点听起来非常像马克思。不过，熊彼特认为，破坏性创造只是会扰乱完全竞争，过一段时间后完全竞争状态可以恢复。</p>
<h2 id="六-奥地利学派的观点"><a class="markdownIt-Anchor" href="#六-奥地利学派的观点"></a> 六、奥地利学派的观点</h2>
<h3 id="一哈耶克"><a class="markdownIt-Anchor" href="#一哈耶克"></a> （一）哈耶克</h3>
<p>哈耶克拒绝了完全竞争概念和将完全竞争模型作为基准模型的做法。</p>
<p>哈耶克认为竞争是个动态过程，这个动态过程和静态模型不兼容。完全知识假设也是有害的，因为“当所有人知道一切时，什么都解决不了”。真正的问题在于如何尽可能地利用可用的知识。</p>
<p>哈耶克问道：“为了吸引那些拥有最合适的可用知识的未知人物完成某项特定任务，什么样的制度安排是必要的？”哈耶克认为，对于企业来说，这种制度要鼓励和奖赏企业家。</p>
<p>哈耶克说，通常一个行业里只有一个企业有最低成本，这个企业的价格会低于其他人。但是当这个企业试图占据整个市场时，或长或短总会有别人超越他。而这个人在未来或长或短的时间里也会被别人所超越。因此，竞争是动态的，而不是毫无生气的“完全竞争”。</p>
<h3 id="二冯米塞斯"><a class="markdownIt-Anchor" href="#二冯米塞斯"></a> （二）冯·米塞斯</h3>
<p>米塞斯的观点有些不同，他是从所有社会制度都会参与到某种社会竞争的角度出发的。</p>
<p>米塞斯认为，在市场经济中企业会提供更好的产品和更低的价格来讨好消费者，消费者也会愿意比其他买家出更高的价格以买走商品。因此，市场经济中消费者是统治者，他们的消费选择决策决定了每个人的社会地位，无论生产者有何种特权。</p>
<h3 id="三柯兹纳"><a class="markdownIt-Anchor" href="#三柯兹纳"></a> （三）柯兹纳</h3>
<p>柯兹纳的观点和熊彼特类似，强调企业家在竞争中的作用。柯兹纳批评完全竞争理论没有给企业家留出位置。</p>
<h3 id="四-穆勒"><a class="markdownIt-Anchor" href="#四-穆勒"></a> （四） 穆勒</h3>
<p>穆勒通过经验观察反对了完全竞争假设。穆勒认为长期利润率在各行业之间的差异说明了竞争并非完全竞争。</p>
<h3 id="五对奥派观点的总体评价"><a class="markdownIt-Anchor" href="#五对奥派观点的总体评价"></a> （五）对奥派观点的总体评价</h3>
<p>总的来说，奥派经济学家基于以下理由但对完全竞争理论：</p>
<ul>
<li>竞争应当被视为一种过程而不是状态；</li>
<li>完全竞争理论将企业视为被动的价格接受者，因此没有企业家发挥功能的余地；</li>
<li>完全知识假设是错的。</li>
</ul>
<p>为了替代新古典的均衡概念，奥派强调竞争是一个企业迅速而猛烈地进入到存在着过剩利润的行业并将这些利润拿走的过程。奥派的重点假设是，市场是“稳定而快速的”。</p>
<p>奥派的观点和现代古典经济学（现代马克思主义经济学）的竞争理论有诸多相似之处。这一点值得肯定。</p>
<p>现代古典经济学（现代马克思主义经济学）对奥派竞争理论的一些批评：</p>
<ul>
<li>没有区分调节资本和非调节资本；</li>
<li>奥派强调利润率会快速均等化（<span style='font-family:fangsong'>奥派是否真的如此主张存疑——笔者注</span>），而实际上（调节资本的）利润率的均等化趋势是混沌发生的；</li>
<li>奥派的竞争过程论没有考虑到阶级斗争；</li>
<li>奥派错误地将企业视为消费者的仆人，以及视政府干预和工会活动是对竞争的无端入侵；很难想象奥派经济学家会想亚当·斯密那样警告世人小心那些“欺骗和压迫公众”的部分商人。</li>
</ul>
<h2 id="七-马克思主义的垄断资本主义理论"><a class="markdownIt-Anchor" href="#七-马克思主义的垄断资本主义理论"></a> 七、马克思主义的垄断资本主义理论</h2>
<p>马克思主义的垄断资本主义理论（以下简称“垄断资本主义理论”）建立在马克思的以下论述之上：</p>
<ul>
<li>生产规模与资本密度的扩大；</li>
<li>资本的所有权日益集中到少数资本家手上。</li>
</ul>
<p>因此，根据该学派的观点，在19世纪末期，资本主义垄断取代了资本主义竞争。资本主义也从自由竞争资本主义进入到了垄断资本主义的新时代。</p>
<p>如此一来，随着垄断的出现，价值规律和生产价格规律遭到了破坏。按照该学派观点，马克思关于资本集中和垄断的论述最终使其自己否定了关于价值规律和生产价格规律的分析。希法亭在历史上是第一个提出如此观点的马克思主义经济学家，不过，是列宁的认可使这一观点变成了正统马经的一部分。</p>
<p>希法亭的观点如下：</p>
<ul>
<li>不断增长的生产规模和资本集中程度使得企业进入或离开某个行业变得困难，这一点阻碍了各行业的利润率平均化；</li>
<li>大资本倾向于串谋、抑制竞争以获取超额利润。在增强垄断力的过程中大资本也会与银行合作并紧密联系在一起。最终，银行甚至会控制住这些垄断企业。因此，希法亭将银行资本称为“金融资本”。</li>
<li>卡特尔化的企业会试图减少产出和提高价格以获取超额利润率。但是，希法亭认为我们无法知道价格的具体数值，因为这取决于一系列主观因素。</li>
</ul>
<p>列宁、巴兰与斯威齐受到了来自于希法亭理论的深刻影响。希法亭的理论后来成为了正统马克思主义经济学中广为人知的一部分。卡莱茨基与斯坦德尔在后来也是按照这条思路发展了自己的理论。</p>
<p>斯威齐认为希法亭的中心观点是正确的：竞争法则在不同程度上因垄断的出现而失效；我们无法确定垄断价格的精确数值，因为有太多的因素参与到垄断价格的形成之中；垄断带来超额利润率，因此垄断会在各行各业蔓延开来；最垄断的部门利润率最高，竞争最激烈的部门利润率最低；各行各业的垄断程度不同，因此利润率不再均等而是级差分布。</p>
<p>曼德尔的观点与上述几位类似。</p>
<p>真实竞争理论就以下几个方面批评传统的垄断资本主义理论（以下简称“传统理论”）：</p>
<ul>
<li>传统理论将竞争与垄断视为对立的两极——企业数量多，小资本多的行业是竞争的，企业数量少，少数大资本占据的行业是垄断的。这一认知实际上在贴近新古典经济学的完全竞争理论，是对新古典经济学的一种（自觉或不自觉地）投降；</li>
<li>传统理论不像真实竞争理论那样强调企业总是价格制定者。实际上，有相当一部分的传统理论支持者接受了新古典经济学的假定——即当竞争是充分时，每个企业都是价格接受者，并且价值规律或者生产价格规律直到这时才能发挥作用；</li>
<li>传统理论错误的以为涉及到竞争的价值规律和生产价格规律只适用于早期的资本主义（直到19世纪末），没有意识到即使从20世纪到现在，价值规律和生产价格规律（<span style='font-family:fangsong'>以调节资本的生产价格为表现——笔者注</span>）实际上也在发挥着作用。</li>
<li>传统理论非常依赖流行的、“经典的”新古典经济学对竞争概念的规定，而对马克思自己的竞争理论知之甚少。这一点实际上令人惊讶。</li>
</ul>
<h2 id="八-不完全竞争理论的兴起"><a class="markdownIt-Anchor" href="#八-不完全竞争理论的兴起"></a> 八、不完全竞争理论的兴起</h2>
<h3 id="一从完全竞争到不完全竞争"><a class="markdownIt-Anchor" href="#一从完全竞争到不完全竞争"></a> （一）从完全竞争到不完全竞争</h3>
<p>不完全竞争理论起源于完全竞争理论。</p>
<p>我们要探讨的是关于定价和利润的一般理论，因此，演化经济学、博弈论以及其他相关分支不会在这里讨论。这是因为演化经济学通常不关注单个企业或行业的跨期盈利模式，而博弈论通常建立在瓦尔拉斯模型和完全竞争理论之上，并通过放松某些假设以获得相对符合现实的结论。</p>
<p>不完全竞争理论通过放宽一个或多个假设以试图改造完全竞争理论。不过我们重点关注不完全竞争的价格与盈利理论。</p>
<h3 id="二-斯拉法对企业理论的早期批评"><a class="markdownIt-Anchor" href="#二-斯拉法对企业理论的早期批评"></a> （二） 斯拉法对企业理论的早期批评</h3>
<p>斯拉法认为收益边际递减在长期不可能存在，因为随着时间流逝固定因素可以重复出现（<span style='font-family:fangsong'>斯拉法可能说的是简单再生产情形——笔者注</span>）。另一方面，长期的收益边际递增是新古典经济学所不允许的。因此，在长期唯一可行的是边际收益不变，即边际成本=平均总成本。在长期，水平的需求曲线必须与平均总成本曲线最低点相交。由于平均总成本曲线和边际成本应当是水平的，因此公式“价格=边际成本”在整条边际成本曲线上都成立。这意味着利润最大化条件“价格=边际成本”在任意生产规模上都成立——这意味着我们无法确定具体的生产规模究竟是多大。</p>
<p>斯拉法继续说道，经验观察似乎显示企业大多在边际收益递增的这段生产规模区间上经营，因此对生产的限制不在于生产成本。</p>
<p>斯拉法还说，每个企业都应当面临着一条单独的向下的需求曲线。这样一来，每个企业似乎都应该有一定的垄断力量。（<span style='font-family:fangsong'>因为完全竞争中每个企业面临的需求曲线应该是水平的——笔者注</span>）所以，斯拉法最后认为我们应当摒弃完全竞争理论而转向不完全竞争理论。</p>
<h3 id="三张伯伦与罗宾逊"><a class="markdownIt-Anchor" href="#三张伯伦与罗宾逊"></a> （三）张伯伦与罗宾逊</h3>
<p>张伯伦与罗宾逊引发了1930年代的“垄断竞争革命”。</p>
<p>罗宾逊提出了边际收益曲线MR，并且假定短期企业的目标是利润最大化——MR=MC。二人都声称：如果价格在短期大于平均总成本，新企业的进入会使该企业面临的需求曲线下移，直到价格等于平均总成本。</p>
<h3 id="四新古典的反击"><a class="markdownIt-Anchor" href="#四新古典的反击"></a> （四）新古典的反击</h3>
<p>斯蒂格勒与弗里德曼领导了这次反击，他们认为不完全竞争理论的支持者对自由市场抱有敌意（事实上也确实如此）。</p>
<p>两人批评不完全竞争理论的支持者：</p>
<ul>
<li>逃避“建立一个确保建立一个令人满意并且有用的<strong>完全竞争理论</strong>所必须的艰难思考”；</li>
<li>总是为特定情形建立特定模型；</li>
<li>完全竞争理论（至少在一些情况下）可以得到同不完全竞争理论一样的预测结果。弗里德曼的工具主义观点认为经济学的生命在于预测而不是贴近地描述现实，因此不完全竞争理论的运用必要性很低；</li>
<li>没有将自己的不完全竞争理论纳入到宏观经济学中。</li>
</ul>
<p>最终，不完全竞争理论成为了教科书的一句“低语”。</p>
<h2 id="九-卡莱茨基与后凯恩斯主义观点"><a class="markdownIt-Anchor" href="#九-卡莱茨基与后凯恩斯主义观点"></a> 九、卡莱茨基与后凯恩斯主义观点</h2>
<h3 id="一卡莱茨基价格理论"><a class="markdownIt-Anchor" href="#一卡莱茨基价格理论"></a> （一）卡莱茨基价格理论</h3>
<p>卡莱茨基区分了原材料价格和制造业价格。原材料价格是需求决定的，因为原材料的供应在短期内通常缺乏弹性，因此原材料企业会通过调整价格来响应需求变化。另一方面，制造业价格是成本决定的，因为制造业企业通常拥有一定的垄断力量和过剩产能，因此企业可以通过调整产能利用率而不是价格的方式响应需求的变化。卡莱茨基价格理论主要只关注制造业价格。</p>
<p>卡莱茨基观察到成本低的制造业企业其售价也低，这一点也是现代古典经济学所支持的。</p>
<p>卡莱茨基以如下公式衡量企业的垄断程度：</p>
\text{垄断程度}=\frac{p-mc}{p}

<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">mc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mord mathit">c</span></span></span></span>是边际成本，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>是价格。</p>
<p>由于完全竞争中企业被视为没有垄断，因此<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>=</mo><mi>m</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">p=mc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord mathit">c</span></span></span></span>。那么，如果企业是垄断的，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>就会大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">mc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mord mathit">c</span></span></span></span>。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">mc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mord mathit">c</span></span></span></span>之间的差越大，企业的垄断程度就越高。</p>
<p>卡莱茨基认为，不完全竞争中的企业通过成本加成定价法确定价格，而利润加成的大小取决于其一系列被统称为“垄断力量”的因素。</p>
<p>卡莱茨基意识到，企业在进行成本加价时有两个主要考虑因素：自身的成本以及对手的价格。因此，卡莱茨基用以下这个公式表达了自己的价格理论：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub><mo>=</mo><msub><mi>m</mi><mi>i</mi></msub><mo>⋅</mo><mi>a</mi><msub><mi>c</mi><mi>i</mi></msub><mo>+</mo><msub><mi>n</mi><mi>i</mi></msub><mo>⋅</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">p_i = m_i\cdot ac_i+n_i\cdot p
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">m</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">⋅</span><span class="mord mathit">a</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">⋅</span><span class="mord mathit">p</span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>个厂商的定价， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">ac_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是其自身平均总成本，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>是所有企业定价的平均值，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>是代表这个企业的垄断程度的参数。</p>
<p>现代古典经济学认为卡莱茨基价格理论有以下问题（或者是麻烦之处）：</p>
<ul>
<li>一般而言企业加价会使价格超过平均总成本。因此这里的参数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>就必须设定数值范围；</li>
<li>加价未必意味着企业就是垄断的，因为企业的加价必须使利润率大于所谓的“一般利润率”才能说企业是垄断的，而参数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>的大小并不能确保这一点。</li>
</ul>
<h3 id="二后凯恩斯主义价格理论"><a class="markdownIt-Anchor" href="#二后凯恩斯主义价格理论"></a> （二）后凯恩斯主义价格理论</h3>
<p>许多后凯学者遵循卡莱茨基等人的道路，认为企业通常是经不同成本核算程序的成本加成定价法来进行定价的。</p>
<p>加价大小一般被认为取决于多种因素，包括垄断力量、企业的目标增长率、阶级斗争等等。由于影响加成的因素十分复杂，后凯学者一般认为我们无法知道企业的精确定价。值得注意的是，马克思主义的垄断资本主义学派也持有这个观点。</p>
<p>与现代古典经济学定价理论最接近的后凯定价理论是标准成本定价法，不过后凯并不认为利润率有趋同趋势。</p>
<p>后凯经济学家认为竞争与垄断的区别之一是在（寡头）垄断中企业是价格设定者。因此，诸如拉沃等人认为古典经济学的生产价格概念是标准成本定价模型的理想版——只有当每个企业的目标回报率一致并且他们的产能利用率都在正常水平时才成立。</p>
<p>现代古典经济学对后凯恩斯主义经济学价格理论的批评如下：</p>
<ul>
<li>后凯没有考虑企业的定价在长期中与市场供需互动的具体机制；</li>
<li>没有意识到（现代）古典经济学的生产价格概念实际上是一个作为调节中心的均衡而不是作为一种可实现的状态的均衡；</li>
<li>后凯以为在完全竞争中市场才会出清，而不完全竞争中由于企业是定价者而不是价格接受者，所以企业定价不会使市场出清。这是一种根植于新古典完全竞争模型的错误执念。作为一种调节中心，现代古典经济学主张<strong>价格领导者</strong>企业的定价在长期围绕着其生产价格做运动并让其供需混沌相等——即供大于求的时期和供小于求的时期会在一个或长或短的时间内相互抵消。（现代）古典经济学从来没有（像后凯误会的那样）说过（价格领导者）企业的供求会以新古典经济学主张的那样在一个时刻精确出清。；</li>
<li>后凯接受了完全竞争中企业是价格接受者的主张，实际上后凯接受了完全竞争-不完全竞争的分析框架。现代古典经济学拒绝并摧毁了这一框架，指出在（真实）竞争/现实世界中企业时时刻刻都是定价者；</li>
<li>现代古典主张正常产能利用率也是一个调节中心。企业的实际产能围绕其做运动，而不是后凯以为的在长期企业的产能恰好是正常产能；</li>
<li>后凯没有意识到企业削价在竞争中的作用。</li>
</ul>
<h2 id="十-现代古典经济学的观点"><a class="markdownIt-Anchor" href="#十-现代古典经济学的观点"></a> 十、现代古典经济学的观点</h2>
<p>现代古典经济学的竞争理论主张如下：</p>
<h3 id="一竞争依然激烈"><a class="markdownIt-Anchor" href="#一竞争依然激烈"></a> （一）竞争依然激烈</h3>
<ul>
<li>现代资本主义的竞争依然激烈，即使很多学派都认为现实经济充满了垄断；</li>
<li>竞争在（现代）资本主义中发挥着核心作用，竞争作为一种过程和机制调节着资本主义经济。</li>
</ul>
<h3 id="二调节资本"><a class="markdownIt-Anchor" href="#二调节资本"></a> （二）调节资本</h3>
<ul>
<li>调节资本，是每个行业内拥有最好生产条件的资本，或者说，成本最低的资本。通常来说，拥有调节资本的企业生产规模比较大并且资本有机构成比较高；</li>
<li>各行业调节资本的利润率在长期存在着混沌趋同趋势（因此竞争依然存在并且激烈）。但是，各个行业的总资本利润率不存在混沌趋同趋势，实际上它们是级差分布的；</li>
<li>所谓混沌趋同，即他们的利润率不必（基本上也不会）在未来某个时间点完全一致，而是说每个调节资本在长期的运动中心必须是同一个利润率。每个调节资本的利润率可以在一个时期内高于调节资本的一般利润率，在另一个时期内低于调节资本的一般利润率。但是从一个或长或短的时间内来看这些波动会相互抵消，进而将调节资本的利润率还原成调节资本的一般利润率。</li>
</ul>
<h3 id="三生产价格"><a class="markdownIt-Anchor" href="#三生产价格"></a> （三）生产价格</h3>
<ul>
<li>所谓生产价格，不再是使该行业全体资本有着全体资本的一般利润率的生产价格，而是调节资本的生产价格——即使每个行业的调节资本的利润率相同的生产价格；</li>
<li>生产价格不必实际出现。事实上，它是看不见的重心，其影响只有在市场价格的上下波动中显现；</li>
<li>调节资本的生产价格使调节资本面临的供求在长期混沌相等。</li>
</ul>
<h3 id="四市场价格"><a class="markdownIt-Anchor" href="#四市场价格"></a> （四）市场价格</h3>
<ul>
<li>调节资本的市场价格围绕着其生产价格做运动；</li>
<li>每个企业对自己的产品都是价格设定者而不是价格接受者；</li>
<li>企业通过成本加成定价法确定价格；</li>
<li>每个企业的定价都是周期性改变的，在一个定价周期内价格不会发生变动；</li>
<li>调节资本是价格领导者，因为它可以通过低成本优势和降价来挤占对手的市场份额以在未来获取更高的利润。为了防止自己市场份额的流失，非调节资本的企业被迫降价，也就是被迫接受价格调整，因此非调节资本的企业是价格追随者；</li>
<li>由于调节资本是价格领导者，其余资本的市场价格不会高出调节资本太多。因此，单一市场内会出现一个市场价格光谱，但各自企业的售价不会相差太远；</li>
<li>由于一个行业内每个企业的成本不同而售价接近，每个企业的利润率也会有所不同。</li>
</ul>
<h3 id="五供给与需求"><a class="markdownIt-Anchor" href="#五供给与需求"></a> （五）供给与需求</h3>
<ul>
<li>多数企业拥有过剩产能，在一个定价周期内企业可以通过调整产能来调整供给；</li>
<li>每个企业各自面临着一条总体上倾斜向下的需求曲线；</li>
<li>企业的供给及其面临的需求在长期受到调节中心——调节资本的一般利润率的调节。因此，现代古典经济学认为在长期不是新古典经济学认为的供给决定需求，也不是后凯恩斯主义经济学的需求决定供给，而是利润（率）同时<strong>调节</strong>供需。</li>
</ul>
<h3 id="六技术变革与创新"><a class="markdownIt-Anchor" href="#六技术变革与创新"></a> （六）技术变革与创新</h3>
<ul>
<li>企业为在竞争中成为调节资本，会积极寻求使自己成本变低的技术变革与创新。</li>
</ul>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%90%8E%E5%87%AF/">后凯</a><a class="post-meta__tags" href="tags/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6/">古典经济学</a><a class="post-meta__tags" href="tags/%E8%B0%A2%E5%85%8B/">谢克</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3145859202.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">南北经济分化修改思路</div></div></a></div><div class="next-post pull-right"><a href="3294426284.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">马格林-巴杜里经济增长模型与中国经验数据</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="3116173786.html" title="后凯恩斯主义选择理论"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">后凯恩斯主义选择理论</div></div></a></div><div><a href="3262086267.html" title="拉沃《后凯恩斯主义》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">拉沃《后凯恩斯主义》</div></div></a></div><div><a href="3294426284.html" title="马格林-巴杜里经济增长模型与中国经验数据"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">马格林-巴杜里经济增长模型与中国经验数据</div></div></a></div><div><a href="859329462.html" title="剑桥资本争论"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">剑桥资本争论</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%82%E7%82%B9"><span class="toc-text"> 一、古典经济学观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%96%AF%E5%AF%86"><span class="toc-text"> （一）斯密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%9D%8E%E5%98%89%E5%9B%BE"><span class="toc-text"> （二）李嘉图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-text"> 二、马克思的观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%B0%83%E8%8A%82%E8%B5%84%E6%9C%AC"><span class="toc-text"> （一）调节资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%8A%80%E6%9C%AF%E6%8A%89%E6%8B%A9"><span class="toc-text"> （二）技术抉择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%8A%80%E6%9C%AF%E5%8F%98%E6%9B%B4%E5%81%8F%E8%A7%81bias-of-technical-change"><span class="toc-text"> （三）技术变更偏见（Bias of technical change）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E7%90%86%E8%AE%BA"><span class="toc-text"> 三、完全竞争理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E4%B8%8E%E7%90%86%E6%83%B3%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="toc-text"> （一）完全竞争与理想资本主义理论的崛起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%93%A6%E5%B0%94%E6%8B%89%E6%96%AF%E4%B8%8E%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1"><span class="toc-text"> （二）瓦尔拉斯与一般均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%93%A6%E5%B0%94%E6%8B%89%E6%96%AF%E4%B8%8E%E9%A9%AC%E6%AD%87%E5%B0%94"><span class="toc-text"> （三）瓦尔拉斯与马歇尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%93%A6%E5%B0%94%E6%8B%89%E6%96%AF%E4%B8%8E%E7%8E%B0%E4%BB%A3%E6%96%B0%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="toc-text"> （四）瓦尔拉斯与现代新古典经济学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%89%AE%E6%BC%94%E5%85%B3%E9%94%AE%E8%A7%92%E8%89%B2%E7%9A%84%E4%BB%B7%E6%A0%BC%E6%8E%A5%E5%8F%97%E8%80%85"><span class="toc-text"> （五）扮演关键角色的价格接受者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%AF%B9%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E7%90%86%E8%AE%BA%E7%9A%84%E6%89%B9%E8%AF%84"><span class="toc-text"> （六）对完全竞争理论的批评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E5%A4%96%E9%83%A8%E6%80%A7%E4%B8%8E%E7%A7%91%E6%96%AF%E5%AE%9A%E7%90%86"><span class="toc-text"> （七）外部性与科斯定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E8%A6%81%E6%B1%82%E4%B8%8D%E7%90%86%E6%80%A7%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="toc-text"> 四、完全竞争要求不理性的期望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%AE%8C%E5%85%A8%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E7%9B%B8%E5%86%B2%E7%AA%81"><span class="toc-text"> （一）完全知识与完全竞争相冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%AB%9E%E4%BA%89%E6%95%B0%E9%87%8F%E8%AE%BA%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="toc-text"> （二）竞争数量论的失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%AB%9E%E4%BA%89%E6%80%A7%E4%BC%81%E4%B8%9A%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E9%9C%80%E6%B1%82%E5%9B%A0%E7%B4%A0"><span class="toc-text"> （三）竞争性企业需要考虑需求因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%8E%E5%8D%A1%E8%8E%B1%E8%8C%A8%E5%9F%BA%E5%AE%8F%E8%A7%82%E5%90%AF%E7%A4%BA"><span class="toc-text"> （四）凯恩斯与卡莱茨基宏观启示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%B8%95%E5%BB%B7%E9%87%91%E8%AE%BA%E5%AE%8F%E8%A7%82%E5%90%AF%E7%A4%BA"><span class="toc-text"> （五） 帕廷金论宏观启示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%86%8A%E5%BD%BC%E7%89%B9%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-text"> 五、熊彼特的观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%AD%A6%E6%B4%BE%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-text"> 六、奥地利学派的观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%93%88%E8%80%B6%E5%85%8B"><span class="toc-text"> （一）哈耶克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%86%AF%E7%B1%B3%E5%A1%9E%E6%96%AF"><span class="toc-text"> （二）冯·米塞斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%9F%AF%E5%85%B9%E7%BA%B3"><span class="toc-text"> （三）柯兹纳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%A9%86%E5%8B%92"><span class="toc-text"> （四） 穆勒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%AF%B9%E5%A5%A5%E6%B4%BE%E8%A7%82%E7%82%B9%E7%9A%84%E6%80%BB%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="toc-text"> （五）对奥派观点的总体评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9E%84%E6%96%AD%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA"><span class="toc-text"> 七、马克思主义的垄断资本主义理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E7%90%86%E8%AE%BA%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-text"> 八、不完全竞争理论的兴起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BB%8E%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%88%B0%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89"><span class="toc-text"> （一）从完全竞争到不完全竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%96%AF%E6%8B%89%E6%B3%95%E5%AF%B9%E4%BC%81%E4%B8%9A%E7%90%86%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E6%89%B9%E8%AF%84"><span class="toc-text"> （二） 斯拉法对企业理论的早期批评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%BC%A0%E4%BC%AF%E4%BC%A6%E4%B8%8E%E7%BD%97%E5%AE%BE%E9%80%8A"><span class="toc-text"> （三）张伯伦与罗宾逊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%96%B0%E5%8F%A4%E5%85%B8%E7%9A%84%E5%8F%8D%E5%87%BB"><span class="toc-text"> （四）新古典的反击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E5%8D%A1%E8%8E%B1%E8%8C%A8%E5%9F%BA%E4%B8%8E%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E8%A7%82%E7%82%B9"><span class="toc-text"> 九、卡莱茨基与后凯恩斯主义观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8D%A1%E8%8E%B1%E8%8C%A8%E5%9F%BA%E4%BB%B7%E6%A0%BC%E7%90%86%E8%AE%BA"><span class="toc-text"> （一）卡莱茨基价格理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E4%BB%B7%E6%A0%BC%E7%90%86%E8%AE%BA"><span class="toc-text"> （二）后凯恩斯主义价格理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E7%8E%B0%E4%BB%A3%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-text"> 十、现代古典经济学的观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%AB%9E%E4%BA%89%E4%BE%9D%E7%84%B6%E6%BF%80%E7%83%88"><span class="toc-text"> （一）竞争依然激烈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%B0%83%E8%8A%82%E8%B5%84%E6%9C%AC"><span class="toc-text"> （二）调节资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%94%9F%E4%BA%A7%E4%BB%B7%E6%A0%BC"><span class="toc-text"> （三）生产价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC"><span class="toc-text"> （四）市场价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82"><span class="toc-text"> （五）供给与需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E6%8A%80%E6%9C%AF%E5%8F%98%E9%9D%A9%E4%B8%8E%E5%88%9B%E6%96%B0"><span class="toc-text"> （六）技术变革与创新</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>