<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>法兰克福学派 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="卢卡奇·格奥尔格（ György Lukács，或Georg Bernard Baron Lukács von Szegedin，1885.4.13－1971.6.4，匈牙利人和中国人一样将姓放于名之前，此处其姓为卢卡奇），是匈牙利著名的哲学家和文学批评家，是当代影响最大、争议最多的马克思主义评论家和哲学家之一。1885年4月13日出生于匈牙利布达佩斯一个富有的犹太家庭，父亲是匈牙利综合信用银行的">
<meta property="og:type" content="article">
<meta property="og:title" content="法兰克福学派">
<meta property="og:url" content="https://dhndzwxj.top/2352112609.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="卢卡奇·格奥尔格（ György Lukács，或Georg Bernard Baron Lukács von Szegedin，1885.4.13－1971.6.4，匈牙利人和中国人一样将姓放于名之前，此处其姓为卢卡奇），是匈牙利著名的哲学家和文学批评家，是当代影响最大、争议最多的马克思主义评论家和哲学家之一。1885年4月13日出生于匈牙利布达佩斯一个富有的犹太家庭，父亲是匈牙利综合信用银行的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-08-31T09:09:30.000Z">
<meta property="article:modified_time" content="2021-10-22T12:58:19.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2352112609"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '法兰克福学派',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:58:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">法兰克福学派</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-31T09:09:30.000Z" title="发表于 2021-08-31 17:09:30">2021-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:58:19.000Z" title="更新于 2021-10-22 20:58:19">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="法兰克福学派"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>卢卡奇·格奥尔格（ György Lukács，或Georg Bernard Baron Lukács von Szegedin，1885.4.13－1971.6.4，匈牙利人和中国人一样将姓放于名之前，此处其姓为卢卡奇），是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%88%E7%89%99%E5%88%A9/191888">匈牙利</a>著名的哲学家和文学批评家，是当代影响最大、争议最多的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/239051">马克思主义</a>评论家和哲学家之一。1885年4月13日出生于匈牙利布达佩斯一个富有的犹太家庭，父亲是匈牙利综合信用银行的行长，从小便受到良好的教育，在20世纪马克思主义的演进中占据十分重要的地位。同时也被认为是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%96%B9%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/632982">西方马克思主义</a>的创始人（虽然他本人不承认）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%AD%A6%E6%B4%BE/image-20210831171009813.png' width=200px>
  <p align='center' style='font-family:kaiti'>卢卡奇</p>
</div>
<p>1910年在他25岁时在意大利<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8/32608">佛罗伦萨</a>写成了其代表作《心灵与形式》，这本书使卢卡奇名扬天下，法籍日耳曼语专家菲利克斯·贝尔多写道：“这一论著是一部完整的哲学概论。其意义之深远，观察之敏锐，远远超出了一般的评论。它的作者是一位形而上学家，他重新创作了他所研究的著作。”  1915年，写出了他一生中的又一力作《小说理论》。这本书得到当时著名作家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E6%9B%BC">托马斯·曼</a>恒久的尊敬。卢卡奇像<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%91%E6%A0%BC%E5%B0%94/149669">黑格尔</a>一样强调主客体的统一，尤其是完整的人的意义，即作为主体的客观精神终将克服自己的当下性，“史诗时代”不复存在，历史已进入“小说时代”，只有通过自己的有限精神构思自己历史的无限未来。</p>
<hr />
<h2 id="法兰克福学派"><a class="markdownIt-Anchor" href="#法兰克福学派"></a> 法兰克福学派</h2>
<p>是当代西方的一种社会哲学流派，也是“西方马克思主义”的一个流派。是以德国法兰克福大学的“社会研究中心”为中心的一群社会科学学者、哲学家、文化批评家所组成的学术社群。作为西方社会哲学的研究重阵，该学派正式创立于1923年。随着A.希特勒的上台和二战的爆发，法兰克福学派经历了从最初的不断发展壮大到战时迁移、战后重建以及后期逐渐解体消亡的曲折历程，其社会政治观点集中反映在M.霍克海默、T.W.阿多诺、H.马尔库塞、J.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF/2710">哈贝马斯</a>等人的著作中。该学派的理论来源主要是：马克思关于分析批判资本主义的理论，更直接的是“西方马克思主义”卢卡奇等人的理论继承者；同时，还受到了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%91%E6%A0%BC%E5%B0%94/149669">黑格尔</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%B7%E5%BE%B7/5618">康德</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/122581">弗洛伊德</a>和浪漫主义等众多西方哲学思潮的影响。</p>
<h3 id="批判理论"><a class="markdownIt-Anchor" href="#批判理论"></a> 批判理论</h3>
<p>在西方社会科学界，法兰克福学派被视为“新马克思主义”的典型，并从理论上和方法论上<span style='color:red'>以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89/2092160">反实证主义</a>而著称</span>。它继承了青年黑格尔派M.施蒂纳等人的传统，受A.叔本华、F.W.尼采和W.狄尔泰的非理性思想影响，并受新康德主义、M.韦伯的“文化批判”和社会学的启迪，借用K.马克思早期著作中的异化概念和G.卢卡奇的“物化”思想，提出和建构了一套独特的批判理论，旨在对资产阶级的意识形态进行“彻底批判”。在法兰克福学派的理论家们看来，批判理论超越一切哲学之上，并与每一种哲学对立；这种批判否定一切事物，同时又把关于一切事物的真理包含在自身之中。30年代，由于西方世界的工人运动处于低潮和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E8%A5%BF%E6%96%AF%E4%B8%BB%E4%B9%89/1498472">法西斯主义</a>在欧洲大陆的崛起，批判理论家们抛弃了无产阶级具有强大革命潜能的信念，转而强调工人阶级意识的否定作用。在《启蒙的辩证法》（1947）一书中，霍克海默和阿多诺认为，自启蒙运动以来整个理性进步过程已堕入实证主义思维模式的深渊，在现代工业社会中理性已经变成为奴役而不是为自由服务。据此，他们判定无论“高级”文化还是通俗文化都在执行着同样的意识形态功能。这样，在批判资产阶级意识形态时，法兰克福学派进一步走上了对整个“意识形态的批判”。</p>
<p>作为社会理论的批判理论，归根结底把认识批判和文化批判看成一回事；它既提出了总体性的理论认识的要求，同时又从根本上否定了这种认识的可能性。阿多诺认为，“否定的辩证法”包含着对“虚假事物”的“肯定”陈述，包含着对人与自然的实在关系以及对历史进程的“肯定”陈述。这样，客观的技术决定论的宿命观点与主观的唯意志论的自由观点之间的二难抉择便被引申为社会的辩证法。在对现代社会的判定上，“否定的辩证法”把认识论观点与社会历史观点融合在一起，从而形成一种激进的批判主义观点，即科学和技术在现代工业社会中是一种“统治”和“意识形态”，它通过支配自然界而实现对人的支配。因此，要在工业社会和有组织的资本主义制度内拯救人的精神价值是毫无希望的。</p>
<p>批判理论是“工业社会”理论的一种特殊形式，其中包含着一个现代人如何看待这个社会以及如何行动的具体纲领。作为一种意识形态的一般批判，批判理论涉及意识形态的起源、形成和社会功能等诸多知识社会学问题，它本身又是一种特殊类型的知识社会学体系，并对当代有影响的知识社会学家K.曼海姆的观点产生了影响。作为一种社会认识方法论，批判理论继承了德国人文科学的精神传统，它从创立之日起，就把批判的矛头指向社会学中占主导地位的实证主义方法论。结构功能主义从理论上的实证主义和政治上的自由主义立场出发把现代社会视为有机的整体。针对这一点，弗罗姆在《健全的社会》和马尔库塞对现代工业社会的论述中指出，现代社会不是一个健全的机体，而是一个病态的机体，为此不能把偏离这一社会的规范、标准的行为视为反常现象，反之应看成比病态社会标准更为正常和健康的现象。据此，他们指出西方社会学必须正视“价值重估”的问题。批判理论在诘难社会学将事实与价值分离即“价值中立”时，把反对实证主义发展到断言现代科学技术是一切剥削、压迫和奴役的最深刻根源，把反对自由主义推进到左派激进主义和极端主义的立场，充分表现了法兰克福学派的价值取向。50年代末～60年代中期，阿多诺和哈贝马斯积极参与了联邦德国社会学界关于实证主义的论战。他们就晚期资本主义的前景、社会学的价值前提以及社会科学的一般方法论即社会科学的逻辑问题，与实在论的科学哲学家K.R.波普尔和结构功能主义者T.帕森斯等人展开了针锋相对的激烈论辩。双方的观点可视为社会学中实证主义―<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89/2092160">反实证主义</a>两种传统的概括总结，其影响远远超出了联邦德国一国和社会学一门学科和范围。</p>
<p>理论的演变与学派的解体　60年代末在西方青年学生造反运动失败后，作为法兰克福学派后期领导人的哈贝马斯在政治上从该学派原来的激进立场上后退，开始承认资本主义的现状，对马克思主义的批判变得尖锐起来。同时，他在学术上也开始怀疑早期“批判理论”在70年代的有效性，并试图在批判理论与实证科学之间架设沟通的桥梁。因而，他的批判理论与霍克海默或阿多诺时期相比已大为改观：它已包含有实证科学的概念和因素，近似于一种实用―心理分析的知识社会学，又接近于一种解释学的“沟通行动理论”。尽管该学派中还有一些重要人物恪守原先的立场、观点，如施密特仍在力主保持“批判理论”前后的统一性和连续性，内格特还在坚持极端左派的见解，但作为最后一位有重大影响的理论家的哈贝马斯在学术观点和政治立场上的后退，已标志着统一的法兰克福学派的解体。</p>
<h3 id="代表人物"><a class="markdownIt-Anchor" href="#代表人物"></a> 代表人物</h3>
<h4 id="霍克海默"><a class="markdownIt-Anchor" href="#霍克海默"></a> 霍克海默</h4>
<p>霍克海默早年在慕尼黑、弗莱堡、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%A4%A7%E5%AD%A6/3473144">法兰克福大学</a>研究哲学，1922年获哲学博士学位。1925年起在法兰克福大学任教，后兼任哲学系主任。他在法兰克福担任了四年社会哲学讲师后，1930年出任法兰克福大学社会研究所第二任所长，一直到1953年退休。霍克海默在担任法兰克福研究所所长期间，吸引了一批才华横溢的哲学家、社会科学家、经济学家、心理学家和历史学家进所，——包括西奥多·阿多诺（Theodor Adorno，1903-69年），埃里克·弗洛姆(1900–80)，利奥·洛文塔尔 (1900–93)， 赫伯特·马尔库塞(1898–1979) 和Franz Neumann (1900–54)——他（与霍克海默一起），旨在对现代资本主义社会进行多学科的综合研究，并对研究工作进行了重大改革。从此，社会研究所开创了一个新时期，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%AD%A6%E6%B4%BE/828637">法兰克福学派</a>诞生了。1932年，社会研究所创办了《社会研究杂志》，先后在法兰克福和巴黎用德文出版，霍克海默担任主编，该刊发表了1932年至1941年间政治哲学和文化分析方面的开创性研究。1933年希特勒上台执政。社会所由于其成员大多是犹太血统，被纳粹政权以“敌视国家的倾向” 的罪名封闭了研究所，霍克海默不得不将研究所迁往日内瓦，后又迁往巴黎，取名为“国际社会研究学会”，开始了流亡生涯。</p>
<p>二战后，应西德政府的邀请，霍克海默和阿多尔诺（1903－1969）等人回国，重建社会研究所，二人分别担任研究所的正、副所长。不久，霍克海默担任<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%A4%A7%E5%AD%A6/3473144">法兰克福大学</a>校长，后又赴美讲学，实际上社会研究所的工作主要由阿多尔诺主持。</p>
<h4 id="本雅明"><a class="markdownIt-Anchor" href="#本雅明"></a> 本雅明</h4>
<p>瓦尔特·本雅明（Walter Benjamin，1892年7月15日-1940年9月27日），德国马克思主义文学评论家、哲学家。他与法兰克福学派的批判理论联系密切，并受到布莱希特的马克思主义理论和Gershom Scholem犹太神秘主义理论的影响。</p>
<p>本雅明著作等身，其中一篇作品《机械复制时代的艺术》最广为人知。</p>
<h4 id="阿多诺"><a class="markdownIt-Anchor" href="#阿多诺"></a> 阿多诺</h4>
<p>狄奥多·阿多诺（Theodor Ludwig Wiesengrund Adorno，1903年9月11日-1969年8月6日），德国社会学家，同时也是一位哲学家、音乐家以及作曲家。他是法兰克福学派的成员之一，该学派的其他成员还包括了霍克海默、本雅明、马尔库塞、哈贝马斯等人。他同时也担任过“电台计划”的音乐部主任。</p>
<p>在成为青年乐评以及业余社会学家之前，阿多诺本质上是个哲学思想家。外界给予他“社会哲学家”这个称号，是着重在他的哲学思想中关于社会批判的面向，其社会批判思想也让他自1945年起在法兰克福学派的批判理论中取得显赫的学术地位。</p>
<p>阿多诺的学说主要受到马克斯·韦伯、卢卡契、本雅明的影响。阿多诺与霍克海默、马尔库塞等几位主要的法兰克福学派理论家一致认为，资本主义发展到最后，将能抑制或冻结那些能使其崩溃的力量，也就是说，可以将资本主义转化为社会主义的革命时刻已经过去了。就如他在《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%A6%E5%AE%9A%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95/12219539">否定的辩证法</a>》（1966）一书中所述，哲学仍是有必要的，因为人们尚未对此一光景有所觉察。阿多诺认为，通过侵害革命意识的客观基础，通过冻结曾作为批判意识之基础的个人主义，资本主义已经变得更加根深蒂固了。</p>
<p>阿多诺发现文化产业界缺乏内外批评，没有潜力。就他来看，人们都被文化界的媒体广告操纵。流行文化使得现代人很被动；唾手可得的快乐让人变得易于满足，温良恭顺，忽视现下的经济环境。各个文化产品虽然看来有别，但实际上还是同一模子刻出来的。</p>
<p>他写到：“大家都收到标准版消费品。但这些东西藏在‘味道控管和官方文化中的假个人主义’里面。”这是假个体化及同质化现象。这种大型文化威胁到更具深度的艺术产业。</p>
<p>文化产业制造资本主义的供给需求，但这些都是假的。真正的需求具有自由、创造的精神，是真正快乐的。也可以说，资本主义的问题就是让真假需求都在市场上，让我们是非不分。</p>
<h4 id="弗罗姆"><a class="markdownIt-Anchor" href="#弗罗姆"></a> 弗罗姆</h4>
<p>埃里希·弗罗姆（Erich Fromm，1900年3月23日-1980年3月18日），又译作弗洛姆，美籍德国犹太人。人本主义哲学家和精神分析心理学家。毕生致力修改佛洛伊德的精神分析学说，以切合西方人在两次世界大战后的精神处境。他企图调和佛洛伊德的精神分析学跟人本主义的学说，其思想可以说是新佛洛依德主义与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/5178520">新马克思主义</a>的交汇。弗氏被尊为“精神分析社会学”的奠基者之一。</p>
<p>弗洛姆是法兰克福学派的成员，后来从德国移居美国后仍然保持与学派的联系。</p>
<h4 id="马尔库塞"><a class="markdownIt-Anchor" href="#马尔库塞"></a> 马尔库塞</h4>
<p>赫伯特·马尔库塞（Herbert Marcuse，1898年7月19日-1979年7月29日），德裔美籍哲学家和社会理论家，法兰克褔学派的一员。马尔库塞与马克思、毛泽东并称为“3M”。</p>
<p>马尔库塞的哲学思想深受黑格尔、胡塞尔、海德格尔和弗洛依德的影响，同时也受马克思早期著作（特别是《1844年经济学哲学手稿》中的异化论）的很大影响。早年试图对马克思主义作一种黑格尔主义的解释，并以此猛烈抨击实证主义倾向。从50年代开始，主要从事对当代资本主义的分析和揭露，主张把弗洛依德主义和马克思主义结合起来。</p>
<p>他认为现代工业社会技术进步给人提供的自由条件越多，给人的种种强制也就越多，这种社会造就了只有物质生活，没有精神生活，没有创造性的麻木不仁的单面人。他试图在弗洛依德文明理论的基础上，建立一种理性的文明和非理性的爱欲协调一致的新的乌托邦，实现“非压抑升华”。</p>
<p>马尔库塞的美学思想是其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA/6827792">社会批判理论</a>的重要组成部分。在《单向度的人》中，他指责艺术的大众化和商业化使之成为压抑性社会的工具，从而导致人和文化的单向度。在《审美之维》中则认为，艺术（主要指先锋派）自动地对抗现存社会关系并加以否定和超越；倾覆占统治地位的意识及普遍经验，促成完整人的再生。在《反革命和造反》里，他强调艺术既是一种美学形式又是一种历史结构，是充满诗情画意的美的世界与渗透价值意义的现实世界的统一。他认为艺术具有对现实的肯定性和保守性以及对现实的否定性和超越性的两重性，艺术的肯定性力量同时也是否定这一肯定性的力量。马尔库塞认为艺术和革命可统一于改造世界和人性解放的活动中，它用新的美学形式来表现人性，以唤来一个解放的世界。美学是摆脱压抑社会的唯一学科，是单向度社会中双向度的批判形式。</p>
<h4 id="哈贝马斯"><a class="markdownIt-Anchor" href="#哈贝马斯"></a> 哈贝马斯</h4>
<p>尤尔根·哈贝马斯（Jürgen Habermas，1929年6月18日-），是德国当代最重要的哲学家、社会理论家之一。历任海德堡大学教授、法兰克福大学教授、法兰克福大学社会研究所所长以及德国马普协会生活世界研究所所长。1994年荣休。他同时也是西方马克思主义法兰克福学派第二代的中坚人物。他继承和发展了康德哲学，为“启蒙”进行了辩护，称现代性为“尚未完成之工程”，提出了著名的沟通理性（communicative rationality）的理论，对后现代主义思潮进行了深刻的对话及有力的批判。</p>
<p>哈贝马斯在知识论上的主张是：任何一个认识都起源于旨趣（knowledge interest）。他提出人类旨趣的三种类型：“经验─分析的科学研究”包含技术的认知旨趣；“历史-解释学的科学研究”包含实践的认知旨趣；具有批判倾向的科学（critically oriented）的研究，包含解放的认知旨趣。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1348274944.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从驱动系统到资本劳动共识：生产力体制之间转变的计量经济学检验</div></div></a></div><div class="next-post pull-right"><a href="4074863503.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">全球化和中国城市增长</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%AD%A6%E6%B4%BE"><span class="toc-text"> 法兰克福学派</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA"><span class="toc-text"> 批判理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9"><span class="toc-text"> 代表人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E5%85%8B%E6%B5%B7%E9%BB%98"><span class="toc-text"> 霍克海默</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E9%9B%85%E6%98%8E"><span class="toc-text"> 本雅明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BF%E5%A4%9A%E8%AF%BA"><span class="toc-text"> 阿多诺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%97%E7%BD%97%E5%A7%86"><span class="toc-text"> 弗罗姆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E"><span class="toc-text"> 马尔库塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF"><span class="toc-text"> 哈贝马斯</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>