<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>为什么说“进口是收益，出口是损失”？ | 夏寻莲染乘渝舟</title><meta name="keywords" content="国际贸易,国内大循环"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、内需对就业的拉动比出口效果好 这是贾根良教授《国内大循环：经济发展新战略与政策选择》一书的核心观点。 与我们接受的较为“传统”的理论不符合，这一理论认为，出口虽然给我们国家创汇增收，但归根结底是我们国民财富受到的损失。这是为什么呢？ 自布雷顿森林体系崩溃以后，美元不再与黄金挂钩。根据现代货币理论（MMT），这种情况下美元本质上是美国通过银行系统创造的一种国家负债，美联储可以本国需要随意增发美">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么说“进口是收益，出口是损失”？">
<meta property="og:url" content="https://dhndzwxj.top/2415040130.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="一、内需对就业的拉动比出口效果好 这是贾根良教授《国内大循环：经济发展新战略与政策选择》一书的核心观点。 与我们接受的较为“传统”的理论不符合，这一理论认为，出口虽然给我们国家创汇增收，但归根结底是我们国民财富受到的损失。这是为什么呢？ 自布雷顿森林体系崩溃以后，美元不再与黄金挂钩。根据现代货币理论（MMT），这种情况下美元本质上是美国通过银行系统创造的一种国家负债，美联储可以本国需要随意增发美">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-01T04:40:40.000Z">
<meta property="article:modified_time" content="2021-09-08T02:13:38.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="国际贸易">
<meta property="article:tag" content="国内大循环">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2415040130"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '为什么说“进口是收益，出口是损失”？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:13:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">为什么说“进口是收益，出口是损失”？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-01T04:40:40.000Z" title="发表于 2020-10-01 12:40:40">2020-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:13:38.000Z" title="更新于 2021-09-08 10:13:38">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="为什么说“进口是收益，出口是损失”？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一-内需对就业的拉动比出口效果好"><a class="markdownIt-Anchor" href="#一-内需对就业的拉动比出口效果好"></a> 一、内需对就业的拉动比出口效果好</h2>
<p>这是贾根良教授《国内大循环：经济发展新战略与政策选择》一书的核心观点。</p>
<p>与我们接受的较为“传统”的理论不符合，这一理论认为，出口虽然给我们国家创汇增收，但归根结底是我们国民财富受到的损失。这是为什么呢？</p>
<p>自布雷顿森林体系崩溃以后，美元不再与黄金挂钩。根据现代货币理论（MMT），这种情况下美元本质上是美国通过银行系统创造的一种国家负债，美联储可以本国需要随意增发美元。这意味着我国通过贸易顺差积累的外汇美元随时都有发生贬值的可能，而且在很大程度上我们也只能被动接受这种贬值。近些年来美国数次通过量化宽松稀释危机，此时积累的美元外汇实际上面临着巨大损失。</p>
<p><img src="/../../images/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E8%BF%9B%E5%8F%A3%E6%98%AF%E6%94%B6%E7%9B%8A%EF%BC%8C%E5%87%BA%E5%8F%A3%E6%98%AF%E6%8D%9F%E5%A4%B1%E2%80%9D%EF%BC%9F/image-20201001143629324.png" alt="" /></p>
<center>图1 1978-2017年中国进出口贸易量</center>
<p>如图1所示，中国的贸易量逐年快速增长。自1990年以来，除了1993年，历年均实现了贸易顺差。我国自1994年进行外汇管理体制改革<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>后，贸易顺差和外汇储备同时增长。长期以来，我国政府竭力保持贸易顺差，即便在中美贸易战和新冠疫情席卷全球的大背景下也是如此。根据前面的理论，如此大的顺差收益很大程度上被美联储量化宽松政策给稀释掉了。明知会遭受巨大损失，那么政府为什么要这么做呢？</p>
<p>这是因为根据传统的理论，贸易顺差比贸易平衡创造了更多的就业机会，在意味着“保顺差”就是“保就业”，出口创汇的同时也能解决大量的就业问题。我国政府十分重视居民就业等民生问题，每年的政府报告都会汇报当年为多少人民解决了就业难题。而在以往的岁月里，贸易顺差是拉动就业的一个关键手段，因此历届政府无不以增加出口、扩大对外贸易为努力目标。但作者为什么并不是很赞同出口拉动经济这种发展模式呢？</p>
<p>作者认为，所谓就业机会的创造，靠的是国内企业利用生产性资源开工生产，而贸易顺差只是带动国内企业生产的一种动力而已。除了出口，国内需求也能发挥同样甚至更好的效果。作者举了一个很有启发性的例子，2017年我国产生了28700亿元人民币的贸易顺差，并由此发行了相应规模的外汇占款（即增发28700亿元的人民币），首先假定这些贸易顺差为我国创造了200万个就业岗位。现在假设我们把出口的这些产品转向内销并且成功卖了出去，是不是也能创造200万个就业岗位呢？答案是毋庸置疑的！作者还指出，相较于出口创汇，内销还有更进一步的好处。如果销往国内的部分产品被作为中间品再次被投入生产，那么会进一步创造更多的就业机会，尽管这种“就业乘数”呈现递减的趋势，但对就业的拉动肯定是超过贸易顺差的。</p>
<blockquote>
<p>在导论第7页的脚注上，作者也讨论了不能迷信现代货币理论中“进口是收益而出口是损失”这一理论推断。因为当代美国就是将“进口是收益”推向极致的典型案例，但导致了该国出现产业空心化、金融化的严重后果，国内阶级矛盾日益尖锐。在更早的历史上，过度金融化是威尼斯、荷兰和英国相继衰落的重要原因，因此作者并不鼓励我国走严重贸易逆差的美国的老路，而是要奉行贸易平衡战略。</p>
</blockquote>
<p>讲了产品内销的好处，接下来要考虑的是，为何以往我们没走重视国内循环的道路？从根本上说，这是因为国内居民消费不足和企业部门投资不足。国内有效需求不足，多余的产能不得不依赖外部市场进行消化，人民币定值过低和出口退税更加强化了国内有效需求不足。值得注意的是，企业<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>生产性投资不足很大程度上是居民消费不足的结果，而消费不足的根本原因在于国内供给侧结构上面。也就是说，不是国内消费者没有购买需要，而是我们国内生产的产品不能很好满足他们。婴儿奶粉是外国货卖得好，前些年中国大妈去日本买马桶盖……都能说明这个问题。因此解决这个难题的关键在于供给侧结构性改革。</p>
<p>有关国内有效需求不足的分析，以及如何进行供给侧结构性改革的问题，可以参考谢富胜教授2019年发表在管理世界上的论文<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2019&amp;filename=GLSJ201911010&amp;v=tI3YudqOkuJ2sT7CTz2g%25mmd2FtnalNf0FvHRfCNaY9cCVvfPS7g6cVzT%25mmd2Fl9HFiZW%25mmd2BGXM">《全球生产网络视角的供给侧结构性改革——基于政治经济学的理论逻辑和经验证据》</a>。</p>
<h2 id="二-国内统一市场很重要"><a class="markdownIt-Anchor" href="#二-国内统一市场很重要"></a> 二、国内统一市场很重要！</h2>
<p>该书第七章认为，扩大进口虽然有助于平衡贸易顺差，但并不能从根本上解决低端产品产能过剩和贸易条件恶化的问题。作者在书中第九章也给出了一种解释，认为地方政府间的过度竞争是造成国内低端产能过剩的重要原因。自1978年以来，权力下放、行政分权不断加码，它与以GDP来决定官员升迁的考核机制相互作用、彼此分割，造成了严重的<strong>国内市场分割</strong>（经济巴尔干化）。再加上我国出口导向型的经济发展模式，外汇占款一度（2004-2013年）成为人民币发行和信贷的主要途径，赢得外商直接投资才能获得发展所需的资金，以GDP作为官员升迁的考核绩效的大背景下，必然导致各地政府间为争夺外国直接投资进行逐底竞争，国内市场分割、重复投资、产能过剩是不可避免的。这表现在以下几个方面（第九章第二节，P133-135）：</p>
<ul>
<li>地方政府的利益驱动是产能过剩和地方债台高筑的背后推手，也是化解风险、消化产能的主要障碍。值得注意的是，将GDP作为官员升迁的重要考核指标，导致了各地盲目投资、重复投资，许多地区出现了严重的产业同质化现象，国内无法消化，结果必然导致严重的产能过剩。各地区产业雷同化十分严重，我国在加入WTO后，跨国公司将各地的廉价劳动力和廉价自然资源很宽纳入全球生产网络当中，结果是我国各地的国际一体化程度大大提高，但国内市场分割程度却进一步深化了。</li>
<li>地方政府与外资合谋扼杀本土自主创新。2004-2013年外汇占款是人民币发行和信贷的基本途径，这意味着各地方必须要获得美元才能得到大量的发展资金。而要获得美元，要么通过出口来创汇，要么就得引进外资。各地政府为引进外资，甚至不惜帮助外人打压本土企业。这是导致“市场换技术”失败的基本原因，同时也阻碍了国内统一市场的形成。</li>
<li>地方政府过度竞争造成了地方保护主义盛行以及国内市场分割，甚至地方政府竞争沦为外商垄断我国市场的最有力工具。<span style='font-family:fangsong'>这一点同上一条有类似的地方，应该可以合并</span>。</li>
<li>地方政府过度竞争也是造成我国区域发展不平衡、经济差距拉大的重要原因，各地甚至不惜采取“竞次”手段（类似于本网站解释的另一概念“逐底竞争”）赢得外资来本地投资的机会。此时引进外资、出口导向均是以牺牲我国其他地区发展机会和人民生活水平为代价的。</li>
</ul>
<p>作者给出的根本解决路径是，立足于国内需求，通过深入推进产业结构调整，培育我国的<strong>资本品使用部门</strong>，使其发展成为<strong>本国资本品创造部门</strong>的稳定的销售市场。在两类部门之间建立互补性生产需求关系，推动其平衡增长。这是实现扩大内需、消化产能、产业升级的内生解决方案。</p>
<p>要发展内需主导型的经济发展模式，必须要实现“内部改善”（第八章）。内部改善的目标是改善国内市场环境，具体措施包括改革流通体制、打破国内市场分割、抑制地方政府间过度竞争的不利影响、构建国内统一市场、使用财政提供基础设施。其中推动国内市场一体化是其中的重中之重。</p>
<p>（P125）美国的经济发展史可以给我们带来启迪。美国的制造业企业在没有形成纵向一体化的国内销售分配网络之前，对国外市场一直保持封闭状态。该国工业于1900年前后取得世界领先地位后，对外贸易才取得了较快发展。</p>
<p>如何建立统一的国内市场呢？</p>
<h2 id="三-市场重于技术政府购买的重要性"><a class="markdownIt-Anchor" href="#三-市场重于技术政府购买的重要性"></a> 三、市场重于技术，政府购买的重要性</h2>
<p>作者强调市场重于技术，并不是有意弱化技术在生产率提高中起到的作用，而是想强调新技术只有获得市场才有不断创新的动力。再好的技术如果不能在市场上卖出好价钱，在没有任何外部支持的情况下，科学研究活动也不得不中止。再有前景的工业如果不能在市场上卖出产品，这种工业也是不可能发展起来的，但这种工业在具有国际竞争力之前是不可能获得国际市场的。作者从经济史的视角出发来证明这个观点，18世纪的英国，19世纪的美国和德国，二战后的日本和韩国，无不通过高关税壁垒和排斥外国直接投资为本国落后的核心技术提供了有保障的市场份额。相反拉美的失败教训，我国”市场换技术“的结果是既丢了市场，也没换来核心技术，从反面证实了这一看法。这是因为发达国家绝对不会给后发国家的高端产业提供产品市场的。</p>
<p>作者认为，发展中大国可以通过国内市场为新兴工业创造产品市场，这一国内市场实际上就是其他相关部门对新兴工业部门工业品的需求。我国拥有十分庞大的国内市场规模，但开放的贸易政策并未给本国的价值链高端产业保留下产品市场。我国的高端产业在幼稚阶段便面临着拥有雄厚资本和先进技术的跨国企业的冲击，生存发展极为困难。历史上美国通过保护主义成功追赶，而拉美国家实行“进口替代”却深陷“中等收入陷阱”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。这正反两方面的经验警示着我国，如果不能对价值链高端产业及其国内市场进行保护，民族企业便不能在核心技术、高薪吸引本土人才、研发能力和生产规模上同跨国公司竞争，产业升级便无从谈起。</p>
<p>与拉美国家的“进口替代”战略不同，作者只鼓励在关键设备和核心技术领域实施这项政策，其目的是保护本国企业的创新平台，以此为核心掌握和控制国内市场的价值链高端环节。为了保护和支持本国企业自主创新的能力，<strong>政府购买</strong>是一种必不可少的手段，历史上政府购买对确立美国在高科技领域的领先地位发挥了关键性作用。因此，作者十分反感我国加入WTO《政府购买协定》，认为这一协定将导致我国尚在起步阶段的高端产业直接遭受发达国家的冲击而被扼杀在摇篮当中。保护自主创新产品政府采购的自主权，是当代最有潜力的创新和产业政策工具。（第五章第四节，P94）</p>
<blockquote>
<p><strong>名词解释：</strong></p>
<p><strong>WTO《政府采购协定》</strong>：政府采购协定是WTO协定在政府采购中，外国的供应者和货物及服务所享受的待遇不得低于本国的供应者和货物及服务的待遇</u>。协定对投标程序及时限、招标技术规格的采用、合格供应者的条件、中标及后续情况等作了比较详细的规定。作为WTO法律框架下的协议之一，《政府采购协定》简称<u>GPA</u>，在很多媒体报道中却被称为第二个WTO。2019年10月20日，财政部经由中国常驻世界贸易组织代表团，向WTO提交了中国加入《政府采购协定》第七份出价。</p>
<p><strong>“巴统组织”</strong>：巴黎统筹委员会（Coordinating Committee for Export to Communist Countries），是对社会主义国家实行禁运和贸易限制的国际组织。正式名称“输出管制统筹委员会”。</p>
<p><strong>《瓦森纳协定》</strong>：《瓦森纳协定》又称瓦森纳安排机制，全称为《关于<strong>常规武器</strong>和两用物品及技术出口控制的瓦森纳协定》（The Wassenaar Arrangement on Export Controls for Conventional Arms and Dual-Use Good and Technologies），目前共有包括美国、日本、英国、俄罗斯等四十多个成员国<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。尽管“瓦森纳安排”规定成员国自行决定是否发放敏感产品和技术的出口许可证，并在自愿基础上向“安排”其他成员国通报有关信息。但“安排”实际上完全受美国控制。当“瓦森纳安排” 某一国家拟向中国出口某项高技术时，美国甚至直接出面干涉，如捷克拟向中国出口“无源雷达设备”时，美便向捷克施加压力，迫使捷克停止这项交易。</p>
</blockquote>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>1994年1月1日出台的外汇体制改革是过去改革的进一步完善： 实现人民币外汇牌价与外汇调剂市场汇率并轨，实行单一的、有管理的浮动汇率制; 实行外汇指定银行结汇制和售汇制; 以人民币为境内唯一合法的流通货币，禁止外币在境内计价结算和流通，取消外汇的计划审批，实现国家主要运用经济、法律手段对外汇和国际收支的宏观调控; 实行人民币在经常项目下可兑换等。(内容来自百度百科) <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>这里主要指不参与出口，同时与外贸企业没有业务往来的企业。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>拉美国家进口替代政策的失败之处在于，对于一些关键的原材料和设备仍需要发达国家来提供。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>“瓦森纳安排”现有42个成员国：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A/146759">澳大利亚</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AF%94%E5%88%A9%E6%97%B6/421128">比利时</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E6%8B%BF%E5%A4%A7/145973">加拿大</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B9%E9%BA%A6/192454">丹麦</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%9B%BD/1173384">法国</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD/147953">德国</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%8C%E8%85%8A/197766">希腊</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%84%8F%E5%A4%A7%E5%88%A9/148336">意大利</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E6%9C%AC/111617">日本</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%A2%E6%A3%AE%E5%A0%A1/418915">卢森堡</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8D%B7%E5%85%B0/190469">荷兰</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%AA%E5%A8%81/167133">挪威</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%91%A1%E8%90%84%E7%89%99/144714">葡萄牙</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E7%8F%AD%E7%89%99/148941">西班牙</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%9F%E8%80%B3%E5%85%B6/198448">土耳其</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602">英国</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD/125486">美国</a>（以上17国为原“巴统”成员国）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B/420530">斯洛伐克</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9F%A9%E5%9B%BD/6009333">韩国</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%91%9E%E5%85%B8/291092">瑞典</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%91%9E%E5%A3%AB/131482">瑞士</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%8C%E5%85%8B%E5%85%B0/257879">乌克兰</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A2%A8%E8%A5%BF%E5%93%A5/255798">墨西哥</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E9%9D%9E/127666">南非</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%B0%E5%BA%A6/121904">印度</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A/346016">克罗地亚</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%88%B1%E6%B2%99%E5%B0%BC%E4%BA%9A/376795">爱沙尼亚</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8B%89%E8%84%B1%E7%BB%B4%E4%BA%9A/377018">拉脱维亚</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AB%8B%E9%99%B6%E5%AE%9B/194379">立陶宛</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E8%80%B3%E4%BB%96/137363">马耳他</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%AF%E6%B4%9B%E6%96%87%E5%B0%BC%E4%BA%9A/421479">斯洛文尼亚</a>。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/">国际贸易</a><a class="post-meta__tags" href="tags/%E5%9B%BD%E5%86%85%E5%A4%A7%E5%BE%AA%E7%8E%AF/">国内大循环</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2832484856.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是斯密-杨格定理？</div></div></a></div><div class="next-post pull-right"><a href="34581513.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">什么是外汇占款？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="3261662870.html" title="南北贸易模型"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">南北贸易模型</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%86%85%E9%9C%80%E5%AF%B9%E5%B0%B1%E4%B8%9A%E7%9A%84%E6%8B%89%E5%8A%A8%E6%AF%94%E5%87%BA%E5%8F%A3%E6%95%88%E6%9E%9C%E5%A5%BD"><span class="toc-text"> 一、内需对就业的拉动比出口效果好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%9B%BD%E5%86%85%E7%BB%9F%E4%B8%80%E5%B8%82%E5%9C%BA%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-text"> 二、国内统一市场很重要！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%B8%82%E5%9C%BA%E9%87%8D%E4%BA%8E%E6%8A%80%E6%9C%AF%E6%94%BF%E5%BA%9C%E8%B4%AD%E4%B9%B0%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text"> 三、市场重于技术，政府购买的重要性</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>