<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>理解当前美国经济的扩张：长波方法和批评 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="理解当前美国经济的扩张：长波方法和批评  Ismael Hossein-zadeh and Anthony Gabb (2000), ‘Making Sense of the Current Expansion of the U.S. Economy: A Long Wave Approach and a Critique’, Review of Radical Political Econom">
<meta property="og:type" content="article">
<meta property="og:title" content="理解当前美国经济的扩张：长波方法和批评">
<meta property="og:url" content="https://dhndzwxj.top/2461741445.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="理解当前美国经济的扩张：长波方法和批评  Ismael Hossein-zadeh and Anthony Gabb (2000), ‘Making Sense of the Current Expansion of the U.S. Economy: A Long Wave Approach and a Critique’, Review of Radical Political Econom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-07-13T12:08:09.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2461741445"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '理解当前美国经济的扩张：长波方法和批评',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">理解当前美国经济的扩张：长波方法和批评</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-13T12:08:09.000Z" title="发表于 2021-07-13 20:08:09">2021-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="理解当前美国经济的扩张：长波方法和批评"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="理解当前美国经济的扩张长波方法和批评"><a class="markdownIt-Anchor" href="#理解当前美国经济的扩张长波方法和批评"></a> 理解当前美国经济的扩张：长波方法和批评</h2>
<blockquote>
<p>Ismael Hossein-zadeh and Anthony Gabb (2000), ‘<a href='http://sci-hub.ren/10.1016/s0486-6134(00)80029-7' target='_blank'>Making Sense of the Current Expansion of the U.S. Economy: A Long Wave Approach and a Critique’</a>, <em>Review of Radical Political Economics</em> 32 (3), September, 388-97</p>
</blockquote>
<h3 id="0-作者简介"><a class="markdownIt-Anchor" href="#0-作者简介"></a> 0、作者简介</h3>
<p>Ismael Hossein-zadeh（伊斯梅尔·侯赛因），伊朗籍政治经济学家。<a href='https://www.researchgate.net/scientific-contributions/Ismael-Hossein-zadeh-2112010432' target='_blank'>ResearchGate</a></p>
<p>Anthony Gabb。<a href='https://www.researchgate.net/scientific-contributions/Anthony-Gabb-2066536761' target='_blank'>ResearchGate</a></p>
<p>【摘要】</p>
<p>尽管美国经济从 1970 年代的长期衰退中出现了令人印象深刻的反弹，但一些激进的政治经济学家似乎不屑一顾、忽视或否认这一重大转变。由于他们不情愿地承认复苏，他们立即补充说，复苏并不代表长波扩张，而只是代表 1970 年代长期下行的“暂时性”上升（Brenner 1998，Moseley 1999，O’Hara 2000 ，以及 SSA 论文的大多数支持者）。我们如何看待当前美国经济扩张的现实与这些经济学家对扩张的看法之间的明显差距？我们对这个问题的寻找答案使我们得出结论，这些激进的经济学家严重误读了经济扩张；除其他原因外，这种误读源于严重的理论和方法缺陷；并且这种可疑的评估和判断可能会产生重大的政策和/或政治影响。</p>
<blockquote>
<p>Despite the impressive rebounding of the U.S. economy from the long contraction of the 1970s, a number of radical political economists seem to be dismissive, oblivious, or in denial of this significant turnaround. To the extent that they reluctantly acknowledge the recovery, they immediately add that the recovery represents no long-wave expansion, and that it merely represents a “transitory” upswing along the long downswing of the 1970s (Brenner1998, Moseley 1999, O’Hara 2000, as well as most of the proponents of the SSA thesis). What do we make of the glaring gap between the reality of the current expansion of the U.S. economy and the perceptions of these economists of that expansion? Our search for answer(s) to this question leads us to the conclusion that these radical economists are gravely misreading the expansion; that such misreading stems, among other reasons, from serious theoretical and methodological weaknesses; and that significant policy and/or political implications can follow from such dubious assessments and judgments.</p>
</blockquote>
<h3 id="1-理论框架马克思主义长波的利润率理论"><a class="markdownIt-Anchor" href="#1-理论框架马克思主义长波的利润率理论"></a> 1、理论框架：马克思主义长波的利润率理论</h3>
<p>主流经济学家关注短期波动，非正统经济学家提供了许多资本主义发展的长波理论。著名的三个长波理论为：</p>
<ul>
<li>创新/技术决定的长波理论——康德拉季耶夫，熊彼特</li>
<li>SSA——大卫·戈登及其后继者</li>
<li>马克思主义的利润率理论——托洛茨基、曼德尔</li>
</ul>
<p>本文使用第三个理论搭建框架，因为它将市场经济的主要趋势与阶级斗争的问题联系在一起。根据这一理论，长期平均利润率的运动和经济发展长波之间存在紧密的关系。在马克思的理论中，一般利润率下降趋势在扩张长波和收缩长波的转换中扮演者重要角色。存在持续的、同时的导致利润率趋于下降的因素和抵消这种趋势的反趋势（提高剩余价值率的技术进步、销售投资的新市场、劳工力量的削弱、周转时间的缩短等）。</p>
<p>虽然根据这一理论，扩张长波转向停滞长波可以被资本主义积累的内在规律解释，但反过来就不对了，即<span style='color:red'>从停滞到扩张的转变不能用“纯内生”的因素来解释，要引入外生的或者说超经济因素</span>（法律、政治制度、军事）。这意味着扩张和收缩的交替进行并不是自发的过程，很大程度上取决于一系列超经济措施的成败，取决于社会力量的平衡和阶级斗争的结果。</p>
<h3 id="2-扩张的现实"><a class="markdownIt-Anchor" href="#2-扩张的现实"></a> 2、扩张的现实</h3>
<p>有证据表明， 在进入收缩长波阶段，企业和政府放弃亚当·斯密“看不见的手”的假象，采取各种方案和危机管理政策拯救经济。为应对70年代危机出台一系列反劳工政策：</p>
<ul>
<li>工资削减12%~20%</li>
<li>更容易解雇工会工人</li>
<li>资本在全世界范围的进一步流动</li>
</ul>
<p>结果是：1975-1995年用工成本下降约16%；70年代生产率的长期下降、盈利能力和投资都变成了长期扩张。90年代以来，投资一直在增加。然而，这一波投资浪潮并未告诉我们当前的扩张能持续多久，扩张在提高生产力和节约劳动成本的同时，资本/劳动力比（资本的有机构成）也在提高——往往降低利润率。同时，还存在一些抵抗利润率下降的反趋势，这些反趋势的存在往往意味着，扩张可能不会很快结束。接下来介绍这些反趋势：</p>
<ul>
<li>信息技术在经济中的普遍应用，高速增长会持续一段时间</li>
<li>信息技术并没有像钢铁、汽车那样大大提高资本/劳动力比</li>
<li>急剧扩张的全球市场，激烈的国际竞争压力导致价格被压低，特别是初级产品和工资</li>
</ul>
<p>尽管存在这些与利润率下降趋势相对抗的强大趋势，但无法预测美国经济目前的扩张将持续多久。然而，有一点是明确的:企业和政府领导人为应对20世纪70年代的停滞所采取的综合经济和超经济措施，成功地将这一漫长的衰退周期转变为一个漫长的扩张周期。</p>
<h3 id="3-对复苏的误读"><a class="markdownIt-Anchor" href="#3-对复苏的误读"></a> 3、对复苏的误读</h3>
<p>正如前面提到的，许多激进的政治经济学家没有注意到(或承认)美国经济从上世纪70年代的长期衰退转向目前的长期扩张。这对马克思主义政治经济学家来说更令人遗憾，他们对资本主义优越文明的历史预测，是基于他们声称更好地理解了“资本主义发展的运动规律”。是什么造成了当前<strong>扩张的现实</strong>与<strong>那些激进政治经济学家对扩张的看法</strong>之间的差距？我们在这些学者对当前美国经济复苏的评估中发现了一些<span style='color:red'>不足</span>之处。</p>
<p>（1）理论缺陷。</p>
<p>这些经济学家不是通过现实或促成复苏的实际条件来判断当前的复苏，而是用现实来硬套他们的一般长波理论公式。罗伯特·布伦纳（Robert Brenner, 1998）认为，从收缩到扩张需要（a）灾难性的收缩带来的固定资本贬值（b）相对较长的竞争缓解期。这些条件适应于1929-33年大危机后的复苏情况，而70年代危机后复苏并未满足这两个条件，因而布伦纳认为当前并未进入扩张长波。作者认为，当前的扩张是压低工资和恶化工作条件带来的。</p>
<p>将<strong>战后经济发展的条件</strong>提升到<strong>资本主义发展长波的一般理论</strong>的趋势并不仅限于布伦纳（本来只是战后这一特殊历史时期的特殊条件，非要拔高到一般意义上的发展条件）。SSA理论也认为，优厚的工资和良好的工作条件是资本主义进入“黄金时代”的基石，因而70年代初工资降低和工作条件恶化导致了工人的不满和生产率的下降，因而破坏了扩张长波的现实条件，当前并未进入扩张长波。SSA坚持认为，“资本-劳动共识”的存在对生产率增长和经济扩张至关重要。当前经济扩张很大程度上是由低工资和恶化的工作条件造成的，因而SSA理论家们不承认当前的经济复苏是新一轮的扩张长波。</p>
<p>（2）可疑的对扩张的衡量标准。</p>
<p>激进政治经济学家似乎选择了值得怀疑的经济复苏和扩张的标准，即“资本主义的道德化”，认为收入不平等、实际工资的停滞乃至下降、社会福利削减等现象很难对应于资本主义的扩张。</p>
<p>（3）忽视（低估）了信息技术的影响力。</p>
<p>以计算机为基础的高科技产业不仅在生产力和盈利能力方面远远超过传统的非高科技经济部门；他们在国内生产总值中所占的份额也越来越大，雇佣的劳动力比例也越来越高。自上世纪90年代中期以来，高技术制造商——计算机、半导体、通信设备等制造商——正以每年超过30%的速度提高人均产出，而非高技术制造业的生产率仅以每年2.5%的速度增长。高科技产业的利润占所有大公司利润的比例从1994年的36%上升到1999年的48%。高科技产业目前雇用了约17.5%的非农劳动力（1950万），占整个GDP的三分之一以上（1999年9月27日商业周刊：90-102；原始资料来源：联邦储备委员会、计算机统计局和劳工统计局）。当然，高科技部门对经济扩张的影响，超出了该部门对国民产出、就业或生产力的直接贡献；它还提高了生产率、盈利能力和其他利用其产品的部门的增长。例如，Giga信息集团（Giga Information Group，Inc.）最近的一项研究认为，通过商业使用电子商务在全球范围内节省的成本将从1998年的170亿美元上升到2002年的1.25万亿美元。获得一半长期利益的公司（引用自《商业周刊》1999年10月4日第74页）。</p>
<p>然而，<strong>激进的经济学家似乎对高科技行业对经济增长和扩张的实际影响和潜在影响都不屑一顾</strong>。在某种程度上，他们很少关注当前增长的这一引擎，这通常是在讨论新技术如何加剧工资、收入和财富不平等的背景下进行的；或者它对许多传统行业、企业或工作有多大的破坏性和不安。虽然有必要指出新技术的破坏性影响，但同样重要的是，要避免用对资本主义的道德判断取代对资本主义的科学和历史分析。</p>
<p>新的创新和技术突破对广大劳动力和资本的破坏性和危险性影响，在资本主义历史上早已确立。19世纪末20世纪初新兴行业和技术——制造业、铁路和公用事业——对当时的老行业农业造成的巨大破坏，这是一个有据可查的例子，说明了周期性的技术突破如何导致许多现有行业的运营和许多工人的生活受到地震破坏。但与此同时，这些新产业对许多旧企业和工作岗位造成了严重破坏，特别是在农业部门，它们也代表着社会经济和历史的巨大飞跃。这并不是说新事物的崛起抵消了旧事物的衰落。相反，扩张和衰落都是资本主义总体（辩证和/或矛盾）发展的一部分。</p>
<h3 id="4-社会变迁的教训和启示"><a class="markdownIt-Anchor" href="#4-社会变迁的教训和启示"></a> 4、社会变迁的教训和启示</h3>
<p>我们对激进政治经济学家的批评，这些经济学家对1970年代的长期停滞已演变成新的长期扩张浪潮这一事实提出了质疑，他们的批评源于这样一种信念，即我们与调节我们生活的经济的变幻莫测和不公正现象作斗争的愿望不应妨碍对其进行客观分析。我们要对资本主义产生的问题作出明智的反应，就必须了解资本主义的性质和发展机制。</p>
<p>当前美国经济扩张的一些主要社会经济和政治影响是什么？我们从扩张中学到了什么？</p>
<p>20世纪70年代（像20世纪30年代和19世纪90年代以前那样）长期停滞局面的成功逆转，除其他外，意味着<span style='color:red'>资本主义制度比许多激进反对者想象的更有弹性</span>。然而，这并不意味着资本主义的统治已经成为永久性的，我们已经到达了“历史的尽头”，它意味着资本主义有能力重组盈利和再生产的条件，只要这种重组政策在失业、经济不安全和环境退化方面的代价高昂的后果得到缓解，这种重组政策是可以容忍的。更具体地说，就是说<strong>只要工人阶级继续按照资本主义制度的愿望和设计生产，资本的统治就会继续下去</strong>。</p>
<p>其他任何一个社会阶层，无论多么好战，多么众多，都不具备使资本主义生产停滞、资本主义制度终结的独特的战略地位和能力。当工人们获得必要的意识和决心，为了世界大多数公民的利益，实际运用和利用现有技术，更好地组织和管理世界经济时，谁也说不出一件事是肯定的：发挥这样的作用，工人阶级需要全新的视野和新的政治。新的劳工政治需要（a）超越工会主义，（b）超越国界，（c）建立独立的劳工组织，以及（d）通过与非劳工基层反对团体的联盟和联盟来运作。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1675342907.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是辉格史观？</div></div></a></div><div class="next-post pull-right"><a href="3450454330.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">积累的社会结构的方法</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E5%BD%93%E5%89%8D%E7%BE%8E%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%89%A9%E5%BC%A0%E9%95%BF%E6%B3%A2%E6%96%B9%E6%B3%95%E5%92%8C%E6%89%B9%E8%AF%84"><span class="toc-text"> 理解当前美国经济的扩张：长波方法和批评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-text"> 0、作者简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%AE%BA%E6%A1%86%E6%9E%B6%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E9%95%BF%E6%B3%A2%E7%9A%84%E5%88%A9%E6%B6%A6%E7%8E%87%E7%90%86%E8%AE%BA"><span class="toc-text"> 1、理论框架：马克思主义长波的利润率理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%89%A9%E5%BC%A0%E7%9A%84%E7%8E%B0%E5%AE%9E"><span class="toc-text"> 2、扩张的现实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E5%A4%8D%E8%8B%8F%E7%9A%84%E8%AF%AF%E8%AF%BB"><span class="toc-text"> 3、对复苏的误读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81%E7%9A%84%E6%95%99%E8%AE%AD%E5%92%8C%E5%90%AF%E7%A4%BA"><span class="toc-text"> 4、社会变迁的教训和启示</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>