<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>战后希腊利润和工业投资建模 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Dimitrios M. Mihail (1993)[1],‘Modelling Profits and Industrial Investment in Postwar Greece’, International Review of Applied Economics, 7 (3),290-310   摘要 本文考察了战后希腊工业资本积累的两个截然不同的阶段。有人认为，快速积累的阶段可以用构">
<meta property="og:type" content="article">
<meta property="og:title" content="战后希腊利润和工业投资建模">
<meta property="og:url" content="https://dhndzwxj.top/2680164764.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Dimitrios M. Mihail (1993)[1],‘Modelling Profits and Industrial Investment in Postwar Greece’, International Review of Applied Economics, 7 (3),290-310   摘要 本文考察了战后希腊工业资本积累的两个截然不同的阶段。有人认为，快速积累的阶段可以用构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-30T15:08:21.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2680164764"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '战后希腊利润和工业投资建模',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">战后希腊利润和工业投资建模</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-30T15:08:21.000Z" title="发表于 2021-09-30 23:08:21">2021-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>34分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="战后希腊利润和工业投资建模"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Dimitrios M. Mihail (1993)<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>,<a href='https://www.connectedpapers.com/main/c98c354db9ebd55e5f816b3c8c44de263b50799f/Modelling-profits-and-industrial-investment-in-postwar-Greece/graph' target='_blank'>‘Modelling Profits and Industrial Investment in Postwar Greece’</a>, <em>International Review of Applied Economics</em>, 7 (3),290-310</p>
</blockquote>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>本文考察了战后希腊工业资本积累的两个截然不同的阶段。有人认为，快速积累的阶段可以用构成希腊社会积累结构（SSA）的制度化权力关系的出现和巩固来解释。随后的去工业化过程可以解释为同一制度环境的消亡。一个由两个方程组成的递归系统模拟了SSA盈利能力-积累关系。利润率对权力关系（量化）维度的变化高度敏感。而资本积累率则对预期盈利能力、资本成本和国际贸易的波动性敏感。</p>
<hr />
<p>【简评】</p>
<p>第二节很精彩，第三节单薄</p>
<p>第二节讲影响利润率的三种机制，第三段讲预期利润率对投资决定的影响，二者之间的过渡（衔接）。但在第四节中有提到“盈利能力……构成了一种传递机制，将SSA的三个权力维度的运动传递给资本形成过程”。（pp. 304，第一段第四行Indeed……）</p>
<p>或者说，我理解的关系应该是这样的：</p>
<pre class="mermaid">flowchart LR
	和平 & 外向型 & 资本-公民 --> a["利润率"] 
	b["预期利润率（盈利能力）"] & 政府对工业化的支持 & 汇率波动性--> c["投资决定"]
	a --x b</pre>
<p>但是中间的机制没有讲清楚，且没有将三个决定利润率的机制贯通至对预期利润率的影响上。</p>
<hr />
<h2 id="1-引言"><a class="markdownIt-Anchor" href="#1-引言"></a> 1、引言</h2>
<p>对战后希腊工业盈利能力和资本积累速度的长期模式的解释需要在相关理论框架的基础上规定行为假设。行为分析旨在并且必须能够确定具有给定知识、能力和需求的经济主体的功能。要解释的主体的行为被视为对预定的或外部刺激序列的（可量化的）反应。然而，经济行为是在历史特定的社会背景下发生的。因此，我们试图在考虑相关制度化社会关系结构的框架内分析行为模式（Nell，1984:5）。</p>
<p>这里的中心思想是展示<span style='color:red'>投资者的行为如何与发生这种行为的社会经济环境相关联。</span>在这种背景下，我们认为，趋势性利润率在将制度化权力关系模式与投资决策过程联系起来方面发挥着重要作用。</p>
<p>如果可以证明，某些机构整合到独特的社会积累结构（SSA）中<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，控制着雇员和雇主之间的利益冲突，调节资本家之间的竞争（在国内和国际层面），并构成国家参与经济的适当模式，然后，这些机构应该被期望提高盈利能力。因此，分析侧重于历史确定的SSA影响长期利润率趋势的特定方式。另一方面，如果不能遏制阶级冲突和竞争，将逐渐破坏盈利能力，破坏积累机制。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>在这种情况下，<span style='color:blue'>经济危机被视为一个长期的经济不稳定时期，是新SSA出现所必需的过渡时期。</span>因此，在将SSA的概念应用于希腊案例时，我们将研究<span style='color:red'>社会制度的演变</span>在整个战后时期对趋势盈利能力的影响，从而影响工业投资。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>如果SSA框架以资本对其他社会群体的相对权力为中心，那么分析必须<span style='color:red'>局限于希腊经济的资本主义核心</span>。这种方法上的考虑导致<strong>非资本主义部门被排除在外</strong>，如政府服务、农业部门和以家族企业为特征的商业部门。它还<strong>排除了国家控制的银行业</strong>。因此，<span style='color:red'>分析仅限于大型制造业领域</span>，该领域由雇用100多名员工的公司组成。比这些小的工业企业主要是家族企业，在这些企业中，利益冲突的概念已经过时。</p>
<h2 id="2-工业利润的决定因素"><a class="markdownIt-Anchor" href="#2-工业利润的决定因素"></a> 2、工业利润的决定因素</h2>
<blockquote>
<p>利润率的决定条件：</p>
<ul>
<li>和平
<ul>
<li>劳工抗争：失业小时数占总工作时间比例</li>
<li>失业成本：失业率和失业津贴</li>
</ul>
</li>
<li>外向型经济
<ul>
<li>贸易保护：进口税+消费税与进口商品价值比</li>
<li>调整后的贸易条件：进口价值与出口价值之比</li>
</ul>
</li>
<li>资本-公民权力
<ul>
<li>税收负担分配：公民缴纳税收占总税比</li>
<li>长期财政政策：充分就业赤字</li>
</ul>
</li>
</ul>
</blockquote>
<p>在本节中，我们认为，<span style='color:red'>希腊SSA的演变模式调节了战后工业盈利能力</span>。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>为了检验这一核心假设，我们设计了构成SSA的社会关系时间模式的经验代理。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<h3 id="1强加的工业和平"><a class="markdownIt-Anchor" href="#1强加的工业和平"></a> （1）强加的工业和平</h3>
<p>其他地方已经证明，战后的工业“和平”，<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>以相对较低的劳工抗争水平为标志，可主要归因于政府控制的劳工运动。”<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></p>
<p>此外，在一个尚处于萌芽状态的福利国家，失业的威胁削弱了对实业家主导地位的任何挑战。同时，劳动力移民起到了安全阀的作用，防止劳动力市场长期高失业率可能造成的社会动荡。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<p>强加的工业和平导致劳动报酬相对于国民收入的低增长率。虽然国家的收入再分配机制进一步扩大了少数受益者和被排除在经济繁荣之外者之间的差距。</p>
<p>在整个1950年代和1960年代，扩大总需求和大规模移民收紧了国内劳动力市场。在这种情况下，累积的经济和社会不公正在1973年后发展为持续的社会不稳定。这种社会动荡主要表现在劳动人民战斗力的增强。强加的工业和平开始崩溃，从而动摇了整个SSA的基础。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
<blockquote>
<p>附录A</p>
<p>时间序列“罢工损失小时数”的数据来源见希腊国家统计局、《1952-67年希腊统计年鉴》和《1975-82年劳动力调查》。对于1967年，由于1967年4月21日的军事政变，只有前110天的可用数据。假设罢工在今年剩下的时间里继续以同样的强度进行，我们估计1967年罢工损失的小时数。没有1968-74年的可用数据。在独裁统治时期，几乎没有罢工活动，因此这一时期的值为零。每年总工作时数的估算方法是将员工每周工作时数乘以一年中的52周，再乘以希腊员工总数。制造业每周工作时间的数据来源见日内瓦国际劳工局《劳工统计年鉴》。然而，希腊没有1950年代和1960年代的年度总就业时间序列的官方数据。事实上，唯一可用的相关时间序列是人口和登记失业率的时间序列。关于劳动力、失业和就业时间序列，我们只有1951年、1961年、1971年和1981年的人口普查数据可在《希腊统计年鉴》中找到。假设活跃劳动力时间序列与希腊人口的可用时间序列高度相关是合理的。因此，我们根据Milton Friedman方法估算前一个时间序列：</p>
\begin{eqnarray}
	X_ i = \frac{x_ i \text{的线性趋势}}{y_ i \text{的线性趋势}} Y_ i	\notag
\end{eqnarray}

<p>其中‘i’是1951-84年；'y’是相关的已知时间序列，并且；'x’是估计值。见弗里德曼（1962:729-57）。用同样的方法，我们利用登记失业的已知时间序列估计总失业时间序列。然后从活跃劳动力的失业时间序列中减去总失业时间序列，我们估计了1951-84年期间的总就业时间序列。</p>
</blockquote>
<p>劳工斗争的两个截然不同的阶段可以通过<span style='color:blue'>罢工损失的小时数占每年总工作时间</span>的模式来追溯。<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>这一比率是劳工抗争水平的简单实证指标，反过来反映了有组织劳工对首都谈判地位的挑战程度。因此，提出的假设是，基于压制性劳动力市场制度并以相对较低的罢工活动表现出来的相对较低的劳动抗争性预计将对公司盈利能力产生积极影响。然而，自1974年以来，由于强加的工业和平的内在矛盾，罢工活动激增，对趋势盈利能力产生了不利影响。简言之，劳动斗志指标与利润率密切相关。</p>
<p>然而，政治压迫不可能单独维持任何形式的强加工业和平。相反，它需要与<strong>相对较高的劳动力失业率</strong>互动。原因在于，资本家和工人之间权力关系的不对称源于这样一个事实，即前者是生产资料的所有者，而后者则依靠就业来养家糊口。因此，资本对劳动力的影响力受到失业率变化的影响。失业率上升意味着雇主在劳动力市场的谈判地位趋于加强。</p>
<p>然而，失业威胁受到希腊战后福利国家演变的制约。例如，在其他条件相同的情况下，大幅增加的失业津贴将从工人的角度实质上缓解失业的困难，从而削弱资本对劳动力的杠杆作用。</p>
<p>在从经验上近似这一强加的工业和平的复杂维度时，我们使用了<span style='color:blue'>失业成本</span>变量。<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>在我们的研究中，它包括两个组成部分：（1）希腊经济的失业率，（2）雇员补偿之间的差异（扣除他们对社会保险的贡献）失业津贴，以其与失业前生活水平（包括雇员补偿、福利和医疗津贴）的比率表示。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>换言之，这一综合变量<strong>衡量失业时工人年生活水平的相对下降</strong>。失业成本越高，资本通过讨价还价过程对有组织劳动力施加压力的能力就越大。因此，我们可以说，相对较高的失业成本，通过改善资本在劳动力市场的谈判地位，将有助于提高盈利能力，而相对较低的失业成本则恰恰相反。</p>
<p>考虑到强制实施的工业和平作为一个整体，我们假设高失业水平的威胁，加上受操纵的劳工运动，对公司盈利能力产生了有利的影响。基于同样的理由，我们认为，自1970年代初以来，失业成本的崩溃和劳动力战斗力的飙升一直在抑制盈利趋势。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图1 强加的工业和平</p>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%B8%8C%E8%85%8A%E5%88%A9%E6%B6%A6%E5%92%8C%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E5%BB%BA%E6%A8%A1/image-20211001093321352.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>在图1中，我们绘制了强制工业和平两个维度的经验代理的时间模式图，即失业成本和劳工抗争指数。他们的趋势与我们对希腊战后工业和平演变的理解是一致的。</p>
<h3 id="2外向型工业化进程"><a class="markdownIt-Anchor" href="#2外向型工业化进程"></a> （2）外向型工业化进程</h3>
<p>资本的集中对于促进外向型工业化是必要的。希腊决策者显然认为，向外国和本土资本提供一系列慷慨的投资激励措施并不能单独保证大型工业企业的形成。希腊逐步融入欧洲经济共同体的竞争市场被视为促进了小企业向大企业的合并资本单位，吸引外国直接投资，开放国内生产的传统消费品不断扩大的欧洲市场。</p>
<p>因此，在《联合协定》框架内的关税同盟程序在1974年之前为希腊生产者创造了相对较高的保护环境。相反，关税保护的削减在接下来的四年里加快了。投资激励机制的结构和联合协议的结构最终反映了外国和本土私人资本之间的权力关系，而国家发挥了调停者的作用。<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>这些机构的共同作用提供了一个刺激性的商业环境，而且，首先，有利于国内工业的外贸制度，这反过来又提高了工业的盈利能力。</p>
<p>然而，在20世纪70年代初，结盟协议的结构导致贸易保护环境从高水平突然转变为低水平。在这一点上，必须强调投资激励和关联协议之间的相互作用。20世纪50年代和60年代的经验表明，只有在希腊在欧洲经济共同体中处于有利的贸易地位的情况下，一系列激励措施才会有效。仅靠激励措施无法确保希腊与其他发达国家之间的利润率差异得以维持。<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<p>这一发展的结果是外国资本的外流和本土资本集中于传统的、缺乏活力的工业活动（Giannitsis，1986:249-50）。但这些事态发展使该国在20世纪70年代的油价冲击中没有本土力量来调整工业活动。</p>
<p>在对希腊政府调解的本地资本和外国资本之间的权力关系进行定量建模时，我们采用了两个指标：<span style='color:blue'>名义贸易保护</span>和<span style='color:blue'>调整后的贸易条件</span>。前者是对贸易保护安排效果的直接衡量，因为它们是由《联合协定》确立的。它的定义是<u>进口关税和消费税与进口商品价值的比率</u>。<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>保护国内市场免受外国竞争的程度越高，国内企业的盈利能力就越高。</p>
<p>后者的模式反映了希腊和欧洲共同体之间激励阵列和总体优惠贸易制度的综合效应的变化。从这个意义上讲，它比贸易保护变量体现了更多的“行动”。调整后的<span style='color:blue'>贸易条件变量</span>定义为<u>进口商品价值与出口商品价值之比，以及进口商品价值与国民生产总值之比。</u><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>该指数的提高意味着一单位出口商品可以购买更多的进口商品。在其他条件相同的情况下，国内实业家的这种贸易优势将降低他们的生产成本，从而提高他们的回报率。此外，贸易优势的重要性取决于进口相对于国民生产总值的价值。因此，指数的惯性值提高了贸易优势的重要性。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图2 外向型工业化</p>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%B8%8C%E8%85%8A%E5%88%A9%E6%B6%A6%E5%92%8C%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E5%BB%BA%E6%A8%A1/image-20211001094655187.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>图2说明了名义贸易保护和调整后贸易条件变量的模式。它们与我们对战后时期支持经济外部部门的机构如何演变的理解是一致的。因此，直到20世纪60年代末，贸易保护仍然相对较高，但在70年代初急剧下降。从那时起，低保护的新阶段逐渐符合欧洲经济共同体的<strong>竞争环境，抑制了国内盈利能力</strong>。调整后贸易条件的趋势一直持续到1970年代初，表明经济的外部部门相对稳健。从那时起，利润率一直在下降，从而破坏了趋势盈利能力。</p>
<h3 id="3资本与公民权力关系"><a class="markdownIt-Anchor" href="#3资本与公民权力关系"></a> （3）资本与公民权力关系</h3>
<p>希腊战后经济政策的指导标准是有利地调节工业的盈利能力。另一方面，随着经济高速增长，国家旨在满足公民对经济和社会福利的基本需求。</p>
<p>某些国家政策试图调和这两个相互制约的方面，构成了工业化进程的调节力量。从这个角度来看，它们被视为希腊SSA的组成部分。诚然，国家干预扩散到了整个SSA，例如，通过其出口激励来调节劳工斗争或“商业环境”。然而，在模拟国家在资本和公民利益之间的中介作用时，我们需要关注国家干预的最深刻和最直接的方式：<u>税收负担的分配，以及长期财政政策的积极性</u>。<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup></p>
<p><span style='color:blue'>资本在税负变量中的份额</span>是资本对公民的杠杆作用的简单直接指标，由国家的收入再分配功能调节。它被定义为<u>希腊公民每年缴纳的资本税收负担与总税收的比率</u>。<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>这一变量的战后趋势可追溯到两个不同的政权。一个相对较低和稳定的指数对应于强加的工业和平时代，当时一个警察国家（police state）偏爱资本家以牺牲劳动人民利益为代价追求利润。自20世纪70年代初以来，这一变量的增长趋势与工业和平的破裂相吻合，表明资本和公民之间的权力关系发生了转变。该变量与利润率成反比，因为它表明希腊公民有能力影响政府针对资本利益的政策（Bowleset al，1986:144-46）。</p>
<p>在衡量国家干预程度时，我们使用了<span style='color:blue'>充分就业预算赤字指数</span>。<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>事实上，这是财政政策积极性的一个指标，因为它衡量了预算赤字，同时消除了商业周期对政府支出和收入的影响。充分就业预算赤字定义为充分就业预算支出与收入之间的差额。<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup></p>
<blockquote>
<p>附录B</p>
<p>充分就业预算支出计算如下：</p>
\begin{eqnarray}
	E^F = E-\mathbb{E} (\frac{Y-Y^P}{Y})	\notag
\end{eqnarray}

<p>其中 $E^F $ 为充分就业预算支出； <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">E</span></span></span></span> 为实际预算支出，以1970年价格表示；<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span> 是以1970年价格水平计算的实际GNP； $Y^P $是以1970年价格计算的潜在国民生产总值。</p>
<p>同样的方法也适用于估算充分就业预算收入。支出和收入指的是希腊政府的年度普通预算和投资预算。这两个时间序列的数据源可从希腊银行获得（1984:259-63）。</p>
<p>潜在国民生产总值估计如下。根据经济合作与发展组织的研究（1979:40，55-56），假设产能利用率为85%，我们估计了当年的潜在GNP。将整个经济体的净固定资本存量除以潜在国民生产总值，我们估计了1970年的资本产出率。潜在国民生产总值时间序列是通过将该比率应用于净外汇股本时间序列而获得的。通过将实际GNP除以（估计的）潜在GNP来估计产能利用率。实际国民生产总值和固定资本存量净额均以1970年的价格表示。国民生产总值的数据来源见希腊国民账户。固定资本存量净额的数据来源于Skountzos和Matthaios（1986年）。</p>
</blockquote>
<p>长期以来，充分就业预算赤字与国民生产总值的比率保持不变，表明国家与企业之间存在着公平交易的关系。这种国家行为模式表明私人主动性能够自由发展。另一方面，不断增长的相对充分就业预算赤字反映出公民有能力挑战上述资本和国家之间的安排。这一挑战是通过国家政策的新议程形成的，该议程通常以扩大福利方案为目标，并可能寻求将国家的经济作用扩大到通常由私营部门开展的活动。预计这两种趋势都会对企业利益产生不利影响。因此，假设公司盈利能力与不断增加的相对充分就业预算赤字成反比。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图3 资本-公民力量关系</p>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%B8%8C%E8%85%8A%E5%88%A9%E6%B6%A6%E5%92%8C%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E5%BB%BA%E6%A8%A1/image-20211001100340544.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>图3显示了资本在税收负担中所占份额和相对充分就业预算赤字变量的趋势。在整个扩张期内，相对充分就业的预算赤字保持稳定，这表明该国承诺并有能力适应私人倡议。这种国家行为，加上资本相对税负相对较低且稳定的制度，有助于SSA的稳定，从而提高了公司的盈利能力。随着20世纪70年代的发展，深深植根于战后资本霸权的经济不公正产生了社会和政治动员，挑战了国民收入“馅饼”的分配方式。如图3所示，这种发展的结果反映在更高的资本税份额制度中。</p>
<p>当时，国家试图控制商业环境的恶化。然而，这样的国家承诺涉及激进的财政政策，导致预算赤字飙升（图3）。由此引发的20世纪80年代的财政危机凸显了SSA内部各机构之间的互动。某些制度化权力关系的不稳定，不是被日益增加的国家干预主义所控制，而是以财政危机告终。这反过来又加速了SSA的侵蚀。因此，可以说，民众运动与不受控制的国家干预交织在一起，有效地促进公民对经济安全和正义的需求，损害了企业的盈利能力。</p>
<p>除了制度化的权力关系外，我们还在模型中引入了<span style='color:blue'>经济中需求状况的指标：产能利用率。</span>当一个经济体在提高产能利用率的情况下运行时，可用资本存量与产量增加相关，从而增加利润。因此，预计产能利用率（定义为实际国民生产总值与潜在国民生产总值之比）将与任何盈利能力指标呈正相关。</p>
<p>此外，可以认为，产能利用率的长期变动与社会积累结构的演变有关。例如，在希腊的例子中，政府长期以来致力于建设国家基础设施以支持SSA，这可能提高了产能利用率。换言之，<strong>扩张期间可管理的预算赤字显然促成了产能利用率的上升趋势</strong>。然而，在经济危机期间，SSA解体后，产能利用率呈下降趋势。巨额预算赤字本身就是经济危机的一个方面，无法扭转这一局面。</p>
<h2 id="3-工业投资的决定因素"><a class="markdownIt-Anchor" href="#3-工业投资的决定因素"></a> 3、工业投资的决定因素</h2>
<blockquote>
<ul>
<li>预期盈利能力</li>
<li>政府对工业化的政策支持(控制)：长期贷款实际利率</li>
<li>贸易条件（控制）：贸易条件的相对波动性</li>
</ul>
</blockquote>
<p>在本节中，我们将重点讨论<span style='color:red'>预期利润决定产业累积率</span>的特殊方式。这里的中心思想是建立一个具体的SSA的演变，主要通过盈利能力趋势的运动，在很大程度上产生了战后希腊的积累阶段的对比。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图4 盈利能力和资本积累</p>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%B8%8C%E8%85%8A%E5%88%A9%E6%B6%A6%E5%92%8C%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E5%BB%BA%E6%A8%A1/image-20211001100814859.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>图4追踪了大规模制造业中净固定资本的累积率<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>和净税后利润率的变化<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>。这张图通过显示两年的利润率领先于累积率，强调了盈利能力在实业家关于固定投资的决策过程中的核心作用。<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>可以表明，通过确定潜在投资项目所产生的净额外收入的现值来确定的预期利润率，显然对评估该项投资是有帮助的。</p>
<p>SSA固定投资方法与主流投资方法的一个主要区别在于，它允许一个以上的盈利能力维度影响投资者的行为。<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>其理由是“随着时间的推移，公司盈利能力的变化来源越来越少，这对于为了分析预期盈利能力的决定因素，区分这几个可能的组成部分”（Gordon等人，1985:13）。</p>
<p>这种资本形成方法直接源自这样一种假设，即受SSA演变监管的利润率预计会缓慢变化，因此，可以将其视为“实际盈利能力的趋势基本组成部分”（Gordon et al.，1985:14）。除了投资者对潜在盈利能力变化的反应（通过固定投资的相关弹性衡量），分析还必须考虑到他们对围绕社会决定的利润率趋势的未来盈利能力预期短期偏差的反应。<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup></p>
<p>除了预期的盈利能力，我们在模型中加入了一个变量，该变量反映了政府旨在鼓励快速工业化的<span style='color:blue'>政策</span>。因此，我们通过引入<span style='color:blue'>长期贷款的实际利率</span>来模拟希腊央行对工业企业定量配给大量补贴信贷的承诺。我们假设，<span style='color:red'>这一资本服务实际成本的粗略近似指标将对工业积累率产生负影响</span>。</p>
<p>在希腊这样一个日益开放的经济体<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>中，灵活汇率制度和国际经济不稳定不可避免地影响了国内投资。只要该国的生产除其他外严重依赖进口原材料和资本货物<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>，就有理由认为，投资决定对国际交易的相对不稳定很敏感，这表现为贸易条件的相对不稳定。预计高度不稳定的贸易条件将扰乱投资决策过程。因此，我们认为<span style='color:red'>投资率与贸易条件的相对波动性成反比</span>。</p>
<h2 id="4-假设的实证检验"><a class="markdownIt-Anchor" href="#4-假设的实证检验"></a> 4、假设的实证检验</h2>
<pre class="mermaid">flowchart LR
	和平 & 外向型 & 资本-公民 --> a["利润率"] 
	b["预期利润率（盈利能力）"] & 政府对工业化的支持 & 汇率波动性--> c["投资决定"]
	a --x b</pre>
<p>在这一节中，我们提供了对盈利能力和资本积累率变化的计量分析。在上一节讨论的基础上，我们用广义最小二乘法估计一个由两个方程组成的递归方程组。在第一个方程中，大规模制造的税后净利润基本上是由战后SSA的演变决定的。然后我们在第二个方程中引入预期盈利能力、贸易条件的相对波动性和长期贷款的实际利率来确定大规模制造业的资本积累率。</p>
<p>除了引言中所述的方法上的原因，分析也着眼于计算上的原因:年度工业调查仅提供了大规模制造业的增加值和劳动报酬时间序列。这一部门包括所有雇佣10名以上员工的制造企业，占希腊制造业固定资产的大部分。在第一个模型中，因变量是大规模制造的税后净利润。<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>解释变量是对战后希腊SSA的三个维度的经验近似。因此，我们<span style='color:blue'>假设利润率(prm)与失业成本(cjl)、名义贸易保护(itr)和调整贸易条件(att)三个变量呈正相关关系;</span>虽然它受到劳工斗争(lm)、企业净收入税率(taxr)<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>和相对充分就业预算赤字变动率(f)的不利影响。</p>
<p>我们使用1963-1981年的年度数据估计了我们的模型，即税后净利润率的决定因素。我们从1963年开始，因为一些变量的数据是从1959年开始的，我们需要考虑到独立变量的滞后，利润率的滞后确定不仅是因为我们的权力关系指标的技术方面，也是因为它们的制度特征。例如，调整后贸易条件的改善需要时间才能转化为国内生产商生产成本的降低。此外，在讨价还价过程中的双方意识到谈判地位的调整后，失业成本指数(在我们的模型中是一个制度变量)的变化将影响盈利能力。显然，这一过程需要时间。我们以t检验和调整后的决定系数为基本标准，在多个自变量中进行了搜索。</p>
<p>我们以双对数的形式估计了利润率模型的所有指标，以强调所有决定变量之间的相互作用。这在理论上是有根据的：(1)假设SSA是相互作用的权力机构的设置；(2)利润率的概念是已使用股本收益率和股本利用率的乘积(Bowles et al, 1986:149)。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 战后SSA和盈利能力</p>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%B8%8C%E8%85%8A%E5%88%A9%E6%B6%A6%E5%92%8C%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E5%BB%BA%E6%A8%A1/image-20211001145833369.png' width=500px>
  <p align='left' style='font-family:kaiti'>注:所有变量以自然对数回归。括号中的数字是t统计量的绝对值。</p>
</div>
<p>表1的第一列报告了一个模型的经济估计结果，该模型试图仅根据战后资本-劳动力关系的演变来解释盈利能力的变化。<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>因此，除了产能利用率(curm)，<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>劳动力竞争和失业成本变量也被包括在这个规范中。所有三个解释变量的系数都具有预期的标志，在1%水平上具有统计学意义，除了在10%水平上具有统计学意义的劳动战斗性决定因素。这一公式的解释能力相对较高，因为它解释了净税后利润率变化的89%(调整后 $ R^2 $ 为0.89)。</p>
<p>第2列展示了一个替代规范的结果。在这个回归方程中，我们加入了代表外向型工业化的变量:调整后的贸易条件和国际贸易保护。所有五个自变量的系数都具有预期的符号，并且按照通常的标准是非常显著的。修正后的$ R^2 $现在达到了0.93，这表明该方程具有相当高的解释能力，而对序列相关性的Durbin-Watson检验是不确定的。</p>
<p>接下来，我们通过添加与资本-公民权力关系相关的变量来考虑整个SSA对盈利能力的影响:相对充分就业预算赤字的变化率和企业收入的税率。我们在第3栏中报告了对我们的盈利模型的扩展和更完整的规范的估计结果。所有七个自变量的系数都有预期的标志，并且非常显著，除了劳动战斗性变量，它在5%显著性水平上未能通过单侧t检验。Durbin-Watson统计量(DW)属于不确定结果的范围。正如人们所期望的，这个等式包含了SSA的三个模块，为我们的模型提供了最令人满意的计量经济规范:调整后的$ R^2 $现在达到了0.96。</p>
<p>在所有三个方程中都引入了产能利用率。这在理论上是合理的，正如我们上面提到的，因为因变量被认为是产品的利用率的资本存量和资本存量的利用率。</p>
<p>利用第二和第三部分的分析,我们将大规模制造业的资本积累速度(carmm)回归到潜在盈利能力的期望值(unprm)、利润预期(exppr)、贸易条件的波动性(vt)、<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>和制造业长期贷款的实际利率(rint)上。<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup></p>
<p><span style='font-family:kaiti'>因变量定义为大规模制造业固定资产净值变动值与上年资本存量的比值。<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>在这个模型中一个特别重要的解释变量是潜在的盈利能力。事实上，它构成了一种传递机制，将SSA的三个权力维度的运动传递给资本形成过程。</span><span style='color:red'>根据SSA的观点，决定投资者行为的是<strong>利用股本</strong>的预期利润率，而不是<strong>总股本</strong>的预期利润率</span>(Gordon et al.， 1985: 12-13)。将这种推理应用到实证分析中，我们通过将预测利润率(基于表1中的公式(3))除以希腊制造业的产能利用率来计算已使用股本的利润率。基础盈利能力变量被定义为(上面提到的)已使用股本利润率的三年向后移动平均值。平滑程序被用来解释这种盈利能力度量的趋势特征(Gordon et al. 1985:23)。</p>
<p>直观地说，利润预期变量占预期盈利能力的一部分，该部分与预期利润率与潜在盈利能力的短期偏差有关。因此，我们将该变量定义为上述预测的税后净利润率的变化率与基础盈利能力变量的变化率之差。</p>
<blockquote>
<p><strong>Almon滞后分布模型：</strong></p>
<p>在经济活动中,有很多因素对经济变量的影响不能或者说不能完全在当期体现,也就是说这些因素的影响存在滞后性。如果滞后变量模型中没有滞后被解释变量,仅有解释变量X的当期值及其若干期的滞后值,称为分布滞后模型,其一般形式为:</p>
\begin{eqnarray}
	Y_ t = \alpha + \sum_ {i=0}^ s \beta_ iX_ {t-i} + u_ t	\notag
\end{eqnarray}

<p>对于有限分布滞后模型,运用普通最小二乘法估计会存在滞后期长度无法确定、缺乏足够的自由度、存在多重共线性等问题。针对这些问题,人们提出一些修正估计方法,最常用的就是阿尔蒙(Almon)多项式法。这种方法主要的思想就是通过阿尔蒙变换,定义新变量,以减少解释变量个数,然后用普通最小二乘法(OLS)估计参数。</p>
<p><strong>阿尔蒙(Almon)多项式法</strong>:</p>
<p>可参考张永光的论文<a href='http://gfgga60aabc7d15084b00snvcxnvcxx96q6ov5.fhaz.libproxy.ruc.edu.cn/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD9093&filename=SLTJ199105015&uniplatform=NZKPT&v=JPS0kQ13UwpmWKjsmscBmhVDAxRhxQmtBTXhYRTpnKxkVnyqxxN8waIX5NnKkinm' target='_blank'>《Almon回归及其应用》</a>。</p>
</blockquote>
<p>在估计累积率方程时，我们使用Almon滞后来解释四个解释变量的期望值。针对Almon滞后的结构，以调整确定系数为基本准则，对多项式分布滞后的备选滞后长度和阶数进行了搜索。我们发现滞后的长度覆盖了三年的二阶多项式和系数被约束为零的当前时期。同时系数的零限制是由投资决策与投资支出之间存在时滞这一事实来解释的。例如，关于盈利能力、实际利率和国际贸易稳定性的预期，大概至少在投资支出发生前一年就形成了。我们在模型的未调整估计中发现了序列相关的有力证据。我们比较了众多ARMA规范的效率，发现一阶和二阶自回归时间序列模式的调整都是最有效的。由于时间上的滞后，估计期间包括1966年至1983年。累积方程以双对数形式估计，以突出解释变量之间的相互作用。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2 权力关系和资本积累率</p>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%B8%8C%E8%85%8A%E5%88%A9%E6%B6%A6%E5%92%8C%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E5%BB%BA%E6%A8%A1/image-20211001160158828.png' width=300px>
  <p align='left' style='font-family:kaiti'>注:所有变量以自然对数回归。括号中的数字是t统计量的绝对值。</p>
</div>
<p>表2给出了我们的累积率模型的结果。所有四个解释变量(unprm, exppr, vt, rint)的系数都有预期的符号，并且在5%的水平上具有统计学显著性。调整后的决定系数为0.96，表明我们的累积率方程具有很高的解释力。序列相关性的Durbin-Watson检验是不确定的。表2所示的回归的解释能力非常强，有力地支持了SSA与资本积累率之间的联系。事实上，对这个方程的说明表明，预期盈利能力的两个来源对于解释战后时期工业固定资产投资的变化是重要的。</p>
<p>利率与国际贸易波动变量的统计显著性也是预期的。希腊制造业长期贷款的补贴实际利率反映了战后持续的投资激励政策对工业化的直接影响。然而，贸易条件的波动反映了国际贸易的稳定程度，这为投资决策提供了条件。</p>
<h2 id="5-结论"><a class="markdownIt-Anchor" href="#5-结论"></a> 5、结论</h2>
<p>本文分析了战后希腊工业资本积累的两个对比阶段。我们认为，资本与劳动力、外国竞争对手和政府之间制度化权力关系的演变，通过企业盈利能力的变化，影响了固定的工业投资。</p>
<p>我们已经表明，工业化阶段与利润增长的趋势相关联。这反过来又取决于战后社会结构的巩固，即建立在三个截然不同的资本权力轴心之上的积累。然而，随着进入70年代，它们内在的矛盾性质浮出了表面，导致盈利趋势的转折点，从而阻碍了累积率。整个20世纪80年代的非工业化阶段一直与战后SSA的解体联系在一起。</p>
<p>我们的分析的理论意义是什么?在1980年代，SSA框架只适用于发达国家，并仅在发达国家加以阐述。本文的分析表明，它的适用性可以扩展到发展中国家，如希腊。更重要的是，对希腊经济的SSA -利润-积累关系的分析似乎支持了经济学的非正统观点，认为与积累相关的社会关系结构不是理所当然的。相反，它的分析可能构成资本积累和经济危机理论的核心。</p>
<p>这一分析的主要政策含义是什么?正如人们指出的那样，战后SSA的基础是:(1)希腊政府强加的压迫性劳工做法和立法；(2)为促进外向型工业化而对外国和本土资本提供大量补贴；以及(3)收入重新分配财政政策，其目的是为了资本追求利润，而不是公民的利益。<span style='color:red'>这些制度化的权力关系结构所固有的社会和经济成本，逐渐削弱了SSA本身，导致盈利能力下降，进而导致经济停滞。</span>因此，有人可能会说恢复旧的社会保障协议不能构成经济僵局的可行解决方案。</p>
<p>然而，这正是当前新保守主义政府在过去三年里一直试图实现的目标。它的立法和相应的经济政策措施非但没有创造有利的商业环境，反而在社会团体之间造成了社会和经济上的对立。在这种情况下，希腊持续的经济危机的加深不足为奇。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>本文是我博士论文部分内容的修订版，由David M.Gordon和Gerald a.Epstein指导撰写。我非常感谢他们两位。我还要感谢罗斯·D·汤姆森和两位匿名裁判。所有剩余的错误都是我的责任。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>SSA作为一个理论框架，最初由Gordon（1980）提出并发展。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>关于美国SSA的历史记录，见Gordon等人（1982年）。有关战后SSA与美国企业盈利能力之间的关联分析，请参见Bowles等人（1983:62-97；1986）。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>有关将美国SSA与公司固定投资联系起来的分析，请参见Gordon等人（1985年）。必须注意的是，有其他的视角探索盈利能力对投资的影响。关于新古典主义方法，见Feldstein（1983）；Feldstein等人（1983年）。关于凯恩斯主义方法，见Einser（1978）。关于马克思主义方法，见Foley（1986）。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>有关战后希腊SSA及其对工业盈利能力的影响的详细介绍，请参见Mihail（1989:77-120）。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>在设计希腊SSA的三个维度的经验代理时，我们依赖于Bowles等人（1986年）。这些作者最近通过增加第四个权力维度推进了美国经济的SSA分析：机构“缓和资本间竞争的强度”（Bowles等人，1989年） <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>参考Mihail(1989:77-87)。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>必须强调的是，有组织的劳工与由美国使团建立的希腊政府之间的权力关系，美国使团控制着战后对希腊的经济援助（Pollis，1981；Kariotis，1979）。工会对国家的依赖通过劳动立法制度化（Kravaritou Manitaki，1981；1985；1986；Katsanevas，1984:116-19；Jecchinis，1967:153-55）。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Tsoucalas在文章中强调了这一点，称“右翼鼓励了移民，他们的政策非常适合。”。大量失业者的沸腾锅消失了，本国劳动仍然很容易控制”（1969:132）。另见Zolotas的质量（1966:37）。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>关于强加的工业和平崩溃的分析，见Mihail（1989:102-109）。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>该比率的定义和计算见附录A。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>参见Schor和Bowles（1987），了解失业成本指数作为反映雇主和雇员之间权威关系的衡量指标的理论依据和构建。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>非农业部门员工薪酬的数据来源见希腊国民账户，标题为“国民收入账户”。关于雇员对社会保险的缴款以及失业、福利和疾病津贴时间序列的数据来源，请参见希腊国民账户中标题为“当前社会保险收入和支出”的表格。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>关于支持外向型工业化的制度分析，见Mihail（1989:88-97）。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>与扩张期（1958-74年）相比，经济停滞期（1975-83年）希腊与发达国家之间的利润率差异降低了39.6%。希腊的估计利润率衡量的是大规模制造业的净资本存量回报率。这似乎与发达国家私营和公营企业的净资本存量回报率大致相当。关于前者的估计，见附注22。关于后一个比率，请参见Armstrong等。(1986:22). <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>进口商品关税和税收的数据来源于希腊银行（1984:261）。进口商品时间序列的数据来源见希腊国民账户中标题为“国际交易”的表格。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Bowles等人提供了首选该变量而非传统计量交易条件的原因。(1986:142-43). 进出口货物时间序列的数据源可在巴黎经济合作与发展组织《国民账户：详细表格》中找到。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>关于资本-公民-权力关系的详细分析，见Mihail（1989:97-102）。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>资本的税负包括（1）对公司的直接税；（2）雇主缴纳的社会保险费；（3）房地产直接税。第一个时间序列的数据来源见希腊国民账户，标题为“一般政府的当前收入和支出”。最后两个序列的数据来源见希腊国民账户，标题为“一般政府的直接税和间接税”。税收总额由直接税和间接税组成。这些时间序列的数据来源于希腊国民账户，标题为“一般政府的直接税和间接税”的表格。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>关于美国经济这一指数的详细介绍和估算，见De Leeuw等人（1980年） <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>见附录B，了解希腊经济的充分就业使用效率变量的估算。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>希腊大型制造业（雇员超过10人的企业）的固定资本存量净额数据不可用。然而，据Katsikas和Hatziprokopiou估计，大型制造业的净固定资本占希腊制造业总净固定资本的比例为91%（1989:45）。希腊制造业平减净固定资本存量的数据来源于Skountzos和Matthaios（1986年）。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>该利润率的分子计算如下。在估计净利润时，我们从大型制造业的增加值中减去员工薪酬和固定资本折旧的相关价值。然后，我们应用公司利润的税率来估算相关税费。最后，我们从净利润中减去这些税，以估算大规模制造业的税后净利润。分母是大型制造业的实际净固定资本存量。我们分别应用批发物价指数和消费物价指数，对名义增加值和雇员补偿时间序列进行了修正。折旧的平减时间序列已采用资本存量数据源所用的方法进行计算，增加值和员工薪酬的时间序列可在希腊国家统计局的年度工业调查中获得。Skountzos和Matthaios（1986）提供了平减折旧和净固定资本存量系列的数据来源。公司净利润税率的数据来源于希腊工业联合会，《希腊工业》。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>参见Gordon等（1985:11-12）。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>参见Gordon等（1985:11-12）。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>参见Gordon等（1985:15）。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>在整个战后时期，进出口总额占国民生产总值的比例一直在上升。实际上，在1960-63,1970-73和1980-83期间，这一比率分别为0.26、0.31和0.47。出口、进口和国民生产总值时间序列的数据来源见希腊国民核算的有关表格。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>在1958-88年期间，进口原材料和资本货物占总进口的份额平均为0.44。见希腊银行(1989:52)。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>利润率变量的估计见注释22。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>税率的估计见注释22。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>对本文回归方程中输入的所有变量进行了过滤。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>它的定义是希腊制造业实际生产总值与潜在生产总值之比。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>为了定量地表示贸易条件的相对波动性，我们构建了一个变量，定义为贸易条件绝对值的三次倒推求和: $ \sum_ {n=1} ^3 vt = [\lvert TT_ t - TT_ {t-n} \lvert]$ ，其中TT代表标准贸易条件。时间序列的数据来源可在希腊银行获得(1989:59)。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>它被定义为制造业长期贷款的名义利率与消费者物价指数变化率之间的差额。消费者价格指数和利率的数据来源在希腊银行(1984:218 254)。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>这个变量的估计方法参见注释22。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3978124492.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">韩国积累社会结构</div></div></a></div><div class="next-post pull-right"><a href="1338651240.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">矛盾论</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-text"> 1、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E4%B8%9A%E5%88%A9%E6%B6%A6%E7%9A%84%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="toc-text"> 2、工业利润的决定因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%BC%BA%E5%8A%A0%E7%9A%84%E5%B7%A5%E4%B8%9A%E5%92%8C%E5%B9%B3"><span class="toc-text"> （1）强加的工业和平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%A4%96%E5%90%91%E5%9E%8B%E5%B7%A5%E4%B8%9A%E5%8C%96%E8%BF%9B%E7%A8%8B"><span class="toc-text"> （2）外向型工业化进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E8%B5%84%E6%9C%AC%E4%B8%8E%E5%85%AC%E6%B0%91%E6%9D%83%E5%8A%9B%E5%85%B3%E7%B3%BB"><span class="toc-text"> （3）资本与公民权力关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E4%B8%9A%E6%8A%95%E8%B5%84%E7%9A%84%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="toc-text"> 3、工业投资的决定因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%81%87%E8%AE%BE%E7%9A%84%E5%AE%9E%E8%AF%81%E6%A3%80%E9%AA%8C"><span class="toc-text"> 4、假设的实证检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 5、结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>