<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>长波和非再生产商业周期 | 夏寻莲染乘渝舟</title><meta name="keywords" content="长波,商业周期"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="美国和世界资本主义经济目前正处于上个世纪的第三次长期波动危机之中。我们将认为，这次和之前的长期波动危机的一个显著且具有决定性的特征是，商业周期未能通过其正常运作，恢复快速积累的条件。我们建立了一个商业周期与长波动扩张和危机关系的理论模型，并提出了一些证据来支持我们关于长波动危机和我们称之为非再生周期之间关系的假设。我们的方法意味着理论上最连贯的交友的基础资本主义经济的波动并不是被发现在总产出的运动">
<meta property="og:type" content="article">
<meta property="og:title" content="长波和非再生产商业周期">
<meta property="og:url" content="https://dhndzwxj.top/2888375040.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="美国和世界资本主义经济目前正处于上个世纪的第三次长期波动危机之中。我们将认为，这次和之前的长期波动危机的一个显著且具有决定性的特征是，商业周期未能通过其正常运作，恢复快速积累的条件。我们建立了一个商业周期与长波动扩张和危机关系的理论模型，并提出了一些证据来支持我们关于长波动危机和我们称之为非再生周期之间关系的假设。我们的方法意味着理论上最连贯的交友的基础资本主义经济的波动并不是被发现在总产出的运动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-08-18T07:17:28.000Z">
<meta property="article:modified_time" content="2021-10-22T13:06:36.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="长波">
<meta property="article:tag" content="商业周期">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2888375040"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '长波和非再生产商业周期',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-22 21:06:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">长波和非再生产商业周期</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-18T07:17:28.000Z" title="发表于 2021-08-18 15:17:28">2021-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:06:36.000Z" title="更新于 2021-10-22 21:06:36">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="长波和非再生产商业周期"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>美国和世界资本主义经济目前正处于上个世纪的第三次长期波动危机之中。我们将认为，这次和之前的长期波动危机的一个显著且具有决定性的特征是，商业周期未能通过其正常运作，恢复快速积累的条件。<span style='color:red'>我们建立了一个商业周期与长波动扩张和危机关系的理论模型，并提出了一些证据来支持我们关于长波动危机和我们称之为非再生周期之间关系的假设。</span>我们的方法意味着理论上最连贯的交友的基础资本主义经济的波动并不是被发现在总产出的运动或投资,而是在一个调查戈登称为积累的社会结构的周期性衰退期间以及恢复赢利的能力。</p>
<p>**这种周期与波动关系的模型不仅有助于弄清长期波动的特征模式，还可能有助于解决一些偶尔令经济学家困惑的反常现象。**例如，在十九世纪九十年代和二十世纪三十年代的剧烈周期性衰退中，实际工资的可观增长不再是反常现象，而是长期动荡危机时期商业周期的一个预期特征。(当然，这并不能解释实际工资上涨的原因。)此外,有些不确定的辩论在凯恩斯主义文学的顺周期或反周期行为的实际工资可能被澄清我们的观察期间,实际工资倾向于移动顺周期长波扩张和反周期在长波危机和出于这个原因的争论已经蒙上了阴影通过对长期波动中周期性行为的决定因素的不充分说明。</p>
<p>这些异常并不奇怪。大多数关于经济周期与经济活动长期波动之间关系的研究都失败了，主要是因为缺乏关于这两种经济波动形式之间关系的任何理论；相同的投资和产出确定模型通常适用于两者。最近的马克思主义学者对长波动态的分析提供了克服这一弱点的可能性。 （参见 Gordon、Richard Edwards 和 Michael Reich，第 2 章的评论。）这些分析强调了一组定期重组的制度的重要性，称为社会积累结构 (SSA)，它提供了经济稳定性缓和政治经济冲突对于有利的利润预期和快速的资本积累至关重要。例如，这些机构包括劳动管理系统、国际货币体系和调节原材料供应的结构。它们的侵蚀为经济危机奠定了基础。</p>
<p>然而，尽管这种方法很有前景，但商业周期的“正常”运作并未被纳入对 SSA 和长波的更广泛分析中。我们首先将再生产（或行为良好）周期与非再生产（或反常）周期区分开来。再生产周期是通过周期本身的功能来纠正经济活动下滑的周期。我们称这种循环为再生性，因为它内在地恢复了快速积累的条件，而无需对积累过程的结构进行根本性的改变。 相比之下，在非再生产周期中，经济衰退不会内在地自我纠正，因此需要对调节积累过程并为盈利创造条件的制度进行根本性变革。</p>
<p>这种区别使我们能够以特别简单的方式定义长期波动扩张和危机之间的区别。 长期波动扩张的特点是再生产周期，维持 SSA 在促进盈利、投资和增长方面的有效性。<span style='color:red'>长期波动危机的特点是非再生产周期，导致经济长期停滞或衰退，</span>如果资本主义要继续下去，最终会导致构建一个能够重新点燃盈利能力、投资和增长的新 SSA。因此，<span style='color:red'>长期波动扩张和危机之间的理论区别在于商业周期的再生性或非再生性</span>；因此，经济增长放缓或积累减少是长期摇摆不定的危机的可能后果，而不是其决定性特征。</p>
<p>这些定义预设了SSA、预期利润率、周期和投资活动之间的一组特定的相互联系。预期利润率取决于构成特定社会保障体系的机构的效率。投资的水平和模式取决于特别服务协议和预期利润率。预期利润率的下降会引发周期性衰退。周期性衰退重新存储了预期的利润率，从而重新存储了投资活动。而非生产性周期性衰退则不会。(我们在1983年的书中以及魏斯科普夫1979年的文章中为这些命题提供了一些计量经济学证据。鲍尔斯和赫伯特·金蒂斯对二战后非生产周期的出现做出了解释。)</p>
<p>为什么再生产周期会变成非再生产周期？我们可以通过分析利润率的决定因素来检查再生产周期的功能。将税收抽象掉，我们可以将单个企业的利润率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span>表示为利润在企业增加值中的份额（利润份额）<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">s_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>、产出与已利用资本存量的比率(产出资本比)<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">y_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>以及资本中得到利用的份额（产能利用率）<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>k</mi><mo>⋆</mo></msup></mrow><annotation encoding="application/x-tex">k^\star</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">⋆</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>三者的乘积：</p>
\begin{eqnarray}
	&&r \equiv s_r y_u k^\star \tag{1}\\
	&&\text{其中 } r\equiv \frac{\Pi}{K_0};\quad s_r\equiv \frac{\Pi}{Y};\quad y_u\equiv \frac{Y}{K_u};\quad k^\star\equiv \frac{K_u}{K_0}	\tag{2}
\end{eqnarray}

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Π</mi></mrow><annotation encoding="application/x-tex">\Pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">Π</span></span></span></span>是企业利润，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>K</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">K_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是企业自有资本存量的价值。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span>是公司增加值，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>K</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">K_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是当前使用的自有资本存量部分。</p>
<p>通过平行推理，预期利润率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>r</mi><mi>e</mi></msub></mrow><annotation encoding="application/x-tex">r_e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">e</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>将取决于&quot;满负荷利润率&quot;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>r</mi></msub><msub><mi>y</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">s_ry_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，和预期产能利用率 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>k</mi><mi>e</mi><mo>⋆</mo></msubsup></mrow><annotation encoding="application/x-tex">k^\star_e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.9414399999999999em;vertical-align:-0.247em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="vlist"><span style="top:0.247em;margin-left:-0.03148em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">e</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">⋆</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，或</p>
\begin{eqnarray}
	r_e \equiv s_r y_uk^\star_e	\tag{3}
\end{eqnarray}

<p>(3) 中的表达式表明，周期性衰退可以通过提高利润份额<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">s_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 或提高产出与已利用资本的比率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">y_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>两种主要方式之一来恢复预期利润。（衰退通常不会提高预期的产能利用率。）周期性衰退可能会通过淘汰高成本公司和在幸存的公司中诱导不使用高成本流程来提高<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">y_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>。周期对<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">y_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>的影响与周期对企业之间竞争压力的影响密切相关，并与企业失败率密切相关。</p>
<p>周期性低迷对利润份额的影响涉及一组更为复杂的联系。可以通过将利润份额表示为 1 减去我们所说的实际单位劳动力成本来进行计算。即：</p>
\begin{eqnarray}
	s_r \equiv 1-\frac{w/p}{qe}	\tag{4}
\end{eqnarray}

<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span></span></span></span>是名义工资，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>是产出价格， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span>是单位劳动的产出， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span>是每小时的劳动投入。</p>
<p>周期性衰退可能会降低产品工资 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mi mathvariant="normal">/</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">w/p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathrm">/</span><span class="mord mathit">p</span></span></span></span>)、提高单位努力的产出 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">q</span></span></span></span>) 或提高每小时的劳动努力 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span>) 对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mi mathvariant="normal">/</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">w/p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathrm">/</span><span class="mord mathit">p</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span> 的影响源于与失业后备军规模的增加以及随之而来的工人失去工作的成本增加相关的资本对劳动力的权力的增加。 （这些影响在我们 1983 年的论文以及 Juliet B. Schor 和 Bowles 中进行了计量经济学估计。）经济衰退的影响可能是由于上述企业淘汰和竞争压力影响，或者因为资本在决定工作规则和技术变化，或其他原因。</p>
<p>在非再生产周期中，经济下滑对<strong>利润份额</strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">s_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>和<strong>产出与已用资本之比</strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">y_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>的恢复性影响无法发挥作用。这些影响的失败表明 SSA 机构的有效性受到侵蚀，因此长波危机的开始。 在什么情况下它们可能无法运行？</p>
<p>如果高成本公司和高成本运营没有被淘汰，或者如果经济衰退的特点是产出/资本比率相对较高的部门出现特别严重的收缩，那么周期性衰退可能不会提高产出与利用资本存量的比率，或者，如果预备军效应未能提高每努力单位或每小时努力的产出，或者由于其他原因。</p>
<p>如果生产者价格削减超过工资削减，导致产品工资增加，或者如果收缩未能对单位劳动产出或每工时劳动产出产生积极影响，那么周期性衰退可能不会提高利润份额。</p>
<p>我们没有空间展示包含加价和限价行为的周期价格决定模型：简而言之，我们的模型表明<span style='font-family:kaiti'>经济衰退对产品价格的负面影响可能是有限的</span>。</p>
<p>收缩对实际单位劳动力成本的其他组成部分——名义工资率、单位努力产出和每劳动小时努力——的影响可能来自对工资设定和工作强度方面的资本-劳动冲突的微观经济学分析就像鲍尔斯一样。就我们这里的目的而言，只要观察到周期性衰退对实际单位劳动力成本的上述决定因素的影响将对资本更有利，收缩增加的预期失业持续时间越长，两者之间的差异就越大。工人目前的税后工资和工人预期的失业保险水平和政府的其他收入替代付款。</p>
<p>在会计意义上，周期性低迷对预期利润率的影响显然取决于上述矛盾影响的总和。更重要的是，整体效应将取决于积累的社会结构对产品市场、劳动力市场、劳动力过程、国际交流、国家支出等的调节方式。 在这么短的文章中无法详细阐述这些关系的适当模型。 （Gordon、Edwards 和 Reich 为劳动力过程和劳动力市场提供了这种分析。）</p>
<p>更简单地说，我们将自己限制在一个简短的经验证明上，即<strong>我们假设的商业周期和长波之间的关系至少部分得到了历史数据的证实</strong>。由于近年资本存量及其利用率的数据不足以进行周期性分析，我们无法探讨周期性下滑对单位资本存量产出水平的影响。 但现有数据确实允许调查实际单位劳动力成本在 1890 年至 1982 年期间的美国经济。（我们 1948 年之前的数据仅针对制造业；1948 年及以后年份的数据针对私营企业部门。 来源和方法在作者提供的数据附录中进行了完整描述。)</p>
<p>我们使用这些数据将周期分类为再生产周期或非再生产周期。非再生产周期被定义为产品工资与每小时产出的比率或实际单位劳动力成本 [<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>w</mi><mi mathvariant="normal">/</mi><mi>p</mi></mrow><mrow><mi>q</mi><mi>e</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{w/p}{qe}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.491108em;vertical-align:-0.481108em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit">e</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathrm">/</span><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>] 在商业周期的高峰和低谷之后的一年之间上升而不是下降的周期。 （我们测量从高峰到低谷后一年的变化，以便有时间充分发挥经济衰退的恢复性影响。）</p>
<p>我们在表1第（3）列中的结果表明，非生产周期和生殖周期交替出现，非生产周期或危机周期跨越1890-1903, 1926-37年，1969年至今，周期编号分别为1-4、11-12和19-21。第（3）列中的数据中还有一个明显的长波模式，通过绘制周期值与时间的关系图可以看出这一点(由于篇幅的原因，我们省略了图表。）当第（3）列中的数据根据时间恒定性的零假设进行测试时，这种印象是由自相关证据维持的。&quot;杜宾·沃森（Durbin Watson）对这类测试的统计为0.90，显著为5%，大大低于对生产者价格、总产出或总投资数据周期间变动的可比测试。简言之，我们的周期对预期利润的影响模型比经济学家此前关注的其他宏观经济指标更清楚地揭示了长期波动行为的证据。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 1890-1981年周期性衰退中的利润预测</p>
  <img src='/../../images/%E9%95%BF%E6%B3%A2%E5%92%8C%E5%95%86%E4%B8%9A%E5%91%A8%E6%9C%9F/image-20210818221515925.png' width=500px>
  <p align='left' style='font-family:kaiti'>注：1918-1919-1920年的NBER峰谷周期被忽略为一个周期，因为这些年的失业率分别为1.4%、1.4%和5.2%；我们指定1919年为高峰。周期峰值是由NBER确定的峰值；波谷在NBER波谷之后一年，但如果这是另一个高峰年，则使用NBER波谷本身。</p>
</div>
<p>额外的分析支持我们关于再生产周期和非再生产周期之间差异的假设。在再生产周期中，我们预计失业率的峰谷变化与实际单位劳动力成本之间存在系统性的反比关系：产业后备军的波动越大，在经济低迷期间实际单位劳动力成本的下降幅度就越大。在非生产性循环中，考虑到我们假设的SSA侵蚀，我们预计这种影响会崩溃；因此，我们应该找不到任何证据表明失业率变动与实际单位劳动力成本之间存在任何系统的统计关系。我们将一组的再生产周期（5-10和13-18）与另一组的非再生产周期（1-4、11-12和19-21）结合起来。将第（3）列中的数据与第（4）列中的数据进行回归，我们发现再生产周期组的系数为负且统计学显著，并接受非再生产周期组的统计独立性假设。协方差分析进一步证实了两组之间截距和斜率存在差异的假设。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2-美国经济的产出和投资增长，1860-1979*</p>
  <img src='/../../images/%E9%95%BF%E6%B3%A2%E5%92%8C%E5%95%86%E4%B8%9A%E5%91%A8%E6%9C%9F/image-20210818221957440.png' width=500px>
  <p align='left' style='font-family:kaiti'>*所有条目均为固定美元的年平均变化百分比。</p>
</div>
<p>接下来，我们可以探索表1中数据与经济活动长波的传统假设之间的关系。第（3）列中每个序列中的第一个非生产性周期（周期1、11和19）似乎先于一个周期，即通常以危机或萧条为特征的周期。我们在表2中给出了确定经济危机发生时间的结果，而不是在一个非生产性周期后开始的经济危机(我们将1890年危机的结束日期定为1899年的NBER高峰，不考虑1899-1903年经济衰退的非生产性，因为失业率在这场“收缩”期间实际上下降了。）总产出、工业生产和总投资的数据都划分了相对增长和停滞的不同时期。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表3——周期性下跌的平均影响*</p>
  <img src='/../../images/%E9%95%BF%E6%B3%A2%E5%92%8C%E5%95%86%E4%B8%9A%E5%91%A8%E6%9C%9F/image-20210818222325931.png' width=500px>
  <p align='left' style='font-family:kaiti'>*列（1）（以百分比表示）和（2）表示各自的平均值”</br>“b在这一比较中，我们包括确定为危机开始的周期，或表1第（3）列和第（4）列所列数据的周期组。”“第一次非生产性危机，而我们在表2中的数据中排除了这一周期。</p>
</div>
<p>表3给出了周期性衰退的平均影响，对表1第（3）列和第（4）列中的数据进行了平均，这些数据是该日期系统定义的危机和扩张期的数据。通过这些措施，危机期和扩张期之间也存在着尖锐而一致的差异。</p>
<p>最后，我们注意到，我们的年代确定了危机时期，这与历史学家确定了激烈的制度冲突和创新的时代相对应。被称为“关键”的总统选举。1892年和1896年以及1932年和1936年的危机属于我们的前两个危机时期。我们的方法定义的所有三个危机时期。在重大经济政策问题上，阶级冲突加剧，辩论激烈。”“我们的结论是，这一经验证据尽管是暂时的，但为我们的商业周期与长期波动之间关系的模型建立了强有力的初步支持。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%95%BF%E6%B3%A2/">长波</a><a class="post-meta__tags" href="tags/%E5%95%86%E4%B8%9A%E5%91%A8%E6%9C%9F/">商业周期</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1347601398.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是芝加哥学派</div></div></a></div><div class="next-post pull-right"><a href="3578613714.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">权力和利润：积累的社会结构和战后美国经济的利润率</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>