<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《关于进一步活跃农村经济的十项政策》 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="中共中央、国务院关于进一步活跃农村经济的十项政策 (一九八五年一月一日) 我国农村经过五年多成功的经济改革，迎来了新的形势。农村广大干部群众革新创业精神空前高涨，正在为广开生产门路、发展商品生产而奋发努力。生产全面增长，主要农产品供应紧缺的状况有了很大改善，为农村产业结构的改革提供了物质基础。以联产承包责任制为特征的合作制度，推动了农村劳力、资金、技术的流动和合理结合。十二届三中全会以后，以城市">
<meta property="og:type" content="article">
<meta property="og:title" content="《关于进一步活跃农村经济的十项政策》">
<meta property="og:url" content="https://dhndzwxj.top/2996927425.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="中共中央、国务院关于进一步活跃农村经济的十项政策 (一九八五年一月一日) 我国农村经过五年多成功的经济改革，迎来了新的形势。农村广大干部群众革新创业精神空前高涨，正在为广开生产门路、发展商品生产而奋发努力。生产全面增长，主要农产品供应紧缺的状况有了很大改善，为农村产业结构的改革提供了物质基础。以联产承包责任制为特征的合作制度，推动了农村劳力、资金、技术的流动和合理结合。十二届三中全会以后，以城市">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-01-21T06:02:54.000Z">
<meta property="article:modified_time" content="2021-10-22T12:50:48.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/2996927425"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《关于进一步活跃农村经济的十项政策》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:50:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《关于进一步活跃农村经济的十项政策》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-21T06:02:54.000Z" title="发表于 2021-01-21 14:02:54">2021-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:50:48.000Z" title="更新于 2021-10-22 20:50:48">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/">政策文件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《关于进一步活跃农村经济的十项政策》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="中共中央-国务院关于进一步活跃农村经济的十项政策"><a class="markdownIt-Anchor" href="#中共中央-国务院关于进一步活跃农村经济的十项政策"></a> <strong>中共中央、国务院关于进一步活跃农村经济的十项政策</strong></h2>
<p style='font-family:kaiti' align='center'>(一九八五年一月一日)</p>
<p>我国农村经过五年多成功的经济改革，迎来了新的形势。农村广大干部群众革新创业精神空前高涨，正在为广开生产门路、发展商品生产而奋发努力。生产全面增长，主要农产品供应紧缺的状况有了很大改善，为农村产业结构的改革提供了物质基础。以联产承包责任制为特征的合作制度，推动了农村劳力、资金、技术的流动和合理结合。十二届三中全会以后，以城市为重点的经济体制改革即将全面展开，城乡之间互相促进、协调发展的新局面将会出现。广大农村正面临着加速发展商品生产的极其有利的时机。</p>
<p>但是应当看到，在农村生产向商品经济转化中还存在着种种不协调现象。农业生产不能适应市场消费需求，产品数量增加而质量不高、品种不全，商品流通遇到阻碍；生产布局和产业结构不合理，地区优势不能发挥，一部分地区贫困面貌改变缓慢，产生这些问题的原因是多方面的，国家对农村经济的管理体制存在缺陷是一个重要原因。其中，农产品统购派购制度，过去曾起了保证供给、支持建设的积极作用，但随着生产的发展，它的弊端就日益表现出来，目前己经影响农村商品生产的发展和经济效益的提高。因此，在打破集体经济中的“大锅饭”之后，还必须进一步改革农村经济管理体制，在国家计划指导下，扩大市场调节，使农业生产适应市场的需求，促进农村产业结构的合理化，进一步把农村经济搞活。</p>
<p>为保证上述目标的实现，党中央和国务院经过研究，制定以下十项经济政策。</p>
<h3 id="一-改革农产品统派购制度"><a class="markdownIt-Anchor" href="#一-改革农产品统派购制度"></a> <strong>(一) 改革农产品统派购制度</strong></h3>
<p>从今年起，除个别品种外，国家不再向农民下达农产品统购派购任务，按照不同情况，分别实行合同定购和市场收购。</p>
<p>粮食、棉花取消统购，改为合同定购。由商业部门在播种季节前与农民协商，签订定购合同。定购的粮食，国家确定按“倒三七”比例计价(即三成按原统购价，七成按原超购价)。定购以外的粮食可以自由上市。如果市场粮价低于原统购价，国家仍按原统购价敞开收购，保护农民的利益。定购的棉花，北方按“倒三七”，南方按”正四六”比例计价。定购以外的棉花也允许农民上市自销。</p>
<p>生猪、水产品和大中城市、工矿区的蔬菜，也要逐步取消派购，自由上市，自由交易，随行就市、按质论价，放开的时间和步骤，由各地自定。放开以后，国营商业要积极经营，参与市场调节。同时，一定要采取切实措施，保障城市消费者的利益。</p>
<p>其他统派购产品，也要分品种、分地区逐步放开。</p>
<p>取消统购派购以后，农产品不再受原来经营分工的限制，实行多渠道直线流通。农产品经营、加工、消费单位都可以直接与农民签订收购合同；农民也可以通过合作组织或建立生产者协会，主动与有关单位协商签订销售合同。</p>
<p>任何单位都不得再向农民下达指令性生产计划。</p>
<h3 id="二-大力帮助农村调整产业结构"><a class="markdownIt-Anchor" href="#二-大力帮助农村调整产业结构"></a> <strong>(二) 大力帮助农村调整产业结构</strong></h3>
<p>要继续贯彻决不放松粮食生产、积极发展多种经营的方针。</p>
<p>今年， 国家将以一定的财力物力支持粮棉集中产区发展农产品加工业，调整产业结构。还决定拿出一批粮食，按原统购价(费用按财政体制分担)销售给农村养殖户、国营养殖场、饲料加工厂、食品加工厂等单位，支持发展畜牧业、水产养殖业、林业等产业。困难的地方可以赊销。</p>
<p>在发展畜牧、水产业中，要特别注意扶持养殖专业户、专业村，并在一定区域范围内逐步建立和健全养殖业的良种繁育、饲料供应、疫病防治、产品加工、贮运销售等配套的商品生产服务环节。</p>
<h3 id="三-进一步放宽山区-林区政策"><a class="markdownIt-Anchor" href="#三-进一步放宽山区-林区政策"></a> <strong>(三) 进一步放宽山区、林区政策</strong></h3>
<p>山区二十五度以上的坡耕地要有计划有步骤地退耕还林还牧，以发挥地利优势。口粮不足的，由国家销售或赊销。</p>
<p>集体林区取消木材统购，开放木材市场，允许林农和集体的木材自由上市，实行议购议销。木材收购部门可以用换购合同的形式收购一部分木材。砍伐须依法经政府批准，严禁乱砍滥伐。</p>
<p>中药材，除因保护自然资源必须严格控制的少数品种外，其余全部放开，自由购销。药材收购部门应根据供需状况，有重点地与产地签订收购合同。</p>
<p>国营林场，也可以实行职工家庭承包或同附近农民联营。</p>
<h3 id="四-积极兴办交通事业"><a class="markdownIt-Anchor" href="#四-积极兴办交通事业"></a> <strong>(四) 积极兴办交通事业</strong></h3>
<p>修建公路继续实行民工建勤、民办公助的办法。</p>
<p>在经济比较发达地区，提倡社会集资修建公路，谁投资，谁收益。在山区和困难地区，由地方集资、农民出劳力修建公路，国家发放一部分粮、棉、布，作为修筑公路的投资，并支援一部分纲钎、炸药等物资。</p>
<p>省、自治区直辖市政府，可以在国家批准的数额内，根据交通建设计划，量力发行部分公路、航道债券。</p>
<p>国家支持有关各省联合建立海上运输船队，解决南北交通运输的困难。</p>
<p>各类公路、航道、码头工程，采取招标承包方式兴建，国营、集体和个人均可参加投标。</p>
<p>国营交通企业闭置的车、船，可包给或出售、租赁给群众经营。增加今年农村汽车销量比重。鼓励农民合作办车队、船队。交通部门经营的各类交通设施，对国营和民营运输都要提供服务，一视同仁。交通行政管理要加强，但严禁以任何名义平调农民的车辆和船只，或无理干涉，滥收费用。</p>
<h3 id="五-对乡镇企业行信贷-税收优惠-鼓励农民发展采矿和其他开发性事业"><a class="markdownIt-Anchor" href="#五-对乡镇企业行信贷-税收优惠-鼓励农民发展采矿和其他开发性事业"></a> <strong>(五) 对乡镇企业行信贷、税收优惠。鼓励农民发展采矿和其他开发性事业</strong></h3>
<p>对饲料工业、食品工业、小能源工业的投资和其他乡镇企业的技术改造费，在贷款数额和利率上给予优惠。按税法规定， 对新办乡镇企业定期免征所得税，期满后仍有困难的，可以继续定期减免。乡镇企业用于补助社会性开支的费用， 可按利润的10%在税前列支。</p>
<p>根据有关矿产法规，鼓励农民采矿。开采的范围包括小矿、大矿的尾矿和在大矿周围划定的地方。国营矿治企业通过收购产品和协作联营，技术指导等办法给予支持。有关管理部门要定出必要的章程和管理办法，既要保护矿产资源，又要防止对农民采矿不应有的限制与干涉。</p>
<p>严禁平调乡镇企业的财产。</p>
<h3 id="六-鼓励技术转移和人才流动"><a class="markdownIt-Anchor" href="#六-鼓励技术转移和人才流动"></a> <strong>(六) 鼓励技术转移和人才流动</strong></h3>
<p>城市的各类科学技术人员经所在单位同意，可以停薪留职，应聘到农村工作。除党政机关的在职干部以外，具备条件的科学技术人员，在不影响本职工作的前提下，可以利用业余时间为农村提供服务，按合同取得报酬。科研推广单位、大专院校及城市企业，可以接受农村委托的研究项目，转让科研成果，提供技术咨询服务，或者与商品基地及其他农村生产单位组成“科研━━生产联合体”，共担风险，共沾利益。鼓励各有关部门组织志愿服务队，赴农村和边疆少数民族地区，提供科技，教育、医务等方面的服务，有突出贡献的还应给予重奖。</p>
<p>提倡“东西互助”。沿海各地向西部转移技术，联合开发西部资源，分享利益。</p>
<p>鼓励集体或个人办好中小学校，特别是中等职业技术学校和专科学校。逐步改善中小学教师待遇。各大专院校要继续为农村举办各种专业班，定向培养科技人才。要按教育部规定的标准收费，不得任意加码。</p>
<h3 id="七-放活农村金融政策提高资金的融通效益"><a class="markdownIt-Anchor" href="#七-放活农村金融政策提高资金的融通效益"></a> <strong>(七) 放活农村金融政策，提高资金的融通效益</strong></h3>
<p>信用社实行独立经营，自负盈亏。所组织的资金，除按规定向农业银行交付提存准备金外，全部归自己使用。在保证满足社员农业贷款之后，可以以余款经营农村工商信贷。可以跨地区开展存贷业务。信用社之间、信用社与各专业银行之间可以发生横向业务联系。存放利率允许参照银行所定基准利率上下浮动，有的可以接近市场利率。信用社必须遵守国家金融政策并接受农业银行业务领导。</p>
<p>适当发展民间信用。积极兴办农村保险事业。</p>
<p>农业银行要实行企业化经营，提高资金营运效率。</p>
<p>1987年以前的农村呆滞贷款，应该和可能收回的，各地收回后，可作为低息贷款，由各省、自治区、直辖市农业银行安排使用。</p>
<p>国家支援不发达地区资金和支援穷社穷队资金，由各省、自治区的管理机构统一使用，根据统一规划的建设方案，按项目定向投放，改变以往平均分散使用的方法。</p>
<h3 id="八按照自愿互利原则和商品经济要求积极发展和完善农村合作制"><a class="markdownIt-Anchor" href="#八按照自愿互利原则和商品经济要求积极发展和完善农村合作制"></a> <strong>(八)按照自愿互利原则和商品经济要求，积极发展和完善农村合作制</strong></h3>
<p>联产承包责任制和农户家庭经营长期不变。要继续完善土地承包办法和林业、牧业、水产业，乡镇企业的责任制。</p>
<p>有些合作经济采用了合股经营、股金分红的方法，资金可以入股，生产资料和投入基本建设的劳动也可以计价入股， 经营所得利润的一部分按股分红。这种股份式合作，不改变入股者的财产所有权，避免了一讲合作就合并财产和平调劳力的弊病，却可以把分散的生产要素结合起来，较快地建立起新的经营规模，积累共有的财产。这种办法值得提倡，但必须坚持自愿互利，防止强制摊派。</p>
<p>农村一切加工、供销、科技等服务性事业，要国家、集体、个人一齐上，特别要支持以合作形式兴办。 供销合作社应该完全独立核算，自负盈亏，自主经营，由群众民主管理。</p>
<p>地区性合作经济组织，要积极办好机械、水利、植保、经营管理等服务项目，并注意采取措施保护生态环境。</p>
<p>各种合作经济组织都应当拟订简明的章程，合作经济组织是群众自愿组成的，规章制度也要由群众民主制订；认为怎么办好就怎么订，愿意实行多久就实行多久。只要不违背国家的政策，法令，任何人都不得干涉。</p>
<p>凡要农民出钱兴办的事，都要经乡人民代表大会讨论，坚持“定项限额”。任何额外的摊派，农民有权拒绝。供应农民的生产资料，不得任意提价。一切有关的部门和单位，都要注意保护农民的利益，保护专业户的合法权益，并注意做好扶贫工作。</p>
<h3 id="九-进一步扩大城乡经济交往加强对小城镇建设的指导"><a class="markdownIt-Anchor" href="#九-进一步扩大城乡经济交往加强对小城镇建设的指导"></a> <strong>(九) 进一步扩大城乡经济交往，加强对小城镇建设的指导</strong></h3>
<p>城市应继续办好各类农产品批发市场和贸易中心。在各级政府统一管理下，允许农民进城开店设坊，兴办服务业，提供各种劳务。城市要在用地和服务设施方面提供便利条件。运用经济杠杆，鼓励宜于分散生产或需要密集劳动的产业，从城市向小城镇和农村扩散。</p>
<p>县和县以下小城镇的发展规划，要适应商品经济的需要，并严格控制占地规模。规划区内的建设用地，可设土地开发公司实行商品化经营；也允许农村地区性合作经济组织按规划建成店房及服务设施自主经营可出租。小城镇的建设一定要根据财力和物力的可能，通过试点，逐步开展，注意避免盲目性，防止工业污染。城乡建设部门必须加强对小城镇的指导，同时，也要帮助搞好农村住宅建设的规划和设计。</p>
<p>增强县级政府管理和协调经济的能力。按照财政体制的划分原则，各省、自治区、直辖市可选择若干县，试行财政递增包干，在保证国家财政收入稳定增长的前提下，使县的机动财力也有所增加。</p>
<h3 id="十-发展对外经济-技术交流"><a class="markdownIt-Anchor" href="#十-发展对外经济-技术交流"></a> <strong>(十) 发展对外经济、技术交流</strong></h3>
<p>各地均应创造条件，引进优良品种、先进技术、设备和资金，发展农产品及其加工品的出口。</p>
<p>靠近沿海开放城市和经济特区的农村，应当成为农业方面的对外窗口和“外引内联”的基地。珠江三角州、长江三角州、山东半岛、辽东半岛和其他沿海地区要逐步形成“贸工农”型生产结构，即按出口贸易的需要来发展农产品加工，按加工需要发展农业生产，引进先进技术，提高产品质量。对农产品的出口要放宽权限，鲜活产品允许产地对外经营。具体办法由外贸部门与有关省、市商定。</p>
<p>陆地边境地区，应积极创造条件，恢复和发展同邻国的边境贸易。</p>
<p>以上十项政策，是根据十二届三中全会关于经济体制改革的决定的基本精神，结合农村新情况制定的，这些政策的执行，必将进一步解放农村生产力，引来农业生产的新高涨。目前，正处在一个有利的时机，必须动员干部与群众，统一思想，统一行动，认真组织落实。有关部门要根据上述规定的原则，拟出具体实施方案。原有的政策、办法，凡与上述规定相抵触的，应即停止执行。</p>
<p>扩大市场调节，进一步放活经济之后，农民将从过去主要按国家计划生产转变到面向市场需求生产，国家对农业的计划管理，将从过去主要依靠行政领导转变到主要依靠经济手段。无论农民还是干部，都有一个适应和重新学习的过程。因此，改革必须非常积极又非常稳妥地进行。中央要求各级领导干部，亲自参加一个地方、一个单位的改革实践，取得直接的经验，以保证改革的顺利进行。</p>
<p>近年来，农村干部的作风有明显的改善，受到了群众的拥护。但是在少数地方，形式主义、摆花架子、浮夸不实，以权谋私等不正之风也出现苗头。各级领导务必保持清醒的头脑，善于用历史的经验教育干部，认真学习，遵纪守法，精心工作，使农村经济改革健康地进行，争取在建设社会主义的伟大事业中，不断取得新的胜利。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="4208467988.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第3章预备知识</div></div></a></div><div class="next-post pull-right"><a href="3791718234.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读懂“十四五”</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE-%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%B4%BB%E8%B7%83%E5%86%9C%E6%9D%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%8D%81%E9%A1%B9%E6%94%BF%E7%AD%96"><span class="toc-text"> 中共中央、国务院关于进一步活跃农村经济的十项政策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%94%B9%E9%9D%A9%E5%86%9C%E4%BA%A7%E5%93%81%E7%BB%9F%E6%B4%BE%E8%B4%AD%E5%88%B6%E5%BA%A6"><span class="toc-text"> (一) 改革农产品统派购制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%A4%A7%E5%8A%9B%E5%B8%AE%E5%8A%A9%E5%86%9C%E6%9D%91%E8%B0%83%E6%95%B4%E4%BA%A7%E4%B8%9A%E7%BB%93%E6%9E%84"><span class="toc-text"> (二) 大力帮助农村调整产业结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%94%BE%E5%AE%BD%E5%B1%B1%E5%8C%BA-%E6%9E%97%E5%8C%BA%E6%94%BF%E7%AD%96"><span class="toc-text"> (三) 进一步放宽山区、林区政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%A7%AF%E6%9E%81%E5%85%B4%E5%8A%9E%E4%BA%A4%E9%80%9A%E4%BA%8B%E4%B8%9A"><span class="toc-text"> (四) 积极兴办交通事业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%AF%B9%E4%B9%A1%E9%95%87%E4%BC%81%E4%B8%9A%E8%A1%8C%E4%BF%A1%E8%B4%B7-%E7%A8%8E%E6%94%B6%E4%BC%98%E6%83%A0-%E9%BC%93%E5%8A%B1%E5%86%9C%E6%B0%91%E5%8F%91%E5%B1%95%E9%87%87%E7%9F%BF%E5%92%8C%E5%85%B6%E4%BB%96%E5%BC%80%E5%8F%91%E6%80%A7%E4%BA%8B%E4%B8%9A"><span class="toc-text"> (五) 对乡镇企业行信贷、税收优惠。鼓励农民发展采矿和其他开发性事业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E9%BC%93%E5%8A%B1%E6%8A%80%E6%9C%AF%E8%BD%AC%E7%A7%BB%E5%92%8C%E4%BA%BA%E6%89%8D%E6%B5%81%E5%8A%A8"><span class="toc-text"> (六) 鼓励技术转移和人才流动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E6%94%BE%E6%B4%BB%E5%86%9C%E6%9D%91%E9%87%91%E8%9E%8D%E6%94%BF%E7%AD%96%E6%8F%90%E9%AB%98%E8%B5%84%E9%87%91%E7%9A%84%E8%9E%8D%E9%80%9A%E6%95%88%E7%9B%8A"><span class="toc-text"> (七) 放活农村金融政策，提高资金的融通效益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E6%8C%89%E7%85%A7%E8%87%AA%E6%84%BF%E4%BA%92%E5%88%A9%E5%8E%9F%E5%88%99%E5%92%8C%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E%E8%A6%81%E6%B1%82%E7%A7%AF%E6%9E%81%E5%8F%91%E5%B1%95%E5%92%8C%E5%AE%8C%E5%96%84%E5%86%9C%E6%9D%91%E5%90%88%E4%BD%9C%E5%88%B6"><span class="toc-text"> (八)按照自愿互利原则和商品经济要求，积极发展和完善农村合作制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D-%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%89%A9%E5%A4%A7%E5%9F%8E%E4%B9%A1%E7%BB%8F%E6%B5%8E%E4%BA%A4%E5%BE%80%E5%8A%A0%E5%BC%BA%E5%AF%B9%E5%B0%8F%E5%9F%8E%E9%95%87%E5%BB%BA%E8%AE%BE%E7%9A%84%E6%8C%87%E5%AF%BC"><span class="toc-text"> (九) 进一步扩大城乡经济交往，加强对小城镇建设的指导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81-%E5%8F%91%E5%B1%95%E5%AF%B9%E5%A4%96%E7%BB%8F%E6%B5%8E-%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81"><span class="toc-text"> (十) 发展对外经济、技术交流</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>