<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>大卫·哈维资本的限度 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《限度》有两个重大创新：它在长期的资本投资中引入了剩余在时间中的转移这个观念（这些是通过信用体系和通过债务融资的国家开支来策动的）；它还引入了剩余在空间中的转移这个转念，而这是通过地理扩张来完成的，不仅包括创造世界市场、外商直接投资和外商组合投资、资本输出和商品出口，而且包括殖民主义、帝国主义和新殖民主义的深化和拓展。把时间和空间中的转移加在一起（例子：依靠信用融资的外商直接投资）所得的机制可以在">
<meta property="og:type" content="article">
<meta property="og:title" content="大卫·哈维资本的限度">
<meta property="og:url" content="https://dhndzwxj.top/3033948532.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="《限度》有两个重大创新：它在长期的资本投资中引入了剩余在时间中的转移这个观念（这些是通过信用体系和通过债务融资的国家开支来策动的）；它还引入了剩余在空间中的转移这个转念，而这是通过地理扩张来完成的，不仅包括创造世界市场、外商直接投资和外商组合投资、资本输出和商品出口，而且包括殖民主义、帝国主义和新殖民主义的深化和拓展。把时间和空间中的转移加在一起（例子：依靠信用融资的外商直接投资）所得的机制可以在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-05-09T12:35:49.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3033948532"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '大卫·哈维资本的限度',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">大卫·哈维资本的限度</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-09T12:35:49.000Z" title="发表于 2021-05-09 20:35:49">2021-05-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/">大卫·哈维</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">27.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>79分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="大卫·哈维资本的限度"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>《限度》有两个重大创新：它在长期的资本投资中引入了<strong>剩余在时间中的转移</strong>这个观念（这些是通过信用体系和通过债务融资的国家开支来策动的）；它还引入了<strong>剩余在空间中的转移</strong>这个转念，而这是通过地理扩张来完成的，不仅包括创造世界市场、外商直接投资和外商组合投资、资本输出和商品出口，而且包括殖民主义、帝国主义和新殖民主义的深化和拓展。把时间和空间中的转移加在一起（例子：依靠信用融资的外商直接投资）所得的机制可以在宽泛的基础上回答资本剩余的问题，这样便将不平均的地理发展整合到对资本主义的历史地理的理解中了。由此可见，对剩余的吸收是核心问题，如果剩余得不到盈利性的吸收，就必须丧失价值或遭到毁灭。一切的危机都是（价值）实现的危机<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，一旦商品“惊险的跳跃”失败了，那么不仅仅是商品自身变得一文不值，资本的价值也会随之丧失。而本地化的危机可以作为平息这个问题的一个办法。</p>
<p>在对马克思的基本范畴加以考察后，本书中还介绍了三块危机理论：</p>
<p>“第一块”危机理论：资本和劳动剩余可以通过新的流通形式的创造加以吸收，但这行形式是未来的而非当前的使用价值。这些新的形式长期来看与技术变革的持续动态是有冲突的，而技术变革是无休止的资本积累的必要条件。于是固定资本所背负的“价值”就成为了一个不稳定的量（旧的资本随时都有贬值的可能性，在其发挥职能期间如果未能收回投入的成本，那么资本家就会蒙受损失）。</p>
<p>“第二块”危机理论：信用体系是调节资本流动的“中枢神经系统”，它能解决资本主义遭受的一切不平衡，但这样做的代价是把矛盾内化到自身当中。金融权力的极度积聚既可以轻易地使资本主义保持稳定，又可以轻易地破坏这种稳定。</p>
<p>“第三块”危机理论：资本主义的矛盾容易获得一种“空间修复”，地理扩张和不平均的地理发展为它纠正自己提供了可能性。在这样的视角下，我们发现“空间修复”实质上不过是把危机抛向世界舞台。</p>
<h2 id="1-商品-价值与阶级关系"><a class="markdownIt-Anchor" href="#1-商品-价值与阶级关系"></a> 1 商品、价值与阶级关系</h2>
<h3 id="哈维对于货币的论述"><a class="markdownIt-Anchor" href="#哈维对于货币的论述"></a> <strong>哈维对于货币的论述：</strong></h3>
<p>抽象劳动与具体劳动相分离，货币的存在是一个必要条件。 在交换已经十分广泛的时候，所有的有用物都是为了交换而生产，作为商品而存在。那时生产者的私人劳动真正取得了二重的社会性质。 交换的延伸使生产者进入相互依赖的关系，但这种关系并不表现为直接的社会个体间的关系，而表达为商品交易双方的买卖关系，表现为物与物的关系。这便是马克思提出的“商品拜物教”，他用商品拜物教的一般原则来解释价值及货币形式之间的性质。交换行为掩盖了经济社会这个复杂系统运行的全貌，它让我们对自己的社会关系一无所知。我们享受着商品的使用价值，满足于它带来的效用的时候，不会想到商品的生产者具有怎么样的体魄，在什么样的生产条件下将商品生产来，我们也无从得知商品从走出厂房到买到家里的过程中发生了哪些故事。我们只会对众多使用价值的价格做出反应，货币价格代替了一切人与人的社会关系。</p>
<p>“价格可以完全不是价值的表现”,一些对象尽管不是人类劳动的产品——如土地、良知、荣誉等等，也可以被它们的占有者出卖以换取现金，并通过其价格，表现为商品形式。这是货币形式中隐藏的一个质的矛盾，因而由人类劳动生产出来的商品必须同“商品形式”区分开来，后者有价格，却没有价值。 {评价：拜物教也可依附于租金的范畴和利息的范畴，前者使土地有了价格，后者使货币有了价格，好像货币可以从土壤中生出来并能自我增殖一样。商品的拜物教性质，使得人与人之间的社会关系，外在表现为“物与物的关系的虚幻形式” ，前文平白“生”出来的货币，不是来自土地，不能自我增殖，只有在现有的社会关系中才能找到它的真实来源。}</p>
<p>货币形式的出现和交换的增长瓦解了人身依附的纽带，把他们替换成了市场体系中非人身的依附。市场体系的成长导致了一种资本主义特有的流通方式，它的出发点是追求利润。这种方式内部存在矛盾：一方面它的前提是自由、平等和个性，另一方面利润本身是以不平等为前提的。这个根本矛盾造成了资本主义诸多不稳定的形式。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>{评论：以货币为媒介的流通方式取代了以物易物的流通方式，人身依附关系生存的土壤被破坏了。过去在相对封闭的体系之内“自给自足”，因而人身依附关系是必要的，它是收取实物租的保障；如今市场连通了封闭的体系，货币代替了实物租，不平等的剥削关系表现为平等自由的交换关系。所谓“不平等的前提”，只有在考察生产过程才能够发现。}</p>
<p>在商品身上存在着一种使用价值和交换价值的矛盾，货币形式当中也存在着使用价值和价值的矛盾，要想解决这个矛盾，必须有作为储备基金的货币，它可以按照商品交换状况的需要自由进出流通领域。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>商品身上的矛盾，是因为任何一个人不可能同时占有同一个商品的使用价值和交换价值。一旦它奉献了使用被消费掉了，那么也就不可能被拿去市场上去交换。这个矛盾在货币身上同样存在。要占有货币的使用价值，将其花出去，那么就无法获得更多的货币；要占有其价值，使得货币变为资本不断增殖，就不得不放弃其使用价值，资本家不得不“节欲”，控制自己的消费欲望。</p>
<h3 id="历史的范畴不存在永恒的范畴"><a class="markdownIt-Anchor" href="#历史的范畴不存在永恒的范畴"></a> <strong>历史的范畴，不存在永恒的范畴</strong></h3>
<p>马克思从来没有不加考察地把一些概念直接加入自己的理论体系中，他从来不把这些范畴当成永恒的范畴。例如，他谨慎地把“阶级”概念引入《资本论》的分析中。他不曾灌输“一切历史都是阶级斗争的历史”这样的信仰，也没把“阶级”作为解决一切问题的万应锭。阶级的概念是随着他对商品生产和交换过程的考察而演化的。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>资本主义是一个历史的范畴，只有当一种特殊的人类劳动即雇佣劳动变得普遍之后，资本主义经济才成为社会上主要的经济形式，抽象劳动才能成为价值尺度。马克思将古典经济学非历史的、普遍的陈述转变成了一种仅仅在资本主义生产关系当中运行的价值理论。价值理论必然是反应并体现资本主义社会的某些社会特征的。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>但是雇佣劳动关系、生产组织方式等社会特征并不是一成不变的，会在矛盾的推动下不断发展。处于资本主义的不同阶段，脱胎于不同历史背景的资本主义，都具有不同的表现形式。</p>
<p>存在这样一个历史问题：货币所有者究竟如何找到以及为什么可以找到一个在市场上自由出卖劳动力商品的劳动者？事实上资本与劳动的关系是没有“自然的”基础的，它是作为一个特定的历史过程的结果出现的。英国的圈地运动、法国的小农的破产、美国黑奴的解放，都是历史上的使劳动者脱离生产资料、“解放为”无产者的典型例子。马克思在《资本论》第一卷的末尾，讲述了资本主义的原罪——资本主义社会取代封建社会的过程。没有这样的历史过程，没有外部的社会环境，在“纯净”的大陆上是不可能直接复制资本主义社会的，一个典型的例子是“不幸”的皮尔先生：</p>
<blockquote>
<p>皮尔先生把共值5万镑的生活资料和生产资料从英国带到新荷兰（即澳洲）的斯旺河去。皮尔先生非常有远见，他除此以外还带去了工人阶级的3000名男工、女工和童工。可是，一到达目的地，“皮尔先生竟连一个替他铺床或到河边打水的仆人也没有了”。不幸的皮尔先生，他什么都预见到了，就是忘了把英国的生产关系输出到斯旺河去！<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
</blockquote>
<h2 id="2-分配问题"><a class="markdownIt-Anchor" href="#2-分配问题"></a> 2 分配问题</h2>
<p>斯密的价值理论、分配理论：斯密似乎认为价值是由劳动决定的，工资、利润和租金也是这样来调节的。他还认为工资、利息和租金是一切收入和交换价值的三个根本源泉。</p>
<p>李嘉图的价值理论、分配理论：价值是单纯由劳动时间决定的。分配是由土地、劳动与资本的相对稀缺性决定的。</p>
<p>斯拉法：如果没有规定工资率，遍布于商品体系中的相对价值和价格就无法确定。由于劳动力并不是一般意义上的可以重复无限生产的商品，因而它的价值的决定必须外在于商品生产体系中处于主导地位的技术关系。</p>
<p>马克思在《大纲》中指出，孤立地考察分配，将其与生产并列看成是独立的领域，这种做法是存在问题的。把生产看做永恒真理而将分配看做历史的范畴是荒诞无稽的。马克思在这里的意思并不是说，生产、分配、交换、消费是可以不加区分的、完全一致的东西，而是在强调这几个范畴是同一个总过程中的不同环节，是一个“有机整体”内部的片段划分。这些“片段”之间的关系、它们相互的影响，只能在考察整个“有机整体”的基础上才能被充分理解。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>以偏概全、盲人摸象式的研究是不可取的。马克思认为，我们只有聚焦生产才能解开分配之谜，这是因为只有在生产领域我们才能拨开遮挡在资本与劳动关系表面的迷雾，揭示它们的根本关系。</p>
<p>{补充：哈维有关生产和交换关系的表述。</p>
<p>生产领域和交换领域也是互为条件的。假若交换运行的领域遭到了缩减，以至市场的协调受到了严重损害，那么价值实现的过程就会受阻。因而当资本过度集中的时候，很快就会使资本主义崩溃。<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>}</p>
<p><strong>考察工资</strong>，它不能被认为是劳动者对于产品价值做出贡献而得到的回报，它根本不是一种“收益”，不是在总产出中通过分配得到的份额。只是因为雇佣劳动力放弃了控制生产过程的权力，放弃了对于产品和产品中的价值的索取权，才换来的劳动力价值。雇佣劳动力失去的这一切，与劳动对于产品价值的贡献没有任何<strong>直接</strong>联系。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<p>{可能威胁到马克思主义整个理论基础的两个论战：“还原问题”和“转形问题”。对于前者，Rubin（1972）、藤森赖明（2015）有相关研究，笔者也曾经撰写过相关的课程论文进行了初步探讨。对于后者，国外有鲍莫尔（1974）、德赛（1979）、森岛（1973）等人的研究，国内有沈民鸣、丁堡骏等人的研究。具体了解可查找相关文献。}</p>
<h2 id="3-生产与消费-需求与供给以及剩余价值的实现"><a class="markdownIt-Anchor" href="#3-生产与消费-需求与供给以及剩余价值的实现"></a> 3 生产与消费、需求与供给以及剩余价值的实现</h2>
<h3 id="剩余价值实现问题"><a class="markdownIt-Anchor" href="#剩余价值实现问题"></a> <strong>剩余价值实现问题：</strong></h3>
<p>马克思把“资本的实现”界定为资本在它的各个阶段中的成功运动，“资本的毁灭”界定为使用价值在物理上的损失。哈维将“资本的贬值”局限于讨论资产的货币估值的变化。</p>
<p>一切的危机都是实现的危机，商品无法售卖出去转化为货币资本形式，那么资本就会贬值甚至被毁灭。因而资本家面临着价值实现的巨大压力，必须加快资本流通的速度。资本流通过程是附带着成本的，包括会计、仓储、营销、市场调查、信息收集、广告等方面的支出。货币的流通过程也包含着隐含设施投资、支付机制、行政人员开支等附带成本。马克思称这些为流通的“非生产费用”。这些必要的费用由剩余价值来支付，会减缓了资本积累的速度。减少这些方面的开支，可以释放出一些剩余价值进行积累，是加速积累的一个重要手段。</p>
<p>价值实现也会面临一些<strong>结构性问题</strong>。持有货币的资本家在市场上找不到数量和性质合适、价格合理的原材料、生产工具和劳动力，这样他们手中的货币将永远只是货币，无法转化为货币资本。这些货币在某种意义上执行者贮藏手段的职能，但这种“实现”的障碍要远远小于滞销商品转化为货币的障碍，因为货币是价值的一般形式，可以毫无困难地转化为其他任何商品。为了实现固定资本的价值，资本家被迫在若干年中维持一种特定的劳动过程，这样的劳动过程要有适应这种特殊性生产的投入。然而在现实中，可能存在这种特殊的投入无法得到满足的现象，也就是前面说的找不到合适的原料、生产工具和劳动力。这意味着资本家进行扩大再生产、实现剩余价值的时候，可能会遇到价值实现的结构性障碍。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>但考察整个过程发现，作为货币持有者和生产控制者的资本家，都可以实行直接控制；但是作为商品售卖者的资本家，他们的命运将取决于他人的行为。这些微观个体持有货币，只有当货币被拿来交换资本家手中的商品，体现在商品中的价值才能得到实现。</p>
<h2 id="4-技术变革-劳动过程和资本的价值构成"><a class="markdownIt-Anchor" href="#4-技术变革-劳动过程和资本的价值构成"></a> 4 技术变革、劳动过程和资本的价值构成</h2>
<h3 id="马克思谈的技术"><a class="markdownIt-Anchor" href="#马克思谈的技术"></a> <strong>马克思谈的技术</strong>：</h3>
<p>马克思并不是一名技术决定论者，他并没有将技术变革当作推动历史前进的力量。马克思从来不会单纯考察“技术”本身，而是将技术嵌入到资本主义生产方式中，在实际的劳动过程在给定的情形下考察技术发挥的作用。同样，生产力也只有被理解为具体地内嵌在资本主义生产方式当中的社会关系，才会被重新整合到马克思的论述当中。<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>对于二者的关系，“技术”是不等同于“生产力”的。<strong>技术是劳动过程的物质形式，劳动背后的生产关系是通过这种过程来表达的。对实际技术的分析也可以揭示内嵌在资本主义生产方式当中的生产力和社会关系的本质</strong><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><strong>。</strong></p>
<p>为了生产和再生产，人们被迫发展出社会关系。强有力的社会束缚也许可以使社会停留在相对静止的状态，但这些束缚因为某些历史过程被打破，均衡就会消失，相互矛盾的力量就会登上历史舞台，无休止的克服矛盾的斗争成为了历史的推动力。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>竞争在资本主义发展中起到了关键的推动作用，它会把资本主义推向生产力的持续革命，竞争推动着资本家改变自身的身产过程，使其变得比社会平均水平更加有效率，这是他的相对剩余价值的一种来源。</p>
<h3 id="技术创新的瓶颈"><a class="markdownIt-Anchor" href="#技术创新的瓶颈"></a> <strong>技术创新的瓶颈</strong></h3>
<p>技术状况不会是相互独立的，每一处的技术改变都会通过多种相互作用来界定别处的技术状况。往往技术变革表现为一个自助发生的过程，被神化为一种“自在之物”。技术的变革是有成本的，包括新的厂房、机器设备的引入，新的劳动技能的工人的培训，管理层对新技术的熟悉和适应，等。此外，如果创造导致的产出增加提高到了现有体系无法吸收的水平，个别公司就不愿意采用新技术。运输和通讯的瓶颈、市场容量的瓶颈，都构成了技术变革和组织变革的障碍。此外还有起反作用的因素，当产业后备军的队伍足够庞大，工资足够低廉的情况下，资本就有充分的动力回到劳动密集型的工艺<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>。不难发现，在当代资本主义条件下，这类“血汗工厂”不但没有被消灭，反而有增加的趋势。上世纪末，在“雁行模式”下，我国珠三角地区承接了加工制造业，充分利用了当地和内地的剩余劳动力，发展了地劳动成本的加工贸易行业。</p>
<p>为了降低工人的反抗，将任务程序化、简单化是必要的手段。工人不再关心他们所执行的特定任务，而是随时可以适应任何新技术。去技能化、垄断技能直接转变为非垄断技能，这些都需要精巧的管理技能、规划技能和技术性技能（对工程师的需要）。最重要的是科学的管理和科学技术的革命，将规划和执行分离为两类人的工作。这在布雷弗曼的著作《劳动与垄断资本》中有详细的叙述。另有相关读书笔记可以参阅。</p>
<h3 id="积累结构稳定性的意义如何稳定"><a class="markdownIt-Anchor" href="#积累结构稳定性的意义如何稳定"></a> <strong>积累结构稳定性的意义，如何稳定？</strong></h3>
<p>稳定的资本价值结构成可能会对总的利润率的稳定起到重要作用。有机构成的提高这种持续不断的倾向，要通过企业内部技术变革来设法使价值构成保持稳定。马克思试图向我们说明，只有危机才能做到这一点，目的是使整个体系回到某种与平衡积累的条件大致相符的状态。<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<h2 id="5-资本主义生产不断变化的组织"><a class="markdownIt-Anchor" href="#5-资本主义生产不断变化的组织"></a> 5 资本主义生产不断变化的组织</h2>
<h3 id="资本积累中的垂直整合垂直整合与资本集中"><a class="markdownIt-Anchor" href="#资本积累中的垂直整合垂直整合与资本集中"></a> <strong>资本积累中的“垂直整合”，垂直整	合与资本集中：</strong></h3>
<p>恩格斯提到，要解决在工场内部实行的控制与整个社会中生产无政府状态的对立，资本会无可避免地集中起来。生产的垂直整合，将原本在市场上进行的上下游产业间的交易纳入到同一个“非公莫入”的生产场所，受控于同一个资本家。这样的做法减少了市场交易的成本，也使得生产的产品在物质上的数量保持“合理”的比例，避免了市场竞争下生产的盲目性，对于资本主义经济的平稳运行具有积极意义。将同一行业或者相关企业进行垂直整合，是资本家加强对生产过程控制的一个重要手段。马克思所衡量的资本价值构成对生产过程垂直整合程度是高度敏感的。如果将一个产品的生产流程分配给两家企业，即两家企业组成了一个产业链。上游企业生产半成品，下游企业将半成品买入作为投入的原料，再指挥雇佣劳动力生产出最终产品。与之前相比，下游企业投入的原料中不仅有不变资本的价值转移，还包括了上游企业劳动力创造的可变资本价值、剩余价值，因而下游企业不变资本的占比要比之前高很多。<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> 下图给出了生产分割后资本价值构成变化的示意图：</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%B5%84%E6%9C%AC%E7%9A%84%E9%99%90%E5%BA%A6/image-20210925003049326.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>纵观《限度》，在书中发现了资本的垂直整合具有以下几方面的影响。首先，会影响资本的周转时间。个别周转时间短于必要周转时间的公司将获得超额利润，单个企业为了加速周转，可以选择多个手段来实现，其中一种手段就是把生产过程分割为多个独立的阶段。<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>资本价值构成的水平会随着垂直整合的增进而降低。由此可见，个别公司所获得的利润率水平应该随着垂直整合的增进而提高。整合过程往往是与技术革新、组织变迁是相关联的过程。原来企业的内部分工，现在要服务于整个产业链的技术要求；原来只需在一个企业内部协调生产，现在这种协调过程扩大到行业之间。垂直整合倘若没有与技术变革、不同的剥削形式等相伴随，多半就不会影响创造剩余价值的总体的速度。<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup></p>
<p>资本集中会扩大资本家控制权的范围，对控制权的追逐会导致资本主义生产体系中渐进的垂直整合。<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>马克思极其关注资本集中的现象，认为垄断是竞争无可避免的最终选择。规模增加、资本集中、垂直整合和企业的公司行使内部的多样化最终导致了市场“看不见的手”被管理者“看得见的手”取代。<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>在资本集中的过程中，存在着两股相互矛盾的力量，一方面，垂直整合的程度越高，企业内部的资本价值构成就越低，资本家直接控制的舞台也就越大。与此相对立的是资本家要加速资本的周转，需要使生产活动碎片化，实行分包生产，促进分工的扩大，这导致资本价值构成的提高。因而需要在两种力量之间找到某种均衡的组织生产所需的条件，以此来确定垂直整合的程度、公司的规模等，从而确定市场与企业内部的边界。<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup></p>
<h2 id="6-积累的动态"><a class="markdownIt-Anchor" href="#6-积累的动态"></a> 6 积累的动态</h2>
<h3 id="人口增长与资本积累的关系"><a class="markdownIt-Anchor" href="#人口增长与资本积累的关系"></a> <strong>人口增长与资本积累的关系</strong>：</h3>
<p>无休止的资本积累依赖于能够生产剩余价值的劳动力的存在。资本主义必然的地理扩张应当被理解为对剩余价值的追寻，它是一种无休止发动革命的生产方式。<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>马克思也在《大纲》中提到，积累要求的基本条件是人口（活的劳动能力）的<strong>最大限度</strong>增长。<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>只有在人口不断增加的条件下，积累才能成为经常的不断的过程。人口增加表现为积累的经常过程的基础。<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>马克思在《资本论》提到，过剩的工人人口（产业后备军）是资本积累的必然产物，同时也构成了资本主义生产方式存在的一个必要条件<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>。产业后备军事实上成为社会可利用劳动力的储备库，一旦生产出来的剩余价值转化为新积累的资本，亟待寻找它的附属物——被剥削对象的时候，产业后备军便发挥了巨大的作用，储备库里面的劳动力可以马上转化为雇佣工人，成为创造价值和剩余价值的不竭的源泉。一旦资本竭泽而渔，将这个储备库的资源消耗殆尽的时候，一方面劳动力供不应求，工资必然有上涨的趋势；另一方面资本的视野会朝向海外，将后备军储备的范围扩大到世界其他地区，扩大到与非资本主义和前资本主义的社会和部门之间的商业关系。<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>资本在全球范围内搜寻可剥削对象，开始“全球猎身”<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>。{现实中，发达国家出现了人口下降的趋势，很多欧洲国家人口增长率已经跌为负值。加之较高的社会福利支出，很多欧洲企业早已把劳动密集型产业迁移到海外。}</p>
<p>全球猎身在不同时代，不同的国家会面临不同的障碍。德国在一战之前、两次世界大战之间的历史时期内，都面临在现有殖民体系下，无法插足老牌帝国主义国家的领地，无法扩大产业后备军储备池的难题。德国尝试诉诸战争冲破原有的世界体系，但是付出了巨大代价，一度被肢解为两个国家。而且在二战以后，第三世界国家纷纷取得民族独立，传统的殖民手段已经失灵。那么在新的世界格局下，全球猎身是如何实现的呢？</p>
<p>二十世纪七八十年代以来，国际上兴起了全新的分工-贸易体系，最显著的特点是垂直分工、跨国生产、全球贸易。垂直分工指的相同产业内部或者同一种产品的生产过程，因技术差异、成本比较优势等原因导致生产环节在不同企业之间进行分配，是一种全新的生产分工格局。跨国生产指的是垂直分工突破国界的限制，生产环节在全球范围内寻找最具备成本优势的生产厂商。跨国贸易指的是不仅最终产品，而且零配件、半成品等也将跨越国界，在沿着全球产业链进行流动，世界上多个参与国家共同完成同一件商品的生产过程。</p>
<p>全球垂直分工、全球产业链的形成为“全球猎身”提供了极大方便。如今，墨西哥和波多黎各人加入美国的劳动力大军和后备军储备池（当然近几年特朗普建筑美墨边境墙是一个例外），阿尔及利亚人成了法国无产阶级的一部分，南斯拉夫人、希腊人和土耳其人唯瑞典资本马首是瞻。这也表明资本与劳动在世界舞台上的相对机动性。<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>资本主义将触角伸向社会上的非资本主义部门、落后地区，成为化解危机、扩大积累的一个可行途径。</p>
<p>{有个疑问：一旦全球范围内所有未被资本化的部分都被卷入了资本主义的洪流，所有的产业后备军都被耗尽的时候，是所谓的“资本的极限”要到来了吗？尽管作为起反作用的力量——危机会延缓这一天的到来，但是长期来看，这终将是不可避免的事情。所以“资本的极限”是在暗喻下一个社会阶段终的到来吗？}</p>
<h3 id="工资率与积累"><a class="markdownIt-Anchor" href="#工资率与积累"></a> <strong>工资率与积累</strong>：</h3>
<p>马克思坚持认为，积累始终是独立的变量，是内生于资本主义运行规律本质需要的。而工资率则是随着积累率的变化而变化的经济变量，是积累率决定工资率。马克思在分析的时候从价值角度出发，但是他从来不认为工资会被劳动力价值——再生产劳动力本身所需的生活资料的价值——束缚在某个狭窄的范围之内。相反，工资可以自由地背离劳动力价值，工资率是由劳动的供给与需求决定的，而且它的变化是符合资本积累的逻辑的。一方面，工资率的普遍上涨首先是源于资本积累的内在需要。由于资本积累的冲动推进了对劳动力的需求，使后者超出了可用的供给<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>，进而推高了工资水平，这个时候工人的生活水平也可以得到一定程度的改善。不过这个改善是有一定的限度的——这个限度是以不危害资本积累和资本主义经济平稳运行为前提的。工资率在某些条件下也可能会被系统性地压制在低于劳动力的水平，在劳动力稀缺或者阶级都长高涨的时候，资本通过技术变革、管理组织改进等方式造成劳动力过剩、失业，扩充产业后备军。</p>
<p>但是工资与积累之间存在一种内在的矛盾性。资本家既要节省用于可变资本的支出，以便提高剥削率，获取更多的剩余价值，从而提高积累率，又要通过强有力的经济依赖的纽带控制劳动大军，也就是说，让劳动力再生产过程完全依赖于市场，工人失去再生产自身所需生活资料的能力，劳工完全沦为资本的附庸。<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>矛盾之处在于，如果工人完全依赖市场，没有能力独立养活自己和家人，那么提高剥削率势必导致工人阶级队伍的萎缩，对于资本长期积累是不利的，因此这意味着要让劳工的生活水平得以上升，让劳动力价值得以提高。如果工人可以供养自己，尽管劳动力的价值降低了，资本积累的速度提高了，但是这时工人就不太需要参与雇佣劳动了，在遇到罢工和其他形式的劳工斗争的时候就会更加坚韧。<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup></p>
<h3 id="两部类分析与经济平衡增长"><a class="markdownIt-Anchor" href="#两部类分析与经济平衡增长"></a> <strong>两部类分析与经济平衡增长：</strong></h3>
<p>马克思按照使用价值的准则将整个经济体拆分为两大部类，社会上两大部类的投入和产出<strong>在物质上</strong>的数量必须满足某种合适的比例，资本积累才能平滑地运行。<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>这种比例要求是现实的生产条件、技术水平决定的，是一种“自然的”而非人为的规定性。具体而言，第I部类要生产出满足本部类内补偿不变资本和积累所需的生产资料，第II部类要生产出满足本部类所有资本家和工人所需的消费资料，包括必需品和奢侈品。两个部类间的交换是在市场上进行的。要想使得整个资本主义生产过程得以进行，两部类间的交换必须要满足某一种特定的比例。首先在使用价值层面，第I部类拿特定的生产资料交换第II的生活资料，交换的结果是两个部类的资本家、工人都得到了自己想要的东西（使用价值），而且在物理的、物质的数额上一定是恰到好处的。这件事在无政府的“自由”状态下本身就是偶然的。其次在价值层面，第II部类对生产资料的总需求必须恰好等于从第I部类产生的对消费品的总需求，二者交换物的价值必须是相等的，否则这种交换长期来看就是不可持续的，资本主义经济就不能实现平衡增长。还有一点值得注意，现实中商品交换是按照价格而非价值进行的，但马克思在进行这里的分析时忽略了这个问题，而且也撇开了市场上的价格波动。森岛通夫使用现代的数学技巧，讨论了马克思扩大再生产模型中忽略掉一些内容。<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>森岛尝试证明了利润率在竞争中平均化会干扰平衡增长所需的平衡，巧妙地阐述了“平衡增长在资本主义社会关系中是不可能的。”</p>
<p>平衡的积累要求工人用他们得到的工资去第II部类那里购买消费品，不难发现工人的有效需求成为一个可能支持或损害平衡增长的要素。以工资来支付的可变资本要想平滑地转换为第II部类所生产的商品，“合理消费”是必要的，“勤俭节约”是罪恶的。这里的价值判断，是基于资本积累的立场来讲的。事实上社会欲求具有很大的弹性，因而“合理消费”指代的是使资本周转得以顺利进行的消费水平。可一旦工资水平大大降低，劳动在总产品中的份额迅速减少，那么剩余价值实现、资本积累都会受到影响。</p>
<hr />
<p>《限度》的下半册（第七章至第十三章）主要介绍了三块危机理论。第一块危机理论讨论的是资本主义内在矛盾的根本来源；第二块危机理论引入“时间”这个维度，将货币和金融作为考察的重点；第三块危机理论引入“空间”这个维度，将发展不均衡、地区差异性引入分析框架内。本读书笔记对三块危机理论及其机制作详细摘录。</p>
<h2 id="7-第一块危机理论过度积累-价值丧失"><a class="markdownIt-Anchor" href="#7-第一块危机理论过度积累-价值丧失"></a> <strong>7 “第一块”危机理论</strong>——过度积累、价值丧失</h2>
<p>资本主义的内在矛盾来自于资本家过度积累的冲动和价值丧失的风险。在马克思的叙述中，资本家有采用新技术以获得相对剩余价值的动力。但这一旦与“为积累而积累”的社会命令结合起来，资本过剩就是不可避免的了，它表现为“资本的过度积累”，即相对于使用它的机会，一部分资本是多余的。资本的过度积累是导致利润率下降的一个重要原因，为了保证利润率的稳定，一部分总资本的价值会贬损甚至丧失。过度积累和价值丧失的两个过程中，都存在起到“反作用”的力量，过度积累的倾向与清除流通中的剩余资本会在对抗中达到某种平衡，尽管在现实中达到均衡状态是很困难的，但是这样“向心”的趋势始终存在。<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup></p>
<h3 id="关于价值丧失"><a class="markdownIt-Anchor" href="#关于价值丧失"></a> <strong>关于“价值丧失”</strong></h3>
<p>价值不是人类劳动的普遍属性，它专门依附于资本主义的生产和交换，体现的是人类劳动的社会属性而非自然属性。这意味着，商品若非为交换而生产，体现在其中的劳动若不能满足社会的需要，那么它便没有价值。过剩的资本得不到充分利用甚至被闲置，它便不为社会所需，价值没有在运动，因而丧失了自身的价值。同样尚未出售的库存商品、货币储备都是停滞的价值，也一并被归入“丧失价值的资本”这一类别下。这都说明价值的非生产和非价值的生产，都是价值丧失的后果。<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup></p>
<p>在其他条件保持不变的情况下，技术革新带来的往往是商品单位价值的下降。在交换领域，这表现为商品的购买价格与重置成本之间的差别。这可以理解为“主动的价值贬损”。 资本的积累会产生利润率下降的趋势，而利润率的下降往往是与利润量的增加相伴的。危机不是来源于剩余价值生产的绝对衰落，而是由于生产出来的大量剩余价值无法与资本积累保持同步。资本的贬值让规模大的资本家获得了好处。通过对小资本的剥夺，被剥夺的资本实际上丧失了价值，资本得到了集中，同样的利润量就会由更少的资本家来分享。因而周期性的危机往往与强有力的资本集中是相伴而生的。<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>此外，劳动生产力的提高也会造成劳动力价值的降低。<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup></p>
<p>当危机发生时，就不会是资本贬值这么简单了，很可能会发生“价值毁灭”。危机造成生产停滞，实际资本就被毁灭，因为不使用的机器就不是资本。但是资本的“价值毁灭”并不意味着它的“形体”也伴随着消失。对于严重依赖固定资本的部门，在毁灭交换价值的同时使用价值也可能得以保存。这时资本家往往可以用白菜的价格购入固定资本的使用价值，从而为经济复苏储备足够的生产资本。</p>
<p>无数“偶然的”和个别的价值丧失之所以会发生，是因为资本和劳动力没有在合适的时间处于合适的地点。背后的原因往往是计算错误、远见的缺乏、糟糕的信息、不可靠的运输系统等等。使这些风险最小化的努力并非只有微不足道的效果，聚合、运输的改进和其他种类的地理组织都可以大大降低这些正常的成本。<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup></p>
<h3 id="第二块危机理论"><a class="markdownIt-Anchor" href="#第二块危机理论"></a> <strong>“第二块”危机理论</strong></h3>
<p>第二块危机理论对时间因素加以考察，这部分内容涵盖本书第八章至第十章。固定资本的流通尤其特殊性，因为它的价值不是一下子转移到商品中去，而是一点点地进行价值转移；生产过程中其使用价值也不会发生改变。与流通方式相适应，<span style='color:red'>固定资本的再生产也独具特色，它要求资本家预先储备足够的购买资金。但这些贮藏基金停止流通后，暂时便作为停滞的资本而丧失了价值，直到旧的固定资本被替换为止。这样的过程周期性发生，会对生产和消费的持续进行产生消极影响。</span>一种观点认为固定资本的周期性更新是造成危机的重要原因。<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>为解决这个矛盾，信用体系应运而生。信用体系将资本聚集在一起，使之成为资本家阶级的共有资本。信用体系使得资本流通和收益流通得到了润滑。资本会产生收益，而收益最终必须经过流通回到资本那里，否则整个体系无法实现平滑的再生产。<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>但信用体系终究也没能化解资本主义内在的矛盾，它以货币体系为基础，但是体系内部的投机性使其拥有脱离现实基础的动力，结果由此导致的危机对资本积累更具危害性。</p>
<h2 id="8-固定资本及其周转问题"><a class="markdownIt-Anchor" href="#8-固定资本及其周转问题"></a> 8 <strong>固定资本及其周转问题</strong></h2>
<p>马克思所说的固定资本，它们首先作为商品被生产出来，作为商品被交换，在生产剩余价值的过程中自身价值不断被消耗，在其使用寿命终结的时候被新的商品取代。正如马克思将资本界定为一种关系一样，固定资本也不是一件东西，而是资本通过对物质对象的使用实现流通的过程。不过在界定固定资本的时候决不能脱离物质对象所具有的用途，一些对象之所以被界定为固定资本，不是因为它的特定的存在方式，而是由于它们的特定的使用方式。<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup></p>
<p>固定资本的实现方式、周转方式和再生产方式不同于一般的资本。通常情况，固定资本的使用会跨越数个周转期间，它的流通方式也是独具特点的。作为使用价值，机器从来不会离开生产过程。尽管它的价值不断转移到商品当中去，固定资本在物质上仍然作为使用价值发挥作用，被封锁在生产过程之内。<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>这是固定资本与流动资本、可变资本在流通中的不同之处。此外，闲置的固定资本没有转移价值，同时也会失去了自己的价值。</p>
<p>固定资本的再生产方式也独具特色。为了获得新的固定资本，事先必须要储备充足的资金，以便在当前使用的机器寿命结束前将其置换掉。另外，维护机器还需要投入一些额外的劳动力和材料，马克思将这部分投入也归入机器价值的一部分。不同的是，这部分价值是分散在机器的使用期限中的，因而马克思将其归入流动资本的一部分。<sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup></p>
<p>在资本主义的条件下，机器的使用期限不再是一个纯物理的概念。关于经济上的使用期限，资本家之所以弃用一台机器，往往不是因为它在物理上老化了，而是因为采用新机器可以获得更多剩余价值。这说明不仅是价值，使用价值也会随着社会形式的变化而改变的。在斯拉法体系中，对机器的使用价值的选择取决于利润率，对技术的选择会随着利润率的改变而发生变化。</p>
<p>固定资本的价值内部存在着矛盾。它不会是一个固定的量，固定资本的价值会在它的使用期限内进行调整，随着时间的推移和形势的变化不断发生改变。这也从另一个方面说明，价值理论倘若仅仅立足于体现在商品中的过去的和当前的劳动时间，就无法与固定资本的流通相调和，因为它无法预测固定资本在未来的价值变化。<sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>时常对固定资本进行重新估值是有物质基础和社会基础的。矛盾存在的原因在于，不能将价值仅仅看作一个纯会计概念，事实上马克思将其看作一种社会关系，它在自身的正中心包含了矛盾和不确定性。</p>
<h3 id="固定资本与流动资本的关系"><a class="markdownIt-Anchor" href="#固定资本与流动资本的关系"></a> <strong>固定资本与流动资本的关系</strong></h3>
<p>上面已经提到，停止使用的固定资本将会丧失价值，因为它实现价值的必要条件是流动资本的不断流通。在购买机器后，流通中的货币和商品便立刻过剩，成为停滞的资本。<sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>而在机器报废之前这一过程会出现相反的情况，尽管这些不平衡在长期会得到抵消，但是短期内依然会干扰固定资本的流通。古典经济学家将固定资本和流动资本的比例失调看成危机的原因，而马克思则不满于此，他致力于寻找产生这种失调的机制。旧的生产工具倘若在自然寿命完结之前被弃用，这件事若以“更大的社会规模”发生，就会酿成危机。重置成本的迅速减少也有类似的效果，A企业破产，它的资本被贱卖给B企业，这件事若以“更大的社会规模”发生，危机便会迅速蔓延。但同时B企业一开始便用较少的投资开始生产，这也为经济复苏准备了条件。<sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup></p>
<p>前文还提到，技术变革会使得固定资本贬值。同时，技术变革通常要求形成固定资本，而固定资本往往需要预先形成一定规模的产业后备军。<sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>资本愈是以固定的形式流通，生产和消费的体系愈是被锁定在特定的、与固定资本实现相适应的活动中。资本主义被迫失去了灵活性，创新能力也会受到抑制。<sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup>创新需要形成一定的固定资本，而后者的重要性也会抑制创新，这本身存在着矛盾。</p>
<h2 id="9-货币-信用和金融"><a class="markdownIt-Anchor" href="#9-货币-信用和金融"></a> 9 <strong>货币、信用和金融</strong></h2>
<p>信用体系是资本本身在尝试解决资本主义内在矛盾过程中的产物。但它的产生最终没有使问题得到解决，反而加重了矛盾。<sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup></p>
<p>关于货币，马克思的观点有别于货币数量论，他认为货币处于资本主义社会权力的核心。下文哈维花大篇幅讲了货币商品的特征，此处略去，本笔记重点对信用货币作重点考察。信用货币缘起于私人约定的汇票和信用券，这些货币具有双重优势，一方面可以即可适应商品生产规模的改变，另一方面可以节省交易成本和流通成本。信用货币有其独特的地方，其他的货币形式一开始便是社会性的，而信用货币则是私人创造的货币，它在投入流通领域后还可以服务于社会目的。一旦信用货币的来源——债务被还清之后，信用货币便不复存在，从流通中消失了。信用货币在私人的活动中不断被创造、被毁灭，它的顺利流通取决于其品质，这要求发行人必须服从某种纪律。<sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup></p>
<p>一开始，约束信用货币的是私人间进行交易的准则，后来银行逐渐承担了这一任务。银行成为汇票的中央清算机构，从而大大节省了交易成本和流通成本。此外，当银行发自己的银行券，它便用自己的信用代替了无数个别资本家的信用。这样，黄金储备只需要是流通中商品总价值的一小部分就可以了，因为它们只要可以结算银行之间的账目就足够了。<sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>将视野扩展到国际视角，中央银行还承担着在国家间平衡收支的任务。</p>
<p>从货币到资本的转化不是一帆风顺的，资本家必须贮藏足够多的货币才能开始生产。但是贮藏会使得这部分货币退出流通领域，这种现象若是大规模发生，则会干扰货币和商品的流通。这时信用体系似乎为解决“货币停滞”提供了一个可行的途径。将这部分闲置的货币存在银行里，它立刻会作为资本被借出去从而被转化为资本。但是信用体系必须建立在由简单商品生产和交换的条件所界定的货币基础之上，否则资本主义就会把矛盾内化到自身当中，同时采取一种与自身货币基础相对抗的姿态。<sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup></p>
<h3 id="货币现象和金融现象关系的起点利息和生息资本"><a class="markdownIt-Anchor" href="#货币现象和金融现象关系的起点利息和生息资本"></a> <strong>货币现象和金融现象关系的起点——利息和生息资本</strong></h3>
<p>生息资本是资本主义生产方式的一个重要要素，它执行职能的社会条件有所不同，它要求货币必须能掌控他人的劳动，这意味着雇佣劳动必须已经存在，货币的社会权力可以货币所有者使用来购买劳动力和生产资料。<sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup>货币所有者也可以将货币出借给剩余价值生产者之外的经济主体，这是因为出借者并不关心货币借给了谁、用于什么目的，他们关心的只是通过利息增加自己的货币，只要收益是有保障的便万事大吉。<sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>利息之所以在特定的时间加到货币资本上面，是因为生产资本家在这段时间内生产了足够多的剩余价值，从而抵偿了利息支付。<sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup></p>
<p>马克思认为利息决定于需求和供给。利率是通过一种市场过程来调节的，其中供给和需求起到了关键作用。<sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup></p>
<p>生息资本的流通发挥着重要的职能，资本积累要求货币资本家获得一种独立于实际生产过程的权力，而平衡的资本积累取决于货币资本家和产业资本家之间权力配置的某种平衡。货币永远职能发挥货币的职能，生息资本的流通永远不能突破这一条规则的约束。信用体系让货币的职能和形式变得复杂，但是不能改变它依托于简单的商品生产和交换这一事实。<sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup></p>
<p>一切阶级的储备基金被混在一起。值得注意的是，工人也会储蓄，同样也会收取利息，这仿佛把工人变成了资本家，因为他们现在有资格得到自己生产的剩余价值的一部分了。事实上由于工人阶级巨大的规模，他们的储蓄成为货币资本的重要来源，工人的组织获得了相当大的经济权力。<sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup></p>
<p>信用体系有效提高了货币流通的效率，节省了交易成本。从资本的立场来看，周转时间是失去的时间，加快资本的周转是信用体系的基本。信用可以使长期投资转变为年度支付，使得资本可以更容易实现大规模集中，从而可以完成过去无法实现的庞大工程。政府也可以通过债务融资提供公共品。最终，生息资本可以通过诸多固定资本相关的方式来流通，信用便成了流动资本和固定资本流动必不可少的中介。过去是过剩的资本，如今通过虚拟资本可以平滑地调换到固定资本的形成当中。这个过程在短期内掩盖了危机的表现。<sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup></p>
<h3 id="虚拟资本与信用"><a class="markdownIt-Anchor" href="#虚拟资本与信用"></a> <strong>虚拟资本与信用</strong></h3>
<p>虚拟资本的形成往往与信用货币的形成有关。一般而言，虚拟资本的创造多少存在一定的偶然性。但只要将生息资本的流通与固定资本的流通结合起来，偶然性就转变为必然性。对货币资本的预付现在必须瞄准未来的劳动，而不是盯紧已经存在的商品。由固定资本界定的对未来劳动的债权，被信用体系转变为货币资本对未来生产的剩余价值一定份额的债权。如今货币资本投资的目标是对未来收益的占有，它一开始就被当作虚拟资本，这是因为它从最初就没有坚实的抵押作为后盾——未来的剩余价值是极不稳定的，甚至会遭受损失。<sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup></p>
<p>虚拟资本拥有其自身的价值变动规律。对未来的剩余价值索取具有一定的风险，而金融中介则将储蓄和风险聚集起来，以实现短期借入（吸收存款、卖出债券等金融产品）、长期借出（为大规模的项目融资）。生产者也可以销售未来生产的剩余价值的股份所有权，股价可以随着剩余价值生产的变动自行调整。<sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>股票作为一种所有权证书，它是一种“幻象的虚拟资本的形式”。这些所有权证书的价格会按照自身的规律来波动，这些规律与显示资本的价值变动完全无关。<sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>这也就能解释为什么政府债务和土地没有内在价值，却可以获得价格。从上可以看出，虚拟资本最终来自于生息资本，难怪马克思认为，生息资本造成了“一切颠倒错乱形式之母” <sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>。 一旦债权的积累远远领先于现实的生产，那么信用体系的“颠倒现象”就“达到完成的地步”了<sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup>。最初，虚拟资本通过信用体系实现对未来生产的剩余价值的占有，它的产生是基于现实的生产的；但是最终它会脱离现实的基础，最终成为酿成危机的定时炸弹。</p>
<h2 id="10-金融资本及其矛盾"><a class="markdownIt-Anchor" href="#10-金融资本及其矛盾"></a> 10 <strong>金融资本及其矛盾</strong></h2>
<p>案例：19世纪30年代的美国，个人和银行所持有的土地所有权证书实际上充当了货币。直到杰克逊总统坚持要求所有对联邦土地的购买必须用金币支付，这种债券所有权交易便戛然而止。<sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup></p>
<p>马克思总结道，信用体系使得生产规模空前扩大了，巨型企业出现了。同时，过去的资本家采取私人资本的形式，如今被社会的、联合的资本形式（股份公司）取代了。（尽管家族企业依然存在，但在一定程度上依然采取股份制）同时，所有权与管理权分离了，引起国家干涉的垄断被创造出来了，“新的金融贵族”兴起了，它加速了生产力的发展。但它也加速了危机的形成。<sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>卡特尔等垄断组织尽管可以协调生产与消费，但是它依旧无法扫除危机。因为它最终会加剧垄断部门和非垄断部门之间的矛盾，加剧价格调节中的干扰，最终导致比例失调。这样会干扰剩余价值的生产，最终影响到利率。<sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup></p>
<p>列宁和希法亭将金融资本界定为和工业家垄断同盟的资本融合起来的少数垄断性的最大的银行资本。<sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>金融资本意味着资本的统一化，“以前被分开的产业资本、商业资本和银行资本等，现在被置于产业和银行的支配者通过紧密的个人联合而结成的金融贵族的共同领导之下。”<sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>资本主义内在矛盾也表现为资本主义国家间发展的不平衡，非核心国家越来越被推进了以来屈服和反抗的状态。拥有金融实力的国家间的竞争越来越激烈，其结果是帝国主义国家之间的争斗和战争。<sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup>但金融资本终究要依赖一定的现实基础，否则整个资本主义体系终将崩溃。资本主义的存活依赖于产业利益与金融利益达到某种权力平衡，这也表明金融资本的权力必定是一种受到制约的权力，永远不会拥有彻底的金融霸权。（即便是在全球视角下考察这个问题，也会是这样？？？）<sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup></p>
<h3 id="金融体系与货币基础也包含着金融资本的矛盾"><a class="markdownIt-Anchor" href="#金融体系与货币基础也包含着金融资本的矛盾"></a> <strong>金融体系与货币基础（也包含着金融资本的矛盾）</strong></h3>
<p>信用体系的力量来自信仰，即对商品内在的货币价值的信仰，对生产方式及其预定秩序的信仰，对资本的人格化当事人资本家的信仰，它并不能完全脱离货币基础。<sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>一旦对于信用体系的信仰发生了动摇，资本就必须要找到某种方式来重新建立其信仰基础。它要么借助于依附于货币商品（一般是黄金），并将其作为唯一的价值尺度；要么通过某种方式与实际商品生产的物质过程建立直接的联系。<sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>第一种方式的缺陷在于，一旦信仰发生动摇，一切现实的财富都会要求转化为货币，转化为黄金。但黄金在物质上是极为有限的，显然无法满足这个要求。对于第二种方式，由于资本主义有产生过剩资本的倾向，虚拟资本必定会在实际的资本积累之前被创造出来，这意味着“货币资本的积累所反映的资本积累，总比现实中的资本积累更大”。<sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup>因此解决问题的办法只能是保持商品价值与先前创造的虚拟资本的价值相同，只能通过中央银行印刷以国家为后盾的货币来救急。但货币体系是以黄金储备为后盾的，有限的黄金储备阻止了中央银行介入此事，这里面存在着矛盾。只有当中央银行发行不可兑换的银行券时，过度积累和价值丧失才能有效避免，但这又引发了长久而持续的通货膨胀<sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup></p>
<p>金融体系与其货币基础间的矛盾，最终都会归因于“货币形式的资本和商品形式的资本”之间的矛盾。一旦劳动的社会性质表现为商品的货币存在，那么货币危机便是不可避免的。为积累而积累和资本流通割裂了货币的流通手段和价值尺度的两个职能，又在货币基础上树立了一组对抗关系：一方是作为社会劳动的价值尺度的货币的世界，另一方面是以信用体系为基础的金融世界。<sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup></p>
<h3 id="通货膨胀一种温和的价值丧失的方式"><a class="markdownIt-Anchor" href="#通货膨胀一种温和的价值丧失的方式"></a> <strong>通货膨胀：一种温和的价值丧失的方式</strong></h3>
<p>商品的价值丧失可能会在通货膨胀中转变为货币的价值丧失，这是从价值丧失到通货膨胀的转化过程。这一转化会带来某些技术的、经济的和政治的后果。首先，通货膨胀使得价值丧失社会化了，由此产生的成本分散到整个社会当中了。其次，技术革新带来的价值丧失变为了温和的通货膨胀。当利率较低的时候，通货膨胀倾向于将储蓄者的货币权力再分配给债务人，因为债务人用贬值的通货来偿还债务。<sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup></p>
<p>站在资本的立场上，通货膨胀有其积极的意义。第一，它降低了个别资本家面临价值损失的可能性或者减轻了危害。倘若国家能处理好有效需求的问题，并同步扩大货币的供给，即使个别资本家面临剩余价值生产的衰落，也可以通过调整自己生产的商品价格来使利润率保持稳定。第二，通货膨胀也使得雇主更容易对工人作出让步，提高后者的名义工资，并通过通货膨胀来缓解工资上涨给生产带来的压力。资本家甚至可能借助通货膨胀来管理对工资的调整，而不用求助于庞大的产业后备军。<sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup>国家使得信用货币与金属脱钩，一些财政政策和货币政策是造成价值丧失转变为通货膨胀的推动力。于是，阶级斗争的焦点可能从资本与劳动的直接对抗转变为工人与国家的对抗。表面上，通货膨胀平息了冲突，但实际上，它把冲突聚焦到了国家头上。</p>
<p>但通货膨胀不过是推迟了过度积累的影响，让价值丧失在通货膨胀的过程中社会化了，但问题决不会因此而烟消云散。</p>
<h2 id="第三块危机理论"><a class="markdownIt-Anchor" href="#第三块危机理论"></a> <strong>“第三块”危机理论</strong></h2>
<p>第三块危机理论与空间有关，它以土地及其租金为出发点，构建了资本主义危机的空间分析框架。这里的分析方法与“空间拜物教”不同，后者将人与人之间的社会关系表现为地点与地点或空间与空间的关系，从空间的角度把一切现象等同起来，并认为空间模式的几何属性是根本性的。<sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup>哈维则认为区位是人类活动的产物，它是在社会中生产出来的，而不是纯的自然力量。在新的分析视角下，资本主义的时间范围和空间范围越来越被还原成了利率的一种表现，而利率本身反映了资本积累的状况。<sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>资本家追逐的是通过剥削来扩大价值，但他们不会考虑社会后果。他们过度积累了资本，但由此创造的条件导致了价值丧失。<sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup></p>
<h3 id="11-土地与租金"><a class="markdownIt-Anchor" href="#11-土地与租金"></a> 11 <strong>土地与租金</strong></h3>
<p>马克思认为，地租并不是向土地支付的，租金不是从土壤中生长出来的，它是向地主支付的，它来自一定的社会关系。他指出土地所有权是作为生产工具的土地与土地所有权和土地所有者的完全分离。<sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>书中将地租界定为独立于土地的改良（这被认为是对土地的投资）、只与原始的土地相关的纯粹的支付。土地本身是一种不可再生的资产，起码在一段时间内不可大规模增加。它是可以垄断、可以让渡的因此也可以作为商品来出租或出售。</p>
<p>自然的使用价值与人为创造的使用价值之间的区分，以及人们在生产和开采中主动使用的土地与单纯被用作空间的土地之间的区分，这两种是对土地使用价值划分的常见方式。类似地，倘若以生产出来的生产资料与并非生产出来的生产资料之间的区分为基础，就可以有效区分资本的利润与土地的租金。<sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup></p>
<p>土地里面和土地上面的使用价值是大自然的馈赠，它的质和量有巨大的差别，劳动的物质生产率会随着自然状况的变化而变化。资本家只要有机会获得优质的土地——更肥沃的或者矿藏丰富的土地，在其他条件不变的情况下就可以获得更多的剩余价值（超额利润）。与技术革新带来的超额利润不同，只要土地占有具有排他性，这里的相对剩余价值就被永久地固定化了。<sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>但是，这种“永久性”必须放在对于技术变革的总过程中来评判。人的行为在改变着土地的“自然力”，投入的资本将会“固化”在土地上。土地化学性质的改良、施肥、修建排水渠、建设灌溉工程、平整土地等，都能提高土地作为生产资料或提供生产空间的生产潜力。土地资本是固定资本的一种特殊形式，因而前面关于固定资本讨论的内容如资本流通同样适用于土地资本。<sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>但与工业中的技术变革不同，土壤的改良并不会使其价值丧失。土壤的生产能力遭到毁灭的状况也不能与工业中盛行的毁灭相比较。</p>
<p>自然力不是超额利润的源泉，而是超额利润的一种自然基础。即使不转化为地租，超额利润也是存在的。在这个过程中，<span style='color:red'>其主动因素的是资本流通而不是土地所有权。</span><sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>意味着仅仅拥有土地所有权，但是资本停止了流通（农业土地不耕种，商业用地不用来经营），地主也无处收取地租。土壤的力量既是自然的产物，也是历史的产物。因为任何人类的改良措施在全部投资摊销之后都会成为免费的利益，这在原则上与大自然的赐予没有差别。人类在不断改造自然的同时，也受到着大自然的塑造。<sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup></p>
<p>与土壤的肥沃程度相似，土地的区位因素通过运输成本影响着剩余价值的生产和流通效率，区位更有利者也可以赚取超额利润。这些超额利润从一开始就被当作是永久固定的东西，而与技术优势相联系的相对剩余价值反而是转瞬即逝的优势。因此可见，拥有有利区位的土地所有者可以将超额利润转化为地租，同时不对平均利润率造成影响。此外，劳动力的价值对于上下班的成本十分敏感，如果所有工人的工资是均等的，那么住在有利区位的工人（离上班地点近，交通支出较少的工人）就比住得远的工人拥有相对优势。若要保证住在不利区位的工人的再生产，并保持工资水平均等，那么有利区位的地主则可轻易将这种“超额工资”转化为地租，同时不影响劳动力的价值。（解释了为什么地铁、公交站周围的房租要贵一点）<sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup></p>
<p>区位和肥力的影响对于取决于不同活动的性质。农业对于二者的敏感程度是一致的，因为作物生产靠的是肥沃的土壤，而收割、运输和销售则依赖于交通情况。工厂、住房等更依赖于区位，尽管某些自然资源，如水、矿物等也会对其选址施加影响。<sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>资本投资可以改变空间关系和特殊场所土地的性质。货币可以被用来改善交通，也可以用来改良耕种的土地。前者处理的是空间的相对性，很可能是对许多土地所有者有利的；后者限于个别土地所有者，具有更强的排他性。<sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup></p>
<p>资本若是没找到作为前提的土地所有权，便会主动创造这种前提，因为劳动者同土地和土地所有权的分离是资本主义生产和资本的生产的基本条件。<sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup>英国的土地所有权并不是归属于一个统一的、相对同质的阶级，这些所有者包括了古代的贵族，也包含金融机构，还涵盖了许许多多的个体所有者、公司所有者和政府机关。从这个角度来看，简单将地主归为构成“资本主义社会的三大阶级之一”不能很好反映现实的情况。但在这些不同主体中可以找到具有指导性的核心特征，即他们越来越将土地当作纯金融资产的倾向。<sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup></p>
<h4 id="租金的几种类型"><a class="markdownIt-Anchor" href="#租金的几种类型"></a> <strong>租金的几种类型</strong></h4>
<p>租金在资本主义条件下主要采取四种不同的形式：垄断租金、绝对租金以及两种类型的级差地租。垄断租金的获得取决于将产品的垄断价格实现出来的能力，它是通过交换来对总的剩余价值进行的一种再分配。<sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup></p>
<p>绝对租金的产生相对比较复杂。农业中的资本价值构成要低于社会平均水平，一定规模的资本在农业中生产出来的剩余价值要多于它以利润方式获得的剩余价值，这是因为各个部门是按照自己利用的劳动力来为总的社会剩余价值做贡献。但是剩余价值的分配却是按照自己预付的总资本的量来决定的，这意味着在利润率平均化的情况下农业部门创造较多的剩余价值却只能分到较少的部分。而一旦土地所有权在资本的这种自由流动面前树立了一道系统性障碍时，绝对租金便产生了。<sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup>在这些生产部门中，商品的价值超过其生产价格，就会产生超额利润，该超额利润在一定条件下将转化为地租，并且作为地租与利润相对立。<sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>绝对地租之所以会产生，是因为农业中生产出来的超额剩余价值，有一部分被地主攫取到口袋里，没有参与到利润率平均化当中来。这说明农业中的剩余价值并未能由于再分配而进入价值构成比平均水平更高的部门。绝对租金的存在一方面取决于地主是否有权力针对利润率的平均化而设置障碍，另一方面取决于农业中较低的资本价值构成得以延续。<sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup></p>
<p>级差地租具有两种形式。第一形式（DR-1）是由于个别的生产价格之间的差别来规定的，价差的形成来源于土地的肥力和区位两方面的差异，而市场价值是由最差的土地上的生产条件来规定的。<sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>考察第二形式（DR-2）时首先假定所有土地具有同样的肥力且区位条件相近，于是DR-1便不存在了。DR-2之所以会产生，是因为将土地作为生产资料，对其进行了必要的投资。不难发现，对土地的投资破坏了“肥力相同”、区位条件相近的假定，从而为占有DR-1创造了条件。肥力和区位优势最终是社会的产物，DR-2直接转化为DR-1.<sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup></p>
<h4 id="地租和土地所有权在资本主义生产方式中的矛盾"><a class="markdownIt-Anchor" href="#地租和土地所有权在资本主义生产方式中的矛盾"></a> <strong>地租和土地所有权在资本主义生产方式中的矛盾</strong></h4>
<p>土地所有权只是把已经生产出来的剩余价值的一部分从资本的口袋里转移到它自己的口袋里，土地所有者表现为最重要的生产条件之一——土地的人格化。<sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup>土地所有权在劳动和土地之间设置的障碍具有社会必要性——它是资本主义的前提条件；而为了让雇佣劳动的再生产成为可能，对租金的占有也变得可能了。<sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup>尽管对租金的占有给资本积累造成了消极影响，但是它也强行推动了资本在土地上的恰当的配置。土地所有权在资本主义条件下表现为与资本要求相适应的最佳安排，土地得到了解放，成为了可供资本运行的开放场地。<sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>马克思提到，租并不把人束缚于自然，它只是把土地的经营同竞争结合在一起，同时把土地经营和资本积累联系在一起。<sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup></p>
<p>地租对利润率的平均化作用明显。通过将超额利润作为租金收走，地主使得相互竞争的生产者间必须依靠新的生产工艺而不是“自然的永久优势”来取胜。在这样不公平的优势被消除后，竞争者被迫进一步发展生产力、进一步使生产合理化。<sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>此外，地主的收益也构成了资产阶级总体收益的一部分，这些收益既可以被贮藏起来，也可以被投入流通领域。地主只要以生产性的方式来使用它们所集中的资本，而不是进行炫耀性消费，那么他们就会在资本积累的历史中起到至关重要的作用。实际上，资本主义赢得的胜利之一便是迫使地主发挥着这一积极作用，并把这作为他们存活的条件。<sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup></p>
<h4 id="土地市场"><a class="markdownIt-Anchor" href="#土地市场"></a> <strong>土地市场</strong></h4>
<p>地租理论解决的是土地作为非人类劳动的产品，如何具有价格，如何能作为商品来交易。地租构成了土地的“价值”，通过资本化，它成了某种想象中的资本的利息。人们买卖的不是土地，而是土地的所有权证书，所花费的货币相当于一种生息投资。<sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>可见土地资本一开始便采取了某种和虚拟资本相类似的形式。</p>
<p>调节土地价格的基本力量是利率和对未来租金收益的预期，但未来的收益是极其不稳定的。这就不难理解为什么未经开发的土地也可以得到一个价格，土地的交易中始终存在着投机的因素。建筑物投机的真正主要对象是地租，而不是房屋，他们所创造的条件让未来的租金得以得以成为占有的对象。当前资本的预付和劳动的使用确保了未来租金的增加。<sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup></p>
<p>土地市场直接影响着资本在土地上的配置方式，从而塑造了生产、交换和消费的地理结构、空间中的技术分工、再生产的社会经济空间。土地市场通过竞争推动着地理结构的合理化。土地的价格取决于租金，而租金受相对区位的影响，对于运输的投资很可能会提升相邻土地的价值。这使得土地所有者在可能蒙受损失的情况下也愿意推进这种投资。土地所有者之间的竞争推动着土地使用的合理化，土地市场协调着土地的开发模式。但市场竞争的无政府状态可能产生强烈的消极后果……最终通过土地所有权的大规模集中将土地开发垄断，使得开发过程连贯进行，因而投资的诸多协同效应就可以按照有利的方式进行布置。<sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup></p>
<p>注意到，若失去了土地私有制的垄断权力，那么便同时失去了占有租金的权力，土地价格也就不复存在了。土地的价格同时把握了资本积累的时间性和使用价值在空间中的具体分配，因而将时间与空间统一在了由价值规律界定的统一框架中。<sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup></p>
<h3 id="12-空间分析一"><a class="markdownIt-Anchor" href="#12-空间分析一"></a> 12 <strong>空间分析（一）</strong></h3>
<p>在不同的位置开展不同的劳动通过交换行为才联系起来，空间整合是必要的，否则价值就无法成为抽象劳动的社会形式。商品交换是空间整合的一项必要条件，作为资本的货币和商品在地理上的迁移不同于产品和贵金属的迁移。资本可以作为商品、作为货币，或者作为劳动过程来迁移。<sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>为了确保资本流通的连续性，就必须创造有效率的、能整合空间的运输系统。<sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup>运输业是生产价值的，因为它是一个物质生产领域，会使劳动对象发生物质性的变化——空间的、位置的变化。运输业出售的产品是位置的变动。<sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup>迁移速度是至关重要的，这将空间问题还原成了时间问题，因为最重要的不是空间上的远近，而是商品到达市场的时间。<sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>资本必须用时间去消灭空间，目的是将周转时间减少为转瞬之间。生产越是以交换为基础，交换的物质条件——运输系统——对流通费用来说就越是重要。<sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup></p>
<p>前文已提到，空间关系会随着对交通的投资而改变。由于修建铁路、船坞、港口、机场等往往需要巨大的投资，所以资本家倘若不能控制风险，可能不愿意投资。风险来自于自由竞争造成的价值损失的可能，对一块地的投资会造成其他相邻地块资本家相对财富的减少。这意味着需要限制竞争，需要国家出面进行调节，必要时采取国有垄断。运输业的资本可以分为两个部分，其一是在建成环境中流通的一种独立类型的固定资本，其二是在空间中自由迁移的其他类型的资本（卡车、船舶等）。<sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>只有借助信用体系和国家的参与，这样一种分割才能发生。<sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup>由于机动性，区位投资造成的价值丧失在第二资本的生产部门降到了最低，问题出在建成环境中独立流通的固定资本，<sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup>这一部分投资是“必要时国有垄断”的部分。这类投资要求服从共同的调节和控制，但坏处在于，这会使得相关行业的技术变革要服从相关的资本家或国家官僚的经济权力和政策。因为在对用于运输的、不动的基础设施进行投资会让邻近土地价格高涨，而组织这些投资的人往往可以占有相关的利益。这表明站在资本的立场来看，放任土地投机、放任对租金和土地税的占有是有利的，因为它们是拉动并引导投资的手段。</p>
<p>矛盾：资本的要求是越来越多的资本用于交通工具的生产，但运输业一般具有较高的资本技术构成和价值构成，以及较弱的剩余价值生产能力。这个弱点必须通过补偿性的预付款来抵消。<sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>（Ponzi骗局？）</p>
<h4 id="可变资本工资和劳动者的机动性"><a class="markdownIt-Anchor" href="#可变资本工资和劳动者的机动性"></a> <strong>可变资本（工资）和劳动者的机动性</strong></h4>
<p>尽管劳动者有迁移的自由，但是为了寻求就业和一份基本的生活工资，他们不得不追随资本，不管资本流向何处。工资的差异使得资本能根据需要来协调工人的脚步。劳动力的通用性、它在地理上的机动性和工人对工作内容不挑剔的态度，这些对于资本的流动性都是必不可少的。劳动者越具有机动性，资本就越容易采用新的劳动过程，并凭借更佳的位置来获得超额利润。劳动力在地理上的机动性成了资本积累的一个必要条件。土地所有制和租金可以阻止劳动者返回土地，进而阻止他们逃脱资本的控制，<sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>若劳动者具有某些特定的技能，或者资本家为他们的教育、培训、医保等进行投资时，劳动力的自由迁移会被资本家的欲望抑制。资本家会施展浑身解数将自己看中的工人留在自己的公司内。于是，劳动力在社会和地理两个方面的机动性将会按照资本特殊的需要进行布置。一般资本家要依靠工人对美好生活的无休止的追求，来按照自己的需要不知劳动的机动性。然而，个别资本家为自身利益而制约劳动力总的机动性可能会损害整个资本主义体系的再生产，从而破坏其自身存在的基础。即便站在资本的立场来看问题，这里也存在着矛盾。<sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup></p>
<h4 id="货币资本的机动性"><a class="markdownIt-Anchor" href="#货币资本的机动性"></a> <strong>货币资本的机动性</strong></h4>
<p>现代社会中，信用货币是一切货币中机动性最好的货币，它面临的唯一障碍是通讯技术的限制。于是不难理解，信息传输技术的改进对于资本积累是根本性的。马克思认为，只有在一个整合良好的交换体系演化出来之后，价值才能成为商品交换的调节器，因此信用货币的迁移越是自由，交换关系便越能完美反映价值关系，把货币商品称作一般等价物也变得越有意义。只要货币被用作纯粹的流通手段，他的身上便越是打下民族国家的烙印。于是，在货币迁移的面前出现了社会壁垒，因为货币体系的背后是不同的法律安排、制度安排和政治安排。虽然人们在创造信用体系的时候想尽量避免其受物质性的空间约束，但事实上这种驱动立足于领土的差异，这在某些情况下会干扰货币迁移。比如，不同国家的货币品质是不一样的，在危机期间，信用货币被要求重新与具有地理差异的货币基础关联起来。每个国家或许都会觉得有必要通过限制资本的迁移来保护自己的货币基础。于是，当没有任何超国家的协定时，当危机以地理的方式在世界舞台上展开时，国际货币体系便会立刻陷入一片混乱当中。<sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup></p>
<h3 id="13-空间分析二"><a class="markdownIt-Anchor" href="#13-空间分析二"></a> 13 <strong>空间分析（二）</strong></h3>
<p>如果内嵌于土地中的固定资本周转时间较长，那么生产者就会在较长时间内扎下根来。如果地产所有者或者金融家掌握了固定资本的这些要素，并且在短期内把把它们出租给使用者，那么生产者就可以在某种程度从上述约束中解放出来。对个别资本家而言，<span style='color:red'>一个位置的优势取决于不变资本和可变资本的成本、交通成本、生息资本的成本、各种各样辅助服务的成本和可用性以及土地的价格。</span>外界条件的变化会改变这些成本，包括自然的和社会的两方面的变化。<sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup></p>
<p>生产者会参与空间竞争，相对区位的优势会转换为超额利润，这种利润可以当作相对剩余价值的一种形式。长期内生产者可以任意搬迁厂址，因而较好的区位带来的超额利润就像新技术一样是转瞬即逝的。倘若这种超额利润是相对永久的，结果也不过是它作为土地的租金被所有者收走。因此，对于租金的占有以及生产资本在地理上的机动性，使得利润率在各个区位之间平均化。<sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup>此外，超额租金相对永久的空间格局会消磨资本家在有利区位进行技术变革的动力，在这种情况下地主对租金的占有迫使资本家回到一条狭窄的通道，即通过技术变革而不是区位优势来寻求超额利润。<sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup>事实上，通过技术变革追求超额利润与通过搬迁来追求超额利润并不是相互独立的。如果从优势区位中获得超额利润的机会被消灭了，个别资本家就必须通过技术变革来寻求超额利润，后者一般成为区位优势带来超额利润的开端。<sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup></p>
<p>资本的周转时间越长，生产的空间结构越具有地理惯性和时间惯性，于是生产的景观就稳定下来了。大量运用固定资本的产业无法轻易搬迁，整个生产体系内不同产业间的相互依赖、彼此竞争、周转时间的差异等复杂情况，使得协调问题尤其突出。生产的空间重组面临的障碍也会成倍增加。<sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup>资本和劳动可以在地理上更具有机动性，其代价就是将社会总资本的一部分冻结在原地。<sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup>资本流通在转化、创造、维持，甚至恢复某些社会基础设施时要以另一些社会基础设施为代价。<sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup></p>
<h4 id="有关基础设施的考察"><a class="markdownIt-Anchor" href="#有关基础设施的考察"></a> <strong>有关基础设施的考察</strong></h4>
<p>通过向资本征税而得来的价值会在流动中为社会基础设施提供支持，从而会以有效需求的形式回归资本。<sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup>流入社会基础设施的一些价值可以被看作为了强化剩余价值生产的社会条件而进行的投资。流入行政和监管部门的价值尽管不会直接生产剩余价值，但是为维护资本的周转提供了必要的条件，有助于资本周转的平稳进行。<sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup></p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%B5%84%E6%9C%AC%E7%9A%84%E9%99%90%E5%BA%A6/image-20210925003142340.png' width=600px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>图 资本流动的线路<sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup></p>
<p>必须要有剩余资本和能够集中这些剩余资本的组织形式才能将其利用起来进行基础设施投资，然后等待若干年，逐步将其收回。这意味着必须能够预测资本主义的未来需要，然而生产、劳动力和商业未必会追随基础设施的投资所开辟的道路，此时这些投资都会丧失价值。国家这个代理人对于这一切都是重要的，国家可能试图迫使资本的其他要素和劳动服从自己，从而保证自己投资的生产率。但是价值丧失的风险始终是挥之不去的。<sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>资本的价值一旦被封锁在不动的基础设施中，就必须得到捍卫，否则就会丧失价值。<sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>本地政府和持有地产抵押债务的人可以打造一个本地联盟，每个联盟都试图通过自己实际控制的领土来夺取资本和劳动力的流通所带来的利益，并把这些利益牢牢限制在自己手里。<sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup></p>
<h4 id="不平均的地理发展"><a class="markdownIt-Anchor" href="#不平均的地理发展"></a> <strong>不平均的地理发展</strong></h4>
<p>资本主义社会中，剩余价值必须在一定时间内生产出来并得到实现。既然需要用时间来克服空间，剩余价值同样必须在一定地理范围内被生产出来并得到实现。这样，生产技术、分配结构、消费的方式和形式、劳动力的价值和数量，以及所有必要的物质基础设施和社会基础设施必须在这个区域内相互协调一致，否则资本积累就不能稳定进行。区域的边界是模糊的，随着交通和通讯技术的变革，相对距离也会改变。剩余资本会被投放到利润率高的无论什么地方，工人肯定也会迁移到物质生活水平高的无论什么地方。<sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup></p>
<h4 id="第三块危机理论地理的方面"><a class="markdownIt-Anchor" href="#第三块危机理论地理的方面"></a> <strong>第三块危机理论：地理的方面</strong></h4>
<p>资本家追逐的是通过剥削来扩大价值，但他们不会考虑社会后果。他们过度积累了资本，但由此创造的条件导致了价值丧失。<sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>一旦资本和劳动力碰巧没有在合适的时间处于合适的地点，价值丧失便有可能发生。市场投机行为使得空间和时间的恰到好处的协调成了一种偶然情况，除非有某种权威行使计划者的权力。价值丧失是一种社会的规定，更加全面的危机形式立足于由本地的、特殊的和个别的事件所构成的这种混合，而且是从这种混合中产生出来的。资本家的天性使得过度积累必定会出现，惨重的价值丧失的威胁始终挥之不去。<sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup></p>
<p>社会可能通过某种“空间修复”来寻求解脱。通过输出资本、商品或生产能力，或者从别的地区输入廉价的劳动力，通过“外在转化”使价值丧失得以避免。这种过程可以延续到直至耗尽所有的外部可能性。区域之间的竞争成为当今的风尚，各个基于领土的联盟的相对实力也成了一项重要的因素。<sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>中心剥削外围，都市剥削偏远地区，第一世界压制并剥削第三世界，不发达状况是从外部施加的。<sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup></p>
<p>地理扩张为持续的资本积累提供了强有力的基础，但生产力的增长成为地理上迅速的结构转换的一道障碍。为了在一个区域内保护并提升已经投入资本的价值，领土性的联盟出现了。……新的运输系统和通信系统可以使用过剩的资本来建造，对空间本身的克服需要固定的空间结构。而这些空间结构本身也构成了需要克服的空间壁垒。<sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup></p>
<p>实现的问题只能通过生产的扩大来解决。解决危机的办法无非是将“为积累而积累，为生产而生产”的两难转移到了别的区域，但稍纵即逝的缓解又成为继续加重本国过度积累的动力。生产力必须按照一定的方式来使用，否则资本就无法得到再生产。生产力的地理扩张意味着无产阶级在全球范围内的扩大，在劳动大军迅速增加的条件下，危机就是不太剧烈的。只要领土分工保持不变，资本流通几乎就肯定会给资本和劳动在领土之间的流动造成越来越深重的转换危机。唯一的解决方案就是在新的区域内强化资本主义生产方式，并以此为基础进一步转化为领土分工。<sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup></p>
<p>空间分析认为，剩余价值在地理上生产与分配的脱节，是资本流通过程的一大障碍。可以说，在长期对资本主义的矛盾加以抑制的“空间修复”并不存在。<sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>帝国主义之间的战争，是资本积累在动态过程中进行建构的环节，而非反常的、偶然的现象或单纯的过度贪婪的产物。<sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup>卢森堡指出，要吸收资本和劳动力的剩余，军事开支是一种方便的手段。军事硬件可以在一瞬间被淘汰掉，国际上的张力也容易收到操控，变成一种关于增加国防开支的政治要求。<sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup>爱国主义和民族主义在当今世界有许多职能，可能由于许多原因而被激起，但它们经常会为资本和劳动的价值丧失提供极为方便的掩护。<sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup></p>
<hr />
<h2 id="第十三章-资本主义空间经济中的危机帝国主义的辩证法"><a class="markdownIt-Anchor" href="#第十三章-资本主义空间经济中的危机帝国主义的辩证法"></a> 第十三章 资本主义空间经济中的危机：帝国主义的辩证法</h2>
<h3 id="空间扩展最多解决本地的积累矛盾但不能根除这种矛盾直至扩展至一定的界限"><a class="markdownIt-Anchor" href="#空间扩展最多解决本地的积累矛盾但不能根除这种矛盾直至扩展至一定的界限"></a> <strong>空间扩展最多解决本地的积累矛盾，但不能根除这种矛盾，直至扩展至一定的界限。</strong></h3>
<p>资本积累和资本主义生产方式的开展建立在消灭小私有制的基础之上，这是在说无产阶级的形成是资本主义产生的必要前提。资本主义的发展造成了人口和产业在社会中的内在扩大，其结果形成了两极分化，在一极产生了财富的大量积累，在另一极产生了极度赤贫。这是资本积累带来的市民社会内在矛盾。空间扩张提供了解决资本内在矛盾的一种途径，这种“外在转化”方式可以为产业在新的空间创造市场和生产场所。值得注意的是，空间扩张要求把资本主义生产关系在新的地点重新创造出来。（第634页）正如马克思所说，对外贸易的增长只会“把矛盾推入更广的范围，为这些矛盾开辟更广阔的的活动场所”。（《资本论》第2卷，第408页。）不论资本迁移到何处，资本积累的逻辑不会改变，两极分化的社会矛盾终将重演，从而继续向新的空间扩展，直至到达外部的界限。在遭遇这个界限之前，外在解决资本主义内部矛盾仿佛是完全可行的。（第635页）</p>
<h3 id="不平均的地理发展-2"><a class="markdownIt-Anchor" href="#不平均的地理发展-2"></a> <strong>不平均的地理发展</strong></h3>
<p>资本主义是在多种多样的地理环境中发展起来的，所处的地理环境并“不是自然的恩惠，而是几十万年历史的恩惠”（《资本论》第1卷，第512-514页）。资本主义的发展逐步瓦解了前资本主义的社会基础，资本流通试图克服民族界限，克服发展过程中遇到的一切障碍，但这也产生了地理差异的新形式。</p>
<p>不平均的地理发展所需的<strong>基础</strong>：如果剩余价值必须在一个封闭的区域内生产出来，那么生产结构、分配结构、消费、劳动力以及必要的物质基础必须在这个区域内集聚。每个区域都倾向于演化出一套属于自身的价值规律，以及与之相适应的物质条件、劳动过程、制度安排和基础设施提供等。（第637-638页）</p>
<p>区域的边界从来都是模糊的，区域性的经济体从来也不是封闭的。</p>
<h3 id="资本流通在地理上的集聚与分散"><a class="markdownIt-Anchor" href="#资本流通在地理上的集聚与分散"></a> <strong>资本流通在地理上的集聚与分散</strong></h3>
<p>不平衡的地理发展在一定程度上是通过资本流通在地理上的集聚与分散表现出来的。（第638页）</p>
<p>生产力在市中心的<strong>集聚</strong>及其给社会生活带来的变化，要求无产阶级在大型市中心不断集聚并扩大。这意味着要么在市中心改变劳动力再生产的社会条件，要么不断从农村吸收吸收自然生产的生命要素。但这种空间聚集的倾向会受到<strong>物理的和社会的限制</strong>。交通拥挤、租金上涨、可用空间的减少等带来的成本会逐渐抵消集聚带来的经济效益。资本积累带来的两极分化给社会带来不安定因素，这种情况下空间分散成为更好的选择。（第639页）</p>
<p>对更高利润的追求促使资本家向全球更大的范围寻找资本积累的空间，将更多的前资本主义社会纳入资本流通过程当中。但这种扩张并不是无限度的，昂贵的物质基础设施和社会基础设施构成了资本流通分散的制约性约束。（第640页）</p>
<p>由上可知，资本流通在地理上集聚与分散是一个不断变化的动态过程，二者之间并不存在一个稳定的均衡状态。信息技术、通讯手段、交通设施、资本的集中于分散、货币和金融、社会物质基础设施等都会发生变革，任何改变都会造成地理集聚与分散所处状态的改变。</p>
<h3 id="斗争博弈的区域化"><a class="markdownIt-Anchor" href="#斗争博弈的区域化"></a> <strong>斗争（博弈）的区域化</strong></h3>
<p>阶级斗争或者派系斗争在资本主义条件下具有空间的、领土性的一面。作者在分析区域斗争（博弈）的时候抽象掉了基于地方主义产生的忠诚、本地主义、民族主义等等个人情感的影响，转而分析产生冲突的物质基础。（第641页）</p>
<p>这一物质基础来自于一定比例的社会资本必须以不变资本的形成沉淀在某一区域，以便让其余的资本在迁移时获得更大的机动性。(641)资本的价值一旦沉淀在不动的基础设施当中后，就必须加以捍卫以免发生价值丧失。为了做到这一点，就必须把余下流动的资本限定在该区域内。这正是区域间差距（矛盾）的根源所在。该区域内将形成一个本地联盟，积极参与维护共同体的活动，为了共同的目标而努力。这样区域之间的空间竞争具备了新的意义。区域间的博弈使得区域内不同阶级之间有可能达成某种协议。这种情况下劳工有机会提高自身在本地的地位，于是全球性的阶段斗争被分解为诸多基于领土的争斗。但当区域内部妥协超出了一定限度的时候，外部高额利润的诱惑会促使资本迁移到更有优势的地区以获取相对剩余价值，或者通过宽松的移民政策来与本地有组织的劳动力进行对抗。（第641-643页）</p>
<h3 id="第三块危机理论地理的方面-2"><a class="markdownIt-Anchor" href="#第三块危机理论地理的方面-2"></a> <strong>第三块危机理论：地理的方面</strong></h3>
<p>不平衡的地理发展产生自多样性的资本和劳动在机动性方面的差异。作者将其整合至危机理论当中。</p>
<h4 id="个别层面"><a class="markdownIt-Anchor" href="#个别层面"></a> 个别层面</h4>
<p>资本和劳动力没有在合适的时间出现在合适的地点，就将面临价值损失。以较差技术使用的资本，或者在较差的区域上使用资本，都会使资本价值损失。但区位的好坏具有相对性，因为通讯和运输条件的改善能将相对较坏的区域变成相对较好的区域。（第649-650页）</p>
<h4 id="区域内危机的形成"><a class="markdownIt-Anchor" href="#区域内危机的形成"></a> 区域内危机的形成</h4>
<p>之前的分析都是假定资本的生产和实现在一个封闭的区域内开展的。当发生资本的过度积累时（表现为利润率和利润量的减少），价值损失的威胁迫使社会寻求一种外部空间修复。这一过程在消耗所有的外部可能性之前将会一直持续。站在先前的外部区域的角度来看，其他地区产业转移的压力将使得本地面临更为残酷的价值损失，这是区域间竞争的一种表现。这里的逻辑是一个区域的过度积累问题有可能通过另一个区域的进一步发展或者价值损失来缓解。其结局可能是一些区域更加繁荣，而另一些区域则陷于衰退。站在全球的角度来看，资本积累可以通过不同区域之间的相互补偿实现振荡中前进。以上便是转换危机。（第651-653页）</p>
<h4 id="转换危机switching-crisis"><a class="markdownIt-Anchor" href="#转换危机switching-crisis"></a> 转换危机（switching crisis）</h4>
<p>只有当资本和劳动从一个区域流向另一个区域，危机才被还原为微小的转换危机（switching crisis）。</p>
<p>地理惯性的存在使得转换危机受到阻碍。地理惯性指的是资本流通越来越被不动的物质基础设施和社会基础设施束缚在一定的区域空间内。固定资本的数量增加和周转时间的延长限制了资本和劳动的机动性，这些加强了地理惯性的趋势，阻碍了资本主义在空间上实现结构转换。（第653-654页）</p>
<h4 id="建立新的安排来协调空间整合与不平衡地理发展"><a class="markdownIt-Anchor" href="#建立新的安排来协调空间整合与不平衡地理发展"></a> 建立新的安排来协调空间整合与不平衡地理发展</h4>
<p>并非一切形式的不平均地理发展和空间扩张都能减轻过度积累的问题。资本和劳动的机动性取决于不动资本的创造，但运输和通讯系统扩张的速度不一定能满足大量商品空间转移的需要。由此可见，对空间本身的克服需要固定的空间结构，而这些固定的空间结构同时构成了有待克服的空间壁垒。（第655页）</p>
<p>跨国企业会采取行动保卫自己获得原料、市场和劳动力的机会，通过一定的垄断能力按照自己的利益来组织国际贸易，从而组织不平均的地理发展的整个模式。（第656页）不平衡的地理发展有可能吸收掉过度积累的资本，从而避免资本价值的大量损失。</p>
<h4 id="全球危机"><a class="markdownIt-Anchor" href="#全球危机"></a> <strong>全球危机</strong></h4>
<p>作者假定全球可以划分为若干彼此分开但又相互联系的区域经济体。各个区域通过资本和劳动流动联系在一起，这些流动是在一定的等级结构的组织安排下进行的。一个区域想通过向另一个区域输出来处理自身过度积累的问题时，有以下四种方式：</p>
<ul>
<li>外部市场和消费不足</li>
<li>为生产而输出资本：要缓解国内的过度积累，就需要把过剩的货币资本输出至国外。资本的输出意味着要把资本主义整套生产方式输出至国外，包括分配方式和消费方式。前资本主义社会形态被瓦解，一些国家沦为原料提供者的角色。</li>
<li>无产阶级和原始积累的扩大</li>
<li>价值丧失的输出：各个区域都会想方设法将危机转嫁给其他地区。</li>
</ul>
<h4 id="帝国主义"><a class="markdownIt-Anchor" href="#帝国主义"></a> <strong>帝国主义</strong></h4>
<p>空间格局的生产和转化要借助资本和劳动较大差异的机动性。集聚和分散相对力量的变化形成了中心与外围。地理惯性使得中心与外围变为资本主义空间经济中相对永久的特征。因此，资本流通的区域化是与阶级斗争和派系冲突的区域化相联系的。（第671页）</p>
<p>经济权力和政治权力在一定区域内的积聚可以变成统治并剥削其他地区的基础。任何区域想把价值损失的代价转移至另一个区域，就必须要控制国家内部的战略中心、国际货币体系、金融资本的机构等，因而相关的斗争是必要的。（672）这些是区域的和民族的争斗能够持续进行的物质基础。为了控制具有等级秩序的机构（协调机构）而进行的斗争产生了区域间、民族间的对抗，是不平均的地理发展产生的根本原因。（第673页）</p>
<h4 id="世界大战是价值丧失的最终形式"><a class="markdownIt-Anchor" href="#世界大战是价值丧失的最终形式"></a> <strong>世界大战是价值丧失的最终形式</strong></h4>
<p>任何区域性联盟要延续本地区资本积累的过程，就必须把获得劳动力和“自然力”的手段掌握在自己手里。（pp.675）</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>《资本的限度》，第163页。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>第87页。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>第71页。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>第76页。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>第63页。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>《资本论》第一卷，1975年版，835页。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>第102页。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>第242页。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>第103页。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>第166页。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>第184页。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>第185页。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>第190页。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>第216-219页。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>第233页。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>第226页。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>第305页。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>第300页。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>第241页。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>第250页。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>第242页。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>第178页。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>《大纲》第608页。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>《剩余价值理论》第2册，第47页。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>《资本论》第一卷，第692页。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>《资本的限度》第174页。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>项飚. 全球“猎身”:世界信息产业和印度的技术劳工[M]. 北京大学出版社, 2012.在这本书中，作者基于在印度、澳大利亚和马来西亚长达两年的人类学实地调查，指出关键在于IT产业中的“猎身”体系。它是指一个以印度为中心的全球化劳动力配置和管理体系。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>《资本的限度》，第276页。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>同上，第267页。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>同上，第272页。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>同上，第271页。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>同上，第278页。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>同上，第283页。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>第315页。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>第316-317页。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>第322页。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>第325页。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>第628-629页。 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>哪一派的学者？？？谁的观点？？？好像是某个长波理论？ <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>第465页。 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>第334页。 <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>第338页。 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>第341页。 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>第347页。 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>第349页。此处假定社会中不存在信用体系。关于信用则在下文进行讨论。 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>第357页。 <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>第353页。 <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>第355页。 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>第383页。 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>第391页。 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>第393页。 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>第401-402页。 <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>第405页。 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>第407页。 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>《资本论》第三卷，第348页。 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>第410-411页。 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>第412-413页。 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>第415页。 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>第419页。 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>第421页。 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>第422页。 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>《资本论》第三卷，第466-477页。 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>《全集》第46卷，2003版，第528页。 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>《全集》第46卷，2003版，第540页。 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>第452页。 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>《资本论》第三卷，第438-441页。 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>第456页。 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>《列宁全集》第27卷，1990版，第401页。 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>希法亭《金融资本》，1970年版，第409页。 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>第454页。 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>第466页。 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>《资本论》第三卷，第592页。 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>第460页。 <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>《资本论》第三卷，第505页。 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>第462页。 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>第463-464页。 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>第484-485页。 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>第486-487页。 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>第577页。 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>第627页。 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>第648页。 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>《资本论》第三卷，第618页。 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>第517-518页。 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>第519页。 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>第520页。 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>第520页。 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>第521页。 <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>第524-525页。 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>第527页。 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>第528页。 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>第533页。 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>第535页。 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>第540页。 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>第541页。 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>《资本论》第三卷，第761-762页。 <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>第542-543页。 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>第545页。 <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>第548页。 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>《资本论》第三卷，第821页。 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>第554页。 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>第556页。 <a href="#fnref101" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>《哲学的贫困》，第159页。 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>第556-557页。 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>第562-563页。 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>第564页。 <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>第565页。 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>第568-569页。 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>第570页。 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>第579页。 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>第581页。 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>《资本论》第二卷，第52页；《剩余价值理论》第1册，第412页。 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>《大纲》第538页；《资本论》第二卷，第249页。 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>《大纲》第524-539页。 <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>第583页。 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>《大纲》第523-533页。 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>第583页。 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>第584页。 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>第586-587页。 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>第588页。 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>第593-596页。 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>第597页。 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>第598页。 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>第600-601页。 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>第603页。 <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>第605页。 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>第606页。 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>第613页。 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>第614页。 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>第615页。 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>第624页。 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>第626页。 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>第641页。 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>第642页。 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>第637-638页。 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>第648页。 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>第649-651页。 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>第651-652页。 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>第669页。 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>第655页。 <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>第662-663页。 <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>第673页。 <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>第674页。 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>第677页。 <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>第668页。 <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3798509022.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SSA经典论文</div></div></a></div><div class="next-post pull-right"><a href="328977694.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">调节理论第6章货币体系、信用和危机</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%95%86%E5%93%81-%E4%BB%B7%E5%80%BC%E4%B8%8E%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB"><span class="toc-text"> 1 商品、价值与阶级关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E7%BB%B4%E5%AF%B9%E4%BA%8E%E8%B4%A7%E5%B8%81%E7%9A%84%E8%AE%BA%E8%BF%B0"><span class="toc-text"> 哈维对于货币的论述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E8%8C%83%E7%95%B4%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%B0%B8%E6%81%92%E7%9A%84%E8%8C%83%E7%95%B4"><span class="toc-text"> 历史的范畴，不存在永恒的范畴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98"><span class="toc-text"> 2 分配问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%9F%E4%BA%A7%E4%B8%8E%E6%B6%88%E8%B4%B9-%E9%9C%80%E6%B1%82%E4%B8%8E%E4%BE%9B%E7%BB%99%E4%BB%A5%E5%8F%8A%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text"> 3 生产与消费、需求与供给以及剩余价值的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E5%AE%9E%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="toc-text"> 剩余价值实现问题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8A%80%E6%9C%AF%E5%8F%98%E9%9D%A9-%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E8%B5%84%E6%9C%AC%E7%9A%84%E4%BB%B7%E5%80%BC%E6%9E%84%E6%88%90"><span class="toc-text"> 4 技术变革、劳动过程和资本的价值构成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E8%B0%88%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-text"> 马克思谈的技术：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E7%9A%84%E7%93%B6%E9%A2%88"><span class="toc-text"> 技术创新的瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E6%84%8F%E4%B9%89%E5%A6%82%E4%BD%95%E7%A8%B3%E5%AE%9A"><span class="toc-text"> 积累结构稳定性的意义，如何稳定？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E4%B8%8D%E6%96%AD%E5%8F%98%E5%8C%96%E7%9A%84%E7%BB%84%E7%BB%87"><span class="toc-text"> 5 资本主义生产不断变化的组织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E4%B8%AD%E7%9A%84%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E4%B8%8E%E8%B5%84%E6%9C%AC%E9%9B%86%E4%B8%AD"><span class="toc-text"> 资本积累中的“垂直整合”，垂直整	合与资本集中：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A7%AF%E7%B4%AF%E7%9A%84%E5%8A%A8%E6%80%81"><span class="toc-text"> 6 积累的动态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E5%A2%9E%E9%95%BF%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text"> 人口增长与资本积累的关系：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E8%B5%84%E7%8E%87%E4%B8%8E%E7%A7%AF%E7%B4%AF"><span class="toc-text"> 工资率与积累：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E9%83%A8%E7%B1%BB%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%B9%B3%E8%A1%A1%E5%A2%9E%E9%95%BF"><span class="toc-text"> 两部类分析与经济平衡增长：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%AC%AC%E4%B8%80%E5%9D%97%E5%8D%B1%E6%9C%BA%E7%90%86%E8%AE%BA%E8%BF%87%E5%BA%A6%E7%A7%AF%E7%B4%AF-%E4%BB%B7%E5%80%BC%E4%B8%A7%E5%A4%B1"><span class="toc-text"> 7 “第一块”危机理论——过度积累、价值丧失</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%B7%E5%80%BC%E4%B8%A7%E5%A4%B1"><span class="toc-text"> 关于“价值丧失”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%9D%97%E5%8D%B1%E6%9C%BA%E7%90%86%E8%AE%BA"><span class="toc-text"> “第二块”危机理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E5%8F%8A%E5%85%B6%E5%91%A8%E8%BD%AC%E9%97%AE%E9%A2%98"><span class="toc-text"> 8 固定资本及其周转问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E4%B8%8E%E6%B5%81%E5%8A%A8%E8%B5%84%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text"> 固定资本与流动资本的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%B4%A7%E5%B8%81-%E4%BF%A1%E7%94%A8%E5%92%8C%E9%87%91%E8%9E%8D"><span class="toc-text"> 9 货币、信用和金融</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E7%8E%B0%E8%B1%A1%E5%92%8C%E9%87%91%E8%9E%8D%E7%8E%B0%E8%B1%A1%E5%85%B3%E7%B3%BB%E7%9A%84%E8%B5%B7%E7%82%B9%E5%88%A9%E6%81%AF%E5%92%8C%E7%94%9F%E6%81%AF%E8%B5%84%E6%9C%AC"><span class="toc-text"> 货币现象和金融现象关系的起点——利息和生息资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E8%B5%84%E6%9C%AC%E4%B8%8E%E4%BF%A1%E7%94%A8"><span class="toc-text"> 虚拟资本与信用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E5%8F%8A%E5%85%B6%E7%9F%9B%E7%9B%BE"><span class="toc-text"> 10 金融资本及其矛盾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB%E4%B8%8E%E8%B4%A7%E5%B8%81%E5%9F%BA%E7%A1%80%E4%B9%9F%E5%8C%85%E5%90%AB%E7%9D%80%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-text"> 金融体系与货币基础（也包含着金融资本的矛盾）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E4%B8%80%E7%A7%8D%E6%B8%A9%E5%92%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%A7%E5%A4%B1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text"> 通货膨胀：一种温和的价值丧失的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%9D%97%E5%8D%B1%E6%9C%BA%E7%90%86%E8%AE%BA"><span class="toc-text"> “第三块”危机理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%9C%9F%E5%9C%B0%E4%B8%8E%E7%A7%9F%E9%87%91"><span class="toc-text"> 11 土地与租金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%9F%E9%87%91%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="toc-text"> 租金的几种类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%A7%9F%E5%92%8C%E5%9C%9F%E5%9C%B0%E6%89%80%E6%9C%89%E6%9D%83%E5%9C%A8%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-text"> 地租和土地所有权在资本主义生产方式中的矛盾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E5%B8%82%E5%9C%BA"><span class="toc-text"> 土地市场</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90%E4%B8%80"><span class="toc-text"> 12 空间分析（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E8%B5%84%E6%9C%AC%E5%B7%A5%E8%B5%84%E5%92%8C%E5%8A%B3%E5%8A%A8%E8%80%85%E7%9A%84%E6%9C%BA%E5%8A%A8%E6%80%A7"><span class="toc-text"> 可变资本（工资）和劳动者的机动性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E8%B5%84%E6%9C%AC%E7%9A%84%E6%9C%BA%E5%8A%A8%E6%80%A7"><span class="toc-text"> 货币资本的机动性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90%E4%BA%8C"><span class="toc-text"> 13 空间分析（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E8%80%83%E5%AF%9F"><span class="toc-text"> 有关基础设施的考察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B9%B3%E5%9D%87%E7%9A%84%E5%9C%B0%E7%90%86%E5%8F%91%E5%B1%95"><span class="toc-text"> 不平均的地理发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%9D%97%E5%8D%B1%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9C%B0%E7%90%86%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="toc-text"> 第三块危机理论：地理的方面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%A9%BA%E9%97%B4%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%8D%B1%E6%9C%BA%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="toc-text"> 第十三章 资本主义空间经济中的危机：帝国主义的辩证法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E6%89%A9%E5%B1%95%E6%9C%80%E5%A4%9A%E8%A7%A3%E5%86%B3%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%A7%AF%E7%B4%AF%E7%9F%9B%E7%9B%BE%E4%BD%86%E4%B8%8D%E8%83%BD%E6%A0%B9%E9%99%A4%E8%BF%99%E7%A7%8D%E7%9F%9B%E7%9B%BE%E7%9B%B4%E8%87%B3%E6%89%A9%E5%B1%95%E8%87%B3%E4%B8%80%E5%AE%9A%E7%9A%84%E7%95%8C%E9%99%90"><span class="toc-text"> 空间扩展最多解决本地的积累矛盾，但不能根除这种矛盾，直至扩展至一定的界限。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%B9%B3%E5%9D%87%E7%9A%84%E5%9C%B0%E7%90%86%E5%8F%91%E5%B1%95-2"><span class="toc-text"> 不平均的地理发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E6%B5%81%E9%80%9A%E5%9C%A8%E5%9C%B0%E7%90%86%E4%B8%8A%E7%9A%84%E9%9B%86%E8%81%9A%E4%B8%8E%E5%88%86%E6%95%A3"><span class="toc-text"> 资本流通在地理上的集聚与分散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%97%E4%BA%89%E5%8D%9A%E5%BC%88%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%8C%96"><span class="toc-text"> 斗争（博弈）的区域化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%9D%97%E5%8D%B1%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9C%B0%E7%90%86%E7%9A%84%E6%96%B9%E9%9D%A2-2"><span class="toc-text"> 第三块危机理论：地理的方面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E5%88%AB%E5%B1%82%E9%9D%A2"><span class="toc-text"> 个别层面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E5%86%85%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-text"> 区域内危机的形成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%8D%B1%E6%9C%BAswitching-crisis"><span class="toc-text"> 转换危机（switching crisis）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%9A%84%E5%AE%89%E6%8E%92%E6%9D%A5%E5%8D%8F%E8%B0%83%E7%A9%BA%E9%97%B4%E6%95%B4%E5%90%88%E4%B8%8E%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%9C%B0%E7%90%86%E5%8F%91%E5%B1%95"><span class="toc-text"> 建立新的安排来协调空间整合与不平衡地理发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%8D%B1%E6%9C%BA"><span class="toc-text"> 全球危机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89"><span class="toc-text"> 帝国主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E6%98%AF%E4%BB%B7%E5%80%BC%E4%B8%A7%E5%A4%B1%E7%9A%84%E6%9C%80%E7%BB%88%E5%BD%A2%E5%BC%8F"><span class="toc-text"> 世界大战是价值丧失的最终形式</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>