<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马恩全集点滴记 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二版各卷内容简介  〔说明〕《马克思恩格斯全集》中文第2版从1986年开始编译，以国际马克思恩格斯基金会正在编撰的历史考证版（MEGA，即按原貌完整展示马克思恩格斯著作及其写作过程的版本）为蓝本，同时参考德、英、俄等其他版本开展编译工作。原计划出70卷，2020年出齐。从现状看，至2021年出版了32卷。  （第二版）全集分为四个部分：第1-29卷为著作卷，第30-46卷为资本论及其手稿卷，第">
<meta property="og:type" content="article">
<meta property="og:title" content="马恩全集点滴记">
<meta property="og:url" content="https://dhndzwxj.top/3042323743.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="第二版各卷内容简介  〔说明〕《马克思恩格斯全集》中文第2版从1986年开始编译，以国际马克思恩格斯基金会正在编撰的历史考证版（MEGA，即按原貌完整展示马克思恩格斯著作及其写作过程的版本）为蓝本，同时参考德、英、俄等其他版本开展编译工作。原计划出70卷，2020年出齐。从现状看，至2021年出版了32卷。  （第二版）全集分为四个部分：第1-29卷为著作卷，第30-46卷为资本论及其手稿卷，第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-04-22T15:28:02.000Z">
<meta property="article:modified_time" content="2021-10-23T06:14:27.617Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3042323743"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '马恩全集点滴记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-23 14:14:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">马恩全集点滴记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-22T15:28:02.000Z" title="发表于 2021-04-22 23:28:02">2021-04-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-23T06:14:27.617Z" title="更新于 2021-10-23 14:14:27">2021-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="马恩全集点滴记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第二版各卷内容简介"><a class="markdownIt-Anchor" href="#第二版各卷内容简介"></a> 第二版各卷内容简介</h2>
<blockquote>
<p>〔<strong>说明</strong>〕《马克思恩格斯全集》中文第2版从1986年开始编译，以国际马克思恩格斯基金会正在编撰的历史考证版（MEGA，即按原貌完整展示马克思恩格斯著作及其写作过程的版本）为蓝本，同时参考德、英、俄等其他版本开展编译工作。原计划出70卷，2020年出齐。从现状看，至2021年出版了32卷。</p>
</blockquote>
<p>（第二版）全集分为四个部分：第1-29卷为著作卷，第30-46卷为资本论及其手稿卷，第47-59卷为书信卷，第60卷以后为笔记卷。</p>
<p>学习强国提供了电子版的第二版：其中《1857-1858年经济学手稿》位于<a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=10298738250448955239' target='_blank'>第30卷</a>，<a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=1768975913258982548' target='_blank'>第31卷</a>。</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=7399205480815062621' target='_blank'>第1卷</a>：（马克思）1833-1843年3月。全卷分两部分，第一部分为博士论文和政论文章，第二部分为中学毕业作文和早年文学习作——从唯心主义向唯物主义的转变，革命民主主义观点形成和发展；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=13107376178038727231' target='_blank'>第2卷</a>：（恩格斯）1833年12月-1842年10月。在不来梅实习经商时期和在柏林服兵役时著作。研究黑格尔哲学的成果和向青年黑格尔派的转变；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=4099226201070738559' target='_blank'>第3卷</a>：1842年11月-1844年8月。第一部分是马克思在1843年3月中旬退出《莱茵报》编辑部后至1844年8月写的著作，第二部分是恩格斯自1842年11月至1844年6月在英国期间写的著作。这一时期是马克思和恩格斯科学世界观形成过程中的重要阶段。他们通过各自的途径实现了从唯心主义向唯物主义、从革命民主主义向共产主义的转变。收入本卷的这些著作反映了他们的思想转变过程；《国民经济学批判大纲》在第3卷442-473页。</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=10512730974830411142' target='_blank'>第10卷</a>：1849年8月-1851年6月。马恩写的政治论著、党内文件、时政评论、通讯报道、图书评介等著述。背景：1848年欧洲大革命陷入低谷，资本主义经济出现转机，创办《新莱茵报》。马克思根据群众革命斗争的实践，说明了革命如何加速社会的发展，人民群众如何在革命的进程中迅速提高自己的阶级意识，积极行动起来，直接投身到政治斗争中去。；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=11195074258158557190' target='_blank'>第11卷</a>：1851年8月-1853年2月。政治论著、时事评论、声明和文件。背景：欧洲革命低谷，法兰西第二帝国。从理论上继续总结革命的经验，找出革命失败的原因，并为制定工人运动在反动时期的战略和策略，为未来的革命斗争作准备。包含《路易·波拿巴的雾月十八日》。马克思阐述了他的<strong>国家学说</strong>，特别是无产阶级对资产阶级国家的态度。阐明了农民与工人阶级结成革命联盟的必然性。在《贫困和贸易自由。一日益迫近的商业危机》一文中，马克思指出了大不列颠资本主义经济发展的<strong>周期性</strong>，说明了经济危机的必然性。他说：“现代工商业经历着5一7年的<strong>周期性的循环</strong>，在此循环中，有规律地相继经过各种不同的阶段一沉寂，然后是好转，信心渐增，活跃，繁荣，狂热发展，贸易过度扩张，崩溃，压缩，停滞，衰竭，最后，又是沉寂。”（见本卷第447页）。不列颠资本<strong>原始积累</strong>的特征。；</p>
<p><span style='font-family:fangsong'>共产主义者同盟，1847年6月在伦敦成立，是第一个以科学社会主义为指导思想的国际无产阶级的政党。在1852年科隆共产党人审判案后被正式解散。</span></p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=13320327415434831428' target='_blank'>第12卷</a>:1853年3月-1853年12月。政治论著和时事评论。涉及欧洲各国经济和政治的发展，对欧洲和亚洲的重大政治、军事事件及时进行报道和评论，并作出一系列重要的政治结论。这一时期的文章具体来说主要包括以下几个方面：欧洲资本主义列强的经济和政治状况。工人革命运动；殖民与民族解放；国际关系，主要是列强在近东和巴尔干地区的矛盾，以及沙皇俄国和土耳其之间的军事冲突。《中国革命和欧洲革命》关注太平天国运动。印度；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=4780912552059684109' target='_blank'>第13卷</a>：1854年1月-1854年12月。马克思和恩格斯把撰写通讯文章同理论研究紧密地结合起来。马克思**《货币、信用、危机》**手稿。恩格斯从事军事问题研究。马克思研究1854-1856西班牙革命；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=13176394672847998710' target='_blank'>第14卷</a>：1855年1月-1855年6月。在有关克里木（克里米亚）战争的一系列文章中，马恩用唯物史观和阶级分析方法，揭示了这场战争发生的原因和本质。马克思考察了1853年底和1854年初出现的<strong>经济衰退现象</strong>以及这种现象在1855年重演的种种特征，预言英国不久将会出现前所未有的严重<strong>经济危机</strong>；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=634036259491101137' target='_blank'>第16卷</a>：1857年1月-1857年12月。为美国《纽约每日论坛报》撰写的时评和政论，以及应约为《美国新百科全书》编写的一系列条目。欧洲革命后资本主义经济快速发展，马恩认为危机正在孕育当中。关于1857年危机的一系列文章。关于殖民主义文章，1857印度革命。恩格斯研究军事；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=9059964022133314472' target='_blank'>第19卷</a>：1859年10月-1860年3月。经历1857-1858年危机，欧洲革命运动重新高涨。本卷记录马恩为创建新型革命政党的准备工作。对卡尔·福格特的反驳。《对华贸易》一文指出妨碍英国对华贸易增长的主要原因，是“那个依靠小农业与家庭工业相结合而存在的中国社会经济结构”（见本卷第20页）；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=11463720895643864476' target='_blank'>第21卷</a>：1864年10月-1868年12月。国际工人协会成立初期所写的著作，包括报告、宣言、书信、小册子、声明、演讲稿、文件草稿、书评和札记等。1864年9月28日第一国际成立。对蒲鲁东的评价，对拉萨尔主义的批判。<strong>《工资、价格和利润》</strong>，批判否定工会作用的言论。；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=13151970158268507254' target='_blank'>第25卷</a>：1875年4月-1883年5月。<strong>《哥达纲领批判》《反杜林论》</strong>。资本主义开始从自由竞争阶段向垄断阶段过渡。马克思第一次区分了共产主义社会发展的两阶段。<span style='font-family:fangsong'>在《哥达纲领批判》中，马克思批判了拉萨尔关于社会主义制度下劳动者应当得到“不折不扣的劳动所得”的论点，根据自己的再生产理论指出，只有从社会总产品中扣除用于补偿生产资料、扩大再生产、建立后备基金、支付管理费用、满足共同需要、为丧失劳动能力的人设立基金等各部分之后，才谈得上在劳动者之间进行消费资料的分配。他还驳斥了“分配决定论”，指出“消费资料的任何一种分配，都不过是生产条件本身分配的结果；而生产条件的分配，则表现生产方式本身的性质”（见本卷第20页）。因此，把分配看成一种不依赖于生产方式的东西而把重点放在分配上面，是根本错误的。</span>反右倾。斗争采取和平方式还是非和平方式不决定于无产阶级的主观愿望，而决定于客观的历史条件；只有“当该社会中的掌权者不用暴力方法来阻碍历史发展的时候，历史发展才可能是‘和平的’”；</p>
<p><span style='font-family:fangsong'>拉萨尔，出身犹太富商家庭。1848投身革命，与马恩并肩战斗。革命失败后从事律师工作;拉萨尔主义：19世纪六七十年代德国工人运动中的机会主义错误思想，鼓吹国家是全体人民的共同体；直接的普选权是工人阶级的政治基本原则，是改善工人阶级物质生活状况的唯一手段。 认为无产阶级只要通过和平的合法的斗争，争得普选权，就可以把君主专制国家变为自由的人民国家；否认无产阶级进行经济和政治斗争的必要性。</span></p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=10298738250448955239' target='_blank'>第30卷（1857-1858经济学手稿）</a>、<a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=1768975913258982548' target='_blank'>第31卷（1857-1858经济学手稿；1859-1861经济学著作和手稿）</a>：包括马克思在1857- 1861年撰写的经济学手稿和经济学著作，分为两组。第1组是1857-1858年期间写的经济学手稿，第2组是1859-1861年期间写的经济学手稿和1859年出版的《政治经济学批判》第1分册。1857一 1858年期间的经济学手稿包括六篇手稿《巴师夏和凯里》《导言》、《政治经济学批判（1857-1858年手稿）》、《金称量机》、《七个笔记本的索引（第一部分）》、《《政治经济学批判》第一分册第二章初稿片断和第三章开头部分》。本卷收入的是《巴师夏和凯里》《导言》《政治经济学批判（1857-1858年手稿）》的前半部分。第31卷收入的是《政治经济学批判（1857-1858年手稿）》的后半部分和第1组手稿的其他各篇，以及第2组的各篇。；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=10912168394397721431' target='_blank'>第32卷</a>：1861-1863年资本论及其手稿。本卷收入马克思的1861-1863年手稿第I-V笔记本和第XVI笔记本以及第XVI笔记本前七页的内容。这部手稿共23个笔记本，马克思亲自编了页码，共1472页。全部手稿收入本版第32一37卷。1861-1863年手稿的写作从1861年8月开始，到1863年7月结束。马克思不得不突破剩余价值理论史附论的范围，实际上也将《资本和利润》部分的理论史附论包括进来。为了进一步批判斯密、李嘉图的价值理论，马克思又把平均利润、生产价格以及地租等等的理论部分也包括进理论史附论。｜｜<strong>协作与分工，区分了工厂内分工和社会分工</strong>。资本使用<strong>机器</strong>的目的不在于缩短工作日，而在于缩短工人再生产其劳动能力所必需的劳动时间。｜｜区分剩余价值和利润。｜｜区分出了两种不同的生产费用，即“从<strong>单个资本家的观点来看的商品的生产费用</strong>，和商品的<strong>实际生产费用</strong>”（见本卷第424页）。商品的实际生产费用“包括把加入商品的原料生产出来的劳动，又包括把商品上所花费的固定资本生产出来的劳动，最后，还包括生产商品所花费的[活]劳动——必要劳动和剩余劳动，有酬劳动和无酬劳动”（见本卷第424页）。从资本家的观点来看的生产费用只由他所预付的货币组成，不包括剩余价值。<u>资本的生产费用小于资本所生产出来的商品的价值</u>，因此资本家低于商品价值出售商品也能获得利润；</p>
<blockquote>
<p>第二版的33-36卷基本上可以对应于被称为《资本论》第四卷的《剩余价值学说史》</p>
</blockquote>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=13485903302937704328' target='_blank'>第33卷</a>：1861-1863年经济学手稿。本卷收入的是马克思1861-1863年经济学手稿第VI一X笔记本的内容，<span style='color:red'>即《剩余价值理论》的开头部分</span>。《剩余价值理论》在1861-1863年手稿中占有重要地位。马克思在这里研究制定了或进一步论述了下面这样一些重要问题：<span style='color:blue'>平均利润和生产价格，市场价值，利息，地租，特别是绝对地租，社会总资本的再生产，资本积累，经济危机问题，以及生产劳动和非生产劳动，</span>等等。马克思在这部手稿中还取得了其他一些重要理论成果，如<span style='color:blue'>利润理论、利润率趋向下降规律理论、商业资本和生息资本理论、地租理论、三位一体的公式、资本的循环和周转理论、再生产理论以及工资等理论，</span>这就使得1861-1863年手稿成为马克思主要经济学著作——马克思对重农学派、亚当斯密（斯密教条）的评价；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=7862715167104040454' target='_blank'>第34卷</a>：1861-1863年经济学手稿。本卷开头是对洛贝尔图斯<strong>地租理论</strong>的考察。这是一个“插入部分”。<span style='font-family:fangsong'>马克思从资本主义的现实出发，指出资本主义生产方式在农业中的发展晚于工业，这就决定了农业中的资本有机构成低于工业中的平均构成，从而农业中的利润率高于工业中的平均利润率。而由于存在着土地所有权的垄断，限制了资本的自由流动，农业中的超额利润不能加人利润的平均化，而是被截留下来为土地所有者占有，这就形成绝对地租。</span>对李嘉图地租理论的批判。市场价值理论、平均利润理论和生产价格理论——价值规律通过两种竞争机制（部门内和部门间竞争）转化为生产价格规律。<span style='font-family:fangsong'>马克思指出，绝对地租的来源在于农产品的价值高于生产价格，由于土地私有权的垄断，这个价值余额便作为超额利润转化为绝对地租。马克思同时也指出，源于农业中的资本有机构成低于工业而产生的“绝对地租的存在仅仅是一个历史事实，是农业的一定发展阶段所特有的、到了更高阶段就会消失的历史事实”（见本卷第269一270页）。不过，到那时仍须向土地所有者缴纳“租金”。李嘉图则把价值和生产价格等同起来，否认绝对地租的存在，不可能从理论上说明利润率下降的趋势；</span></p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=8036536306621069796' target='_blank'>第35卷</a>：1861-1863年经济学手稿。马克思指出，资产阶级古典经济学之所以走向解体，是因为它无法解决两个逻辑上的矛盾。“这个学派的解体是在这样两点上：（1）资本和劳动之间的交换，与价值规律相一致。（2）一般利润率的形成。把剩余价值和利润等同起来。不理解价值和费用价格之间的关系。”（见本卷第208页）。对马尔萨斯的彻底批判。<span style='font-family:fangsong'>马尔萨斯的“真正贡献在于，他强调了资本和雇佣劳动之间的不平等交换”（见本卷第11页），但是他没有在价值规律的基础上为解决这个问题作出贡献，而是完全否定了价值规律的正确性。他把价值和生产价格等同起来，由此出发，认为利润也同劳动一样是价值的形成要素。</span>《各种收入及其源泉》。生息资本。进一步分析“土地-地租”等形式；</p>
<blockquote>
<p>经济学家詹姆斯·穆勒在其主要著作《政治经济学原理》中对李嘉图的理论作了庸俗化的解释。他试图直接根据价值规律去说明平均利润。他通过“经院哲学”的臆造，企图使那些不直接同本质相符合的表现形式去符合李嘉图的基本原则。（见本卷第91-92页）他认为陈葡萄酒所以比新葡萄酒价值高，原因在于陈酒在窖内发酵的时间也是劳动时间，不过不是直接使用在商品上的劳动，而是通过其他商品的媒介所使用在商品上面的劳动，在这种自然力发生作用的期间内同样创造价值。穆勒把资本家和工人之间的关系说成普通商品所有者之间的关系，资本家购买劳动时是把货币预付给工人，等于是贷款给工人，因此工人要低于自己商品（劳动）的价值出卖商品给资本家。这实际上是用利息来解释利润。在穆勒看来，工人和资本家是产品的共有者，在产品中各自应占多少份额，则由供求关系决定。马克思指出，“穆勒为了决定劳动的价值，即一种商品的价值，竟求助于用需求和供给来确定它！”（见本卷第100页）可见，穆勒解决李嘉图矛盾的尝试实际上毁掉了李嘉图体系本身。</p>
</blockquote>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=10020779220345554109' target='_blank'>第36卷</a>：1861-1863年经济学手稿。<strong>商业资本</strong>。商业资本不创造价值，也不创造剩余价值。但是，商业资本有助于缩短流通时间，并对资本形态变化起中介作用，从而间接地促进生产资本所创造的剩余价值的增加，使之表现为较高的利润率；有助于市场的扩大，并对资本之间的分工起中介作用，从而提高生产资本的生产效率和促进积累过程，促进利润再转化为生产资本；有助于使较少的资本束缚在商品的流通领域中，束缚在资本的流通过程中，从而扩大直接用于生产的资本部分。资产阶级古典经济学后期代表人物评述；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=8435725719094567255' target='_blank'>第42卷</a>：《资本论》第一卷，根据德文第一版翻译；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=2545188168310586574' target='_blank'>第43卷</a>：《资本论》第一卷，根据修订法文版翻译；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=11412243431766111611' target='_blank'>第44卷</a>：《资本论》第一卷；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=12104304844830603641' target='_blank'>第45卷</a>：《资本论》第二卷；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=5804465279042498865' target='_blank'>第46卷</a>：《资本论》第三卷；</p>
<blockquote>
<p>第二版的33-36卷基本上可以对应于被称为《资本论》第四卷的《剩余价值学说史》</p>
</blockquote>
<p>（以下为书信卷）</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=6241389904217927588' target='_blank'>第47卷</a>：1837-1848年1月；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=13971619856171647819' target='_blank'>第48卷</a>：1848年3月-1851年12月；</p>
<p><a href='https://article.xuexi.cn/articles/pdf/index.html?art_id=15535286097946858221' target='_blank'>第49卷</a>：1852年1月-1855年12月；</p>
<h2 id="第一版"><a class="markdownIt-Anchor" href="#第一版"></a> 第一版</h2>
<p>42卷43-181页《1844年经济学哲学手稿》。</p>
<p>46卷上下为《1857-1858年经济学手稿》。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1376464310.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">财政学笔记</div></div></a></div><div class="next-post pull-right"><a href="1311052042.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">阿尔弗雷德·钱德勒</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88%E5%90%84%E5%8D%B7%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-text"> 第二版各卷内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88"><span class="toc-text"> 第一版</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>