<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于自由贸易的演说 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思,自由贸易"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="——1848年1月9日发表于布鲁塞尔民主协会的公众大会上 演说目的，回应关于自由贸易的主流观点：&#x2F;&#x2F;廉价的粮食，高额的工资，这就是应该的自由贸易派不惜耗费巨万力求达到的唯一目的……总的来说，人民要求自由贸易，那只是为了改善劳动阶级的处境而已&#x2F;&#x2F; 引出事实&#x2F;&#x2F;想尽办法让人民得到廉价的粮食，而人民却毫不领情……在英国，自由派和民主派之间的斗争成为自由贸易派和宪章派之间的斗争。&#x2F;&#x2F;  1. 通过模拟对话">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自由贸易的演说">
<meta property="og:url" content="https://dhndzwxj.top/3050918071.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="——1848年1月9日发表于布鲁塞尔民主协会的公众大会上 演说目的，回应关于自由贸易的主流观点：&#x2F;&#x2F;廉价的粮食，高额的工资，这就是应该的自由贸易派不惜耗费巨万力求达到的唯一目的……总的来说，人民要求自由贸易，那只是为了改善劳动阶级的处境而已&#x2F;&#x2F; 引出事实&#x2F;&#x2F;想尽办法让人民得到廉价的粮食，而人民却毫不领情……在英国，自由派和民主派之间的斗争成为自由贸易派和宪章派之间的斗争。&#x2F;&#x2F;  1. 通过模拟对话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-01T23:54:01.000Z">
<meta property="article:modified_time" content="2021-09-08T02:16:00.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="自由贸易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3050918071"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于自由贸易的演说',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:16:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">关于自由贸易的演说</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-01T23:54:01.000Z" title="发表于 2020-09-02 07:54:01">2020-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:16:00.000Z" title="更新于 2021-09-08 10:16:00">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="关于自由贸易的演说"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><span style='font-family:fangsong'>——1848年1月9日发表于布鲁塞尔民主协会的公众大会上</span></p>
<p><strong>演说目的</strong>，回应关于自由贸易的主流观点：//廉价的粮食，高额的工资，这就是应该的自由贸易派不惜耗费巨万力求达到的唯一目的……总的来说，人民要求自由贸易，那只是为了改善劳动阶级的处境而已//</p>
<p><strong>引出事实</strong>//想尽办法让人民得到廉价的粮食，而人民却毫不领情……在英国，自由派和民主派之间的斗争成为自由贸易派和宪章派之间的斗争。//</p>
<h2 id="1-通过模拟对话揭露资产阶级的丑恶嘴脸"><a class="markdownIt-Anchor" href="#1-通过模拟对话揭露资产阶级的丑恶嘴脸"></a> 1. 通过模拟对话，揭露资产阶级的丑恶嘴脸</h2>
<ol>
<li>自由贸易派的论据//工人贫困的原因在于日用必需品价格的昂贵（所以应当采取谷物法降低工人所要购买的必须品价格）</li>
<li>工人反驳理由//工业发展水平很高，但是工资下降率大大超过粮价上涨率；交给地主的税也从未大幅增长；统计阶级制定新的济贫法，设立习艺所；将贫困归结于生育过多。</li>
<li>资产阶级的回应//工资水平不仅是粮食的价格，而且还有工人为寻找职业而发生的竞争。//这个观点是没有问题的，劳动力的生产费用由生活资料等价格决定。而供求关系则是基于一定的生产费用对收入预期所开展的竞争。但是资本家将工资水平较低的原因归结在工人内部的竞争，却不去深挖造成这种竞争的根源是什么。</li>
<li>小资产阶级.的担忧：因为谷物法废除对农村收入的冲击，小资产阶级容易失去农村的主顾，进一步在国内贸易中丧失市场（资本积累速度放缓）</li>
<li>资产阶级的“真实”回应：通过从国外得到廉价粮食，降低工资，而生产更多廉价商品，提高竞争力。</li>
</ol>
<h2 id="2批判三部论述废除谷物法对英国农业好处的著作"><a class="markdownIt-Anchor" href="#2批判三部论述废除谷物法对英国农业好处的著作"></a> 2.<strong>批判三部论述废除谷物法对英国农业好处的著作：</strong></h2>
<ol>
<li>霍普：①自由输入外国谷物既不会使农场主吃亏，也不会使农业工人吃亏，吃亏的只是地主。②粮价下跌只能引起地主的缩减</li>
<li>摩尔斯：①废除谷物法会使粮价上涨。②保护关税从来都没有使粮食保有足够有利的价格。③每次粮价上涨总是有利于农场主和工人，而不利于地主。（由于观点差距过大，甚至都不敢简单地妄加评论）</li>
<li>格莱格：①承认谷物法促进地租上涨；②随着人口增长，如果没有国外谷物输入，就不得不去开垦次等地，耕种这种土地需要较大的耗费，因而产品也会更贵。③进一步导致更高的地租。④废除谷物法将导致因地租降低带来的一部分农场主的破产。</li>
</ol>
<h2 id="3批判自由贸易派的真实面目"><a class="markdownIt-Anchor" href="#3批判自由贸易派的真实面目"></a> 3.<strong>批判自由贸易派的真实面目：</strong></h2>
<ol>
<li>工厂主的真实面目：厂主一方面靠自己的厂规处心积虑地克扣工人的工资，另一方面又冒着最大的牺牲借反谷物法同盟来提高工资。
<ul>
<li>引证观点：马克思引用李嘉图的观点，说明地主和工厂主的斗争意义：“要是我们不在自己本土耕作而找寻新的市场以便获得更廉价的粮食的话，那么，利润就会增加。农产品的跌价不仅降低了农业工人的工资，而且也降低了所有产业工人和商业工人的工资。”</li>
<li>实际情形：粮食价格与工资水平的关系：当粮价和工资都同样处于较高的水平时，工人能节省少许粮食就足以满足其他的需要。但是一旦粮价大大下跌，因而工资也大大下降的时候，工人便几乎根本不能节约粮食来购买其他的东西了。</li>
</ul>
</li>
<li>自由贸易对工资水平的影响：
<ul>
<li>特定情形：若通过增加生产资本增加对劳动的需求，那么劳动价格便会提升（但是长期一定会被机器所替代）。但是一旦资本停滞不动，引发工业垮台后的第一个牺牲品将是工人。</li>
<li>实际情况01：绝大多数情况下自由贸易都将通过增加竞争带来更大的剥削：分工更细；机器采用更广泛（产业后备军增多）；无产阶级队伍扩大；盲目生产引发危机；每一次危机又是在酝酿更大危机。</li>
<li>实际情况02：最低工资由于更多更廉价低劣的营养品等生活资料的代替而不断降低。</li>
</ul>
</li>
<li>自由贸易的本质：资本的自由。摆脱羁绊的资本对工人的奴役并不亚于受关税束缚的资本对工人的奴役。
<ul>
<li><strong>观点</strong>：“自由贸易会引起国家分工，并根据每个国家优越的自然条件规定出生产种类”→但是想当然的优越的自然条件却可能是由“自由的资本”所播种的“继承物”。</li>
<li>结果：个别资本位于世界市场的垄断地位。</li>
</ul>
</li>
<li>关于保护关税制度与自由贸易制度的看法：
<ul>
<li>保护关税制度是为在本国建立大工业的手段，对抗旧制度。</li>
<li>一旦建立起大工业，就会开始渴望接触世界市场。对世界市场有了依赖，就会对自由贸易产生依赖。</li>
<li>保护关税促进了国内自由竞争的发展，聚集了资产阶级的理论和实现国内自由贸易的手段。也引发了对自由贸易的渴望。</li>
<li>保护关税制度在现今是保守的，而自由贸易制度却起着破坏的作用。自由贸易引起过去民族的瓦解，使无产阶级和资产阶级间的对立达到了顶点，并加速了社会革命。</li>
<li>面对包林博士意图基于近两年统计数据所做出的论证，马克思提出：在政治经济学中，任何时候都绝不能仅仅根据一年的统计材料就得出一般规律。常常需要引证六、七年来的平均数字，也就是说，需要引证在现代工业经过各个阶段（繁荣、生产过剩、停滞、危机）而完成它必然的周期这一段时期内的一些平均数字。</li>
</ul>
</li>
</ol>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><a class="post-meta__tags" href="tags/%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93/">自由贸易</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="765570449.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">恩格斯《国民经济学批判大纲》</div></div></a></div><div class="next-post pull-right"><a href="2122228989.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">三岁的吃播博主七十斤，父母称拍视频只是为了娱乐？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="1473017582.html" title="《政治经济学批判》序言"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">《政治经济学批判》序言</div></div></a></div><div><a href="2891611570.html" title="雇佣劳动与资本"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">雇佣劳动与资本</div></div></a></div><div><a href="1644458775.html" title="马克思主义著作小结"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">马克思主义著作小结</div></div></a></div><div><a href="4070496418.html" title="共产党宣言"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-23</div><div class="title">共产党宣言</div></div></a></div><div><a href="114510051.html" title="工资、价格和利润"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">工资、价格和利润</div></div></a></div><div><a href="765570449.html" title="恩格斯《国民经济学批判大纲》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">恩格斯《国民经济学批判大纲》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E5%AF%B9%E8%AF%9D%E6%8F%AD%E9%9C%B2%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E4%B8%91%E6%81%B6%E5%98%B4%E8%84%B8"><span class="toc-text"> 1. 通过模拟对话，揭露资产阶级的丑恶嘴脸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%89%B9%E5%88%A4%E4%B8%89%E9%83%A8%E8%AE%BA%E8%BF%B0%E5%BA%9F%E9%99%A4%E8%B0%B7%E7%89%A9%E6%B3%95%E5%AF%B9%E8%8B%B1%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%A5%BD%E5%A4%84%E7%9A%84%E8%91%97%E4%BD%9C"><span class="toc-text"> 2.批判三部论述废除谷物法对英国农业好处的著作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%89%B9%E5%88%A4%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E6%B4%BE%E7%9A%84%E7%9C%9F%E5%AE%9E%E9%9D%A2%E7%9B%AE"><span class="toc-text"> 3.批判自由贸易派的真实面目：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>