<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>城市中的增长 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Glaeser, E. L., Kallal, H. D., Scheinkman, J. A., Schleifer, A. (1992, December. Growth in cities. Journal of Political Economy, 100, 1126-1152.  作者在searchgate上的主页：Cécile Batisse connectedpaper给出的相关文">
<meta property="og:type" content="article">
<meta property="og:title" content="城市中的增长">
<meta property="og:url" content="https://dhndzwxj.top/3079443324.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Glaeser, E. L., Kallal, H. D., Scheinkman, J. A., Schleifer, A. (1992, December. Growth in cities. Journal of Political Economy, 100, 1126-1152.  作者在searchgate上的主页：Cécile Batisse connectedpaper给出的相关文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-08-26T10:24:48.000Z">
<meta property="article:modified_time" content="2021-10-22T12:53:15.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3079443324"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '城市中的增长',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:53:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">城市中的增长</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-26T10:24:48.000Z" title="发表于 2021-08-26 18:24:48">2021-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:53:15.000Z" title="更新于 2021-10-22 20:53:15">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">12.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>36分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="城市中的增长"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Glaeser, E. L., Kallal, H. D., Scheinkman, J. A., Schleifer, A. (1992, December. Growth in cities. <em>Journal of Political Economy, 100,</em> 1126-1152.</p>
</blockquote>
<p>作者在searchgate上的主页：<a href='https://www.researchgate.net/profile/Cecile-Batisse-2' target='_blank'>Cécile Batisse</a></p>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/60eb5b02285e89211554be2e89674e739c7dd537/Growth-in-Cities/graph' target='_blank'>引用</a></p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>最近的经济增长理论，包括 Romer（1986）、Porter（1989）和 Jacobs（1969），都强调了<span style='color:red'>技术溢出在促进增长中的作用</span>。由于这种知识溢出在人与人之间的交流更为广泛的<strong>城市中</strong>尤其有效，因此不同城市产业增长的数据使我们能够检验其中的一些理论。使用关于 1956 年至 1987 年间美国 170 个城市的大型工业增长的新数据集，我们发现地方竞争和城市多样性，而不是区域专业化，促进了工业的就业增长。证据表明，重要的知识溢出可能发生在行业之间，而不是行业内部，这与 Jacobs (1969) 的理论是一致的。</p>
<hr />
<h3 id="一-摘要"><a class="markdownIt-Anchor" href="#一-摘要"></a> 一、摘要</h3>
<p>一些历史学家认为，大多数创新都是在城市中进行的（Jacobs，1969；Bairoch，1988）。将个人、职业和行业集聚在一起，提供了一种思想在人与人之间快速流动的环境。 Jacobs (1969, 1984) 认为，城市中人与人之间的这些互动极大地促进了技术进步。</p>
<p>这种动态的城市观点与最近关于经济增长的工作非常吻合，后者将外部性（尤其是与知识溢出相关的外部性）视为“增长引擎”（Romer 1986，Lucas 1988）。如果地理邻近有利于思想的传播，那么我们应该期待知识溢出在城市中尤为重要。毕竟，智力突破一定比海洋和大陆更容易穿过走廊和街道。本文使用美国城市和行业的新数据集来检验新的增长理论。因为这些理论在城市发展的背景下最有说服力，我们对城市的关注使他们毫无疑问地受益。</p>
<p>我们专注于三个理论。 <span style='color:red'>（I）</span>Marshall-Arrow-Romer (MAR) 外部性涉及行业内企业之间的知识溢出。 Arow (1962) 是一个早期的形式化； Romer (1986) 是最近的一个有影响力的声明。马歇尔 (Marshall) (1890) 将这种观点应用于城市，认为城市中一个产业的集中有助于企业之间的知识溢出，从而促进该产业和该城市的增长。一个很好的例子是硅谷的计算机芯片（Arthur 1990）。通过高技能劳动力的监视、模仿和公司间的快速流动，想法在相邻的公司之间迅速传播。 MAR 理论也像 Schumpeter (1942) 一样预测，<strong>地方垄断比地方竞争更有利于增长</strong>，因为地方垄断限制了思想向他人的流动，从而允许创新者将外部性内化。当外部性被内化时，创新和增长就会加速。</p>
<p><span style='color:red'>(II)</span>Porter (1990) 与 MAR 一样，认为专业化地理集中行业的知识溢出会刺激增长。然而，他坚持认为，<strong>与地方垄断相反，地方竞争促进了对创新的追求和快速采用</strong>。他举了意大利陶瓷和黄金首饰行业的例子，在这些行业中，数百家公司聚集在一起，为了创新而展开激烈竞争，因为创新的替代品是消亡。波特的外部性在具有地理专业化、竞争性行业的城市中最大化。</p>
<p><span style='color:red'>(III)</span>Jacobs (1969) 与 MAR 和 Porter 不同，认为最重要的知识转移来自核心产业之外。因此，地理邻近行业的多样性和多样性而不是地理专业化促进了创新和增长。一个例子是胸罩行业，它起源于裁缝的创新，而不是内衣行业。雅各布斯也喜欢本地竞争，因为和波特一样，她相信这会加速技术的采用。</p>
<p>这些动态外部性理论非常有吸引力，因为它们试图<strong>同时解释城市如何形成以及它们为何发展</strong>。特别是 MAR 和 Porter 的理论，预测行业应该在地理上进行专业化——以吸收公司之间溢出的知识此外，他们预测区域性专业化行业应该增长得更快，因为相邻的公司可以比地理上孤立的公司更好地相互学习。相比之下，Jacobs的理论预测，位于高度工业多元化地区的行业应该增长得更快。尽管存在差异，但所有这些理论对不同城市的产业增长率都有影响。在这方面，它们不同于更标准的区位理论和城市化外部性理论，这些理论关注城市的形成和专业化（Henderson 1986），而不是城市增长。</p>
<p>我们使用有关美国 170 个最大城市的<strong>地理集中度</strong>和<strong>产业竞争</strong>的新数据集来检验各种知识溢出和增长理论的预测。我们询问 1956 年至 1987 年期间哪些城市的哪些行业增长最快，为什么？<u>动态外部性的三种理论都侧重于知识溢出，但在他们认为外部性的来源在哪里以及如何最有效地捕捉这些外部性方面有所不同。</u>这些理论并不总是相互排斥，而是对最重要的事物提供了不同的观点。通过实证检验哪些城市产业增长更快，作为地理专业化和竞争的函数，我们可以了解哪些外部性（如果有的话）对增长很重要。</p>
<p>我们可以简要总结得到的结果。我们的研究结果基于城市行业的横截面数据（例如，纽约服装和纺织品、费城服装和纺织品、费城电气设备），在这些行业中，知识溢出应该比查看整个城市更容易找到。在城市工业的横截面中，我们发现，以就业衡量，工业在城市中增长较慢，而在城市中，工业的比例过高。例如，初级金属工业在乔治亚州萨凡纳(Savannah)迅速增长，但在1956年在那里没有大量的代表，而在加利福尼亚州弗雷斯诺(Fresno)则下降，在那里它的代表严重过剩。这些结果并不支持MAR和波特的本地产业内外部性理论，根据该理论，产业应该在其过度代表的地方增长得更快。</p>
<p>我们还发现，在那些企业规模小于该行业全国平均规模的城市，行业增长更快。如果我们认为将同样的就业机会分配给更多的公司会增加这些公司之间的本地竞争，从而促进知识的传播，那么这个结果就支持了Porter和Jacobs的观点，即本地竞争促进增长。人们也可以认为，小公司成长得更快，但这与MAR模型或其他证据并不完全一致。最后，当城市的其他地方不那么专业化时，城市工业增长更快。这一结果支持了Jacobs的观点，即当知识溢出到产业时，城市产业多样性促进了增长。因此，MAR 的证据是否定的，Porter 的证据不一，与 Jacobs 一致。</p>
<p><span style='color:red'>如果 MAR 外部性不重要，为什么这么多城市专门从事少数行业？还有许多其他外部因素可以解释区域专业化和城市形成，但并不特别关注知识溢出和增长。</span>例如，Marshall (1890) 认为，同一行业的公司通常彼此相邻以共享各种投入，包括专业劳动力。 Lichtenberg (1960)、Henderson (1986,1988)、Arthur (1990) 以及 Rotemberg 和 Saloner (1990) 等人讨论了许多其他“本地化”外部性。亨德森（Henderson，1986）特别提出了经验证据，表明在附近有来自同一行业的其他公司的公司，每工时的产出更高。因此，静态本地化外部性可以很容易地解释城市专业化，但不能解释增长。</p>
<p>最后，还有一些工作解释了为什么公司可能希望位于当地需求高的地方，Henderson (1986) 称之为“城市化”外部性(“urbanization” externalities)。这些模型倾向于预测不同行业的公司应该彼此相邻，这表明它们不可能是城市的完整故事。 Lichtenberg (1960)、Murphy、Shleifer 和 Vishny (1989) 以及 Krugman (1991a,b) 都提出了这种外部性的模型。与本地化外部性一样，城市化外部性解释了产业区位模式而非增长模式。我们提供了一些有力地表明城市化外部性重要性的证据。</p>
<p>论文的下一部分将介绍对外部性和城市增长的不同观点的预测。第 3 节描述了数据。第 4 节介绍了城市工业增长的结果。 第5节涉及本地化和城市化的外部性。第 6 节结束。</p>
<h3 id="二-动态外部性的理论"><a class="markdownIt-Anchor" href="#二-动态外部性的理论"></a> 二、动态外部性的理论</h3>
<p>我们考虑的城市增长模型强调动态外部性，更具体地说是<span style='background:yellow'>知识溢出对城市增长的作用</span>。根据这些模式，城市的发展是因为城市中的人们与其他人互动，无论是在他们自己还是在其他部门，并向他们学习。因为他们无需付费就可以获取这些知识，所以这些知识溢出是极端的。<u>与其他人的互动频率取决于他们在城市中的距离。由于这种邻近性使得城市中的外部性特别大，所有模型都预测城市比农村地区增长得更快，农村地区的外部性不太重要，因为人们互动较少</u>。</p>
<p>我们提出的城市增长理论在两个方面有所不同。第一，知识溢出是来自行业内部还是来自其他行业。其次，他们对<span style='color:red'>本地竞争</span>如何影响这些<span style='color:blue'>知识溢出对增长的影响</span>的预测不同。</p>
<p>MAR 溢出理论侧重于行业内的溢出。一家公司积累的知识往往有助于其他公司的技术，而没有适当的补偿。在硅谷，微芯片制造商相互学习，因为人们会谈论八卦，产品可以逆向工程，员工可以在公司之间流动。在纽约，时装设计师在公司之间流动，并随身携带他们的知识。 1980 年代的孟加拉国衬衫行业也是如此，数百家公司由最初受雇于一家韩国公司的合资企业的人创立。距离上的接近促进了这种免费的信息传输。在这种情况下，区域专业化和从行业内知识传播中受益最多的行业应该增长得更快。拥有此类产业的城市也应该增长得更快。</p>
<p>本地竞争的影响是 MAR 和 Porter 模型之间的主要区别。在Porter的模型中，本地竞争加速了创新者想法的模仿和改进。虽然这种竞争降低了创新者的回报，但它也增加了创新的压力：技术不进步的公司会被创新的竞争对手破产。Porter认为，第二个效应更为重要。本地竞争对手之间的无情竞争导致快速采用他人的创新并对其进行改进，从而推动行业增长。相比之下，当地垄断企业过着平静的生活，因为他们的经理消费特权而不是冒险创新。Porter列举了意大利陶瓷和黄金首饰行业、德国版画制作行业以及许多其他通过大量模仿新技术并对其进行改进而发展壮大的例子。所有这些行业在地理上都高度集中——大概是为了促进思想和模仿的流动。</p>
<p>因为 MAR 和 Porter 同意最重要的技术外部性在行业内，他们也同意区域专业化有利于专业行业和它们所在城市的增长。 然而，<span style='color:blue'>MAR 会争辩说地方垄断是好的</span>，因为它允许外部性内部化。相比之下，<span style='color:red'>波特认为本地竞争是好的</span>，因为它促进了模仿和创新。在我们的实证工作中，我们将研究专业化和地方竞争对城市产业增长的影响。</p>
<p>第三个强调知识溢出的理论是 Jacobs (1969) 的理论。Jacobs的想法是，城市中至关重要的外部性是不同工作领域思想的交叉融合。纽约谷物和棉花商人看到了国家和国际金融交易的需要，因此金融服务业诞生了。旧金山的一位食品加工商在为自己的资本融资遇到困难时发明了设备租赁；这个行业不是银行家发明的。 <u>Rosenberg (1962) 以更系统的方式讨论了机床跨行业的传播</u>，并描述了一个想法如何从一个行业传播到另一个行业。 Scherer (1982) 提供了系统的证据，表明在一个特定行业中，大约 70% 的发明是在该行业之外使用的。因此，很多证据表明知识会溢出到各行各业。因为城市将不同阶层的人聚集在一起，所以它们促进了思想的传播。</p>
<p>在Jacobs的理论中，产业多样化而不是专业化有利于增长，因为在多样化的城市中，不同思想的交流更多。她将最终衰落的专业纺织城市曼彻斯特与最终衰落的多元化伯明翰进行了对比。 Bairoch 支持Jacobs，认为“……城市活动的多样性很自然地鼓励尝试在一个部门（或在一个特定问题领域）应用或采用另一部门采用的技术解决方案”（1988 年，第 336 页）。</p>
<p>在地方垄断与竞争的争论中，Jacobs站在了竞争的一边。她写道：“垄断无偿地伤害了城市并压制了它们的经济能够实现的目标……敲诈勒索的价格，尽管它们肯定是有害的，但这是垄断的最小缺点，因为垄断阻止了替代方法、产品和服务”（1984，第 227 页）。和波特一样，Jacobs喜欢本地竞争，因为它可以刺激创新。</p>
<p>图1总结了我们描述的三种理论。空方块是一种模型，它表明有利于增长的想法来自行业以外，但垄断最能利用这些想法。这个模型似乎不太可信，所以我们把方块留空了。我们的下一个任务是在这个理论大纲上建立一些经验结构。</p>
<h3 id="三-数据"><a class="markdownIt-Anchor" href="#三-数据"></a> 三、数据</h3>
<h4 id="1-数据集构建"><a class="markdownIt-Anchor" href="#1-数据集构建"></a> 1、数据集构建</h4>
<p>我们的数据集由人口普查局制作的 1956 年和 1987 年版的县商业模式 (CBP) 构建而成。选择1956年是因为它是数据全面的第一年； 1987 年是最后一个可用的年份。 1956 年的数据由硬拷贝手工组装而成； 1987 年的数据可在计算机磁带上找到。</p>
<p>该数据集包含美国每个县的 2 位数行业的就业、工资和机构数量信息。我们通过将工资除以就业来获得工资。由于我们的重点是城市而不是县，因此我们将跨县的数据汇总为大都市区单位，如下所述。当县汇总时，工资数字是一个城市的总工资除以总就业人数。由于我们运行横截面回归，我们将所有变量保持为名义值。</p>
<p>城市是根据县商业模式手册 (CBP) 中包含的 1956 年美国前 170 个标准大都市区 (SMA) 的列表构建的。在某些情况下，一个 SMA 包含多个县；在其他国家（仅在新英格兰），几个 SMA 分裂了一个县。问题是决定哪些县应该包括在给定的城市中，因为将所有县都包括在 SMA 中是不切实际的。我们在每个城市都包括了 SMA 的最大县，直到 1956 年和 1987 年它们的工资总额加起来至少占 SMA 工资总额的 80%。 1956 年规模较小或不存在的 SMA，这些县都包括在市内。使用此程序得出的多县单位是我们重点关注的城市。</p>
<p>对于通过聚合县构建的每个城市，我们使用六个最大的两位数行业的数据，其中规模以 1956 年的工资单衡量。我们只使用六个行业，因为我们对区域性专业行业感兴趣，但手工收集限制了我们可以采取的行业数量。</p>
<p>在某些情况下，一个县的行业只有少数几家机构，CBP 出于保密原因不会透露该县行业就业的确切信息。相反，它们通常表示给定县的给定行业的就业范围，例如 0 到 20 或 5,000 到 10,000。在某些特定县工业的就业人数低于 50 的情况下，CBP 根本没有提供就业人数。为了构建我们的样本，我们必须解决这个变量缺失的问题，当一个城市包含多个县，而其中一个县的数据缺失时，这一问题尤其严重。</p>
<p>我们如下解决了这个问题。如果 1956 年某些县工业的确切数据缺失，我们就简单地从样本中省略该工业，并用该市的第二大工业代替，该城市的所有县都有完整数据。然而，缺失数据问题在 1956 年并不重要，因为我们选择的是 1956 年的最大城市工业。</p>
<p>如果缺少 1987 年某些县工业的确切数据，我们估计该县工业的就业人数位于县商业模式提供的范围的中点。例如，如果 CBP 报告县工业的就业人数在 0 到 20 之间，我们使用 10；如果报告在 5,000 到 10,000 之间，我们使用 7,500。在一个多县城市中，我们然后将这些估计值添加到可用的县的精确就业数字中。在CBP甚至没有提供范围的少数50以下就业的县工业中，我们使用25作为就业人数。该程序使我们能够计算 170*6 = 1020 个城市工业中除 4 个之外的所有城市的就业。我们不得不放弃 4 个城市工业的原因是“军械和配件”这个在 1956 年样本中出现 4 次的行业到 1987 年不再作为合格行业。在这个样本中的 1016 个城市工业中，就业准确提供了 833 人，其他 183 人的就业人数按上述估计。</p>
<p>尽管 CBP 提供了按县行业划分的就业范围，但在省略确切就业人数的情况下，它不会提供有关工资单的任何信息。因此，我们无法估计这些观察的工资。因此，我们在下面介绍的工资回归是对 834 个城市行业进行估计的，这些行业我们有关于就业和工资的准确数据。</p>
<h4 id="2-数据描述"><a class="markdownIt-Anchor" href="#2-数据描述"></a> 2、数据描述</h4>
<p>由于我们使用的是新数据集，因此对数据进行简单描述可能会有所帮助。这在表 1 中完成。表的第一个面板描述了我们样本中截至 1956 年的五个最小和五个最大城市，它们在 1956 年和 1987 年的就业情况，以及每个城市中六个最大的行业。首先请注意，最大的城市——纽约——的就业人数超过 400 万，而最小的城市——德克萨斯州的拉雷多——只有 7,500 名员工。很明显，我们查看 SMA 的过程使我们陷入了相当小的地方。该小组还展示了各个城市的各种顶级行业，尽管批发耐用品和非耐用品在其中的许多行业中占有重要地位。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>Panel A 1956年五个最大城市和五个最小城市</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210826235123995.png' width=400px>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210826235209310.png' width=400px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>Panel B 组描述了我们样本中的十大城市产业。 1956 年，纽约市的服装业是美国最大的城市工业，拥有超过 350,000 名员工。底特律的运输设备——当然是汽车——是第三大。纽约市在这份名单上出现了六次，芝加哥出现了两次。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>Panel B 十个最大城市工业</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210826235258077.png' width=450px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>Panel C 描述了样本中最常见的城市产业。耐用品批发贸易最为常见：它出现在 146 个城市。其他一些服务类别也出现了，但最常见部门的主要类型是制造业。特别是非电机、初级金属、金属制品、运输设备和电气设备都经常出现。外部性的典型故事适用于许多这些行业。在我们的大部分分析中，我们将制造业和服务业合并在一起，尽管我们在下面讨论了从样本中去除批发贸易时会发生什么，以及服务业与制造业的不同之处。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>Panel C</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210826235356655.png' width=450px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>Panel D 列出了就业方面增长最快和下降最快的城市产业。面板给出了三个印象。首先，快速衰退的城市工业比快速增长的城市工业更集中。二是多元化城市产业增速快于专业城市。第三，快速增长的城市工业比收缩的城市工业更具竞争力，以每个雇员的机构衡量，这三个印象都是我们的一般实证结果。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>Panel D 五个发展最快和五个发展最慢的城市工业</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210826235538022.png' width=500px>
  <p align='left' style='font-family:kaiti'>增Growth=Log（1987 年的就业人数/1956 年的就业人数），Diversity=城市其他前五名行业在 1956 年城市总就业人数中所占的份额，Competition=每名雇员相对于美国工业中每名雇员的机构数，Concentration=城市-行业所占的份额1956 年城市就业相对于美国工业占美国就业的份额。</p>
</div>
<p>该Panel还显示，增长最快的城市工业往往位于南部、西部和西南部，而增长最慢的城市工业往往位于东部和中西部。这一发现指出了一些基本的经济力量在起作用，例如资本流向低工资地区。愤世嫉俗者可能会说温度决定了城市的增长，或者我们只是在观察美国制造业的衰退。这些反对意见是无效的，因为我们将比较同一行业在不同城市的增长速度。我们还将控制在南部的位置。</p>
<p>更重要的是，某些行业（特别是钢铁，但也可能是汽车）的衰退可能与本文讨论的理论有关。钢铁和汽车生产都是区域集中的（密歇根州的汽车和宾夕法尼亚州的钢铁）。这两个行业的竞争水平都中等。这两个行业都缺乏创新，尤其是在这些行业集中的领域。</p>
<p>根据 Reutter (1988) 的说法，钢铁行业已经错失了在不那么严峻的环境中被竞争对手利用的机会。大型钢铁公司不仅失去了外国竞争对手的市场份额，还被设在罗阿诺克、弗吉尼亚或佛罗里达等非传统地区的美国小型钢厂抢走了市场份额。在建筑中使用混凝土也严重损害了钢材。混凝土的第一次主要使用发生在长岛亨普斯特德(Hempstead)的一个购物中心，远离传统的钢厂。混凝土和购物中心都是战后的主要创新，不是来自成熟的建筑材料中心（如宾夕法尼亚州），而是来自更小、更多样化的地区。钢铁行业的衰退可能不仅是因为外国竞争或制造业的一些外生性衰退，而且部分是由于Porter和Jacobs所强调的力量。我们的统计工作表明，钢铁的这个故事是一个规则，而不是一个例外。</p>
<h3 id="四-跨城市产业增长的结果"><a class="markdownIt-Anchor" href="#四-跨城市产业增长的结果"></a> 四、跨城市产业增长的结果</h3>
<p>如果外部性对增长很重要，那么找到这些影响的最明确方法是<span style='color:red'>查看不同城市相同部门的增长，并检查这些部门在哪些城市增长更快。</span>观察单位是一个城市中的一个行业，我们**将这些行业的增长率视为知识溢出测量的函数。**样本包括对 170 个城市的前六名 2 位数 1956 行业的 1016 次观察。表 2 描述了变量。<u>由于我们没有产出的衡量标准，因此就业增长是我们衡量行业增长的最佳衡量标准</u>(<span style='font-family:kaiti'>节省劳动力的创新或任何主要影响资本的增长都不会被这一衡量指标充分代表。</span>) 。该变量的均值为零，表明在我们样本中的平均城市工业中，就业没有增长。这个数字的标准差为 1，表明增长记录的巨大分散。这种分散可能反映了一些采矿和制造业的下降以及服务业的增长。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2 变量均值和标准差</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210827000628090.png' width=450px>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210827000715488.png' width=450px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>我们衡量的一个城市一个行业的专业化程度，是该行业在该城市所代表的城市就业人数相对于整个行业在全国就业中的份额：</p>
\begin{eqnarray}
	\text{专业化程度} = \frac{\text{城市某工业就业数}/\text{城市总就业}}{\text{美国某工业就业数}/\text{美国总就业}}
\end{eqnarray}

<p>这个变量衡量一个城市在一个行业中的<strong>专业化程度</strong>，与该行业的就业在美国随机分布的情况下的预期相比。该变量对仅因为城市大而城市工业大的情况进行校正。因为我们关注的是最大的行业和区域专业化，所以这个变量的平均值是 3.37。在我们的城市中，相对于人们随机分散在美国的预期而言，顶级行业的代表性过高。有趣的是，对于 Wilkes-Barre 和 Hazleton SMA 的无烟煤开采，该变量的最大值为 182.35。 MAR 和 Porter 的预测是，一个城市的一个行业的高度专业化应该会加速该城市该行业的增长。</p>
<p>该变量衡量一个城市在一个行业中的专业化程度，与该行业的就业在美国随机分布的情况下的预期相比。该变量会纠正仅因为城市规模较大而导致城市工业规模较大的情况。因为我们关注的是最大的行业，而且由于地区专业化，这个变量的平均值是3.37。在我们的城市中，顶级产业相对于随意分散在美国的人们所期望的比例过高。有趣的是，Wilkes Barre和Hazleton SMA无烟煤开采的的最大值是182.35。Mar和Porter的预测都是，一个城市高度专业化的产业应该会加速该城市该产业的增长。</p>
<p>我们衡量一个城市一个行业的<strong>本地竞争</strong>是这个城市这个行业每个工人的公司数量相对于美国这个行业每个工人的公司数量：</p>
\begin{eqnarray}
	\text{竞争程度} = \frac{\text{城市某工业公司数}/\text{城市总工人数}}{\text{美国某工业公司数}/\text{美国总工人数}}	
\end{eqnarray}

<p>值大于 1 意味着此行业在该城市的数量相对于整个美国的平均水平来说更多。对该值大于1的一种解读是，这座城市的这个行业在当地比美国其他地方更具竞争力。或者，竞争变量的值大于1可能意味着该城市该行业的公司只是比美国的平均水平小一些。使用我们的数据很难区分小公司和更具竞争力的公司。不幸的是，我们没有个别公司的产量数据，因此无法计算集中度。由于我们关注的是各自城市中就业人数较多的行业，我们预计这一竞争变量的平均值将低于1；事实上，它是0.75。宽泛地解释波特，这种竞争措施的更高价值应该与更快的增长相关联。</p>
<p>最后，为了解决Jacobs的理论，我们需要对所讨论的行业之外的城市中的各种行业进行衡量。我们使用的衡量标准是 1956 年除相关行业外<strong>最大的五个行业在该市就业中所占的比例</strong>。该比例的平均值为 0.35：城市的多元化程度不高。根据Jacobs的说法，<u>这个比率越低，城市越多样化</u>，相关行业的增长速度就越快。</p>
<p>表 3 展示了我们的城市-行业就业增长结果，其中包含 1016 个观察结果。我们包括了 1956 年城市行业的工资和就业对数，一个表示南方城市的虚拟变量，以及该行业的全国就业增长作为回归中的控制变量。初始工资高的城市工业可能增长较慢，因为这些公司在别处寻求更便宜的劳动力。由于测量误差或更严重的经济因素，高观察到的初始就业减少了就业增长。 MAR 观点与实际（与测量引起的相反）均值回归的存在有些不相容，但由于我们没有纠正潜在的测量问题，因此我们不使用这种均值回归作为反对 MAR 外部性的证据。我们还包括该行业的全国就业变化，以纠正需求变化。这种修正对传统制造业尤其重要，其中许多在战后美国已经下滑。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表3 1956 年至 1987 年城市工业就业增长</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210827105104706.png' width=500px>
  <p align='left' style='font-family:kaiti'>参数估计值的 T 统计量列在这些估计值下方的括号中。</p>
</div>
<p>控制变量往往具有预期的符号。一个城市一个行业的高初始就业导致该行业就业增长放缓。全国该行业就业增长较快，则该行业就业增长较快。有趣的是，民族工业就业增长的系数大于1。民族工业就业转移的因素似乎在城市比农村影响更大。南部城市的增长也明显高于南部以外的城市。有点令人惊讶的是，城市行业的初始工资与随后的就业增长无关。</p>
<p>关于外部性的结果揭示了几个有趣的发现。回归结果（1）显示，与美国整体相比，<strong>城市集中度</strong>更高的行业增长速度较慢。这一效应在统计上是显著的，但绝对值很小，因为我们将专业化的衡量标准提高了一个标准差（9.02），30年来就业的累计增长总量下降了12%，约为标准差的九分之一。这一结果与MAR模型的预测相反。我们不仅没有找到有利于MAR的积极证据，而且数据指向了相反的方向：地理专业化降低了增长。</p>
<p>在回归结果（2）中，<strong>竞争变量</strong>的系数为正且非常显着。与全国平均水平相比，城市行业中每名工人拥有更多的公司会导致该城市行业的更高增长，这与Porter和Jacobs的假设一致。每名工人的企业数量从全国平均水平（2.5 个标准差）的两倍增加到两倍，城市工业的就业增长率在 30 年中提高了 59%，几乎是标准差的三分之二。当然，对这一发现的另一种解释是，规模较小的公司增长得更快。然而，最近的证据（Davis 和 Haltiwanger 1990）表明，事实上，一旦考虑到与大型企业相比，小型企业的倒闭概率更高这一事实，它们的增长速度并不会更快。我们还应该提到，“小企业增长更快”模型与 MAR 的观点不一致，即内部化外部性的垄断有利于增长。因此，尽管支持竞争的正面证据有些模棱两可，但关于 MAR 的负面证据更为明确。</p>
<p>回归结果（3）表明，其他大型产业规模较小的城市的产业增长较快。随着我们将除上述行业以外的五个最大行业所占城市就业的份额减少 0.1（标准差），城市工业 30 年的累计就业增长下降了 9%（标准差的十分之一）。这一结果表明，没有主导产业作为邻居，或者拥有更多种类的邻居，有助于自身的增长。这一发现与Jacobs强调的行业外知识溢出的重要性是一致的。</p>
<p>表 3 中的回归结果 (4) 同时使用所有外部性度量。结果仍然具有统计学意义。他们证实了我们的发现，即行业代表性过高会损害其增长。系数相对于 MAR 预测的符号是错误的，并且具有统计显着性，这一事实证明了行业内永久性知识溢出对增长的重要性。城市产业内的竞争继续对其就业增长产生积极影响，系数与方程（2）几乎没有变化。其他行业集中在城市中损害一个行业就业增长的结果继续“强劲”。总体结果对 MAR 不利，在 Porter 上喜忧参半，对 Jacobs 有利。</p>
<p>我们已经通过多种方式检查了这些结果的<strong>稳健性</strong>。</p>
<p>首先，我们的结果可能受到采矿业的推动，这些行业表现出极强的区域专业化，并且在战后几年急剧下降，部分原因是价格下跌，部分原因是矿产库存枯竭。我们在<u>没有采矿业</u>的情况下运行了表 3 中的回归，结果在符号模式和统计显着性方面是相似的。</p>
<p>其次，人们可能会争辩说，知识溢出在制造业中比在服务业中更重要，因为制造业中的技术进步更快。在不同意这一反对意见的情况下，我们通过<u>将行业分为制造业和非制造业</u>来进行实证检验。我们的结果对两个子样本都定性成立。外部性变量的所有系数在非制造业回归中仍然显着，除了城市多样性变量的系数外，所有变量对制造业都是显着的。如果有的话，非制造业的结果似乎更强。</p>
<p>第三，根据 Henderson 教授的建议，我们将制造业分为无处不在的（金属制品、非金属金属、非电机等）和更专业的（电气设备、运输设备、初级金属、纸浆和造纸、纺织和服装、皮革制品等）。Henderson 教授认为，在更专业的制造业中，外部性应该更加明显。我们分别使用两个制造子样本进行了回归。我们的专业化措施对行业增长的负面影响对于无处不在的制造业来说更强，并且在统计上更显着；但对于更专业化的制造业来说，这种影响仍然是负面的，尽管微不足道。肯定没有证据表明系数是正的，正如 MAR 所暗示的那样.</p>
<p>尽管我们使用就业增长来衡量行业增长，但更好的衡量标准是生产率增长。由于我们没有观察产出，我们只能用工资来衡量生产率，由于各种原因，这是非常不完善的。首先，劳动生产率可能不会提高，尤其是在发生迁移时；从长远来看，相同的工人在城市之间必须是无差别的。其次，衰退的行业可能会解雇能力较弱和经验不足的工人，首先造成工资的人为上涨。第三，某些技术创新（例如装配线）可能会更容易雇用成本较低的工人。第四，租金共享也可能是一个因素，特别是在那些工会大量参与的行业（钢铁、煤炭、汽车）。工资数据的另一个问题是，如果没有准确报告就业人数，我们就无法估计县的工资。将样本限制为 834 个观察值可能会导致样本选择偏差。鉴于这些反对意见，我们关于工资增长的结果最多应该被解释为次要于就业增长结果。</p>
<p>表 4 以与表 3 相同的格式展示了调查结果。城市工业的高初始工资降低了工资增长，但城市工业的高初始就业促进了工资增长，尽管正如我们之前看到的那样会损害就业增长。这一结果可能反映了一种选择效应：高就业率导致裁员，由于资历的原因，这对收入最低的工人影响最大，导致保持就业者的平均工资增加。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表4 1956 年至 1987 年城市工业工资增长</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210827110348382.png' width=500px>
  <p align='left' style='font-family:kaiti'>参数估计值的 T 统计量列在这些估计值下方的括号中。</p>
</div>
<p>回归结果（1）表明城市工业专业化对工资增长没有影响（结果不显著），这不支持MAR的观点，尽管系数不再有错误的符号。当回归结果（4）中加入其他外部性度量时，系数不显着且符号错误。城市-产业竞争会降低工资增长（系数显着），这与竞争有助于提高工人的生产率增长的观点不一致。我们不认为后者可以归咎于波特。最后，城市的多样性有助于该行业的工资增长，这与 Jacobs 的观点一致，即多样性有助于生产力增长。</p>
<p>我们提供的所有证据都没有支持行业内知识溢出对增长的重要性。如果这种溢出在地理邻近地区特别显着，则证据不利于 MAR 和 Porter 关注这些溢出的理论。然而，我们要谨慎地结束这个讨论。我们正在研究发展速度不是很快而且在许多情况下正在衰退的大型成熟城市——这使我们成为一个非常特殊的样本。行业内知识溢出对于此类成熟行业可能无关紧要，而在行业的早期阶段则更为重要。例如，当一个新行业诞生并在一个地方组织起来时，这些溢出可能非常重要，但随着该行业的成熟和地理邻近性对于知识的传播变得不那么重要，这些溢出就变得不重要了。不幸的是，我们的数据无法解决这个行业生命周期模型。然而，至少，我们拒绝 MAR 理论的强版本，该理论预测行业内知识溢出会导致城市的永久性自我维持增长。</p>
<h3 id="五-静态外部经济本地化和城市化"><a class="markdownIt-Anchor" href="#五-静态外部经济本地化和城市化"></a> 五、静态外部经济：本地化和城市化</h3>
<h4 id="1-本地化"><a class="markdownIt-Anchor" href="#1-本地化"></a> 1、本地化</h4>
<p>我们提供的证据表明，促进增长的是多样性，而不是专业化。这一结果提出了一个重要问题：如果地域专业化对增长没有贡献，为什么它如此普遍？在本节中，我们将解决这个问题。我们还寻找城市化外部性的证据：那些使不同行业彼此相邻形成城市的外部性。</p>
<p><strong>区域专业化的几个原因并不是促进增长的动态外部因素</strong>。最明显的是，自然资源或交通优势往往有利于特定地点，这些优势同样适用于该行业的所有公司。例如，世纪之交的石油工业位于俄亥俄州，靠近发现的石油。 Bairoch (1988) 报告说，在工业革命期间，大多数新城市都位于能源供应附近。也有人可能会争辩说，位于中西部的汽车工业部分是为了节省运输成本。</p>
<p>但是，除了这些专业化的自然原因之外，<u>还有一些静态的外部因素有助于专业化，但不会促进增长</u>。也许最重要的是马歇尔 (1890) 提出的<span style='color:red'>节省移动投入</span>的想法。<u>整个行业可能位于共同供应商的位置附近，以降低获得供应的成本，并使信息与供应商更紧密地流动</u>。此外，许多生产专业产品的企业会受到企业需求的剧烈波动但更稳定的行业需求将集中在一起。通过这样做，它们使专业劳动力能够在公司之间轻松流动，而无需在城市之间流动，就像前面提到的纽约时装业案例一样。更普遍地说，当企业共享任何非无成本移动的投入时，它们将在投入附近共同定位，从而节省移动投入的成本（见 Lichtenberg 1960 和 Henderson 1986, 1988）。最近，Rotemberg 和 Saloner（1990）认为，企业联合起来承诺竞争劳动力而不是支付垄断工资。这种有效的承诺使公司能够首先吸引劳动力。除了知识溢出之外，区域专业化显然还有很多原因。</p>
<p>我们的发现与本地化外部性的重要性是一致的，只要在我们的样本开始时就完成了利用这些外部性的相邻公司的选址。在这种情况下，区域专业化行业没有理由应该增长得更快。相比之下，<u>如果我们观察到年轻的行业，其中公司利用本地化外部性进入的情况仍在发生，我们仍然预计区域性专业行业的就业随着进入而增长得更快</u>。我们的结果将拒绝本地化外部性的重要性，就像他们拒绝 MAR-Porter 模型一样。然而，<u>由于我们关注的是最大的城市产业，因此认为它们已经成熟的假设似乎是合理的</u>。我们的研究结果并没有拒绝在决定区域专业化方面发挥作用的本地化外部性。</p>
<h4 id="2-城市化"><a class="markdownIt-Anchor" href="#2-城市化"></a> 2、城市化</h4>
<p>尽管城市通常专注于几条工作线，但它们通常也从事主线之外的许多其他活动。许多这些活动彼此完全无关。这表明在城市中运行的另一种外部性。公司位于城市是因为当地需求很高，因此他们可以出售部分产品而不会产生运输成本。这对于高固定成本行业来说显然是最重要的。 Lichtenberg (1960) 认为，这种外部性解释了为什么保险业曾经位于纽约市。 Murphy、Shleifer 和 Vishny (1990) 讨论了这种金钱外部性； Krugman (1991a,b) 根据当地需求对城市形成进行建模。 Henderson (1986) 将这些影响称为“城市化”外部性，并提供了表明它们对生产力并不重要的经验证据。</p>
<p>这些模型意味着，当一个行业增长时，它会增加当地的就业人数，从而增加当地的需求，从而促进该城市其他可能不相关的行业的增长，以适应更高的需求。因此，一个城市不同行业的增长率呈正相关。这个论点对本地服务最有说服力，当城市出口增长时，本地服务可能也会增长。</p>
<p>反对城市化外部性的一个论据是城市化会带来拥挤。当一个城市的一个产业发展起来时，它会提高工资和租金，从而使其他产业在该城市扩张的成本更高。相反，当一个城市的一个产业收缩时，它释放了土地和劳动力，从而使其他产业的增长更具吸引力。城市化外部性和拥挤对数据有相反的影响。</p>
<p>我们的数据使我们能够检验这些预测，如表 5 所示。回归中的因变量是四个最大行业之外的城市的就业增长，而关键的自变量是这四个最大行业的就业增长。证据非常有力地表明，当大工业增长时，小工业也在增长。四个行业就业增长 1% 会导致这些行业以外的就业增长 0.5%。我们为因变量和自变量的几种组合复制了这个结果。证据一致支持总需求溢出而不是拥挤我们的样品。总体而言，结果支持城市化外部性在城市增长中的作用，与 Murphy、Shleifer 和 Vishny (1989) 以及 Krugman (1991a,b) 的理论工作一致。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表5 1956 年至 1987 年间小型工业的就业增长</p>
  <img src='/../../images/%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF/image-20210827111543982.png' width=500px>
  <p align='left' style='font-family:kaiti'>参数估计值的 T 统计量列在这些估计值下方的括号中。</p>
</div>
<h3 id="六-结论"><a class="markdownIt-Anchor" href="#六-结论"></a> 六、结论</h3>
<p>本文中提出的结果允许一些初步结论。我们已经表明，在城市-产业层面，专业化有害，竞争有益，城市多样性有助于就业增长。我们对这一证据的最佳解释是，行业间知识溢出对增长的重要性不如跨行业溢出，<span style='color:red'>特别是在相当成熟的城市的情况下</span>。 Jacobs-Rosenberg-Bairoch 模型，其中知识传播采取额外部门采用创新的形式，似乎与证据最一致。</p>
<p>对我们已经提到的这些结果的一个重要反对意见是，我们正在研究美国历史上的一个特定时期，在该时期，传统制造业由于进口竞争而表现不佳，尤其是在非常成熟的城市。我们的结果可能不适用于更<strong>动态</strong>的时间段或地点。根据这一理论，<u>当行业增长时，MAR 外部性最重要</u>。我们无法用我们的数据解决这一反对意见。</p>
<p>证据表明，跨行业的思想交流加速了增长。城市的发展是这种现象的一种表现，但可能还有其他表现。例如，结果将意味着开放的社会，劳动力在各行业之间流动性很大，将表现出更大的思想传播和增长。同样，交叉施肥的观点（the cross-fertilization perspective）支持移民和跨地区移民等劳动力流动。如果Jane Jacobs是对的，那么增长研究的重点应该从关注行业内部转变为关注跨行业的思想传播。</p>
<p>尽管我们将我们的许多发现解释为指向跨行业的思想交叉，但我们在这一点上的证据是间接的。与我们的许多发现一致的另一种观点是，外部性并不是特别重要，标准的新古典主义力量推动了大部分城市和行业的增长。例如，我们发现就业在已经很高的地方增长更慢，而在工资已经很高的地方增长更慢。对稀缺空间和劳动力的竞争在城市发展中的作用可能与外部因素一样大，甚至更大。在专注于增加回报和外部性时，重要的是要记住，它们通常不足以克服更传统的竞争力量。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3745547944.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">城市中的工业发展</div></div></a></div><div class="next-post pull-right"><a href="3305516423.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">动态外部性和地方增长：面板数据分析在中国各省的应用</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%91%98%E8%A6%81"><span class="toc-text"> 一、摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%8A%A8%E6%80%81%E5%A4%96%E9%83%A8%E6%80%A7%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 二、动态外部性的理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%95%B0%E6%8D%AE"><span class="toc-text"> 三、数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9E%84%E5%BB%BA"><span class="toc-text"> 1、数据集构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 2、数据描述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E8%B7%A8%E5%9F%8E%E5%B8%82%E4%BA%A7%E4%B8%9A%E5%A2%9E%E9%95%BF%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-text"> 四、跨城市产业增长的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E9%9D%99%E6%80%81%E5%A4%96%E9%83%A8%E7%BB%8F%E6%B5%8E%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%92%8C%E5%9F%8E%E5%B8%82%E5%8C%96"><span class="toc-text"> 五、静态外部经济：本地化和城市化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-text"> 1、本地化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%8E%E5%B8%82%E5%8C%96"><span class="toc-text"> 2、城市化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 六、结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>