<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>战后公司体系的兴衰 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="主讲人汇报论文遵循以下的格式：  1、介绍文章的主要内容与主要逻辑； 2、提出文章的亮点、可以借鉴之处、如何化为己用； 3、指出文章可能存在的不足和问题，针对这些问题是否可以展开进一步研究； 4、拓展阅读（如果有的话，提供1篇或几篇相关文献）    Samuel Bowles, David M. Gordon and Thomas E. Weisskopf (1983), ‘The Rise an">
<meta property="og:type" content="article">
<meta property="og:title" content="战后公司体系的兴衰">
<meta property="og:url" content="https://dhndzwxj.top/310551269.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="主讲人汇报论文遵循以下的格式：  1、介绍文章的主要内容与主要逻辑； 2、提出文章的亮点、可以借鉴之处、如何化为己用； 3、指出文章可能存在的不足和问题，针对这些问题是否可以展开进一步研究； 4、拓展阅读（如果有的话，提供1篇或几篇相关文献）    Samuel Bowles, David M. Gordon and Thomas E. Weisskopf (1983), ‘The Rise an">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-07-13T10:21:41.000Z">
<meta property="article:modified_time" content="2021-10-22T13:06:23.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/310551269"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '战后公司体系的兴衰',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:06:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">战后公司体系的兴衰</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-13T10:21:41.000Z" title="发表于 2021-07-13 18:21:41">2021-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:06:23.000Z" title="更新于 2021-10-22 21:06:23">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">20.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>61分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="战后公司体系的兴衰"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>主讲人汇报论文遵循以下的格式：</p>
<ul>
<li>1、介绍文章的主要内容与主要逻辑；</li>
<li>2、提出文章的亮点、可以借鉴之处、如何化为己用；</li>
<li>3、指出文章可能存在的不足和问题，针对这些问题是否可以展开进一步研究；</li>
<li>4、拓展阅读（如果有的话，提供1篇或几篇相关文献）</li>
</ul>
<hr />
<blockquote>
<p>Samuel Bowles, David M. Gordon and Thomas E. Weisskopf (1983), ‘The Rise and Demise of the Postwar Corporate System’, in <em>Beyond the Waste Land: A Democratic Alternative to Economic Decline</em>, Chapter 4, Garden City, NY: Anchor Press/Doubleday, 62-97,424-8</p>
</blockquote>
<p>【作者简介】</p>
<p>Samuel Bowles：</p>
<p>David M. Gordon：<a href='https://www.researchgate.net/publication/4890115_David_M_Gordon_Economist_and_Public_Intellectual_1944-1996' target='_blank'>主要研究成果</a>。</p>
<p>Thomas E. Weisskopf:密歇根大学。<a href='' target='_blank'>主要研究成果</a>。</p>
<h2 id="本文大纲"><a class="markdownIt-Anchor" href="#本文大纲"></a> 本文大纲</h2>
<pre class="mermaid">flowchart RL
	subgraph 三种腐蚀
	a["三种腐蚀"] --- a1["美国主导地位的衰落"] & a2["资本-劳动协议的终止"] & a3["盈利逻辑的挑战"]
	a1 --- a11["发达国家发展<br/>布雷顿森林体系解体"] & a12["第三世界<br/>反抗美国干预"] & a13["原料出口国<br/>垄断原料价格"]
	a2 --- a21["联盟覆盖有限<br/>反对日益高涨"] & a22["年轻一代反抗"] & a23["失业成本降低<br/>罢工频繁"]
	a3 --- a31["工人运动"] & a32["环保运动提高<br/>企业外部成本"] & a33["政府加强<br/>监管企业"]
	end
	a11 --x b11
	a12 --x b12
	a13 --x b13 & b14
	a21 --x b21
	a22 --x b22 & b23
	a23 --x b24
	a31 --x b31
	a32 --x b32 & b33
	subgraph 三大支柱
	b1["美国治下的和平"] & b2["有限资本-劳动协议"] & b3["资本家-公民协议"] --- b["三大支柱:<br/>战后框架"]
	b11["布林顿森林体系"] & b12["对他国政治干预"] & b13["对外投资"] & b14["市场"] ---b1
	b21["国内政治联盟"] & b22["立法：《劳动协议》"] & b23["萝卜大棒"] & b24["公司监督工人"] --- b2
	b31["周期性收缩<br/>限制工人力量"] & b32["公共支出增加<br/>减少企业成本"] & b33["失业保障提供</br>稳定社会环境"] --- b3
	end</pre>
<p><strong>美国治下的和平</strong></p>
<ul>
<li>和平的基础
<ul>
<li>布林顿森林体系——国际货币基金组织(IMF)和世界银行(World Bank)</li>
<li>政治干预
<ul>
<li>支持推翻了想把伊朗石油业国有化的首相<a href='https://baike.baidu.com/item/穆罕默德·摩萨台/4106438?fr=aladdin' target='_blank'>穆罕默德·摩萨台（Mohammad Mosaddegh）</a></li>
<li>支持推翻了征用美资联合果品公司土地的危地马拉民选总统&lt;a href=’<a href='' target='_blank'>’ target=’_blank’&gt;雅各布·阿尔本斯</a></li>
</ul>
</li>
<li>对外投资：马歇尔计划</li>
<li>蓬勃发展的国外市场、稳定的世界市场</li>
</ul>
</li>
<li>美国得到了什么？
<ul>
<li>优惠条件的国外能源供应</li>
<li>贸易条件的持续改善：<strong>美国卖家在卖方市场出售，而美国买家在买方市场购买</strong></li>
</ul>
</li>
<li>美国的优势来自哪里？
<ul>
<li>技术优势</li>
<li>军事优势</li>
</ul>
</li>
</ul>
<p><strong>美国主导地位的衰落</strong></p>
<ul>
<li>1、来自发达经济体的挑战
<ul>
<li>欧洲和日本的发展，美国在世界的出口份额下降，进口率提升</li>
<li>布林顿森林体系解体</li>
<li>军事开支大，挤出生产性资本的形成*</li>
</ul>
</li>
<li>2、来自第三世界国家的反抗
<ul>
<li>第三世界国家的解放运动越来越多针对美国（干预他国内政的成本）</li>
</ul>
</li>
<li>3、来自原料出口国的挑战
<ul>
<li>全球资源供应的压力巨大</li>
<li>原料出口国的经济议价能力提高（OPEC）</li>
</ul>
</li>
</ul>
<p><strong>有限资本-劳动协议</strong></p>
<ul>
<li>背景：二战后工会运动高涨</li>
<li>战后的企业制度建立在国内政治联盟的基础上——联合跨国企业和工会</li>
<li>《劳资协议》：在企业资本家和有组织的劳工运动之间的默契之上
<ul>
<li>立法：1947年的<a href='' target='_blank'>塔夫脱-哈特莱法</a>限制工会行动——法院有权禁止罢工</li>
<li>公司掌握生产、技术、选址、投资、营销等决策的绝对控制权</li>
<li>工会发挥的作用：避免大规模罢工停产发生的可能</li>
</ul>
</li>
<li>胡萝卜加大棒政策（有限的资本-劳动协议）
<ul>
<li>胡萝卜：工人实际收入快速增长；工作有保障；工作条件改善</li>
<li>大棒：周期性（衰退导致的）失业的持续威胁</li>
<li>例子：通用汽车和美国汽车工人联合会达成“生产率谈判”协议</li>
</ul>
</li>
<li>公司对控制权的利用：监督机构的扩大——先进的新方法跟踪员工的产出</li>
<li>工会成员覆盖面狭窄</li>
</ul>
<p><strong>有限资本-劳动协议的终止</strong></p>
<ul>
<li>战后的企业制度建立在国内政治联盟的基础上——联合跨国企业和工会</li>
<li>联盟以外的挑战：
<ul>
<li>对资本和劳动力的覆盖面狭窄——遭受多数的反对（排除在公会之外的工人、小企业）</li>
<li>结果：收入不平等——兼职工作（secondary jobs）；女性、少数族裔</li>
<li>反抗：反对种族主义、性别歧视和分配不公的联盟——民权运动、福利权利运动、老年人组织和妇女运动</li>
<li>破坏了战后公司体系</li>
</ul>
</li>
<li>联盟之内的挑战：公司对劳动力的控制效率开始下降
<ul>
<li>年轻一代认为高工资、工作保障、良好工作条件是理所应当，冲突</li>
<li><span style='color:red'>失业成本</span>的动态变化（图4.5）——经济繁荣成本高，萧条成本低——约束力</li>
<li>罢工（图4.6）</li>
</ul>
</li>
</ul>
<p><strong>资本家-公民协议</strong></p>
<ul>
<li>服务于盈利逻辑：以<span style='color:red'>盈利能力</span>作为资源分配和经济决策的标准</li>
<li>扩大政府（国家）的作用
<ul>
<li>1935年的《社会保障法》和1946年的《就业法》
<ul>
<li>工作的权利——保障有能力且愿意就业的人工作</li>
<li>就业预算——研究消费和投资是否能满足充分就业</li>
</ul>
</li>
<li>减少宏观经济的不稳定性
<ul>
<li>政府并没有完全消除资本主义商业周期，更不用说提供持续的充分就业了，因为周期性的收缩有助于限制劳动力的力量，并清除经济中弱小和低效的公司</li>
<li>军事支出</li>
</ul>
</li>
<li>各级政府直接公共支出大幅增加
<ul>
<li>政府在交通、通讯和其他基础设施上的支出，以及在教育和研究上的支出，降低了几乎所有私营企业的商业成本</li>
</ul>
</li>
<li>为所有美国人提供一定的经济保障</li>
</ul>
</li>
<li>总结：福利国家——新的国家角色被限制在不损害企业的基本盈利能力的同时，在国家与公民之间建立一种新关系</li>
</ul>
<p><strong>盈利能力下降</strong></p>
<ul>
<li>以下运动共同挑战了资本主义的基本逻辑——对盈利逻辑的挑战，质疑以<span style='color:red'>盈利能力</span>作为资源分配和经济决策的标准</li>
<li>1、工人运动
<ul>
<li>石油、化学和原子能工人工会运动</li>
<li>煤矿工人联合会的职业健康和安全运动</li>
</ul>
</li>
<li>2、环保运动
<ul>
<li>平托燃气罐爆炸丑闻</li>
<li>拉夫运河和凯霍加河的周期性焚烧事件</li>
</ul>
</li>
<li>3、核能的开发与反对
<ul>
<li>核能的开发——50-70年代快速发展</li>
<li>反核能发展运动——安全隐患的认识，成本提高</li>
<li>结果：核工业承担了更多的负外部性成本</li>
</ul>
</li>
<li>4、电价变化的经典案例
<ul>
<li>现状：50年代-70年代初电价持续下跌，1973年后飞涨</li>
<li>1973年油价大幅上涨——美国主导地位的衰落</li>
<li>采矿业：煤炭对石油的替代，环境规制对煤炭开采的制约，矿工日产量下降——资本-劳动协议</li>
<li>核能：70年代后，反核运动导致政府补贴减少，成本上升——资本-公民协议</li>
</ul>
</li>
<li>5、结果：一系列公司监管机构的成立
<ul>
<li>结果：农产品、燃料和其他原材料的成本迅速上升</li>
</ul>
</li>
</ul>
<p>解释：1、自然资源枯竭？2、美国在国际主导地位的下降、对盈利逻辑的挑战</p>
<p><strong>腐蚀的后果：盈利能力下降</strong></p>
<ul>
<li>衡量指标：平均利润率（税后）&amp;托宾Q</li>
<li>选择税后利润率的原因：资本的成功与否，取决于其控制劳动力、原材料成本的能力，和对政府影响的大小——这些都可以通过税后利润率反映出来</li>
<li>托宾Q反映了资本家对商业环境的评估及其利润预期</li>
<li>图4.7提供了经济衰退前两个阶段资本财富急剧恶化的图表证据</li>
</ul>
<p><strong>文末的统计模型——实证思路</strong></p>
<ul>
<li>被解释变量：利润率和托宾q</li>
<li>解释变量：
<ul>
<li>美国的贸易条件——美国在全球的主导地位</li>
<li>失业成本——资本-劳动协议</li>
<li>原油相对成本——资本-公民协议（油价影响电价等）</li>
</ul>
</li>
</ul>
<hr />
<p>【译文】</p>
<p>在大萧条和第二次世界大战期间，许多美国企业领导人想知道“美国资本主义体系是否可以继续运作。”事实证明，他们的担忧是短暂的。到 1950 年代后期, 黄金时代来临，意识形态终结即将到来。美国政府和美国公司现在主持着一个世界贸易体系，其范围和流动性是史无前例的。</p>
<p>美国的繁荣不是凭空而来，它脱胎自早期资本主义秩序的深刻变革。二战后出现的制度变迁创造了新的经济格局。美国仍然是资本主义经济，但已经是一种完全不同的资本主义。本文称其为“战后公司体系”（postwar corporate system），这一体系有一种内部的一致性。许多研究者简化了这种新的公司权力体系的特征，强调了转型的一个或另一个单一维度。一些人强调政府的更大作用，称之为“福利国家”或“混合经济”。其他人则关注其国际层面，关注美国世纪或其“新帝国主义”关系。其他人指出，工业工会的崛起是其主要特点。</p>
<p>我们认为，战后的公司体系建立在私人权力的三个主要支柱之上，而不是一个。每一个都涉及到一套特定的制度化的权力关系。</p>
<ul>
<li>其中一个涉及<strong>美国资本与外国竞争对手</strong>的交易。</li>
<li>第二个特征是<strong>公司</strong>和美国大部分<strong>劳动力</strong>之间的新关系和更结构化的关系。</li>
<li>第三个处理了企业<strong>追求利润</strong>和公众要求<strong>企业社会责任</strong>之间持续存在的国内冲突。</li>
</ul>
<p>这三种新的制度关系中的每一种都成为了统治结构，在一段时间内确保了私人公司的权力和特权的不受挑战的卓越地位。每一种方法都能缓和等级制度总是产生的紧张情绪。这三种制度妥协的成功最终促成了<strong>公司的高利润率和小时收入的快速增长</strong>。战后的企业大厦只要各制度支柱稳固，就能运转。</p>
<p>【<span style='font-family:kaiti'>黄金时代的结束：三大支柱受到挑战，增加了进口材料了劳动力成本，资本盈利能力下降</span>】然而，这些统治结构并没有永远保持下去。<span style='color:red'>对美国公司权力的挑战很快就出现在三个制度维度中的每一个维度上。</span>这些挑战导致了政治和经济权力的重新调整。这种重新调整降低了美国公司权力的有效性，增加了美国公司进口材料和劳动力的实际成本，降低了他们用私人资本主义发展的社会成本给国内公民带来负担的能力，并减缓了生产率的增长速度。通过这种调整，美国公司在他们最关心的方面遭遇了急剧的逆转：他们的盈利能力下降了。资本主义并没有崩溃，这是肯定的。大公司仍然拥有巨大的权力。但是，允许二十年快速增长的特殊统治结构已经开始受到侵蚀。它不再顺利或有效地工作。尽管工人、第三世界和民众对商业攻势的抵制现在似乎已无声无息，但他们在战后公司体系的早期侵蚀中发挥了至关重要的作用。由此产生的制度解体导致经济衰退。</p>
<p>【本文做了什么？】在本章中，我们将这个经济衰退模型分为三个阶段。我们首先追溯了战后公司体系的三个主要制度支柱的构建，强调了贯穿其中的支配关系。然后，我们研究了这三种战后结构的侵蚀，聚焦于它们最终消亡的内在根源。最后，我们对美国公司盈利能力的兴衰进行了分析。尽管利润率并不能衡量总体的经济状况，我们关注它，因为它提供了一个很好的衡量战后公司体系活力的标准。我们展示了机构侵蚀的三个维度与企业资产负债表日益疲弱的状况之间的联系。我们将在下一章讨论这种制度的瓦解是如何导致我们的经济危机的，以阐明美国宏观政策的曲折和新的令人困惑的“停滞”现象。</p>
<h2 id="战后公司体系的逻辑"><a class="markdownIt-Anchor" href="#战后公司体系的逻辑"></a> 战后公司体系的逻辑</h2>
<p>战后公司体系的三种主要制度结构中，每一种都涉及到复杂的权力关系。这些结构化的关系听起来很抽象，没有个人历史行为的牵引力。但战后公司体系的兴起和消亡，是各种项目和真实的人努力应对不断变化的环境的产物(往往是无意识的)。为了暗示我们的制度解释背后的一些人类戏剧，我们在关于战后结构的前三节开始时，用一组说明性的小插图对比了制度早期的优势时期和随后的衰落时期。</p>
<h3 id="战后框架i美国治下的和平从可控走向失控"><a class="markdownIt-Anchor" href="#战后框架i美国治下的和平从可控走向失控"></a> 战后框架I：美国治下的和平(从可控走向失控)</h3>
<p><strong>一开始：</strong></p>
<p>【<span style='font-family:kaiti'>布雷顿森林体系的确立</span>】1944年，经济学家、银行家和外交官聚集在新罕布什尔州的布雷顿森林，以塑造新的国际货币秩序。伟大的英国经济学家约翰·梅纳德·凯恩斯(John Maynard Keynes)曾设想建立一家国际银行，作为“一个真正的国际政府机构”。美国代表们坚持对会议后诞生的国际货币基金组织(IMF)和世界银行(World Bank)拥有有效的控制权，使美元成为新的国际货币体系中的关键货币。“凯恩斯本人只是极不情愿地同意了这些改变，”政治学家艾伦·沃尔夫(Alan Wolfe)在谈到那次会议的最后时刻时写道，“因为他知道，美国人在这些事情上拥有权力，要在美国条款的基金和根本没有基金之间做出选择。”</p>
<p>这些协议仍然需要国会的批准，而孤立主义者不想参与其中。然而，这比预期的要容易得多，因为美国代表在布雷顿森林协议的形成过程中占据了如此彻底的主导地位。“国会将得到保证，”历史学家理查德·加德纳(Richard Gardner)总结道，“该基金将根据美国的国家利益运作。”批准后，美国政府成功地坚持把新机构的总部设在华盛顿特区，这标志着新货币体系的命运。“这一决定，”加德纳补充说，“是国家严密控制布雷顿森林机构理念的一个重要胜利。”</p>
<p><strong>接下来：</strong></p>
<p>【<span style='font-family:kaiti'>总统声明布雷顿森林体系解体</span>】1971年8月15日，理查德·尼克松总统出现在震惊的电视观众面前宣布他的“新经济政策”。在其他令人震惊的事件中，美国政府宣布美元贬值，并结束了35美元/盎司的美元与黄金的固定兑换率。布雷顿森林体系多年来一直在消亡。总统的单方面声明使其彻底完蛋。</p>
<p><strong>一开始：</strong></p>
<p>1953年8月，美国中央情报局推翻了伊朗首相穆罕默德·摩萨台（Mohammad Mosaddegh），因为他曾把伊朗石油业国有化。</p>
<blockquote>
<p>AJAX:AJAX 旨在成为一个合作企业(venture)。它将伊朗国王、温斯顿·丘吉尔、安东尼·伊登和其他英国代表与艾森豪威尔总统、约翰·福斯特·杜勒斯和美国中央情报局结盟。该联盟的成立是为了接替伊朗首相穆罕默德·摩萨台 (Mohammed Mossadegh) 。</p>
</blockquote>
<p>1954年6月，美国政府策划并实施了一次成功的政变，反对危地马拉民选总统雅各布·阿尔本斯(克米特·罗斯福也被要求安排这次政变，但他拒绝了。）它是应美资联合果品公司的要求采取行动的。在美资联合果品公司拒绝了阿尔本斯向该公司支付其声称土地价值用于税务评估的提议后，阿尔本斯征用了该公司的一部分土地(美资联合果品公司后来坚称，它的价值是原来的25倍。）</p>
<p><strong>接下来：</strong></p>
<p>1979年，柯密特·罗斯福出版了他对AJAX的真实间谍生活（his true-life-spy’s account of AJAX ）的描述，在反对伊朗国王的革命取得成功并最终监禁了美国人质之后，公众对伊朗充满了兴趣。。六年前，伊朗已经因为石油输出国组织(OPEC)的油价上涨而繁荣起来。这给伊朗带来了比摩萨台首相所能想象的更大规模的资源转移。</p>
<p>同一年，中美洲的叛乱达到了顶峰。桑地那人夺取了尼加拉瓜的政权。叛乱者在萨尔瓦多发动了一次严重的起义。由于担心游击战的蔓延，阿尔本斯管辖的危地马拉的独裁政权依赖于流沙（shifting sand？）。</p>
<p>AJAX 和 Operation Success 都无法解决问题。到 1980 年代初，此类救援行动已成为圣诞节过去的景象。 《纽约时报》在 1982 年 6 月得出结论，“在中美洲和波斯湾爆发革命和战争的前景并未消退……里根政府内外几乎没有人认为美国有能力实际控制这些事件.”</p>
<p>美国从第二次世界大战中脱颖而出，成为世界上占主导地位的经济和军事力量。没有任何欧洲盟友，更不用说战败的德国人和日本人，可以挑战美国的优势地位。美国的经济主导地位由布雷顿森林协定正式确立，该协定为资本主义世界经济确立了新的游戏规则。美元为王，华尔街取代伦敦金融城成为世界金融中心，国际货币基金组织和世界银行在白宫附近设立办事处。</p>
<p>在随后的几年中，美国确保了一个稳定的环境，在这个环境中，资本主义贸易、投资和产出可以在世界大部分地区迅速增长。坚持不懈的美国领导有助于降低关税和其他贸易壁垒。马歇尔计划援助遭受重创的欧洲经济体，促进了它们的经济复苏。美国的对外直接私人投资也促进了世界许多地区资本主义企业的重建和发展。</p>
<p>利他主义和利己主义是携手并进的。通过美国投资和外国援助注入世界体系的美元，由于对美国出口的需求不断增长而迅速回升。蓬勃发展的国外市场和稳定的世界市场条件提高了企业利润和私营企业的预期;这刺激了美国在国内外的高资本投资率。在国内，美国企业在国际市场上的杠杆作用帮助推动了钢铁和汽车等关键行业的高速增长和产能利用率。在国际上，从1948年到1966年，美国在海外直接长期投资的实际价值以平均每年8.8%的速度迅猛增长，远远超过美国国内生产总值增长率的两倍这一世界经济统治的主要特征相互加强。</p>
<p>美国公司还获得了另外两项好处:</p>
<ul>
<li>美国资本<strong>以越来越优惠的条件获得了外国原材料和能源供应</strong>。进口原材料的实际成本——即它们的价格相对于美国制成品生产商的价格——一直下降到20世纪60年代中期在战后的经济繁荣中，廉价的能源促进了汽车和郊区住房的普及。</li>
<li><strong>美国卖家在卖方市场出售，而美国买家在买方市场购买</strong>。从1951年到1966年，美国的贸易条件——出口的平均价格相对于进口的平均价格——提高了24%</li>
</ul>
<p>这些优势都不是单独通过私人倡议产生的。美国果断地放弃了孤立主义，采取了日益干涉主义的国际立场。与其他帝国一样，私人收益——来自国际贸易、美国资本的流动性以及华尔街的中心世界金融角色——建立在经济和军事力量混乱的基础上。美国的优势在于两大支柱:</p>
<ul>
<li>美国技术——美国工人生产“美国制造”产品的令人印象深刻的机器和美国工人巨大的生产力优势结合在一起，形成了第一个。
<ul>
<li><span style='font-family:fangsong'>美国税法修订是政府对外商投资最重要的支持之一。公司被允许从其国内所得税义务中抵免而不是扣除国外税款。他们还被允许推迟纳税，直到海外赚取的利润实际汇回。一直以来，他们都可以通过调整内部账户来利用国际商业税率的差异；这种做法被称为转移定价。到1972年，由于在海外投资方面的众多税收优惠，美国公司只为240亿美元的海外收入缴纳了12亿美元的税款，实际税率仅为5%。</span></li>
</ul>
</li>
<li>第二，对外国投资的积极政治支持和强大的军事力量的加入
<ul>
<li><span style='font-family:fangsong'>美军事扩张至少同样重要。美国军队在第一次世界大战后已经复员，但在1919年凡尔赛条约签订十年后的第二次世界大战之后，美国海军和陆军部的合并预算占美国国民生产总值的四分之三，仅相当于私人固定非居民投资总额的8%。1955年，军事支出占美国国民生产总值的10%，这一数额实际上大于私人固定非居民投资总额。此后，军事支出继续占国民生产总值的很大一部分。</span></li>
</ul>
</li>
</ul>
<p>利用各种各样的工具，美国政府建立了军事、经济和政治机制来管理世界大部分地区。利用美元外交、中央情报局的干预和偶尔的海上登陆，美国阻止了民粹主义、民族主义和社会主义运动对新秩序的大部分挑战。摩萨德博士和阿尔本斯总统遭受了痛苦，因为他们不敢遵守规则。肯尼迪总统在上任之初就对公私合作的这些规则表示了强烈的质疑，他对一批高管说：“我们（国家）的成功取决于你们的贡献和成功。政府和企业绝非天敌，而是必要的盟友。我们急于尽我们所能使你的道路更容易。”</p>
<h3 id="战后框架ii有限资本劳动协议法案限制了工会的行动"><a class="markdownIt-Anchor" href="#战后框架ii有限资本劳动协议法案限制了工会的行动"></a> 战后框架II：有限资本劳动协议(法案限制了工会的行动)</h3>
<p><strong>一开始：</strong></p>
<p>在第二次世界大战之后，各公司立即对一个政府机构所称的“该国历史上劳资冲突最集中的时期”感到焦头烂额。他们拼命寻求与新的军事工业联盟达成某种协议。</p>
<p>矿工工会为这一努力的成功提供了一个明确的例子。1956年，联合煤矿工人协会主席John L。刘易斯，曾经是地狱般的联邦军队的象征，他祝贺联邦的全国代表大会：</p>
<blockquote>
<p>它预示着未来的好兆头。六年来，该行业一直没有发生重大停产，而且在未来的无限期内，这种停产将继续下去，前提是双方的行业领袖继续行使他们现在已经展示出他们拥有的判断力。</p>
</blockquote>
<p>正如受人尊敬的普林斯顿劳工经济学家理查德·莱斯特（Richard Lester）对矿工们所说，“工会一直在对任何未经授权的罢工进行处罚，并威胁开除个别成员。相反，在截至1950年的13年间，全国平均每18个月就发生一次停工。”</p>
<p><strong>接下来：</strong></p>
<p>到了20世纪60年代末，普通矿工开始煽动反对独裁工会规则和不安全采矿。未经授权的罢工开始泛滥。公司工会协议无法遏制工人的叛乱。1969年，一股未经工会允许的罢工（wildcat）蔓延到俄亥俄州、宾夕法尼亚州和西弗吉尼亚州的45000名矿工。1975年，62000名矿工举行罢工，抗议违反安全规定和申诉程序管理的拖延。抗议活动仍在继续。皮博迪煤炭公司（Peabody Coal Company）总裁罗德里克·希尔（Roderick Hill）在20世纪70年代中期曾抱怨“煤炭行业的劳工中断、未经工会允许的罢工（wildcat）、旷工和生产率下降。哈佛大学的三位经济学家研究了从1969年到1977年每个工人日开采的煤炭净吨数急剧下降的情况，“煤炭行业劳资关系恶化是造成生产率下降趋势的主要原因。”</p>
<p><strong>一开始：</strong></p>
<p>黑人的希望在第二次世界大战期间被提出，但现实几乎立即开始提供一种苦涩的解药。</p>
<p>烟草工人工会的命运是南方黑人的典型经历。烟草工人组织委员会（TWOC）在第二次世界大战期间集中精力组织黑人工人。在黑人和白人工人之间结成联盟，TWOC于1943年12月在R.J.Reynolds的Winston Salem工厂获得认证。正如一位组织者回忆的那样，“人们意识到了一件他们以前从未想过的事情：我们手中握有阻止这家公司的力量。这些年来，他们一直任由那家公司横行霸道。”</p>
<p>但战后时代变了。一位历史学家讲述了工会的经历：</p>
<blockquote>
<p>雷诺兹与工人们在工厂和社区建立民主组织的每一次尝试都进行了激烈的斗争。社区中传统的南方种族仇恨加剧，使白人工人反对以黑人为主的工会；自动化被用来解雇工会成员。最后，一场“说教”运动试图把工会领导层和工人分开。在这些攻击中，由于国家冷战气氛的加剧，工会在1950年险些失去了NLRB认证投票</p>
</blockquote>
<p>在梅森-狄克逊线<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>以北，限制被施加得更加微妙。大多数黑人只能从事低薪工作，升迁的希望渺茫。贫民区开始感觉像死胡同，封闭和幽闭恐怖。克劳德·布朗在他的畅销书《魔域中的曼奇尔德》中回忆了绝望情绪的蔓延：</p>
<blockquote>
<p>北方的生活方式有很大的不同。有太多充满仇恨和辛酸的人挤在一个肮脏、臭气熏天、衣橱大小的大城市里。这些幻想破灭的有色人种先驱者的孩子继承了他们父母的全部命运——失望和愤怒。使他们更加痛苦的是，他们几乎没有获救的希望。当一个人已经在应许之地时，他会跑到哪里去？</p>
</blockquote>
<p><strong>接下来：</strong></p>
<p>民权运动在1960-63年点燃了南方。在其成功的推动下，北方贫民区的黑人爆发了反对他们自己的更“无形”的禁闭。</p>
<p>1965年8月发生在洛杉矶瓦茨区的爆炸是典型的——如果说也令人惊讶的话，那是因为瓦茨“看上去”不像哈莱姆区或芝加哥南区。联邦军队是镇压起义所必需的。据估计，财产损失达4 000万美元。</p>
<p>骚乱是为了抗议警方对待两个年轻人。其中一个，马奎特·弗莱，清楚地知道他自己的反抗和愤怒的根源，这两种愤怒立刻爆发了。他在1965年末报道：</p>
<blockquote>
<p>直到我找到更好的工作。我会接一个广告，会出一个美联社，我从来没有觉得我有安全感；我不觉得我应该结婚，当人们看到我是有色人种的时候，我就再也没有听到他们的声音。我寻找工作机会，但没找到工作。</p>
<p>在这附近，年轻人无事可做。所以你就站着。当你站在那里，你知道的下一件事是警察来叫醒你。。。当你被无缘无故地推的时候，你就要往后推。</p>
<p>再也不会，再也不会有像我哥哥和我这样的年轻人在这附近袖手旁观，忍受虐待。</p>
</blockquote>
<p>随着混乱在城市贫民区的蔓延，来自顺从和孤立的少数民族劳动力的商业利益变得越来越脆弱。通过反贫困战争和其他伟大的社会项目来平息这种日益高涨的反叛情绪的财政成本开始飙升。</p>
<p>单靠国际统治并不能保证繁荣。公司与劳工之间的有限休战是战后公司体系的第二个基本要素。</p>
<p>《劳资协议》没有布雷顿森林协议那么正式。它不包括美国的所有部门。但它确实在战后指导了生产，建立在企业资本家和有组织的劳工运动之间的默契之上。该协议要求在1940年代末清除激进的工会成员的领导职位，并通过立法，特别是1947年的塔夫脱-哈特莱法案，<span style='color:red'>该法案限制了工会的行动</span>。由于麦卡锡主义和限制性立法的削弱，工会开始与大公司达成明确的交换条件。公司将保留对涉及生产、技术、工厂选址、投资和营销的企业经营决策的基本决策的绝对控制权。这套公司特权被编入大多数集体谈判协议的“管理权”条款中。<span style='color:red'>作为回报，工会被接受为工人利益的合法代表。他们被期望代表劳工眼前的经济利益进行谈判，但不会挑战雇主对企业的控制（更不用说资本主义制度本身的合法性）</span>。工会将有助于维持一个有序和纪律严明的劳动力队伍，而企业将奖励工人一部分因生产力提高而可能获得的收入、更大的就业保障和改善的工作条件。</p>
<blockquote>
<p>塔夫脱—哈特莱法即“劳资关系法”。镇压工人运动的反劳工法案之一。1947年以后，美苏冷战激烈。美国统治集团在国际上推行反苏、反共的冷战政策，在国内加强对工人运动的控制和镇压。1947年6月23日国会通过了参议员塔夫脱和众议员哈特莱提出的法案。同年8月22日付诸实施。</p>
<p>该法规定：法院有权禁止罢工；工会会员必须书面声明他不是共产党员；工会不得要求同一企业工人加入同一工会；不准将工会基金用于“政治目的”的活动。</p>
</blockquote>
<p>生产力得到了提高，而且得到了分享。从1948年到1966年，生产工人每小时可消费收入的实际值以年均2.1%的速度增长，如果这种速度持续下去，每一代人的实际值都会翻一番。工作保障也有所改善；到1966年，总失业率降至3.8%，约为20世纪30年代平均失业率的四分之一。工作条件也得到改善；从1948年到1960年代初，工业事故率下降了近三分之一。</p>
<p>如果说这些已实现的承诺是诱使劳动力迁就的<strong>胡萝卜</strong>，那么周期性失业的持续威胁则是支撑资本“要么接受要么放弃”的<strong>大棒</strong>。1940年代末至1960年代初的四次周期性衰退周期性地推高了失业率，并提醒工人们，他们应该对有工作心存感激。<span style='color:red'>胡萝卜和大棒结合起来，形成了一个稳定的劳动合作运动。</span>谈判达成的工会合同，如钢铁和汽车合同，越来越可能包括限制或禁止罢工的条款。罢工活动本身急剧下降：由于罢工而闲置的工作时间比例从战后第一个商业周期（1946-48年）的平均0.54%下降到接下来四个周期（194966年）的0.22%。</p>
<p>公司同意与他们在15年前才与之斗争过的工会合作，他们收获了恢复对生产控制的红利。正如《财富》杂志（Fortune magazine）在谈到1948年和1950年通用汽车公司（General Motors）与美国汽车工人联合会（United Automobi Workers Union）达成的第一份“生产率谈判”协议时所指出的，“通用汽车可能为和平付出了10亿美元，但它得到了一笔交易。通用汽车公司重新控制了。。。关键的管理职能。”</p>
<p><span style='color:red'>为了充分利用这一恢复的控制权，公司急剧扩大了其监督机构。</span>他们开发了严密监控官僚控制的系统，采用先进的新方法跟踪员工的产出，筛选有利的人格特征，并通过不同的激励、晋升奖励和工资补贴来诱导员工努力。所有这一切都需要人员——管理者和监督者来监督这个官僚控制系统。1950年至1970年间发展最快的职业之一是一个相对较新的类别，称为劳动关系人员（labor-relations personnel）。总的来说，用于管理和监督人员的资源大幅增加。例如，在1948年至1966年间，私营企业部门的监督雇员与非监督雇员的比率增加了近75%——从大约每一百名非监督雇员中有十三名监督雇员增加到超过二十二名。到20世纪60年代末，支付给私营企业部门的每一美元收入中，几乎有20美分用于支付管理和监督人员的工资。其中一些雇员被指定为监督人员，只是为了将他们排除在集体谈判单位之外，缩小工会的业务基础。但大多数都有真正的管理和监督职能。这两种倾向都导致了官僚机构的扩张，超出了生产工人的控制范围。战后公司体系的内部成本稳步上升。</p>
<p><span style='color:red'>虽然该协议使一些工人受益，但也排除了其他工人。无组织的工人、妇女和少数民族不可能轻易地获得丰厚的生产力红利。</span>工业“核心”部门工人的工资高于其外围部门工人的工资。20世纪60年代，<span style='color:red'>工薪阶层之间的收入不平等现象加剧。</span>这种日益严重的**劳动力分割有助于分工，并加强了公司的谈判杠杆。**只要这些部门保持稳定，有限资本的劳动协议就能奏效。当被排除在外的人开始敲花园的大门时，协议的条款就会受到损害。</p>
<h3 id="战后框架iii资本家-公民协议"><a class="markdownIt-Anchor" href="#战后框架iii资本家-公民协议"></a> 战后框架III：资本家-公民协议</h3>
<p><strong>一开始：</strong></p>
<p>20世纪50年代中期，在“和平原子”的旗帜下，由冷战分子、政府科学家和主要包括通用电气(General Electric)和西屋电气(westinghouse)在内的大公司组成的小圈子建立了核能工业通过原子能委员会(Atomic Energy Commission)和美国国会原子能联合委员会(Joint Committee on Atomic Energy of the U.S. Congress)等机构，它们对原子能委员会的发展方向行使了20年来几乎没有受到挑战的影响。根据哈佛商学院(Harvard Business School)教授欧文·巴普(Irwin Bupp)的回顾报告，“1946年的原子能立法建立了一个完全隔离、自我延续、拥有全体权力的组织. …。联合委员会的作用……这是一本如何保证特殊利益战胜公共利益的教科书吗”</p>
<p>20世纪50年代，原子能委员会主席刘易斯·施特劳斯表现出了对核能机构的乐观态度，他得意洋洋地说:“期望我们的孩子能在家里享受到便宜得无法计量的电能是不过分的。”到1962年，AEC预测1980年在线用户的收费仅为60年代早期最优惠费率的40%。上世纪60年代中期，<span style='color:red'>当核电站建设成本似乎低于早期预期时，核电之战似乎已经获胜。</span>AEC的一份报告总结道:“1966年将被铭记为原子变得具有经济竞争力的一年。”《财富》杂志补充道:“明确无误的信息是……煤炭和原子能正面竞争……原子能取得了决定性的胜利。”在1969年到1974年期间，反应堆的销量飙升至平均每年25个。</p>
<p><strong>最后：</strong></p>
<p>核能的发展一直遭到<span style='color:red'>反对</span>。例如，汽车工人工会早就要求对底特律费米一号反应堆颁布禁令，并在1966年费米一号反应堆部分熔毁后加强了斗争。</p>
<p>但政治、法律和监管环境首先在20世纪60年代末和70年代初开始发生重大变化。《信息自由法》(Freedom of Information Act)有助于削弱对核信息的垄断，一系列AEC和核工业科学家和工程师的叛逃也起到了同样的作用。1970年的《水质改善法》和《国家环境政策法》对核工业提出了更多的法律挑战。对核能的日益反对导致了1974年废除原子能委员会和1977年废除原子能联合委员会。</p>
<p>新罕布什尔州溪溪核电站和其他地方的大规模政治动员开始迫使该核电站重新设计安全设施。能源经济学家和核能专家斯蒂芬·科恩总结道:</p>
<blockquote>
<p>．…<span style='color:red'>反核运动最重要的影响是在。监管方面，它成功地迫使核工业承担了更多的负外部性成本。</span>核电站资本成本增加的大部分…(1971-1979)和发电费用增加一分多度千瓦时可归因于这种内部化。</p>
</blockquote>
<p>随着安全隐患知识的积累，使核电变得更安全的成本越来越高。1980年投产的核电站每千瓦时的成本比原子能委员会1962年的预测高出2.5倍，即使扣除了普遍通货膨胀的影响。<span style='color:red'>不断上升的成本使得核能发电看起来越来越糟糕。</span>华尔街终于改弦易辙了。消费者和选民也不愿在工厂竣工前几年为增加的成本买单。自1975年以来，每年取消核反应堆订单的数量都超过了新的订单，“未来能源”开始看起来像是过去的燃料。</p>
<p><span style='color:red'>大萧条产生的不仅仅是劳工斗争。数百万人还为租户的权利和公共住房，为社会保障和公共援助，为抵御资本主义经济中变幻莫测的生活而斗争。</span>这些要求并不新鲜，但在危机和不稳定的早期，国家并没有注意到它们。“自由企业”制度迫使人们和企业自谋生路。政府一直没有插手，拒绝为过山车的颠簸提供缓冲。但现在这些要求至少部分得到了满足。政府开始试图在不损害作为社会优先事项指南的利润统治的情况下，磨平市场经济的粗糙边缘。1935年的《社会保障法》和1946年的《就业法》是这一进程中的两个重要里程碑。</p>
<blockquote>
<p>1935年的《社会保障法》</p>
<p>1946年的《就业法》</p>
<p>1945年1月，来自蒙大拿州的民主党参议员James Murray提出了一个《完全就业法案》（Full Employment Bill of 1945）。注意，这里用的词是”完全就业”（Full Employment）。这就是说这个法案要保证每一个人都有工作。</p>
<p>1）这个法案规定每一个”有能力并且愿意就业”（able to work and seeking work）的美国人都有得到一份全职工作的权利。这句话是很厉害的，意思是就业权是人权，失业就等于侵犯人权。</p>
<p>2）它规定美国政府必须制定一个就业预算（National Production and Employment Budget），这笔钱专门用来研究消费和投资是否不足，导致失业出现。</p>
<p>3）一旦出现了失业，联邦政府必须鼓励私人部门加大投资，在必要的时候，要加大联邦支出。就是因为这个法案的共产主义气味太浓，结果在国会里引起激烈辩论。整整辩论了一年，直到1946年1月才表决通过，因此被称为《1946年就业法》。</p>
<p>但是，最后的定稿对原来的草案做了大幅修改，向反对派的意见做了妥协。正式法律中最后并没有保证完全就业（full employment），只是要求美国政府尽力实现”就业、生产和购买力的最大化”（maximum employment, production, and purchasing power）。正式法律中也没有提及专门的国家就业预算，只是要求总统每年必须向国会提交一份年度经济报告，为此白宫应该设有一个经济顾问委员会（the Council of Economic Advisers）。</p>
</blockquote>
<p>扩大国家作用的三个方面至关重要。</p>
<p><strong>首先，</strong><span style='color:red'>政府试图减少宏观经济的不稳定性</span>，希望避免那种曾威胁到20世纪30年代所有主要资本主义经济体生存的经济衰退。实际上，政府并没有完全消除资本主义商业周期，更不用说提供持续的充分就业了，因为<u>周期性的收缩有助于限制劳动力的力量，并清除经济中弱小和低效的公司</u>。(出于对前一种担忧，商界强烈反对1946年《就业法案》(Employment Act of 1946)最初的雄心勃勃、真正充分就业的版本。)<u>宏观政策最终寻求以更温和的方式来调节和引导经济周期，而不是消除它，以维护政治稳定和盈利能力。从20世纪40年代末到60年代中期，这一努力取得了成功</u>。部分原因是政府刻意制定的稳定政策，部分原因是战后美国经济中固有的“自动稳定器”。(后者包括累进所得税和失业保险，它们往往会在经济升温时自动降低总需求，在经济降温时刺激需求。)巨大的军费开支在1950年代初还提供了一个偶然的刺激总需求在最初的战后扩张后劲不足1949年,和高水平的军费开支随后提供了一个坚实的基础的需求刺激将有助于防止经济衰退来自发展中变成一场大衰退。结果是令人满意的:以平均产出放缓的幅度衡量，战后头5次商业周期衰退的严重程度，比世纪之交类似扩张时期的商业周期要轻三分之二以上。</p>
<p>二是联邦、州、地方各级政府支持企业的<span style='color:red'>直接公共支出大幅增加</span>。政府合同为许多大公司提供了有保障的市场，特别是在军事生产方面，而政府补贴则有利于许多私营企业，特别是在核能和农业方面。更重要的是，<u>政府在交通、通讯和其他基础设施上的支出，以及在教育和研究上的支出，降低了几乎所有私营企业的商业成本</u>。由此产生的一些经济利益通过较低的价格转嫁给了消费者，但企业也从公众的慷慨中获利。</p>
<p>最后，<span style='color:red'>该州承诺至少为所有美国人提供一定的经济保障</span>，无论他们是老年人、失业者还是仅仅是穷人。就像“充分就业”目标一样，社会保险目标在实践中由于需要保持低工资劳动力市场竞争的有效纪律力量而有所缓和。然而，在战后的大部分时间里，直到1966年，失业保险的覆盖范围在扩大，每周失业支票的规模相对于工人的税后工资略有增加，社会保险项目、教育、医疗和一般援助的总和作为国民生产总值的一小部分小幅上升。这些计划为许多人提供了真正的利益，但仍然包含在资本主义优先的更大框架内。例如，只有通过向失业者提供有限的现金转移，而不是通过保证每个人都有一份持续的工作的结构改革，失业困境才得以减轻。解决老年人困境的方法并不是通过将他们融入有用的社会角色的方案，而是通过现金转移，使他们能够在市场经济中生存。</p>
<p>简而言之，资本主义公民协议的这一部分涉及一种微妙的动态。新的国家角色被限制在不损害企业的基本盈利能力的同时，在国家与公民之间建立一种新的、重要的关系。“福利国家的出现是美国历史上的一个重大发展，”社会福利分析家弗朗西丝·福克斯·皮文和理查德·A·克劳沃德总结道。“这意味着人们可以求助于政府，让他们免受不稳定和不受约束的市场经济的困难。”这种平衡在20世纪60年代初起了作用，资本主义政权的稳定性和合法性因此得到了巩固。</p>
<h2 id="战后公司体系的侵蚀"><a class="markdownIt-Anchor" href="#战后公司体系的侵蚀"></a> 战后公司体系的侵蚀</h2>
<p>这些公司权力和法律特权的制度基础促进了20年的繁荣。它们之所以奏效，是因为它们确保了私人盈利和资本积累逻辑在整个经济中的主导地位。他们成功了，但也很脆弱。冲突最终出现在这三种权力和特权关系中，<span style='color:red'>挑战根植于外国人、美国工人和美国公民不断蔓延的拒绝接受战后公司体系结构所要求的从属关系。</span></p>
<h3 id="侵蚀i美国国际主导地位的衰落"><a class="markdownIt-Anchor" href="#侵蚀i美国国际主导地位的衰落"></a> 侵蚀I：美国国际主导地位的衰落</h3>
<blockquote>
<p>小结：来自发达经济体、来自第三世界国家的反抗、来自原材料出口国的三大挑战，一起削弱了美国的国际实力。</p>
</blockquote>
<p>美国企业在第一世界和第三世界都面临着越来越大的挑战。这些挑战大大削弱了美国资本的国际地位。到20世纪60年代中期，“美国治下的和平”(Pax Americana)的结构已经摇摇欲坠。</p>
<p>【马歇尔计划】战后体系的指导原则之一是重建和复兴饱受战争蹂躏的欧洲和日本。为了扭转海外反资本主义运动的蔓延和刺激对美国出口的需求，美国的援助似乎是必要的。战后日本和欧洲大部分国家经济上的巨大成功显然帮助这些国家摆脱了左翼劳工运动的影响，但是日本和欧洲的经济增长也在世界市场上对美国造成了重大的竞争挑战，并最终导致美国国内市场的大规模渗透。</p>
<p>1955年，美国商品出口占主要资本主义经济体商品出口的32%。到1971年，美国的份额下降到18%。在战后的大部分时间里，进口在国内生产总值(gdp)中所占的比例一直保持在较低的水平，甚至还在下降。60年代中期前后，进口普及率突然上升。从1960年到1970年，汽车进口在美国市场的份额从4%上升到17%，消费电子产品从4%上升到31%，计算和加法器（calculating and adding machines）从5%上升到36%，电子元件进口从不足1%上升到5%。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726193744562.png' width=500px>
</div>
<p>图4.1显示了进口在整个国内生产中的重要性。进口总量的增长正好开始于1965年，并在1970年代加速。</p>
<p><span style='color:red'>美国竞争实力的下降似乎至少部分归因于美国军事机器的规模和相对重要性。</span>美国的军事角色在帮助维护战后国际体系方面是不可或缺的，但它也对美国的生产能力构成了巨大的消耗。图4.2说明了军费开支引起的竞争阻力。在20世纪60年代的发达资本主义世界体系的四个主要经济单位——美国、英国、欧共体国家（the Common Market countries）和日本——在20世纪60年代的十年中，出口份额的增长与军费开支之间存在着几乎完全的负相关关系。（<span style='font-family:kaiti'>军事支出增加导致出口份额减少的作用机制</span>）<u>由于美国和联合王国把国内总产值中相当大的比例用于军事开支，它们可用于生产性资本形成的钱就少得多</u>。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726193846831.png' width=500px>
  <p align='center' style='font-family:kaiti'>
    图4-2 世界贸易份额和军事支出（1960-1969年，世界贸易的增长(+)或损失(-)与军事开支占GDP的百分比的国际比较）
  </p>
  <p align='left' style='font-family:fangsong'>
    数据来源:经济合作与发展组织;国民核算;斯德哥尔摩国际和平研究与研究，1975,1981年年鉴:“世界贸易指数”是指一个国家的货物和服务的总出口，以其成员国出口总额的百分比表示，该贸易份额的变化以1961.71年计算。
  </p>
</div>
<p>这个挤出效应（drain，<span style='font-family:kaiti'>或者说军事、财政对经济发展的挤出效应</span>）可以避免吗?回想起来我们可以看到,<u>布雷顿森林体系加强美元作为硬通货（key currency）的角色，强大的美国军队稳定了美国进入国外市场和保证美元在全球安全流通不受干扰所必需的政治关系</u>。但事实证明，这些要求既相互竞争，又相互补充，<span style='color:red'>军费开支最终削弱了经济实力</span>。到20世纪60年代中期，当这种矛盾变得尖锐时，货币稳定性开始瓦解。在世界货币市场上，美元供过于求的情况越来越多，这始于对美国出口产品的需求下降，以及越南战争成本的激增。其他国家对积累更多美元犹豫不决。黄金开始涌出诺克斯堡（Fort Knox）。1971年，当尼克松在电视镜头前宣布放弃以美元为基础的固定汇率制度时，国际货币稳定的基础被打破了。</p>
<blockquote>
<p>Fort Knox：一个美军基地，边界上的贸易站名。此处应意为美国的坚固堡垒</p>
</blockquote>
<p><span style='color:red'>上世纪60年代，来自第三世界的挑战也开始削弱美国在国际上的主导地位。</span>几个世纪以来，“第三世界”的人民一直在为摆脱殖民统治而斗争。毫不奇怪，这些解放运动越来越多地针对美国。美国政府向资本主义政府提供了大部分军事援助，并在必要时通过武力或策划政变进行干预，以促进私人资本获得有利的外国渠道。总部设在美国的跨国公司引领着对第三世界社会的渗透，攫取资源并颠覆传统社会。越来越多的，美国政府和总部设在美国的跨国公司吸引了解放步枪的目光——无论是纯粹的民族主义还是明确的社会主义目的。美国政府最初在压制这些挑战方面没有什么困难；摩萨德和阿尔本斯的下台来得很容易。但是，肯尼迪政府在1961年的猪湾入侵事件中未能推翻卡斯特罗，尤其是在阻止南越的革命浪潮方面长期而令人屈辱的失败，标志着美国政府为私营企业“维护世界安全”的能力受到了重大而不断升级的侵蚀。美国再也不能如此积极地到处施压了。</p>
<p>世界经济的最后一个重大挑战来自原材料出口国，主要是第三世界国家。这种发展并不涉及对私人公司权力统治的直接政治挑战。这反映出，<u>各国对自然资源加强控制、在全球经济蛋糕中分得更大份额的需求有所减少。到 1960 年代后期，提出此类需求的时机已经成熟</u>：先进国家之间的竞争加剧，美国军事能力紧张，而对抗苏联的力量不断增强，对全球资源供应的压力开始增加。<span style='color:red'>一些第三世界原材料出口国的经济议价能力大幅增强。欧佩克卡特尔是最明显和最重要的例子。它与跨国石油公司合作，成功地将石油贸易条件转向石油进口国，首先是在 1973 年，然后是在 1979 年。</span></p>
<p><span style='color:red'>这三种国际挑战——来自发达经济体、来自第三世界国家的反抗、来自原材料出口国——加在一起削弱了美国的国际实力。</span>这一效应的最佳指标之一是美国的贸易条件，即美国出口商品的价格与进口商品的价格之比。贸易条件越高，美国经济单位实际产出所能购买到的商品和服务数量就越大。图4.3展示了美国贸易条件的基本变化。美国的贸易条件在经历了最初的下滑后，一直持续到1951年，直到20世纪60年代末才稳步改善——这是“美国治下的和平”(Pax Americana)成果的明确总结指标。贸易条件在1969年达到顶峰。然后在1970年代急剧下降，特别是在1973年欧佩克提价的影响之前。这种贸易条件的下降在国内经济中表现得尤为明显，当我们转向更多的定量分析时，我们将看到这一点，它在利润下降和生产率放缓两方面都起到了重要作用。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726194210766.png' width=500px>
</div>
<h3 id="侵蚀ii资本劳动协议的终止"><a class="markdownIt-Anchor" href="#侵蚀ii资本劳动协议的终止"></a> 侵蚀II：资本劳动协议的终止</h3>
<p>战后的公司体系建立在<span style='color:red'>国内政治联盟</span>的基础上，政治学家艾伦·沃尔夫(Alan Wolfe)将其称为“增长联盟”。它围绕的原则是有效益的增长，在建立社会目标时以利润为优先，在分配经济利益时互不侵犯。(最后一条原则基本上是冻结联盟成员开始时的分配份额，以相对比例继续分配增长红利。)这个政治联盟运作良好，因为它联合了两个强大的伙伴:跨国企业和工会。然而，<u>它的政治是复杂的，因为它既不包括所有的资本，也不包括所有的劳动力。这个联盟足够广泛，可以被选举，也足够狭窄，可以让它的选民获得重大利益——通常是以牺牲被排除在外的美国人为代价的。但它有限的范围持续冒着遭到排斥者反抗的风险。</u>(<span style='font-family:kaiti'>联盟覆盖范围极其有限，为日后危机埋下祸根</span>)</p>
<p>整个20世纪60年代，对小资本的排斥既明显又有效。小企业对协议的最初条款，尤其是对劳工的适应，充其量也只是冷淡的态度。但这些组成团体，像劳工运动中的左派一样，在战后遭受了严重的政治失败:共和党反对孤立主义(支持自由贸易)、传统保守主义(支持劳工协定)和罗伯特·塔夫脱(支持德怀特·D·艾森豪威尔和党内支持他的东部自由派)。商界的意识形态和计划中心从全国制造商协会(National Association of Manufacturers)转移到外交关系委员会(Council on Foreign Relations)和经济发展委员会(Committee on Economic Development)，这是早期的凯恩斯主义倡导者。小企业在经济上继续走弱，因为企业集中和小企业倒闭的比率都在增加。小企业几乎无法挑战联盟的中央权力。</p>
<p>许多工人被排除在外的问题要严重得多，而且要早得多。虽然非工会劳工从工会政治和经济胜利的外溢效应中获益匪浅，但他们显然不是联盟的一部分。他们被排除在外有两个严重后果——对有组织的劳工，最终对战后协议本身。</p>
<p><span style='color:red'>从工会的角度来看，它的狭窄覆盖（narrow scope）最终证明了它的失败。</span>接近40%的工薪劳动力从事着许多经济学家所说的“兼职工作”（secondary jobs），这种工作提供的工资增长和稳定就业机会远不如初级工作。女性、少数族裔和年轻工人不成比例地占据了这些兼职工作。由于大公司和有组织的劳工之间的协议的有效性，“核心”和受益于这些行业之间协议的最长和最短时期之间的工资差距从 1948 年到 1966 年增加了（根据我们的估计）15% ，这是战后的“外围”部门稳步扩大带来的结果。这导致了种族和性别收入不平等的扩大。图4.4提供了白人男性比女性和黑人男性工人收入优势程度的综合指数。如图所示，这种收入不平等的衡量标准在整个20世纪60年代大幅增加。按种族和性别分列的失业不利因素也显著扩大。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726194745984.png' width=500px>
  <p align='center' style='font-family:kaiti'>
    图4-4 收入不平等（白人男性收入与女性和黑人男性收入的比率）
  </p>
  <p align='left' style='font-family:fangsong'>
    数据来源:当前人口报告，P-60系列，第129号。收入不平等指数是男性收入对女性收入和非白人男性收入的加权比，分别用非白人男性和女性在总就业中的比例加权。
  </p>
</div>
<p>劳工运动的净影响是其影响范围明显缩小。从20世纪30年代中期到40年代末和50年代初，工会会员人数激增，从战后的高峰大幅下降，从1954年AFL-CIO合并时占非农劳动力的35%下降到1966年的28%，有组织的劳工通过其讨价还价能力的削弱感受到了这种衰退的影响。</p>
<p>战后协议的后果同样严重，在19世纪50年代末和60年代初开始适得其反。反对种族主义、性别歧视和分配不公的增长联盟通过四个不同但有效的运动出现：民权运动、福利权利运动、老年人组织和妇女运动。这些运动都导致了政府在通融方面的努力，并在20世纪60年代中期通过医疗保险和医疗补助、产生投票权法案和贫困计划的大社会立法、公共援助的扩大以及对平权行动和平等权利的广泛关注而加速累积。这些项目中有许多是花钱的，而它们日益增长的成本反映了<span style='color:red'>遏制对权力和特权不平等分配的抵制的要求越来越高，成本也越来越高。这些都是群众运动赢得的真正的经济利益，正如我们将在这些章节中看到的那样，它们越来越倾向于破坏战后公司体系的结构。</span></p>
<p>这些都代表着来自资本-劳工协议之外的挑战。然而，该协议开始遇到来自联盟内以工会为主的工人的日益严重的阻力。一些因素导致了这些“主要”工人的不满和反抗的增长。</p>
<p>第一种是态度和关注点的明显转变。<span style='color:red'>随着人们对大萧条的记忆消退，年轻工人取代了那些在1930年代挣扎的人，实际工资的上涨、工作保障的加强和工作条件的改善越来越被视为理所当然。</span>物质不安全感的下降显然导致人们更加关注职业健康与安全问题、对工作场所决策的影响以及有意义和创造性挑战性工作的机会。这些不断蔓延的担忧本可以得到调和，但它们往往会与庞大的官僚控制机构发生冲突。对那些理解并仍然相信最初协议条款的工人来说，不断加大的监督力度效果很好，但当它面对的是一群年龄、教育和性格日益抵制专制权威的劳动力时，它越来越不可能保持有效。甚至在蓝领工人中，美国汽车工人联合会(United Auto workers)、美国钢铁工人联合会(United Steel workers)、煤矿工人联合会(United Mine workers)、卡车司机联合会(Teamsters)和其他几个重要工会的普通运动都在挑战威权主义和以商业为导向的领导，经常寻求把工会民主、种族主义和工作安全问题提上议程。</p>
<p>这些侵蚀的根源还伴随着另一个对资本来说明显至关重要的问题:资本主义杠杆的传统来源对劳动力的效力下降，失业的威胁。这种威胁基于资本主义经济中两个简单的生活事实：<span style='color:red'>工人为了生存需要获得工作，而且在任何时候都有相当数量的工人被困在没有工作的状态中。</span>战后的两项事态发展削弱了这一威胁的效力。首先，以历史标准来看，这一时期的失业率相对较低，并在20世纪60年代中期降至异常低的水平。第二，在20世纪30年代的人民斗争中赢得的社会项目——社会保险、失业补偿等——在40年代和50年代逐渐扩大，然后，在“被排斥者”的主动压力下，这些项目被医疗补助、医疗保险、食品券、和援助有抚养子女家庭(AFDC)。所有这些计划的综合效果是为失业人员提供了一定的缓冲。为了记录这一现象并评估其相对影响，<span style='color:red'>我们将这两种影响——较低的失业率和社会项目提供的缓冲——合并为一个单一的“失业成本”衡量标准</span>。我们的衡量标准是一个工人被解雇后损失的总收入（以周数来表示）。它取决于长期失业的可能性(当失业率上升时)和工人失业时的相对收入损失。这一指标越高，终止工作的成本就越大，企业对员工的潜在杠杆作用也越大。</p>
<p>图4.5显示了战后“失业成本”的变化。由于这一指标对经济周期的功能相当敏感，我们将繁荣时期（1948-66年）和危机前两个阶段（1966-73年和1973-79年）的平均利率进行了叠加。图表的形状表明，失业成本在经济繁荣时期最高，而在危机的第一阶段则明显较低。到了第二阶段，它确实再次上升，但平均水平仍远低于繁荣水平。此外，1973年至1979年的温和复苏只是通过故意造成大范围失业而实现的。我们将在下一章讨论这种“大镇压”（Great Repression）的后果。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726195107104.png' width=500px>
  <p align='center' style='font-family:kaiti'>图4-5 失业的成本（下岗工人平均损失的周收入）</p>
  <p align='left' style='font-family:fangsong'>数据来源:J. Schor和S. Bowles，“社会工资和劳动过程:测量对工人抵抗的一些影响”，未发表论文，1982年;水平线是1948-66.1967-73和1974-79的时期平均值。</p>
</div>
<p>以工人失业的成本来衡量，从繁荣时期到危机的第一阶段，雇主对工人的影响力下降了超过四分之一。这必然会削弱他们对劳动力的控制，削弱他们维持生产利润的能力。</p>
<p>有几个迹象表明，工人们开始利用企业杠杆率下降的好处。这里我们主要关注两种证据。</p>
<p>第一种考虑的是<strong>工人辞职和被解雇的相对频率</strong>。工人们辞职可能是因为他们讨厌自己的工作或老板，或者仅仅是因为他们有找到一份更好工作的良好前景，不希望长期失业，并在等待的过程中有生活依靠。因此，辞职频率反映的要么是工作抗拒，要么是员工对雇主的独立感。另一方面，裁员是雇主强加给工人的;裁员对一些工人造成相当大的损失，并倾向于使所有工人处于防御状态。图4.6中左边的条形图显示了辞职与裁员的比率(战后商业周期的平均值，以消除短期波动)。这些条形图显示，工人们在战后的头二十年(直到1960年代初期)失去了相当大的地盘，但在1966年之后又恢复了一些机动自由。</p>
<p>第二个指标涉及<strong>罢工活动的频率</strong>。我们已经注意到，罢工在战后经济繁荣期间有所减少。图4.6中右边的条形图显示了参与罢工的工人数量占所有工会成员的百分比——最有可能参加罢工活动的工人群体。这种罢工频率的测量与罢工比率非常接近;它提供了另一种衡量标准，来衡量在战后头20年里，工人们日益增强的独立于雇主的意识，并再次显示出在1966年战后繁荣期达到顶峰后的急剧间断。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726195200061.png' width=500px>
  <p align='center' style='font-family:kaiti'>图4-6 工人独立的趋势（在制造业的离职比率:参与罢工的工人占所有工会成员的百分比）</p>
  <p align='left' style='font-family:fangsong'>数据来源:劳动统计手册。表54，150，151。</p>
</div>
<p>从这几个指标来看，20世纪60年代中期以后，由于官僚主义外壳内部的摩擦和失业威胁日益减弱的影响，公司对劳动力的控制效率开始下降。诚然，工人们并不是在发动一场反对资本主义制度的政治反抗，但许多人对官僚控制变得焦躁不安，许多人开始体验到——而且无疑是感激——更大的保护，不受顽固的公司纪律的约束。</p>
<p>企业杠杆的削弱，必然会降低雇主要求提高工作强度和压低工资的能力。<u>当每名工人每小时的实际产出没有像每小时实际报酬那样迅速增长时，劳动力对资本的实际成本就开始上升。反过来，这又会增加劳动占总收入的份额，减少资本占总收入的份额。</u>如果资本-劳动协议在1966年之后开始削弱，我们可以预期它会导致企业盈利能力的同时下降。正如我们在本章的最后一节所展示的，这就是所发生的事情。</p>
<h3 id="侵蚀iii盈利逻辑的挑战"><a class="markdownIt-Anchor" href="#侵蚀iii盈利逻辑的挑战"></a> 侵蚀III：盈利逻辑的挑战</h3>
<p>战后的公司体系主要基于这样一个前提:“如果有利可图，就必须令人满意。”战后大厦的第三个关键裂痕是对这一原则的广泛挑战。</p>
<p>战后初期，<span style='color:red'>经济生活的重大决定——有关技术、产品设计、工业选址、职业安全和健康以及环境平衡——都被推向了市场。尽管国家的干预更加积极，但其经济入侵并没有影响私营部门盈利的基本逻辑。</span>当艾森豪威尔的国防部长查尔斯·威尔逊(Charles Wilson)提出“对通用汽车有利的，就是对国家有利”时，大多数人认为威尔逊只是失策，而不是错误。</p>
<p>但底线是，不能毫无挑战地持续太久。从石油、化学和原子能工人工会以及煤矿工人联合会的职业健康和安全运动开始，再到拉尔夫·纳德围绕消费者安全和产品设计问题的有效公众动员，臭名昭著的平托燃气罐爆炸丑闻更是火药桶，在拉夫运河和凯霍加河的周期性焚烧事件的支持下，出现了<span style='color:red'>各种各样的运动来挑战私人贪婪和公共美德的神圣身份。</span>其中最古老的环保运动在20世纪60年代末和70年代初获得了真正的重生和转变，引发了一系列流行的、往往是激进的运动，要求环境保护、替代能源和停止使用核能。</p>
<p>尽管这些运动在很大程度上是互不相干的，只关注单一的问题，但它们<strong>共同挑战了资本主义盈利的基本逻辑</strong>。在一个又一个问题上，他们对私人盈利能力在决定资源分配和经济决策中的首要地位提出了质疑。</p>
<p>到20世纪70年代早期，这几场叛乱赢得了一系列重大的立法和法律胜利，建立了一系列负责公司监管的机构——国家公路交通安全委员会(1970)、职业安全与健康管理局(1970)、环境保护署(1970年)、消费者产品安全委员会(1972年)、煤矿执法和安全管理局(1973年)等。在这十年的后期，环境运动通过挑战核能发电的安全危害取得了进一步的进展。</p>
<p>虽然在这一过程中新的社会习俗很重要，但这些运动并不仅仅是通过人们价值观的改变而产生的，甚至也不是主要通过人们价值观的改变而产生的。在许多情况下，它们更简单地来自于防御和保护性反应，以应对战后政权中日益严重的生活危害:市场上致命产品的传播、城市空气污染、放射性污染的威胁、日益危险的工作条件。例如，在制造业，事故率从1950年代的战时高点下降到1963-1965年之后开始急剧上升;到70年代初，它已经超过了战后初期的水平，到70年代末，它甚至大大超过了第二次世界大战时的峰值1969年的《煤矿安全法》是在1968年可怕的曼宁顿煤矿灾难之后通过的，那一年的煤矿死亡人数(每百万工时)达到了战后的最高点面对这些威胁，人们别无选择，只能做出反应。</p>
<p><span style='color:red'>这些对盈利能力的挑战最明显的后果之一，是“基于自然的投入”(农产品、燃料和其他原材料)的成本迅速上升。</span>许多人将这些成本上升归因于“自然资源枯竭”，这是一个我们仍然不知道的问题。我们认为，更有可能的是，20世纪60年代中期后各种原油价格的快速上涨是战后公司体系内各种矛盾的结果——既由于美国在国际上的主导地位下降，也由于对利润逻辑的不断挑战。</p>
<p>发电行业提供了一个关于这些相互作用的特别有趣的案例研究。电力价格从1948年到1966年急剧下降，从每千瓦时1.01美分下降到每千瓦时0.89美分。价格开始上涨,增加到1973年的1.17美分和2.83美分在1979.46相对于所有生产者价格的运动,电价在经济繁荣时期下降了近30%,增长以同样的速度在危机的第一阶段,然后第二阶段的危机期间大幅增加。如何解释这些对电力的转变?</p>
<p>20世纪60年代中期之后，价格的最初上涨似乎主要是由于能源需求的突然增长——这是对过去几十年持续下降的电价的滞后反应(从1965年到1972年，能源的使用量每年增长3%以上，而从1950年到1965年，能源的使用量每年仅增长半个百分点以上。）然而，1973年之后，三个反映了国际和国内对战后公司体系的挑战的重要的发展，共同推动了电价几乎达到最高点：</p>
<p>当然，<strong>首先</strong>是1973年后油价的大幅上涨，大大提高了油厂的发电成本。我们已经说过，这反映了美国在国际上的统治地位正在下降。<strong>第二项</strong>发展涉及采矿业。相对价格的变化决定了从石油燃料转向相对便宜的煤炭投入。但这一转变一方面受到了对煤炭燃烧和露天开采日益严格的环境限制，另一方面也受到了每名矿工每小时煤炭产量急剧下降的阻碍，从1968年的19.3吨/工人日下降到1979年的14.26吨。我们认为，这一官方指定的“生产率”下降，这主要源于煤矿劳动关系的破裂——因为放荡的矿工拒绝在不安全的矿井工作(煤矿的死亡人数下降得更为显著，从1968年的311人下降到1978年的106人。以每名失踪矿工的煤炭吨数表示——从危险行业工人的角度来看，这是一个有意义的衡量标准——“生产率”在三年内翻了一番多！）<strong>第三个因素</strong>涉及核能——发电燃料的另一个主要替代来源。正如我们在早期的小插曲中已经看到的那样，核电倡导者在1970年代中期之前已经获得了政府补贴和慷慨的财政支持。然而，到了1970年代中期，反核运动给“未来的燃料”带来了重大的法律和政治挫折。成本失控地膨胀，反应堆的销售也陷入停顿。电力消费者需要救济，但核能不再提供任何帮助。</p>
<p>综合来看，这些国际、生态和政治因素导致了电价飞涨。这个例子虽然很具体，但也说明了挑战对企业盈利能力的总体影响。<span style='color:red'>20年来，资本公司从企业公民协议中获得了巨大的优势。</span>我们面临各种各样的挑战。国际统治和盈利逻辑最终耗尽了这些优势机会。战后公司体系的矛盾在集体公司脸上爆发了。</p>
<h2 id="侵蚀的后果盈利能力的下降"><a class="markdownIt-Anchor" href="#侵蚀的后果盈利能力的下降"></a> 侵蚀的后果：盈利能力的下降</h2>
<p>平均利润率（税后）是衡量资本能否成功地维持其权力和特权的一个很好的晴雨表，因为税后利润率受资本与经济舞台上其他主要参与者——劳工、外国供应商和国内公民（由各级政府介导）打交道的条件的影响。当然，还有一些技术因素决定着商业运作的可提供性，例如技术知识的状况和自然环境的丰富与否。但这在很大程度上取决于为生产活动产生的经济盈余的生产和分配而进行的持续斗争的结果。资本的成功与否，取决于其控制劳动力、原材料成本的能力，和对政府影响的大小——所有这些都与它从商品和服务的生产和销售中获得的收入有关。</p>
<div align='center'>
  <img src='/../../images/%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%B4%E8%A1%B0/image-20210726195614608.png' width=500px>
  <p align='center' style='font-family:kaiti'>图4-7 非金融公司业务部门的税后利润率和“托宾Q”利润率</p>
  <p align='left' style='font-family:fangsong'>数据来源:税后利润率见图3.6。托宾Q，1982年经济报告，B-88，见附录C。</p>
</div>
<p>我们在图4.7中给出了企业盈利能力的两个衡量指标。我们用实线绘制了美国资本家在其国内非金融企业业务中所要求的税后利润率。我们还绘制了另一个衡量企业盈利能力的常用指标：“托宾Q”，以1981年诺贝尔奖得主、耶鲁大学经济学家詹姆斯·托宾的名字命名。虽然利润率反映了当前业务的实际回报，但<span style='color:red'>托宾Q反映了资本家对商业环境的评估及其利润预期</span>。</p>
<blockquote>
<p>托宾Q:该系数为企业股票市值对股票所代表的资产重置成本的比值，在西方国家，Q比率多在0.5和0.6之间波动。因此，许多希望扩张生产能力的企业会发现，通过收购其他企业来获得额外生产能力的成本比自己从头做起的代价要低的多。（Q比率=公司的市场价值/资产重置成本）</p>
</blockquote>
<p>图4.7提供了经济衰退前两个阶段资本财富急剧恶化的图表证据。在经济繁荣时期，税后利润率和托宾Q值都大幅上升，在1965年达到峰值，然后在未来十年内下降到峰值水平的一半左右。尽管在1969-70年和1974-75年的经济衰退后，公司盈利能力出现了轻微的上升，但这种上升的持续时间和幅度有限；从1960年代中期到1980年代早期，他们几乎没有采取什么措施来抵消占主导地位的下降趋势。</p>
<p>我们对战后公司体系的分析能解释公司盈利能力的明显下降吗？我们已经开发出一个统计模型，几乎可以解释税后利润率和托宾Q的所有年度变动；它占前者年度变化的78%，后者年度变化的88%。该模型包括反映美国战后公司体系三个主要结构中每一个结构动态的指标。<span style='color:red'>美国贸易条件</span>决定了美国和平的兴衰。雇主能够对雇员施加的相对杠杆作用——从企业的角度来看，战后《资本家协议》（capitallabor accord）的相对有效性——是通过我们前面介绍的“失业成本”变量来衡量的。原油相对成本指数反映了美国国际主导地位趋势和企业公民协议状态的综合影响（如我们讨论的电价所示）。</p>
<p>这些变量对企业盈利能力的两个指标都有显著影响。更引人注目的是，这三个变量的变动几乎完全解释了1966年后企业盈利能力下降的原因。我们对战后公司体系侵蚀的三个衡量指标，解释了1966年至1979年税后利润率下降的77%，以及13年来托宾Q值下降的85%。因此，这些数据证实了我们的制度解释。只要三大支柱下的制度性支配关系没有受到挑战，战后的公司体系对资本而言就是有效的。而一旦人们开始挑战国内外的权力关系，企业就再也不能享受他们已经习惯的蓬勃发展的成果。而且，正如我们将看到的，制度的侵蚀不可避免地导致了经济衰退。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>我们勾勒出了战后公司体系的兴衰。它的消亡标志着公司利润的急剧下降。如果企业没有反击的话，这将是惊人的——无论是靠自己还是通过他们对政府政策的影响。他们做到了——而且越来越凶猛。他们最终未能恢复战后的公司体系，因为事实证明，这不可能压制国内外各种各样的抵抗。正如我们现在将看到的那样，公司的反击只会使危机进一步恶化。</p>
<p>我们在这里写了关于制度和权力关系，关于制度建设和侵蚀。主流经济学家和媒体关注更为传统的经济指标的动向，如通货膨胀、失业率和生产率的增长。我们对战后公司体系命运和企业盈利能力下降的制度性描述，能否解释这些更为常见的宏观经济变量的行为？</p>
<p>我们在接下来的两章中讨论这个问题。我们的研究表明，这场危机的制度历史既解释了令人费解的“滞胀”现象，也解释了广受关注的生产率增长放缓。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><strong>梅森—迪克森线</strong>（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E8%AF%AD/109997">英语</a>：Mason–Dixon line 或 Mason’s and Dixon’s line），也译为<strong>梅森—狄克森线</strong>、<strong>梅森—狄克逊线</strong>、<strong>玛算—迪可算线</strong>（赣语），为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD">美国</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%BE%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9A%E5%B7%9E">宾夕法尼亚州</a>与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E9%87%8C%E5%85%B0%E5%B7%9E">马里兰州</a>之间的分界线，于1763年至1767年由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602">英国</a>测量家查理斯·梅森（Charles Mason，1728年4月—1786年10月25日）和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602">英国</a>测量家、天文学家杰里迈·狄克森（Jeremiah Dixon，1733年7月27日—1779年1月22日）共同勘测后确定。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3450454330.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">积累的社会结构的方法</div></div></a></div><div class="next-post pull-right"><a href="2914285830.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">商品价格和银行危机</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%A4%A7%E7%BA%B2"><span class="toc-text"> 本文大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text"> 战后公司体系的逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E6%A1%86%E6%9E%B6i%E7%BE%8E%E5%9B%BD%E6%B2%BB%E4%B8%8B%E7%9A%84%E5%92%8C%E5%B9%B3%E4%BB%8E%E5%8F%AF%E6%8E%A7%E8%B5%B0%E5%90%91%E5%A4%B1%E6%8E%A7"><span class="toc-text"> 战后框架I：美国治下的和平(从可控走向失控)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E6%A1%86%E6%9E%B6ii%E6%9C%89%E9%99%90%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%E6%B3%95%E6%A1%88%E9%99%90%E5%88%B6%E4%BA%86%E5%B7%A5%E4%BC%9A%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="toc-text"> 战后框架II：有限资本劳动协议(法案限制了工会的行动)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E6%A1%86%E6%9E%B6iii%E8%B5%84%E6%9C%AC%E5%AE%B6-%E5%85%AC%E6%B0%91%E5%8D%8F%E8%AE%AE"><span class="toc-text"> 战后框架III：资本家-公民协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E5%85%AC%E5%8F%B8%E4%BD%93%E7%B3%BB%E7%9A%84%E4%BE%B5%E8%9A%80"><span class="toc-text"> 战后公司体系的侵蚀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%B5%E8%9A%80i%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%99%85%E4%B8%BB%E5%AF%BC%E5%9C%B0%E4%BD%8D%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="toc-text"> 侵蚀I：美国国际主导地位的衰落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%B5%E8%9A%80ii%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="toc-text"> 侵蚀II：资本劳动协议的终止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%B5%E8%9A%80iii%E7%9B%88%E5%88%A9%E9%80%BB%E8%BE%91%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-text"> 侵蚀III：盈利逻辑的挑战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%B5%E8%9A%80%E7%9A%84%E5%90%8E%E6%9E%9C%E7%9B%88%E5%88%A9%E8%83%BD%E5%8A%9B%E7%9A%84%E4%B8%8B%E9%99%8D"><span class="toc-text"> 侵蚀的后果：盈利能力的下降</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text"> 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>