<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>后凯恩斯主义选择理论 | 夏寻莲染乘渝舟</title><meta name="keywords" content="后凯"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、根本的不确定性  （一）不确定性vs风险 尽管后凯恩斯主义曾劝说将根本的不确定性纳入到经济分析之中，大多数主流经济学家仍未十分重视根本的不确定性。实际上，主流经济学家经常在被指责不考虑根本的不确定性时感到恼火。在主流期刊中，标题为“不确定性经济学”的文章一般涉及的是不对称或不完整的信息、某种随机性、概率密度以及其他一些东西。对于主流经济学家来说，不能被确定的就是不确定的。因此，虽然后凯恩斯主">
<meta property="og:type" content="article">
<meta property="og:title" content="后凯恩斯主义选择理论">
<meta property="og:url" content="https://dhndzwxj.top/3116173786.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="一、根本的不确定性  （一）不确定性vs风险 尽管后凯恩斯主义曾劝说将根本的不确定性纳入到经济分析之中，大多数主流经济学家仍未十分重视根本的不确定性。实际上，主流经济学家经常在被指责不考虑根本的不确定性时感到恼火。在主流期刊中，标题为“不确定性经济学”的文章一般涉及的是不对称或不完整的信息、某种随机性、概率密度以及其他一些东西。对于主流经济学家来说，不能被确定的就是不确定的。因此，虽然后凯恩斯主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-17T08:02:20.000Z">
<meta property="article:modified_time" content="2021-09-08T02:14:08.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="后凯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3116173786"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '后凯恩斯主义选择理论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:14:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">后凯恩斯主义选择理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-17T08:02:20.000Z" title="发表于 2020-09-17 16:02:20">2020-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:14:08.000Z" title="更新于 2021-09-08 10:14:08">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/">马克·拉沃《后凯恩斯主义经济学》</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="后凯恩斯主义选择理论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一-根本的不确定性"><a class="markdownIt-Anchor" href="#一-根本的不确定性"></a> 一、根本的不确定性</h2>
<h3 id="一不确定性vs风险"><a class="markdownIt-Anchor" href="#一不确定性vs风险"></a> （一）不确定性vs风险</h3>
<p>尽管后凯恩斯主义曾劝说将根本的不确定性纳入到经济分析之中，大多数主流经济学家仍未十分重视根本的不确定性。实际上，主流经济学家经常在被指责不考虑根本的不确定性时感到恼火。在主流期刊中，标题为“不确定性经济学”的文章一般涉及的是不对称或不完整的信息、某种随机性、概率密度以及其他一些东西。对于主流经济学家来说，不能被确定的就是不确定的。因此，虽然后凯恩斯主义经济学家和主流经济学家都在使用不确定性一词，但在语义上两者还是有所不同的。应该说的是，这些主流论文所讨论的环境其实一种有风险的环境，或者说，一种同确定性在某种意义上等同的世界。因此，感到恼火的主流经济学家并没有意识到风险与不确定性之间的区别。</p>
<p>除了新奥派经济学家（Lachmann，1977）或与之有密切联系的经济学家（Shackle，1971; 1972; Loasby，1976）之外，也有一些正统的经济学家承认区分风险和根本的不确定性的重要性。例如，罗伊·温特劳布在可能受到其父亲西德尼·温特劳布（Sidney Weintraub）的影响后，在注意到一般均衡理论并未处理基本不确定性的同时，写道凯恩斯对不确定性的处理是“一种极其重要的创新。这种创新被大多数经济学家忽视了近30年，并且仍然被许多人忽视”。他还说，“不确定性问题不可能被简化为涉及风险的问题“。因此，即使是那些很少利用这种区别的人也认识到它的意义和重要性。我们稍后将处理“为什么开明的新古典作者仍然把根本的不确定性放在一边“这个问题。</p>
<p>现在让我们看看如何在三向分类法中定义不确定性（Lavoie，1985a）。</p>
<ul>
<li><strong>确定性</strong> ：每个选择总是会导致特定的结果，并且其结果是已知的。</li>
<li><strong>风险（确定性等价）</strong>：*每个选择导致一组特定的结果。结果的值是已知的，且每个值与一个特定的概率联系在一起。</li>
<li><strong>不确定性</strong>：*不知道结果的值；或不知道结果的概率分布；或不知道可能由选择产生的结果；或不知道可能的选择范围。</li>
</ul>
<p>因此，我们有三种不确定性：第一种不确定性，即关于结果的值的不确定性，当人们忽略不同结果的价值（假设是货币价值）时，利用敏感性分析（sensitivity analysis）可以很容易将其退化至风险问题；第二种不确定性，即关于概率的不确定性，在经济学文献中最常被讨论。核心问题在于如何估计这些概率。对此，主流经济学并不认为这是一个问题——概率可以从逻辑或主观的角度来估计。或者说，我们可以将概率分配给可能的概率密度函数。Dequech（1999）使用行为经济学家的术语，将这种不确定性称为“模糊性”（ambiguity）。然而，正如Dequech（同上，第415页）指出的那样，“模糊性问题的一个重要特征是即使决策者并不完全知道世界上每种状态将被得到的可靠概率，他或她还是会知道这个世界所有可能的状态。”模糊性问题的一个典型例子是：一个人被告知一个瓮里有一共有五个球，且每个球要么是红球，要么是黑球。但是，这个人并没有被告知每种球的具体数目。显然，所有可能的事件都已经被预定好了。但是，尽管在提供一些信息后计算概率会变得更简单些，从瓮中抓到一只红球的概率是未知的。</p>
<p>最后是所谓的“根本的不确定性”，即个人对现有的全部行动策略或世界未来状态的全部可能一无所知。这种不确定性导致了未知的概率，或者凯恩斯等人所说的不可测量的概率（non-measured probabilities）。这种不确定性是最不可能被标准分析的。这就是后凯恩斯主义者所说的“根本的不确定性”（或真正的不确定性、奈特不确定性、凯恩斯不确定性（Knightian/Keynesian uncertainty））。</p>
<p>不难想象在某些情况下，问题的实质是找到现有的可供选择的方案而不是列出所有的未来前景。熊彼特学派强调的技术进步是根本的不确定性的一个绝佳例子——我们不可能知道新颖事物是什么，什么时候会出现，以及它对社会的影响有多大。凯恩斯和奈特之所以强调根本的不确定性，是因为他们认为这是我们经济环境的一个关键因素。当行为人做出决定时，他们根据这种不确定的知识采取行动，而不是假装危险的情况已经存在。因此，凯恩斯和奈特都相信我们必须在风险和不确定性之间做出根本的区别——经济分析必须考虑到这种区别。明斯基（1995, p. 203）也这样认为。他说：“单位生活在一个棘手的不确定性的世界中：不仅他们的预见是不完美的，而且感性的主体知道他们的预见是不完美的。”</p>
<p>美国前国防部长唐纳德·拉姆斯菲尔德（Donald Rumsfeld, 2003）的一段话很好地体现了各种不确定性的概念：</p>
<blockquote>
<p>那些声称某些事情还没有发生的报道总是令我感兴趣，因为正如我们所知的那样，我们有已知的已知，即我们知道有些东西是已知的；我们还有已知的未知，也就是说我们知道有些东西是未知的。但是我们还有未知的未知，也就是我们不知道有些东西我们是未知的。</p>
</blockquote>
<p>“已知的未知”指的是行动结果的值或者结果的概率未知。“未知的未知”指的是特定行动带来的未知结果，或者未来世界可能的未知状态。我们甚至不知道这种状态是否是可能的或存在的。很显然，在未知的未知中我们身处在根本的不确定性里。为什么会这样呢？</p>
<h3 id="二根本的不确定性的领域"><a class="markdownIt-Anchor" href="#二根本的不确定性的领域"></a> （二）根本的不确定性的领域</h3>
<h3 id="三观点的权重与信息的可信性"><a class="markdownIt-Anchor" href="#三观点的权重与信息的可信性"></a> （三）观点的权重与信息的可信性</h3>
<h2 id="二-理性"><a class="markdownIt-Anchor" href="#二-理性"></a> 二、理性</h2>
<h2 id="三-家庭选择理论"><a class="markdownIt-Anchor" href="#三-家庭选择理论"></a> 三、家庭选择理论</h2>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%90%8E%E5%87%AF/">后凯</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3397574444.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是古典、新古典和经济学派别?</div></div></a></div><div class="next-post pull-right"><a href="859329462.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">剑桥资本争论</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="3262086267.html" title="拉沃《后凯恩斯主义》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">拉沃《后凯恩斯主义》</div></div></a></div><div><a href="3294426284.html" title="马格林-巴杜里经济增长模型与中国经验数据"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">马格林-巴杜里经济增长模型与中国经验数据</div></div></a></div><div><a href="2232637356.html" title="关于完全和不完全竞争的争论"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-18</div><div class="title">关于完全和不完全竞争的争论</div></div></a></div><div><a href="859329462.html" title="剑桥资本争论"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">剑桥资本争论</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A0%B9%E6%9C%AC%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-text"> 一、根本的不确定性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7vs%E9%A3%8E%E9%99%A9"><span class="toc-text"> （一）不确定性vs风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%A0%B9%E6%9C%AC%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="toc-text"> （二）根本的不确定性的领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%82%E7%82%B9%E7%9A%84%E6%9D%83%E9%87%8D%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8F%AF%E4%BF%A1%E6%80%A7"><span class="toc-text"> （三）观点的权重与信息的可信性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%90%86%E6%80%A7"><span class="toc-text"> 二、理性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%B6%E5%BA%AD%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA"><span class="toc-text"> 三、家庭选择理论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>