<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>什么是“温特制”？工作为什么越来越不稳定？ | 夏寻莲染乘渝舟</title><meta name="keywords" content="劳动过程,不稳定就业"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今晚拜读了一篇讲富士康劳动过程的硕士论文（封小郡，2015），这篇文章对富士康企业内部的组织架构、垂直的管理模式、群组之间冲突、劳资之间的矛盾进行了详细介绍。文中提到富士康采取“温特制”来管理企业内员工，这项研究在某种程度上是对布雷弗曼《劳动与垄断资本》中理论的拓展应用。但对于非专业人士而言，温特制这个概念对他们往往很陌生，不知道它具体指的是什么，甚至从未听过这个生词儿。笔者通过搜集一些资料，试图">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是“温特制”？工作为什么越来越不稳定？">
<meta property="og:url" content="https://dhndzwxj.top/3127454572.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="今晚拜读了一篇讲富士康劳动过程的硕士论文（封小郡，2015），这篇文章对富士康企业内部的组织架构、垂直的管理模式、群组之间冲突、劳资之间的矛盾进行了详细介绍。文中提到富士康采取“温特制”来管理企业内员工，这项研究在某种程度上是对布雷弗曼《劳动与垄断资本》中理论的拓展应用。但对于非专业人士而言，温特制这个概念对他们往往很陌生，不知道它具体指的是什么，甚至从未听过这个生词儿。笔者通过搜集一些资料，试图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-08-31T02:14:01.000Z">
<meta property="article:modified_time" content="2021-09-08T02:18:37.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="劳动过程">
<meta property="article:tag" content="不稳定就业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3127454572"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '什么是“温特制”？工作为什么越来越不稳定？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:18:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">什么是“温特制”？工作为什么越来越不稳定？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-31T02:14:01.000Z" title="发表于 2020-08-31 10:14:01">2020-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:18:37.000Z" title="更新于 2021-09-08 10:18:37">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="什么是“温特制”？工作为什么越来越不稳定？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今晚拜读了一篇讲富士康劳动过程的硕士论文（封小郡，2015），这篇文章对富士康企业内部的组织架构、垂直的管理模式、群组之间冲突、劳资之间的矛盾进行了详细介绍。文中提到富士康采取“温特制”来管理企业内员工，这项研究在某种程度上是对布雷弗曼《劳动与垄断资本》中理论的拓展应用。但对于非专业人士而言，温特制这个概念对他们往往很陌生，不知道它具体指的是什么，甚至从未听过这个生词儿。笔者通过搜集一些资料，试图在这篇短文中对这个概念进行简述。</p>
<h2 id="1-温特制wintelism简述"><a class="markdownIt-Anchor" href="#1-温特制wintelism简述"></a> <strong>1. 温特制（Wintelism）简述</strong></h2>
<p>温特制是对富士康这一套管理模式的简要概括，它是电子工业的基本生态。（封小郡，2015）温特制的核心是模块化生产。领头企业掌握了核心技术，拥有制定产品标准的特权。它将产品生产过程分解为数个模块，并在生产要素供给最为合适的地方完成各个模块的生产。（Borrus &amp; Zysman，1997）在温特制下，电子工业中存在三类企业。第一类是集成设备制造商（integrated device manufacture），从事产品研发；第二类是无生产线的芯片公司，从事产品设计；第三类是合约制造商，从事产品制造。（Lüthje, 2002）</p>
<h2 id="2-工厂内部分工的演进"><a class="markdownIt-Anchor" href="#2-工厂内部分工的演进"></a> <strong>2. 工厂内部分工的演进</strong></h2>
<p>孤立地了解温特制，除了能机械记忆一些概念外，似乎并没有更多的收获。只有进一步深入了解工厂内部分工的演进历程，了解不同时代龙头行业内企业组织变迁的历史，才能更好理解“为什么是温特制”这个问题。</p>
<p>斯密描述了18世纪制针工厂内部的分工模式，这是工厂生产分工的初级形态。在<u><strong>斯密式汽车工厂</strong></u>中，限于当时的管理和技术能力，零部件的制作和装备要求工人具备一定的手艺，非熟练工人无法完成对不完善零部件的锉修调试。这一时期工人在生产过程中起主导作用，在生产安排、工作方式、薪资待遇等方面很有话语权。</p>
<p>随着技术的进步，到20世纪初，新改良的机床已经能切削淬硬的金属，并能够以高精度冲压钢板。技术革新使得零部件的标准化生产成为可能，这开启了工业生产去技能化的先河。同时标准化也使得零部件装配工作比以往更加简单，这个时候，工人手工加工、装配零部件的手艺已经不是生产中的必需技能了。1913年流水线的出现使得生产分工更加精细化，每个装配工人需要完成的任务越来越单一。这种被称为<u><strong>福特制</strong></u>的生产方式极大提高了生产效率，奠定了现代工厂内生产分工的基本模式。福特制带来了大规模生产，使社会生产力获得了空前提高，给人类创造了巨量财富，奠定了现代化社会的物质基础。但同时也应该看到它给工人带来了被边缘化的风险，使得工人丧失了对生产过程的主导权，亨利·福特曾经说，“我雇的明明是两只手，怎么却来了一个人。”紧随着主导权丧失的是工人对工资薪酬谈判力的削弱，这一趋势在二战后资本主义黄金发展时期并未凸显出来，因而在此按下不表。</p>
<p>福特制带来的大规模生产要求搭配一个统一的大市场来消化产品，否则极易出现产能过剩。这种生产模式在上世纪的美国完美运行，但这并不意味着它能适应所有的社会。比如，福特制在日本就遇到了麻烦。与美国不同的是，日本这个国家不仅市场狭小，而且存在市场分割、需求高度差异化的现象。这种情境下大规模生产模式很难存活。为发展本民族的汽车工业，<u><strong>丰田制</strong></u>横空出世。丰田制用团队制取代了福特制的流水线，每个团队承担着组装线上的一部分任务，团队内部召开员工讨论会，每个人都能对改进工艺流程提出自己的意见。（Womack， Jones &amp; Roos, 1990）这一生产体制下工人的积极性和创造性得以发挥，参与感和获得感更为强烈，这与日本社会劳工力量强大的传统相适应。但也有人称丰田制的基石依旧是标准化和大规模生产，不过是“日本特色的福特制”，因而也有学者称之为<u><strong>新福特主义</strong></u>（Neo-Fordism）或者<u><strong>后福特主义</strong></u>（Post-Fordism）。</p>
<hr />
<p>（内容更新）</p>
<h2 id="3-温特制对工人的影响不稳定工作转正的局限"><a class="markdownIt-Anchor" href="#3-温特制对工人的影响不稳定工作转正的局限"></a> <strong>3. 温特制对工人的影响——不稳定工作，转正的局限</strong></h2>
<p>在对劳动过程发展史作一段简要回顾后，接下来介绍一下封小郡副教授的两篇文章。这两篇文章分别考察了富士康和东方物流(Oriental Express，Oriental Star的子公司，1985年成立)两家典型企业，重点关注两家企业的工人问题。</p>
<h3 id="1高度紧张的富士康"><a class="markdownIt-Anchor" href="#1高度紧张的富士康"></a> (1)高度紧张的富士康</h3>
<img src="/../../images/%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%A9%E7%89%B9%E5%88%B6/0-1598941229660.jpg" width="550px" />
<p>根据作者的研究数据，近些年来富士康毛利润率逐年下降，已从世纪之初接近20%跌落至2014年约%。蛋糕越做越小，分配关系必然恶化，资方和劳方的矛盾不可避免。对于造成这种紧张的原因，本文的基本结论是，富士康内部紧张的劳资冲突、管理层与工人的矛盾，是内生于企业的分工体系的。内生因素是根本原因，但却是外生因素的改变才导致了矛盾最终被激化。依作者来看，造成富士康的利润缩水的外在原因主要有两个，从成本端来看是劳工成本的上涨、待遇诉求的提高，从需求端是客户的压价和订单转移。要扭转利润缩水的趋势，必须从这两方面入手。2009年以来，苹果一家独大成为富士康最大的客户，对富士康享有巨大的控制权，可以为富士康指定供应商，有权决定其小到生产流程、人事安排，大到集团架构、全球布局的各类事宜。因此从需求端入手很不现实。于是节约成本、提高利润的矛盾直指企业内员工。</p>
<img src="/../../images/%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%A9%E7%89%B9%E5%88%B6/0-1598941632063.jpg" width="550px" />
<p>为什么富士康员工不能采取积极的反抗措施，反而寻诸跳楼这类“自毁”式的抗争呢？从富士康普通工人招募程序中我们可以推测，车间的劳动十分简单，非熟练工即可完成大部分生产任务，这注定了普通员工极易被替代。富士康采取了“地理纵深”、“机器人引进”和“改善无止境”三大战略应对人工成本上涨的压力。所谓地理纵深，指的是富士康的厂址选取逐渐从沿海走向内陆，从高工资地区转移至人工成本较低的地区。所谓机器人引进，劳动力成本的提高使得采用工业机器人变得有利可图，尽管机器人并不能完全替代工人，但也大大削弱了工人的讨价还价能力。所谓改善无止境，主要通过集思广益、成本分包、逐底竞争等措施进一步压低营业成本。以上措施之所以顺利进行，根源在于工作的标准化和可替代性，企业即便搬迁至其他地方，或者使用了机器设备，也不用付出很高的培训成本。再结合其内部金字塔式的管理结构，普通员工同时面临着巨大的工作压力和生活压力，甚至对未来失去信心。</p>
<h3 id="2-转正也很难过上体面的生活"><a class="markdownIt-Anchor" href="#2-转正也很难过上体面的生活"></a> (2) 转正也很难过上体面的生活</h3>
<p>另一篇文章（Xiaojun Feng，2019）研究了派遣工（Agency Workers）的不稳定工作问题，选取了一家国有企业作为研究样本。该研究所处的国际大背景是非正式工作（precarious work）在主要发展中国家已经相当普遍，中国拥有全世界接近一半的劳务派遣工，而且国有企业中这种非正式员工的比例最高（16.2%）。在当下，不稳定工作已经成为一个焦点话题，如何确保非正式员工平等享有合法权益是一项有意义的研究课题。一般认为，给予非正式员工转正的机会是解决这个问题的有效举措，但这篇文章用事实和数据告诉我们现实并没有那么简单。这篇文章的核心论点是，<strong>转正（formalization）并不能实质性提高派遣工人的工资，也不能改善他们窘迫的财务压力（financial pressure）</strong>。</p>
<p>作者列出了以往有关不稳定工作的四类研究，这些观点各持一端，关于转正能否发挥作用观点不一。</p>
<ol>
<li>第一种观点认为不稳定是雇佣模式造成的，用人单位严格区分正式员工与非正式员工，这种观点认为转正确实能改善工人的生活条件。</li>
<li>第二种观点则指出严格区分正式与非正式员工符合资本的利益，为了减少工人的抵抗实现灵活用工，企业以牺牲外围员工（peripheral workers，此处指技能化员工）利益为代价保证了核心工人（core workers，此处指非熟练工）的根本利益。这造成了一部分人拥有稳定工作而另一部分时刻面对失业的风险，这种情况下转正也能达到目标。</li>
<li>第三种观点也强调不稳定是以雇佣为基础的，然而这一观点不使用“非正式雇佣”来定义不稳定，而是用薪资福利的削减来界定。企业往往是通过打擦边球的手段削减福利开支，这使得保护劳动者的法律法规几乎成为一纸空文。在这个意义上，转正并不能实质改善工人的生活水平。</li>
<li>第四种观点的视野更为广阔，超出了雇佣关系因而也超越了对转正影响的考察。这种观点瞄准了社会再生产领域的商品化和金融投机，住房、教育、福利使得资本得以从工人的工资中、从不稳定劳动者那里榨取利息。妇女由于面临着权衡家庭和事业的难题，往往也被迫接受相对不稳定的工作。此外，我国存在特殊的户籍制度，户口也可能是造成不稳定就业的一个因素。在这一情形下，转正的作用也被大大削弱了。</li>
</ol>
<p>本文选取的样本企业是东星（Oriental Star）。该企业雇佣模式经历了以下变迁：</p>
<ul>
<li>计划经济时代，95%的员工是终身工。</li>
<li>1983年，引入劳动合同制。</li>
<li>90年代，绝大多数新招募的工人都是临时工（temporary workers）。</li>
<li>1998年，公司建立自己的劳动派遣机构。临时工逐渐被派遣工取代。</li>
<li>2008年整合了快件投递业务，成立Capital Express。</li>
</ul>
<p>大多数投递员都是去技能化的青年男性农民工，这些工人大多为追求美好生活忍受着繁重的劳动。包裹打包、投递带来的收入贡献了他们超过80%的总收入。这些工人平日里月入三千到六千，高峰季（十一月）可月入过万。</p>
<p>这家公司内正式工和非正式工之间的差异比较明显，这种差异不只存在于工资层面。作者认为派遣工实质上面临着高度不稳定性，签署了劳动合同也并不意味着他们的工作就是可靠的。一旦犯了错误，派遣工很可能会被遣回派遣机构。而相同的事情发生在正式工身上，结果往往只是得到一些警告而已。此外，正式工除享有基本生活保障之外，还有一些额外的福利，比如医疗、保险等。</p>
<p>作者进一步指出，即便是待遇相对优渥的正式员工，他们的收入往往也是缺乏保障的。因而在当前的雇佣方式下，所有的工人实质上都面临着极大的不稳定性。以下三点因素导致了他们处于这一险境</p>
<ol>
<li>东方物流逐渐萎缩的市场份额：市场竞争压力大，利润被挤压</li>
<li>对工作表现进行评价：赏优罚劣</li>
<li>工资扣除（docking of wages）：管理者最常用的手段</li>
</ol>
<p>作者最后回答了，“成为正式员工，那又如何？”这个问题。Capital Star自2008年起便大规模推行员工转正，但事实上成为正式工是一件非常难的事情。企业为正式工设置了一个相对较高的门槛，每年能达到这个“最低要求”的员工数量十分稀少。对于这家企业的每个分支机构而言，每年只有一两名员工才能成功转正，享有“正常”的福利。户籍问题进而定居问题成为阻碍外来务工人员追寻美好生活的又一大障碍。尽管企业提供了一些周转宿舍，但这些宿舍十分稀缺以至于大多数工人只能另寻他处去租房子。微薄的工资让年轻员工难以达到北京的落户标准，孩子入学难等诸多难题让外来务工人员对定居北京望洋兴叹。</p>
<h2 id="学者简介"><a class="markdownIt-Anchor" href="#学者简介"></a> <strong>学者简介</strong></h2>
<p>最后展示一下封小郡副教授的风采~</p>
<p>封小郡，女，<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=Z2qOR5hoNNPAeAbgAi4fVqbgm5QDcbe9YAwfNminnSlZOlKS8MZdPipiVqeueiYjrJlEcGhhVuYibxX1WudQ6WEhKtGvLLveI8FjrgdYQyG&amp;wd=&amp;eqid=b32be6f800045fb2000000025f4daf8c">中国农业大学人发学院 副教授</a>，北京大学法学硕士，牛津大学东方研究所博士学位。重点关注与<strong>全球产业链</strong>、技术升级、金融化、全球经济周期相关的<strong>劳工问题</strong>，关注中国的<strong>农业</strong>雇工问题，关注中国对外经济交往中的劳工与移民问题。</p>
<img src="/../../images/%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%A9%E7%89%B9%E5%88%B6/859cc983a9e04780942b850dce24bcc7-1598941244030.jpeg" width="550px" />
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> <strong>【参考文献】</strong></h2>
<p>封小郡. 制造紧张：富士康生产过程的基本矛盾[D].北京:北京大学，2015.</p>
<p>Feng, X. . (2019). Trapped in precariousness: migrant agency workers in china’s state-owned enterprises. <em>The China Quarterly</em>, 1-22.</p>
<p>Michael Borrus &amp; John Zysman. (1997). Globalization with bordersthe rise of wintelism as the future of global competition. <em>Industry and Innovation</em>.</p>
<p>Lüthje, B. . (2002). Electronics contract manufacturing: global production and the international division of labor in the age of the internet. <em>Industry &amp; Innovation</em>*,* <em>9</em>(3), 227-247.</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B/">劳动过程</a><a class="post-meta__tags" href="tags/%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B0%B1%E4%B8%9A/">不稳定就业</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2122228989.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">三岁的吃播博主七十斤，父母称拍视频只是为了娱乐？</div></div></a></div><div class="next-post pull-right"><a href="3262086267.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">拉沃《后凯恩斯主义》</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B8%A9%E7%89%B9%E5%88%B6wintelism%E7%AE%80%E8%BF%B0"><span class="toc-text"> 1. 温特制（Wintelism）简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E5%8E%82%E5%86%85%E9%83%A8%E5%88%86%E5%B7%A5%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-text"> 2. 工厂内部分工的演进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B8%A9%E7%89%B9%E5%88%B6%E5%AF%B9%E5%B7%A5%E4%BA%BA%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B7%A5%E4%BD%9C%E8%BD%AC%E6%AD%A3%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-text"> 3. 温特制对工人的影响——不稳定工作，转正的局限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E9%AB%98%E5%BA%A6%E7%B4%A7%E5%BC%A0%E7%9A%84%E5%AF%8C%E5%A3%AB%E5%BA%B7"><span class="toc-text"> (1)高度紧张的富士康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AC%E6%AD%A3%E4%B9%9F%E5%BE%88%E9%9A%BE%E8%BF%87%E4%B8%8A%E4%BD%93%E9%9D%A2%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-text"> (2) 转正也很难过上体面的生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-text"> 学者简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text"> 【参考文献】</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>