<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>中国地区不平等的趋势 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Jian, T., Sachs, J., &amp; Warner, A.M. (1996). Trends in Regional Inequality in China. NBER Working Paper Series.  connectedpaper给出的相关文献：引用  【翻译稿】  摘要 在本文中，我们考察了 1952-1993 年间中国各省实际人均收入趋同的趋势。在中央计划的初始">
<meta property="og:type" content="article">
<meta property="og:title" content="中国地区不平等的趋势">
<meta property="og:url" content="https://dhndzwxj.top/3220652045.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Jian, T., Sachs, J., &amp; Warner, A.M. (1996). Trends in Regional Inequality in China. NBER Working Paper Series.  connectedpaper给出的相关文献：引用  【翻译稿】  摘要 在本文中，我们考察了 1952-1993 年间中国各省实际人均收入趋同的趋势。在中央计划的初始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-03T02:42:05.000Z">
<meta property="article:modified_time" content="2021-10-22T13:06:48.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3220652045"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '中国地区不平等的趋势',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:06:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">中国地区不平等的趋势</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-03T02:42:05.000Z" title="发表于 2021-09-03 10:42:05">2021-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:06:48.000Z" title="更新于 2021-10-22 21:06:48">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>34分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="中国地区不平等的趋势"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Jian, T., Sachs, J., &amp; Warner, A.M. (1996). Trends in Regional Inequality in China. NBER Working Paper Series.</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/60f01f677d658ff3ac0253bec3f3d39210c0129f/Trends-in-Regional-Inequality-in-China/graph' target='_blank'>引用</a></p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>在本文中，我们考察了 1952-1993 年间中国各省实际人均收入趋同的趋势。在中央计划的初始阶段，1952-1965 年，中国各省的实际收入并没有表现出强烈的趋同或背离。在 1965 年至 1978 年的文化大革命期间，地区不平等扩大了，因为社会主义计划以牺牲较贫穷的农业地区为代价，偏爱已经富裕的工业地区。直到 1978 年市场化改革开始后，地区收入才开始急剧均等化。这种趋同与农业生产力的提高密切相关，在允许与外部世界融合的省份组内尤其强烈。从1990年开始，这些沿海省份虽然继续趋同，但增长速度明显快于内陆，地区收入再次开始分化。</p>
<h3 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h3>
<p>最近的几项研究检验了一个国家内各地区在人均收入水平上表现出长期趋同的趋势。 Barro 和 Sala-l-Martin (1991,1992, 1995) 发现美国各州之间有趋同的趋势；日本各县之间；以及在西欧地区之间。在本文中，我们考察了中国各省之间趋同的趋势。</p>
<p>中国的案例之所以有趣，有几个原因。第一，自 1949 年中华人民共和国成立以来，中国经历了几种独特的政策制度。1952-1965 年是中央计划下的大跃进（1958-1960）、严重的自然灾害（1959-1961）和中苏战争，以及随之而来的苏联援助的撤出。 1966-77年是文革时期，中央集权的官僚机构实际上被内部政治动荡摧毁，独立区域因区域间交流的破裂而被迫实行自给自足的政策。 1978 年至今的特点是越来越多地诉诸市场关系，尽管仍然是在重工业国有占主导地位和共产党控制经济政策的背景下。我们研究了这些替代性政策事件如何影响趋同趋势。</p>
<p>引起兴趣的第二个原因是，中国在经济活动的部门分布、生活水平、资源基础以及其他收入水平和收入增长的决定因素方面表现出巨大的地域差异。由于 1950 年代最富裕和最贫穷地区之间的人均收入差距高达 11:1，因此这些差异使趋同问题得到了极大的缓解。</p>
<p>引起关注的第三个原因是，随着世界第二人口大国印度的经济自由化进程，中国提供了一些重要的未来趋势。印度决策者担心 1991 年启动的贸易自由化可能会导致印度不同地区之间的不平等加剧。中国在 1978 年之后贸易自由化的经验以及沿海省份的快速增长，应该可以说明印度未来几年将出现的模式。</p>
<p>最后，地区收入差距问题已成为中国的一个重要政策问题。在共产党内部，就地区不平等问题展开了激烈的辩论。差距增加了吗？如果是这样，为什么？中国是否需要强制从沿海到内陆的财政转移来抵消它们？反映内部争论的共产党文件暗示，自改革以来，地区不平等已经扩大。 1995年9月，中国共产党在中共十四届五中全会上就这样表述了这个问题。</p>
<blockquote>
<p>自从实行改革开放政策以来，我们鼓励一些地区更快地发展和致富，我们主张富人应该成为后来者的榜样，帮助后来者…但由于多种原因，地区经济不平等有所扩大。</p>
</blockquote>
<p>在本文中，我们着眼于证据，以更好地理解改革和地区不平等之间的关系。</p>
<p>下一节回顾了之前关于地区和全球趋同的研究结果，并提出类似的结果是否应该适用于中国这样的计划经济国家。第四节介绍了中国经济趋同的基本发现。我们发现，根据政策制度，趋同趋势随着时间的推移而变化，在市场改革期间，趋同趋势最强。第四节对三个主要时期进行了更详细的统计分析，试图理解基本趋同结果背后的经济力量。第五部分问中国现在是走在区域趋同还是趋异的道路上。最后一部分总结了论文的主要结论。</p>
<h3 id="二-地区和国家的趋同"><a class="markdownIt-Anchor" href="#二-地区和国家的趋同"></a> 二、地区和国家的趋同</h3>
<p>由于没有单一的经济增长模型，也就没有单一的经济趋同理论。在封闭经济的 Solow-Swan 增长模型中，由于资本与劳动力 (K/L) 比率的差异，经济体的人均收入不同。对于给定的储蓄率，较低的初始 K/L 与达到均衡路径上的 K/L 成比例增加更快相关（Barro 和 Sala-I-Martin，1995）。因此，贫穷国家有比富裕国家增长更快的趋势。如果经济体之间存在要素流动，劳动力将倾向于从资本贫乏的经济体向资本丰富的经济体迁移，而资本则倾向于向另一个方向迁移。两种类型的移民都会趋向于均衡经济体之间的 K/L，从而均衡人均收入水平。因此，跨区域的要素流动往往会加快收敛速度。要素流动可能包括技术流动——通过许可、外国直接投资、合资企业——以及劳动力和资本流动。</p>
<p>Romer (1986) 强调，如果技术表现出<span style='color:red'>规模报酬递增</span>，而不是像 Solow-Swan 模型那样规模报酬不变，则不需要发生收敛。在增加回报技术的情况下，以高 K/L 水平开始的国家经济体或地区往往会在收入水平上保持领先于以较低 K/L 水平开始的经济体。在Romer的模型中，克不仅指物质资本，还指人力资本和技术的内生积累。</p>
<p>在更一般的模型中，除了物质资本、人力资本、劳动力、自然资源和内生技术等资源禀赋之外，各国可能在许多方面存在差异。经济体在财产权的稳定性和法律保护方面会有所不同；政府干预市场的程度；以及其他一般不计入国民账户的“禀赋”，例如地理优势或劣势。这些差异可能会导致不同地区或国家经济的收入水平持续存在差异。即使技术没有展现出来，地区之间的趋同也是不完全的规模回报增加。趋同的趋势可能仍然存在——低K/L的国家可能比高K/L的国家增长得更快，所有其他因素不变——但趋同的趋势只有在控制了长期收入的其他决定因素后才会明显水平。</p>
<p>在过去的十年里，有一项活跃的实证研究考察了国家或次国家经济是否倾向于在很长一段时间内在实际生活水平上趋同。保罗·罗默 (Paul Romer，1986) 的早期最具挑衅性的作品之一强调，战后时代世界上所有国家都没有趋同的趋势。罗默谨慎地表示，缺乏趋同证明总生产受到重要的规模报酬递增的影响。</p>
<p>后来的研究表明，总生产中规模收益以外的因素可以更好地解释收敛的存在或不存在。对国家内部区域的多项研究发现了趋同的有力证据。我们在引言中注意到 Barro 和 Sala-I-Martin 发现了美国各州在 1880-1990 年期间趋同的证据； 1930 年至 1990 年期间在日本县内； 1950-1990 年期间在西欧的次国家区域内。在所有三个案例中，他们都找到了强有力的证据来证明他们所说的“无条件趋同”，即跨地区的收入差异随着时间的推移而缩小的趋势。</p>
<p>当我们转向世界经济时，尽管世界经济整体上没有趋同，但有证据表明经济体的子集内出现趋同。 Dowrick 和 Nguyen (1989) 发现了 OECD 经济体之间趋同的证据，Ben-David (1993) 发现了欧洲共同体国家之间趋同的证据。更一般地说，Sachs 和 Warner (1995) 认为在<strong>通过开放贸易政策联系在一起的国家子集中发现了趋同</strong>。当 Sachs 和 Warmer 将世界分为开放经济体和封闭经济体时，他们发现<u>开放群体表现出收敛性，而封闭群体则没有</u>。</p>
<p>这些实证结果以及基本理论背后的一个统一主题是，当相关经济体通过开放贸易和要素流动性联系在一起时，收敛性最强。证据表明，<span style='color:red'>劳动力、资本和技术的跨区域流动是观察到的一个国家内部区域或通过世界市场连接的国家经济之间的区域趋同的最重要力量。</span>高度贸易一体化和要素流动的条件显然适用于单一市场经济地区，如美国各州和日本各县。它们也适用于经济合作与发展组织(OECD)、欧盟(European Union)和世界体系中开放贸易国家的子集，尽管力度有所减弱。</p>
<p>许多趋同的渠道在社会主义经济中往往会被切断。劳动力的内部迁移由政府控制，通常是出于内部安全的目的，也为了满足特定地区工业化的官僚目标。同样，跨地区的投资支出是根据政治和官僚考虑而非市场回报分配的。此外，技术不容易在整个社会主义经济中扩散。在苏联尤其如此，那里的研发集中在军工部门，很少扩散到民用工业。</p>
<p>因此，中央计划经济趋同的趋势在性质上往往有些偶然。中央计划者可能会也可能不会将资本分配到较贫穷的地区，这可能是由于官僚主义在全国范围内实现收入均等的目标。然而，鉴于社会主义体制下国有企业的强大游说压力，官僚机构对实物资本的分配更有可能流向现有的国有企业集中地，而不是流向新的地理区域。</p>
<p>由于跨地区劳动力迁移通常是市场经济趋同的重要组成部分，因此描述中国劳动力流动的局限性是值得的。自1950年代以来，劳动力迁移一直受到中央政府的控制，主要是为了防止农民向城市迁移。控制的核心在于 1958 年的《家庭登记条例》，该条例要求每个家庭都登记其居住地，并获得任何居住地变更许可。住所变更的官方许可受到严格限制。在 1980 年代初期之前，未经许可的移民（例如，作为以非正式或非国家身份工作的未注册移民）极其困难。粮食实行严格配给，口粮按官邸分配。因此，未经许可而搬家就意味着放弃自己的口粮，这在 1950 年代至 1970 年代几乎是不可能的。此外，非法移民的子女将无法上学，未登记的移民同样无法获得城市地区提供的其他服务。</p>
<p>随着 1978 年开始实行市场改革，以市场为基础的食宿已成为可能，因此近年来未经登记的移民变得更加容易。对未经登记从农村到城市地区的移民的限制仍然很大，因为非法移民通常无法获得儿童教育、国营医疗保健和其他城市服务。尽管如此，非正式移徙在 1980 年代和 1990 年代大幅增加，在 1990 年代中期估计达到 1-1.5 亿人。许多移民是单身，没有家庭。另一些是农民工，他们离开农村的家人到城市临时工作，然后返回农村，可能是季节性的。</p>
<p>据我们所知，世界银行（1995）最近的一份关于中国区域增长的研究报告与他们的研究在三个重要方面有所不同。首先，本文涵盖的时间跨度更长（1952-1993 年，而不是 1978-1992 年）。其次，我们使用特定地区的价格平减指数，而世界银行使用所有省份的通用平减指数。最后，世界银行的研究没有计算标准偏差或估计回归来检查收敛性。</p>
<h3 id="三-中国省际趋同的证据"><a class="markdownIt-Anchor" href="#三-中国省际趋同的证据"></a> 三、中国省际趋同的证据</h3>
<p>因此，当我们转向中国时，我们应该期待趋同的趋势取决于<strong>市场和非市场力量之间的平衡</strong>。特别是，在 1978 年市场改革开始后，我们预计会有更多力量朝着趋同方向努力，尤其是在该国最以市场为导向的地区。因此，我们通过将最近的中国经济史分为三个子时期来开始我们对中国趋同的研究：1952-1965 年国家主导的计划和推动工业化的出现；1965-1978 年的文化大革命；以及 1978 年的市场改革时期。这种时间划分是有先验依据的，因为这些时期反映了基本经济政策的巨大差异。</p>
<p>中华人民共和国目前分为30个省。（<span style='font-family:kaiti'>原文如此，仅代表作者的观点，台湾是中国不可分割的一部分！</span>）图 1 显示了这些省份的地图，以及省份名称和代码。在表 1 中，我们展示了样本中间这些省份的一些基本经济数据，即 1978 年。每个省的零售价格平减指数。有关数据的更多详细信息在数据附录中报告。我们有整个时期 15 个省的核心组的数据；和 28 个省的最近改革时期（自 1978 年以来）。剩下的两个省份（西藏和海南）直到 1980 年代后期才有数据。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 基本数据，1978年</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903134149202.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>我们从测量收敛的两种方法开始。第一个度量是所谓的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>收敛。我们测量人均实际 GDP 的对数 LGDPPC 的跨区域标准差。如果该标准差随着时间的推移趋于下降，我们说存在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>收敛。第二个度量是所谓的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛。在这里，我们将人均 GDP 的比例增长回归到人均 GDP 的初始水平上。如果初始收入的系数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>为负且统计显着，则我们说存在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛。</p>
<div align='center'>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903134834227.png' width=500px>
    <p align='center' style='font-family:kaiti'>图2 地区国内生产总值的离散度(标准人均实际国内生产总值)</p>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>图 2 显示了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span>收敛的证据，其中我们绘制了 LGDPPC 随时间变化的标准偏差。我们报告了 15 个省样本的结果，这是我们在整个期间选定的年份，以及 27 个省的样本，后者在 1978-1993 期间更频繁地可用。垂直线划分了三个主要的政策时期，1952-65、1965-78 和 1978-93。我们从图 2 中看出，1952 年至 1965 年间，区域收入差距略有下降，但这种整体下降被大跃进和 1960 年代初期自然灾害的剧烈波动所打断，很难说有任何明显的趋势。在文化大革命期间，地区收入分散随后稳步且显着地上升。 1978 年的改革开始了区域收入差距持续 12 年的下降，这似乎在 1990 年左右结束。图中的最后三年提供了一些证据，表明区域收入差距自 1990 年以来已经扩大。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2 基本趋同回归</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903135052733.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>相同的基本时间（timing）在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>收敛的度量中是明显的，如表2中的回归所示。该表报告了1952年至1965年期间，经济增长与初始人均国内生产总值之间的微小且统计上不显著的负相关关系。相比之下，在文化大革命期间，有一种强烈的正关联(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span>值为正且具有统计学意义)，表明存在分歧。在改革期间，有一个强有力的和统计上显著的负相关，表明总体趋同。</p>
<p>这很有趣，因为以市场为导向的改革有时被认为会导致收入差距扩大。在中国，情况并非如此，至少就地区不平等而言。当社会主义经济计划盛行时，地区不平等加剧；当规模缩小时，地区不平等程度下降。在下一节中，我们将更详细地研究这三个阶段，以了解是什么推动了这些结果。</p>
<h3 id="四-中国政策回顾"><a class="markdownIt-Anchor" href="#四-中国政策回顾"></a> 四、中国政策回顾</h3>
<h4 id="中央计划1952-1965"><a class="markdownIt-Anchor" href="#中央计划1952-1965"></a> 中央计划，1952-1965</h4>
<p>第一阶段包括基于苏联式中央计划的第一个五年计划（1953-1957）；大跃进，1958-61年；1962-65年间回归修改后的中央计划。我们发现在这一时期几乎没有证据表明存在趋同的力量。相反，省级GDP的分散可以用三次急剧的政策转变以及1959-1961年间袭击内地的自然灾害来更好地解释。</p>
<p>第一个五年计划的主旨是推动苏联式的工业化和对农业地区的偏见。工业投资主要流向社会主义时期初期已经有一些工业的省份，特别是上海、辽宁和天津。由于截至1952年，<span style='color:blue'>农业省份在这一时期开始时的收入低于平均水平，并且在中央分配的工业化资源中所占份额非常小</span>，因此推动工业化本身应该促进分化而不是趋同。因此，不清楚为什么总体证据表明（如果有的话）省级收入会出现非常轻微的趋同。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表 3 1952-1965 年的回归 （因变量：实际人均 GDP 年增长率）</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903140356262.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>为了进一步了解这一点，我们在表3中报告了收敛回归，试图控制<span style='color:red'>中央计划体系的反农业偏见</span>。对于每个省，我们计算1952年第一年该省农业在GDP中的份额，并将其作为回归系数。我们假设，1952年农业份额较高的省份在1952-65年间的增长速度会较低，因为这些省份在工业投资分配方面受到歧视。事实似乎确实如此：最初的农业份额以负系数进入，尽管在统计上不太显著。控制农业份额后，初始人均收入现在以负的且具有统计显著性的系数进入。从表面上看，回归表明，在1952-1965年间，有两种抵消力量在起作用：<span style='color:red'>对农业地区的偏见，这往往会促进分化（因为农业地区的人均收入低于平均水平），</span>以及推动趋同的其他未经确认的力量。总体结果是非常轻微的趋同。</p>
<p>当我们将 1952-65 年划分为子时期时，我们复制了第一个子时期 1952-57 的相同基本结果，但我们发现在第二个子时期 1957-65 期间没有趋同的趋势或反农业偏见。大跃进（1958-1960）、1959-61 年的自然灾害以及刘少奇（1962-65 年）领导下的经济复苏对区域收入产生了巨大的冲击，对收敛的净影响很小。在表 3 的第三次回归中，农业份额和初始收入均未显着进入。</p>
<h4 id="文化大革命1965-1978"><a class="markdownIt-Anchor" href="#文化大革命1965-1978"></a> 文化大革命，1965-1978</h4>
<p>在上一节中，我们发现了文革期间无条件分化的明确证据，如图 2 中不断上升的标准差和表 3 回归中初始收入的正系数所示。让我们考虑可能存在的主要因素这些结果的背后。</p>
<p>当然，文化大革命是社会、政治和经济方面的一场地震。在经济领域，我们可以提到五个关键组成部分：</p>
<ol>
<li>中央计划因毛泽东清洗中央官僚机构而被彻底打乱；</li>
<li>地区被迫接近自给自足；</li>
<li>农业生产极端政治化，经济激励几乎完全被官僚控制所取代；</li>
<li>各省粮食生产被迫自给，农业生产中断；</li>
<li>东北地区（上海（9）、辽宁（6）、天津（2））重工业化继续推进。</li>
</ol>
<div align='center'>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903141222164.png' width=500px>
    <p align='center' style='font-family:kaiti'>图 3 增长与初始收入（1965-1978）</p>
  <p align='left' style='font-family:kaiti'></p>
    <p align='center' style='font-family:kaiti'>表 4 1965-1977 年的回归 （因变量：实际人均 GDP 年增长率）</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903141333880.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>在图 3 中，我们绘制了 1965-1978 年各省相对于 1965 年人均 GDP 的增长。可以看出，三个工业区（上海、辽宁和天津）对总体分化趋势做出了贡献：<strong>工业区相对富裕且增长相对较快。农业地区停滞不前</strong>。在表 4 中，我们表明，一旦将全省农业份额加入增长对初始收入的回归，初始收入的正系数就消失了。因此，产生分化的原因是文革的反农业偏见。当我们将该时期分为两个子时期时，我们从回归结果中看到，反农业偏见在早期阶段，即 1965-70 年最为严重。</p>
<h4 id="市场化改革1978-1993"><a class="markdownIt-Anchor" href="#市场化改革1978-1993"></a> 市场化改革，1978-1993</h4>
<p>我们已经看到，在此期间各省之间存在真正的收入趋同，尽管这种趋同过程可能在 1990 年代放缓或逆转。在本节中，我们将更仔细地考察这一时期。</p>
<p>1978 年以后中国市场化改革有五个关键要素：</p>
<ul>
<li>a) 农业生产从公社制向家庭联产制的转变；</li>
<li>b) 乡镇和村庄在中央计划之外建立工业企业的自由；</li>
<li>c) 中国经济中某些区域的逐步开放，特别是 1980 年代中期之后，贸易和外国投资的开放；</li>
<li>d) 工人从农村地区向城市和沿海地区迁移的增加。</li>
<li>e) 逐步减少对价格、投入和产出的集中控制，以及国有企业部门以外的生产份额的增加。</li>
</ul>
<p>了解中国改革各个方面的时机和意义非常重要。第一次重大改革发生在农村。从 1979 年开始，到 1985 年结束，公社制度被彻底废除，农户再次能够在自己的土地上经营。尽管家庭仍然负责向政府提供固定配额的作物，但他们可以在自由市场上出售超过该配额的任何剩余作物。家庭用地是从政府租用的，最长可达 15 年。提高农产品收购价格，促进农业生产。农民可以选择农作物，从事传统农业以外的活动。同样重要的是，农村和乡镇被赋予在中央计划之外开办小型工业、建筑和商业企业的权利。这些乡镇企业吸收了农业中的过剩劳动力。因此，乡镇企业的设计部分是为了吸纳劳动力，否则这些劳动力会转移到城市地区寻找工作。</p>
<p>这种解放有几个相关的影响。改革开放前半期，即1978年至1985年左右，公社制度灾害后农业总产量大幅回升，同时农业劳动力向乡镇就业转移，农业劳动生产率大幅提高. 1985 年以后，农业总产值趋于平稳，但劳动力继续向乡镇企业或新开放的沿海城市转移。于是农业生产力继续提高；但主要是因为劳动力投入下降而不是农业总产量增加。乡镇企业的惊人增长在整个期间持续，并继续推动农村增长。因此，非农业、非国有生产的自由化对提高以前的农业地区的增长率产生了持久的影响。</p>
<p>第二个主要改革是中国经济的逐步开放。从 1970 年代后期开始，货币贬值，企业在从事国际贸易，尤其是出口方面获得了更多自由。从1980年开始，中国在广东、福建和海南三个省建立了五个经济特区（SEZ）。在经济特区，地方政府有相当大的自由度给予出口企业特殊特权，例如免税进口其中间投入品的权利，以及保留部分或全部由此产生的外汇收入的权利。外国投资也受到鼓励。后来，在 1984-1985 年间，又有 8 个省的 14 个沿海城市被授予类似的鼓励贸易和外商投资的权利。降低进口关税，进一步贬值汇率以实现经常项目可兑换，并扩大了外国投资的自由度，但作为政府产业促进战略的一部分，许多限制仍然存在。</p>
<p>在 1978 年至 1993 年的整个改革期间，我们预计以下情况是正确的：首先，农村地区在整个改革期间应该表现出更快的增长。其次，沿海地区将因国际贸易和投资流动自由化而快速增长。这一点在1985年以后尤其明显，当时11个省市已经有了重要的沿海开放城市或经济特区，贸易和外资开始以显着的速度流入中国。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表5A 1978-1993回归</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903142810931.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>为了检验这些想法，我们在标准收敛回归中添加了两个变量：该时期（1978 年）开始时省级 GDP 在农业中的初始份额，如果该省包含沿海开放城市，则编码为取值为 1 的虚拟变量，否则为零值。表 5A 报告了 1978-93 年期间的回归。我们确实看到，农业地区和沿海地区往往比其他地区增长得更快。然而，一旦我们控制了农业和沿海地区，就没有额外的收敛证据：初始收入的系数略为负，但远非统计显着性。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表5B 1978-1993回归</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903143301789.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>当我们将时期划分为表 5B 所示的子时期时，我们看到沿海效应仅在 1985 年之后才发挥强烈作用，尤其是在 1990 年之后。根据回归结果，作为沿海省份，其年增长率提高了 0.8 个百分点1978-85年间；1985-93年间3.2个百分点； 1990-93 年间增加了整整 7.4 个百分点。回归分析还表明，<strong>农业在 GDP 中的初始份额较高的省份在所有子时期也增长较快。将其描述为农村效应而不是农业效应可能更准确</strong>，因为大部分增长可能是由于农业省份以<strong>乡镇企业</strong>形式出现的轻工业、建筑和服务业的相对较快增长。由于乡镇企业在整个时期内一直是中国经济增长的主要来源之一，农业地区很可能从乡镇企业发展中获得了不成比例的增长率。</p>
<p>引人注目的是，一旦我们控制了结构变量，就没有证据表明条件收敛。初始收入的系数总是很小且在统计上不显着。<span style='color:red'>在我们考虑到农村改革和沿海地区的开放之后，显然没有进一步的系统性趋势，即贫困省份比富裕省份增长更快。</span></p>
<p>到目前为止，我们的农村效应和沿海效应是作为独立效应进入的；但有理由认为，农村地区大的开放省份应该比农村地区小的开放省份增长得更快。首先，成长型产业中剩余劳动力的主要来源是农村地区。其次，虽然已经有相当多的人口迁移到城市地区，但居住限制意味着从农村地区迁移的成本仍然很高。第三，运输成本意味着外国投资者更愿意在靠近沿海城市的农村地区进行投资和贸易。总之，这三个原因使我们预期<strong>沿海和农村影响之间存在相互作用</strong>。</p>
<p>我们在表 5B 的第 4 列中通过在基本回归中添加沿海农业互动项来对此进行检查。正如我们之前发现的那样，在改革的第一阶段，1978-1985 年，除了农业份额变量之外，没有什么是显着的。因此，在改革的第一阶段发生了趋同，因为农村地区的人均收入开始低于平均水平，然后不成比例地从改革中受益，从而增长得更快。在改革的第二阶段，也包括贸易自由化，我们看到了额外的影响。在表 5B 的第四列中，我们看到沿海虚拟变量不显着，但与农业份额变量的交互项显着。农业份额变量仍然显着。因此，第二阶段改革出现趋同的原因有二：贫困农村继续快速增长；但沿海开放城市附近的农村地区增长特别快。因此，开放促进了融合，但它是通过提高与沿海开放城市相邻的农村地区的收入来实现的。</p>
<p>我们已经看到，农业和沿海地区快速增长的总体影响是对对数收入离散程度的缩小，回归证据表明沿海地区的收敛速度特别快。现在，我们更仔细地检查 1978-1993 年期间收敛的时间。为此，我们收集了可追溯到 1982 年的年度数据，将中国划分为沿海和内陆两大区域，并逐年计算方差分解。技术附录中精确描述了方差分解。它使我们能够更好地理解收敛是由一个地区内的离散度下降驱动的，还是因为两个地区的平均收入作为一个整体正在趋同。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表6 方差分解：沿海和内地</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903144515699.png' width=500px>
  <p align='left' style='font-family:kaiti'>注意：方差分解来自公式： Var(X)=a* Var(X1) + b* Var(X2) +c*(Mean(X1)-Mean(X2))?2 其中 XI 指沿海地区， X2指的是intenor表中的最后三列分别对应Van(X1)、Var(X2)和c*(Mean{X1)-Mean(X2))?。常数 a、b 和 c 是取决于两个区中每个区的省份数量的权重（有关更详细的说明，请参阅技术附录）。</p>
</div>
<p>结果如表6所示。把重点放在1978年、1985年、1990年和1993年就可以看出。1978 - 1985年间，总体方差的下降主要是由于沿海省份间收入差距的缩小，因为沿海省份间的对数收入方差从0.58下降到0.40。在内地，收入差距也有所下降，但幅度要小得多。两组之间的平均收入差距有很小的下降，正如我们在最后一列看到的。从1985年到1990年，在沿海地区离散度再次大幅下降，在内陆地区离散度下降得更小，现在平均收入差距没有变化。</p>
<p>请注意，这种模式在 1990 年之后发生了变化，因为总体方差开始上升。表 6 显示，虽然沿海地区继续趋同，但两个地区作为一个整体开始分开，促进分化。这可以从表 6 最后一列的方差间项从 1990 年的 0.049 翻倍到 1993 年的 0.098。方差增加。因此，地区收入显然开始出现分化。</p>
<div align='center'>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903145012013.png' width=500px>
  <p align='center' style='font-family:kaiti'>图 4 对数平均 GDP p.c.：沿海和内陆</p>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>沿海和内陆这两组省份的平均收入趋势如图 4 所示。我们从图中可以看出，1978 年至 1990 年间，沿海省份平均比内陆省份富裕 40%。差距为在此期间基本保持不变，正如我们在表 6 的最后一列中看到的那样。但沿海地区的增长在 1990 年之后要快得多，因此到 1993 年，收入差距为 60%。我们现在转向沿海省份和内陆省份之间这种日益扩大的不平等的影响。</p>
<h3 id="五-走在-1990-年代的分化道路上"><a class="markdownIt-Anchor" href="#五-走在-1990-年代的分化道路上"></a> 五、走在 1990 年代的分化道路上？</h3>
<p>尽管中国在 1978 年开始市场改革后表现出强劲的区域收入趋同，但这一趋势似乎在过去几年中发生了逆转。沿海地区的快速增长正在扩大相对富裕的沿海省份和相对贫困的内陆地区之间的不平等。</p>
<p>直到1990年代，沿海省份的快速增长并没有导致区域收入的整体分化。在 1980 年代，发展最快的沿海省份在南方，该时期开始时人均收入低于平均水平。 1990 年有两件事发生了变化。第一，北方相对富裕的沿海省份，特别是上海，开始更快地增长。其次，到 1990 年代，快速增长的南部省份的收入水平不再低于平均水平。因此，它们的持续快速增长开始促成 1990 年代的整体分化，而不是像 1980 年代那样趋同。</p>
<div align='center'>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903150623444.png' width=500px>
  <p align='center' style='font-family:kaiti'>图 5 实际人均 GDP 对数（3 个地区和全国平均水平）</p>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>这些模式可以在图 5 中清楚地看到，我们将省份划分为三个区域：北部沿海、南部沿海和内陆。显然，北部沿海省份（包括上海、天津和辽宁等工业省份）是最富有的。其次是南方沿海地区（包括广东、福建、浙江），其次是内陆省份。图S是上述三个地区改革后人均收入的对数，其中人均GDP为各地区GDP总量之和除以该地区总人口数。正如我们所看到的，南部沿海省份在整个时期的增长速度更快。由于它们开始时人均收入低于平均水平，它们的快速增长最初缩小了区域收入的整体分散程度。 1990年代，北方沿海地区增速加快，南方沿海地区人均GDP远高于全国平均水平。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表7 2000年地区收入分布预测</p>
  <img src='/../../images/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B6%8B%E5%8A%BF/image-20210903151005735.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>如果将近几年的增长趋势维持到 2000 年，中国地区收入的整体分化情况会怎样？为了找出答案，我们将 1993-2000 年的近期增长率向前推算，并测量截至 2000 年的对数收入的标准差。 2000 年。结果如表 7 所示。为了进行外推，我们使用了四个简单的模型：</p>
<ul>
<li>1）简单外推法，使用各省1990-93年的增长率；</li>
<li>2）简单外推法，使用各省1985-93年的增长率；</li>
<li>3)增长率对初始收入的回归。沿海虚拟变量和农业占 GDP 的份额，估计为 1990-93 年；</li>
<li>
<ol start="4">
<li>与方程 (3) 中相同的回归，估计为 1985-93。</li>
</ol>
</li>
</ul>
<p>当我们根据最近几年（1990-93 年）预测增长时，如模型 (1) 和 (3)，我们预测离散度的增长最大。这是因为沿海地区在 1990 年代增长特别快。当我们在 1985-93 的基础上进行预测时，如模型（2）和（4），离散度的增加仍然很大，但没有那么显着。预计收入离差的范围是一个介于 0.56 和 0.86 之间的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span> 值，而 1993 年的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>5</mn><mn>2</mn><mn>5</mn></mrow><annotation encoding="application/x-tex">\sigma=0.525</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span><span class="mord mathrm">2</span><span class="mord mathrm">5</span></span></span></span>。如果沿海地区继续像 1990-93 年那样超过内陆地区，那么区域收入离差的总量将恢复到 1978 年市场改革开始前的水平。然而，在我们看来，未来几年地区收入不平等可能会扩大而不是缩小。</p>
<p>可以想象，有一些力量正在发挥作用，可以加强趋同的趋势。随着市场力量在中国变得越来越重要，跨地区的要素迁移也将变得重要。劳动力将从内陆迁移到沿海，资本将从沿海迁移到内陆。近年来，劳动力迁移似乎变得越来越重要。现在估计大约有 1-1.5 亿人非正式地迁移到城市特别是沿海地区工作。这些“流动人口”大部分都没有登记。为此，我们甚至可能低估了沿海地区的人口，高估了内陆地区的人口，从而高估了近年来收入差异的程度。对区域间资本流动的了解甚至比对区域间劳动力流动的了解还要少。然而，轶事证据表明，资本和劳动力一样，已经从内陆流向沿海。在这种情况下，至少到目前为止，资本对分化的力量做出了贡献。</p>
<h3 id="六-结论"><a class="markdownIt-Anchor" href="#六-结论"></a> 六、结论</h3>
<p>我们发现中国各省的实际收入趋同是一个相对较新的现象，直到 1978 年改革时期才开始强烈出现。在中央计划的初始阶段，即 1952-1965 年，有一些证据表明趋同是轻微的，但它是薄弱和敏感的。到时间段。在文化革命期间，19651978，有强有力的证据表明分歧而不是趋同。</p>
<p>我们发现<strong>区域趋同与市场化和开放程度密切相关</strong>。我们对趋同的最有力证据是在改革时期。我们发现融合与农村改革有关，在国际贸易和投资自由化的沿海地区尤为明显。</p>
<p>我们对此的解释是，许多趋同渠道，例如劳动力迁移、资本流动和技术扩散，在中央计划下被简单地切断了。虽然通过官僚主义的资源分配来促进区域收入平等可能是可能的，但证据表明，中国的中央计划产生了相反的效果。</p>
<p>然而，自 1990 年以来，地区收入开始出现分化。我们的证据是，这完全是由沿海省份和内陆省份<strong>之间</strong>平均收入差距的扩大所解释的，而不是由沿海（实际上继续下降）<strong>内部</strong>或内陆省份<strong>内部</strong>的差异增加来解释的。由于作为沿海省份是一种将持续存在的地理优势，因此这种分化趋势也可能会持续下去。因此，从目前的政策来看，<u>中国现在似乎处于双轨上，沿海地区繁荣快速增长，内陆地区增长速度较低</u>。</p>
<p>引言中引用的中共十四届五中全会声明是对中国区域发展的误导性总结，将区域不平等归咎于改革。我们的统计表明，1978-1990 年，中国的地区差距实际上在缩小。即使在 1990 年之后，沿海省份子集内的不平等继续下降，即使这些沿海省份扩大了与内陆地区的领先优势。改革并未加剧地区不平等。恰恰相反：改革让沿海地区的自然融合力量得以发挥作用。</p>
<p>展望未来，我们也有理由预计始于 1990 年的沿海地区和内陆地区之间的差异增长将继续下去。沿海地区具有国际贸易的天然优势；税收政策和贸易政策方面的特殊经济特权；近年来，政策制定者刻意将目光聚焦在上海，从而实现了高速增长。中国政府最近呼吁通过一系列措施促进内陆经济发展，包括扩大内陆自由化和内陆基础设施投资。由于本文的结果表明沿海自由化促进了收敛，因此有理由认为进一步开放内陆的尝试也将促进收敛。</p>
<h3 id="八-数据附录"><a class="markdownIt-Anchor" href="#八-数据附录"></a> 八、数据附录</h3>
<p>本附录描述了数据源、生成数据的方法和变量。</p>
<h4 id="数据来源"><a class="markdownIt-Anchor" href="#数据来源"></a> 数据来源</h4>
<p>我们的数据涵盖了中国 42 年（1952-1993 年）和 28 个省份。两个排除是成立的省份海南和西藏，直到 1987 年才有数据。所有数据均来自中国官方统计出版物。它们是A）中国统计年鉴1991、1992、1993、1994；B）各卷28个省级统计年鉴； C) 中国历史统计 1949-1989；D) 中国价格统计年鉴 1988-1992。</p>
<p>由于涵盖的时期长度和涉及的变量数量，我们需要的数据没有单一来源是完整的。更困难的是，每个数据源都有其自身的缺点。例如，来源 A 提供所有省份的数据，但年份较少，小数点较少，并且数据未更新。来源B通常提供更详细和更长的时间跨度数据，但在列出的年份方面可能因省而异，否则无法实现跨省的直接比较。来源 C 是对来源 A 和 B 的良好补充，但不是替代品。它旨在按省建立历史数据，以便每个省的数据包含相同的变量并以相同的方式计算。然而，来源 C 中的数据在 1980 年代后期的年份往往不准确。来源 D 再次提供了对来源 B 的省级零售价格指数的补充。</p>
<h4 id="生成数据的方法"><a class="markdownIt-Anchor" href="#生成数据的方法"></a> 生成数据的方法</h4>
<p>由于我们数据源的性质，我们设置了以下标准来为研究生成一致的数据库。</p>
<ol>
<li>使用最可能的最近数据；</li>
<li>1952-1989年，使用中国历史统计数据1949- 1989 年，并与其他来源的 1980 年代后期数据确认；</li>
<li>尽可能使用省级数据，并与其他来源确认；</li>
<li>使用小数点较多的数据；</li>
<li>只要有可能，输入来自部门的所有数据并将它们相加以生成总计，并将该总计与来源中的数字进行比较。如果总和与打印的总数不同，请检查其他来源。通过这种方式，我们从原点纠正了许多印刷、四舍五入错误、计算错误。我们相信，这些编译后的数据比上面列出的任何单一来源的数据都更可靠。</li>
</ol>
<h4 id="相关数据的定义和说明"><a class="markdownIt-Anchor" href="#相关数据的定义和说明"></a> 相关数据的定义和说明</h4>
<p><strong>GDP</strong></p>
<p>国内生产总值 (GDP) 和国民生产总值的定义方式与西方相同。但是，对于大多数省份，我们只能在中国的统计数据中找到 GDP 或 GNP。如果两者都提供，则涵盖的整个时期几乎相同。在 GDP 和 GNP 存在差异的极少数情况下，差异非常非常小，至少在 1993 年之前不会因滥用而影响统计分析结果。因此，在 GDP 不可用的情况下，改为使用 GNP。 1952-1977年只有15个省份有GDP数据，而1978年后大部分省份都有GDP数据。</p>
<p>中国的GDP分为三大部门：第一产业、第二产业和第三产业。初级产业包括农业、林业、畜牧业、渔业和供水。第二产业包括工业和建筑业。第三产业包括矿业、地理勘察、交通、商业、公共餐饮服务、物资供应与采购、物资储备、公用事业、科研、教育、政府和社会组织、文化、体育、社会福利等. 我们用第一产业占GDP的比重来衡量经济结构的变化及其对增长的影响。请注意，在文中，初级部门被粗略地称为农业部门。</p>
<p><strong>人口</strong></p>
<p>总人口是指该地区某一年末的总人口数。我们将总人口与 GDP 相结合，并按省零售价格指数进行缩减，以得出各省的人均实际 GDP。</p>
<h4 id="价格指数"><a class="markdownIt-Anchor" href="#价格指数"></a> 价格指数</h4>
<ol>
<li><em>省零售价格指数</em>：这是各省独立编制的。关于产品数量和编制方式我们找不到解释，也不知道各省是否以同样的方式编制。从 1952 年开始，大约四分之三的省份在选定年份可以获得省级零售价格指数的数据。在 1978 年之后的几年里，有十分之九的省份的数据是可用的。</li>
<li>中国统计局编制的<em>分省零售价格指数</em>：采用同一产品目录编制该指数。问题是数据是1978年以后才有的，而且只有中国统计年鉴才有。正如我们提到的，中国统计年鉴没有更新以前出版物的数据，因此数据可能不那么准确。的确，当我们将其与省级零售价格指数进行比较时，我们发现1978 年至1985 年期间部分省份的零售价格较低。但差异仅限于少数省份，我们的结果不会因使用任何一种来源而改变。</li>
<li>在我们的分析中，我们使用了 1952 年至 1978 年的省级零售价格指数，以及中国统计局编制的 1978 年和 1993 年的零售价格指数。</li>
</ol>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1972138612.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">补贴不平等：中国各省的经济改革、财政转移和融合</div></div></a></div><div class="next-post pull-right"><a href="1657818920.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">中国生产力增长、技术进步和技术效率变化：三部门分析</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%9C%B0%E5%8C%BA%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%B6%8B%E5%90%8C"><span class="toc-text"> 二、地区和国家的趋同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%B8%AD%E5%9B%BD%E7%9C%81%E9%99%85%E8%B6%8B%E5%90%8C%E7%9A%84%E8%AF%81%E6%8D%AE"><span class="toc-text"> 三、中国省际趋同的证据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%AD%E5%9B%BD%E6%94%BF%E7%AD%96%E5%9B%9E%E9%A1%BE"><span class="toc-text"> 四、中国政策回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E8%AE%A1%E5%88%921952-1965"><span class="toc-text"> 中央计划，1952-1965</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD1965-1978"><span class="toc-text"> 文化大革命，1965-1978</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA%E5%8C%96%E6%94%B9%E9%9D%A91978-1993"><span class="toc-text"> 市场化改革，1978-1993</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E8%B5%B0%E5%9C%A8-1990-%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%88%86%E5%8C%96%E9%81%93%E8%B7%AF%E4%B8%8A"><span class="toc-text"> 五、走在 1990 年代的分化道路上？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 六、结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB-%E6%95%B0%E6%8D%AE%E9%99%84%E5%BD%95"><span class="toc-text"> 八、数据附录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="toc-text"> 数据来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text"> 生成数据的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%AF%B4%E6%98%8E"><span class="toc-text"> 相关数据的定义和说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0"><span class="toc-text"> 价格指数</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>