<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网络化组织、国家位置权力和经济发展的全球模型 | 夏寻莲染乘渝舟</title><meta name="keywords" content="杂记"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Mahutga, M. C. (2014). Global models of networked organization, the positional power of nations and economic development. Review of International Political Economy, 21(1), 157-194. DOI: 10.1080&#x2F;09692">
<meta property="og:type" content="article">
<meta property="og:title" content="网络化组织、国家位置权力和经济发展的全球模型">
<meta property="og:url" content="https://dhndzwxj.top/3249190245.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Mahutga, M. C. (2014). Global models of networked organization, the positional power of nations and economic development. Review of International Political Economy, 21(1), 157-194. DOI: 10.1080&#x2F;09692">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-08-24T11:37:17.000Z">
<meta property="article:modified_time" content="2021-09-08T02:30:39.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3249190245"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '网络化组织、国家位置权力和经济发展的全球模型',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:30:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">网络化组织、国家位置权力和经济发展的全球模型</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-24T11:37:17.000Z" title="发表于 2020-08-24 19:37:17">2020-08-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:30:39.000Z" title="更新于 2021-09-08 10:30:39">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="网络化组织、国家位置权力和经济发展的全球模型"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/academic/profile?id=b2d325f540314c56add969cedd9371b2&amp;encoded=0&amp;v=paper_preview&amp;mkt=zh-cn">Mahutga, M. C. (2014).</a> Global models of networked organization, the positional power of nations and economic development. Review of International Political Economy, 21(1), 157-194.</p>
<p>DOI: 10.1080/09692290.2013.779932</p>
</blockquote>
<p><strong>编者按</strong>：这篇文章中一个重要的研究对象是“网络化组织”。当今世界许多产品的生产活动在全球范围内的企业间进行分工，参与分工的各国企业因之紧密联系在一起，形成了网络化组织。这是当代较为典型的一种生产模式，在过去的几十年里许多后发国家凭借生产-分工全球化的东风而实现了经济腾飞。对于网络化组织内位于不同生产环节的企业，它们的决策对生产网络产生的影响大小不一，它们在网络化组织中的权力严重不对称的，这与企业自身可以调度的资源、掌握的技术水平高度相关。企业层面的权力不对称上升到国家层面也出现了类似的情况，国家的“位置”表现为各国专业从事某一生产环节，不同的生产环节往往对应着国家的资源调度能力和科学技术水平，处于不同位置的国家在生产安排和价值分配方面享有不同的权力。这种与生产网络位置相关联的权力被作者称为“位置权力”。</p>
<p>本文试图在已有的相关研究的基础上进行拓展，提出一个新的分析框架，并给出一种可以量化的方法。文章主要介绍了三块内容。第一是提出“企业间权力”的概念，将已有的全球价值链（商品链）理论和全球生产网络理论结合起来；第二是提出了一个容纳国家位置权力和经济发展的分析框架，这个框架从微观上升到宏观，解释了网络化组织和国家经济发展之间的联系。第三是对本文的研究结果进行宏观比较。</p>
<h2 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> <strong>一、 引言</strong></h2>
<p>作者首先对已有的相关研究进行了总结回顾，并做了简要点评。主流的研究主要有两大类，一类是全球价值链（Global Value Chains，GVC）/全球商品链（Global Commodity Chains，GCC）理论，另一类是全球生产网络（Global Production Network，GPN）理论。作者对比了两类理论的异同，认为全球价值链理论只关注企业间联系，而全球生产网络理论内对国家、地区、全球的生产机构、劳工组织及其他利益相关者均有涉及。全球生产网络不仅关系企业网络中的权力，而且也关注非企业网络中的权力。作者也发现了两类理论的几个共同点。第一，两类研究均认为生产全球化不仅扩大了经济活动在企业和社会中的范围，而且催生了崭新的组织间协调机制。第二，两类研究均认为，只要在位者（指的是网络化组织中的领导者）设置进入壁垒的能力是不平衡的，那么权力不对称就会影响经济发展。第三，两类文献均进行了复杂细致的案例研究，其目的是说明这种经济联系是促进了还是阻碍了经济发展。</p>
<p>本文通过阐明生产网络中企业间权力的概念将两类研究勾连起来，其中全球化生产网络中的权力不对称是我们关注的中心问题。进一步，作者将分析视角从微观上升到宏观，提出了测度国家层面位置权力（Positional power）的“买者驱动链权力”和“生产者驱动链权力”，将比较复杂的理论逻辑用比较简单易懂的模型展示出来，为后续研究提供了可以参考的测度指标。</p>
<h2 id="二-分析框架"><a class="markdownIt-Anchor" href="#二-分析框架"></a> <strong>二、分析框架</strong></h2>
<p>位置权力是企业和国家专业化从事不同生产环节的结果，其背后有一定的资源和技术来支撑，由此形成的进入壁垒维持了行业领导者享有的特权，网络化组织内不同经济主体的权力是高度不对称的。这一部分分别从微观和宏观的视角对权力不对称的形成进行了分析，提出了一个新的分析框架。</p>
<h3 id="一微观企业层面的位置权力"><a class="markdownIt-Anchor" href="#一微观企业层面的位置权力"></a> （一）微观企业层面的位置权力</h3>
<p>作者借鉴了加里·格里菲（Gary Gereffi）的研究，将网络化组织（或者说产业链）分为生产者驱动链（producer-driven chains）和买者驱动链（buyer-driven chains）。这是因为在两类组织中，领导企业位置权力的决定因素及其影响领域是有差别的。在生产者驱动链中，生产方企业拥有更大的权力，领导企业的权力来自对资源（resource）和能力（capability）的独一无二的统治力，表现为对原材料和供应市场的控制力。这类驱动链包括电子产品、汽车、飞机等制造行业。加里·格里菲根据生产的复杂程度（complexity）、可编码性（codifiability）、供应能力（supplier capability）三个维度将治理模式分为五大类（共有八种组合，但有三种治理模式不可能存在）。在买者驱动链中，买方企业拥有更大的权力，其权力来自一些无形的资源，包括品牌效应、供应链管理等。这类驱动链包括服装制造、批发零售等行业。为什么两种驱动链中的领导企业存在这么大的差别呢？目前的主流解释是，两类驱动链有着不同的进入壁垒。生产者驱动链的壁垒往往内生于生产过程，比如技术垄断；而买者驱动链的生产过程一般不存在技术门槛，进入壁垒来自对供应链的控制、品牌的打造、销售渠道等外部因素。</p>
<p>全球生产网络理论不仅描述了企业间的关系，而且刻画了其他利益相关者的关系。这类文献指出，进入壁垒还决定了商品链中不同参与主体之间的议价能力。企业的议价权力（bargaining power）取决于它对网络化组织内其他经济主体的依赖程度。一家企业越是在技术层面或者产品供应上依赖于其他经济主体，那么这家企业的议价权力就越小。反之，一家企业的独立性越强，或者说越多经济主体有求于这家企业，那么这家企业的议价权力就越大。作者进一步认为，企业的贸易伙伴越多，贸易伙伴对本企业的依赖度就越高，企业的议价能力越强。两类驱动链的网络结构示意图如下所示，图（B）中有较多的生产商和较少的购买商，这对购买商形成了较高的进入壁垒。图（C）则有较多的购买商和较少的生产商，这对生产商形成了较高的进入壁垒。通过比较不难发现，哪一方企业掌握的客户越多，限制潜在竞争者进入行业的能力就越强，它的议价权力就越大。</p>
<p><img src="/../../images/%E7%BD%91%E7%BB%9C%E5%8C%96%E7%BB%84%E7%BB%87%E3%80%81%E5%9B%BD%E5%AE%B6%E4%BD%8D%E7%BD%AE%E6%9D%83%E5%8A%9B%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E5%85%A8%E7%90%83%E6%A8%A1%E5%9E%8B/fig1.jpg" alt="" /></p>
<center>图1 作为进入壁垒的函数的网络结构。（图中的圆点代表购买商，方块代表生产商）</center>
<h3 id="二宏观国家层面的位置权力"><a class="markdownIt-Anchor" href="#二宏观国家层面的位置权力"></a> （二）宏观国家层面的位置权力</h3>
<p>无论是全球价值链理论还是全球生产网络理论，它们的分析对象都是企业以及企业形成的网络化组织。这种分析框架是建立在微观层面的，这对解释网络化生产和经济发展之间的联系带来了挑战，特别是难以用数据对理论进行验证，因为可获得的经济数据大多是宏观层面的跨国数据。两类文献一致认为，在生产碎片化的背景下，将国家层面看作是企业层面简单加总的做法是不合理的。一个替代方法是进行案例研究，但Dicken等（2001）<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>质疑案例研究的可信性。例如，在研究企业升级和国家产业升级的时候，如果企业的升级是以压低工资、降低工作条件、加剧与国内其他生产者的竞争为代价时，企业层面的成功却是国家层面的失败。</p>
<p><strong>本文在这方面作出了一定贡献，作者在国家层面扩展了上面提出的“权力”概念，提出了加总形式的企业位置权力指标</strong>（aggregate positional power of resident firms）。由于各个行业的治理模式有差异，因此<strong>衡量国家层面的平均企业权力</strong>（average firm power）指标也必须因行业而异。也就是说，该指标只能在同一行业间进行跨国比较，不能在不同国家间比较不同行业。本文选择了两个典型行业，重点考察了买者驱动链的典型服装行业和生产者驱动链的典型交通设备制造业。作者按照上文全球生产网络理论中提出的“议价权力”的思路，分别构造了买方驱动和生产方驱动的国家位置权力指标。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>P</mi><mi>j</mi><mi>B</mi></msubsup><mo>=</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mi>log</mi><mo>(</mo><mrow><mfrac><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><mrow><msub><mi>X</mi><mi>i</mi></msub></mrow></mfrac><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">P_j^B = \sum_{i=1}^n \log({\frac{Y_{ij}}{X_i}+1})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.6513970000000002em;"></span><span class="strut bottom" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="vlist"><span style="top:0.24700000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mop op-limits"><span class="vlist"><span style="top:1.1776689999999999em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span><span style="top:-0.000005000000000143778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span><span class="op-symbol large-op mop">∑</span></span></span><span style="top:-1.2500050000000003em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mopen">(</span><span class="mord displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathrm">1</span></span><span class="mclose">)</span></span></span></span></span></p>
<p>此为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>国的买方驱动的国家位置权力指标。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">Y_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>国从<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>国的进口额，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>国总出口。不难发现，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>国的贸易伙伴国家越多，该指标越大，其买方权力越大。如果<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>的进口大国，说明<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>国出口对<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>国依赖程度高，于是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>国在买方商品链中的权力就越大。</p>
<h2 id="三-实证检验网络化组织中位置权力和国家经济发展之间的联系"><a class="markdownIt-Anchor" href="#三-实证检验网络化组织中位置权力和国家经济发展之间的联系"></a> <strong>三、实证检验：网络化组织中位置权力和国家经济发展之间的联系</strong></h2>
<h3 id="一模型与假设"><a class="markdownIt-Anchor" href="#一模型与假设"></a> （一）模型与假设</h3>
<p>解决了国家层面位置权力的刻画问题，作者下一步着手研究位置权力如果影响国家的经济发展水平。为了刻画经济发展，作者选择了小时工资这个指标，因为现实中不难发现，发达国家工资水平普遍高于欠发达国家，工资率的高低在一定程度上就是国家在全球生产网络中权力大小的体现。位置权力对工资的影响可以反映它对国家经济发展的影响。作者将五年（1965年、1970年、1980年、1990年、2000年）的数据进行合并，这样可以避免遗漏掉非时变变量（time-invariant variables）造成的偏误。由于国家在世界生产体系内的位置几乎是不随时间变化的，一般的固定效应模型无法使用，本文借鉴了Plumper和Troeger（2007）<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>提出的固定效应向量分解模型（Fixed Effect Vector Decomposition Model，FEVDM）。</p>
<p>本文的被解释变量为平均小时工资，核心解释变量包括本文定义的位置权力和世界体系中的位置（用来刻画是核心国家还是外围国家），控制变量包括人力资本、工业生产指数、时间虚拟变量、位置权力和时间虚拟变量的交互项。基于上文理论分析，本文提出如下假设：</p>
<ol>
<li>位置权力很大程度上决定了国家在网络化组织中的地位高低；</li>
<li>指标排名比较靠前的国家，国内往往拥有许多在买者/生产者驱动链上的领导企业；</li>
<li>坐拥大量领导企业的国家与缺乏领导企业的国家之间的贸易联系，后者对前者存在较大依附性；</li>
</ol>
<h3 id="二数据"><a class="markdownIt-Anchor" href="#二数据"></a> （二）数据</h3>
<p>本文的数据来自联合国贸易统计数据（UNCOMTRADE）。商品分类标准为标准工业贸易分类（SITC）第一版。服装业是第84个产业部门，交通设备制造业是第71个产业部门。下面两张表格汇报了两种驱动链下国家层面位置权力的测算结果。从买者驱动的商品链看，不同国家位置权力顺序的变化反映了服装产业在全球的转移路径。测算结果验证了服装产业从欧美迁移至日本再迁移至香港、台湾、韩国的典型事实。生产者驱动的测算结果则反映了交通设备制造业竞争力的变迁。</p>
<center>表1 1965-2000年买者驱动链权力排在前10的国家</center>
<p><img src="/../../images/%E7%BD%91%E7%BB%9C%E5%8C%96%E7%BB%84%E7%BB%87%E3%80%81%E5%9B%BD%E5%AE%B6%E4%BD%8D%E7%BD%AE%E6%9D%83%E5%8A%9B%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E5%85%A8%E7%90%83%E6%A8%A1%E5%9E%8B/tab1.jpg" alt="" /></p>
<center>表2 1965-2000年生产者驱动链权力排在前10的国家</center>
<p><img src="/../../images/%E7%BD%91%E7%BB%9C%E5%8C%96%E7%BB%84%E7%BB%87%E3%80%81%E5%9B%BD%E5%AE%B6%E4%BD%8D%E7%BD%AE%E6%9D%83%E5%8A%9B%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E5%85%A8%E7%90%83%E6%A8%A1%E5%9E%8B/tab2.jpg" alt="" /></p>
<h3 id="三结论"><a class="markdownIt-Anchor" href="#三结论"></a> （三）结论</h3>
<p>本文的回归分析证实了前文的理论假设，实证部分分别围绕着买者驱动链的典型服装业以及生产者驱动链的典型交通设备制造业而展开。</p>
<p>对服装业而言，在控制了各个国家（地区）的工资差异后，平均而言单位位置权力增加了小时工资约3.18美元。再加上买者驱动权力和时间虚拟的交互项后，位置权力的影响力比之前更大了，说明在网络化组织中有更大位置权力的国家可以得到更多的贸易福利。交通设备制造业的实证结果与服装业类似，在控制了各个国家（地区）的工资差异后，平均而言位置权力给中心国家带来的小时工资增加要远远半外围（-2.72美元）和外围国家（-5.07美元）。</p>
<h2 id="四-简短评论"><a class="markdownIt-Anchor" href="#四-简短评论"></a> <strong>四、简短评论</strong></h2>
<p>从推文作者的角度来看，本文的研究具有理论和实证两方面的推荐价值。文章作者将已有的关于全球价值链（GVC）/全球商品链（GCC）和全球生产网络（GPN）的研究纳入统一的分析框架下，提出企业间权力这个概念将这些内容串联起来。进一步，作者将分析视角从微观上升到宏观，提出了测度国家层面位置权力的“买者驱动链权力”和“生产者驱动链权力”，将比较复杂的理论逻辑用比较简单易懂的模型展示出来，为后续研究提供了可以参考的测度指标。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Dicken P , Kelly P F , Olds K , et al. Chains and Networks, Territories and Scales: Towards a Relational Framework for Analysing the Global Economy[J]. Global Networks, 2001, 1(2):89-112. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Plumper, T., &amp; Troeger, V. E. (2007). Efficient Estimation of Time-Invariant and Rarely Changing Variables in Finite Sample Panel Analyses with Unit Fixed Effects. Political Analysis, 15(2), 124-139. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E6%9D%82%E8%AE%B0/">杂记</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3276806131.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">博客搭建日志</div></div></a></div><div class="next-post pull-right"><a href="4070496418.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">共产党宣言</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="3276806131.html" title="博客搭建日志"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">博客搭建日志</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="toc-text"> 二、分析框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%BE%AE%E8%A7%82%E4%BC%81%E4%B8%9A%E5%B1%82%E9%9D%A2%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%9D%83%E5%8A%9B"><span class="toc-text"> （一）微观企业层面的位置权力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%AE%8F%E8%A7%82%E5%9B%BD%E5%AE%B6%E5%B1%82%E9%9D%A2%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%9D%83%E5%8A%9B"><span class="toc-text"> （二）宏观国家层面的位置权力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%9E%E8%AF%81%E6%A3%80%E9%AA%8C%E7%BD%91%E7%BB%9C%E5%8C%96%E7%BB%84%E7%BB%87%E4%B8%AD%E4%BD%8D%E7%BD%AE%E6%9D%83%E5%8A%9B%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text"> 三、实证检验：网络化组织中位置权力和国家经济发展之间的联系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%81%87%E8%AE%BE"><span class="toc-text"> （一）模型与假设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%95%B0%E6%8D%AE"><span class="toc-text"> （二）数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BB%93%E8%AE%BA"><span class="toc-text"> （三）结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%AE%80%E7%9F%AD%E8%AF%84%E8%AE%BA"><span class="toc-text"> 四、简短评论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>