<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>什么是古典、新古典和经济学派别? | 夏寻莲染乘渝舟</title><meta name="keywords" content="古典,新古典"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="古典经济学不是一个派别而是一个时期，通用的分法是《国富论》发表的1776年-1870年间的经济学。如熊彼特所说，人类社会的历史进程是不可分割的整体洪流，只是研究者为着研究目的人为武断进行了时期划分，这个过程肯定会掺进一些杂质（这就是有名的“意识形态”）而失去一些精粹。斯密前有很多大佬，如费拉拉、配第、魁奈、坎蒂隆和杜尔阁等等，但是《国富论》进行了经济学的第一次详细而完整的综合而又取得了极大的影响力">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是古典、新古典和经济学派别?">
<meta property="og:url" content="https://dhndzwxj.top/3397574444.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="古典经济学不是一个派别而是一个时期，通用的分法是《国富论》发表的1776年-1870年间的经济学。如熊彼特所说，人类社会的历史进程是不可分割的整体洪流，只是研究者为着研究目的人为武断进行了时期划分，这个过程肯定会掺进一些杂质（这就是有名的“意识形态”）而失去一些精粹。斯密前有很多大佬，如费拉拉、配第、魁奈、坎蒂隆和杜尔阁等等，但是《国富论》进行了经济学的第一次详细而完整的综合而又取得了极大的影响力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-17T12:50:00.000Z">
<meta property="article:modified_time" content="2021-09-08T02:04:50.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="古典">
<meta property="article:tag" content="新古典">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3397574444"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '什么是古典、新古典和经济学派别?',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-09-08 10:04:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">什么是古典、新古典和经济学派别?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-17T12:50:00.000Z" title="发表于 2020-09-17 20:50:00">2020-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:04:50.000Z" title="更新于 2021-09-08 10:04:50">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="什么是古典、新古典和经济学派别?"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>古典经济学不是一个派别而是一个时期，通用的分法是《国富论》发表的1776年-1870年间的经济学。如熊彼特所说，人类社会的历史进程是不可分割的整体洪流，只是研究者为着研究目的人为武断进行了时期划分，这个过程肯定会掺进一些杂质（这就是有名的“意识形态”）而失去一些精粹。斯密前有很多大佬，如费拉拉、配第、魁奈、坎蒂隆和杜尔阁等等，但是《国富论》进行了经济学的第一次详细而完整的综合而又取得了极大的影响力。而1870年众所周知“边际主义”已经兴起。【<span style='font-family:fangsong'>马克思将这个时期的经济学分为斯密、李嘉图代表的“古典学派”和马尔萨斯萨伊穆勒代表的“庸俗经济学”。而凯恩斯则将重商主义之后直至马歇尔庇古的整个英国传统和某些法国人都称为“古典学派”</span>】“古典体系”更多的是一套套模糊甚至互相矛盾的定义，一些不互相联系的不成熟的模型，不注重逻辑等等。所以，‘古典体系’没有一个确定的核心，只能说取得一份份分割的理论成果，有些还声名赫赫，如比较成本理论；有些被吸收蜕变，如“看不见的手”、“分工理论”和萨伊法则；有些则淹没在历史的尘烟中了，如劳动价值论，资本结构和垫支，工资基金、地租理论等等。古典经济学的一个很显著特点（或弱点）是生产和分配的价值理论是分开来的，不过较为关注生产方面的经济增长。【请组长注意，杨小凯的理论自称为“新兴古典”而非新古典的一部分，是一个以分工理论为核心的庞大体系】</p>
<p>“新古典经济学”这个词语就稍微有些复杂，它可以指的是一个时期，一般是指1870年左右至一战前（有些学者会以大萧条前为界）的经济学时期，也就是所谓“边际主义时期”。</p>
<p>“新古典经济学”也可以指的是一个理论体系——马歇尔-维克塞尔体系，简单地说，就是<u>由个人效用最大化导出需求曲线，厂商利润最大化导出供给曲线（蕴含着实际成本），由供需曲线得到局部市场的局部均衡，再由局部均衡在完全竞争假设下得到总体市场的一般均衡并研究其福利后果</u>。这个体系的大部分内容包含在现在的微观经济学课本中，没有什么“微观的新古典”，从古典时期到新古典时期，都没有专门系统的宏观经济学，宏观-微观的划分是凯恩斯搞出来的，他把萨伊、穆勒和马歇尔等人关于失业和波动的片段提取出来，弄出了“古典宏观”的稻草人，再由其后的学者精炼成模型，（可参看一本高宏里的“古典模型”） 。《通论》前的宏观代表主要是庇古、瑞典学派和奥地利学派。庇古的理论包含在古典模型中。瑞典学派主要是关注物价水平问题，贡献是“事前事后”以及时期-时间序列分析；奥地利的宏观理念最接近现代，就是要从个人（最大化）角度出发解释总体，即宏观要有微观基础。</p>
<p>在现在，“新古典经济学”更多指的是一种理论方法，这种理论方法初步总结在希克斯《价值与资本》以及萨缪尔森的《经济分析基础》中，核心是：</p>
<ol>
<li>个人主义，只有个人才能决策，（制度必须被解释）</li>
<li>理性：约束条件下的最大化。</li>
<li>以均衡解释为核心。</li>
</ol>
<p>在现在，除了极左（激进政治学派）某些制度学派、历史学派的残余，几乎所有经济学家都是采用这一套。（强调一句，奥地利学派以反“新古典”著称，但是它们的理论骨架是一模一样的）。再让我引用诺思的一句话“放弃新古典经济学就是放弃科学的经济学”。</p>
<p>“新古典综合”在现在的经济学界也就只有历史意义了，只说说它在上世纪六七十年代的全盛模样。代表人物是麻省理工的三架马车——萨缪尔森、莫迪利亚尼和索洛（<span style='font-family:fangsong'>当然还有很多边缘人物，如帕廷金、希克斯和托宾等等</span>）。新古典综合就是上面说的新古典理论体系+市场理论（垄断、寡头等）+凯恩斯主义理论。（微观和宏观）这里的凯恩斯理论指的是什么呢？两套模型：IS-LM和AD-AS，简单地说，就是在马歇尔-维克塞尔体系的一般均衡结果里面，加入工资刚性（<span style='font-family:fangsong'>或者投资的利率无弹性或流动性陷阱，这些都会导致上面两套曲线的不同形状</span>）（<span style='font-family:fangsong'>凯恩斯是不是这个意思有待争论研究</span>），那么货币工资将是外生的（缺少一个方程），这时，旧版的无附加预期的菲利普斯曲线补上了这个方程。那么这里有什么问题呢？萨缪尔森版本中，微观经济学是以个人最大化为核心的，而宏观的凯恩斯体系则是以经验实证建立的总量方程组。这就是所谓的宏观没有微观基础。由个人最大化导出总量方程的一些影响力大的人如卢卡斯、萨金特、巴罗和普雷斯科特等被称为“新古典宏观”。</p>
<p>再强调一次，没所谓的“新古典微观”或“微观新古典”，除非是你创出了的。那位“响亮的名号”的豆友，斯密、李嘉图和边沁，哪一个都不能和新古典扯上边吧？</p>
<p>名词解释到此为止。下面我想说说经济学派别的问题。在同一时期，经济学家的共识远远超过他们的分歧。雄辩的弗里德曼常常强调“……任何议题开始讨论大约十分钟之后，所有的经济学者会逐渐站在一边，共同对抗其他所有人——不管那些经济学者是左派、右派还是中庸派”。将经济学家分派别一般有以下几种标准：1.按理论研究方法和工具；2.按实证检验结果；3.按政策主张；4.按共同利益团体。最后一种最没意义，只不过它有一个很恶劣而影响巨大的代表-供给学派。如果按1，在宏观史里，新古典综合和货币主义是一方，新古典宏观和新凯恩斯主义是另一方。（这样有些武断，毕竟后者是前者的方法后承而前者是后者的启迪者）。或者另一个例子是门格尔与历史学派的争论、新古典综合与新剑桥学派。如果按2，新古典综合和货币主义就是这样分的，有名的“财政政策有效吗？货币重要么”就发生在这里。3常常和2混在一起，不过这个就不用说了，大部分的经济学派都是按照政策主张来分的，如重商主义、重农主义、凯恩斯主义和货币主义、弗莱堡学派、奥地利学派等等。</p>
<p>就现今经济学界而言，绝大部分经济学家都是“新古典理论方法”的经济学家。看经济学家属于哪一个派别其实没有多大意思，关键是，某个经济学家提出某个经济政策的背后，是什么在左右？是他本身社会环境和个人眼力导致的局限？（一个开放前的计划经济学家不可能对现在的中国提出什么中肯的建议），还是某种实证检验结果“迷惑”了他？还是他的本身价值判断影响了他的建议（比如他十分憎恨资本家），还是背后有他或者某个团体的物质利益从而故意扭曲结果？</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%8F%A4%E5%85%B8/">古典</a><a class="post-meta__tags" href="tags/%E6%96%B0%E5%8F%A4%E5%85%B8/">新古典</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3294426284.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">马格林-巴杜里经济增长模型与中国经验数据</div></div></a></div><div class="next-post pull-right"><a href="3116173786.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">后凯恩斯主义选择理论</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>