<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>积累的社会结构的方法 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Stavros D. Mavroudeas (2012), ‘The Social Structures of Accumulation Approach’, in Ben Fine, Alfredo Saad-Filho and Marco Boffo (eds), The Elgar Companion to Marxist Economics, Chapter 50, Cheltenham">
<meta property="og:type" content="article">
<meta property="og:title" content="积累的社会结构的方法">
<meta property="og:url" content="https://dhndzwxj.top/3450454330.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Stavros D. Mavroudeas (2012), ‘The Social Structures of Accumulation Approach’, in Ben Fine, Alfredo Saad-Filho and Marco Boffo (eds), The Elgar Companion to Marxist Economics, Chapter 50, Cheltenham">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-07-13T12:03:15.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3450454330"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '积累的社会结构的方法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">积累的社会结构的方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-13T12:03:15.000Z" title="发表于 2021-07-13 20:03:15">2021-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="积累的社会结构的方法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Stavros D. Mavroudeas (2012), ‘The Social Structures of Accumulation Approach’, in Ben Fine, Alfredo Saad-Filho and Marco Boffo (eds), <em>The Elgar Companion to Marxist Economics</em>, Chapter 50, Cheltenham, UK and Northampton, MA, USA: Edward Elgar Publishing,316-20</p>
</blockquote>
<p>【作者简介】</p>
<p>Mavroudeas, Stavros D.，此处有他<a href='https://www.onacademic.com/search/list.html?q=Mavroudeas, Stavros D.' target='_blank'>研究成果列表</a>。他的研究成果涉及竞争理论（新古典、凯恩斯和马克思）、发展和危机、全球金融危机下的金融监管、马克思的货币理论、希腊问题。</p>
<p><strong>积累的社会结构（SSA）方法的来源</strong>：</p>
<p>SSA是当代美国激进政治经济学的潮流。后者产生于20世纪60年代的学生运动和其他社会运动，尤其是在美国，这些运动是由1973年的经济危机和越南战争引发的。激进政治经济学的扩张导致了与主流经济学的巨大争论。再加上旧的激进理论的重新发现，特别是那些受马克思主义传统启发的理论。值得注意的是，这种新的激进主义试图通过产生新的“合成”版本来更新这些旧的理论。学生激进主义慢慢地进入学术界，催生了充满活力和影响力的激进政治经济思潮，这种思潮一直盛行到20世纪80年代保守派的攻击。激进政治经济学联盟（URPE）的成立为这些举措提供了一个组织保护伞。</p>
<p>激进政治经济学的出现是20世纪60年代末的一个全球性现象。例如，与此同时，法国提出了调节学派，其目的、影响和假设非常相似。顾名思义，激进政治经济学不仅仅是旧的政治经济学传统（主要是古典的、马克思主义的和制度主义的）的延续，而是一种结合了不同版本和理论的新型政治经济学。它的一个主要特征是对历史上具体事物的新的偏好，而不是对旧传统的抽象性和普遍性。因此，大多数新兴的激进政治经济学方法要么试图将当代特征（并重新解释过去的特征）与大传统理论相结合（尤其是在起步阶段），要么试图取代传统（在后期阶段）。这种对历史具体性的渴求，表现在激进政治经济学对中间理论的追求上，它将旧政治经济学传统的抽象一般分析与日常现实联系起来。这些中间理论的工具通常是采用中程方法。中间概念直接建立了抽象现象和最具体现象之间的联系，往往侧重于经济与特定历史时期盛行的社会和政治制度之间的关系。事实上，制度主义的重新出现是激进政治经济学的主要方面之一。这样，激进的中程理论诞生了，RA和SSA代表了两个最流行的版本。</p>
<p>SSAs的基本假设是，<span style='color:red'>资本主义制度的再生产不仅建立在资本积累的基础上，而且还需要适当的制度结构。</span>这一点最初是在大卫·戈登（David Gordon）的一篇文章中初步提出的，随后是戈登、爱德华兹、赖希和鲍尔斯（Bowles）合著的一系列书籍（参见麦克唐纳等人（McDonough et al.，2010）对SSA进化的描述）。这些著作的主要目的是提供“中间层次的分析，重点放在长期波动和资本主义阶段的逻辑上”（Gordon等人，1994年，p。13)。<span style='color:red'>核心问题是如何解释资本主义长期演变的波动，特别是严重的经济和社会危机的出现。由此产生了SSA对长期动力和长波的重视。</span>然而，传统的长波理论（无论是马克思主义的还是主流的）被认为过于经济化和机械化，对社会方面和阶级斗争的影响重视不够。因此，长波被“长波”和制度主义所取代——借鉴了传统的凡勃伦学派，但也接近“新古典制度主义”（Kotz等人，1994年，第3-5页）。尽管需求方的观点本身就不充分，但凯恩斯主义的影响来自于对影响投资决策的不确定性的强调：功能性的SSA应创造安全性和可预测性，从而促进投资。</p>
<p>与从法国传播到世界各地的RA不同，SSA在其他地方的影响力有限（Kotzetal，2010），仍然是美国式的方法。总体而言，它与其他激进的中程理论遵循相同的轨迹。在经历了一个充满期待的就职典礼之后，它在内容和吸引力上都经历了一个巩固和扩展的时期。与RA类似，SSA已经扩展到社会科学的其他分支，特别是社会学和区域理论，同时在很大程度上退出了经济分析本身。与RA相比，SSA加强了对马克思主义的依赖，避免了后现代主义的影响（SSA与RA的比较详见Kot，1994b；Mavroudeas，2006年）。</p>
<p>随着后1968时代的过去，许多与之相关的经验主义信念被证明是毫无根据或稍纵即逝的。这在几乎所有激进的中端理论中都引发了危机，因为它们与特定的经验基础有着密切的联系。因此，RA无法安全地定义后福特主义（所谓的“新”积累制度），同样，SSA理论家也无法就当前时期是否代表新的SSA以及如果是，主要特征是什么达成一致（McDonough，2008）。更多的最新分析——虽然没有被一致接受——认为存在着一种新的社会保障制度，这种制度是围绕着新自由主义、全球化和金融化而构建的，它不一定像以前为其他新兴社会保障制度所断言的那样促进经济快速增长（Kotzetal.，2010）。</p>
<h2 id="理论-概念和定性"><a class="markdownIt-Anchor" href="#理论-概念和定性"></a> 理论、概念和定性</h2>
<p>SSAs的主要中间概念是构成资本积累过程运行环境的经济、社会和政治制度。这些制度被认为是<span style='color:red'>个别资本</span>决策的<span style='color:red'>外部因素</span>，但它们是<span style='color:blue'>资本主义经济宏观动态</span>的<span style='color:blue'>内部因素</span>。一个旺盛的积累期需要一个适当的SSA的存在。然而，每一次长期扩张都包含着自身毁灭的种子，最终，SSA和资本积累都会崩溃，导致可能长期的停滞。只有当一个新的SSA出现时，这一点才会被超越。本文认为，SSA的主要功能是稳定资本劳动阶级斗争、资本主义内部竞争和国际关系，使之朝着与历史上特定的资本积累模式相适应的方向发展。特别是，建立不同的劳动管制制度是SSA方法的主要基础。</p>
<p>SSA的两个边界：</p>
<ul>
<li>“内部边界”将资本积累过程本身（个人资本的盈利活动）与其制度（社会、政治、法律、文化和市场）框架分开。</li>
<li>“外边界”更为丰富，因为不同的元素落在它的内部或外部。它将直接和明显地影响积累过程（最明显的是经济的）的结构和过程与仅间接或偶尔影响积累过程（非经济的）的结构和过程分开。</li>
</ul>
<p>基于资本积累与其制度结构之间的这种历史偶然关系，SSA理论区分了资本主义演进的时期（period）和阶段（stage）。与RA不同的是，SSA理论并没有提出资本主义的普遍周期划分，而只是一个通用的工具箱，为每个国家提供了一个合适的周期划分。</p>
<p>该模型是针对美国提出的，有三个SSAs。第一个时期从美国内战结束到20世纪初。第二次(或垄断SSA)从20世纪初一直持续到第二次世界大战。第三次涵盖了战后时期。如前所述，关于20世纪80年代以后的新保守主义浪潮是否导致了新的SSA，如果是的话，它的定义特征是什么，存在着争论。与其它此类激进的中间区间理论类似，界定其他时期的主要基准是战后时代。就美国而言，这个SSA是由三个影响资本对劳工、外国和美国公民权力的制度要素描述的:</p>
<ul>
<li>“资本-劳工协定”，它确保了管理控制和劳工和平，以换取工资上涨和工作保障;</li>
<li>“美国治下的和平”(Pax Americana)，建立了有利于美国资本的国际体系;</li>
<li>还有“资本-公民共识”，它保护了资本家对利润的追求，同时通过公共部门的供给和需求管理来满足公民的一些基本需求。</li>
</ul>
<p>相应地，SSA理论构建了面向实证检验的宏观经济模型。在一个典型的案例中，Weisskopf(1994)提出了两个这样的模型:一个新马克思模型，关注阶级斗争作为利润率的决定性因素，这决定了积累率(有时间滞后);新凯恩斯主义模型关注的是影响投资者预期的社会条件(通过过去的经验)，从而决定需求增长。在这些方面,SSA倾向于选择一个模棱两可的资本和劳动力之间的路径在强调阶级斗争不正常(或不)和阶级妥协与功能(或没有),作为典范的插图,工资结算利润为代价太高或太低(凯恩斯主义)需求的费用,尽管其他制度化的因素解决这种二元阶级关系可以合并(例如，超过生产力和就业)。</p>
<h2 id="ssa与中间理论"><a class="markdownIt-Anchor" href="#ssa与中间理论"></a> SSA与中间理论</h2>
<blockquote>
<p>中间理论（middle-range theory）：介于解释整个社会世界和只解释世界微小部分之间的中间地带理论</p>
</blockquote>
<p>缺陷：</p>
<ul>
<li>新的历史阶段抽离了原有理论的基础</li>
<li>SSA既有的分析机制仍不完善</li>
<li>分析具体制度时有相对主义倾向（对历史的抽象程度比较低，类似于德国历史学派和美国制度学派）</li>
<li>对危机的观点事实上倾向于利润挤压论</li>
<li>对现实的概括值得商榷</li>
</ul>
<p>SSA理论具有激进的中间理论的一般缺陷。它与特定的正确或错误强调的经验主义信念和相应的折衷主义的密切认同严重削弱了它的解释力。此外,它是从特定时代相关的经验信念中得出的理论，当这些时代过去时，削弱了它的分析能力。有了这样的转变，中型的概念变得无法达到解释历史现实的目的——除非更抽象的概念随着历史的发展而被修正。因此，中等范围的分析工具箱倾向于成为最好的理论知情的经验分类。伴随着理论折衷主义的趋势——围绕凯恩斯主义、马克思主义和各种制度主义——在适应国家和时间差异以及国家SSAs本身的细节方面也有相应的灵活性。无论是理论元素还是经验元素，都倾向于选择适合于任何关注的国家特征，其中美国资本主义的特征最为突出。</p>
<p>SSA方法还存在一系列其他问题。它的概念工具箱远非详尽，也无法精确解释——尽管有大量的尝试(例如，Kotz, 1994a）;SSA是如何支持积累的，为什么扩张和停滞阶段会持续很长时间，为什么它们会结束。其答案的要点是诉诸阶级斗争的不确定性，这最终起到了“黑箱”的作用。从一种劳动控制制度到另一种劳动控制制度的关键转变也是如此，从劳动过程到工会主义再到政治和制度形式的决定性因素，都需要仔细检查积累过程中相应的系统性发展。</p>
<p>鉴于此，SSA的另一个问题是，<span style='color:red'>将资本积累过程与制度框架之间的关系作为中间分析的主要轨迹的优先次序是值得怀疑的。</span>制度框架和社会、政治和意识形态关系是经济关系的衍生。但如果当经济与制度关系分离时，阶段发生了变化，那么两者就相等了。在实践中，这导致了关注制度变化，从而拥抱制度主义，这使整个分析工具箱更加相对化，并危及其解释力。毕竟，考虑到制度形式的巨大灵活性，人们总是可以辩称，无论资本积累采取何种途径，都是在制度上得以维持的，或者在必要时，在危机发生时受到了阻碍。与其说这是一种解释，不如说是一种现象学。</p>
<p>危机理论提出了另一个问题。一般来说，SSA方法并没有归因于特定的一般危机理论(例如，消费不足，不成比例，利润率下降)，但认为经济危机可以采取任何这些形式取决于特定的历史环境，可以追踪经验。然而，人们明显同情利润挤压理论，低工资消费不足主义紧随其后，将其中一种或另一种视为成功积累的必然结果。这证明了1973年危机及其后果的解释(例如，Gordon等人，1998年，第254页)，也证明了19世纪后期美国经济放缓的解释(Reich, 1994年，第43页)。Glyn和Sutclife(1972)提出的危机的利润挤压理论与SSA方法类似，过分强调了阶级斗争的作用。但是这些关于危机的理论在理论上和考虑因素的范围上都被证明是不充分的(见第48章)。</p>
<p>最后，SSAs的一些<span style='color:red'>实证立场</span>也存在问题。最具争议的是二战后的资本劳工协定。它表明战后的“黄金时代”是建立在社会和平的基础上的车间本身是建立在一个资本和劳动力之间的妥协。工党放弃了革命和政治抱负，转而支持资本允许的工资增长。SSA方法采用了Commons和Perlman提出的一个有影响力的美国自由主义论点，特别提到了美国作为美国例外论”(McIntyre和Hillard, 2008)。SSA的版本更温和，但也更普遍。共识是“有限的”，并没有暗示阶级斗争的完全停止。此外，该协定并非美国所独有，而是第二次世界大战后发达资本主义国家的一种全球现象。据推测，该协定从20世纪50年代初一直持续到70年代初。然而，这种立场在分析和经验基础上都受到了批评。从分析的角度来看，阶级斗争是否能够长期休战一直存在争议。协定论点的实证有效性甚至被那些赞同SSA方法的人所质疑。Fairris (1994, pp. 206-7)承认(a)该共识只是一厢情愿，而不是现实;(b)战后工人的车间权力实际上有所下降。McIntyre和Hillard(2008)通过调查劳动关系文献，得出结论，没有达成共识，只是短暂的休战，提出了一个毁灭性的批评。</p>
<p>总的来说，SSA方法为现代资本主义的运作提供了重要的洞见。它对<span style='color:red'>历史特殊性</span>的关注和对经验证据的使用为当代政治经济学的蓬勃发展做出了贡献。另一方面，它的中型视角和许多相关的经验主义信念限制了它的贡献。特别是，它构建一个中间分析作为理解资本主义制度的长期转变及其日常生活的一种方式的一般项目——类似于其他激进的中间范围理论的目标——被证明是一个死胡同。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2461741445.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">理解当前美国经济的扩张：长波方法和批评</div></div></a></div><div class="next-post pull-right"><a href="310551269.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">战后公司体系的兴衰</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA-%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9A%E6%80%A7"><span class="toc-text"> 理论、概念和定性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssa%E4%B8%8E%E4%B8%AD%E9%97%B4%E7%90%86%E8%AE%BA"><span class="toc-text"> SSA与中间理论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>