<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>核心期刊网址 | 夏寻莲染乘渝舟</title><meta name="keywords" content="核心期刊"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="A刊    期刊名称 主办单位 学科分类 CSSCI排序 期刊等级     管理世界 中华人民共和国国务院发展研究中心 管理学 1&#x2F;29 A    现实问题，问题导向    期刊名称 主办单位 学科分类 CSSCI排序 期刊等级     南开管理评论 南开大学商学院 管理学 2&#x2F;29 A       期刊名称 主办单位 学科分类 CSSCI排序 期刊等级     经济研究 中国社会科学院经济研究">
<meta property="og:type" content="article">
<meta property="og:title" content="核心期刊网址">
<meta property="og:url" content="https://dhndzwxj.top/3459855123.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="A刊    期刊名称 主办单位 学科分类 CSSCI排序 期刊等级     管理世界 中华人民共和国国务院发展研究中心 管理学 1&#x2F;29 A    现实问题，问题导向    期刊名称 主办单位 学科分类 CSSCI排序 期刊等级     南开管理评论 南开大学商学院 管理学 2&#x2F;29 A       期刊名称 主办单位 学科分类 CSSCI排序 期刊等级     经济研究 中国社会科学院经济研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-24T03:58:53.000Z">
<meta property="article:modified_time" content="2021-09-07T14:44:53.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="核心期刊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3459855123"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '核心期刊网址',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-07 22:44:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">核心期刊网址</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-24T03:58:53.000Z" title="发表于 2020-10-24 11:58:53">2020-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/">发表常识</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="核心期刊网址"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="a刊"><a class="markdownIt-Anchor" href="#a刊"></a> A刊</h2>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.mwm.net.cn/web/">管理世界</a></td>
<td>中华人民共和国国务院发展研究中心</td>
<td>管理学</td>
<td>1/29</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>现实问题，问题导向</p>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://nbr.nankai.edu.cn/ch/index.aspx">南开管理评论</a></td>
<td>南开大学商学院</td>
<td>管理学</td>
<td>2/29</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.erj.cn/cn/mlInfo.aspx?m=20200116102631230690&amp;n=20200926094155493515&amp;tip=0">经济研究</a></td>
<td>中国社会科学院经济研究所</td>
<td>经济学</td>
<td>1/73</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://manu30.magtech.com.cn/sjjj/CN/1002-9621/home.shtml">世界经济</a></td>
<td>中国社会科学院世界经济与政治研究所</td>
<td>经济学</td>
<td>2/73</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>要有模型和计量方法</p>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.ciejournal.org/">中国工业经济</a></td>
<td>中国社会科学院工业经济研究所</td>
<td>经济学</td>
<td>4/73</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.jryj.org.cn/CN/1002-7246/home.shtml">金融研究</a></td>
<td>中国金融学会</td>
<td>经济学</td>
<td>6/73</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://zgncjj.crecrs.org/">中国农村经济</a></td>
<td>中国社会科学院农村发展研究所</td>
<td>经济学</td>
<td>8/73</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://myy.cssn.cn/qkynj/mkszyyj/">马克思主义研究</a></td>
<td>马克思主义研究院、马克思主义研究学部</td>
<td>马克思主义</td>
<td>1/16</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.shxyj.org/">社会学研究</a></td>
<td>中国社会科学院社会学研究所</td>
<td>社会学</td>
<td>1/5</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>《社会学研究》创刊于1986年1月，是中国社会科学院社会学研究所主办的一级专业学术期刊，系中文社会科学引文索引（CSSCI）核心期刊、国家社科基金资助期刊、国家哲学社会科学学术期刊数据库收录期刊；在中国社会科学院、南京大学、北京大学、武汉大学等四家期刊评价机构的学科排名中均名列第一，被誉为“权威期刊”。</p>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.shxyj.org/">统计研究</a></td>
<td>中国统计学会、国家统计局统计科学研究所</td>
<td>统计学</td>
<td>1/4</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.geog.com.cn/CN/0375-5444/current.shtml">地理学报</a></td>
<td>中国地理学会、中国科学院地理科学与资源研究所</td>
<td>自然地理学</td>
<td>CSCD</td>
<td>A</td>
</tr>
</tbody>
</table>
<h2 id="综合a类"><a class="markdownIt-Anchor" href="#综合a类"></a> 综合A类</h2>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://xuebao.ruc.edu.cn/CN/1000-5420/home.shtml">中国人民大学学报</a></td>
<td>中国人民大学</td>
<td>高校综合性学报</td>
<td>1/70</td>
<td>A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://sscp.cssn.cn/zgshkx/zgshkx202009/">中国社会科学</a></td>
<td>中国社会科学院</td>
<td>综合性社科期刊</td>
<td>1/50</td>
<td>A</td>
</tr>
</tbody>
</table>
<h2 id="b刊"><a class="markdownIt-Anchor" href="#b刊"></a> B刊</h2>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cssm.com.cn/ch/reader/more_news_list.aspx?category_id=wqml&amp;category_name=%E6%9D%82%E5%BF%97%E5%BE%80%E6%9C%9F%E7%9B%AE%E5%BD%95">中国软科学</a></td>
<td>中国软科学研究会</td>
<td>管理学</td>
<td>3/29</td>
<td>B</td>
</tr>
</tbody>
</table>
<p>《中国软科学》（月刊）创刊于1986年，是由中华人民共和国科学技术部主管的，中国软科学研究会和中国科学技术信息研究所主办的国家中文核心期刊和国家一级学术期刊。</p>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://journal05.magtech.org.cn/jweb_glpl/CN/1003-1952/home.shtml">管理评论</a></td>
<td>中国科学院研究生院</td>
<td>管理学</td>
<td>15/29</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.oaj.pku.edu.cn/jjx/CN/article/showOldVolumn.do">经济学（季刊）</a></td>
<td>北京大学中国经济研究中心</td>
<td>经济学</td>
<td>3/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://sjjjwh.magtech.com.cn/CN/volumn/home.shtml">世界经济文汇</a></td>
<td>复旦大学</td>
<td>经济学</td>
<td>10/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cmjj.org/">财贸经济</a></td>
<td>中国社会科学院财经战略研究院</td>
<td>经济学</td>
<td>13/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://jjll.ruc.edu.cn/CN/1000-596X/home.shtml">经济理论与经济管理</a></td>
<td>中国人民大学</td>
<td>经济学</td>
<td>18/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://jjll.ruc.edu.cn/CN/1000-596X/home.shtml">经济学家</a></td>
<td>西南财经大学</td>
<td>经济学</td>
<td>19/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://gjmw.cbpt.cnki.net/WKC/WebPublication/index.aspx?mid=GJMW">国际贸易问题</a></td>
<td>对外经济贸易大学</td>
<td>经济学</td>
<td>20/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.jjxdt.org/Magazine/GetIssueContentList?Issue=9&amp;Year=2020&amp;pagesize=50">经济学动态</a></td>
<td>中国社会科学院经济研究所</td>
<td>经济学</td>
<td>32/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="">政治经济学评论</a></td>
<td>中国人民大学</td>
<td>经济学</td>
<td>46/73</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.dlyj.ac.cn/CN/1000-0585/home.shtml">地理研究</a></td>
<td>中国科学院地理科学与资源研究所</td>
<td>人文、经济地理</td>
<td>1/8</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="">经济地理</a></td>
<td>中国地理学会、湖南省经济地理研究所</td>
<td>人文、经济地理</td>
<td>2/8</td>
<td>B</td>
</tr>
</tbody>
</table>
<h2 id="综合b"><a class="markdownIt-Anchor" href="#综合b"></a> 综合B</h2>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.zjujournals.com/soc/CN/article/showOldVolumn.do">浙江大学学报</a></td>
<td>浙江大学</td>
<td>高校综合性学报</td>
<td>2/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://journal.ccnu.edu.cn/sk/CN/volumn/home.shtml">华中师范大学学报</a></td>
<td>华中师范大学</td>
<td>高校综合性学报</td>
<td>3/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://njdx.cbpt.cnki.net/WKD/WebPublication/index.aspx?mid=njdx">南京大学学报</a></td>
<td>南京大学</td>
<td>高校综合性学报</td>
<td>5/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://xuebao.sysu.edu.cn/Jweb_skb/CN/volumn/volumn_1176.shtml">中山大学学报</a></td>
<td>南京大学</td>
<td>高校综合性学报</td>
<td>6/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://jldb.cbpt.cnki.net/WKA2/WebPublication/index.aspx?mid=jldb">吉林大学学报</a></td>
<td>吉林大学</td>
<td>高校综合性学报</td>
<td>8/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.xueshuqun.com/list_show/2609.html">复旦学报</a></td>
<td>复旦大学</td>
<td>高校综合性学报</td>
<td>10/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://wsld.cbpt.cnki.net/WKD/WebPublication/index.aspx?mid=wsld">武汉大学学报</a></td>
<td>武汉大学</td>
<td>高校综合性学报</td>
<td>62/70</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.xsyk021.com/article/current">学术月刊</a></td>
<td>上海市社会科学界联合会</td>
<td>综合性社科期刊</td>
<td>2/50</td>
<td>B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>期刊名称</th>
<th>主办单位</th>
<th>学科分类</th>
<th>CSSCI排序</th>
<th>期刊等级</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.js-skl.org.cn/Jiangsu_Social_Sciences/9819.html">江苏社会科学</a></td>
<td>江苏社会科学杂志社</td>
<td>综合性社科期刊</td>
<td>6/50</td>
<td>B</td>
</tr>
</tbody>
</table>
<p>江苏社会科学》是国内外公开发行的大型综合性学术期刊，获中国出版政府奖期刊提名奖，入选国家新闻出版广电总局社科百强期刊、国家社科基金资助期刊、CSSCI来源期刊、全国中文核心期刊、中国人文社会科学核心期刊、RCCSE中文权威学术期刊、华东地区优秀期刊、江苏省十强社科期刊。本刊设置重大理论问题、社会学研究、经济与管理研究、马克思主义哲学研究、中外法学、政治与行政管理、文学研究、传媒与艺术、近现代历史、江苏发展等专栏，注重学术性、理论性、探索性。热诚欢迎国内外人文社会科学专家、学者赐稿。本刊2020年发稿范围：</p>
<p>经济与管理学 经济学基础理论研究；国内外重大经济问题研究；改革理论与政策研究；经济管理研究；区域与空间经济研究；江苏经验与江苏发展研究等。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A/">核心期刊</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1473017582.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《政治经济学批判》序言</div></div></a></div><div class="next-post pull-right"><a href="1081891099.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">现代货币理论哪里错了？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#a%E5%88%8A"><span class="toc-text"> A刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88a%E7%B1%BB"><span class="toc-text"> 综合A类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b%E5%88%8A"><span class="toc-text"> B刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88b"><span class="toc-text"> 综合B</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>