<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020年中国生育报告全文 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="https:&#x2F;&#x2F;bbs.zg163.net&#x2F;thread-15495554-1-1.html  1 中国70年生育政策及情况演变：人口危机临近  1.1 生育政策演变：从家庭自主到政府计划，从鼓励到严控再到放松 graph LR 	a[&quot;1949年至今中国生育政策演变&quot;] --&gt; b[&quot;1949-1953&quot;] ---&gt; c[&quot;1954-1977&quot;] --&gt; d[&quot;1978-2013&quot;] --&gt; e">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年中国生育报告全文">
<meta property="og:url" content="https://dhndzwxj.top/3616676174.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="https:&#x2F;&#x2F;bbs.zg163.net&#x2F;thread-15495554-1-1.html  1 中国70年生育政策及情况演变：人口危机临近  1.1 生育政策演变：从家庭自主到政府计划，从鼓励到严控再到放松 graph LR 	a[&quot;1949年至今中国生育政策演变&quot;] --&gt; b[&quot;1949-1953&quot;] ---&gt; c[&quot;1954-1977&quot;] --&gt; d[&quot;1978-2013&quot;] --&gt; e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-03-08T02:45:12.000Z">
<meta property="article:modified_time" content="2021-10-22T12:51:10.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3616676174"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2020年中国生育报告全文',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:51:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2020年中国生育报告全文</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-08T02:45:12.000Z" title="发表于 2021-03-08 10:45:12">2021-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:51:10.000Z" title="更新于 2021-10-22 20:51:10">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">研究报告</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2020年中国生育报告全文"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://bbs.zg163.net/thread-15495554-1-1.html">https://bbs.zg163.net/thread-15495554-1-1.html</a></p>
<h2 id="1-中国70年生育政策及情况演变人口危机临近"><a class="markdownIt-Anchor" href="#1-中国70年生育政策及情况演变人口危机临近"></a> 1 <strong>中国70年生育政策及情况演变：人口危机临近</strong></h2>
<h3 id="11-生育政策演变从家庭自主到政府计划从鼓励到严控再到放松"><a class="markdownIt-Anchor" href="#11-生育政策演变从家庭自主到政府计划从鼓励到严控再到放松"></a> 1.1 生育政策演变：从家庭自主到政府计划，从鼓励到严控再到放松</h3>
<pre class="mermaid">graph LR
	a["1949年至今<br/>中国生育政策演变"] --> b["1949-1953"] ---> c["1954-1977"] --> d["1978-2013"] --> e["2014至今"]
	b --- b1["鼓励生育阶段：<br/>限制节育及人工流产"]
	c --- c1["宽松计划生育阶段：<br/>1950年代中后期提倡节制生育，<br/>1970年代提出“晚稀少”政策"]
	d --- d1["严格计划生育阶段：<br/>1980年“独生子女”政策全面启动；<br/>1984年开始“一孩率”政策逐渐在19个省的农村实行；<br/>2002年开始“双独二孩”政策在各地陆续展开"]
	e --- e1["放松计划生育阶段：<br/>2014年启动“单独二孩”；<br/>2016年推行“全面二孩”<br/>2021年三孩政策"]</pre>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727110749978.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表1 1949年至今中国生育政策演变</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<p>1949年以来，中国生育政策经历了四个阶段：**一是1949-1953年鼓励生育阶段：限制节育及人工流产。**毛泽东在1949年8月谈到</p>
<p><span style='font-family:fangsong'>“世间一切事物中，人是第一个可宝贵的。在共产党领导下，只要有了人，什么人间奇迹也可以造出来。”</span>1950年4月，卫生部和军委卫生部联合发布办法禁止非法打胎。1952年12月，卫生部发布《限制节育及人工流产暂行办法》。1953年1月，卫生部通知海关禁止进口查避孕药和用具。</p>
<p>**二是1954-1977年宽松计划生育阶段：从节制生育到“晚稀少”政策。**1953年第一次人口普查发现全国人口为6.02亿、大幅超出政府预期，同时人口暴增的滞后效应逐渐体现，节制生育政策逐渐被提出。1955年3月，中共中央提出<span style='font-family:fangsong'>“节制生育是关系广大人民生活的一项重大政策性的问题。”</span>1956年9月，周恩来在中共八大上重申“提倡节制生育”方针。1957年2月，毛泽东在最高国务会议上提出<span style='font-family:fangsong'>“人类要控制自己，做到有计划地增长”</span>。1958年大跃进运动使得“人多力量大”观点一度成为主流，马寅初建议控制人口的“新人口论”被批判。随着大跃进失败及自然灾害影响，中国于1959-1961年进入三年困难时期，节制生育政策再次被提出。1962年12月中共中央、国务院下发《关于认真提倡计划生育的指示》，1966年1月中共中央下发《关于计划生育问题的批示》。但随后文化大革命开始，计划生育工作受冲击。</p>
<p>1971年7月，国务院要求<span style='font-family:fangsong'>“在第四个五年计划期内使人口自然增长率逐年降低，力争到1975年城市降到10‰左右，农村降到15‰以下”</span>。在当年制定“四五”计划中，提出<span style='font-family:fangsong'>“一个不少，两个正好，三个多了”</span>。1973年12月第一次全国计划生育工作汇报会提出“晚、稀、少”的政策。“晚”指男25周岁、女23周岁以后结婚，女24周岁以后生育；“稀”指生育间隔为3年以上；“少”指一对夫妇生育不超过两个孩子。</p>
<p>**三是1978-2013年严格计划生育阶段：独生子女政策、“一孩半”政策、“双独二孩”政策，计划生育一票否决。**1978年末开始改革开放后，经济社会多数领域从政府计划转向市场调节，生育权却进一步从家庭上收到政府集中管理。1978年3月，“国家提倡和推行计划生育”首次被写入宪法。1978年10月，中央明确提出<span style='font-family:fangsong'>“提倡一对夫妇生育子女数最好一个，最多两个”</span>。1980年2月，新华社公布有关人员的《中国人口百年预测报告》，称如果生育趋势不变中国人口到2050年将达到40亿，引起震动。1980年9月，中共中央发表《关于控制我国人口增长问题致全体共产党员共青团员的公开信》，要求每对夫妇只生育一个孩子。从此，旨在控制一代人生育率的“独生子女政策”在全国全面启动和实施。1982年9月，计划生育国策被写入中共十二大报告，并在同年12月落实到宪法，即<span style='font-family:fangsong'>“国家推行计划生育，使人口的增长同经济和社会发展计划相适应”、“夫妻双方有实行计划生育的义务”</span>。当年，湖南省常德市率先实行“计划生育一票否决制”，后在全国推行。由于阻力很大，1984年4月中共中央适当给部分农村地区“开小口、堵大口”，全国19个省农村逐渐调整为“一孩半政策”，即头胎生女孩的，可再生一个孩子。2001年底通过、2002年9月施行的《人口与计划生育法》规定，双方均为独生子女且已生育一个子女的，可以生育第二个子女。各地根据该法制定“双独二孩”政策并陆续推开，河南2011年实行、全国最晚。根据社科院蔡昉（2018）统计，2010年之前独生子女政策覆盖全国35.9%的总人口，一孩半政策覆盖52.9%，二孩政策覆盖9.6%，三孩及以上的政策覆盖1.6%。</p>
<p style='font-family:kaiti' align='center'>图表2 1982-2013年之前各地生育政策概况</p>
<table>
<thead>
<tr>
<th>政策</th>
<th>适用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>一孩</td>
<td>1）绝大多数城镇居民； 2）北京、天津、上海、江苏、四川、重庆6省市的农村居民。</td>
</tr>
<tr>
<td>一孩半</td>
<td>农村居民第一胎为女孩，可生育第二个孩子。范围为河北、山西、内蒙古、辽宁、吉林、黑龙江、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、广西、贵州、陕西、甘肃等19个省（区）的农村居民。</td>
</tr>
<tr>
<td>二孩</td>
<td>1）海南、宁夏、云南、青海、新疆等5省（区）的农村居民； 2）1000万人口以下（1984年）的少数民族； 3）西藏的汉族居民、城镇居民。</td>
</tr>
<tr>
<td>三孩</td>
<td>1）一些人口较少的少数民族（22个人口在10万以下的少数民族）； 2）青海、宁夏、新疆、四川、甘肃等地区的少数民族农牧民。 3）海南、内蒙古等地前两胎均为女孩的少数民族农牧民。</td>
</tr>
<tr>
<td>不限制</td>
<td>1）西藏的少数民族农牧民及边远地区。</td>
</tr>
</tbody>
</table>
<p>**四是2014年至今放松计划生育阶段：从“单独二孩”到“全面二孩”。**2013年卫生部与国家计划生育委员会合并为国家卫生和计划生育委员会，同年11月中共十八届三中全会决定启动“单独二孩”政策。因效果不好2016年推行“全面二孩”政策，《人口和计划生育法》修订为“国家提倡一对夫妻生育两个子女”。2018年不再保留国家卫生和计划生育委员会，组建国家卫生健康委员会，这是自1981年国家计划生育委员会组建以来，国务院组成部门中第一次没有“计划生育”名称。</p>
<h3 id="12-生育情况演变生育率走向低迷全面二孩效应消退出生人口即将大幅下滑"><a class="markdownIt-Anchor" href="#12-生育情况演变生育率走向低迷全面二孩效应消退出生人口即将大幅下滑"></a> 1.2 生育情况演变：生育率走向低迷，全面二孩效应消退，出生人口即将大幅下滑</h3>
<p>**全面二孩政策不及预期，生育堆积效应业已消退，继2018年出生人口下降200万后，2019年出生人口再下降58万至1465万。**新中国成立以来，中国先后出现三轮婴儿潮，分别为1950-1958年的年均2100万，1962-1975年的年均2628万，1981-1994年的2246万，之后逐渐下滑至2003-2012年的1600万上下，其中2012年为1635万。中国总和生育率从1970年代之前的6左右，降至1990年的2左右，再降至2010年后的1.5左右。第四轮婴儿潮原本应在2010年后出现，但因长期严格执行的计划生育而消失。在上述背景下，独生子女政策终于有所松动，2013年末中央决定实施单独二孩政策，2015年末中央决定全面放开二孩，但效果不及预期，“单独二孩”和“全面二孩”政策均未能扭转低迷生育趋势。2013-2015年出生人口分别为1640、1687、1655万。2015年末中央决定全面放开二孩，出生人口在2016年达1786万、创2000年以来峰值；但2017年即下滑至1725万，2018年再下降200万至1523万，2019年为1465万。</p>
<p>**2019年出生人口减幅明显收窄主要在于主力育龄妇女数量减幅边际明显收窄和生育率基本稳定，一孩和二孩出生数减幅均较2018年明显收窄。从育龄妇女数据看，**2016-2019年15-49岁育龄妇女数量分别减少491、398、715、502万，其中生育子女数占比超85%的20-35岁主力育龄妇女数量分别减少194、264、398、331万，2018年主力育龄妇女数量较2017年多减134万，2019年较2018年少减67万。**从生育水平看，**根据我们估算，2016年总和生育冲高至1.7、较2015年明显上升，2017年略降，2018年明显下降至1.5左右，2019年基本持平。从国际比较看，当前中国总和生育率水平不仅低于全球平均的2.47，还低于高收入经济体的1.67。**从分孩次出生数看，**2015-2019年一孩出生数分别为879、981、713、629和593万，二孩出生数分别为658、715、892、760和747万（2019年数据为估计），三孩及以上出生数分别为118、90、117、134和125万（2019年数据为估计）。2016年出生人口大幅增加131万，主要在于一孩出生数大幅增加132万、贡献78%，二孩出生数增加57万、仅略高于2015年的增量53万；2017年全面二孩效应才开始明显显现，尽管当年一孩出生数大幅下降268万，但二孩出生数大幅增加177万；2018年出生人口大幅下滑200万，主要是二孩出生数大幅下降132万和一孩出生数下降84万；2019年一孩、二孩出生数分别减少36、13万，对总出生人口减量分别贡献62%、22%。</p>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727111201332.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表3 2019年主力育龄妇女减幅收窄</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727111245245.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表4 总和生育率呈大幅下降趋势</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<p>**从长期趋势看，由于生育堆积效应逐渐消失、育龄妇女规模持续下滑，当前出生人口仍处于快速下滑期，预计2030年将进一步降至不到1100万。**从分孩次出生数占比看，二孩及以上孩次占比从2015-2016年的45%-47%骤升至2017年58.6%，2018、2019年分别为58.7%、59.5%。没有一孩哪有二孩三孩，在生育堆积效应消失后，一孩出生数占比将恢复到高于二孩占比的常态。2016-2019年一孩出生人口大减近40%，跌至不到600万的历史低位，预示出生人口还将明显下滑。**从育龄妇女数据看，**20-35岁主力育龄妇女规模在1997年达1.86亿的峰值，降至2006年的1.67亿后小幅回升至2013年的1.73亿，之后将持续下滑至2031年，2032-2038年有所回升，2039年后再持续下滑；其中，2030年20-35岁育龄妇女规模将分别比2019年减少约28%，2050年将较2030年再减少约19%。**按照当前趋势预测，**中国出生人口将持续快速下滑至2028年的不到1100万，2029-2036年有所企稳，2037年后再持续下滑至2050年的约800多万。</p>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727111332404.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表5 全面二孩的生育堆积效应仍存</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727111413796.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表6 出生人口处于快速下滑期</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<h3 id="13-影响劳动力萎缩老龄化加速人口即将见顶人口红利消失剩男问题严峻"><a class="markdownIt-Anchor" href="#13-影响劳动力萎缩老龄化加速人口即将见顶人口红利消失剩男问题严峻"></a> 1.3 影响：劳动力萎缩，老龄化加速，人口即将见顶，人口红利消失，剩男问题严峻</h3>
<p><strong>1</strong> **）劳动力规模持续萎缩，2050年将比2019年大幅减少23%。**1978年改革开放后，中国依靠庞大且年轻的劳动力资源，以及与之相关的巨大市场，快速成长为世界第二大经济体。1962-1975年第二轮婴儿潮人口是改革开放40年的建设主力，生产和储蓄多，消费少，导致储蓄率和投资率上升，储蓄超过投资部分产生贸易顺差，同时过剩的流动性和人均收入水平提高推动消费升级，经济潜在增速较高。在长期低生育率背景下，中国15-64岁劳动年龄人口比例及规模分别在2010年、2013年见顶，而日本、美国、英国的劳动年龄人口比例分别在1991、2009、2013年见顶，当时的人均收入远高于中国。2019年中国劳动年龄人口降至约9.9亿，中国就业人员总量2018年首次出现下降。按照当前趋势，到2050年中国劳动年龄人口将在2019年的基础上再减少2.3亿至7.6亿，即减少约24%。根据2010年人口普查资料，80后、90后、00后人口分别为2.19亿、1.88亿、1.47亿，90后比80后少约3100万，00后比90后少4100万。随着劳动力供给总量持续萎缩，劳动力成本将日益上升，部分制造业已经开始并将继续向东南亚、印度等地迁移。从边际上看，中国人口红利已经结束，面临“未富先老”局面，未来储蓄率和投资率将逐渐下降，消费率将逐渐上升，经济潜在增速下滑。从绝对水平看，当前中国人口总抚养比约40%，未来一段时间仍处于人口负担相对较轻的“人口机会窗口期”（小于50%）。</p>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727111457455.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表7 15-64岁劳动年龄人口比例2010年见顶</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<div align='center'>
  <img src='/../../images/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/image-20210727111534064.png' width=500px>
  <p align='center' style='font-family:kaiti'>图表8 中国面临“未富先老”</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<p><strong>2</strong> <strong>）人口老龄化加快，2022年进入深度老龄化社会。</strong><br />
**由于计划生育中国的老龄化速度和规模前所未有，2019年中国老龄化达12.6%，2022年中国将进入占比超14%的深度老龄化社会，2033年左右进入占比超20%的超级老龄化社会，之后持续快速上升至2060年的约35%。**2019年中国65岁及以上人口占总人口比重为12.6%、较2018年上升0.7个百分点。与历史数据相比，人口老龄化程度加快；2001-2010年中国老龄化程度年均增加0.2个百分点，2011-2019年年均增加约0.4个百分点。从发达国家情况看，从65岁及以上人口占比超过7%的老龄化过渡到超14%的深度老龄化，法国用了126年、英国46年、德国40年、日本24年（1971-1995年）；从深度老龄化到老年人口占比超过20%的超级老龄化，法国用了28年（1990-2018年），德国用了36年（1972-2008年），日本用了11年（1995-2006年）。中国2001年65岁及以上人口占比超过7%、进入老龄化社会。预计中国将于2022年、即用21年进入深度老龄化社会，再11年后即2033年前后进入超级老龄化社会，之后持续快速升至2050年的29.5%、2060年的35.2%，企稳一段后将再度上升至2084年及之后的约40%。而且，由于人口基数大，中国老年人口规模也是前所未有。2019年中国65岁及以上人口已达1.76亿，预计到2050将达3.76亿，2058年达4.14亿的峰值，届时大致每3个中国人中就有1个65岁以上的老人。并且，**高龄化问题也将日益突出。**2019年中国80岁及以上高龄老人超过3200万人，占比2.3%。预计2030、2050、2073、2100年将分别占比3.8%、10.3%、17.1%、20.8%。此外，<strong>从人口年龄中位数看</strong>，1980-2015年中国人口年龄中位数从21.9岁升至36.5岁，预计2030、2050年将分别升至43.0、50.7岁。从国际看，2015年美国、欧洲、日本、印度人口年龄中位数分别为37.6、41.4、46.4、26.8岁，到2050年将分别为42.7、47.1、54.7、38.1岁。到2050年，中国人口年龄中位数将明显高于美国、欧洲、印度，制约国际竞争力。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1084762053.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第4章资本的集中与中心化</div></div></a></div><div class="next-post pull-right"><a href="2042138154.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MWG第十五章一般均衡理论：若干例子</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%AD%E5%9B%BD70%E5%B9%B4%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96%E5%8F%8A%E6%83%85%E5%86%B5%E6%BC%94%E5%8F%98%E4%BA%BA%E5%8F%A3%E5%8D%B1%E6%9C%BA%E4%B8%B4%E8%BF%91"><span class="toc-text"> 1 中国70年生育政策及情况演变：人口危机临近</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96%E6%BC%94%E5%8F%98%E4%BB%8E%E5%AE%B6%E5%BA%AD%E8%87%AA%E4%B8%BB%E5%88%B0%E6%94%BF%E5%BA%9C%E8%AE%A1%E5%88%92%E4%BB%8E%E9%BC%93%E5%8A%B1%E5%88%B0%E4%B8%A5%E6%8E%A7%E5%86%8D%E5%88%B0%E6%94%BE%E6%9D%BE"><span class="toc-text"> 1.1 生育政策演变：从家庭自主到政府计划，从鼓励到严控再到放松</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%94%9F%E8%82%B2%E6%83%85%E5%86%B5%E6%BC%94%E5%8F%98%E7%94%9F%E8%82%B2%E7%8E%87%E8%B5%B0%E5%90%91%E4%BD%8E%E8%BF%B7%E5%85%A8%E9%9D%A2%E4%BA%8C%E5%AD%A9%E6%95%88%E5%BA%94%E6%B6%88%E9%80%80%E5%87%BA%E7%94%9F%E4%BA%BA%E5%8F%A3%E5%8D%B3%E5%B0%86%E5%A4%A7%E5%B9%85%E4%B8%8B%E6%BB%91"><span class="toc-text"> 1.2 生育情况演变：生育率走向低迷，全面二孩效应消退，出生人口即将大幅下滑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%BD%B1%E5%93%8D%E5%8A%B3%E5%8A%A8%E5%8A%9B%E8%90%8E%E7%BC%A9%E8%80%81%E9%BE%84%E5%8C%96%E5%8A%A0%E9%80%9F%E4%BA%BA%E5%8F%A3%E5%8D%B3%E5%B0%86%E8%A7%81%E9%A1%B6%E4%BA%BA%E5%8F%A3%E7%BA%A2%E5%88%A9%E6%B6%88%E5%A4%B1%E5%89%A9%E7%94%B7%E9%97%AE%E9%A2%98%E4%B8%A5%E5%B3%BB"><span class="toc-text"> 1.3 影响：劳动力萎缩，老龄化加速，人口即将见顶，人口红利消失，剩男问题严峻</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>