<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马恩全集摘抄 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="货币转化为资本 金银本身不是货币，自然界中产不出货币。(pp.193)货币是人类社会发展到特定阶段的产物。分析货币要剥离其金属形式，从而令货币从外表上成为社会设定的东西，成为某种社会关系的体现。(pp.194)  交换中的自由和平等 对货币关系的阐述不能在其纯粹形式上止步不前，一定要同发展程度较高的生产关系联系起来。如果从简单意义上来理解货币关系，那么资产阶级社会中一切内在的对立在表面上就消失不">
<meta property="og:type" content="article">
<meta property="og:title" content="马恩全集摘抄">
<meta property="og:url" content="https://dhndzwxj.top/3666905482.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="货币转化为资本 金银本身不是货币，自然界中产不出货币。(pp.193)货币是人类社会发展到特定阶段的产物。分析货币要剥离其金属形式，从而令货币从外表上成为社会设定的东西，成为某种社会关系的体现。(pp.194)  交换中的自由和平等 对货币关系的阐述不能在其纯粹形式上止步不前，一定要同发展程度较高的生产关系联系起来。如果从简单意义上来理解货币关系，那么资产阶级社会中一切内在的对立在表面上就消失不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-10-17T08:28:33.000Z">
<meta property="article:modified_time" content="2021-10-25T12:37:33.111Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3666905482"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '马恩全集摘抄',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-25 20:37:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">马恩全集摘抄</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-17T08:28:33.000Z" title="发表于 2021-10-17 16:28:33">2021-10-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>32分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="马恩全集摘抄"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="货币转化为资本"><a class="markdownIt-Anchor" href="#货币转化为资本"></a> 货币转化为资本</h2>
<p>金银本身不是货币，自然界中产不出货币。(pp.193)货币是人类社会发展到特定阶段的产物。分析货币要剥离其金属形式，从而令货币从外表上成为社会设定的东西，成为某种社会关系的体现。(pp.194)</p>
<h3 id="交换中的自由和平等"><a class="markdownIt-Anchor" href="#交换中的自由和平等"></a> 交换中的自由和平等</h3>
<p>对货币关系的阐述不能在其纯粹形式上止步不前，一定要同发展程度较高的生产关系联系起来。如果从简单意义上来理解货币关系，那么资产阶级社会中一切内在的对立在表面上就消失不见了。（<span style='font-family:kaiti'>因此资产阶级民主派比资产阶级经济学家更多求助于这种简单的货币关系，来为现存的经济关系辩护。</span>）作为交换的主体，彼此间是平等的关系，他们之间看不出差别，没有对立，甚至丝毫差异都没有。（<span style='font-family:kaiti'>代表性消费者？</span>）(pp.195)个人之间的差别只会是同社会关系自身的性质毫不相干的自然差别，比如一些人生来狡猾、能言善辩——但这些纯粹的个人优势丝毫不能动摇已有的社会关系。</p>
<p>从纯粹形式来分析，在我们面前出现了三种要素：(pp.196)</p>
<pre><code>- 交换者：关系的主体
- 等价物：交换价值
- 交换行为：一种中介作用。通过这种中介，主体才能表现为交换者，他们的客体才能表现为等价物。主体只有通过等价物才能在交换中彼此作为价值相等的人。
</code></pre>
<p>交换价值以外的内容，我们关注两个方面：被交换的商品的自然特性、交换者的特殊的自然需要。这两个方面是商品的使用价值，它们是完全处于交换的经济规定之外的交换内容，它们的存在丝毫无损于个人的社会平等，反而其自然差别成为交换者之间社会平等的基础。……只有彼此在需要上和生产上存在差别，才会导致交换以及他们在交换中的社会平等化。这种自然差别是他们在交换行为中的社会平等的前提，也是他们相互作为生产者出现的那种关系的前提。（pp.196-197）</p>
<p>一个人的需要可由另一个人的产品来满足，每一个人都超出了他自己的特殊需要，他们是作为<strong>人</strong>彼此发生关系的。个人之间、以及他们的商品之间的自然差别是这些人发生关系的动因，这里除了平等的规定外，还要加上自由的规定——即不是用暴力占有别人的产品。每个人为另一个人服务，其目的是为自己服务，即每个人都把另一个人当做自己的手段互相利用(pp.197-198)：</p>
<ul>
<li>每个人只有作为另一个人的手段时，才能达到自己的目的</li>
<li>每个人只有作为自我目的才能成为另一个人的手段</li>
<li>每个人既是手段又是目的，而且只有成为手段才能达成目的，同时只有把自己当作自我目的才能成为手段。</li>
</ul>
<p>因此，如果说经济形式：交换在所有方面确立了主体之间的<span style='color:blue'>平等</span>，那么其内容：交换者和交换对象则确立了<span style='color:blue'>自由</span>。可见，平等和自由不仅在以交换价值为基础的交换中受到尊重，而且交换价值的交换是一切平等和自由生产的现实基础。平等和自由仅仅是交换价值的交换中一种理想化的表现，是作为在法律的、政治的、社会的关系上发展了的东西——因为在古代，交换价值的发展毁灭了自由和平等。(pp.199-200)平等和自由的出现要求一定的生产关系。</p>
<p>因为货币才是交换价值的实现，只有在发达的货币制度下交换价值制度才能实现，所以货币制度实际上只能是这种自由和平等制度的实现。作为尺度，货币只是给予等价物以特定的表现，使它在形式上也成为等价物。……流通本身不会产生不平等，只会产生平等。货币本身是流通的，所以时而出现在甲手里，时而又跑到乙的腰包里，而出现在哪里对货币而言是无所谓的。(pp.201)</p>
<p>当货币成为积累的对象时，主体只是从流通中抽出一定的货币，而非从流通中抽出等价格的商品。因而，如果甲积累，另乙不积累，那么他们中间谁也没有给对方造成损失。甲享有财富，而乙占有财富的一般形式。若一个人变穷了，而另一个人变得富有，这都体现的是他们的自由意志，而决不是他们之间的经济关系造成的。甚至连遗产继承引起的不平等永久化的这种法的关系，都丝毫无损于这种<span style='color:red'>自然的自由和平等</span>。(pp.201-202)</p>
<h3 id="流通的背后自由和平等的消失"><a class="markdownIt-Anchor" href="#流通的背后自由和平等的消失"></a> 流通的背后——自由和平等的消失</h3>
<p>在发达资本主义的经济关系中，商品表现为价格以及商品流通等等，但个人不再仅仅表现为交换者，而是出现在一定的相互关系中。但流通的背后。进行的完全是不同的另一些过程，在这些过程中，个人之间的这种表面上的平等和自由就消失了。(pp.202)</p>
<h2 id="作为货币的货币和作为资本的货币"><a class="markdownIt-Anchor" href="#作为货币的货币和作为资本的货币"></a> 作为货币的货币和作为资本的货币</h2>
<blockquote>
<p>马克思恩格斯全集第2版，第30卷</p>
</blockquote>
<p><span style='color:blue'>作为资本的货币是</span>超出了作为货币的货币的简单规定的<span style='color:blue'>一种货币规定</span>，可以看作是更高的实现。（pp.206）但是在这里，较低级的形式（作为货币的货币）是作为包容较高级的形式的主体出现的。</p>
<p>资本由以产生的前提，最初是一种同流通相独立的价值。这个前提是一种特殊的商品，它不仅仅是一种流通领域中可进行交换的价值——作为货币的货币，更是一种独立于流通领域之外的、可转化为资本的货币。(pp.326-327)</p>
<ul>
<li>对于前者（作为货币的货币）而言，货币是简单流通的产物，该商品可以同其他使用价值进行交换，并且最终作为消费对象而退出流通领域。在这里货币直接转化为资本。</li>
<li>对于后者而言，货币是资本的生产过程的产物，它表现为[由资本本身造成的]资本的前提。在这里，货币不再是简单地转化为资本，而是对它已经有了这样的安排，即它可以（也可以不）转化为资本。资本只要不是单纯地再生产，它的产物便不再作为等价物进入流通。在这里，资本的产物表现为对流通持否定态度的<span style='color:red'>独立价值</span>——货币，它是潜在的资本。</li>
</ul>
<h2 id="流通时间"><a class="markdownIt-Anchor" href="#流通时间"></a> 流通时间</h2>
<blockquote>
<p>马克思恩格斯全集第2版，第45卷，第五章和第六章</p>
</blockquote>
<p>资本按照时间顺序经过生产领域和流通领域两个阶段完成运动。资本在生产领域停留的时间是<span style='color:red'>生产时间</span>，在流通领域停留的时间是<span style='color:red'>流通时间</span>。资本周转时间=生产时间+流通时间。</p>
<pre class="mermaid">flowchart LR
	周转时间 ---- a["生产时间"] & b["流通时间"]
	a --- a1["生产资料执行职能的时间<br/>(劳动时间)"] & a2["生产(劳动)过程中断的时间<br>不吸收劳动，不产生价值"] & a3["生产资料未进入<br/>生产过程的储备时间<br/>不产生价值"]
	b --- b1["W-G 价值实现（最难）"] & b2["G-W 购买生产资料"]</pre>
<h3 id="1-生产时间"><a class="markdownIt-Anchor" href="#1-生产时间"></a> 1、生产时间</h3>
<p>生产时间包括三部分，其一是生产资料作为生产资料执行职能的时间，其二是生产过程中断，生产资料没有执行职能的中止时间，其三是生产资料虽已准备好，但尚未进入生产过程的时间。(pp.139)后两者的存在，意味着生产时间并不一定完全等于劳动时间。</p>
<p>[这一段在讲上面所说的“其二”]生产过程自身的特点也会使劳动过程发生中断，听任物理过程对劳动资料发挥作用——这段时间内是没有人类劳动参与到生产过程当中的。这样的例子比比皆是：种在田中的庄稼的自然生长、发酵的酒品、化工厂中的化学反应过程等。——有个说法叫“生产资本<strong>潜在地</strong>处在生产领域内，但不处于劳动过程中”。(pp.139)</p>
<p>[这一段在讲上面所说的“其三”]作为生产过程的条件而存在的潜在生产资本，其形式多为原材料。它们既不起到产品形成要素的作用，也不起到价值形成的要素。它们是被闲置的资本——尽管这种闲置是保证生产过程不间断进行的必要条件，因而<span style='color:blue'>也是预付生产资本的组成部分</span>。………………劳动对象在生产过程本身中必须经历的劳动时间的间歇，既不形成价值，也不形成剰余价值;但它促进产品的完成，成为产品生涯的一部分，是产品必须经过的一个过程。马克思举了两个例子作了对比：<span style='font-family:fangsong'>“正如一部分棉花变成棉屑，不加入产品，但仍把自己的价值转移到产品中去，是生产的条件一样。另一部分潜在资本，如建筑物、机器等等，即那些只是由于生产过程有规则的休止才中断自身职能的劳动资料，——由生产的缩减、危机等等引起的不规则的中断，是纯粹的损失，——只加进价值，不加入产品的形成；这部分资本加到产品中的全部价值，由它的平均寿命决定；它在执行职能时和不执行职能的时间里，都会因丧失使用价值而丧失价值。”</span>（pp.139-140）</p>
<p>值得注意的是，劳动过程的中断期间，生产资料无法起到劳动吸收器的作用。它们不吸收劳动，因而也不会吸收剩余劳动，这段期间内生产资本自然不会增殖。显然，生产时间和劳动时间越是吻合，生产资本的生产效率就越高，它的价值增殖量就越大。可以预见，资本主义生产具有<span style='color:red'>尽可能缩短生产时间超过劳动时间部分</span>的趋势。(pp.141)</p>
<h3 id="2-流通时间"><a class="markdownIt-Anchor" href="#2-流通时间"></a> 2、流通时间</h3>
<p>在流通时间内，资本是作为商品资本和货币资本存在的。资本的两个流通过程是，由商品形式转化为货币形式，由货币形式转化为商品形式。前者是包含在商品当中的剩余价值的实现，后者是资本价值转化为各种生产要素的形态。(pp.141)</p>
<p>流通时间和生产时间是互相排斥的。资本在流通时间内不是执行生产资本的职能，既不生产商品，也不产生剩余价值，资本自我增殖过程也将中断。而且，生产过程更新的快慢受到流通时间长短的影响。如果考虑到总资本的价值是在资本的不同部分相继完成循环的，那么<span style='color:blue'>各部分在流通领域停留的时间越长，相应地在生产领域执行职能的部分也就越少，这样资本的生产效率就越低。这就是说，资本的流通时间会限制资本的生产时间，从而限制其价值增殖过程。</span>(pp.141-142)</p>
<p>在分析简单商品流通时已经知道，W-G即卖是资本形态变化最难的部分，因此在通常情况下占流通时间较大的部分。在G-W阶段，即货币转化为生产资料，生产资料也许在市场上还没有，必须生产出来，或者来自远方市场，或者其供给出现了问题，价格变动等意外情况，会使流通阶段的这个部分消耗的时间时而长，时而短。（pp.143）</p>
<p>在商品生产中，流通和生产本身一样必要，从而流通当事人也和生产当事人一样必要。流通当事人必须由生产当事人支付报酬。（pp.143-144）</p>
<p>不同商品 的使用价值变坏的快慢程度不同；因此，在使用价值的生产和消费之间的间隔时间，可以长短不等；因此，它们能够以长短不等的时间，作为商品资本停留在W—G流通阶段，作为商品经受长短不等的流通时间，而不致消灭。由商品体本身的性质如会变坏决定着商品资本流通时间的界限，就是流通时间的这一部分或商品资本作为商品资本能够经过的流通时间的绝对界限。一种商品越容易变坏，因而生产出来越要赶快消费，也就是越要赶快卖掉，它能离开产地的距离就越小，它的空间流通领域就越狭窄，它的销售市场就越带有地方性质。因此，一种商品越容易变坏，它的物理性能对于它作为商品的流通时间的绝对限制越大，它就越不适于成为资本主义生产的对象。**这种商品只有在人口稠密的地方，或者随着地域的距离由于运输工具的发展而缩短时，才能成为资本主义生产的对象。**而一种物品的生产集中在少数人手里和人口稠密的地点，甚至能够为这样一类产品，如大啤酒厂、牛奶厂生产的产品，造成较大的市场。（pp.145）(适合用于对农业的分析)</p>
<h2 id="流通费用"><a class="markdownIt-Anchor" href="#流通费用"></a> 流通费用</h2>
<pre class="mermaid">flowchart LR
	流通费用 --- a["纯粹的流通费用"] & b["保管费用<br/>追加到商品价格中"] & c["运输费用"]
	a --- a1["买卖时间"] & a2["簿记"] & a3["货币"]
	a1 --- 非生产的 & 商品转化为货币所必需的 & a13["商人缩短买卖时间<br/>减少被束缚的资本和劳动力"]
	a2 --- a21["一种追加消耗<br/>不产生产品和价值"] & 买卖规模越大越有必要
	a3 --- a31["为执行流通手段、支付手段、<br/>准备金职能而存在"] & 商品生产的非生产性费用
	b --- b1["储备形成一般<br/>（储备）"] & b2["真正的商品储备"]
	b1 --- b11["生产资本"] & b12["消费基金"] & b13["商品资本"] ---  bb["一定程度上<br/>加入商品价值"]
	bb --- bb1["栈房、储藏库、货栈等建筑物"] & bb2["管理仓库的劳动力"] & bb3["保持商品不变质的条件"]
	b2 --- b21["条件：商品不会直接从生产领域进入消费领域"] & b22["雇佣工人的生活资料储备"] & b24["持续满足一定时间内的社会需要"]
	c --- c1["剩余价值的一种扣除"] & c2["消费使运输业成为必要"] & c3["决定运输费用的因素"]
	c3 --- 与运输业的生产力成反比 & 同运输距离成正比 & 同商品的体积和重量成正比 & c34["易碎性、腐烂和爆炸的可能性"]</pre>
<h3 id="i纯粹的流通费用"><a class="markdownIt-Anchor" href="#i纯粹的流通费用"></a> I纯粹的流通费用</h3>
<p>1、买卖时间</p>
<p>资本由商品转化为货币，或者由货币转化为商品，其实就是买卖行为。买卖过程无论商品是否按照价值出售，转化了的价值总额都是不变的。(pp.146)</p>
<p>【对于商人的考察】如果一种职能本身是非生产的，但却是再生产的一个必要因素。如今由于社会分工的发展，这种职能从多数人的附带工作变为少数人的专门工作，成为一种特殊的行业，这种职能本身的性质依然不会改变。商人可以通过他们的劳动，为整个社会的生产者节约买卖时间，他们减少了无益的消耗，为生产腾出了更多时间。(pp.148)</p>
<p>暂且假定商人是出卖自己劳动的人。他们的劳动是非生产性的，属于生产上的非生产费用。其作用是使社会的劳动力和劳动时间有更少的部分被束缚在这种非生产职能上。(pp.149)因而这种费用是商品转化为货币所必要的。资本的这种预付，既不创造产品，也不创造价值。它相应地缩小预付资本生产地执行职能的范围。(pp.150)</p>
<p>2、簿记</p>
<p>簿记耗费对象化劳动，如钢笔、墨水、纸张、写字台、事务所费用等。这种职能同时耗费劳动力和劳动资料，其情况和买卖时间完全一样。(pp.150)</p>
<p>无论是在生产领域还是流通领域的两个阶段，首先货币只是<strong>观念地</strong>存在于生产者的头脑中。这一过程是由包含定价或估价在内的<strong>簿记</strong>来确定和监督的。生产者不管是用头脑记账，还是在他的生产时间之外附带地把收支记录下来的时候，他的这种职能以及执行这种职能所消耗的劳动资料（如纸张）都是劳动时间和劳动资料的<span style='color:blue'>追加消耗</span>。这种消耗同样是必要的，因而要在时间上和劳动资料上作必要扣除。既要在他能生产地消耗的<strong>时间</strong>中扣除，也要从现实生产过程中执行职能的、参加产品形成和价值形成的<strong>劳动资料</strong>中扣除。(pp.151)如果资本家投入新资本，就必须要把一部分资本投在雇佣记账员和簿记用品上，是总收益中必要扣除的部分。(pp.152)</p>
<p>买卖过程越是按社会的规模进行，越是失去纯粹个人的性质，作为对整个过程的监督和观念上的总括的簿记就越是必要，因此簿记对资本主义生产比对手工业和农民而言更为重要。不过，簿记的费用随着生产的积聚而减少，簿记越是转化为社会的簿记，这种费用也就越少。(pp.152)</p>
<p>如果一种职能在它独立化以前不形成产品和价值，那么即便有一天它独立为一种专门的职业，也不会产生任何产品和价值。一旦这些形式表现为巨额的流通费用时，单独的货币收支上，这种业务也可能独立化为银行等等或单个企业的出纳员的专门职业并且大规模集中。（pp.153）</p>
<p>3、货币</p>
<p>某些商品（如金和银）执行着货币的职能，并且作为货币专门留在流通过程，这纯粹是商品生产过程的产物。因为在资本主义社会中，商品成为产品的一般形态，绝大多数产品作为商品而生产从而必须采取货币的形式。因而，执行流通手段、支付手段、准备金等只能的金银量也在不断增大。这部分执行货币职能的商品，既不进入个人消费，也不进入生产消费。除了一部分社会财富被束缚在这种非生产的形式之外，还要为其磨损不断进行补偿。（pp.153）</p>
<p>金银作为货币商品是仅仅由生产的社会形式产生的流通费用。这是商品生产的非生产费用，这种费用随着资本主义生产的发展而增大，它是社会财富中必须为流通过程牺牲的部分(pp.153-154)</p>
<h3 id="ii保管费用"><a class="markdownIt-Anchor" href="#ii保管费用"></a> II保管费用</h3>
<p>保管费用产生在这样一些生产过程，这些生产过程只是在流通中继续进行，完全被流通的形式掩盖起来。从社会的角度看，它们又是单纯的费用，是活劳动或者对象化劳动的非生产耗费——正因如此，<span style='color:red'>对单个资本家来说，它们可以起到创造价值的作用，成为其商品出售价格的一种加价。</span>（pp.154）</p>
<p><span style='color:red'>这些费用追加到商品价格当中时</span>，按照各个资本家分担这些费用的比例进行分配。……使商品变贵而不增加其使用价值的费用，对于社会和个人资本家而言是不同的。对社会来说，属于生产上的非生产费用；对单个资本家来说，则可以称为发财致富的源泉。……不过这些费用的非生产性并不会因此而消失。（马克思随后举了保险的例子）（pp.154-155）</p>
<p>1、储备形成一般</p>
<p>产品从生产过程中走出来，在进入消费过程之前的这段时间间隔内，形成了商品储备。具有储备形态的商品，在循环中会出现两次：一次是处在过程中的资本本身的商品产品，另一次是作为另一个资本的商品产品（并会转化为生产资本）。</p>
<p>生产和再生产的不断进行，要求相当数量的商品不断处在市场上，也就是形成商品储备。商品资本形成储备的状态，是市场上一种违反目的的非自愿的停滞状态，商品交易进行越迅速，在生产过程就越流畅。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mi mathvariant="normal">′</mi></msup><mo>−</mo><msup><mi>G</mi><mi mathvariant="normal">′</mi></msup></mrow><annotation encoding="application/x-tex">W^\prime - G^ \prime</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.751892em;"></span><span class="strut bottom" style="height:0.835222em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">′</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord"><span class="mord mathit">G</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">′</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>这一形式转化的<strong>停滞</strong>，会妨碍要在资本循环中进行的现实的物质交换，妨碍资本进一步作为生产资本执行职能。另一方面，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>−</mo><mi>W</mi></mrow><annotation encoding="application/x-tex">G-W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mbin">−</span><span class="mord mathit" style="margin-right:0.13889em;">W</span></span></span></span> 这一形式转化形成商品储备，却是在生产过程不断进行的条件，是投入新资本或追加资本的条件。（pp.155-156）</p>
<p>资本在商品形式上存在（商品储备）产生了一定的费用，这些费用来自栈房、储藏库、货栈等建筑物，也来自对将商品搬进储藏库的劳动力支付的报酬，还来自减少商品受变质等有害自然因素影响的资本投入。这些费用不属于生产领域，因此算作流通费用，<span style='color:red'>且会在一定程度上加入商品价值，导致商品变贵。</span>在任何情况下，用于保存和保管这种商品储备的资本和劳动力，总是从直接的生产过程抽离出来的，且必须从社会产品中得到补偿，属于非生产费用。(pp.156)</p>
<p>注意到，<span style='color:blue'>如果形成商品储备所需的流通费用，只是产生于现有价值从商品形式转化为货币形式的时间，即在产品只是作为商品生产的时候，那么这样的流通费用同买卖时间产生的纯粹流通费用没什么不同。</span>……这里的不同之处在于，这些费用的目的本身不是价值的形式转化，而是价值的保存，而价值存在于作为产品——作为使用价值的商品中，因而只有通过产品的保存，使用价值本身的保存，价值才能得到保存。这里使用价值非但没有增加，反而减少了，只不过它的减少受到了抑制并被保存下来。在这里，<span style='color:red'>商品中的预付价值也没有增加，但有对象化劳动和活劳动被加进去了。</span>(pp.157)</p>
<p>储备有三种形式：生产资本的形式、个人消费基金的形式、商品储备（商品资本）的形式。（pp.158）</p>
<p>在社会产品全部不采用或者只有少部分采用商品形式的情况下，商品储备只是很小的一部分，<strong>消费基金</strong>却是相对地非常大的。（例子，古代农民经济）（pp.158）</p>
<p><strong>生产资本形式的储备</strong>，是以生产资料的形式存在的。这些生产资料要么已经处在生产过程中，要么至少潜在地处于生产过程（已经在生产者手里）。随着资本主义生产方式的发展，这种生产资料的量不断扩大，这既是劳动的社会生产力发展的前提，又是它的结果。生产规模的扩大、劳动生产力分工的深入，要求逐日（或者一定时间）进入再生产过程的原料、辅助材料等的量绝对地增加，且这些要素必须预先在生产场所准备好，因此以生产资本形式存在的储备的规模是绝对扩大的。(pp.159)</p>
<p>【<span style='color:red'>一般生产条件</span>与储备关系的一段论述】生产的不间断开展需要一定的条件来支持，这些条件保证必要数量的原材料能够迅速地、更有规则地、更有保证地不断得到供应，而不致发生任何中断。而这种（生产）条件的提供越是不充分，从而供应越没有保证，越不规则，越缓慢，那么生产资本形式的储备的规模就越为庞大。这些条件同资本主义生产的发展水平，因而同社会劳动的生产力水平的发展水平成反比。（pp.159-160）</p>
<p>储备减少的若干种情形：（pp.160-161）</p>
<ul>
<li>本国（本地）对某种产品生产的规模和能力都很大，供应不间断，储备没有必要；</li>
<li>运费的低廉，一次又一次不间断的运输，比用较便宜的运输为较长时期供应所需费用更贵</li>
<li>信用制度的发展。信用越是发展，储备的更新越是不依赖于产品的出售，为保证生产连续性需要的储备的相对量就越小</li>
<li>许多原料、半成品的需要较长的生产时间，农业提供的一切原料尤其是这样。因而需要在新产品不能代替就产品的整个时期，储备一定的原料和半成品。如果在产业资本手中这种储备减少了，那不过表明在商人手中以商品储备的形式增加了，这只是商品储备形式的变换。而就社会资本而言，储备形式的产品量和以前是一样多的。（放在开放的背景下，这个结论也是成立的）</li>
</ul>
<p>2、真正的商品储备</p>
<p>在资本主义生产方式下，商品成为产品的一般形式。对于任何商品，只要它不是从生产领域直接进入生产消费或个人消费，它就构成商品储备的要素。（在此之外的，可以考虑到高品质的餐食，这样排除了外卖）商品储备随着资本主义生产的发展而增大。(pp.161)</p>
<p>社会上绝大部分人变成雇佣工人，他们必须找到作为储备的生活资料。(pp.162)</p>
<p>在资本主义形式上，商品储备产生的费用就是资本的支出，它们<span style='color:red'>不会进入产品形成本身</span>，是产品的一种扣除。它们作为社会财富的非生产费用是必要的，是社会产品的保存费用。</p>
<p><span style='color:green;font-family:hei'>下面解决一个特别重要的问题：这些费用在多大程度上加入商品价值？</span></p>
<p>当资本家已经把他预付到生产资料和劳动力上的资本转化为待售商品（商品资本），这些商品只要没有被卖出去，资本的价值增殖过程就会停滞，为保存这种储备的而用于建筑物、追加劳动等方面的支出，也会变成直接的损失。这种情况若发生在<strong>单个资本家</strong>身上，由于把资本固定在商品形式上而产生的所有费用都是他个人的冒险行为（<span style='font-family:kaiti'>除了不好出售外，还有囤积居奇的情况</span>），和买者无关，买者不会对他的商品的流通时间进行支付，因而这部分费用是不会加入到商品价值当中去的。……如果储备的形成就是流通的停滞，由此引起的费用就不会把价值加到商品上。(pp.163)</p>
<p>为了满足一段时间内的需要，市场上的商品必须有一部分不断保持商品的形式，另一部分则流动着转化为货币。……在这里，商品停滞是商品出售的必要条件。此外，储备粮要大于平均出货量以应对偶然的超过平均量的需求。此外，储备的消耗要求新的商品进行补充，补充以商品再生产需要的时间为前提，这段时间内储备必须要够用。(pp.164)……只有当商品储备是商品流通的条件，甚至是商品流通中必然产生的形式时，这种流通的停滞才是正常的。(pp.165-166)</p>
<p>储备形成的费用包括三个部分：（pp.166）</p>
<ul>
<li>产品总量的减损；</li>
<li>质量变坏</li>
<li>维持储备所需的对象化劳动和活劳动</li>
</ul>
<h3 id="iii运输费用"><a class="markdownIt-Anchor" href="#iii运输费用"></a> III运输费用</h3>
<p>一切仅仅是由商品形式转化而产生的流通费用，都不会把价值追加到商品上，因为它仅仅是实现价值或者价值由一种形式转变为另一种形式需要的费用。(pp.167)是剩余价值的一种扣除。</p>
<p>社会劳动的物质变换可能以产品发生场所变换（地理位置的改变）的形式存在。但要注意一点，没有商品的物理运动，它也可以流通（不动产买卖）；产品运输到另一个地方，也可能没有商品流通（投机商对原料的多手买卖）。因此尽管运输业在资本主义生产基础上表现为流通费用产生的原因，但并不会改变事物的本质。(pp.167)产品不会因为运输而增多，相反可能发生损失。</p>
<p>产品从一个生产场所运输至另一个生产场所，接着作为最终产品被送至消费场所，只有完成这个运动，才是现成的消费品。消费可以使物品的位置变化成为必要，从而使运输业追加的生产过程成为必要。<span style='color:red'>因而投在运输业上的生产资本，会一部分由于运输工具的价值转移，另一部分由于运输劳动的价值追加，将价值转移至其承运的产品价值当中去。</span>后一种价值追加分为工资补偿和剩余价值。（pp.168）……这部分追加的绝对价值量同运输业的生产力成反比，同运输距离成正比，同商品的体积和重量成正比。此外，易碎性、腐烂和爆炸的可能性等等都会增加消耗的劳动力和劳动资料。(pp.168-169)</p>
<p>资本主义生产方式由于交通运输工具的发展，由于运输集聚使单个商品的运输费用减少。</p>
<p>运输业一方面形成一个独立的生产部门，从而形成生产资本的一个特殊的投资领域。另一方面，它又具有如下的特征：它表现为生产过程在流通过程内的继续，并且为了流通过程而继续。（pp.170）</p>
<h2 id="生产价格理论"><a class="markdownIt-Anchor" href="#生产价格理论"></a> 生产价格理论</h2>
<p><strong>成本价格</strong>：简单来讲就是k=c+v，而且要区分不变资本的固定部分中有多少作为损耗加入产品，有多少没有加入产品。只有加入产品的部分才构成成本价格。（《资本论》第三卷第九章的第1页）</p>
<p><strong>商品价值</strong>：简单来讲就是c+v+m。有一点值得注意，不管不变资本的固定部分有多少转入产品，商品价值和成本价格之差都是固定的（m），都取决于剥削率的高低。</p>
<p><strong>生产价格</strong>：虽然各部门的资本有机构成不同，但按照等量资本获取等量利润的原则，把总利润平均地加在各部门的成本价格上，这样得到的价格就是生产价格。</p>
<blockquote>
<p>原文：《马恩全集》第1版，第25卷上，第177页。</p>
<p>由于投在不同生产部门的资本有不同的有机构成，也就是说，由于等量资本按可变部分在一定量总资本中占有不同的百分比而推动极不等量的劳动，等量资本也就占有极不等量的剩余劳动，或者说，生产极不等量的剩余价值。根据这一点，不同生产部门中占统治地位的利润率，本来是极不相同的。<span style='color:red'>这些不同的利润率，通过竞争而平均化为一般利润率，而一般利润率就是所有这些不同利润率的平均数。</span>按照这个一般利润率归于一定量资本（不管它的有机构成如何）的利润，就是平均利润。一个商品的价格，如等于这个商品的成本价格，加上生产这个商品所使用的资本（不只是生产它所消费的资本）的年平均利润中根据这个商品的周转条件归于它的那部分，就是这个商品的生产价格。例如，我们拿一个500的资本来说，其中100为固定资本，400为流动资本，并且在流动资本每一个周转期间内，固定资本的损耗为10%。再假定这个周转期间内的平均利润是10%。这样，在这个周转期间内制造的产品的成本价格就是：固定资本的损耗10c+流动资本400(c+v)=410它的生产价格则是成本价格410+利润50（500的10%）=460。</p>
</blockquote>
<p>生产价格理论中体现<strong>投入产出</strong>思想的部分：</p>
<blockquote>
<p>原文：《马恩全集》第1版，第25卷上，第179页。</p>
<p>在资本主义生产中，生产资本的要素通常要在市场上购买，因此，它们的价格包含一个已经实现的利润，这样，一个产业部门的生产价格，连同其中包含的利润一起，会加入另一个产业部门的成本价格，就是说，一个产业部门的利润会加入另一个产业部门的成本价格。但是，如果我们把全国商品的成本价格的总和放在一方，把全国的利润或剩余价值的总和放在另一方，那末很清楚，我们就会得到正确的计算。例如，我们拿商品A来说。A的成本价格可以包含B、C、D等等的利润，A的利润也可以再加入B、C、D等等的成本价格。如果我们进行计算，A的利润就不会算到它自己的成本价格中，B、C、D等等的利润也不会算到它们自己的成本价格中。谁也不会把自己的利润算到自己的成本价格中。举例来说，如果有n个生产部门，每个部门的利润都等于p，所有部门合起来计算，成本价格就=k−np。从总的计算来看，只要一个生产部门的利润加入另一个生产部门的成本价格，这个利润就已经算在最终产品的总价格一方，而不能再算在利润一方。如果这个利润算在利润一方，那只是因为这个商品本身已经是最终产品，它的生产价格不加入另一种商品的成本价格。</p>
</blockquote>
<h2 id="关于劳动价值论的一个讨论"><a class="markdownIt-Anchor" href="#关于劳动价值论的一个讨论"></a> 关于劳动价值论的一个讨论</h2>
<h3 id="一-李嘉图的工资理论"><a class="markdownIt-Anchor" href="#一-李嘉图的工资理论"></a> 一、李嘉图的工资理论</h3>
<blockquote>
<p>“劳动正像其他一切可以买卖并且可以在数量上增加或减少的物品一样，具有自然价格和市场价格。劳动的自然价格是让劳动者大体上能够生活下去并不增不减地延续其后裔所必需的价格”。（《政治经济学及赋税原理》，1962,pp.77）</p>
<p>“劳动的市场价格不论能和其自然价格有多大的背离，它也还是和其他商品一样，具有符合自然价格的倾向。</p>
<p>“当劳动的市场价格超过其自然价格时，劳动者的景况是繁荣而幸福的，能够得到更多生活必需品和享受品，……但当高额工资刺激人口增加，使劳动者的人数增加时，工资又会降到自然价格上去，有时的确还会由于一种反作用而降到这一价格以下。”（同上，pp.78）</p>
<p>李嘉图将工资决定的机制归因于人口的绝对数量，而他心目中的理论机制则是马尔萨斯理论的一个特例。</p>
</blockquote>
<h3 id="二-马克思的工资理论"><a class="markdownIt-Anchor" href="#二-马克思的工资理论"></a> 二、马克思的工资理论</h3>
<blockquote>
<p>参考书籍：[美]保罗·斯威齐.资本主义发展论[M].陈观烈,秦亚男译.北京：商务印书馆，2016.</p>
</blockquote>
<p>剩余价值是资本主义存续不可或缺的条件。而剩余价值本身之所以能够产生，是因为劳动力价值和劳动者生产的商品价值之间存在一定的差值。(pp.118)现实中，这一差异也不能凭空产生，它一定是<span style='color:red'>“某种力量”</span>作用下的结果。不然的话，工资也有可能增加到把整个差值消灭的地步。我们还可以推测出，“某种力量”的大小波动也会造成工资的起伏。斯威齐讨论到，只要我们讨论的是简单再生产，那么就可以假定劳动力按价值出卖，这种情况下不存在造成劳动力价格和劳动力价值相背离的外部力量。……但一旦考虑到积累（扩大再生产），积累提高对劳动力的需求，劳动力价格等于价值的假定便经不起推敲了。(pp.117-118)对于后一种情况，马克思文本中也提到：</p>
<blockquote>
<p>“资本的积累需要，能够超过劳动力或工人人数的增加，对工人的需求，能够超过工人的供给，这样一来，工资就会提高。只要上述假定一直不变，这种情况最终一定会发生。因为雇用的工人一年比一年多，所以迟旦必定会出现这样的时候：积累的需要开始超过通常的劳动供给，于是工资提高。”（马恩全集23卷，pp.673）</p>
</blockquote>
<p>资本积累的迅速突破，可能是一个新市场或新产业的开辟所造成的。在这种情况下，后备军缩减了，工资上涨的限制也消除了；剩余价值的确可能大为削减。(pp.124)</p>
<p>但工资的上涨总会有一个限度，这个限度就是“绝不会涨到威胁这个制度本身”。这里要讨论的是，“<span style='color:red'>什么东西(力量)</span>使工资受到抑制，而使剩余价值和积累可以继续成为资本主义生产的特点和本质特征呢？”回答了这个问题，也相当于解释了什么东西能使工资等于劳动力价值。(pp.121)</p>
<p>马克思用“产业后备军”（或者“相对过剩人口”）来解释工资与劳动力价值的偏离程度。这个产业后备军由失业人口组成，他们在劳动力市场上竞争的激烈程度决定了工资被压低到什么水平。<span style='color:blue'>马克思认为，采用节省劳动的机器，工人相对于资本便会“过剩 ”，产业后备军规模扩大，工资就会在一定程度上被压下来，这是资本家对工资上涨趋势的一种颇为直接的反应。</span>(除了机器替代劳动，以任务的分解、去技能化为特征的科学管理“泰勒制”也能降低技术工人对劳动过程的掌控力，进而降低工资水平)</p>
<blockquote>
<p>关于程序员工资高于社会平均水平的一个可能解释：</p>
<p>资本积累的迅速突破，可能是一个新市场或新产业的开辟所造成的。在这种情况下，后备军缩减了，工资上涨的限制也消除了；剩余价值的确可能大为削减。(pp.124)作为新兴产业，在风险资本、投机资本的推动下，短期内资本迅速积累，相应地总资本当中的可变部分也要绝对的增加。也就是说，新兴产业的出现创造了大量全新的就业机会，对拥有特定技能的劳动力的需求量激增。不过，整个社会中劳动力的技能是结构化的，这意味着在短期内对这一类劳动力的需求量可能远远大于其供给量。正如上面马克思所说，</p>
<p><span style='font-family:fangsong'>“资本的积累需要，能够超过劳动力或工人人数的增加，对工人的需求，能够超过工人的供给，这样一来，工资就会提高。只要上述假定一直不变，这种情况最终一定会发生。因为雇用的工人一年比一年多，所以迟旦必定会出现这样的时候：积累的需要开始超过通常的劳动供给，于是工资提高。”（马恩全集23卷，pp.673）</span></p>
<p><s>上文解释了为什么个别新兴行业从业人员的工资会高得离谱。当这种现象并不会一直持续下去。</s></p>
<p>而一旦工资高到威胁到资本积累本身，各种抑制工资提高的因素就会立刻发挥起作用。（具体的劳动过程要多阅读相关的文献，研究明白程序员是怎么工作的！下文纯属瞎猜）程序开发工作越来越模块化，对开发者的要求也越来越低。就我个人经历而言，过去写代码要从无到有写起（例如C语言）。现在有各种各样已经开发好的“程序包”、“库”可以调用（python），这大大降低了开发难度，程序员工资的长期下降趋势是可以预见的。</p>
<p>但同时也要看到，程序员大类内部有一部分人的工资能在更长的时间内保持高水平，即算法工程师。这部分人解决的是系统性问题，例如怎样的底层架构能提高代码的运行速率，等等。（再具体的我也不懂）</p>
</blockquote>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1176163387.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">博弈论课件</div></div></a></div><div class="next-post pull-right"><a href="4244895368.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">战后美国劳资关系体系的崩溃：一项计量经济学研究</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B5%84%E6%9C%AC"><span class="toc-text"> 货币转化为资本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E4%B8%AD%E7%9A%84%E8%87%AA%E7%94%B1%E5%92%8C%E5%B9%B3%E7%AD%89"><span class="toc-text"> 交换中的自由和平等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%80%9A%E7%9A%84%E8%83%8C%E5%90%8E%E8%87%AA%E7%94%B1%E5%92%8C%E5%B9%B3%E7%AD%89%E7%9A%84%E6%B6%88%E5%A4%B1"><span class="toc-text"> 流通的背后——自由和平等的消失</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E8%B4%A7%E5%B8%81%E7%9A%84%E8%B4%A7%E5%B8%81%E5%92%8C%E4%BD%9C%E4%B8%BA%E8%B5%84%E6%9C%AC%E7%9A%84%E8%B4%A7%E5%B8%81"><span class="toc-text"> 作为货币的货币和作为资本的货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%80%9A%E6%97%B6%E9%97%B4"><span class="toc-text"> 流通时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E4%BA%A7%E6%97%B6%E9%97%B4"><span class="toc-text"> 1、生产时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%81%E9%80%9A%E6%97%B6%E9%97%B4"><span class="toc-text"> 2、流通时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%80%9A%E8%B4%B9%E7%94%A8"><span class="toc-text"> 流通费用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#i%E7%BA%AF%E7%B2%B9%E7%9A%84%E6%B5%81%E9%80%9A%E8%B4%B9%E7%94%A8"><span class="toc-text"> I纯粹的流通费用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ii%E4%BF%9D%E7%AE%A1%E8%B4%B9%E7%94%A8"><span class="toc-text"> II保管费用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iii%E8%BF%90%E8%BE%93%E8%B4%B9%E7%94%A8"><span class="toc-text"> III运输费用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E4%BB%B7%E6%A0%BC%E7%90%86%E8%AE%BA"><span class="toc-text"> 生产价格理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA%E7%9A%84%E4%B8%80%E4%B8%AA%E8%AE%A8%E8%AE%BA"><span class="toc-text"> 关于劳动价值论的一个讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%9D%8E%E5%98%89%E5%9B%BE%E7%9A%84%E5%B7%A5%E8%B5%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 一、李嘉图的工资理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E5%B7%A5%E8%B5%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 二、马克思的工资理论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>