<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>读懂“十四五” | 夏寻莲染乘渝舟</title><meta name="keywords" content="十四五,政策解读"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="刘世锦主编.读懂十四五：新发展格局下的改革议程，北京：中信出版集团，2021.   序言第V页。 十九届五中全会通过了《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五远景目标的建议》，《建议》指出要想在2035年使我国人均国内生产总值达到中等发达国家水平，必须要在这十五年间保证4.7%～6%的经济增速。作者指出这种核算方式可能存在的缺陷，他认为一段时间内后发国家与先行国家人均收入差">
<meta property="og:type" content="article">
<meta property="og:title" content="读懂“十四五”">
<meta property="og:url" content="https://dhndzwxj.top/3791718234.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="刘世锦主编.读懂十四五：新发展格局下的改革议程，北京：中信出版集团，2021.   序言第V页。 十九届五中全会通过了《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五远景目标的建议》，《建议》指出要想在2035年使我国人均国内生产总值达到中等发达国家水平，必须要在这十五年间保证4.7%～6%的经济增速。作者指出这种核算方式可能存在的缺陷，他认为一段时间内后发国家与先行国家人均收入差">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-01-20T06:07:47.000Z">
<meta property="article:modified_time" content="2021-10-22T12:58:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="十四五">
<meta property="article:tag" content="政策解读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3791718234"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '读懂“十四五”',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:58:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">读懂“十四五”</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-20T06:07:47.000Z" title="发表于 2021-01-20 14:07:47">2021-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:58:03.000Z" title="更新于 2021-10-22 20:58:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">29.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>89分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="读懂“十四五”"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>刘世锦主编.读懂十四五：新发展格局下的改革议程，北京：中信出版集团，2021.</p>
</blockquote>
<h2 id="序言第v页"><a class="markdownIt-Anchor" href="#序言第v页"></a> 序言第V页。</h2>
<p>十九届五中全会通过了《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五远景目标的建议》，《建议》指出要想在2035年使我国人均国内生产总值达到中等发达国家水平，必须要在这十五年间保证4.7%～6%的经济增速。作者指出这种核算方式可能存在的缺陷，他认为一段时间内后发国家与先行国家人均收入差距的缩小，一方面可能是劳动生产率提高的，另一方面可能是汇率升值贡献的。他以日本、德国两国在二战后的发展经历来验证这个观点。</p>
<blockquote>
<p>我们的研究团队初步测算，根据宾夕法尼亚大学发布的PWT9.1数据库资料，2019年，中国按购买力平价计算的人均GDP(以2011年为不变价)约为14682国际元，相当于日本1975年、德国1971年的水平。从1975年到1991年的16年间，日本实际GDP年平均增长4.4%， 累计增长99.6%; 日元兑美元汇率年平均升值幅度为5.1%，累计升值幅度为120.3%。**从按美元计价的日本人均GDP增长来看，日元兑美元汇率升值的贡献要大于GDP实际增长的贡献。**从1971年到1987年的16年间，德国实际GDP年平均增长2.3%，累计增长43.2%;德国马克兑美元汇率年平均升值幅度为4.3%，累计升值幅度为95.1%。**从按美元计价的德国人均GDP增长来看，德国马克兑美元汇率升值的贡献要远大于德国GDP实际增长的贡献。**需要强调的是，中国要实现2035年的远景目标，立足点、注意力应当更多地放在提升增长质量上，而非过度追求难以企及的增长速度。</p>
</blockquote>
<h2 id="第55-74页-陆铭-刘雅丽区域经济如何在集聚中走向平衡"><a class="markdownIt-Anchor" href="#第55-74页-陆铭-刘雅丽区域经济如何在集聚中走向平衡"></a> 第55-74页。陆铭、刘雅丽：区域经济如何在集聚中走向平衡</h2>
<blockquote>
<p>这篇文章有几点值得注意。第一，作者认为地区之间的比较，人均GDP比GDP总量更有价值。第二，关于不平衡发展的考察，国际之间和国内各区域间两种视域有着根本的不同，区别主要在于劳动力是否可以在地区之间自由流动。中国有特色的地方在于，户籍制度限制了人员在地区之间的自由迁移，从而阻碍了人口跟随着产业集聚而集聚。第三，产业集聚以及随之自然而然的人口集聚符合经济发展规律，如果由于非经济的因素阻碍了这一进程（如大城市限制土地供应，户籍制度限制人口流动等），结果是既损失了效率也达不到区域发展均衡的目的。回头再讲第一点，人口流出必然导致当地GDP下降。但对于流出地而言，这些地方人口往往是由于存在较多过剩人口才会出现人员外流的现象，因此人口流出非但不是什么坏事，反而有利于提高生产要素的利用效率，增加人均经济指标。这样来看，人均GDP比GDP总量更有意义。第四，作者强调海运和内河运输的重要性，因为水运的运输成本远远低于陆路运输，拥有较多沿海良港和内河航运等便利条件的南方比北方更具优势。作者认为，我国南北差距以及东中西差距的形成更多是地理条件造成的，产业布局、政策因素并不是主要原因。</p>
</blockquote>
<p>改革开放带来了中国经济的高速发展，同时也改变了中国经济和人口的空间布局。中国幅员辽阔，历史悠久，各地区的自然、历史、地理条件差异巨大。在改革开放之前，由于计划经济时期的分散发展战略，同时农业占比较高，中国地区间的经济集聚程度不高。在开放进程中，能够借助低成本的海运条件发展外向型制造业的主要是东南沿海地区。但由于一些计划经济遗留的制度因素阻碍了劳动力的自由流动，经济的空间集聚伴随着地区间人均收入差距的扩大。针对地区间经济发展差距的问题，邓小平同志曾经讲过：“什么时候突出地提出和解决这个问题，在什么基础上提出和解决这个问题，要研究。”<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>2017 年10 月，正值改革开放40 周年前夕，中国共产党召开第十九次全国代表大会，中共中央总书记习近平指出，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，地区之间、城乡之间的发展差距是其中的重要方面。</p>
<p>长期以来，经济增长和区城平衡发展两者之间一直被认为是存在矛盾的。社会各界普遍认为，经济的过度集聚是导致地区间收入差距的原因。同时，东部地区大城市的人口迅速膨胀，拥堵、污染和各种公共服务资源紧张问题愈演愈烈，人们也普遍将这些问题归结为“人太多”。所以，近十几年来,西部大开发、振兴东北老工业基地、中部崛起等区域平衡战略层出不穷，政府通过各种行政手段，加大对中西部和东北地区的经济资源投入，包括建设用地指标配置和财政转移支付，扶持这些地区建立开发区和工业园，吸引投资来促进增长。同时，政策对东部地区特别是超大城市实行土地供应收紧和严格的落户标准，来限制超大城市的人口规模，以求治愈“城市病”。</p>
<p>政府的一系列平衡发展政策，在一定程度上缩小了东、中、西部之间的发展差距。但是，这些政策也包括了大量违背市场经济规律的生产要素地区间配置(包括土地、资本和劳动力)。一方面，作为人口流出地的中西部地区依赖投资实现增长，出现开发区和工业园闲置，住房库存积压，地方政府债务高企。另一方面， 东部地区“疯涨”的房价成为劳动力流入的障碍，劳动工资上开明显。企业不得不以资本替代劳动，经济结构出现过快的资本深化，甚至出现了产业向外转移的现象。总体上说，社会各界将区域间平衡发展错误地理解为经济和人口的均勾分布，结果是以严正的“空间错配”换来了不可持续的“平衡发展”，陷入了效率和平等相冲突的局面。</p>
<p>本文作先通过对历史数据的展示和区域经济发展政策的梳理，回顾了中国地区间差距的演变。其次通过高度简化的空间均衡模型说明造成地区差距的根本原因，以及地区经济如何“在集聚中走向平衡”，同时还提出了如何促进欠发达地区发展的建议。再次讨论了“中国式收效”“的代价以及如何实现真正意义上的“收效”。最后给出了中国区域经济未来如何兼顾增长和平衡的政策建议。</p>
<h3 id="一-中国地区间差距的演变"><a class="markdownIt-Anchor" href="#一-中国地区间差距的演变"></a> 一、中国地区间差距的演变</h3>
<p>如果以最为常用的人均GDP 指标来看，中国省与省之间的人均GDP 的基尼系数经历了改革开放前的波动以及改革开放后先下降、再上升，之后又下降的过程（如图1 所示）。</p>
<div align='center'>
  <img src='/../../images/%E8%AF%BB%E6%87%82%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D/image-20210727141042649.png' width=500px>
  <p align='center' style='font-family:kaiti'>图1 全国各省人均GDP 基尼系数变化(1955-2017年）</p>
  <p align='left' style='font-family:fangsong'>注： 1.1949-1954 年，除了海南省，其他省的名义人均GDP和指数也都不全，所以本文从1955年开始统计，以便各年覆基的省份都相同，具有可比性。 2. 海南省从1978年才开始有数据，所以1955-1977年的基尼系数包含全国30个省、直辖市 和自治区（不含海南省），1978一2017 年的基尼系数包含全国31个省、直辖市和自治区。<br/>资料来源： 《新中国60年统计资籵汇编》 以及2010-2018年的《中国统计年鉴》。</p>
</div>
<p>具体来说，人均GDP 的基尼系数随时间变化，不管是当年价还是以1978年为不变价，均呈现出三个倒U 形：第一个倒U 形是从20世纪50年代中叶到60年代中叶，以1960 年作为转折点；第二个倒U 形是从20 世纪60年代中叶到1990年，大约以1975年为转折点；第三个倒U形从1990年一直到现在，以2003年前后作为转折点。如果我们以改革开放为分界线可以发现，改革开放之前基尼系数的波动频繁且幅度巨大；以1978年不变价计算的不平等程度来看，1957-1960年短短4年基尼系数从0.24增长到0.33，1960-1967年基尼系数从0.33又下降到了0.26，之后10年又重新增加至更高位0.36左右。而改革开放之后，以1978年不变价衡量的基尼系数变化平缓很多，以当年价衡量的基尼系数虽然起伏较大，但二者变化趋势相同。具体来说，20世纪80年基尼系数慢慢下降，90年代又缓慢上升，在21世纪初经历了3年左右的平稳期后于2003年前后开始下降，且下降速度和幅度均比80年代要大，而近年来(2014-2017年)，基尼系数又相对平稳地维持在低位。</p>
<p>历史数据的变化背后都折射出了当时重要的历史事件。地区经济差距的变化与特定时期、特定地区的政策分不开，所以本文根据以上地区间差距的变化梳理了一些相关的区域经济发展政策。</p>
<h4 id="第一阶段中华人民共和国成立到改革开放前的计划经济时期"><a class="markdownIt-Anchor" href="#第一阶段中华人民共和国成立到改革开放前的计划经济时期"></a> 第一阶段：中华人民共和国成立到改革开放前的计划经济时期</h4>
<p>这一阶段，由于主要致力于国防建设，中国实行以工业生产的空间平衡为目标的均衡发展政策。</p>
<p>1949年中国刚刚建立社会主义国家。面对“冷战”的国际环境以及西方世界对中国的封锁和孤立,中央政府从国家安全角度出发，实行了优先发展重工业和国防军事工业的发展战略。而当时的中国工业分布十分不平衡，重工业主要集聚于东北地区，轻工业则集中在东部沿海地区。出于国防战略的的考量，必须改变工业空间分布不合理的格局，所以“一五计划”加大了对内陆地区的投资，在华北、西北和西南建立了新的工业基地。但是，好景不长，1958年的“大跃进”打乱了原有的工业发展计划，全国各地都掀起了全民炼钢的工业热潮，农业发展被人为抑制去补贴工业，又恰逢三年困难时期，所以20世纪50年代中后期到60年代初，整个国民经济发展大起大落，区域差距的变化也随之大起大落。</p>
<p>到了20世纪60年代中期，由于当时国际局势的日趋紧张，国家的生产力布局大规模西移，中西部地区进行了以备战为目的，大规模投资于国防、工业和交通基础设施的“三线建设”。从70年代初开始，一方面， 随着中国恢复在联合国的合法席位和美国总统尼克松访华,中国所处的国际形势开始得到缓和，工业和投资的布局不再以国防、战备为第一；另-方面，党和国家领导人深刻反思高指标、高速度、急躁冒进的发展方式，开始注重经济效益，所以调整了“四五计划”。从1973年开始，在“三线建设”收尾的同时，经济由内地向沿海经济发达地区逐步转移，东部地区，主要是辽宁、京津、山东半岛以及长三角地区，投资比重上升。</p>
<h4 id="第二阶段-1978-年改革开放到2003-年"><a class="markdownIt-Anchor" href="#第二阶段-1978-年改革开放到2003-年"></a> 第二阶段： 1978 年改革开放到2003 年</h4>
<p>这一阶段，国家的经济建设不再强调向内地大规模投资，以求生产力的空间均衡发展，而是更注重投资效率。在政策上允许和鼓励一部分有条件的地区和个人先发展起来，形成经济增长极，通过示范效应带动其他地区。</p>
<p>这一时期，东部沿海地区因先天的港口优势，面临着吸引国际资本和技术、融入国际分工体系的巨大机会。<u>所以从1979 年以来，中国实行了对沿海地区重点倾斜的政策，从1979 年设立4 个经济特区，到1984 年设立14 个沿海开放城市，再到1988 年进一步扩大开放范围</u>。这些开放区特别是经济特区，实行优惠的政策和特殊的管理方式，以吸引外商投资为主。<span style='color:red'>但本文认为，不能简单地将沿海地区的发展看作是优惠政策的结果，即使没有这些优惠，在开放格局之下，先发展起来的依然是沿海地区。其关键原因在于地理优势，在发展外向型经济的大背景下，海运因成本远远低于陆上的铁路和公路运输而成为主要运输方式，而北方大量海港冬天结冰，又缺乏大江大河的内河航运条件，因此，东南沿海（特别是长三角和珠三角地区）就具备了面向国际贸易的制造业发展优势。</span>否则，就难以理解为什么在同样享受优惠政策的不同地区，越是靠近香港和上海店地区经济发展越好。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>20世纪80年代初期，改革从农村开始，家庭联产承包责任制的实行,使农民获得了生产和经营的自主权，极大地调动了农民的生产积极性，解放了农村生产力，推动了农业发展。1985 年，中央政府在农村政策上再次做出重大调整：中央一号文件《关于进一步活跃农村经济的十项政策》取消了农副产品统购派购的制度，对粮、棉等少数重要产品采取合同收购的新政。其他农产品分品种、分地区逐步放开，自由上市和交易。至此，农村经济体制改革率先开始了由计划向市场经济体制的过渡。改革在农村成功试点，农民收入得到极大提升，城乡间收入差距有了明显的缩小。相对落后的农业大省人均收入提升更快，导致80年代地区间经济差距的缓慢缩小。</p>
<p>20世纪90年代，经济对外开放速度加快。东南沿海地区再次成为中国经济增长的“领头羊”。这一时期，沿海省份增长迅猛，逐步拉开了与内陆地区的差距。90年代直到2003年，经济不断地向沿海地区集聚，但是需要特别强调，户籍制度并没有实质性的改变。跨地区流动的劳动力仍然面临着因户籍身份差异而受到的就业、公共服务和社会保障歧视。正是由于户籍制度阻碍了人口自由流动，造成了人口的集聚没有跟上经济的集聚，为地区间人均GDP差距的扩大埋下了祸根。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h4 id="第三阶段从2003年政策拐点4至今"><a class="markdownIt-Anchor" href="#第三阶段从2003年政策拐点4至今"></a> 第三阶段:从2003年(政策拐点<a target="_blank" rel="noopener" href="https://dhndzwxj-3ghxc51j1010c2ed-1302940033.tcloudbaseapp.com/3791718234/#fn_4">4</a>)至今</h4>
<p>这时期，经济继续向沿海集聚，人们担心过大的地区差距影响社会的和谐稳定，同时大城市的城市病问题日益严峻。面对如此困境，政府和社会各界并没有意识到问题的症结在于人口流动不充分，人口集聚落后于经济的聚集，反而认为是经济过度集聚，造成了地区差距的扩大和大城市的城市病，因此政府开始着眼于向中西部转移资源(特别是土地和财政转移支付)。具体来说，在土地政策上，1999 年4月，国务院批准的<a href='http://www.mnr.gov.cn/gk/ghjh/201811/t20181101_2324581.html' target='_blank'>《1997—2010年全国土地利用总体规划纲要》</a>(以下简称《纲要》)强调了统筹平衡各区域用地，主要体现在对东南沿海地区和环渤海地区建设用地规模扩大加强限制。这一《纲要》并未立即起到作用，而是在2003年出现了政策拐点，中西部地区土地供应份额由减少变成了增加。2003 年7月底，国务院发文对开发区和建设用地进行清理整顿，却对中西部地区，东北老业基地的资源枯竭型城市，部分老、少、边、穷地区的开发区，在人园企业个数、基础设施建设水平、产业发展规模等具体审核条件上给予一定倾斜。[^4]在财政转移支付方面，2000 年<a href='http://www.gov.cn/gongbao/content/2001/content_60854.htm' target='_blank'>《国务院关于实施西部大开发若干政策措施的通知》</a>规定，要“提高中央财政性建设资金用于西部的比例”“加大财政转移支付力度”。相比于资源配置人为地向人口流出地的中西部地区倾斜，政策对于东部地区(特别是超大城市)的发展却在不断地限制。比如，2014年7月30日<a href='http://www.gov.cn/zhengce/content/2014-07/30/content_8944.htm' target='_blank'>《国务院关于进一步推进户籍制度改革的意见》</a>指出，严格控制特大城市人口规模。</p>
<p>从数据的表现上看，人均GDP的基尼系数在2003年之后有了明显的下降，但这是否意味着政府主导的这些倾向于中西部地区的平衡政策，以及限制东部地区大城市人口规模的户籍和土地政策，就是最有效率的办法?导致地区差距的根本原因到底是什么?大国发展究竟应该如何做到效率与平衡的统一?本文接下来都会给出回答。</p>
<h3 id="二-地区间如何平衡发展"><a class="markdownIt-Anchor" href="#二-地区间如何平衡发展"></a> 二、地区间如何平衡发展</h3>
<h4 id="一地区间平衡发展一个高度简化的空间均衡模型"><a class="markdownIt-Anchor" href="#一地区间平衡发展一个高度简化的空间均衡模型"></a> （一）地区间平衡发展：一个高度简化的空间均衡模型</h4>
<p>为分析中国地区间差距的形成，首先，我们通过一个高度简化的模型来理解区域发展的空间均衡。这个模型以简单的城乡二元经济为例，大城市和小城市之间，或者两个地区之间也是类似的道理。</p>
<p>城市与农村之间（或不同规模的城市之间）的人口流动是由工资（收入）差别引起的。正如中国古语云：“人往高处走，水往低处流。”人口从低收入的地方流动到高收入的地方，直至各地区的人均收入几乎相同，达到所谓的空间均衡状态。</p>
<p>城市部门和农村部门有不同的比较优势，不同的城市或地区之间也有不同的发展条件，应避免均匀和同质化的发展模式。习近平总书记在2020年8月召开的扎实推进长三角一体化发展座谈会上说，“不同地区的经济条件、自然条件不均衡是客观存在的，如城市和乡村、平原和山区、产业发展区和生态保护区之间的差异，不能简单、机械地理解均衡性。解决发展不平衡问题，要符合经济规律、自然规律，因地制宜、分类指导，承认客观差异，不能搞一刀切”。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>不同地区应实现基于比较优势的差异化发展模式。农村地区青山绿水，土壤肥沃，具有发展农业的比较优势。而一些中小城市拥有丰富的自然资源，比如矿产和森林，从而具有发展这些产业的比较优势。在这些地方，尽管有技术进步，但总产出是受资源总量约束的：农业的总产出受制于土地，旅游业的总产出受制于风景的接待游客能力，自然资源产业更是如此，特别是不可再生资源，其总产出甚至可能出现萎缩。城市部门的产业主要是制造业和服务业，以资本和劳动力为生产要素，同时由于规模经济的存在，城市也是技术创新的中心。所以在城市部门， 人均GDP主要取决于技术和人均资本这两大因素。假设总人口是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span></span></span></span> ．城市部门的人口是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">U</span></span></span></span> ，这样一来，城乡间平均收入相等的条件为：</p>
\frac{\text{农村收入（资源约束）}}{P-U} = \frac{\text{城市收入（技术、资本）}}{U}

<p>这个等式说明，只要城市存在持续的资本积累，再加上城市部门的规模经济带来的技术创新，农村就必须通过持续减少人口来实现空间均衡。大城市与小城市之间也是一样的道理，大城市越发展，越吸引小城市的人流动到大城市来，带来了经济的集聚，同时也实现了大小城市的<span style='color:red'>人均GDP 意义上</span>的均衡发展。这就是“在集聚中走向平衡＂的道理。</p>
<p>当然，城市人口规模的增加，也有相应的成本，我们记为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>(</mo><mi>U</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">C(U)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mclose">)</span></span></span></span> ，所以最终的均衡应写作：</p>
\frac{\text{农村收入（资源约束）}}{P-U} = \frac{\text{城市收入（技术、资本）}}{U} - C(U)

<p>这个成本中有些抵消了实际收入，比如房价，这时，地区之间的名义收入虽然有差距，但考虑到生活成本后，实际收入差距就会更小。有些是难以量化的成本，比如拥堵和污染，当存在这些成本时，地区之间的“平衡“最终将实现生活质量的均等化。</p>
<p>值得注意的是，对于拥堵和污染等被称为城市病的成本，不能简单地将其归因于人口过多。理论和经验研究表明，它们与人口规模的关系并不强。具体来说，在交通运输方面，虽然城市的人口会增加通勤时间，但是无论在美国还是在中国，人口规模和通勤时间的相关系数都不大。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>环境污染和人口数量之间更是没有严格的正相关关系，原因是以下三个重要机制。第一，通常人口多的城市，服务业的比重会比较高，而服务业的污染排放较低。第二，排污本身是有规模效应的。如果规模效应足够强，那么人口数量和排污量之间就不一定有显著的关系。在实证研究中，除了生活污水，城市人口规模和各类污染排救指标几乎平没有什么关系。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>第三.大城市往往具有更密集的地铁网络，这也使得汽车的使用量可以得到控制，从而表现出人口数量多和人口密度高的城市，反而人均碳排放也更低。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>所以，随着技术的进步和管理的改进，加上治理城市病本身可以利用人口带来的规模效应。城市人口规模增大所带来的成本上升并不是非常快。</p>
<p>此外,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>(</mo><mi>U</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">C(U)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mclose">)</span></span></span></span>还包含与制度有关的成本。这个制度成本阻碍劳动力的自由流动，在国家之间表现为国界；在欧盟内部不同国家之间，表现为语言、文字和宗教等的文化差异；而在中国国内，除了少数民族，地区之间的人口流动并不存在语言、文字和宗教等障碍。<span style='color:red'>但是我们有一个中国特色的制度成本，那就是户籍制度。</span>外来人口在人口流入地，如果没有当地的户籍身份，他所享受的劳动力市场机会、社会保障和公共服务，与本地居民存在着明显显的差异。</p>
<p>在中国，户籍制度被认为能够控制大城市人口规模，同时，有利于地区间和城乡间的“均衡发展”。事实上，通过控制人口流动实现的并不是真正的均衡发展，而只是一种“均匀发展”。 在上述模型里，我们来讨论一下阻碍劳动力流动会导致什么后果。一个直接的后果是，劳动力流动动的成本越大，两边的人均收入差距越大，看似“均匀”的发展，换来的是更大的城乡和地区间的人均差距。第二个后果是在方程右边产生对人口进行按身份区别对待的歧视性政策。同时，越是阻碍劳动力向右边的移动，越是会在方程右边产生劳动力短缺，并且通过劳动工资上涨的效应，使得右边的经济竞争力得以削弱。第三个后果，在方程左边巾千存在大扯劳动力，收入又比方程右边更低，因此政策制定者需要向方程左边提供更多的转移支付，来弥合两边的收入差距。而这样做的税收来源， 其实是方程右边相对富裕的地区。越是阻碍劳动力流动，越是需要对方程右边增加税收。因此，出于政治经济学的考虑和片面地追求均匀发展的目标，所带来的代价是经济效率的下降和整体经济竞争力的弱化。同时，无论在城乡间、地区间，还是在人口流入地内部，均难以实现平等。</p>
<h4 id="二欠发达地区如何发展人均指标比较优势"><a class="markdownIt-Anchor" href="#二欠发达地区如何发展人均指标比较优势"></a> （二）欠发达地区如何发展：人均指标＋比较优势</h4>
<p>在一个国家内部讨论地区发展差距和区域平衡发展，人均指标是关键。不同的是，在国家层面，我们常常关注GDP的总量指标，这是因为国家层面的人口数量是稳定的，从而使得总量指标和人均指标是一致的。相比之下，在一个国家的内部，地区之间人口是可以流动的。这时，区域经济发展的关注点应着重于人均指标，而不是总量指标。</p>
<p>劳动力在地区之间的流动，实际上是劳动力资源在不同地区之间优化配置的过程。在这个过程中，不同的地区因为不同的比较优势而成为人口流入地或者流出地。人口流入地通常具有发展制造业和服务业的比较优势，通过人口集聚发挥规模经济，提升劳动生产率。人口流出地通常更加适合发展农业旅游和自然资源产业，伴随着人口流出，其人均资源占有最反而上升。这时，虽然在人口流出地会出现经济总量增长相对较慢的现象， 但不同地区充分发挥了比较优势，整个国家实现了有效率的经济增长和人均意义上的地区平衡发展。</p>
<p>但遗憾的是，政府和社会各界往往只关注总值差距，过分担心人口流出对于经济总量增长的不利影响。比如近些年来，东北人口持续流出的现象引起了社会各界的关注。同时，随着全国层面地区间差距的收敛，南北差距成为新的关注点。有研究发现，2013年至今，南北地区的经济发展差距激增；2016年，南北两地的地区生产总值和财政收入差距均为1953年以来之最，北方地区生产总值和财政收入占全国的比重均下降到40%以下。<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>北方经济增长主要受东北和华北地区增长缓慢、工业服务业发展放缓、投资增速回落较多等因素的影响。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>值得注意的是，这些关于南北差距的研究，讨论的主要是总量差距，而且关于南北差距扩大的原因的讨论，本身只是产业结构差距以及劳动力、投资等生产要素的投入差距，并不是经济发展差距形成的根本原因。从源头上分析，在发展外向型经济的背景下，中国北方不利于发展海洋贸易的自然条件劣势，才是造成其经济总量增速较慢的真正原因。在这个大背景之下，对于区域间发展差距而言，应更多关注人均指标。例如，在备受关注的东北三省，人口流出当然不利于其总量增长，但是，其人均GDP并没有明显比全国平均值更低。<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup></p>
<p>在人均指标的评价体系下，欠发达地区还需要找到自己的比较优势产业。中国的中西部和东北地区，是幅员辽阔的地方，其内部差异非常大，因此每一个城市的比较优势也并不相同。总体来说，在中国的东南沿海地区，以及内地的很多大城市周围，进一步集聚制造业和服务业的空间仍然很大，因此欠发达地区的人口进一步向这些地区集中，仍然是一个中长期的趋势。</p>
<p>给定这个中长期趋势，不同地区应找到不同的比较优势和发展模式。</p>
<ol>
<li>对于距离核心大城市不远的中小城市，可以融入以大城市为中心的都市圈和城市群， 成为某个产业链上的一个环节，或者为核心大城市提供配套的居住和服务功能。</li>
<li>对于一些交通运输条件还不错的中小城市，有承接制造业的机会。考虑到水运的成本大大低于陆上运输的成本,在中国的广阔内地，最有条件承接沿海地区制造业的，将是长江中下游地区的沿江都市，因为这一-段黄金水道有着可以和大海相媲美的运输能力。</li>
<li>对于远离沿海大港口的城市，因为有相对便宜的土地和劳动力，可以发展水运依赖程度较低的产业，比如电脑芯片等具有附加值高、体积小等特点的产品的制造业，以及依赖网络运输的软件业等。</li>
<li>中西部和东北地区大部分城市的产业发展，依据比较优势，应逐渐转为农业、旅游、自然资源和相关的配套产业。考虑到这些产业的经济总量是受到核心投入品的限制的，因此，要提高人均水平必须持续降低人口数量。在这个意义上，一些城市人口出现收缩并不是坏事。</li>
<li>对于幅员辽阔的中西部和东北地区，仍然会有大量的人口，并产生相应的需求。对一些规模经济并不是非常强的产业来说，为了满足本地需求，产业会布局在当地以减少运输成本。</li>
</ol>
<h3 id="三-中国式收敛的思考"><a class="markdownIt-Anchor" href="#三-中国式收敛的思考"></a> 三、“中国式收敛”的思考</h3>
<p>图1 显示，大约2003 年之后，中国的地区经济发展不平等程度在降低，说明地区发展差距在缩小，而这一现象也被一些学者认为是经济增长理论中的“收敛” 。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> 为平衡区域发展，实现所谓的“收敛＂，中国政府在2003 年后对中西部地区进行了大社资源倾斜，包括土地供应和转移支付，通过产业转移带动欠发达地区的发展。中国的例子似乎完美印证了发展经济学中通过产业转移实现“收敛”的发展模式。但本文强调对理论的应用一定要注意它的前提条件和适用范围。</p>
<p><span style='color:red'>国家间的收敛和一国内部不同地区间的收敛本质上是不同的。</span>“收敛”一词源于经济增长理论，其表达的含义是，当发达国家出现资本边际回报递减、而发展中国家仍有大量劳动力时，资本会从发达国家转移向发展中国家，以寻求更高的回报。发展中国家借助于劳动力丰富的比较优势和发达国家的投资，人均收入水平逐渐提高，最终追赶上发达国家，实现不同国家经济发展水平的“收敛”。<span style='color:red'>但请千万注意，这套理论的适用范围是国与国之间。我们在讨论国家之间的问题时，最为重要的前提是劳动力不能在国家间自由流动。</span>发展经济学中产业梯度转移，就是建立在劳动力不能跨国流动的前提之上的。</p>
<p>当我们讨论问题的层面转移到一个国家内部时， 为追求地区平衡发展，产业转移并不是唯一的手段，还可以通过地区之间的人口自由流动来实现。在中国的背景下，政策实施相应地有两种选择。一种是让人口由地流动到高收入的地方，通过市场的力量达到各地区人均收入水平的趋同，本文称之为“动人”的政策。另一种是在人口流动存在制度障碍时，通过行政力量转移资源给欠发达地区，带来欠发达地区经济总量的提升,从而实现地区人均收入的均等化，本文称之为“动钱”的政策。正如本文前面提到的，中国政府在2003年之后选择了“动钱”的方式来促进地区间的均衡发展。“动钱”本身没有错，问题的关键是政府将大量的资源投在了中西部地区没有比较优势的产业上，结果造成了资源的空间错配，损害了经济增长的效率。相比之下，更应该尊重经济规律，重视空间集聚的作用，让人动起来，即让人到最能发挥其能力、生产更多产出、获得更高收入的地方。对于欠发达地区未流动的人口，获得的则是更多的人均资源和人均收入，从而达到<span style='color:red'>人均意义上的“平衡”</span>。同时，由于人口流出，欠发达地区的公共服务再通过转移支付来补贴。在这条路径下，整个国家实现“在集聚中走向平衡”。 因此，基于人口自由流动的地区间收敛，是兼顾效率和公平的。</p>
<p>中国2003年之后出现的“收敛”现象，不仅没有基于人口的自由流动，为实现“收敛”所进行的产业转移也并不是资本追求更高回报的结果。中国的人口集聚落后于经济和产业的集聚，本应该通过人口的自由流动，提高人口的集聚程度，实现地区的均衡发展，但社会各界没有理解区域经济发展的基本规律，往往把经济在少数地区的集聚误解为区域间发展的不平衡。全球普遍存在的集聚效应被污名化为“虹吸效应”，造成了社会各界普遍反感产业向少数地区集中。于是，长期以来，政府在政策上对于发达地区采取抑制措施（比如收紧建设用地指标），试图“倒通”企业转移到中西部地区，同时，用行政力量推动产业转移。</p>
<p>一方面，转移到中西部地区的产业，尽管有少数符合了内地廉价土地和劳动力的比较优势，比如一些不依赖于海运贸易的制造业，但大量产业并没有真正起到促进地区间平衡增长的效果。相反，有些欠发达地区以牺牲环境为代价，吸引污染型的产业来实现短期的GDP增长。更多的中西部地区政府利用政策优惠，投资兴建了大量的工业园和新城，短期内成为西部的增长明星。我们的研究显示，在中西部保留了大量的经济开发区和新城，这些政策虽然从短期看可以在经济总量上给欠发达地区带来一定程度的增长，但是，由于缺乏集聚效应，相应的政策伴随着低效率的发展。“新城大量建设在人口流出地，也已经出现了总量过剩和规划超标，还伴随着严重的地方政府债务。”原本说“发展是硬道理”，但在人口流出地进行大量的无效投资，却造成了“硬发展是没道理”的局面。</p>
<p>另一方面，对于发达地区的抑制措施，比如建设用地指标的收紧，导致东部沿海特别是大城市房价的迅速攀升。”房价的上涨推高了工资水平，首先，劳动生产率增长速度赶不上工资上涨的速度，从而影响企业的竞争力；<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>其次工资过快上涨带来的是劳动力成本的攀升，相比之下，资本的价格因为利率长期被压低而处于低位，所以企业被迫以资本投入代替劳动力投入，致使中国出现了过早的产业升级。过度使用资本，还造成劳动收入占国民收入的比重下降从而抑制居民的消费水平，抑制服务业的发展。”<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>此外，钟粤俊等人的研究显示，人口密度能够显著促进服务业的发展，但户籍制度限制了人口的自由流动和集聚，中国的行政力量将人口导向人口密度低的农村和小城市，这严重阻碍了服务业的发展和中国经济结构的调整。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup></p>
<p>所以，“中国式收敛”是需要十分警惕的。国家对于欠发达地区的各类补贴和支持，要从整个国家的竞争力角度来考虑，如果资源配置出现低效率，那么对于中国经济的健康可持续发展和国际竞争力的提升是不利的。</p>
<h4 id="四-如何兼顾区域经济的增长与平衡"><a class="markdownIt-Anchor" href="#四-如何兼顾区域经济的增长与平衡"></a> 四、如何兼顾区域经济的增长与平衡</h4>
<p>自改革开放以来，中国在进行市场经济体制建设的过程中，经历了40年持续、超高速的经济增长，在世界范围内创造了增长的奇迹。然而中国GDP增速从2012年起开始出现阶梯式的下滑，这常常被认为是中国经济进入了“新常态”。根据前文的分析，其实从2003年起一系列区域平衡发展政策的实施，带来了资源的空间错配，为中国经济增长的不可持续埋下了祸根。<span style='color:red'>只是在2003年至全球金融危机爆发这段时间，投资和出口驱动型的经济增长掩盖了资源空间错配的现象。”这种资源空间错配现象本质是行政力量主导的资源配置方向与市场驱动的人口流动方向出现了背离，不能被认为是“新常态”。</span>资源空间错配与长期以来社会各界忽视规模经济和产业集聚效应驱动人口向少数大城市和都市圈集中的经济规律有关。</p>
<ul>
<li>一方面，地区之间的发展差距被认为是经济过度向东部少数地区集中导致的，所以行政主导的土地和资金大量向中西部投资回报率低的地区和产业投入，新城、工业园在中西部地区遍地开花却发展缓慢，地方政府债务高企，以效率损失换得了表面上的经济发展收敛。</li>
<li>另一方面，在东部的人口流入地，大城市的城市病被归结为人口太多，所以户籍制度和土地收紧政策被用来限制人口流入和大城市发展，然而，这一政策不仅没有扭转人口进一步集聚的趋势，相反却造成大城市的高房价。</li>
</ul>
<p>2019年，中华人民共和国成立70周年。2020年，从国家到地方都在启动“十四五”规划，迎接中国经济进入新的发展阶段。中国经济如何发展需要认真的思考，当前的资源空间错配与土地、劳动力等生产要素流动的限制有关，如果相关的结构性、体制性问题能够得以解决，将为未来更高质量的增长注入新的活力。2019年8月26日，中央财经委员会第五次会议提出，“要按照客观经济规律调整完善区域政策体系，发挥各地区比较优势，促进各类要素合理流动和高效集聚，增强中心城市和城市群等经济发展优势区域的经济和人口承载能力，增强其他地区在保障粮食安全、生态安全、边疆安全等方面的功能。要保障民生底线，推进基本公共服务均等化，在发展中营造平衡”。</p>
<p>在上述理论和实证研究的指导下，根据国际发展经验，再加上中国自己过去所做的尝试，面向未来的空间发展规划，本文进一步提出以下几点发展建议。</p>
<p>第一，要加快实施城市群和都市圈的发展战略，特别是要重启东部沿海地区的发展。在城市群发展进程中，根据规模和功能定位差异，围绕中心城市设半径30-80公里不等的都市圈，以轨道交通连接起都市圈内的中心城市和周边中小城市，强化其增长极作用。要高度重视长江经济带（特别是中下游）黄金水道沿线地区以及粤港澳大湾区在全球制造业体系中的竞争力，因为这一地区的内河航运和海运条件具有全球竞争力。</p>
<p>第二，深化户籍制度改革。城乡间和地区间更为自由的人口流动，可对冲人口红利总量下降的负面影响，有利于提高劳动力资源的利用效率，缓解城市特别是发达地区的大城市）的劳动力短缺。随着经济发展水平的提高，服务业占比将持续提高，可以创造大量就业，特别是有利于低技能劳动力充分就业和缓解贫困。建议在“十四五”期间重点推进城区人口500万以上大城市的户籍制度改革，加快长期稳定居住和就业人群的落户进程。</p>
<p>第三，加强流动人口子女的教育投资。为步入高收入国家做准备，建议尽快推行12年义务教育，其重点对象是农村户籍儿童。建议加强在人口流入地的教育均等化，促进留守儿童和进城随迁子女在城市获得更优质的教育，既有利于流动人口家庭团聚，又有利于人力资源大国建设。特别是在超大城市，人口老龄化和产业集聚带来大量劳动力需求，而面向外来人口子女的教育资源又严重不足。对此，建议通过政府、市场和社会三方协同，增加教育投入。随着12年义务教育的普及，人口流入地，特别是在特大和超大城市，将面临大量新增的高中阶段教育需求，对此趋势应早做准备。</p>
<p>第四，增强土地和住房管理的灵活性。土地和住房供应要与人口流动方向相一致，真正做到需求牵引供给，供给创造需求。建议在人口持续增长和房价高企的城市增加建设用地供应，加强低效利用的工业和商服用地向住宅用地灵活转换，建设更多商品房和公租房，适度放松容积率管制，并在保障安全的前提下，提高对城中村等低成本居住形态的包容度。在人口流出地区做减量规划，公共服务适度地向中心城区集中。对已经进行的投资要做科学的评估。要高度重视上一轮投资中形成的工业园、新城、基础设施等不动产所带来的地方金融和财政风险。对于缺乏回报且不可持续的项目应及时终止。进一步修改完善土地管理法律法规，使人口流出地闲置的建设用地和农村宅基地复耕产生的建设用地指标，在更大范围内进行跨地区交易和再配置，提高农民在指标异地交易中的收益。</p>
<p>第五，在人口流入地优化公共服务和基础设施的供给。在城市出现的拥挤和污染等问题，主要不是由城市的人口数量导致的。”特别是在拥堵方面，城市的外来人口大量在工作地附近租房，对于拥堵产生的影响不大，通过控制城市外来人口数量来治理拥堵效果有限。要看到，人口集聚背后是人民对于美好生活的向往，通过减少人口集聚来治理城市病是得不偿失的，不如从供给侧加大改革力度，在人口持续流入的大城市和都市圈，优化公共服务和基础设施的数量、质量、结构和布局。(<span style='font-family:kaiti'>从哈维关于“固定资本”的理论出发可以有进一步的思考。过去的固定资本投资会在一个地点持续存在较长时间，这部分资本在收回成本和利润之前不会自动退出，因为这会给所有者带来巨大损失。这部分资本一旦成为“落后”的资本，会阻碍进一步的投资，从而给优化公共服务和基础设施带来阻力。</span>)相关投资既可直接拉动经济增长，又可拥有可持续的回报，还可以缓解城市病，减少外来人口市民化的压力，从而实现经济增长、生活宜居和社会和谐三个目标的共赢。</p>
<p>第六，在欠发达地区要实行有区分的、基于各自比较优势的发展政策。对于在都市圈或者核心大城市周围的地区，可以进一步集聚制造业和服务业。其中，将有两种可持续的产业类型：一是服务于本地需求的制造业和服务业；二是服务于外需但是出口不依赖于海运的制造业。在另外一些地区发展农业、旅游和自然资源产业，但是这些产业由于创造GDP的总量受到资源限制，应该通过引导人口流出来提高人均资源占有量和人均收入水平。欠发达地区的基础设施投资，要与所对应的产业比较优势相关联。对于比较优势在农业、旅游和自然资源产业的地区，要相应地提供与产业竞争力相吻合的基础设施。要建设有利于将产品运出来、将游客运进去的基础设施。建议对于中西部地区已经大面积铺开的高铁项目进行投资回报评估，考虑在中西部地区以更多的机场建设取代过量的高铁项目，因为机场更加适合人口密度低且地形复杂的地区。对于欠发达地区的转移支付要更多强调“有效性”，要从投资于不动产转向投资于人。欠发达地区的工业园、新城、基础设施总体上已经过剩，未来应转而投资于制育和医疗等有利于人力资本积累的事业，改善生活质量，提升人口素质，为更长期的发展打下基础。</p>
<p>第七，行政和财税体制要向着促进一体化和区城分工协调发展的方向改革。对于地方官员的考核和评估，要淡化直至取消GDP总量的指标。特别是对于人口流出地，更是要减少对于GDP总量增长的激励，以免人口流出地仍然做总量的增量规划，以及地方之间在招商引资方面的恶性竞争，防止不同地区在产业选择上的雷同化发展。在淡化相对劣势地区的GDP总最目标的同时，国家向欠发达地区进行有效的转移支付，促进不同地区生活质量的均等化。城市群内部要在一体化进程中，形成不同城市之间更有效的共同发展和财税分享机制。</p>
<h2 id="第228-257页-李实-杨修娜如何扩大中等收入群体"><a class="markdownIt-Anchor" href="#第228-257页-李实-杨修娜如何扩大中等收入群体"></a> 第228-257页。李实、杨修娜：如何扩大中等收入群体</h2>
<p>我国经济发展的一个标志性成就是在2019年实现了人均国民收入1万美元的水平，预期到2035年将超过2万美元，步入发达国家行列。实现这一目标的前提是在未来15年中，中国经济能够保持持续的中高速增长，即年均5%～6%的经济增长率。从现有国情来看，保持经济稳定的中高速增长仍然面临不少挑战，其中一个主要的挑战是将经济增长模式从投资和出口拉动型转向以消费为主要驱动力的增长模式。从过去的经验来看，消费带动力不足的一个主要原因是中等收入群体比重不高，收入差距过大，相对贫困问题突出。而且，扩大中等收入群体比重，缓解相对贫困，不仅具有提高消费需求的作用，也与我国基本实现现代化的目标是一致的。本文将从扩大中等收入群体比重和缓解相对贫困的角度出发，把它们作为未来15年经济发展战略的着力点，分别研究它们需要的政策支撑和产生的消费需求的影响。</p>
<h3 id="一-我国现阶段中等收入群体的现状及未来变化趋势"><a class="markdownIt-Anchor" href="#一-我国现阶段中等收入群体的现状及未来变化趋势"></a> 一、我国现阶段中等收入群体的现状及未来变化趋势</h3>
<p>中等收入群体的相关论述最早来自西方“中产阶级”的概念，指处于杜会中间位置的人群。中产阶级是一个多维度的概念，判断一个社会中产阶级家庭的标准不仅涉及收入、财产，还涉及职业、社会地位，甚至生活方式，而国内提出的中等收入群体的概念与中产阶级的概念大有不同。虽然各界对“中等收入群体”有着概念上的共识，但在具体量化标准上却有很大差异。有的学者还是不自觉地将中产阶级的概念用于理解中等收入群体，如基于阶层、职业、教育、主观认同等指标来定义中等收入群体。虽然不少学者认同中等收入群体的判断标准是经济上的相对地位，但是在使用哪种经济指标上仍有分歧，在使用消费、财富还是收入等经济指标上有着不同的意见。在主张使用收入指标的学者中有的主张采用绝对标准，有的主张采用相对标准。我们认为，“中等收群体”的本义应该是从收入角度来看社会群体的分化状态，因此家庭（人均）收入应该是主要（唯一）衡量标准。在收入指标确定的情况下，是使用绝对标准还是相对标准，使用多大区间的标准，这些都没有定论。它往往取决于一个国家的发展水平，也取决于学术界通常的做法。然而，基于不同标准估算出的中等收入群体规模会有很大差别。以中国为例（见图 1) 在对 2012 年中等收入群体比重的估算中，最高值为 54% (Dominic Barton 等，2013），最低值为 7.7%（李春玲，203）；在对 2025 年的预测中，最乐观的结果是 59.4% (Diana Farrell 等，2006）, 最悲观的则为 19.8% (Diana Farrell 等，2006）。</p>
<h4 id="一不同界定标准下我国中等收入群体比重的变化趋势"><a class="markdownIt-Anchor" href="#一不同界定标准下我国中等收入群体比重的变化趋势"></a> （一）不同界定标准下我国中等收入群体比重的变化趋势</h4>
<p>我们使用三种不同的界定标准来估算我国中等收入群体的比重。第一个标准，是我们提出的选取全世界200多个国家各年份收入中位数的67～200%，作为定义我国中等收入群体年收入的下限和上限。第二个标准，是国际上引用率较高的哈拉斯（Khar，2010）提出的10<sub>100美元（2005年购买力平价价格）作为界定中等收入群体日收入的下限和上限。其中，10美元是贫困线最低的两个发达国家（葡萄牙和意大利）的贫困线的平均数，100美元是最富裕发达国家（卢森堡）的收入中位数的2倍。第三个标准，是我国国家统计局曾采用的定义方式，即将2018年价格下家庭年收入（典型的三口之家）介于10万</sub>50万元之间的家庭定义为中等收入家庭。<a target="_blank" rel="noopener" href="https://dhndzwxj-3ghxc51j1010c2ed-1302940033.tcloudbaseapp.com/3791718234/#fn_15">15</a>表1给出了在每种定义方式下，界定我国1995年、2002年、2007年、2013年、2018年中等收入群体所使用的上下限对应的具体数额（元/天）。</p>
<div align='center'>
  <img src='/../../images/%E8%AF%BB%E6%87%82%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D/image-20210727142848622.png' width=500px>
  <p align='center' style='font-family:kaiti'>图1 不同文献估算出的我国不同年份中等收入群体比重</p>
  <p align='left' style='font-family:fangsong'>注意：横轴是年份，纵轴是中等收入群体比重；图中的每个圆点代表每篇文献。</p>
</div>
<p style='font-family:kaiti' align='center'>表1 不同界定标准对应的下限和上限</p>
<table>
<thead>
<tr>
<th>界定标准</th>
<th></th>
<th>1995 年</th>
<th>2002年</th>
<th>2007年</th>
<th>2013年</th>
<th>2018年</th>
</tr>
</thead>
<tbody>
<tr>
<td>世界人口收入中位数的67%～200%（当年价格）</td>
<td>下限（户人均收入）</td>
<td>22</td>
<td>28</td>
<td>44</td>
<td>68</td>
<td>83</td>
</tr>
<tr>
<td></td>
<td>上限（户人均收入）</td>
<td>65</td>
<td>83</td>
<td>131</td>
<td>202</td>
<td>247</td>
</tr>
<tr>
<td>10~100美元（2005年购买力平价）</td>
<td>下限（户人均收入）</td>
<td>28</td>
<td>32.2</td>
<td>37.6</td>
<td>46.5</td>
<td>50.9</td>
</tr>
<tr>
<td></td>
<td>上限（户人均收入）</td>
<td>280</td>
<td>322</td>
<td>376</td>
<td>465</td>
<td>509</td>
</tr>
<tr>
<td>家庭年收入10万～50万元（2018年价）</td>
<td>下限（户人均收入）</td>
<td>56</td>
<td>61</td>
<td>69</td>
<td>83</td>
<td>91</td>
</tr>
<tr>
<td></td>
<td>上限（户人均收入）</td>
<td>279</td>
<td>304</td>
<td>346</td>
<td>417</td>
<td>457</td>
</tr>
</tbody>
</table>
<p>近20年来，我国中等收入群体规模正在逐渐壮大。表2给出了不同界定标准下使用各年份CHIP（中国家庭收入调查）数据估算出的我国中等收入群体比重。虽然在不同定义下估算出的我国中等收入群体比重存在差异，但都显示随着近些年我国经济发展和居民收入水平的提高，我国中等收入群体比重在逐渐提高。</p>
<p style='font-family:kaiti' align='center'>表2 在不同界定标准下估算出的各年份我国中等收入群体比重</p>
<table>
<thead>
<tr>
<th></th>
<th>界定标准</th>
<th>1995年（中）</th>
<th>2002年（中）</th>
<th>2007年（中）</th>
<th>2013年（中）</th>
<th>2018年（中）</th>
<th>2018年（低）</th>
<th>2018年（高）</th>
</tr>
</thead>
<tbody>
<tr>
<td>全国</td>
<td>世界人口收入中位数的67%～200%</td>
<td>3.6%</td>
<td>10.0%</td>
<td>20.2%</td>
<td>27.3%</td>
<td>29.4%</td>
<td>54.8%</td>
<td>3.0%</td>
</tr>
<tr>
<td></td>
<td>10～100美元（2005年购买力平价价格）</td>
<td>1.4%</td>
<td>7.4%</td>
<td>27.2%</td>
<td>46.1%</td>
<td>54.2%</td>
<td>42.7%</td>
<td>0.3%</td>
</tr>
<tr>
<td></td>
<td>家庭年收入10万～50万元（2018年价）</td>
<td>0.24%</td>
<td>1.55%</td>
<td>9.52%</td>
<td>25.35%</td>
<td>29.4%</td>
<td>67.5%</td>
<td>0.4%</td>
</tr>
<tr>
<td>城市</td>
<td>世界人口收入中位数的67%～200%</td>
<td>8.4%</td>
<td>25.9%</td>
<td>45.2%</td>
<td>48.5%</td>
<td>45.0%</td>
<td>41.0%</td>
<td>4.9%</td>
</tr>
<tr>
<td></td>
<td>10～100美元（2005年购买力平价价格）</td>
<td>3.4%</td>
<td>19.6%</td>
<td>59.1%</td>
<td>74.2%</td>
<td>76.4%</td>
<td>22.8%</td>
<td>0.4%</td>
</tr>
<tr>
<td></td>
<td>家庭年收入10万～50万元（2018年价）</td>
<td>0.44%</td>
<td>3.80%</td>
<td>24.19%</td>
<td>43.35%</td>
<td>45.6%</td>
<td>53.3%</td>
<td>0.6%</td>
</tr>
<tr>
<td>农村</td>
<td>世界人口收入中位数的67%～200%</td>
<td>0.6%</td>
<td>1.5%</td>
<td>1.8%</td>
<td>7.4%</td>
<td>6.6%</td>
<td>74.1%</td>
<td>0.3%</td>
</tr>
<tr>
<td></td>
<td>10～100美元（2005年购买力平价价格）</td>
<td>0.2%</td>
<td>1.0%</td>
<td>3.0%</td>
<td>18.1%</td>
<td>20.6%</td>
<td>73.2%</td>
<td>0.1%</td>
</tr>
<tr>
<td></td>
<td>家庭年收入10万～50万元（2018年价）</td>
<td>0.12%</td>
<td>0.39%</td>
<td>1.15%</td>
<td>9.23%</td>
<td>5.7%</td>
<td>88.1%</td>
<td>0.1%</td>
</tr>
</tbody>
</table>
<p>而且，无论是使用全世界200多个国家收入中位数的67%~200%的国际标准，还是使用国家统计局的标准，数据结果都显示，随着我国经济的高速发展和居民收入的提高，中等收入群体比重从2002年的微乎其微，增长到2018年的29%左右，我国居民收入分布也逐渐向“橄榄形”转变。虽然我国中等收入群体比重依然偏低，但绝对规模还是相当可观的。2018年，我国中等收入群体规模已达4.1亿，约相当于当年美国总人口的1.25倍。</p>
<h4 id="二不同经济增长率下中等收入群体比重的趋势预测"><a class="markdownIt-Anchor" href="#二不同经济增长率下中等收入群体比重的趋势预测"></a> （二）不同经济增长率下中等收入群体比重的趋势预测</h4>
<p>我们使用全世界200多个国家收入中位数的67%、200%作为定义我国中等收入群体的下限和上限，并在3%、4%、5%、6%、6.5%经济增长率的假定情形下，根据CHIP数据中家庭收入分布，估算了我国2025年、2030年、2035年的中等收入群体比重。</p>
<p>关于2025年、2030年、2035年定义中等收入群体的上下限，由于世界银行、国际货币基金组织等国际组织对全球经济增长的官方预测都只到2020年、2021年，没有更久远的预测，所以，我们首次借鉴国际上权威学者现有研究的做法，假定从2020年到2035年世界经济年均增长率为3%，并且收入分布不变。基于上述两个假定，并利用2020年的世界各国人均CNI（国民总收入）的信息， 我们首先估算出2025年、2030年、2035年世界所有国家人均GNI中位数，并把此中位数的67%、200%作为定义我国2025年、2030年、2035年中等收入群体的下限和上限。</p>
<p>然后，根据世界银行公布的各个年份的购买力平价指数（PPP），将用美元衡量的上下限换算成用人民币衡量的上下限，并除以365天，得出以“元/天’为单位的上下限。</p>
<p>最后，在收入分布不变的假设下，在6.5%、6%、5%、4%、3%不同收入年均增长率的情境中，我们估算了2025年、2030年、2035年的中等收入群体比腫。从图2可以看出，如果增速为6%，到2025年和2035年我国中等收入群体比重将达到37.7%和44.3%；如果增速下降至3%，则我国中等收入群体比重只能徘徊在29%左右的水平。由此看出，提高我国中等收入群体比重，保持定的经济增长速度至关重要。</p>
<div align='center'>
  <img src='/../../images/%E8%AF%BB%E6%87%82%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D/image-20210727143003440.png' width=500px>
  <p align='center' style='font-family:kaiti'>图2 不同增长率假定下我国未来中等收入比重的估算</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<h4 id="三中等收入群体的基本特征"><a class="markdownIt-Anchor" href="#三中等收入群体的基本特征"></a> （三）中等收入群体的基本特征</h4>
<p>1.我国中等收入群体整体特征</p>
<p>我国中等收入群体主要分布于城市地区及东部地区，即经济发达的省份，受教育程度以高中学历为主。</p>
<p>我国中等收入群体储蓄率偏高。中等收入群体储蓄率中位数在49龙t高于低收入者和贫困人口。这也意味着我国中等收入群体规模的扩大，并不定意味着消费率的上升，尽管消费量的总体数额增加了。</p>
<p>中等收入群体更多的是工薪阶层，而不是自主经营、企业主等商业人员。我国60%以上的中等收入群体以工资性收入为主，仅有14%左右的中等收群体以经营性收入为主。财产性收入在中等收入群体的可支配收入中所占比面在10%左右，远低于发达国家。未来要扩大中等收入群体比重，采取相应措增加人们的财产性收入来源是重要途径之一。</p>
<p>2.我国中等收入群体子群体的异质性</p>
<p>若按收入来源分，我国约3/4的中等收入群体属于工薪阶层。我国60%的中等收入群体以工资性收入为主（工资性收入比重≥50%），14%左右的中等收入群体以经营性收入为主（经营性收入比重≥50%），仅有3%左右的中等收入群体以财产性收入为主（财产性收入比重≥50%）。</p>
<p>若按职业分，我国约1/3的中等收入群体为党政机关事业单位、企事业单位负责人、专业技术人员和办事人员（我们通常所称的“白领”），约1/4的中等收入群体为商业服务业人员，另有16.2%为生产运输设备操作人员，从事农业生产的农民仅约占4%。</p>
<p>若按户口和流动状况分，我国约3/4的中等收入群体属于城市居民，仅有10%左右的中等收入群体是拥有农村户籍且居住在农村地区的农村居民，另有约17%的中等收入群体是流动到城市工作的农民工群体。中等收入群体中的农村居民、农民工，比城市居民更加集中于东部地区。</p>
<p>3.我国中等收入群体规模和收入增长不太稳定</p>
<p>在中等收入群体下限标准附近分布着大量中等收入边缘群体，他们既包括一些低收入群体，也有不少“脆弱”的中等收入群体。这些“脆弱”的中等收入群体的收入可能因工作变动、失业、家庭变故等不确定因素而受到严重影响，甚至使他们跌落为低收入者。</p>
<p>无论是中等收入群体中的农民工还是农村居民，都主要工作于个体或民营企业等私有部门，他们的就业和收入存在很大的不稳定性，享受不到像城市居民那样完善的社会保障和公共服务，未来生活存在很大的不确定性。一旦发生外部冲击，比如2020年的新冠疫情，他们这些“脆弱”群体会首先受到影响。所以，提高中等收入群体比重的关键，是使相当一部分低收入群体上升到中等收入群体，同时也要防范刚刚越过中等收入门槛的群体降为低收入群体。</p>
<p>对此，要加强社会保障体系建设，按照兜底线、织密网、建机制的要求，全面建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次社会保障体系，防止社会成员因疾病、失业、家庭变故、年老等陷入生活困境。</p>
<h3 id="二-我国当前相对贫困的状况"><a class="markdownIt-Anchor" href="#二-我国当前相对贫困的状况"></a> 二、我国当前相对贫困的状况</h3>
<p>在贫困测量中，核心的问题是选择贫困线（或扶贫标准线）。贫困线的选择需要同时考虑贫困人群的发展需要和公共部门的服务供给能力，因此既要有价值判断，也要有现实考量。</p>
<p>随着我国经济的发展和居民收入的增长，使用绝对贫困线匡算出的贫困人口规模较低，绝对贫困线已经不再适用于我国当前经济的发展和减贫的诉求，而应当参考国际上相对贫困线的设置惯例引入相对贫困线。<span style='color:red'>考虑到我国城乡二元经济结构，我们建议，农村和城镇应当分别设置相对贫困线，采用农村居民可支配收入中位数的50%来界定农村贫困人口，采用城镇居民可支配收入中位数的40%来界定城镇贫困人口。</span></p>
<h4 id="一贫困的不同识别标准"><a class="markdownIt-Anchor" href="#一贫困的不同识别标准"></a> （一）贫困的不同识别标准</h4>
<p>1.绝对贫困线：国内官方标准</p>
<p>中国的官方贫困标准主要以绝对贫困标准为主，比如1978年的标准为625元（2000年价格），2008年的标准为1196元（2008年价格），2010年上调标准为2300元（2010年价格）。</p>
<p>2.绝对贫困线：世行标准</p>
<p>关于国际贫困线，比较常用和权威的是世界银行公布的标准。比如，2008年，世界银行公布了两个国际贫困线。一个是根据15个最穷国家的平均贫困线，确定极端贫困标准为1.25美元/人·天（2005年PPP），即“吃饱需要的食品支出，加上宁可挨饿也要换取的非食品支出”，此标准代表基本温饱水平。南美一些中等收入国家采用人均2.5美元/人·天，是目前国际标准1.25美元/人·天的两倍。另外一个是根据发展中国家的国家贫困线中位数，确定高贫困标准为2美元/人·天（2005年PPP），即“吃饱需要的食物支出，加上与吃饱同等重要的非食品支出”，此标准代表稳定温饱水平。</p>
<p>2018年8月，基于2011年国际比较项目（International Comparison Progam，ICP）的购买力平价指数，世界银行将极端贫困标准更新为1.9美元/人·天（2011 年PPP），将高贫困标准更新为3.2美元/人·天（2011年PP）。[^16]</p>
<p>3.相对贫困线</p>
<p>相对贫困标准主要考虑的不是绝对收入水平，而是相对收入水平，其隐含的假定是在经济发展到一定水平时，基本温饱已经不是社会关注的重要问题，在收入水平增长到一定程度，相对贫困标准能更好地瞄准社会需要帮扶的群体。目前，发达国家大多使用相对贫困线，比如欧盟的贫困线是收入中位数的 60%，经济合作与发展组织提出以居民收入中位数的50%作为贫困线。</p>
<p>随着我国近些年相对较快的经济增长和居民收入增长，逐步引入相对贫困线是一种趋势。</p>
<p>（二）不同标准下我国城乡的贫困状况</p>
<p>1.农村贫困状况</p>
<p>为考察农村贫困状况，我们使用了4种不同的贫困线：一是世界银行提出的极端贫困标准，即1.9美元/人·天（2011年PPP）；二是世界银行提出的高贫困标准，即3.2美元/人·天（2011年PPP）；三是国家统计局提出的每年人均2300元（2010年价格）；四是农村相对贫困线，即农村人均可支配收入中位数的50%。</p>
<p>由于农民收入水平较城镇居民收入水平要低，以50%作为系数是适宜的（参照OECD的相对标准）。如果太低（比如30%或40%），估算出的贫困率与绝对贫困线下得出的贫困率相差不大，失去了设置相对贫困线的意义。如果将60%作为系数，得出的贫困人口比重过高，超出了政策干预能力的范围，也没有实质性的意义。</p>
<p>表3给出了4种不同的贫困线在各年份对应的人民币数额。</p>
<p style='font-family:kaiti' align='center'>表3 各贫困线对应的人民币数额（元/人）</p>
<table>
<thead>
<tr>
<th>贫困线</th>
<th></th>
<th>2002年</th>
<th>2007年</th>
<th>2013年</th>
<th>2018年</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内相对标准：农村可支配收入中位数的50%（当年价格）</td>
<td>日收入</td>
<td>3.1</td>
<td>5.2</td>
<td>12.0</td>
<td>14.3</td>
</tr>
<tr>
<td></td>
<td>年收入</td>
<td>1124</td>
<td>1894</td>
<td>4373</td>
<td>5220</td>
</tr>
<tr>
<td>国内绝对标准：国家统计局新贫困县，即2300元/人·年（2010年价格）</td>
<td>日收入</td>
<td>4.0</td>
<td>5.7</td>
<td>7.0</td>
<td>7.6</td>
</tr>
<tr>
<td></td>
<td>年收入</td>
<td>1798</td>
<td>2091</td>
<td>2565</td>
<td>2789</td>
</tr>
<tr>
<td>国际绝对标准：世界银行极端贫困标准，即1.9美元/人·天（2011年PPP）</td>
<td>日收入</td>
<td>4.3</td>
<td>5.0</td>
<td>6.1</td>
<td>6.6</td>
</tr>
<tr>
<td></td>
<td>年收入</td>
<td>1557</td>
<td>1811</td>
<td>2222</td>
<td>2415</td>
</tr>
<tr>
<td>国际绝对标准：世界银行高贫困标准，即3.2美元。人·天（2011年PPP）</td>
<td>日收入</td>
<td>7.2</td>
<td>8.4</td>
<td>10.3</td>
<td>11.1</td>
</tr>
<tr>
<td></td>
<td>年收入</td>
<td>2622</td>
<td>3050</td>
<td>3743</td>
<td>4068</td>
</tr>
</tbody>
</table>
<p>在绝对贫困标准下，2002-2018年我国农村地区贫困人口比重大幅下降。表4显示，按照世界银行极端贫困标准（1.9美元/人·天），我国农村地区贫困人口比重（贫困发生率）从2002年的约28%下降到2007年的13.12%、2018年的5.08%。按照世界银行高贫困标准（3.2美元/人·天），我国农村地区贫困人口比重从2002年的60.42%下降到2007年的36.8%、2018年的11.74%。按照国家统计局2010年贫困标准（2300元/人·年），我国农村地区贫困人口比重从2002年的36.1%、2007年的约18%下降到2013年的5.75%、2018年的1.7%。<br />
由此也可看出，使用绝对贫困线匡算出的贫困人口规模较低，绝对贫困线已经不再适用于我国农村经济的发展和减贫的诉求，我们建议使用农村可支配收入中位数50%的相对贫困线来定义农村贫困人口。</p>
<p>在农村可支配收入中位数50%的相对贫困线下，我国农村地区贫困人口从2002年的13.58%，逐步上升到2007年的14.58%、2018年的19.04%。</p>
<p>另外，在贫困深度和贫困强度方面，相对贫困标准下的贫困矩和平方贫矩在2002一2018年持续上升。这意味着，在解决绝对贫困的同时，未来减贫的工作需要兼顾相对贫困人口，尽可能让全国农村居民收入有更快的增长，享受到均等的社会福利和公共服务。</p>
<p style='font-family:kaiti' align='center'>表4 各贫困线下我国贫困人口所占比重</p>
<table>
<thead>
<tr>
<th>贫困线</th>
<th>2002年</th>
<th>2007年</th>
<th>2013年</th>
<th>2018年</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内相对标准：农村可支配收入中位数的50%（当年价格）</td>
<td>13.58%</td>
<td>14.58%</td>
<td>16.72%</td>
<td>19.04%</td>
</tr>
<tr>
<td>国内绝对标准：国家统计局新贫困县，即2300元/人·年（2010年价格）</td>
<td>36.10%</td>
<td>17.95%</td>
<td>5.75%</td>
<td>1.70%</td>
</tr>
<tr>
<td>国际绝对标准：世界银行极端贫困标准，即1.9美元/人·天（2011年PPP）</td>
<td>27.99%</td>
<td>13.12%</td>
<td>4.24%</td>
<td>5.08%</td>
</tr>
<tr>
<td>国际绝对标准：世界银行高贫困标准，即3.2美元。人·天（2011年PPP）</td>
<td>60.02%</td>
<td>36.80%</td>
<td>12.49%</td>
<td>11.74%</td>
</tr>
</tbody>
</table>
<p>注：基于2002年、2007年、2013年、2018年的CHIP数据计算而得，已经调整样本权重。</p>
<p>2.城镇贫困状况</p>
<p>虽然城市居民的收入普遍高于农村居民，但是由于物价水平的不断上涨，生活成本的不断提高，我国城镇地区贫困人口面临着巨大的生活压力。城镇地区无法像农村地区那样拥有可以耕种的土地，无法自主生产粮食等生活必需品，城镇贫困直接表现为收入的不足。有效提高城镇贫困人口的收入是降低贫困人口最根本且行之有效的方法。</p>
<p>考察城镇贫困，也要涉及贫困标准的选择。我们建议参考国际上相对贫困线的设置惯例，使用城镇居民可支配收入中位数的40%作为定义城镇贫困人口的标准。表5给出了该相对贫困线在各年份对应的人民币数额，以及在该相对贫困线下估算出的贫困人口比重。</p>
<p style='font-family:kaiti' align='center'>表5 城镇相对贫困标准和贫困人口比重</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>2002 年</th>
<th>2007年</th>
<th>2013年</th>
<th>2018年</th>
</tr>
</thead>
<tbody>
<tr>
<td>城镇相对贫困线：城镇可支配收入中位数的40%（当年价格）</td>
<td>元/人·天</td>
<td>7.88</td>
<td>17.25</td>
<td>28.25</td>
<td>33.09</td>
</tr>
<tr>
<td></td>
<td>元/人·天</td>
<td>2876</td>
<td>6296</td>
<td>10311</td>
<td>12078</td>
</tr>
<tr>
<td>城镇贫困人口比重</td>
<td></td>
<td>5.9%</td>
<td>6.9%</td>
<td>8.9%</td>
<td>9.2%</td>
</tr>
</tbody>
</table>
<p>注：基于历年CHIP数据计算而得。</p>
<p>在城镇居民可支配收入中位数40%的相对贫困标准下，近些年我国城镇地区相对贫困程度在不断上升，从2002年的5.9%上升到2007年的6.9%、2018年的9.2%。</p>
<p>在可比口径下，我国相对贫困率高于OECD中的高收入国家，但与中高收入国家相当（如墨西哥、智利、土耳其等国），<a target="_blank" rel="noopener" href="https://dhndzwxj-3ghxc51j1010c2ed-1302940033.tcloudbaseapp.com/3791718234/#fn_17">17</a>基本符合我国经济发展阶段特征。</p>
<h4 id="三相对贫困人群的分布与基本特征"><a class="markdownIt-Anchor" href="#三相对贫困人群的分布与基本特征"></a> （三）相对贫困人群的分布与基本特征</h4>
<p>首先，关于农村贫困分布，我们西部地区贫困问题明显比东部和中部严重。它不仅仅表现在贫困人口的比例（贫困发生率），也表现在非常严峻的贫困深度。西部地区的贫困发生率、贫困矩和平方贫困矩都高于全国平均水平，即贫困人口比重和贫困深度都高于全国水平。西部贫困人口数量较多，整体上的家庭经济水平较差，扶贫难度较大。中部地区贫困家庭的收入水平相对较高，没有很多极端贫困的家庭。东部地区贫困发生率最低，但平方贫困矩略高于全国平均水平，这说明虽然东部地区贫困家庭较少，但仍然存在较大比例的极端贫困的家庭。</p>
<p>其次，关于城镇贫困分布，中部地区的贫困广度和贫困深度严重于东部和西部，即中部地区的贫困发生率、贫困矩和平方贫困矩都高于全国平均水平（见表6）。</p>
<p style='font-family:kaiti' align='center'>表6 我国各地区贫困人口比重和贫困深度</p>
<table>
<thead>
<tr>
<th></th>
<th>区域分布</th>
<th>贫困发生率</th>
<th>贫困矩</th>
<th>平均贫困矩</th>
</tr>
</thead>
<tbody>
<tr>
<td>农村</td>
<td>东部</td>
<td>12.43%</td>
<td>0.07908</td>
<td>0.76803</td>
</tr>
<tr>
<td></td>
<td>中部</td>
<td>17.95%</td>
<td>0.07822</td>
<td>0.18479</td>
</tr>
<tr>
<td></td>
<td>西部</td>
<td>27.11%</td>
<td>0.12459</td>
<td>0.15712</td>
</tr>
<tr>
<td></td>
<td>全国</td>
<td>19.04%</td>
<td>0.09338</td>
<td>0.37180</td>
</tr>
<tr>
<td>城市</td>
<td>东部</td>
<td>5.91%</td>
<td>0.01793</td>
<td>0.01201</td>
</tr>
<tr>
<td></td>
<td>中部</td>
<td>13.22%</td>
<td>0.05304</td>
<td>0.14093</td>
</tr>
<tr>
<td></td>
<td>西部</td>
<td>9.92%</td>
<td>0.03661</td>
<td>0.04882</td>
</tr>
<tr>
<td></td>
<td>全国</td>
<td>9.17%</td>
<td>0.03344</td>
<td>0.06130</td>
</tr>
</tbody>
</table>
<p>贫困家庭往往伴随着特殊的家庭特征，例如劳动力缺乏、残疾问题、抚养负担重等。第一，家庭劳动力是影响一个家庭经济来源的重要因素，若没有劳动力，该家庭更可能陷入贫困；若劳动力数量较少或受教育水平较低，家庭整体经济水平将相对较低，陷入贫困的可能性也会比较大（见表7）。</p>
<p style='font-family:kaiti' align='center'>表7 各地区贫困家庭与非贫困家庭特征比较</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>全国</th>
<th></th>
<th>东部</th>
<th></th>
<th>中部</th>
<th></th>
<th>西部</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>非贫困</td>
<td>贫困</td>
<td>非贫困</td>
<td>贫困</td>
<td>非贫困</td>
<td>贫困</td>
<td>非贫困</td>
<td>贫困</td>
</tr>
<tr>
<td>农村</td>
<td>家庭人口（人）</td>
<td>4.32</td>
<td>4.95</td>
<td>4.18</td>
<td>4.82</td>
<td>4.38</td>
<td>4.96</td>
<td>4.41</td>
<td>5.02</td>
</tr>
<tr>
<td></td>
<td>劳动力平均比例（%）</td>
<td>0.60</td>
<td>0.56</td>
<td>0.60</td>
<td>0.54</td>
<td>0.58</td>
<td>0.54</td>
<td>0.62</td>
<td>0.58</td>
</tr>
<tr>
<td></td>
<td>儿童平均比例（%）</td>
<td>0.16</td>
<td>0.20</td>
<td>0.15</td>
<td>0.19</td>
<td>0.18</td>
<td>0.22</td>
<td>0.16</td>
<td>0.19</td>
</tr>
<tr>
<td></td>
<td>老人有严重健康问题的家庭比例（%）</td>
<td>8.42</td>
<td>12.45</td>
<td>5.73</td>
<td>11.18</td>
<td>9.61</td>
<td>12.31</td>
<td>10.38</td>
<td>13.16</td>
</tr>
<tr>
<td></td>
<td>成年人有严重健康问题的家庭比例（%）</td>
<td>7.24</td>
<td>10.04</td>
<td>4.99</td>
<td>10.23</td>
<td>8.48</td>
<td>11.31</td>
<td>8.59</td>
<td>9.06</td>
</tr>
<tr>
<td></td>
<td>劳动力平均受教育年限（年）</td>
<td>8.15</td>
<td>7.63</td>
<td>8.61</td>
<td>8.12</td>
<td>8.14</td>
<td>7.74</td>
<td>7.58</td>
<td>7.32</td>
</tr>
<tr>
<td>城镇</td>
<td>家庭人口（人）</td>
<td>3.57</td>
<td>4.55</td>
<td>3.54</td>
<td>4.71</td>
<td>3.64</td>
<td>4.53</td>
<td>3.53</td>
<td>4.42</td>
</tr>
<tr>
<td></td>
<td>劳动力平均比例（%）</td>
<td>0.49</td>
<td>0.42</td>
<td>0.49</td>
<td>0.41</td>
<td>0.48</td>
<td>0.42</td>
<td>0.49</td>
<td>0.43</td>
</tr>
<tr>
<td></td>
<td>儿童平均比例（%）</td>
<td>0.15</td>
<td>0.22</td>
<td>0.15</td>
<td>0.22</td>
<td>0.16</td>
<td>0.23</td>
<td>0.15</td>
<td>0.20</td>
</tr>
<tr>
<td></td>
<td>老人有严重健康问题的家庭比例（%）</td>
<td>4.99</td>
<td>7.29</td>
<td>4.54</td>
<td>11.8</td>
<td>5.34</td>
<td>6.31</td>
<td>5.44</td>
<td>4.01</td>
</tr>
<tr>
<td></td>
<td>成年人有严重健康问题的家庭比例（%）</td>
<td>3.67</td>
<td>7.95</td>
<td>3.12</td>
<td>3.51</td>
<td>3.90</td>
<td>10.49</td>
<td>4.45</td>
<td>8.45</td>
</tr>
<tr>
<td></td>
<td>劳动力平均受教育年限（年）</td>
<td>11.71</td>
<td>9.21</td>
<td>11.90</td>
<td>9.39</td>
<td>11.46</td>
<td>9.36</td>
<td>11.64</td>
<td>8.77</td>
</tr>
</tbody>
</table>
<p>注：基于2018年CHIP数据计算而得。“有严重健康问题”指有疾病或慢性病且影响正常工作、学习和生活。</p>
<p>第二，从抚养负担看，贫困家庭的老人和儿童比例高于非贫困家庭。无论东部、中部还是西部，贫困家庭中14岁及以下儿童所占比重都高于非贫困家庭。<br />
第三，健康和残疾问题是引起家庭贫困的重要因素。数据结果显示，与非贫困家庭相比，贫困家庭中老年人和年轻人有严重健康问题的比例相对较高。</p>
<h3 id="三-扩中的关键是瞄准中等收入群体的潜在来源"><a class="markdownIt-Anchor" href="#三-扩中的关键是瞄准中等收入群体的潜在来源"></a> 三、“扩中”的关键是瞄准中等收入群体的潜在来源</h3>
<p>随着我国经济社会的发展，将会有越来越多目前属于低收入群体的人进入中等收入群体。这些人包括农民工、小微企业从业人员和个体经营者、低工资就业者、农村多种经营者、乡镇企业工人等。特别是城镇中的农民工，他们的数量已占到城镇就业人员总数的1/3左右，最有潜力进入中等收入群体。应贯彻落实中央精神、积极推进以人为核心的新型城镇化，加强政策扶持，促使其就业，保持移定，职业不断升级，技能不断提高，享受到与城镇职工相同的社会保障和基本公共服务，努力帮助他们进入中等收入群体。</p>
<p>我国经济社会发展需要稳定的社会人群基础，中等收入群体无疑是这个人群的主体成员。在全面深化改革中，有必要围绕扩大中等收入群体积极推进制度改革和政策创新。</p>
<h4 id="一潜在中等收入群体规模估计"><a class="markdownIt-Anchor" href="#一潜在中等收入群体规模估计"></a> （一）潜在中等收入群体规模估计</h4>
<p>在全国范围内，有约70%的人口的收入低于中等收入群体的下限，属于贫困人口和低收入者。其中，那些收入低于中等收入群体的下限但接近下限的人群，是我们下一步扩大中等收入群体比重需要重点关注的对象，或者说是我国中等收入群体的潜在群体。综合我国扩大中等收入群体的目标和实际可行性，我们将收入介于下限的80%与下限之间的人群视为潜在中等收入群体。数据结果显示，该群体所占比重约为15%（见图3）。</p>
<div align='center'>
  <img src='/../../images/%E8%AF%BB%E6%87%82%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D/image-20210727144233303.png' width=500px>
  <p align='center' style='font-family:kaiti'>图3 低于中等收入群体下限标准10%、20%、50%的人群规模</p>
  <p align='left' style='font-family:fangsong'></p>
</div>
<h4 id="二潜在中等收入群体的特征和蕴含的政策建议"><a class="markdownIt-Anchor" href="#二潜在中等收入群体的特征和蕴含的政策建议"></a> （二）潜在中等收入群体的特征和蕴含的政策建议</h4>
<p>我国潜在中等收入群体约一半分布于东部地区，整体受教育水平很低，一半以上为初中及以下学历，职业主要是商业服务业人员和生产设备运输操作人员，主要集中于制造业、批发和零售业、建筑业、居民服务修理等服务业，且主要为个体户和工作于私营企业的员工。从这个角度来讲，大多数潜在中等收入群体主要工作于私有部门，仅有很少数工作于公共部门，从事农业生产的也非常少。所以，未来要扩大中等收入群体，提高潜在中等收入群体的收入，使之成为真正的中等收入群体；要大力发展民营经济、私营企业，仅仅依靠发展农业、发展国有大中型企业是不够的。</p>
<p>在潜在中等收入群体里，城市居民占到40.5%，农村居民占到22%，农民工占到18.8%，有农转非经历的城市居民占到18.8%。其中，潜在中等收入群体里的农村居民和农民工，比潜在中等收入群体里的城镇居民受教育程度更低，也更加集中于东部地区。他们更多的是个体户和工作于私营企业的员工，职业为商业服务业人员和生产运输设备操作人员的比例也更高。即便是潜在中等收入群体中的农村居民，也有45%是商业服务业人员和生产运输设备操作人员，仅有7%左右属于从事农林牧副渔生产的人员。</p>
<p>这也说明，要想使更多的农村居民成为中等收入群体，仅仅发展第一产业——农业是不够的，还要着力采取措施，拓宽农村居民的收入来源渠道，提高他们的非农收入来源。潜在中等收入群体中的农村居民和农民工的储蓄率比潜在中等收入群体中城市居民的储蓄率还要高。这与我国城乡二元分割体系有关。由于我国农村居民和农民工享受不到城市居民那样的社会保障、公共服务、所以他们会将更高比例的收入储藏起来以备不时之需。</p>
<p>根据收入来源来划分，约2/3的潜在中等收入群体的主要收入来源是工资性收入，他们主要是工作于私营企业、受教育水平很低的普通员工，小部分是工作于党政机关事业单位和国企里的、受教育水平很低的、底层的低技术员工，另外一部分是那些从事商业和服务业的个体户，即大家通常所说的“小商小贩”。还有一部分是那些靠养老金、退休金等能过着基本生活勉强度日的老年人。其中，以经营性收入为主的潜在中等收入群体的储蓄率（中位数为45%平均数为37.7%）明显高于以工资性收入为主的潜在中等收入群体的储蓄率（中位数为35%，平均数为31%）。</p>
<p>这也反映出，以经营性收入为主要收入来源的潜在中等收入群体，他们约3/4工作于私营企业或是个体户，其营商环境存在很大的不确定性，就业不稳定，收入也不稳定，他们享受不到像城镇职工那样完善的社会保障和公共服务，自己未来的医疗、养老、子女教育等都没有保障，所以为应对未来一系列的不确定性，他们有很强的意愿将一部分收入储蓄起来以备不时之需。</p>
<p>若根据职业来细分潜在中等收入群体，约一半的潜在中等收入群体是商业服务业人员和生产运输设备操作及相关人员，他们的受教育程度整体偏低，主要是初中及以下学历，仅有16%左右拥有大专及以上学历。剩下的潜在中等收入群体中，职业多为党政机关企事业单位负责人、专业技术人员、办事人员，他们也主要是低学历、技术含量低、随时可能被淘汰或替代的底层普通员工。</p>
<h3 id="四-缓解相对贫困的政策目标和手段"><a class="markdownIt-Anchor" href="#四-缓解相对贫困的政策目标和手段"></a> 四、缓解相对贫困的政策目标和手段</h3>
<h4 id="一编小贫困人群与其他人群的发展差距"><a class="markdownIt-Anchor" href="#一编小贫困人群与其他人群的发展差距"></a> （一）编小贫困人群与其他人群的发展差距</h4>
<p>缓解相对贫困的目标不是消除相对贫困，而是不断缩小贫困人群与其他人群的发展差距，使其收入增长与社会保持同步，获得更多的发展机会。从长远角度看，提高贫困居民的人力资本，提升其可行能力，是缓解相对贫困的最效利器。持久性扶贫项目及社会保障网络的架构更有助于相对贫困的缓解，但也不能忽视某些即时性扶贫政策的重要性，因为后者为贫困家庭提供了最后一道保障线。因此，在缓解相对贫困的整体目标下，持久性扶贫项目、社会安会保障网络构建，以及即时性扶贫项目在短期缺一不可，并应长期相互关联，融为一体。</p>
<h4 id="二构建三位一体的联动纾困政策体系"><a class="markdownIt-Anchor" href="#二构建三位一体的联动纾困政策体系"></a> （二）构建“三位一体”的联动纾困政策体系</h4>
<p>为了缓解相对贫困，我们建议构建“社会救助一社会保护一能力开发式”扶贫的“三位一体”联动的政策体系。</p>
<p>首先，“救助式扶贫”强调对最贫困群体采取兜底式保障。救助式扶贫旨在通过政府精准的扶贫瞄准定位，对极端贫困人口（如残疾、病患、缺乏劳动能力的老年人和孩子等群体）予以资金救助，以及对那些短期因遭遇天灾人祸而突然陷入贫困人群予以帮助。</p>
<p>其次，“社会保护式扶贫”强调对贫困人口基本社会保障的构建。这些保障机制包括医疗体系的建设、学校建设，以及相应的教育保障、医疗、养老保险等福利待遇的配套供给等。这层保护网的目的是在发展中给贫困居民提供与非贫困居民类似的发展机会，创造公平起点，同时有利于降低返贫概率。</p>
<p>最后，“能力开发式扶贫”强调致富能力的提升。利用当地的自然和人力等资源，为贫困居民创造自我积累和自我发展的机会。实施手段具体包括：提供教育培训机会，兴办工厂或鼓励创业以创造就业机会，兴建道路，改善农田质量，等等，从而更有效地缓解一般相对贫困人口的贫困问题。</p>
<h4 id="三缓解相对贫困要增强针对性"><a class="markdownIt-Anchor" href="#三缓解相对贫困要增强针对性"></a> （三）缓解相对贫困要增强针对性</h4>
<p>一是，为有劳动能力的相对贫困和低收入人群提供就业机会，提高其人力资本。从缓解相对贫困的根本目的上看，如果能让相对贫困居民获得自力更生的能力，将是扶贫政策的最优状态。对于具备劳动力的家庭，若劳动力素质相对较低，应以提高人力资本水平的政策为主，比如，给他们提供职业和技能培训的机会或相关资金支持等。若劳动力具备一定素质，但由于交通、当地经济发展环境等原因难以获得收入，应以能够提供更多就业机会的一些生产性扶贫项目为主，以及进行基础设施建设、公路建设等，从而帮助有劳动能力的相对贫困人口和低收入群体进入劳动力市场，使之获得稳定的就业和稳定的收入。</p>
<p>有研究表明，产业开发项目对提高贫困居民的收入和改善其生产条件的帮助更大、定位更准；而一些有利于改善农户生产、生活状况的基础设施建设（如道路、饮水、沼气池、移民搬迁等）则有待进一步提高其定位效率。</p>
<p>在实施这些项目的时候，要注重东、中、西部地区的协调发展，加大对西部地区的财政转移支付力度，缩小东西部差距。</p>
<p>二是，对老人、儿童、残疾人等尚不具备或丧失劳动能力而缺乏增收创收能力的特殊群体，采取资金上的定期扶持等方式，以保证其基本生活。最低生活保障制度不仅可以减轻相对贫困家庭的养老经济压力，也可以使家庭中每一个成员的生活质量有实质性的提高。应建立适当的大病医疗保障机制、纯粹资金帮扶的教济机制，防止因病返贫。</p>
<p>三是，对那些有劳动能力但暂时或偶尔陷入贫困的家庭给予有针对性的选择性教助。选择性救助包括生活救助、医疗救助和教育救助等。选择性救助一般需要有时限，目的是帮助这些人渡过暂时性难关。暂时性贫困人群往往是由突发性事件或新生的家庭需求而导致贫困，其返贫原因和陷入贫困后的家庭情况也经常不同，故个性化方案的设置也非常重要。比如，对在“新农合”报销医疗费后仍有困难的家庭提供医疗救助；在减免义务教育阶段的学杂费的基础上，财贫困和低收入家庭的子女在义务教育阶段以后的学习实施教育救助；等等。四是，构建普惠型社会福利体系。主要是通过构建健全的教育、医疗、养老等福利体系，对贫困人口和低收入群体提供基本福利保障。这不仅能够从基础能力上保障广大贫困群体的发展，同时，医疗和社会保障等福利水平的提高也是社会保障制度发挥社会投资和预防贫困作用的关键所在。</p>
<p>五是，针对非贫困户但处于相对贫困线附近的“脆弱”低收入群体，应该采取措施防止他们因各种原因跌落为“贫困人口”。从大的环境来说，稳定非贫困户的收入水平主要依赖整体经济环境和家庭劳动力的稳定性。对此，加强对劳动力市场的监督，完善劳动力市场制度是关键。同时，对于有需求的劳动力，给他们提供足够的技能培训条件也是重要支持。另外，拥有健康的体魄才能稳定地获得收入来源，因此当地卫生健康方面的建设也应得到重视。</p>
<h5 id="五-扩大中等收入群体所产生的增加消费需求效应"><a class="markdownIt-Anchor" href="#五-扩大中等收入群体所产生的增加消费需求效应"></a> 五、扩大中等收入群体所产生的增加消费需求效应</h5>
<p>一般来说，中等收入群体的稳固与扩大，会带来住房、汽车、旅游、教育、耐用消费品和新兴服务业的旺盛需求。这在引导社会消费、促进消费升级的同时，会创造巨大的市场购买力，使得消费成为经济增长的重要拉动力。</p>
<p>中等收入群体消费支出占全国的比重将近50%。中等收入群体是市场消费的主体。<span style='color:red'>2018年，CHIP数据显示，虽然我国中等收入群体的人口规模在全国仅占29.4%，但中等收入群体的消费总支出约占全国总体的46.5%，将近一半。其中，居住消费支出占全国的47.7%，医疗支出占全国的43.2%，教育支出占全国的45.2%。</span></p>
<p>近些年，我国中等收入群体消费的升级型特点比较突出，并成为推动消费结构从物质型消费为主向服务型消费为主转型的内在动力。<u>近几年，各收入群体用于家庭设备、衣着鞋帽、日用品等家庭日常支出的比重上升，其中中等收入群体家庭日常支出比重上涨幅度最快。</u>各收入群体住房支出比重翻番，且住房支出比重随收入阶层提高而不断上升，这与这些年房价快速上涨有直接关系。中高收入者医疗保健支出比重有所上升。随着收入阶层的提高，食品等生存型支出的比重不断下降。</p>
<p>不过，与发达国家相比，当前我国中等收入群体消费级别、消费品质还有此偏低，有待进一步提质升级。<span style='color:red'>基于2018年CHP数据的估算结果显示，我国中等收入群体日常消费仍以为满足衣食住行等较低层次基本需求的生存资料消费支出为主，占到80%以上；排在前三位的依次是食物支出（28.6%）、居住支出（24.4%）、交通通信支出（13.1%）。而发展性消费支出所占比重较低，比如，教育支出仅占10.7%，医疗支出仅占6.8%，</span>这也说明我国中等收入群体的消费级别、消费品质还有些偏低，与发达国家还存在差距。<u>这也与近些年物价上涨、房价上涨等导致人们生活成本、居住成本等提高有一定关系，同时也是我国中等收入群体存在“消费降级风险”的一个原因</u>。</p>
<p>消费结构升级不仅将催生新供给、新产业、新业态，还将带来较高收入的就业机会。例如2016年上半年，教育、娱乐、医疗保健等服务行业用工需求同比增长分别为57.1%、40.2%、13.6%，这些行业的收入水平明显超过传统服务行业。可以预期，消费结构升级及制造业服务化的快速发展，将为扩大中等收入群体提供新的空间。</p>
<h4 id="一中等收入群体的消费率偏低消费需求有待进一步释放"><a class="markdownIt-Anchor" href="#一中等收入群体的消费率偏低消费需求有待进一步释放"></a> （一）中等收入群体的消费率偏低，消费需求有待进一步释放</h4>
<p>我们利用2018年CHIP数据，并根据上文提出的相对贫困线和定义中等收入群体的上下限，将全部样本分为相对贫困群体、低收入群体、中等收入群体、高收入群体；然后分别计算每个收入群体的消费率，即每个家庭的消费支出占本家庭可支配收入的比重。</p>
<p>全国范围内，我国中等收入群体的消费支出占可支配收入的比重约为65.16%，整体偏低（见表8）。其中，农村中等收入群体的平均消费率（53.19%）低于城镇中等收入群体（66.25%），这和农村中等收入群体的就业、收入的不稳定性和脆弱性有一定关系。这也意味着，若农村居民和农民工能够享受到和城镇居民均等的社会保障和公共服务，他们的消费率将会进一步提高，消费需求将会得到释放。</p>
<p style='font-family:kaiti' align='center'>表8 各收入群体的消费率</p>
<table>
<thead>
<tr>
<th></th>
<th>全国样本</th>
<th></th>
<th>农村</th>
<th></th>
<th>城市</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>中位数</td>
<td>平均数</td>
<td>中位数</td>
<td>平均数</td>
<td>中位数</td>
<td>平均数</td>
</tr>
<tr>
<td>相对贫困群体</td>
<td>125.8%</td>
<td>158.99%</td>
<td>153.90%</td>
<td>187.50%</td>
<td>98.57%</td>
<td>120.71%</td>
</tr>
<tr>
<td>低收入群体</td>
<td>73.59%</td>
<td>84.92%</td>
<td>75.09%</td>
<td>88.60%</td>
<td>72.06%</td>
<td>80.63%</td>
</tr>
<tr>
<td>中等收入群体</td>
<td>59.47%</td>
<td>65.16%</td>
<td>45.84%</td>
<td>53.19%</td>
<td>60.54%</td>
<td>66.25%</td>
</tr>
<tr>
<td>高收入群体</td>
<td>46.20%</td>
<td>53.45%</td>
<td>24.94%</td>
<td>35.32%</td>
<td>46.24%</td>
<td>53.64%</td>
</tr>
</tbody>
</table>
<p>注：基于2018年CHIP数据估算而得、消费率=消费支出/可支配收入。</p>
<p>无论全国还是进一步区分的农村和城镇，数据都显示，我国中等收入群体的消费率比低收入群体还低。随着人们收入的提高以及从低收入群体上升到中等收入群体，他们将会把更高比例的收入储蓄起来，而不是用于当期消费。这反映出，由于我国健全的社会保障制度还没有建立起来，再加上高房价、高物价和高意外支出等因素，使得我国中等收入群体普遍具有脆弱感和焦虑感，他们会将相当大一部分收入储蓄起来，而真正用于消费的比例并不高，中等收入群体的消费拉动作用没有充分体现，这明显不利于扩大内需特别是消费需求。新的需求增长动力亟待形成。</p>
<p>所以，我们要采取措施推进相关政策改革，提高中等收入群体的消费率，让中等收入群体既能消费也敢消费，从而达到拉动消费、促进经济增长的目标。</p>
<h4 id="二对三大人群比重的变化带来的消费效应进行模拟分析"><a class="markdownIt-Anchor" href="#二对三大人群比重的变化带来的消费效应进行模拟分析"></a> （二）对三大人群比重的变化带来的消费效应进行模拟分析</h4>
<p>当人们的收入变化时，收入对消费的影响可以分解为两种效应：一是收入效应，即消费率不变，仅收入发生变化带来的消费支出的变化；二是价格效应，即收入不变，仅消费率发生变化时带来的消费支出的变化。</p>
<p>基于2018年CHIP数据，我国做了一个简单的消费需求变化模拟，潜在中等低收入群体（低收入群体）中的20%、50%、80%、100%成为中等收入群体后对全社会平均消费率变化的影响。这里假设两种情景：一是潜在中等收入群体成为中等收入群体中每个收入组的概率是相等的，二是潜在中等收入群体只是等概率地成为收入中位数以下的中等收入群体。</p>
<p>表9显示，随着我国中等收入群体规模的扩大，消费支出的总规模会显著提高。具体的提高幅度，与新增加的中等收入群体规模以及他们收入提高的幅度密切相关。</p>
<p style='font-family:kaiti' align='center'>表9 8种情景下的消费需求变化模拟</p>
<table>
<thead>
<tr>
<th>不同的低收入群体</th>
<th></th>
<th>价格效应</th>
<th>收入效应</th>
<th>总效应</th>
</tr>
</thead>
<tbody>
<tr>
<td>低收入群体中收入较高的20%上升到中等收入群体</td>
<td>假定1：潜在中等收入群体成为中等收入群体中每个收入组的概率是相等的</td>
<td>-1%</td>
<td>8.63%</td>
<td>7.63%</td>
</tr>
<tr>
<td></td>
<td>假定2：潜在中等收入群体只是等概率地成为收入中位数以下的中等收入群体</td>
<td>-0.77%</td>
<td>4.22%</td>
<td>3.45%</td>
</tr>
<tr>
<td>低收入群体中收入较高的50%上升到中等收入群体</td>
<td>假定1：潜在中等收入群体成为中等收入群体中每个收入组的概率是相等的</td>
<td>-3.64%</td>
<td>25.39%</td>
<td>21.75%</td>
</tr>
<tr>
<td></td>
<td>假定2：潜在中等收入群体只是等概率地成为收入中位数以下的中等收入群体</td>
<td>-2.96%</td>
<td>14.39%</td>
<td>11.43%</td>
</tr>
<tr>
<td>低收入群体中收入较高的80%上升到中等收入群体</td>
<td>假定1：潜在中等收入群体成为中等收入群体中每个收入组的概率是相等的</td>
<td>-7.56%</td>
<td>38.97%</td>
<td>31.41%</td>
</tr>
<tr>
<td></td>
<td>假定2：潜在中等收入群体只是等概率地成为收入中位数以下的中等收入群体</td>
<td>-6.53%</td>
<td>28.91%</td>
<td>22.38%</td>
</tr>
<tr>
<td>低收入群体全部上升到中等收入群体</td>
<td>假定1：潜在中等收入群体成为中等收入群体中每个收入组的概率是相等的</td>
<td>-12.74%</td>
<td>62.79%</td>
<td>50.05%</td>
</tr>
<tr>
<td></td>
<td>假定2：潜在中等收入群体只是等概率地成为收入中位数以下的中等收入群体</td>
<td>-11.53%</td>
<td>40.77%</td>
<td>29.24%</td>
</tr>
</tbody>
</table>
<p>注：基于2018年CHIP数据计算而得。</p>
<p>另外，如果没有外界政策的干预，中等收入群体规模的扩大带来的消费支出总额的提高，主要来源于收入效应，而不是价格效应。价格效应反而不利于消费支出总额的提高。这进一步说明，我们要采取措施推进相关政策改革，让中等收入群体既能消费也敢消费，提高他们的消费率，释放他们的消费潜力，从而达到拉动消费、促进经济增长的目标。</p>
<p>综上所述，若从中等收入群体的角度提高社会需求，政策的着力点应该放在两方面：一是如何提高中等收入群体比重，二是如何提高中等收入群体的消费率。</p>
<h3 id="六-扩中和提高消费率的策略"><a class="markdownIt-Anchor" href="#六-扩中和提高消费率的策略"></a> 六、“扩中”和提高消费率的策略</h3>
<p>总体来看，中等收入群体是消费的主力军、经济增长的动力来源和社会稳定的压舱石。在未来，一方面，要着力扩大中等收入群体规模，另一方面要着力提高中等收入群体的消费率，让中等收入群体既能消费也敢消费，从而达到刺激需求、拉动经济增长的目的，提升中等收入群体对经济增长和社会稳定的边际贡献。</p>
<h4 id="一扩大中等收入群体规模改变消费需求的着力方向"><a class="markdownIt-Anchor" href="#一扩大中等收入群体规模改变消费需求的着力方向"></a> （一）扩大中等收入群体规模，改变消费需求的着力方向</h4>
<p>1.制定差异化的策略</p>
<p>虽然以各种不同标准定义的我国中间群体比重还存在较大争议，但不管以哪种标准或方法定义，关于城市白领群体、城镇自营就业的商贩群体、小微创业者、技能人才和科研人员等都应该是中间群体的重要组成部分；基层干部队伍、农村中先富起来的新型职业农民和相当数量的农民工，也应该是其中的重要成员。不同职业群体面临的主要问题和诉求存在很大差异，如小微企业创业者的诉求在于经营环境的改善，而白领的主要问题在于教育医疗负担的减轻，等等。针对不同中等收入群体面临的不同问题，有区别性地解决他们的政策诉求是非常重要的。因此，在“扩中”和提高消费率的政策设计中，应该避免从国家层面制定一刀切的数量标准，而应该瞄准群体的实际收入和消费增长的效果，让重点群体增收，以带动相关群体发展，并提高这些群体的消费增长，这才提扩大中间群体政策的根本目标。</p>
<p>2“提低”是提高中等收入群体比重、提高消费率的主要出路</p>
<p>我国目前的收入差距处于高位，低收入者人数仍然很多，低收入群体并没有从经济增长中同步获益。未来要扩大中等收入群体比重，根本着力点还在于提高低收入者的收入水平，使其进入中等收入群体，并刺激他们的需求，而不是把高收入者的收入拉下来成为中等收入群体。</p>
<p>除了进一步“提低”，让低收入者进入中等收入群体，还要稳定住已经存在的中等收入群体。对收入流动性的研究发现，当前有一部分中等收入群体掉入低收入群体，主要是因病致贫、因学返贫，当然各种意外冲击也使相当一部分中等收入群体又重新回到低收入群体。也正是因为这些不确定因素的存在，人们会将很大一部分收入储蓄起来以备未来不时之需，减少当期消费。从这个角度来看，完善医疗保险、养老保险利失业保障等各种社会保障制度，增强政策的托底保护，应该是未来“扩中”和促进消费的政策核心。</p>
<p>3.通过减负来稳定中等收入群体</p>
<p>在城镇，教育、医疗和养老等高昂的生活成本在很大程度上侵蚀了中等收入群体的生活水平，它严重制约了工薪阶层积累财富的能力，也压制了中等收入群体的消费需求。所以，有关教育、医疗和养老等方面的政策也需要进一步改革从而支持我国中等收入群体比重的稳定快速增长，并释放他们的消费需求。</p>
<p>4.农民工是未来“扩中”的主要来源，也是消费的主力军</p>
<p>一要给农民工同城市居民一样的地位和权利。居住、劳动就业、上学等是人人应当享有的基本权利，如果进城务工农民不能享有，很容易被边缘化。二要给农民工更多的居住和就业的机会，这是农民工进城最基本的两大诉求，也是制约他们消费的两个主要因素。拉美城市化陷阱的一个深刻教训，就是在居无定所、无所事事，最后沦为流民上面。三要为农民工来去自由创造条件。城市化建设要尽量少占用农地，进了城的农民依然为他们保留一段时间的责任田，如果他们在城里无法生存下去，还可以打道回府，重操农耕旧业。四要把农民工生产生活纳入城市发展规划。政府在制订规划时，要在力所能及的范围内照顾到进城农民工及其家属的需要，使他们融人城市政治、经济、文化生活，成为合格的市民。五要加强转移农民流出地的新农村建设。当前，要特别注重解决农村留守人口——妇女、儿童、老年人的物质生活、精神生活和社会参与等方面的困难和问题。通过土地确权、提高土地利用率，改革和发展规模经济，开辟新农村富裕建设之路，在促进一部分人率先进人中等收入主流群体的同时，提高他们的消费能力。</p>
<p>5.提高财产性收入是主要方向</p>
<p>对中等收入群体来说，财产性收入通常是构成其收入的重要来源。未来要扩大并稳定中产收入者，提高他们消费需求的重要着力点就是，逐步放宽金融市场准入条件，深化以银行为主的金融体系改革，加快发展多层次资本市场、鼓励金融产品创新、开发适宜投资需求的金融产品，拓宽城镇居民利息股息、红利、租金、保险等财产性增收渠道；同时，要深化农村土地制度改革椎进宅基地流转、置换方式创新，让农村居民合理分享土地升值收益。财政资金投入农业农村形成的经营性资产，要折股量化到户，通过收益分配制度改革，来稳步提高财产性收入。扩大农村中等收入群体，当务之急是在严格农村土地用途管制和规划限制的前提下，赋予农民土地财产权，对农村承包地、宅基地、集体经营性建设用地实行所有权与用益物权分离，所有权归集体，用益物权或财产权归农户。农户凭借对土地的用益物权对土地进行抵押、担保和转让，可获得财产性收入。以农村“三块地”为抵押，撬动银行贷款和社会投资，投入农业现代化、新农村建设、农民工市民化、特色小镇建设，让农村居民合理分享地方财政中的土地升值收益。</p>
<p>（二）扩大中等收入群体规模和提高消费需求的政策着力点</p>
<p>收入是结果，但深层次原因则是产业、教育和社会保障等各种相关的政策。因此，要扩大中等收入群体比重，提高他们的消费需求，必须要从经济社会的战略视角去看待，要从产业和就业结构的宏观视角去理解。中国过去长期实行低端的产业结构和廉价的工业产品，通过进出口帮助其他国家创造了大量的中产者，而自身仍然停留在产业和收入水平的低端，因此要扩大中等收入群体，就必须要采取多种措施，比如从源头上提高教育质量、增加中高端就业比重调整产业结构等。只有这样，才能从根本上增强中等收入群体的就业和产业结构支撑，也才能有效提升中国经济竞争力。</p>
<p>一是，培育高素质人力资源。以教育促进经济政治社会协调发展，推动经济增长与产业结构升级，进而提升相应从业者的收入，扩大中等收入群体的比例。教育、医疗和养老等高昂的生活成本侵蚀了中等收入群体，也制的了他们的消费需求，因此要把更多财力用于教育、卫生等基本公共服务支出，从而支持中等收入群体稳定增长，并提供他们的消费需求。</p>
<p>二是，打破行政性垄断，放宽准入，开放市场，促进城乡要素市场的双向流动。鼓励农民进城，进一步推进户籍制度改革和基本公共服务均等化；城里人也可以下乡、形成城乡一体化发展格局。开放行政性垄断基础产业的准入农村集体建设用地、宅基地等进入市场，完善竞争环境和政策，推动优胜劣汰产业升级，进一步对内对外开放服务业，改革监管体制，调整相关利益格局，推动“互联网+”等新技术与实体经济的融合，进一步开放要素市场，促进创新要素的流动与聚集。重点是实质性推进国企、土地、财税、金融、政府体制、对外开放等领域的改革，尤其是基础产业、生产性服务业和体现消费结构升级的生活性服务业。</p>
<p>三是，着力改善营商环境。若按职业分，我国约1/3的中等收入群体为商业服务业人员，1/3为专业技术人员和办事人员，另有20%为生产运输设备操作人员，7%左右为党政机关企事业单位负责人，从事农业生产的农民仅约占2%，不少小微经营者、小商小贩等小型经营者是中等收入群体，因此简政放权、支持小商小贩的税收政策和改善营商环境就非常必要。如落实税收优惠、资金补贴等财税政策，促进中小企业和个体私营等经济发展，扶持劳动者创业；在税费减免方面，失业、退役、残疾、毕业生从事个体经营，免除前置审批费用，免收各类行政事业收费等。为了健全企业的创新机制，应当自觉地培育企业家阶层，切实地为这一阶层的形成和发展开辟道路。切实保护企业家的产权、创新收益和其他合法权益，营造依法保护企业家合法权益的法治环境。保护企业家的物权、债权、股权等基础性财产权，加强产权保护。保护企业家的创新专利特别注意保护人力资本产权，保护企业家自主经营的合法权利。以“两平一同为核心，为企业家创造公平竞争的市场环境。尤其是各种合法产权应平等重要平等待遇、平等保护；依法平等使用生产要素，公开、公平、公正参与市场竞争同等受到法律保护。塑造新型政商关系，建立社会容错机制，为形成企业家创新营造良好的社会氛围，建立企业家自我约束、自我净化、自我纠错机制。</p>
<p>四是，防止资产价格泡沫的大起大落。当前，股票和房产已经成为相当部分中等收入群体的重要财富载体。例如，中等收入群体所拥有的总财富中70%以上是房产，部分中等收入群体还拥有证券资产。资本市场大起大落，弊病从生、对中低收入居民产生掠夺作用。地价、房价持续上升，严重增加了中等收入居民的负担，也严重制约了他们的消费需求。每次股市的大起大落，几乎都是对中等收入群体的一次洗劫，房价过快增长则几乎把整个年青一代从中等收入群体拉入低收入阶层。因此，必须要稳定宏观政策，抑制资产价格泡沫，从而防止资产价格的过度上涨给中等收入群体带来的损害。</p>
<p>五是，完善社会保障制度。北欧和西欧的一些国家建立了非常健全、覆盖面很广的社会保障体系，对提升中等收入群体抗风险的能力有很重要的意义，避挽了中等收入群体向下流动。社会保障体系涉及养老、义务教育、医疗、住房、教济、抚恤、灾害应急等，这些保障措施在防止中等收入群体向下流动的同时，还能最大化程度上减少中等收入群体的收入不确定性，从而有效提高中等收入群体的消费倾向。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>邓小平.邓小平文选:第三卷[M]. 北京：人民出版社，2001:374. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>陆铭.空间的力量：地理、政治与城市发展（第2版）[M].上海：上海人民出版社， 2017:195. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>陆铭.大国大城： 当代中国的统—、发展与平衡[M]．上海：上海人民出版社（世纪文景）,2016: 120; 125. <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/mrdx/2020-08/23/c_139311133.htm">紧扣一体化和高质量抓好重点工作，推动长三角一体化发展不断取得成效</a>[N]．人民日报，2020-08-23 (01). <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>李杰伟,陆铭.城市人多添堵?——<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2019&amp;filename=SZWH201806001&amp;v=3%25mmd2F%25mmd2Bf9akL2OCYqQEglBW1aHys1AiW5cgLx4Wl6R1cErNO%25mmd2B6l3JeZ3SDj1tZI2qAXU">人口与通勤的实证研究和中美比较</a>[J].世界经济文汇,2018(06):1-16. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>郑怡林，陆铭．<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2018&amp;filename=FDDX201801019&amp;v=G2UtBx9LnVxElyyBYtr%25mmd2F62a%25mmd2B740WeIdDaWL6Np%25mmd2BElRRDFfMzCLA%25mmd2B8NMOlaHCPSPD">大城市更不环保吗？——基于规模效应与同群效应的分析</a>[J]复旦学报（社会科学版）， 2018,60(01): 133-144. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Zheng S., Wang R., Glaeser E L. , Kahn M E. <a target="_blank" rel="noopener" href="https://sci-hub.ren/10.1093/jeg/lbq031">The Greenness of China: Househould Carbon Dioxide Emissions and Urban Development</a>[J]. Journal of Economic Geography, 2010, 10(6), 1-32 . <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>杨多贵,刘开迪,周志田.<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2018&amp;filename=KYYX201810009&amp;v=2EyWKN1%25mmd2Fpo1yXj6dGsDETQdTZZpVIW0ErmTSteIz8OhZXUHxrW4OlZVHM1qRkKoz">我国南北地区经济发展差距及演变分析</a>[J].中国科学院院刊,2018,33(10):1083-1092. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>盛来运,郑鑫,周平,李拓.<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2018&amp;filename=GLSJ201809005&amp;v=cXARPdlPMaKMJaY4Mz8DRV8XCzeJJjdmkspcrqbmL6%25mmd2BYqHA2Y5yG3F0dlaLOuJ82">我国经济发展南北差距扩大的原因分析</a>[J].管理世界,2018,34(09):16-24. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>刘树成,张晓晶.<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2007&amp;filename=JJYJ200710004&amp;v=dAPwFqQVtK2ysqNByOtANp2%25mmd2BQwe1MFQXrWh80JSCJgC2bpYMrXdRT0u1lEjpxzOb">中国经济持续高增长的特点和地区间经济差异的缩小</a>[J].经济研究,2007,42(10):17-31. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>陆铭,张航,梁文泉.<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2015&amp;filename=ZSHK201505004&amp;v=gcEa9wRXBnrxWL6DHnCr9WtS57Ju7i4BCiX%25mmd2Ba4UuNpkTnh5eJo5io63WqZY1ua1Q">偏向中西部的土地供应如何推升了东部的工资</a>[J].中国社会科学,2015(05):59-83+204-205. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>陈斌开,陆铭.<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2016&amp;filename=SJJJ201605003&amp;v=fEO%25mmd2B%25mmd2B7WsCzTdlwIVUrN54nsdjCtwvgzILmVV%25mmd2FTR11Vy%25mmd2BmBAOA830SKO73td7OMH6">迈向平衡的增长:利率管制、多重失衡与改革战略</a>[J].世界经济,2016,39(05):29-53. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>钟粤俊，陆铭，奚锡灿． 受抑制的服务业：人口密度和人口空间分布的视角[J] ．管理世界， 2020（即将发表） ． <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%8D%81%E5%9B%9B%E4%BA%94/">十四五</a><a class="post-meta__tags" href="tags/%E6%94%BF%E7%AD%96%E8%A7%A3%E8%AF%BB/">政策解读</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2996927425.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《关于进一步活跃农村经济的十项政策》</div></div></a></div><div class="next-post pull-right"><a href="1170878461.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">什么是“国际元”？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80%E7%AC%ACv%E9%A1%B5"><span class="toc-text"> 序言第V页。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC55-74%E9%A1%B5-%E9%99%86%E9%93%AD-%E5%88%98%E9%9B%85%E4%B8%BD%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E%E5%A6%82%E4%BD%95%E5%9C%A8%E9%9B%86%E8%81%9A%E4%B8%AD%E8%B5%B0%E5%90%91%E5%B9%B3%E8%A1%A1"><span class="toc-text"> 第55-74页。陆铭、刘雅丽：区域经济如何在集聚中走向平衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E9%97%B4%E5%B7%AE%E8%B7%9D%E7%9A%84%E6%BC%94%E5%8F%98"><span class="toc-text"> 一、中国地区间差距的演变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B%E5%88%B0%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%89%8D%E7%9A%84%E8%AE%A1%E5%88%92%E7%BB%8F%E6%B5%8E%E6%97%B6%E6%9C%9F"><span class="toc-text"> 第一阶段：中华人民共和国成立到改革开放前的计划经济时期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-1978-%E5%B9%B4%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%88%B02003-%E5%B9%B4"><span class="toc-text"> 第二阶段： 1978 年改革开放到2003 年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E4%BB%8E2003%E5%B9%B4%E6%94%BF%E7%AD%96%E6%8B%90%E7%82%B94%E8%87%B3%E4%BB%8A"><span class="toc-text"> 第三阶段:从2003年(政策拐点4)至今</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%9C%B0%E5%8C%BA%E9%97%B4%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95"><span class="toc-text"> 二、地区间如何平衡发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%9C%B0%E5%8C%BA%E9%97%B4%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95%E4%B8%80%E4%B8%AA%E9%AB%98%E5%BA%A6%E7%AE%80%E5%8C%96%E7%9A%84%E7%A9%BA%E9%97%B4%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text"> （一）地区间平衡发展：一个高度简化的空间均衡模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A0%E5%8F%91%E8%BE%BE%E5%9C%B0%E5%8C%BA%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E4%BA%BA%E5%9D%87%E6%8C%87%E6%A0%87%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="toc-text"> （二）欠发达地区如何发展：人均指标＋比较优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%B8%AD%E5%9B%BD%E5%BC%8F%E6%94%B6%E6%95%9B%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text"> 三、“中国式收敛”的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E5%A6%82%E4%BD%95%E5%85%BC%E9%A1%BE%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%A2%9E%E9%95%BF%E4%B8%8E%E5%B9%B3%E8%A1%A1"><span class="toc-text"> 四、如何兼顾区域经济的增长与平衡</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC228-257%E9%A1%B5-%E6%9D%8E%E5%AE%9E-%E6%9D%A8%E4%BF%AE%E5%A8%9C%E5%A6%82%E4%BD%95%E6%89%A9%E5%A4%A7%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93"><span class="toc-text"> 第228-257页。李实、杨修娜：如何扩大中等收入群体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%88%91%E5%9B%BD%E7%8E%B0%E9%98%B6%E6%AE%B5%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%9C%AA%E6%9D%A5%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF"><span class="toc-text"> 一、我国现阶段中等收入群体的现状及未来变化趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%8D%E5%90%8C%E7%95%8C%E5%AE%9A%E6%A0%87%E5%87%86%E4%B8%8B%E6%88%91%E5%9B%BD%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E6%AF%94%E9%87%8D%E7%9A%84%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF"><span class="toc-text"> （一）不同界定标准下我国中等收入群体比重的变化趋势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E4%B8%8D%E5%90%8C%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%8E%87%E4%B8%8B%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E6%AF%94%E9%87%8D%E7%9A%84%E8%B6%8B%E5%8A%BF%E9%A2%84%E6%B5%8B"><span class="toc-text"> （二）不同经济增长率下中等收入群体比重的趋势预测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-text"> （三）中等收入群体的基本特征</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%88%91%E5%9B%BD%E5%BD%93%E5%89%8D%E7%9B%B8%E5%AF%B9%E8%B4%AB%E5%9B%B0%E7%9A%84%E7%8A%B6%E5%86%B5"><span class="toc-text"> 二、我国当前相对贫困的状况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%B4%AB%E5%9B%B0%E7%9A%84%E4%B8%8D%E5%90%8C%E8%AF%86%E5%88%AB%E6%A0%87%E5%87%86"><span class="toc-text"> （一）贫困的不同识别标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%9B%B8%E5%AF%B9%E8%B4%AB%E5%9B%B0%E4%BA%BA%E7%BE%A4%E7%9A%84%E5%88%86%E5%B8%83%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-text"> （三）相对贫困人群的分布与基本特征</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%89%A9%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%98%AF%E7%9E%84%E5%87%86%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E7%9A%84%E6%BD%9C%E5%9C%A8%E6%9D%A5%E6%BA%90"><span class="toc-text"> 三、“扩中”的关键是瞄准中等收入群体的潜在来源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%BD%9C%E5%9C%A8%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E8%A7%84%E6%A8%A1%E4%BC%B0%E8%AE%A1"><span class="toc-text"> （一）潜在中等收入群体规模估计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%BD%9C%E5%9C%A8%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E7%9A%84%E7%89%B9%E5%BE%81%E5%92%8C%E8%95%B4%E5%90%AB%E7%9A%84%E6%94%BF%E7%AD%96%E5%BB%BA%E8%AE%AE"><span class="toc-text"> （二）潜在中等收入群体的特征和蕴含的政策建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%BC%93%E8%A7%A3%E7%9B%B8%E5%AF%B9%E8%B4%AB%E5%9B%B0%E7%9A%84%E6%94%BF%E7%AD%96%E7%9B%AE%E6%A0%87%E5%92%8C%E6%89%8B%E6%AE%B5"><span class="toc-text"> 四、缓解相对贫困的政策目标和手段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BC%96%E5%B0%8F%E8%B4%AB%E5%9B%B0%E4%BA%BA%E7%BE%A4%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BA%BA%E7%BE%A4%E7%9A%84%E5%8F%91%E5%B1%95%E5%B7%AE%E8%B7%9D"><span class="toc-text"> （一）编小贫困人群与其他人群的发展差距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%9E%84%E5%BB%BA%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%9A%84%E8%81%94%E5%8A%A8%E7%BA%BE%E5%9B%B0%E6%94%BF%E7%AD%96%E4%BD%93%E7%B3%BB"><span class="toc-text"> （二）构建“三位一体”的联动纾困政策体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BC%93%E8%A7%A3%E7%9B%B8%E5%AF%B9%E8%B4%AB%E5%9B%B0%E8%A6%81%E5%A2%9E%E5%BC%BA%E9%92%88%E5%AF%B9%E6%80%A7"><span class="toc-text"> （三）缓解相对贫困要增强针对性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94-%E6%89%A9%E5%A4%A7%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E6%89%80%E4%BA%A7%E7%94%9F%E7%9A%84%E5%A2%9E%E5%8A%A0%E6%B6%88%E8%B4%B9%E9%9C%80%E6%B1%82%E6%95%88%E5%BA%94"><span class="toc-text"> 五、扩大中等收入群体所产生的增加消费需求效应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E7%9A%84%E6%B6%88%E8%B4%B9%E7%8E%87%E5%81%8F%E4%BD%8E%E6%B6%88%E8%B4%B9%E9%9C%80%E6%B1%82%E6%9C%89%E5%BE%85%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%87%8A%E6%94%BE"><span class="toc-text"> （一）中等收入群体的消费率偏低，消费需求有待进一步释放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%AF%B9%E4%B8%89%E5%A4%A7%E4%BA%BA%E7%BE%A4%E6%AF%94%E9%87%8D%E7%9A%84%E5%8F%98%E5%8C%96%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%B6%88%E8%B4%B9%E6%95%88%E5%BA%94%E8%BF%9B%E8%A1%8C%E6%A8%A1%E6%8B%9F%E5%88%86%E6%9E%90"><span class="toc-text"> （二）对三大人群比重的变化带来的消费效应进行模拟分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E6%89%A9%E4%B8%AD%E5%92%8C%E6%8F%90%E9%AB%98%E6%B6%88%E8%B4%B9%E7%8E%87%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-text"> 六、“扩中”和提高消费率的策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%89%A9%E5%A4%A7%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93%E8%A7%84%E6%A8%A1%E6%94%B9%E5%8F%98%E6%B6%88%E8%B4%B9%E9%9C%80%E6%B1%82%E7%9A%84%E7%9D%80%E5%8A%9B%E6%96%B9%E5%90%91"><span class="toc-text"> （一）扩大中等收入群体规模，改变消费需求的着力方向</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>