<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>法国调节学派和美国社会积累结构学派简介 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SSA方法产生的背景是20世70年代末和80年代初的经济滞涨时期。提出的最初目的：  为了阐述当时的资本主义具体制度亟须变革 为解释经济长周期中的长期繁荣与长期衰退及其阶段性更替，提供一个理论模型  下面介绍几篇文献，对这两个理论进行简介。 调节学派的研究核心是：资本主义发展特定阶段的稳定性条件及其发展阶段的转变。  法国调节学派制度与演化经济学概述  贾根良.法国调节学派制度与演化经济学概述[J">
<meta property="og:type" content="article">
<meta property="og:title" content="法国调节学派和美国社会积累结构学派简介">
<meta property="og:url" content="https://dhndzwxj.top/3821529186.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="SSA方法产生的背景是20世70年代末和80年代初的经济滞涨时期。提出的最初目的：  为了阐述当时的资本主义具体制度亟须变革 为解释经济长周期中的长期繁荣与长期衰退及其阶段性更替，提供一个理论模型  下面介绍几篇文献，对这两个理论进行简介。 调节学派的研究核心是：资本主义发展特定阶段的稳定性条件及其发展阶段的转变。  法国调节学派制度与演化经济学概述  贾根良.法国调节学派制度与演化经济学概述[J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-12-20T09:51:32.000Z">
<meta property="article:modified_time" content="2021-10-22T12:58:13.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3821529186"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '法国调节学派和美国社会积累结构学派简介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 20:58:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">法国调节学派和美国社会积累结构学派简介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-20T09:51:32.000Z" title="发表于 2020-12-20 17:51:32">2020-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:58:13.000Z" title="更新于 2021-10-22 20:58:13">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="法国调节学派和美国社会积累结构学派简介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>SSA方法产生的背景是20世70年代末和80年代初的经济滞涨时期。提出的最初目的：</p>
<ul>
<li>为了阐述当时的资本主义具体制度亟须变革</li>
<li>为解释经济长周期中的长期繁荣与长期衰退及其阶段性更替，提供一个理论模型</li>
</ul>
<p>下面介绍几篇文献，对这两个理论进行简介。</p>
<p><span style='color:red'>调节学派的研究核心是：<strong>资本主义发展特定阶段的稳定性条件</strong>及其<strong>发展阶段的转变</strong>。</span></p>
<h3 id="a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfd2003filenamejjxd200309014vlemmd2fqzdeo9immd2bfgebzx0gskbhmssicnx7uoc5dbnhuatvelvum9acit1fmmd2fxqisj4rg-target_blank法国调节学派制度与演化经济学概述a"><a class="markdownIt-Anchor" href="#a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfd2003filenamejjxd200309014vlemmd2fqzdeo9immd2bfgebzx0gskbhmssicnx7uoc5dbnhuatvelvum9acit1fmmd2fxqisj4rg-target_blank法国调节学派制度与演化经济学概述a"></a> <a href='https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2003&filename=JJXD200309014&v=LE%mmd2FQzdeo9i%mmd2BFGEBzx0GSKBhmSsICnX7uoC5dbnhUAtveLvuM9AcIT1f%mmd2FXqIsJ4rg' target='_blank'>法国调节学派制度与演化经济学概述</a></h3>
<blockquote>
<p>贾根良.法国调节学派制度与演化经济学概述[J].经济学动态,2003(09):56-59.</p>
</blockquote>
<p>与其他学院式研究不同，调节学派产生于<span style='color:red'>对实际问题的经验研究</span>。20世纪60年代末，资本主义发展陷于“滞涨”危机，菲利普斯曲线的失灵催生了货币学派。货币学派认为菲利普斯曲线的失灵标志着凯恩斯主义的失败。调节学派则认为并非如此，<u>菲利普斯曲线代表的实际上是资本同劳动之间的关系，正是资本积累的趋势和分配手段的矛盾导致了菲利普斯曲线的失灵</u>。</p>
<p>调节学派的理论同新古典经济学是相互对立的，它认为后者的研究中排除了时间和空间的因素，提供的是非历史的研究，对分析资本主义演化没有帮助。</p>
<h3 id="a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfdlasn2020filenamepeqq201904003vlgmmd2b7immd2fpvmmd2fvpqwcph6mmd2bopdinoa3ghbykshi7mmd2blj4mmd2fqii8drpca8ymqmdf6y2btgms-target_blank法国调节学派的政治经济学理论及中国特色社会主义政治经济学对它的借鉴a"><a class="markdownIt-Anchor" href="#a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfdlasn2020filenamepeqq201904003vlgmmd2b7immd2fpvmmd2fvpqwcph6mmd2bopdinoa3ghbykshi7mmd2blj4mmd2fqii8drpca8ymqmdf6y2btgms-target_blank法国调节学派的政治经济学理论及中国特色社会主义政治经济学对它的借鉴a"></a> <a href='https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLASN2020&filename=PEQQ201904003&v=Lg%mmd2B7I%mmd2FPv%mmd2FvpqWCpH6%mmd2BOPDInoa3ghBykShi7%mmd2BlJ4%mmd2FQiI8dRpCA8ymQMDf6y2bTgms' target='_blank'>法国调节学派的政治经济学理论及中国特色社会主义政治经济学对它的借鉴</a></h3>
<blockquote>
<p>任保平.法国调节学派的政治经济学理论及中国特色社会主义政治经济学对它的借鉴[J].政治经济学季刊,2019,2(04):24-34.</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wWGN6IfUjN8I-QJcsgFR3g">https://pan.baidu.com/s/1wWGN6IfUjN8I-QJcsgFR3g</a> 密码: s1wj</p>
</blockquote>
<p>法国调节学派旗帜鲜明地坚持马克思主义，鉴于马克思主义经济学过于宏大和抽象，调节学派提出了更为具体的理论分析。在继承马克思经济学核心概念和范畴的基础上，发明了一系列的中间概念，如发展模式、积累体制、调节、调节模式、制度诸形态和小危机、结构性危机、最后的危机等。</p>
<p>调节学派重点研究了资本积累过程中的偶然性问题，这是调节学派的基本目标。该学派作出的贡献可以概括为以下三点：</p>
<ul>
<li>将马克思高度抽象的概念进一步具像化。例如，对于“生产方式”这一概念，提出了积累制度、调节模式、工资关系等中间概念。</li>
<li>对马克思的再生产概念进一步解构。<span style='font-family:kaiti'>在马克思那里，再生产一方面是物质资料再生产，另一方面是生产关系再生产。法国调节学派则不再强调这是同一过程的二重性，而是用“调节模式”和“积累体系”这两个单独的概念来解释。</span></li>
<li>提出了“内涵型”和“外延型”两种积累模式。</li>
</ul>
<p>法国调节学派与新古典主义经济学是相对立的，它对后者提出了多方面的批判。调节学派认为新古典经济学派以经济行为的不变性为前提，建立在永恒的一般均衡的基础上。这一框架排除了时间和空间的因素，将历史因素排除在外，是架空历史的空中楼阁，因而对分析资本主义的演变没有任何作用。</p>
<p>法国调节学派深受凯恩斯主义的影响，并努力实现对后者的超越。该学派认为凯恩斯主义研究的是开放程度较低的经济，而当代是全球化的时代。此外，凯恩斯经济学忽视对经济增长产生的各种矛盾的研究。</p>
<p>调节学派把<strong>资本主义发展特定阶段的稳定性条件</strong>及其<strong>发展阶段的转变</strong>作为研究核心。</p>
<h3 id="a-hrefhttpifgga60aabc7d15084b00souxkcxx9fbx66fukfhazlibproxyruceducnkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2018filenamexbds201805014vmdk0nzzwynzcufmvugzirzriow5ncw85rvljujhlwdfmdxhzuzdeadfum3fucldnmuzyq1vsn3flwmvsdkz5l2w-target_blank法国调节学派与美国积累的社会结构学派之比较a"><a class="markdownIt-Anchor" href="#a-hrefhttpifgga60aabc7d15084b00souxkcxx9fbx66fukfhazlibproxyruceducnkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2018filenamexbds201805014vmdk0nzzwynzcufmvugzirzriow5ncw85rvljujhlwdfmdxhzuzdeadfum3fucldnmuzyq1vsn3flwmvsdkz5l2w-target_blank法国调节学派与美国积累的社会结构学派之比较a"></a> <a href='http://ifgga60aabc7d15084b00souxkcxx9fbx66fuk.fhaz.libproxy.ruc.edu.cn/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=XBDS201805014&v=MDk0NzZWYnZCUFMvUGZiRzRIOW5NcW85RVlJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSN3FlWmVSdkZ5L2w=' target='_blank'>法国调节学派与美国积累的社会结构学派之比较</a></h3>
<blockquote>
<p>大卫·科茨,田方萌,孟捷.法国调节学派与美国积累的社会结构学派之比较[J].西北大学学报(哲学社会科学版),2018,48(05):121-129.</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gQ4kyy1rn1mzhpPCWyvObg">https://pan.baidu.com/s/1gQ4kyy1rn1mzhpPCWyvObg</a> 密码: c501</p>
<p><a target="_blank" rel="noopener" href="http://www.umass.edu/economics/kotz-0">David Kotz的个人主页</a></p>
</blockquote>
<h4 id="共同点"><a class="markdownIt-Anchor" href="#共同点"></a> 共同点</h4>
<p>这篇论文对这两个比较类似的理论进行了比较，两大理论的共同目的是为分析资本主义长期资本积累提供一个分析框架。两个学派的核心思想是: <span style='color:red'>在长期内，资本积累过程的主要特征是一整套社会制度的支撑作用的产物。</span></p>
<p>积累的社会结构(Social Structure of Accumulation,SSA)理论使用“积累的社会结构”这一概念来指称这一整套社会制度，这些制度在特定的时间和地点对积累起到促进作用。调节学派认为，资本主义发展的历史经济了不同的阶段，每一阶段对应于不同的“积累体制”，每一种积累体制下都有各自引以为特征的“调节方式”。调节方式调节甚至支配着积累过程。</p>
<p>两学派的另一个共同点是均接受了马克思经济危机的概念，将经济危机作为一个阶段到另一个阶段到过渡。传统的马克思主义理论认为，从一种经济制度过渡到另一种经济制度，是以社会危机最终发展为社会革命来完成的。而这两大理论则认为，积累和制度间的关系经历着“产生—发展—衰退—转型”的循环。<span style='color:red'>社会危机是占统治地位的生产方式的革命性变革的前奏，在调节理论和积累的社会结构理论当中，这种社会危机被代之以一场经济危机。</span></p>
<p>两大学派都区分了经济危机的两种含义。积累过程中的不平衡导致了周期性危机，这种危机能够在现存的制度框架内被自动消化。现实中，这种短期的、小规模危机正是消除不平衡的主要手段。另一方面从长期看，结构性问题的长期存在必然会带来一场更大规模的危机，因而两学派都将20世纪30年代的大萧条归结于资本积累和社会制度之间的矛盾不可协调。</p>
<p>两种理论的另一个相同之处是，它们都认为资本积累并不仅仅是经济过程。资本积累是与广泛的<span style='font-family:kaiti'>制度联系在一起的，其中不仅包括各种经济体制，也包括政治的和意识形态的各种体制。</span></p>
<h4 id="不同点"><a class="markdownIt-Anchor" href="#不同点"></a> 不同点</h4>
<h5 id="1有关积累过程的变化"><a class="markdownIt-Anchor" href="#1有关积累过程的变化"></a> 1.有关积累过程的变化</h5>
<ul>
<li>积累的社会结构理论(SSA)最初是作为一种对<span style='color:red'>经济增长的长波问题</span>的解释而提出来的。其目的在于解释在<strong>长期内资本积累率的量的变化</strong>。</li>
<li>调节理论对积累过程中各种可能的变化提出了不同的看法。尽管调节学派对积累率的变化也有兴趣，但其更为广泛的焦点却在于<strong>积累中各种可能的质的变化</strong>。积累体制的概念便是由此而产生。积累体制可以划分为三组：一种是外延型积累体制，另外两种是缺少群众大规模消费的内涵型积累体制和伴随着群众大规模消费的内涵型积累体制。</li>
</ul>
<h5 id="2制度如何支持资本积累"><a class="markdownIt-Anchor" href="#2制度如何支持资本积累"></a> 2.制度如何支持资本积累</h5>
<ul>
<li>积累的社会结构学派关注于经济长波，认为，各种制度作为积累的社会结构创造了高速平衡积累的前提条件———稳定性和可预期性。通过保证“积累过程的各项条件”得到实现，积累的社会结构造就了稳定性和可预期性，这促使资本家大量投资，从而产生了高速积累。</li>
<li>调节理论更注重于解释一定时期内积累的特征，不太注重积累速度快慢与否的问题。调节理论在探讨这一问题时强调特定的积累体制和调节方式怎样影响资本有机构成、消费不足等。</li>
</ul>
<h5 id="3为什么每一种特殊的积累制度关系必然最终陷入危机"><a class="markdownIt-Anchor" href="#3为什么每一种特殊的积累制度关系必然最终陷入危机"></a> 3.为什么每一种特殊的积累/制度关系必然最终陷入危机</h5>
<ul>
<li><span style='background:yellow'>积累的社会结构学派</span>认为<strong>一场经济危机是积累的社会结构解体的结果</strong>。在SSA中关键制度的作用不断被削弱，不能有效发挥作用。</li>
<li><span style='background:yellow'>调节理论</span>并不把各种制度的解体看作是经济危机的基础，认为<strong>积累和制度间矛盾的激化</strong>导致了危机，但危机完全是因为积累和制度间的矛盾对积累所产生的影响，而不是各种制度解体的结果。</li>
</ul>
<h5 id="4危机如何得以克服"><a class="markdownIt-Anchor" href="#4危机如何得以克服"></a> 4.危机如何得以克服</h5>
<ul>
<li>在积累的社会结构理论看来，各个阶级和集团进行的政治上的革新创设出新的积累的社会结构。(既然认为制度的解体是危机爆发的原因，那肯定就要重构新的能为资本积累提供稳定条件的制度呀～)</li>
<li>调节理论认为，单纯依靠一套适用于积累的制度并不能解决经济危机。克服危机需要建立一种新的积累体制和与之相适应的调节方式。</li>
</ul>
<h3 id="a-hrefhttpifgga60aabc7d15084b00sf05bubv6nuoc6cfffhazlibproxyruceducnkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2017filenameshzx201611008vmde4mjixthv4wvm3rggxvdnxvhjxttfgcknvujdxzvplunzges9ovwj6te5pwfjkckc0sdlmtnjvouzisvi4zvg-target_blank积累-制度与创新的内生性以美国社会积累结构学派为例的批判性讨论a"><a class="markdownIt-Anchor" href="#a-hrefhttpifgga60aabc7d15084b00sf05bubv6nuoc6cfffhazlibproxyruceducnkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2017filenameshzx201611008vmde4mjixthv4wvm3rggxvdnxvhjxttfgcknvujdxzvplunzges9ovwj6te5pwfjkckc0sdlmtnjvouzisvi4zvg-target_blank积累-制度与创新的内生性以美国社会积累结构学派为例的批判性讨论a"></a> <a href='http://ifgga60aabc7d15084b00sf05bubv6nuoc6cff.fhaz.libproxy.ruc.edu.cn/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2017&filename=SHZX201611008&v=MDE4MjIxTHV4WVM3RGgxVDNxVHJXTTFGckNVUjdxZVplUnZGeS9oVWJ6TE5pWFJkckc0SDlmTnJvOUZiSVI4ZVg=' target='_blank'>积累、制度与创新的内生性——以美国社会积累结构学派为例的批判性讨论</a></h3>
<blockquote>
<p>孟捷.积累、制度与创新的内生性——以美国社会积累结构学派为例的批判性讨论[J].社会科学战线,2016(11):39-45.</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QoZwYw1lskmBETmSAucZQg">https://pan.baidu.com/s/1QoZwYw1lskmBETmSAucZQg</a> 密码: gqwu</p>
</blockquote>
<p>这篇文章研究的核心内容是<span style='color:red'>技术创新的内生性</span>。一些新熊彼特派长波理论家认为技术创新的高潮与低谷完全随着基本积累周期变动的。马克思主义经济学家（如巴兰和斯威齐）则将技术革命仅仅作为影响资本积累的一个外生因素。本文的观点对技术革命持一种“半内生”的观点，即一方面创新受到资本积累周期的影响，另一方面也受到非经济的、制度层面的约束。</p>
<p>高峰教授就此曾指出，<span style='font-family:kaiti'>把技术革命看作纯然外生的，等于将马克思的观点还原为技术决定论</span>，这正是巴兰和斯威齐理论的一个薄弱环节。戈登（Gordon）对此也进行了严厉批评，但颇具讽刺意味的是，他虽然在1980年的论文里面赞同创新具有某种内生性，但之后的研究却放弃了这一观点。赖克指出，戈登当时过于看重技术创新以及基础设施投资在长波的形成中所起的作用，而赖克自己反对这种观点，主张代之以制度因素来解释长波。</p>
<p>与SSA不同的是，**调节学派则非常重视技术的作用。**在作者看来，西方马克思主义经济学在这一问题上就没有取得根本的进展。相形之下，新熊彼特派技术创新和长波理论在以佩蕾丝等人为代表的研究中，却有了长足的进步。（这篇文章的核心关心便脱胎于佩蕾丝）一般而言，技术革命往往发端于个别部门，一次潜在的技术革命能否成为席卷所有主要经济部门的真正意义的革命，就取决于技术—经济范式被普遍接纳的程度。根据佩蕾丝的模型，在新范式的传播得以造就一次发展的巨潮之前，整个社会还需要经历一场深刻的制度变革，她将其称作“制度的创造性毁灭”。根据佩蕾丝的上述观点，技术—经济范式的嬗替———作为制度的创造性毁灭———决定了技术革命的产生和普及的程度。这意味着，技术创新和资本积累之间的关系是以制度和制度变革为中介的; 创新在多大程度上具有内生性，即在多大程度上由积累及其周期所引致，要受到制度因素的调节和约束。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2291435472.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DSGE模型中的投入产出交互作用（翻译稿）</div></div></a></div><div class="next-post pull-right"><a href="2439270776.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">调节理论第1章资本主义生产</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfd2003filenamejjxd200309014vlemmd2fqzdeo9immd2bfgebzx0gskbhmssicnx7uoc5dbnhuatvelvum9acit1fmmd2fxqisj4rg-target_blank%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE%E5%88%B6%E5%BA%A6%E4%B8%8E%E6%BC%94%E5%8C%96%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A6%82%E8%BF%B0a"><span class="toc-text"> 法国调节学派制度与演化经济学概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-hrefhttpsknscnkinetkcmsdetaildetailaspxdbcodecjfddbnamecjfdlasn2020filenamepeqq201904003vlgmmd2b7immd2fpvmmd2fvpqwcph6mmd2bopdinoa3ghbykshi7mmd2blj4mmd2fqii8drpca8ymqmdf6y2btgms-target_blank%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE%E7%9A%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%90%86%E8%AE%BA%E5%8F%8A%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AF%B9%E5%AE%83%E7%9A%84%E5%80%9F%E9%89%B4a"><span class="toc-text"> 法国调节学派的政治经济学理论及中国特色社会主义政治经济学对它的借鉴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-hrefhttpifgga60aabc7d15084b00souxkcxx9fbx66fukfhazlibproxyruceducnkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2018filenamexbds201805014vmdk0nzzwynzcufmvugzirzriow5ncw85rvljujhlwdfmdxhzuzdeadfum3fucldnmuzyq1vsn3flwmvsdkz5l2w-target_blank%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE%E4%B8%8E%E7%BE%8E%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE%E4%B9%8B%E6%AF%94%E8%BE%83a"><span class="toc-text"> 法国调节学派与美国积累的社会结构学派之比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E7%82%B9"><span class="toc-text"> 共同点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="toc-text"> 不同点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E6%9C%89%E5%85%B3%E7%A7%AF%E7%B4%AF%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text"> 1.有关积累过程的变化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%88%B6%E5%BA%A6%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF"><span class="toc-text"> 2.制度如何支持资本积累</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E7%A7%AF%E7%B4%AF%E5%88%B6%E5%BA%A6%E5%85%B3%E7%B3%BB%E5%BF%85%E7%84%B6%E6%9C%80%E7%BB%88%E9%99%B7%E5%85%A5%E5%8D%B1%E6%9C%BA"><span class="toc-text"> 3.为什么每一种特殊的积累&#x2F;制度关系必然最终陷入危机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E5%8D%B1%E6%9C%BA%E5%A6%82%E4%BD%95%E5%BE%97%E4%BB%A5%E5%85%8B%E6%9C%8D"><span class="toc-text"> 4.危机如何得以克服</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-hrefhttpifgga60aabc7d15084b00sf05bubv6nuoc6cfffhazlibproxyruceducnkcmsdetaildetailaspxdbcodecjfddbnamecjfdlast2017filenameshzx201611008vmde4mjixthv4wvm3rggxvdnxvhjxttfgcknvujdxzvplunzges9ovwj6te5pwfjkckc0sdlmtnjvouzisvi4zvg-target_blank%E7%A7%AF%E7%B4%AF-%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%88%9B%E6%96%B0%E7%9A%84%E5%86%85%E7%94%9F%E6%80%A7%E4%BB%A5%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE%E4%B8%BA%E4%BE%8B%E7%9A%84%E6%89%B9%E5%88%A4%E6%80%A7%E8%AE%A8%E8%AE%BAa"><span class="toc-text"> 积累、制度与创新的内生性——以美国社会积累结构学派为例的批判性讨论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>