<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>韩国积累社会结构 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Seongjin Jeong (1997),‘The Social Structure of Accumulation in South Korea: Upgrading or Crumbling?’, Review of Radical Political Economics, 29 (4), December, 92-112 拓展：本文认为，尽管SSA理论的提出是为了分析美国经济的长期动态，">
<meta property="og:type" content="article">
<meta property="og:title" content="韩国积累社会结构">
<meta property="og:url" content="https://dhndzwxj.top/3978124492.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Seongjin Jeong (1997),‘The Social Structure of Accumulation in South Korea: Upgrading or Crumbling?’, Review of Radical Political Economics, 29 (4), December, 92-112 拓展：本文认为，尽管SSA理论的提出是为了分析美国经济的长期动态，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-10-01T08:27:38.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/3978124492"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '韩国积累社会结构',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">韩国积累社会结构</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-01T08:27:38.000Z" title="发表于 2021-10-01 16:27:38">2021-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="韩国积累社会结构"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Seongjin Jeong (1997),<a href='https://www.connectedpapers.com/main/d23e44eb3490b975cf668901151831335b477699/The-Social-Structure-of-Accumulation-in-South-Korea-Upgrading-or-Crumbling/graph' target='_blank'>‘The Social Structure of Accumulation in South Korea: Upgrading or Crumbling?’</a>, Review of Radical Political Economics, 29 (4), December, 92-112</p>
<p>拓展：本文认为，尽管SSA理论的提出是为了分析美国经济的长期动态，但是这种分析方法本身可以有更加广泛的应用。作者将该方法移植并稍加修改，用于分析他的母国韩国经济增长的长期动态，近年来国内也有学者对这种方法加以改进，用来分析中国的积累体制：</p>
<p>链接：<a href='/local_file/邬璟璟-中国积累的社会结构的演变特征与转化机理研究.pdf' target='_blank'>邬璟璟,夏碧英.中国积累的社会结构的演变特征与转化机理研究[J].教学与研究,2020(11):66-76.</a></p>
<p>(<span style='font-family:kaiti'>主要内容有两点，其一是中国的SSA有哪几块（作者添加了一块生态矛盾），不同阶段有什么特征？其二是各阶段SSA之间的转换机制是什么，转换的判断标准是经济增长率。</span></p>
</blockquote>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>本文运用社会积累结构（SSA）理论，试图解释韩国30年的经济繁荣及其当前的结构性危机。1989-1992年的经济衰退被解释为危机的开始。韩国政府自20世纪80年代以来的新自由主义经济政策远未建立克服当前结构性问题和恢复繁荣所需的新SSA。</p>
<hr />
<h2 id="全文框架"><a class="markdownIt-Anchor" href="#全文框架"></a> 全文框架</h2>
<pre class="mermaid">flowchart LR
	全文框架 --- a["用SSA解释韩国经济"] & b["考察89-92年的衰退<br/>周期性vs结构性"] & c["新自由主义政策的非适性"]
	a --> a1["对SSA的修改:<br/>+ 国家-资本关系"] ---> 政治局势的分析 & 国家主导产业政策 & 压制公民权利
	b --> 制造业高速增长的结束 & b2["基于要素投入的<br/>增长效率在下降"] & 剥削率下降 & 利润率下降 & 93-95年复苏的短暂性
	c --> 韩国不适应于英美模式 & 休克疗法在其他国家的失败案例 & c3["未来竞争在于高品质而非低成本<br/>新自由主义压制劳动力不能解决根本问题"]</pre>
<p>韩国特色的SSA分析：</p>
<pre class="mermaid">flowchart RL
	subgraph 瓦解
	a["韩国SSA的瓦解"]--- a1["冷战结束"] & a2["1987年大罢工"] & a3["财阀崛起"] & a4["伟大公民运动"] & a5["贸易争端"] 
	end
	subgraph SSA
	b11["反共桥头堡"] --- b1["国际政治"]
	b22["劳动从属资本"] ---b2["资本-劳动"]
	b33["作为国家产物的资本"] ---b3["国家-资本"]
	b44["军事独裁（朴正熙）"] ---b4["国家-公民"]
	b55["美日韩三角贸易"] ---b5["国际经济"]
	b1 & b2 & b3 & b4 & b5 --- 韩国SSA
	end
	a1 --x b11
	a2 --x b22
	a3 --x b33
	a4 --x b44
	a5 --x b55</pre>
<h2 id="1-引言"><a class="markdownIt-Anchor" href="#1-引言"></a> 1、引言</h2>
<p>除了韩国经济的高增长水平外，通常提到的最重要的特征之一是，尽管1973年以来西方经济的黄金时代已经结束，但韩国经济仍在持续向前发展。韩国的所谓奇迹似乎一直延续到20世纪90年代中期，而日本和德国等本应没有危机的发达经济体却陷入了衰退。（见表1）如今，韩国不仅经常被包括前共产主义集团在内的其他发展中国家视为值得效仿的模式，而且被认为是21世纪资本主义美好未来的典范。新古典主义经济学家和非主流制度主义者都认同这种乐观的评估。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 1960-1994年韩国和选定经济体GDP年均增长率</p>
  <img src='/../../images/%E9%9F%A9%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20211001163403075.png' width=500px>
  <p align='left' style='font-family:kaiti'>来源：世界银行《世界发展报告》，1984，1995，1996。</p>
</div>
<p>然而，这种乐观主义是有严重缺陷的，因为它忽视了20世纪80年代末发生的根本性质的突破，特别是自20世纪60年代一直保持的繁荣的SSA的终结。Amsden（1989）也不例外。正如哈特·兰斯伯格（Hart landsberg）（1993:98）所指出的那样，SSA分析框架的本质——结构断裂（qualitative break）并没有反映在她的模型中，因为她似乎不知道韩国SSA中固有的阶级矛盾。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>本文的第一个任务是从SSA的兴衰来解释韩国的繁荣和当前的经济危机。这将通过应用SSA理论并进行必要的修改来实现。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>有人认为，自20世纪80年代末前SSA崩溃以来，长期繁荣已经结束，韩国经济出现了结构性危机。此外，将研究1989-1992年的经济低迷，以确定它是否标志着那次危机的开始。最后将说明，20世纪80年代以来，韩国在商业主导型经济、开放型经济、新经济政策、增强国家竞争力和全球化等口号下制定了新自由主义政策，但这些政策远远不能建立克服当前问题和确保21世纪韩国经济健康发展所需的新SSA。</p>
<h2 id="2-20世纪60年代后的国家资本主义ssa"><a class="markdownIt-Anchor" href="#2-20世纪60年代后的国家资本主义ssa"></a> 2、 20世纪60年代后的国家资本主义SSA</h2>
<p>Bowles、Gordon和Weisskopf（1984年、1990年）在他们的SSA理论中认为，战后SSA在美国经济的黄金时代发挥了如此重要的作用，这可归因于四个制度因素。如表2所示，这些是：国际强权政治、资本劳动关系、资本公民关系和国际经济关系。首先，美国治下的和平建立了国际经济稳定，为美国资本与外国买家和卖家打交道创造了有利条件。第二，《劳资共识》确保了管理层对企业决策的控制，以换取实际工资和社会福利的提高。第三，《资本公民共识》保护了资本家对利润的追求，同时通过政府管理和公共项目满足了公民的一些基本需求。第四，日本和欧洲的主要经济体受到了二战的严重破坏，遏制国际贸易限制了与美国公司的国外竞争。该理论假设，这种制度化的权力关系使美国公司能够在战后时期对潜在的挑战者实现主导控制，直到20世纪60年代末，随着这些制度性权力结构的崩溃，美国经济出现了结构性危机。</p>
<center style='font-family:kaiti' align='center'> 表2 战后美国SSA的兴衰</center>
<table>
<thead>
<tr>
<th>权力关系</th>
<th>1948-1966</th>
<th>1966-现在</th>
</tr>
</thead>
<tbody>
<tr>
<td>国际政治</td>
<td>美国治下的和平</td>
<td>美国治下和平的终结</td>
</tr>
<tr>
<td>资本vs劳工</td>
<td>资本-劳工共识</td>
<td>资本-劳动对抗</td>
</tr>
<tr>
<td>资本vs公民</td>
<td>资本-公民共识</td>
<td>资本-公民对抗</td>
</tr>
<tr>
<td>国际经济</td>
<td>遏制竞争</td>
<td>增加的竞争</td>
</tr>
</tbody>
</table>
<center style='font-family:kaiti' align='left'>来源：Bowels等，（1990，47-79）。</center>
<p>SSA理论是专门为分析美国而发展的，其创始人承认该理论的特定要素在其他情况下的局限性。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>然而，该理论的基本思想是，经济的长期表现可以用制度权力结构的兴衰来解释，这一概念在所有资本主义经济的长期动态分析中都是有效的。当然，将SSA理论应用到其他国家可能需要一些相关的修改。</p>
<p>如果要将SSA理论应用到韩国经济中，有必要对政府的作用进行以下修改。在对韩国经济的SSA分析中，国有资本关系需要更明确地包括在内，如表3所示。从20世纪60年代开始，国家通过经济计划、公共企业、银行国有化和各种产业政策，在韩国资本主义的发展中发挥了关键作用。在韩国，资本是国家的产物。从20世纪60年代开始，韩国经济的动力很大程度上可以用国家和资本之间权力关系的变化来解释。而且，韩国的国家资本主义历史是剥夺国民基本人权的专制军事独裁统治的历史。在韩国，由于国家机构的压制，资本与公民之间的权力关系并不是独立发展的，而是通过国家与公民之间的关系来实现的。因此，在SSA分析框架下，有必要用韩国经济的<span style='color:red'>国家-公民-权力关系</span>取代美国经济的<span style='color:red'>资本-公民-权力关系</span>。如表3所述，这些修改包括在适用于韩国的SSA的主要要素中。</p>
<center style='font-family:kaiti' align='center'> 表3 韩国SSA的兴衰</center>
<table>
<thead>
<tr>
<th>权力关系</th>
<th>1961-20世纪80年代</th>
<th>80年代晚期-现在</th>
</tr>
</thead>
<tbody>
<tr>
<td>国际政治</td>
<td>反共产主义的堡垒</td>
<td>冷战终结</td>
</tr>
<tr>
<td>资本vs劳工</td>
<td>劳动从属于资本</td>
<td>资本-劳动对抗</td>
</tr>
<tr>
<td>国家vs资本</td>
<td>作为国家产物的资本</td>
<td>财阀自主权的增加</td>
</tr>
<tr>
<td>国家vs公民</td>
<td>军事独裁统治</td>
<td>民主化</td>
</tr>
<tr>
<td>国际经济</td>
<td>(美日韩)三角贸易</td>
<td>贸易不平衡和争端</td>
</tr>
</tbody>
</table>
<p>从表3可以看出，从1960年代到1980年代，经济持续高速增长可以通过关注权力关系的五个层次来理解。首先，在冷战期间，美国试图通过军事占领、经济援助和对韩国出口美国的宽松政策来维持韩国的资产阶级政权。美国政府通常认为，韩国反共政权的政治稳定对美国的地缘政治利益非常重要。它甚至经常支持通过政变夺取政权的军事独裁者。这种对保守的韩国政府强有力的政治和经济支持帮助维持了政治稳定，这无疑有助于经济增长。但值得注意的是，美国的影响力可以追溯到1945年朝鲜半岛分裂时期。<span style='color:blue'>此外，由于美国对外援助的减少，由军事独裁者于1961年发起的发展政策是必需的，并且是违背美国政府的建议的。</span>(<span style='font-family:kaiti'>朝鲜在90年代则少了这种应对外援减少的措施。</span>)</p>
<p>第二，在资本-劳动力关系层面上，与美国相比，韩国20世纪60 -80年代的SSA具有<strong>劳动对资本的片面服从特征</strong>，这始于朝鲜战争期间左派的消灭，并在1961年的军事政变中得到重申。军事政变粉碎了自发的民主运动，特别是在1960年4月革命后爆发的工人运动。朴正熙逮捕并监禁了工会领导人阿里，用亲政府、亲商业的团伙取代了他们。尽管有西方的劳动法，但在1979年朴正熙遇刺之前的连续戒严令和各种“紧急措施”期间，工会从未被允许自由发挥作用。随后，一系列工人运动在短时间内爆发，但很快又被另一场军事政变和1980年光州起义的大屠杀所镇压。全斗焕修改了《劳动法》，引入了禁止所谓的“第三方”介入的新法规，并以日本式的企业工会制度取代了现有的产业工会制度。在这个压迫性的时代，工人们受到严重剥削。表4显示，用Gillman(1958)的方法估计，1971-1994年期间，韩国的剥削率或马克思剩余价值率超过400%，几乎是美国或印度的两倍。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>韩国因其世界上最长的工作时间而臭名昭著(见表5)，而且工人经常受到致命伤害。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>韩国经济的长期高速增长可以追溯到这种劳动的从属和车间的严格纪律。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表4 韩国制造业部门的资本积累：1971-1995年</p>
  <img src='/../../images/%E9%9F%A9%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20211001170858193.png' width=500px>
  <p align='left' style='font-family:kaiti'>定义：<br/>（1）机械设备价值指数除以雇员人数（基准年1981年）<br/>（2）增加值占总资产价值的百分比<br/>（3）增加的总价值占机械价值的百分比<br/>（4）增加值总额与雇员人数之比的百分比增长率<br/>（5）生产工人工资加成的价值减去1<br/>（6）普通收入占销售额的百分比<br/>（7）普通收入占总资产的百分比<br/>资料来源：（1）-（7）除（5）项外：韩国银行。财务报表分析年度版。（5）：大韩民国国家统计局。采矿和制造业调查报告，年鉴。</p>
</div>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表5 制造业部门每周工作小时数：1981-1994年</p>
  <img src='/../../images/%E9%9F%A9%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20211001171252137.png' width=500px>
  <p align='left' style='font-family:kaiti'>来源：ILO，劳动数据年鉴，1989-90，1995</p>
</div>
<p>也许20世纪60年代至80年代SSA最有趣的特点是<span style='color:red'>政府补贴</span>和<span style='color:red'>资本管制</span>制度。1961年掌权后，<u>朴正熙通过国有化商业银行、启动广泛的经济规划和引入一系列产业政策，追求国家主导的强大工业化。</u>朴正熙对政府官员和大企业集团（财阀）的腐败和低效感到愤怒，对朝鲜令人印象深刻的经济增长和20世纪50年代第三世界的国家资本主义革命心存疑虑，因此将反共独立的国民经济列为其政府的首要任务。在这个过程中，他在很大程度上模仿了殖民时期日本在朝鲜的经济政策。这是与前总统李承晚（Syngman Rhee）依靠美国援助的美国式自由市场经济政策的重大制度性突破。</p>
<p>由于1950年代的资本主义发展非常缓慢，因此只出现了一小部分大资本家。这些财阀以“三大白色产业”为中心——面粉、棉花和糖，完全依赖美国的经济援助。它们太弱，无法抵抗军事独裁，朴正熙通过产业政策，特别是定向信贷，控制了它们。他只向那些符合其绩效标准的财阀分配信贷和外国贷款，如特定的出口目标，在这一过程中，财阀积累了巨大的资本，比如1917年前的俄罗斯，当时“资本主义似乎是国家的产物”（托洛茨基1969:41）。如果没有这个强大的国家领导的SSA，韩国的高经济增长是不可能的，断言所谓的奇迹是遵循自由市场经济的逻辑造成的是错误的。正如Amsden（1989）所说，这主要是由于强大的政府“弄错了价格”。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
<p>第四，在长期繁荣时期，SSA的另一个支柱是在军事独裁统治下压制基本公民权利。与资本家的利益不同，没有中立的国家利益。政府总是完全站在财阀一边，国家是其公民的直接敌人。</p>
<p>第五，在国际经济层面上，出口导向型开放经济以韩国、美国和日本之间的贸易三角为基础。20世纪60年代至80年代的韩国经济与其他国家资本主义第三世界经济不同，因为韩国不仅以出口为导向，而且由于与美国和日本的关系，在国际贸易中占有特殊地位。<span style='color:blue'>在1960年代初进口替代政策失败后，朴正熙开始专注于增加出口，</span>其中包括与日本关系正常化以及遵守美国向越南派兵的规定。从那时起，三角贸易开始发展。韩国开始从日本进口几乎所有的设备和部件，并对其进行加工，其中大部分出口到美国。这种贸易模式是该国经济高速增长的最强大动力之一。然而，必须指出的是，<u>重要的先决条件是，第一，日本提供资本货物和技术，第二，美国将接受韩国的出口。</u>换句话说，对日本的贸易逆差将由对美国的贸易顺差抵消（见表6）。这两种情况在1990年以前普遍存在。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表6 韩国同日美的贸易平衡：1981-1996年</p>
  <img src='/../../images/%E9%9F%A9%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20211001172014051.png' width=500px>
  <p align='left' style='font-family:kaiti'>来源：1981-1994年：韩国银行，《经济统计年鉴》，1995。1995-1996年：韩国银行，《国际收支的趋势》。</p>
</div>
<h2 id="3-1980年代后期ssa的瓦解"><a class="markdownIt-Anchor" href="#3-1980年代后期ssa的瓦解"></a> 3、1980年代后期SSA的瓦解</h2>
<p>以上描述的SSA在1980年代末开始崩溃，特别是在1987年的“伟大公民运动”（Great Civil Movement）和“伟大工人斗争”（Great Workers’ Struggle）之后。瓦解的证据可以在前面提到的制度权力关系的所有五个层次上找到。</p>
<p>首先，随着欧洲共产主义政权的解体，冷战的结束给韩国资本主义的总体基调带来了根本性的变化。自朝鲜战争以来占据主导地位的反共意识形态失去了很大的效力。此外，民族国家之间的经济纠纷增加，韩国、美国和日本之间的贸易争端也出现了。</p>
<p>第二，1987年的“伟大工人斗争”开始解决剥削劳动的制度问题。7月至9月期间，全国有3000多起罢工，涉及100多万工人（见表7）。民主工会的迅速发展及其议价能力的提高不仅改变了劳资关系，而且提高了实际工资。劳资关系已变得不那么专制，而更具对抗性。剥削率从1986年的431%下降到1989年的354%（见表4）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表7 韩国的劳工运动和实际工资增加：1981-1995年</p>
  <img src='/../../images/%E9%9F%A9%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20211001172950368.png' width=500px>
  <p align='left' style='font-family:kaiti'>来源：大韩民国国家统计局。《韩国经济的主要统计数据》。年刊。</p>
</div>
<p>第三，国家主导的资本积累为财阀带来了巨大的经济实力，从而可以从国家获得相对自主权。1989年，30家最大的财阀拥有35.2%的有形固定资产，并在采矿和制造业创造了29.6%的附加值（Cheong等人，1992年，76）。此外，随着20世纪80年代后银行私有化的加速，财阀们并不愿意也不一定遵循政府的方向。随着国家和资本之间权力关系的逆转，出现了一种全新的现象。</p>
<p>第四，民主化始于1987年6月的“伟大公民运动”，国家对基本公民权利的压迫变得越来越困难。尽管前独裁政权留下了臭名昭著的《反共国家安全法》和《劳动法》等遗产，但在1993年恢复文官政府和1995年引入地方政府后，民主权利大幅增加。自治的“公民社会”，包括各种新的社会运动已经出现，并开始对政府施加压力。</p>
<p>第五，自20世纪80年代末以来，贸易三角关系一直没有很好地发挥作用。尽管自20世纪70年代以来，韩国重工业和化学工业发展迅速，但设备和零部件仍然主要从日本进口，<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>而在向美国商品开放国内市场的压力下，从美国的进口大幅增加。这意味着不可能通过对美贸易顺差来抵消对日贸易逆差（参见表6）。对进口资本货物的持续依赖是韩国进入发达经济体行列的最重要障碍。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>最近韩国经济出现的结构危机，在很大程度上是因为，随着国内技术水平接近发达国家，过去依靠技术开发的方式逐渐减少。根据定义，依赖借款而不是创新有其局限性(Amsden和Hikino 1993: 259)。</p>
<p>20世纪80年代末，国家资本主义的SSA的崩溃显然是其自身矛盾的深化，而不是外部冲击的结果。随着资本主义的迅速发展，资本主义社会的两个基本阶级资产阶级和无产阶级之间的关系变得更加紧张。不仅是这两个阶层之间，国家和私人资本家之间的对抗也加剧了，尤其是在财阀开始增长的时候。这不可避免地意味着国家资本主义的SSA的终结。</p>
<h2 id="4-20世纪90年代韩国经济危机周期性还是结构性"><a class="markdownIt-Anchor" href="#4-20世纪90年代韩国经济危机周期性还是结构性"></a> 4、20世纪90年代韩国经济危机:周期性还是结构性?</h2>
<p>SSA崩溃的第一个结果是1989-1992年的经济衰退。究竟应该将其解读为周期性衰退还是结构性危机的开始，仍有争议，但无论如何，这都令政府官员和资本家大为震惊。因此出现了“全面危机”的呼声。虽然30年的经济繁荣在80年代末结束了，但国内一些经济学家认为，1989年的经济衰退是暂时的，1993年以后又恢复了高速增长。我不同意这种说法，尽管自1993年以来情况有所改善。要获得明确的定量证据还为时过早，但我认为，定性和制度分析证明，使长期繁荣得以实现的国家资本主义SSA在各方面都已崩溃。此外，主要总结在表4中的一些定量指标似乎也支持我的论文。</p>
<p>首先，长期的生产趋势在1989年之后开始动摇。如表8所示,GDP的年增长率大幅放缓,尽管它仍然高于一些发达经济体(参见表1)。此外，表8显示，1970-1988年期间国内生产总值增长率与制造业生产率之间的巨大差距突然消失，这是因为制造业生产率在1989年后急剧下降。这意味着作为拉动经济高速增长的引擎——<span style='color:red'>制造业不平衡扩张</span>的终结。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表8 韩国的经济增长：1971-1996年</p>
  <img src='/../../images/%E9%9F%A9%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84/image-20211001174314945.png' width=500px>
  <p align='left' style='font-family:kaiti'>来源：(2)、(3):韩国银行。《经济统计年鉴》，1996。韩国银行。1996年国民核算(初步)。(1)，(4)，(5)，(6):世界银行。1995年世界表。</p>
</div>
<p>第二，一些效率指标显示1989年以后制造业部门的问题越来越多，尽管1993-1995年期间出现了一些复苏(见表4)。目前经济结构危机的症状是由于基于要素投入的增长所固有的效率越来越低。根据Young(1994: 973)，“资本和劳动力的快速要素积累，解释了东亚经济增长奇迹的最大份额，无论是在总体经济还是在制造业部门。”换句话说，“亚洲的增长，就像苏联在其高增长时代的增长一样，似乎是由劳动力和资本等投入的非凡增长驱动的，而不是由效率的提高驱动的”(克鲁格曼1994:70)。这种增长迟早会面临基本的限制，因为“基于投入扩大而不是单位投入产出增长的经济增长，不可避免地会受到回报递减的影响”(克鲁格曼1994:63)。</p>
<p>第三，1987年以后，尽管在政府和资本的努力下有所恢复，但剥削率急剧下降(见表4)。</p>
<p>第四，利润率在1989年之后大幅下降，尽管在1993-1995年的繁荣期间也略有回升(见表4)。但是，利润率无法恢复到以前的高峰。制造业的利润率趋势似乎符合马克思主义的利润率下降趋势定律。实际上,下降率在1990 - 1992年似乎与资本的效率递减(以马克思规定的术语来计算资本有机成分的增加),而不是剥削利润压缩或下降率(参见表4)。与政府官员和主流经济学家的观点相反,韩国经济所谓的“全面危机”并不是工人们“过度”的加薪要求造成的。在1987年至1989年期间急剧下降之后，1989年至1994年期间，剥削率上升。</p>
<p>所有这些自1980年代后期以来的资本积累的定量指标都支持了SSA的定性分析，即1989-1992年的衰退不能被解释为仅仅是周期性的衰退，而是仍在持续的结构性危机的前奏。换句话说，这次衰退是自20世纪60年代以来一直维持经济繁荣的SSA走向终结的开始。卢武铉政府经常使用的“完全危机”、“完全困难”等蛊惑性词语，不仅是对工人运动的思想攻击，而且是资产阶级对即将到来的结构危机的本能意识。</p>
<p>的确，在1993年至1995年之间，经济出现了过热的复苏，一些盈利指标也显示出上升的迹象，但这并不是新的繁荣的信号，只是一个很快结束的周期性好转。到了1996年，又出现了一次衰退，政府官员和资本家再次宣称韩国经济“全面危机”。1993 ~ 1995年的景气回升，部分原因是金泳三政府的反劳动的“新经济政策”使剥削率上升，但主要原因是日元意外升值使出口迅速增加。尽管出口增加，但贸易赤字，特别是对美国的贸易赤字却增加了(见表6)，这表明1993- 1995年的复苏是脆弱的。这一好转与上一次的周期性大幅增长，即1986-1988年所谓的“三低引发的繁荣”(Three Lows Induced Boom)有本质上的不同。那次繁荣带来了韩国经济历史上的首次贸易顺差，并减少了外债。这远没有意味着长期繁荣的开始，而是在1995年底结束了，这有助于推迟落后的生产体系和相关的SSA的创新。1994-1995年接连发生的桥梁倒塌、百货商店倒塌、甚至部分地铁倒塌等灾难，是韩国资本主义结构性危机的征兆。</p>
<h2 id="5-20世纪80年代以来韩国结构调整政策的批判"><a class="markdownIt-Anchor" href="#5-20世纪80年代以来韩国结构调整政策的批判"></a> 5、20世纪80年代以来韩国结构调整政策的批判</h2>
<p>如果韩国经济能够取代上世纪80年代末崩溃的SSA，就有可能在21世纪实现高速增长。正如主流经济学家和政府官员经常提出的那样，我们需要的不仅仅是技术创新，还需要从根本上重建SSA。在前一种类型的技术创新系统中，不可能有一个自我维持的技术创新系统。只有建立新的SSA，韩国才能进入发达国家行列。</p>
<p>金泳三政府所谓的“新经济政策”，实际上是承认过去的国家主导的发展方式的效果正在减弱，并承认现有的SSA需要改革。政府的以下描述听起来像是SSA的论点。</p>
<blockquote>
<p>在过去30年中，通过独裁政府的指导和控制，将可用资源动员到各部门，成为经济发展的驱动力……[然而，]随着国民经济规模的增长及其结构的日益多样化，由政府指导和控制的经济管理已经开始显露出其局限性。此外，随着公民的自主意识随着政治民主化而发展，它将不再为人民所接受（大韩民国1993:9,14）。</p>
</blockquote>
<p>换言之，政府承认，以前的方法已经不起作用，而结构变革对于下个世纪的高经济增长是必要的。问题在于，新经济政策在大张旗鼓地推行之后，已经一事无成，所谓的结构变化无异于放弃前国家主导的发展方针，转向新自由主义或新美国主义，其实质是对自由市场经济的崇拜。</p>
<p>所有所谓的改革措施——金融改革、放松管制、私有化，甚至一些激进分子认为相对进步的措施（如金融交易中的“实名制”、教育制度改革或拟议的法律制度改革）——是从英美或新自由主义体系中复制出来的。在这方面，金泳三政府的经济政策与其前身全斗焕和卢武铉政府相同，<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>后者在1980年政治和经济危机后开始向市场经济转型。尽管有“新韩国”、“新经济政策”、“加强国家竞争力”或最近的“全球化”等修辞性词语，但本届政府的经济政策归根结底只不过是放松对财阀的管制。大企业一直是所谓新经济中的主要参与者，而不是美国“普通人”，正如金泳三所说。</p>
<p>我相信政府的英美或新自由主义重组政策只会延长过时的SSA的寿命，这将加深结构性危机，远远无助于建设新的SSA和提升韩国经济。</p>
<p>首先，正如Amsden（1989）所有力地证明的那样，韩国的“奇迹”与英美的发展方针无关，而是由于与这种方针的顽强斗争，韩国的资本主义发展之所以成为可能，如Albert（2013）所说，主要是因为它采用了莱茵河模式。尽管这一模式现在似乎正在失去其效力，但转向新美国模式是不太可能的。莱茵河模式的不确定未来并没有使采用新自由主义合法化。</p>
<p>其次，显而易见的是，英美战略在其他发展中国家，包括前共产主义集团，只会加深经济危机和依赖性。国际货币基金组织和世界银行在拉丁美洲和东欧实施的“结构调整”或“休克疗法”，造成了灾难性的混乱，有力地证明了这一点。这一实验在韩国取得更好效果的可能性非常小。以适者生存原则、巨大的社会两极分化和高度不平等的财富分配为原则的新自由主义模式，可能在个人主义和异质性至高无上的英美文化中行得通。但在平均主义和同质化根深蒂固的韩国文化中，强加新自由主义可能会导致阶级冲突的爆发和整个社会有机体的解体，最近针对引入新自由主义劳动法的全国性大罢工就是明证。</p>
<p>第三，金泳三政府推行新自由主义表明，当克林顿政府试图打破里根时代的新自由主义方针，引入莱茵河模式的一些教训时，其推行这一政策的不合时宜的无知，正如它最初强调人力或产业政策所表明的那样。诚然，在美国，所谓的突破是相当不完整的，这一点可以从加强国家竞争力上得到证明。<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>此外，拒绝里根经济学的努力因1994年11月共和党接管国会而受阻。尽管如此，金泳三政府加强国家竞争力的政策与克林顿政府不同，因为金泳三政府试图通过公然的新自由主义放松管制和对工人的加紧剥削以及对工人运动的不合时宜的法西斯压迫来提高财阀的竞争力。<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>相比之下，至少在其论述中，克林顿政府希望通过加大对工人人力资本的投资来实现国家竞争力。韩国政府只是采用了没有“理性内核”的竞争力论调。“这样做与后福特主义趋势背道而驰，后者认为，在全球化世界中，国家竞争力越来越依赖于高科技和优质产品，而不是低工资和低价格。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup></p>
<h2 id="6-结束语"><a class="markdownIt-Anchor" href="#6-结束语"></a> 6、结束语</h2>
<p>维持韩国长期繁荣的SSA在20世纪80年代末崩溃。随着它的消亡，出现了结构性危机的趋势。尽管与其他发达经济体相比增长率仍然很高，但即使是政府官员和资本家也很难否认黄金时代已经过去。韩国的资本主义正处于十字路口。尽管该国成功地摆脱了世界资本主义的边缘地位，但进入该体系中心的可能性越来越小。<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup></p>
<p>20世纪80年代末以来的经济结构调整政策，包括现任政府的政策，基本上都试图用新自由主义或新美洲自由市场经济取代过时的国家主导的发展方式。然而，除了从工人阶级的角度来看不受欢迎之外，新自由主义的强加于人并不能保证下个世纪的高经济增长，发达国家和发展中国家一再失败就是明证。对自由市场的新自由主义崇拜只会加剧韩国经济的结构性危机，远远不能提供新的体制框架，没有新的体制框架，短期内恢复持续经济增长是不可想象的。事实上，新自由主义否定了市场经济和SSA本身的社会嵌入性这一概念。</p>
<p>只有建立新的SSA，韩国经济才能升级。新的SSA不能在此详述，但新SSA的基础只能通过扩大和深化民主运动来奠定，民主运动是自1987年以来结束旧的国家资本主义SSA的主要力量，而不是通过遏制民主运动来奠定。正如现任金泳三政府所做的那样，镇压实际存在的民主力量只会推迟新SSA的建设，让韩国的资本主义前景黯淡。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>这些观点的代表作品是世界银行（1993年）和Amsden（1989年）。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Hart Landsberg（1993）为韩国经济的SSA分析提供了许多有用的概念和材料。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>SSA的概念最初在Gordon（1978）中提出，在Gordon等人（1982）中发展，并在Bowles等人（1984、1990）、Gordon等人（1987）和Gordon（1991）中系统地提出。SSA学派的最新作品收集于Kotz等人（1994年）。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>“我们还应强调澄清，我们认为这四个特定的机制只适用于战后美国：我们不打算更一般地认为任何SSA在任何时候都能最有效地被这种特定的体制结构所表征”（Gordon等人，1987：57）。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>采用Gillman（1958）相同方法（Jeong 1990：150），1980年，美国和印度的剩余价值率分别为291%和200%。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>6 1993年，韩国所有行业的致命伤害率（以每1000名工人面临风险的比率衡量）为0.320，远高于新加坡的0.14或墨西哥的0.12（ILO,劳动状况年鉴，1995年）。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>然而，与SSA对韩国经济的分析相比，Amsden的观点是不完整或片面的。她只关注一个层面的权力关系，即国家与资本之间的关系，而忽略或忽略了所有其他层面。在Amsden的观点中，唯一的参与者是政府和财阀，而工人和世界市场并没有扮演任何重要角色。韩国经济成功的关键特征在于东北亚的特殊历史和地缘政治背景，特别是作为美国帝国主义反对共产主义的堡垒，以及对工人的非同寻常的剥削，而不是政府对资本家的纪律程度不同。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>1987年，韩国进口了45%的通用机械，其中52%来自日本（Jeong 1990:283-4）。1995年，资本货物部门仅与日本的贸易赤字就高达167亿美元（韩国《时代》 1996:1.30)。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>“韩国经济中的另一个问题是相关产业尤其是配套产业的缺失。财阀主要集中在终端产品上，严重依赖进口零部件和机械……如果没有有能力的国内供应商的有力支持，韩国企业将在产品和服务方面落后工艺创新”（L.Kim 1993:382）。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Amsden（1994）批评了第五共和国和第六共和国期间韩国经济向英美化的趋势。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>关于克林顿经济学基本原理的清晰讨论，见Reich（1992）。关于马克思主义对克林顿经济学的批评，参见Burkett（1994）和Brenner（1995）和Malloy（1995）之间最近的争论。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>1995年夏天，面对一场激进的电信工人罢工，金泳三政府甚至逮捕了在寺庙和教堂避难的工会领袖，这一步连以前的军事独裁者都没有采取。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>关于替代SSA的更多讨论，包括后福特主义，见Boyer（1995）和Lipietz（1995）。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>如表8所示，尽管韩国的人均国民生产总值比1993年经合组织国家的人均国民生产总值只有31.8%，不到1973年日本的一半（73.4%）。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="4244895368.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">战后美国劳资关系体系的崩溃：一项计量经济学研究</div></div></a></div><div class="next-post pull-right"><a href="2680164764.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">战后希腊利润和工业投资建模</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%96%87%E6%A1%86%E6%9E%B6"><span class="toc-text"> 全文框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-text"> 1、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-20%E4%B8%96%E7%BA%AA60%E5%B9%B4%E4%BB%A3%E5%90%8E%E7%9A%84%E5%9B%BD%E5%AE%B6%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89ssa"><span class="toc-text"> 2、 20世纪60年代后的国家资本主义SSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1980%E5%B9%B4%E4%BB%A3%E5%90%8E%E6%9C%9Fssa%E7%9A%84%E7%93%A6%E8%A7%A3"><span class="toc-text"> 3、1980年代后期SSA的瓦解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-20%E4%B8%96%E7%BA%AA90%E5%B9%B4%E4%BB%A3%E9%9F%A9%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BF%98%E6%98%AF%E7%BB%93%E6%9E%84%E6%80%A7"><span class="toc-text"> 4、20世纪90年代韩国经济危机:周期性还是结构性?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-20%E4%B8%96%E7%BA%AA80%E5%B9%B4%E4%BB%A3%E4%BB%A5%E6%9D%A5%E9%9F%A9%E5%9B%BD%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4%E6%94%BF%E7%AD%96%E7%9A%84%E6%89%B9%E5%88%A4"><span class="toc-text"> 5、20世纪80年代以来韩国结构调整政策的批判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text"> 6、结束语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>