<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>共产党宣言 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思,共产党宣言"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文目标：  把握本章结构与主旨，提出问题 从政治檄文中找科学理论依据 从科学社会主义中寻找欧兆  引言 ——描述共产主义运动在欧洲大陆的现状  现状1：大趋势&#x2F;&#x2F;一个怪影在欧洲游荡——共产主义的怪影。怪影是指共产主义思潮。为什么会用spectre? (if you refer to the spectre of something unpleasant, you are referring to">
<meta property="og:type" content="article">
<meta property="og:title" content="共产党宣言">
<meta property="og:url" content="https://dhndzwxj.top/4070496418.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="本文目标：  把握本章结构与主旨，提出问题 从政治檄文中找科学理论依据 从科学社会主义中寻找欧兆  引言 ——描述共产主义运动在欧洲大陆的现状  现状1：大趋势&#x2F;&#x2F;一个怪影在欧洲游荡——共产主义的怪影。怪影是指共产主义思潮。为什么会用spectre? (if you refer to the spectre of something unpleasant, you are referring to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-08-23T13:12:04.000Z">
<meta property="article:modified_time" content="2021-09-08T02:16:22.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="共产党宣言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/4070496418"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '共产党宣言',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:16:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">共产党宣言</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-23T13:12:04.000Z" title="发表于 2020-08-23 21:12:04">2020-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:16:22.000Z" title="更新于 2021-09-08 10:16:22">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="共产党宣言"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>本文目标：</strong></p>
<ol>
<li><strong>把握本章结构与主旨，提出问题</strong></li>
<li><strong>从政治檄文中找科学理论依据</strong></li>
<li><strong>从科学社会主义中寻找欧兆</strong></li>
</ol>
<center>引言</center>
<center>——描述共产主义运动在欧洲大陆的现状</center>
<blockquote>
<p>现状1：<strong>大趋势</strong>//一个怪影在欧洲游荡——共产主义的怪影。<em>怪影是指共产主义思潮。为什么会用spectre? (if you refer to the spectre of something unpleasant, you are referring to something that you are frightened might occur.)</em></p>
</blockquote>
<ul>
<li>
<p>视角1：用怪影是与旧欧洲一切势力意图以神圣名义骗除共产主义而对立。</p>
</li>
<li>
<p>视角2：当前共产主义的理论形象是混乱的，不真实的。</p>
</li>
</ul>
<blockquote>
<p>现状2:<strong>具体</strong>//有哪一个反对党不被它那些当权的敌人咒骂为共产党呢？又有哪一个反对党不拿共产主义这个罪名去骂更进步的反对党人和自己的反动的敌人呢？<em>//在大势之下，我们可以看到旧势力对共产主义的认识和批判是混乱的</em></p>
</blockquote>
<p>从这个事实中可以得出两个结论：</p>
<ul>
<li>
<p>共产主义已经被欧洲一切势力公认为一种势力了。</p>
</li>
<li>
<p>现在，共产党人已经应该向全世界公开说明自己的观点、自己的目的、自己的意图，并且拿出自己的党的宣言来对抗那关于共产主义怪影的神话了。<em>即《宣言》的目的。</em></p>
</li>
</ul>
<hr />
<h3 id="一资产者与无产者"><a class="markdownIt-Anchor" href="#一资产者与无产者"></a> （一）资产者与无产者</h3>
<p><strong>历史本质——阶级斗争</strong>至今所有一切社会的历史都是阶级斗争的历史。<em>【？】严格来说，这句话是不严谨的。阶级、私有制不是从来就有的，而是在经济发展的一定阶段上产生。所以此处的一切社会的历史主要也是当时文字可考的全部历史。那会关于社会的史前状态，关于原始公社的解体和原始共产社会的分裂及对抗是由恩格斯在《家庭、私有制和国家起源》一书中继续阐述的。</em></p>
<p>斗争的形式和结局——暗示着资产阶级必然灭亡——*【问】但是为什么就不可能存在其他新的对立阶级呢？——所以要想消除彻底，就必须通过科学的视角——阶级产生对立的本身是私有制。*每一次斗争的结局，不是整个社会受到革命改造，就是斗争的各阶级同归于尽。<em>这是站在很大的历史视角来看待历史发展进程，如奴隶制社会的自由民和奴隶，封建社会的贵族和平民，农奴社会的地主和农奴，现代社会的行会师傅和帮工……尽管其中爆发过很多的斗争，有成功更失败，但是最后的结局都是具体阶级的灭亡。</em></p>
<p>从灭亡了的封建社会里产生出来的现代资产阶级社会，并没有消灭阶级矛盾。它不过用新的阶级、新的压迫条件、新的斗争形式代替了旧的罢了。<em>因此，共产主义最终目的是消灭阶级！但消灭阶级的本质，是要消灭私有制。而要消灭私有制，必然要理解私有制，这就必然又要通过经济学的视角去理性看待这一切。</em></p>
<p>接下里说明资产阶级分子如何从封建社会中产生。</p>
<p><strong>变革的特点</strong>由此可见，现代的资产阶级本身是一个长期发展过程的产物，是生产和交换方式多次变革的产物。</p>
<p>资产阶级的斗争史，以及与政治产生的联系//资产阶级这样每发展一步，都伴随着相应的政治上的成就。<em>从封建社会的被压迫阶级，到公社中的武装和自治团体；到工厂手工业时期与贵族抗衡的势力；到现在大工业和世界市场确立时，夺得独揽的政治统治权。</em></p>
<p>现代的国家政权只不过是管理整个资产者阶级共同事物的委员会罢了。<em>【？】这句话应该来说也是有偏差的。国家是阶级矛盾不可调和的产物，是经济上占统治地位的阶级进行政治统治的工具，是凌驾于社会之上而且日益与社会脱离的特殊公共权力，但是其作用是协调各阶级的矛盾，不只是管理第一阶级。</em></p>
<p>**资产阶级发展带来的作用。**资产阶级在历史上曾经起过非常革命的作用。//“它用公开的、无耻的、直接的、冷酷的剥削代替了由宗教幻想和政治幻想掩蔽着的剥削”。<em>（1）抹去了神圣职业的庄严光彩；（2）撕破了家庭关系的温情面纱；（3）更强劲地激发了人的力量;（4）迫使一切国家的生产和消费都成为世界性的；（5）文化的融合（物质的生产如此，精神的生产也是如此）；（6）迅速改进生产工具。（7）使乡村屈服于城市。</em></p>
<p><strong>资本主义社会的特点</strong></p>
<ol>
<li><strong>生产关系的不稳定</strong>//**生产中经常不断的变革，一切社会关系的接连不断的震荡，恒久的不安定和变动——这就是资产阶级时代不同于过去各个时代的地方……于是人们最后也就只好用冷静的眼光来看看待自己的生活处境和自己的相互关系了（Really？）//<em>【问】怎么理解现代的阶级固化，“，马太效应”?这里所说的社会关系的不安定应当是指生产力、生产方式、生产关系变革带来的不安定，不再像以前的社会，一个人生来就有其职业。资本主义社会中职业由资本竞争产生和消减。</em></li>
<li><strong>生产资料、财产和人口的集中→政治的集中</strong>//**原先各自独立的、几乎只是由联盟关系联系起来的，各有不同利益、不同法律、不同政府、不同税则的各个地区，现在已经结合成为一个拥有统一的政府、统一的法制、统一的民族阶级利益、统一的税关的民族。// <em>【？】怎么看待英国脱欧此类现象？原文的描述只是更加契合帝国主义时代吗？→不，这还是属于竞争与垄断的关系。资本主义社会不可能走向完全的统一？在达到一定规模后，又会以国家的形式处于互相竞争的地位。关于国家的作用，我们在此之前也已做讨论。</em></li>
<li><strong>其赖以形成的生产和交换资料，都是在封建社会中诞生的，又突破于封建社会。</strong>//**封建的所有制关系，就不能再同已经发展的生产力相适应了。这种关系已经不是促进生产而是阻碍生产了。它们已经变成了束缚生产的桎梏。它们必须被打破，而且果然被打破了。起而代之的是自由竞争和与自由竞争相适应的社会政治制度，即资产阶级在经济上和政治上的统治。//</li>
<li><strong>资本主义社会经济危机的产生与其蹩脚的应对。</strong>//**危机产生缘故：社会文明过度，生活资料太多，工商业规模太大。社会所拥有的生产力已经不能再促进资产阶级的所有制关系的发展；相反，生产力已经增长到这种关系所不能容纳的地步，资产阶级的关系已经阻碍生产力的发展……如何克服: 一方面是破坏大量生产力，另一方面是夺取新的市场，更加彻底地榨取旧的市场。这究竟是怎样的一种办法呢？这不过是资产阶级在准备更全面更猛烈的危机的一种办法，不过是使防止危机的手段愈来愈少的一种办法。//<em>【？】“灾变论”是何时提起的，马克思认为资本主义社会的矛盾将越发尖锐，因此矛盾将以更明显激烈的形式呈现出来。以伯恩斯坦为代表的“缓和派”则通过例证认为马克思的判断是错误的。并由此引发以倍倍尔为代表的第二国际和以伯恩斯坦为代表的修正主义之间的论战。离《宣言》发表已有170周年，我们的确也可以感受到资本主义防止危机的手段也并不是愈来愈少。因为手段的集合在技术进步的影响下也在逐步扩大。</em></li>
<li><strong>造就了反对自己的人——现代的工人，即无产者。</strong></li>
</ol>
<p><strong>无产者的特点</strong></p>
<ol>
<li>资产阶级愈发展，现代工人阶级也就愈发展*（【？】但是这种发展难道不是依附关系吗？）*；</li>
<li>从形式隶属到实际隶属，去技能化；</li>
<li>劳动量不降反升；</li>
<li>受到更严密的监视；</li>
<li>产业后备军规模增加，plus女性&amp;儿童；</li>
<li>剥削无处不在。当厂主对工人的剥削告一段落后，又有其他的资产阶级开始对工人的剥削。</li>
<li>无产阶级的队伍是从居民中间的各个阶级补充起来。</li>
<li>在刚开始阶段，工人阶级的联合是由资产阶级的联合而促成。而后掌握了资产阶级授予的武器*（如部分政治知识和普通知识）*</li>
</ol>
<p><em>资产阶级与无产阶级的对立：从刚开始资产阶级与无产者的状态，到资产阶级内部竞争带来无产者规模的扩大和素质的提升，最后带来：</em></p>
<p>//统治阶级中间有一小部分人分化出去而归附于革命的阶级，即归附于未来主人翁阶级。所以，正象过去贵族中间有一部分人曾经转到资产阶级方面一样，现在资产阶级中间也有一部分人转到无产阶级方面来了，这就是已经提高到在理论上认识全部历史运动进程的一部分资产者思想家。<em>//马恩正是从这样的资产者思想家队伍中分化出来的。但这样的目的在于表达，在资产阶级与无产阶级对立的斗争中，无产阶级必然作为真正革命的阶级获得胜利。当然，这样的表达也可以在工人群体中“洗白”一部分带着资产者身份的人。</em></p>
<p>**无产者作为真正革命的阶级的原因//**其余的一切阶级都随着大工业的发展而日趋衰落和灭亡，无产阶级却是大工业本身的产物。//<em>【？】因为是大工业的产物，所以就能一直跟随大工业的发展，相反其他阶级就会灭亡？ ；中产阶级保守，流氓无产阶级是消极产物。</em></p>
<p>**无产者的群体特征// ** <mark>旧社会的生活条件在无产阶级的生活条件中间已经被消灭了。无产者是没有私产的，他们和妻子儿女的关系是同资产阶级的家庭关系完全不同；；现代的工业劳动，现代的资本压迫，无论在英国或法国，也无论在美国或德国，都是一样的，都已经使无产者失去任何民族性了法律、道德和宗教，在他看来全都是掩蔽资产阶级利益的资产阶级的偏见。</mark><em>//【？】这里的生活条件是指什么？与流氓无产阶级的生活条件区别又在何处？<strong>我很理解这段话</strong></em></p>
<p>无产阶级的历史使命//无产者本身并没有什么必须加以保护的东西，他们必须打破至今保护过和保障过私有财产的一切。//也正因如此，无产阶级的运动是绝大多数人为绝大多数人谋利益的独立自主的运动【？】但是在无产阶级内部仍然又有不同层次的划分。资产阶级也如同其他社会阶段的统治阶级一样，希望在被统治阶级内部制造对立，使其内部进行对立消耗。而资产阶级革命所带来对 人的力量的极大激励，又是与其他社会阶段很明显的区别，让处在这个社会阶段的人感受到的矛盾冲突，更难以追溯到统治阶级。</p>
<p>资产阶级的生存条件//资产者阶级赖以生存和统治的基本条件，是财富积累在私人手里，是资本的形成和增殖。资本的生存条件是雇佣劳动制。//</p>
<p>无产阶级的革命历史条件//雇佣劳动制是全靠工人们的自相竞争来支持的。但是，资产阶级所无意造成而又无力抵抗的工业的进步，却使工人们因成立团体而达到的革命团结，代替了他们因相互竞争而引起的分散状态.//</p>
<h3 id="二无产者与共产党人"><a class="markdownIt-Anchor" href="#二无产者与共产党人"></a> （二）无产者与共产党人</h3>
<p><strong>共产党人与一般无产者的关系</strong>//共产党人并不是同其他工人政党相对立的一个特殊政党。<em>//是回应当前工人政党间将反对党都斥之为“共产党”，而形成的对立。不是特殊政党，没有宗教原则。</em></p>
<p><strong>共产党人同其他无产阶级政党不同之处</strong>//一方面，在各国无产者的斗争中，共产党人特别重视和坚持整个无产阶级的<strong>不分民族的共同利益</strong>；另一方面，在无产阶级和资产阶级的斗争所经历的各个发展阶段上，共产党人始终代表着<strong>整个运动的利益</strong>。//</p>
<p>//在实践方面，共产党人是世界各国工人政党中最坚决的、最先进的一部分；在理论方面，他们比其余的无产阶级群众更善于了解无产阶级运动的条件、进程和一般结果。//</p>
<p><strong>共产党人的目的/</strong>/使无产阶级形成为阶级，推翻资产阶级的统治，由无产阶级夺取政权。//</p>
<p><strong>共产党人理论原理的共性</strong>//消灭先前存在的所有制关系，并不是共产主义独具的特征。</p>
<p>共产党人理论原理的内容//</p>
<ol>
<li>不是要废除一般的所有制，而是要废除资产阶级的所有制——现代的资产阶级的私人所有制是那种建筑在阶级对抗上面，即建筑在一部分人对另一部分人的剥削上面的生产和产品占有方式的最后而又最完备的表现*【？这种表述是否合适】*。</li>
<li>是当前进行着的阶级斗争的真实关系的总的表述。</li>
<li>从这个意义【该意义是指在资产阶级所有制主导下的社会基础】上说，共产党人可以把自己的理论用一句话表示出来：消灭私有制。<em>//“在资产阶级社会里，资本拥有独立性和个性，而劳动的个体却被剥夺了独立性和个性。”→“要消灭资产阶级的个性，要消灭资产阶级的独立性和资产阶级的自由。”→“，你们责备我们，原来是说我们要消灭那种以社会上的绝大多数人没有财产为必要条件的所有制。”</em></li>
</ol>
<p><strong>基于对私有制批判，而对当前财产关系所做的分析</strong></p>
<ol>
<li>资本方面：“资本是集体的产物，它只有通过社会许多成员的共同活动，而且归根到底也只有通过社会的全体成员的共同活动，才能动作起来。”
<ul>
<li><em>“资本不是一种个人的力量，而是一种社会的力量”</em></li>
<li><em>“所以，把资本变为属于社会全体成员的集体财产，并不是把个人财产变为社会财产。这里所改变的只不过是<strong>所有制的社会性质</strong>。它将失掉它的阶级性质。”</em></li>
</ul>
</li>
<li>雇佣劳动：“雇佣劳动的平均价格是最低限度的工资，即工人为维持其为工人的生命所必需的一份生活资料”
<ul>
<li>“<em>所以，雇佣工人靠自己劳动结果所占有的东西，只能勉强维持他的生命的再生产”</em></li>
<li><em>“我们要消灭的仅是这种占有的悲惨性质，它使工人仅仅为增殖资本而生活，并且只有在统治阶级的利益需要他生活的时候才能生活。”</em></li>
</ul>
</li>
</ol>
<p>共产主义革命就是要最坚决地打破过去传下来的所有制关系；所以，毫不奇怪，它在自己的发展进程中要最坚决地打破过去传下来的各种观念。<em>//旧社会中的观点对原社会的稳定发展起到了保护作用，因此打破各种传统的观念，势必会在一定程度上受到责难。这是必然会发生的对立冲突的过程。而在这过程中，随着阶级力量对比的变化，结果也会发生变化。</em></p>
<hr />
<p><strong>共产党人的具体任务</strong>//工人革命的第一步就是无产阶级变成为统治阶级，争得民主。//</p>
<p>//无产阶级运用自己的政治统治，一步一步地夺取资产阶级所有的全部资本，把一切生产工具集中在国家手里，即集中在已组织成为统治阶级的无产阶级手里，并且尽可能更快地增加生产力的总量。//</p>
<p>//完成该任务的必要条件//要做到这一点，当然首先必须对所有权和资产阶级生产关系实行暴力的干涉，即采取这样一些措施，它们在经济上似乎是不够充分和没有效力的，但是在运动进程中它们却会越出本身，成为变革全部生产方式所不可避免的手段。//<em>“暴力革命论”的内涵</em></p>
<p>//革命目的实现的机制//如果说它通过革命使自己成为统治阶级，并以统治阶级的资格运用暴力消灭旧的生产关系，那末它在消灭这种生产关系的同时，就消灭阶级对立存在的条件，就根本消灭一切阶级，从而也就一并消灭它自己这个阶级的统治。//<em>因为无产阶级革命的目标是消灭私有制，因此当私有制被消灭，阶级对立存在的条件也随之被消灭。从而也就一并消灭了统治阶级存在的条件，并进一步消灭了国家。</em></p>
<p><strong>共产主义革命的最终愿景</strong>//代替那存在着各种阶级以及阶级对立的资产阶级旧社会的，将是一个以各个人自由发展为一切人自由发展的条件的联合体。//</p>
<h3 id="三社会主义的和共产主义的文献"><a class="markdownIt-Anchor" href="#三社会主义的和共产主义的文献"></a> <strong>（三）社会主义的和共产主义的文献</strong></h3>
<h4 id="1反动的社会主义"><a class="markdownIt-Anchor" href="#1反动的社会主义"></a> 1.反动的社会主义</h4>
<h5 id="1封建的社会主义"><a class="markdownIt-Anchor" href="#1封建的社会主义"></a> （1）封建的社会主义</h5>
<p><strong>封建的社会主义的产生</strong>//法国和英国的贵族，由于他们所处的历史地位，自然要写出一些讽刺的小品来攻击现代的资产阶级社会。//</p>
<p>封建的社会主义的特征//但是这群人的本质，依旧是毫不放过拾取从工业树上落下来的黄金果的，参加反对工人阶级的一切暴力措施。//<em>就这样的表述而言，我是相信的，因为人性在于，当你在比你强大的阶级面前感到挫败无助时，总会倾向向下去寻找那可悲的优越感。</em></p>
<p>//基督教的社会主义，只不过是僧侣用来涤除贵族肝火的一种圣水罢了。//</p>
<h5 id="2小资产阶级的社会主义"><a class="markdownIt-Anchor" href="#2小资产阶级的社会主义"></a> （2）小资产阶级的社会主义</h5>
<p>小资产阶级的社会主义的产生//在近世文明已经发展的国家里，已经形成了——并且作为资产阶级社会的补充部分而经常重新形成着——新的小资产阶级，它动摇于无产阶级和资产阶级之间。但是，竞争经常把这一阶级的成员扔到无产阶级队伍里去……在商业、工业和农业中他们很快就会被监工和雇员所代替。//</p>
<p>//他们虽然站在无产阶级方面反对资产阶级，但是他们在批评资产阶级制度的时候，总是用小资产阶级和小农的尺度来衡量资产阶级制度，他们在维护工人事业的时候总是从小资产阶级的观点出发。<strong>这样就产生了小资产阶级的社会主义</strong>。//</p>
<p><strong>小资产阶级的社会主义的特点</strong>//，这种社会主义不是力谋恢复旧的生产和交换资料，从而恢复旧的所有制关系和旧的社会，就是力谋重新把现代的生产和交换资料硬塞进已被这些资料突破而且必然要突破的那种旧的所有制关系的框子里去。在前后两种场合，它都既是反动的，又是空想的。//*行会式的工业组织和宗法式的农业，——这就是它的最后结语。</p>
<h5 id="3德国的或真正的社会主义"><a class="markdownIt-Anchor" href="#3德国的或真正的社会主义"></a> （3）德国的或“真正的”社会主义</h5>
<p><strong>德国的社会主义的产生</strong>//法国的社会主义的和共产主义的文献是在居于统治地位的资产阶级的压迫下产生的，并且是同这种统治作斗争的一种文字表现……在这种作品从法国搬到德国的时候，法国的生活条件却没有同时搬过去……德国著作家的全部工作，只是要把法国的新思想同他们自己的旧的哲学良心调和起来，或者正确点说，只是要从他们自己的哲学观点出发去领会法国的思想。//<em>法国的批评原是以现代的资产阶级社会和与它相适应的物质生存条件和相当的政治机构为前提，而这一切在德国还是未成熟状态。</em></p>
<p><strong>德国的社会主义的特征</strong></p>
<ol>
<li><strong>割裂。</strong>//既然这种文献在德国人手里就不再表现一个阶级反对另一个阶级的斗争，于是德国人就满以为自己克服了“法国人的片面性”，就满以为自己不是坚持真实的要求，而是<strong>坚持对于真理的要求</strong>，不是代表无产阶级的利益，而是<strong>代表人性的利益，即一般人的利益</strong>，这种人是<strong>不属于任何阶级</strong>，并且根本不存在于现实界，而<strong>只存在于哲学冥想的渺茫太空</strong>。//</li>
<li><strong>统治阶级的工具。</strong>//这种社会主义就成为德意志各邦专制政府及其一班随从——僧侣、学监、顽固守旧的容克和官僚顺手抓来吓唬那来势汹汹的资产阶级的一个稻草人。</li>
<li><strong>谋利手段。</strong>//既然“真正的”社会主义就这样成为德意志各邦政府手中用以对付德国资产阶级的一种武器，那末它同时也就成为直接表现反动的利益，即表现德国市侩的利益的一种手段//<em>【？】这句话怎么理解——保全当时现存制度下社会基础—小资产阶级。它们面对 “一方面是资本的集中，另一方面是革命的无产阶级的增长。在它看来，“真正的”社会主义能够一箭双雕。”</em></li>
</ol>
<p>//德国的社会主义自己也渐渐地认识到自己的使命就是要充当这班市侩的堂皇的代表。//</p>
<h4 id="2保守的或资产阶级的社会主义"><a class="markdownIt-Anchor" href="#2保守的或资产阶级的社会主义"></a> 2.保守的或资产阶级的社会主义</h4>
<p><strong>保守的或资产阶级的社会主义的产生</strong>//资产阶级中间有一部分人要想把社会的疾病治好，以求巩固资产阶级社会的生存。特征：</p>
<ol>
<li><strong>拥护资产阶级统治</strong>//他们要保全现代社会，但是不要有那些使这个社会发生革命和陷于解体的因素。//</li>
<li><strong>避重就轻式狡辩</strong>//这种社会主义还有一种比较不完整、但是更为实际的形式，它力图使工人阶级对一切革命运动持否定态度，硬说能给工人阶级带来好处的并不是这样或那样的政治改革，而仅仅是物质生活条件即经济关系的改变。</li>
<li><strong>虚与委蛇式呼吁</strong>//资产阶级的社会主义，只有在它变成仅仅是一套演说辞令的时候，才算给自己找到了最适当的表现……资产阶级的社会主义归结起来就是这样一个论断：资产者之为资产者，是为了工人阶级的利益。//</li>
</ol>
<h4 id="3批判的空想的社会主义和共产主义"><a class="markdownIt-Anchor" href="#3批判的空想的社会主义和共产主义"></a> 3.批判的空想的社会主义和共产主义</h4>
<p><strong>批判的空想的社会主义和共产主义的产生</strong>//本来意义上的社会主义的和共产主义的体系，如圣西门、傅立叶、欧文等人的体系，是在无产阶级同资产阶级之间的斗争尚未发展的最初时期出现的。//</p>
<p><strong>理论存在的缺陷</strong>//</p>
<ol>
<li>虽然曾经看出阶级的对立，看出统治着的社会本身内部的破坏因素的作用，但是他们没有看出<strong>无产阶级方面的任何历史首创作用</strong>，没有看出<strong>无产阶级所特有的任何政治运动</strong>。</li>
<li>既然阶级对抗是随着工业的发展而发展的，所以这些发明家同样也还不可能发现无产阶级解放的物质条件。</li>
<li>不大发展的阶级斗争形式以及他们本身的生活地位，却使他们自以为是高高超出这种阶级对抗之上的人物。他们要改善社会一切成员的生活，甚至连那些处境极优的成员也包括在内。因此，<strong>他们总是不加区别地向整个社会呼吁</strong>，甚至主要是向统治阶级呼吁//因此，他们只能通过发明和臆想来实现对条件的探求。同样，马克思也难以发现无产阶级解放的真实的物质条件，理论上对一般发展规律和无产阶级革命意义进行论述，而新的理论还需要传承和发展。</li>
</ol>
<p><strong>理论特征：</strong>//</p>
<ol>
<li>拒绝一切政治行动；</li>
<li>利用试验和实例的力量通过和平手段达到自己的目的。</li>
<li>也包含有批判的成分。这些著作抨击现存社会的全部基础。因此，它们提供了启发工人意识的极为宝贵的材料。<em>//当然有其意义，但是空想成分较重。其原因主要在于上述三点：在无产阶级发展初期没有认识到无产阶级的特质；进而难以意识到解放无产阶级的物质条件；最终回归到不加区分进行呼吁解放以及混同统治阶级企图共同实现这一目标的幻想中。</em></li>
</ol>
<h3 id="四共产党人对各种反对党派的态度"><a class="markdownIt-Anchor" href="#四共产党人对各种反对党派的态度"></a> （四）共产党人对各种反对党派的态度</h3>
<p><em>既和其他工人党派进行联合，也认识到其中存在的问题。</em></p>
<p>//共产党人到处都支持一切旨在反对现存社会政治制度的革命运动。在所有这些运动中，他们最为注重的是所有制问题，把它作为运动的基本问题，不管这个问题当时的发展程度怎样。//</p>
<p>//共产党人到处都努力争取世界各国民主主义政党之间的团结和协议。//</p>
<p>//他们的目的，只有用暴力推翻全部现存的社会制度才能达到。//</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><a class="post-meta__tags" href="tags/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/">共产党宣言</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3249190245.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">网络化组织、国家位置权力和经济发展的全球模型</div></div></a></div><div class="next-post pull-right"><a href="2064433602.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">对玄学探索的心路历程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="1473017582.html" title="《政治经济学批判》序言"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">《政治经济学批判》序言</div></div></a></div><div><a href="3050918071.html" title="关于自由贸易的演说"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">关于自由贸易的演说</div></div></a></div><div><a href="2891611570.html" title="雇佣劳动与资本"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">雇佣劳动与资本</div></div></a></div><div><a href="1644458775.html" title="马克思主义著作小结"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">马克思主义著作小结</div></div></a></div><div><a href="114510051.html" title="工资、价格和利润"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">工资、价格和利润</div></div></a></div><div><a href="765570449.html" title="恩格斯《国民经济学批判大纲》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">恩格斯《国民经济学批判大纲》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%B5%84%E4%BA%A7%E8%80%85%E4%B8%8E%E6%97%A0%E4%BA%A7%E8%80%85"><span class="toc-text"> （一）资产者与无产者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%97%A0%E4%BA%A7%E8%80%85%E4%B8%8E%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA"><span class="toc-text"> （二）无产者与共产党人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%87%E7%8C%AE"><span class="toc-text"> （三）社会主义的和共产主义的文献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%8F%8D%E5%8A%A8%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-text"> 1.反动的社会主义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%B0%81%E5%BB%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-text"> （1）封建的社会主义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%B0%8F%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-text"> （2）小资产阶级的社会主义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E5%BE%B7%E5%9B%BD%E7%9A%84%E6%88%96%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-text"> （3）德国的或“真正的”社会主义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E4%BF%9D%E5%AE%88%E7%9A%84%E6%88%96%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-text"> 2.保守的或资产阶级的社会主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%89%B9%E5%88%A4%E7%9A%84%E7%A9%BA%E6%83%B3%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="toc-text"> 3.批判的空想的社会主义和共产主义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8F%8D%E5%AF%B9%E5%85%9A%E6%B4%BE%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-text"> （四）共产党人对各种反对党派的态度</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>