<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>全球化和中国城市增长 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Cécile BATISSE &amp; Jean-François BRUN &amp; Mary-Françoise RENARD, 2004. “Globalization and the Growth of Chinese Cities,” Working Papers 200424, CERDI.  connectedpaper给出的相关文献：引用  【翻译稿】  摘要 中国正在经历城">
<meta property="og:type" content="article">
<meta property="og:title" content="全球化和中国城市增长">
<meta property="og:url" content="https://dhndzwxj.top/4074863503.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Cécile BATISSE &amp; Jean-François BRUN &amp; Mary-Françoise RENARD, 2004. “Globalization and the Growth of Chinese Cities,” Working Papers 200424, CERDI.  connectedpaper给出的相关文献：引用  【翻译稿】  摘要 中国正在经历城">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-08-31T07:24:47.000Z">
<meta property="article:modified_time" content="2021-10-22T13:05:23.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/4074863503"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '全球化和中国城市增长',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:05:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">全球化和中国城市增长</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-31T07:24:47.000Z" title="发表于 2021-08-31 15:24:47">2021-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:05:23.000Z" title="更新于 2021-10-22 21:05:23">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="全球化和中国城市增长"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Cécile BATISSE &amp; Jean-François BRUN &amp; Mary-Françoise RENARD, 2004. “Globalization and the Growth of Chinese Cities,” Working Papers 200424, CERDI.</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/ab5d8a454304fdc31fea900841b3c8ee6245f055/Globalization-and-the-Growth-of-Chinese-Cities/graph' target='_blank'>引用</a></p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>中国正在经历城市化的快速发展。在其他条件不变的情况下，本文研究了开放是否可以部分解释城市化进程。<strong>贸易开放度</strong>和<strong>外国直接投资</strong>在 90 年代通常被视为重要的解释变量。然而，后者的影响预计是正向的，因为 FDI主要集中在少数城市地区，而前者的影响则不那么明显。使用 132 个城市的横截面（数据取自 1992-1998 年期间的平均值）进行计量分析。当北京、天津和上海被排除在数据之外时，贸易开放度对于沿海城市的子样本而言仅显着且为负。对于人口超过 100 万的城市子样本，外国直接投资是显著且为正的。这些结果与 90 年代普遍认为开放是城市化的积极因素相矛盾。</p>
<hr />
<h3 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h3>
<p>城市集中是一个复杂的现象，随着时间的推移，一个国家与另一个国家之间存在很大差异，正如 Henderson (2000) 所建议的，它取决于发展水平。 19 世纪和 20 世纪发生在欧洲和北美的城市化过程与目前观察到的有很大不同。当前过程的一些特征值得指出（Cohen，2003）。第一，当前变化的规模是前所未有的：城镇化速度加快，大城市群数量不断增加，城市平均规模不断扩大，城镇化既是人口迁移的结果，也是自然增长的结果。 其次，由于在人均收入较高的国家，大部分人口已经生活在城市中，城市化主要涉及大多数人口稠密城市所在的发展中国家。第三，城市化程度部分取决于全球化。即使全球化减少了对空间邻近性的需求，它也会引起组织和公司位置的变化。<u>追求更高的效率意味着寻求规模经济和外部经济。</u>然后，国际一体化进程通常被视为活动集聚和社会日益城市化的原因。然而，集聚和城市化不是等价的，但它们部分是。城市化进程可以用<strong>服务活动的集中</strong>和<strong>外部经济</strong>这两个集聚的关键特征来解释。</p>
<p>正如 Cohen (2003, p.37) 所说：“全球化使个别城市摆脱了本国经济的命运。越来越多的成功或失败取决于市政府能否利用当地环境的资产，并提供现代企业所需的现代基础设施、有利环境和低工资、灵活的劳动力“。这对于权力下放的中国尤其重要。赋予了城市显着的政治权力。此外，城市是重要的经济参与者，例如，其中一些城市通过合资协议成为外国公司的直接合作伙伴。</p>
<p>中国正在经历城市化的快速发展。 1998 年，中国有超过 3.79 亿城市居民，是世界上城市人口最多的国家。人们普遍认为，自 70 年代末以来，城市化的模式是不寻常的。一些作品关注中国对城市地区的混乱定义对过程本身的影响（Chan，1994；Zhang 和 Zhao，1998）。许多人试图解释中国的城市化。然而，尽管取得了这些成就，仍然存在一些谜团。比如，<span style='color:red'>城市化与中国的开放有关系吗？</span>在本文中，我们探讨了<strong>贸易开放</strong>和<strong>外国直接投资 (FDI)</strong> 可能部分解释了 90 年代这一过程的假设。</p>
<p>城市的发展是未来几年中央政府关注的主要问题之一。我的目标是，正如上一个五年计划中所揭示的那样，减少省份之间以及农村和城市地区之间的不平等。政府希望发展各省之间和省内的基础设施。这应该有助于内陆省份的现代化，也应该有助于减缓活动向沿海地区的集中。</p>
<p>论文如下。在第二部分，我们简要总结了城市化进程的显着特征；第二部分使用中国城市的数据来检验加入 WT0 之前开放对城市化的影响。我们的分析使用了不同的城市子样本和两个开放指标：贸易和外国直接投资。对于大多数子样本而言，开放似乎对城市化进程没有影响。当显着时，贸易和 FDI 具有相反的影响。第四节结束。</p>
<h3 id="二-中国城市化进程的一些特征"><a class="markdownIt-Anchor" href="#二-中国城市化进程的一些特征"></a> 二、中国城市化进程的一些特征</h3>
<p>1949 年共产党政府上台时，超过三分之二的城市人口位于东部省份。沿海还包含近一半的中国城市，其中包括大多数最大的城市。中部地区主要是农村，以小城市为特征。西部地区虽然有一些中等城市，但几乎完全是农村。十年间，东部省份的城市人口翻了一番，拥有像上海这样的大城市。在中部省份，城市的平均规模没有沿海地区那么大，但城市人口增长了三倍。这可以通过城市数量的增加来解释。从1950年代中期到改革初期，<span style='color:blue'>政府抑制大城市发展的政策</span>似乎产生了一些效果。此外，对沿海地区的偏见刺激了兰州、武汉、西安和郑州等内陆城市的增长和发展。因此，1980 年，中部地区占中国城市人口的三分之一，而一半的城市人口集中在东部地区（国家统计局，1981）。</p>
<p>随着改革进程，中国的城镇化沿着两条不同的轨道进行：<span style='color:red'>一是政府主导的传统城镇化，二是地方经济发展和市场力量驱动的自发城镇化。 </span></p>
<p>“六五”期间（1981-1985 年），城镇化仍然在很大程度上受到户籍制度的限制。这反映了“对城市化及其与资本主义、西方道德污染和潜在反革命力量的关联的偏见”（Au 和 Henderson，2002 年，第 5 页）。同时，随着户口从农村转移到这些小城市的可能性，促进了小城市的发展。但是，由于农业改革的成功和生产力的提高，农村地区出现了过剩的劳动力。结果移民增加，政府变得不那么严格。户籍制度仍在运行，但控制已经得到缓和，规则在九十年代发生了变化。农民可以自由进城。因此，存在大量“流动人口”（不允许移民，这里应该是迁户口的意思）。随着农村地区失业（或就业不足）的增加，城市变得更具吸引力。现在，中国政府必须同时管理城乡之间日益加剧的不平等以及城市化带来的负外部性。</p>
<p>而且，新的城市政策将大城市作为区域增长的引擎，通过外部性和溢出效应，城市有望成为农村的增长中心。首先是广州，后来是上海和天津现代化的特权和权力。此外，政府认识到沿海省份的优势。政府指定了其他类型的增长中心，特别是5个经济特区和14个沿海开放城市。更普遍的是，城镇已经拥有更大的自主权来应对市场力量。现在城市自己控制和管理移民流动。</p>
<p>由于 1984 年放宽了城镇分类标准，城市化水平得到了提升（Lee，1989）。</p>
<p>城镇化进程的另一个方面是 1978 年以来乡镇企业和外国投资的发展，促进了农村地区向城市地区的转变。外国投资是促进自发城市化增长的重要因素。它提供了新城市发展所需的大部分资金，并参与了经济和就业结构的转变（Zhu，1999）。例如，福建省福清市的城市发展主要受到外资密集流入的推动。作为额外的动力，<span style='color:red'>中国的城市化是由地方力量推动的</span>：提供就业机会的乡镇企业的发展。福建晋江通过农村就业结构的转变和乡镇企业的发展来说明城镇化。在江苏、浙江和广东等省，还有一些这种城乡转变的例子（Zhu，1999）。</p>
<h3 id="三-90年代中国城市化的计量经济学分析"><a class="markdownIt-Anchor" href="#三-90年代中国城市化的计量经济学分析"></a> 三、90年代中国城市化的计量经济学分析</h3>
<h4 id="一数据问题"><a class="markdownIt-Anchor" href="#一数据问题"></a> （一）数据问题</h4>
<p>省级数据来自新中国50年综合统计资料（国家统计局，1999）。市级数据来自新中国城史五十年（国家统计局，2001）。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>附录1 行政组织</p>
  <img src='/../../images/%E5%85%A8%E7%90%83%E5%8C%96%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%A2%9E%E9%95%BF/image-20210831161631766.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>中国分为 27 个省和 4 个具有直辖市地位的省：北京、天津、上海和重庆（参见附录 1）。城市地区的定义极其复杂，而且随着时代的发展而演变。出现了两个主要概念：</p>
<p>(1) 城市 (shi)，其居民通常超过 100 000。大型城市群（100 万居民或更多）集中了城市总人口的三分之一。 1998 年的大型城市群是 1978 年的三倍。</p>
<p>(2)城镇（镇）是当前城市战略的主要组成部分。现在大约有 18 000 个城镇，而 1982 年只有 2664 个。</p>
<p>城镇包括一些实际上是农民居住的农村地区。 《城市年鉴》《新中国城市五十年》涵盖了省级行政监管的正式定点城市的一级一级地区。不包括农村地区。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>附录2 样本中的城市</p>
  <img src='/../../images/%E5%85%A8%E7%90%83%E5%8C%96%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%A2%9E%E9%95%BF/image-20210831161743157.png' width=500px>
  <p align='left' style='font-family:kaiti'>注：100 万以上的城市用粗体字表示。</p>
</div>
<p>“户口”制度将人口分为以下几类：农村/城市和农业非农业。第一个区别是基于位置标准，而第二个区别是基于经济活动。我们只考虑居住在城市地区且职业非农业的人（Zhang and Zhao，1998，Chen and Coulson， 2001。由于没有记录从农村地区到城市地区的迁移，数据不可避免地低估了构成样本城市的城市人口（参见附录2）。在其他方面，一些不一致导致数据不可靠。如果已注意到以下特征中的至少一项，则从样本中排除观察结果：</p>
<ul>
<li>发生了法律地位变化</li>
<li>城市经历了非农业人口的巨大变化，这不是由法律地位变化引起的</li>
<li>无法纠正的时间序列的不连续性。</li>
</ul>
<p>样本包括132个城市，覆盖除西藏以外的全国。数据是 1992-1998 年期间的平均值。</p>
<h4 id="二开放对城镇化影响的检验"><a class="markdownIt-Anchor" href="#二开放对城镇化影响的检验"></a> （二）开放对城镇化影响的检验</h4>
<p>对以下回归方程进行估计</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mrow></mrow></mtd><mtd><mrow><mrow></mrow><msub><mtext><mtext> </mtext><mi mathvariant="normal">n</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">p</mi><mtext> </mtext></mtext><mrow><mi>c</mi></mrow></msub><mo>=</mo><mi>α</mi><mo>+</mo><msub><mi>β</mi><mrow><mn>1</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">u</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">c</mi><mtext> </mtext></mtext><mrow><mi>p</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>2</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">a</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">a</mi><mtext> </mtext></mtext><mrow><mi>p</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>3</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">g</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">p</mi><mtext> </mtext></mtext><mrow><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>4</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi><mtext> </mtext></mtext><mrow><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>5</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mtext> </mtext></mtext><mrow><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>6</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mtext> </mtext></mtext><mrow><mi>p</mi></mrow></msub></mrow></mtd></mtr><mtr><mtd><mrow></mrow></mtd><mtd><mrow><mrow></mrow><mspace width="2em"></mspace><mo>+</mo><msub><mi>β</mi><mrow><mn>7</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mtext> </mtext></mtext><mrow><mi>p</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>8</mn></mrow></msub><mi>f</mi><mi>d</mi><msub><mi>i</mi><mrow><mi>p</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>9</mn></mrow></msub><msub><mtext><mtext> </mtext><mi mathvariant="normal">t</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">e</mi><mtext> </mtext></mtext><mrow><mi>p</mi></mrow></msub><mo>+</mo><msub><mi>β</mi><mrow><mn>1</mn><mn>0</mn></mrow></msub><mi>B</mi><mi>T</mi><mi>S</mi><mo>+</mo><msub><mi>β</mi><mrow><mn>1</mn><mn>1</mn></mrow></msub><mi>c</mi><mi>a</mi><mi>p</mi><mo>+</mo><msub><mi>β</mi><mrow><mn>1</mn><mn>2</mn></mrow></msub><mi>s</mi><mi>e</mi><mi>z</mi><mo>+</mo><mi>ε</mi></mrow></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{aligned}
&amp;\text { nonagripop }_{c}=\alpha+\beta_{1} \text { upoc }_{p}+\beta_{2} \text { area }_{p}+\beta_{3} \text { gdpcap }_{c}+\beta_{4} \text { second }_{c}+\beta_{5} \text { tert }_{c}+\beta_{6} \text { road }_{p} \\
&amp;\qquad+\beta_{7} \text { trade }_{p}+\beta_{8} f d i_{p}+\beta_{9} \text { tve }_{p}+\beta_{10} B T S+\beta_{11} c a p+\beta_{12} s e z+\varepsilon
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.4602739999999998em;"></span><span class="strut bottom" style="height:2.420548em;vertical-align:-0.9602740000000001em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist"><span style="top:-0.6202739999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"></span></span><span style="top:0.600274em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="col-align-l"><span class="vlist"><span style="top:-0.6202739999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord displaystyle textstyle uncramped"></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">n</span><span class="mord mathrm">o</span><span class="mord mathrm">n</span><span class="mord mathrm">a</span><span class="mord mathrm" style="margin-right:0.01389em;">g</span><span class="mord mathrm">r</span><span class="mord mathrm">i</span><span class="mord mathrm">p</span><span class="mord mathrm">o</span><span class="mord mathrm">p</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.0037em;">α</span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">u</span><span class="mord mathrm">p</span><span class="mord mathrm">o</span><span class="mord mathrm">c</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.24444000000000002em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">a</span><span class="mord mathrm">r</span><span class="mord mathrm">e</span><span class="mord mathrm">a</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm" style="margin-right:0.01389em;">g</span><span class="mord mathrm">d</span><span class="mord mathrm">p</span><span class="mord mathrm">c</span><span class="mord mathrm">a</span><span class="mord mathrm">p</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">s</span><span class="mord mathrm">e</span><span class="mord mathrm">c</span><span class="mord mathrm">o</span><span class="mord mathrm">n</span><span class="mord mathrm">d</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">5</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">t</span><span class="mord mathrm">e</span><span class="mord mathrm">r</span><span class="mord mathrm">t</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">c</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">6</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">r</span><span class="mord mathrm">o</span><span class="mord mathrm">a</span><span class="mord mathrm">d</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span style="top:0.600274em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord displaystyle textstyle uncramped"></span><span class="mord mspace qquad"></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">7</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">t</span><span class="mord mathrm">r</span><span class="mord mathrm">a</span><span class="mord mathrm">d</span><span class="mord mathrm">e</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit">i</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">9</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="text mord displaystyle textstyle uncramped"><span class="mord mspace"> </span><span class="mord mathrm">t</span><span class="mord mathrm" style="margin-right:0.01389em;">v</span><span class="mord mathrm">e</span><span class="mord mspace"> </span></span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit">c</span><span class="mord mathit">a</span><span class="mord mathit">p</span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mbin">+</span><span class="mord mathit">ε</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></span></span></p>
<p>其中下标<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>(</mo><mi>c</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mo>⋯</mo><mo separator="true">,</mo><mn>1</mn><mn>3</mn><mn>2</mn></mrow><annotation encoding="application/x-tex">c(c=1,\cdots,132</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord mathit">c</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="minner">⋯</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mord mathrm">2</span></span></span></span>)表示市级变量，下标<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span>表示省级变量。</p>
<p><strong>因变量</strong>。 Nonagripop，代表城市不包括农村地区的非农业人口总数。</p>
<p>考虑的<strong>解释变量</strong>是：</p>
<ul>
<li>UPOC 是所考虑<span style='color:red'>城市之外的省内城市人口</span>。它像 Ades 和 Glaeser (1995) 一样用作控制变量。</li>
<li>该省以平方公里为单位的<span style='color:red'>土地面积</span> AREA 也是<u>非农业人口集中度</u>的潜在决定因素，其符号先验不明确。</li>
<li>正如文献中通常所说的那样，城市化预计会随着人均收入水平的提高而增长，GDPCAP 以<span style='color:red'>省级的实际人均 GDP </span>衡量。由于人均国内生产总值水平越高意味着活动更加多样化，因此工业化程度越高，预计会出现积极的关系。</li>
<li>城市增长可以与<span style='color:red'>工业化过程相关联</span>，要么是因为产出过程中存在<strong>收益递增</strong>（Krugman，1991），要么是因为<strong>自然优势</strong>可以解释人口的地理集中（Ellison 和 Glaeser，1999）。无论如何，收益递增和自然优势是互补而非替代（Henderson，1988）。第二产业SECOND和第三产业TERT 部门的扩张从正向解释了城市集中度。这种扩张为企业和工人在城市定居创造了动力，以从溢出效应和外部性中获益。 SECOND 是衡量第二产业在城市层面 GDP 中的份额，TERT 是衡量第三产业在城市层面 GDP 中的份额。</li>
<li><span style='color:red'>道路基础设施 </span>ROAD 可能有两种相反的效果。通过降低运输成本，更好的道路可以通过简化市场准入来增强一些城市的吸引力，或者使活动更容易分散到邻近城市。在中国，<strong>省级道路长度（以公里为单位）的影响</strong>是先验的不清楚。该变量是唯一可用于道路的变量，它提供有关数量的信息，但不提供有关质量的信息。</li>
<li><span style='color:red'>开放</span>由<strong>国际贸易</strong>和<strong>外国直接投资</strong>组成。贸易开放的影响是先验模糊的。如果开放意味着优先考虑大型沿海城市，那么它可能会增加城市集中度（Henderson，2000）。然而，根据新经济地理，贸易开放可能是城市分散的一个因素（Ades 和 Glaeser，1995；Fujita、Krugman 和 Venables，1999），因为运输成本下降。省级贸易开放度 TRADE，是用出口加进口占全省 GDP 的比率来衡量的。外国直接投资可能会增加集中度，因为它们仅位于少数地区。此外，为了从 FDI 中获益，国内公司必须靠近这些地区。外国直接投资与 GDP 之比 FDI 应该对非农业人口产生积极影响。</li>
<li><span style='color:red'>乡镇企业工人在全省就业总数中所占的份额</span>，TVE，为人们不迁移到城市创造了动力。乡镇企业是中国特有的，因为它们有助于改变农村地区。例如，在福建的案例中，Zhu (2000) 认为乡镇企业将就业结构转变为工业活动。</li>
<li>我们还控制了<span style='color:red'>省会 CAP</span>，它们是更具吸引力的城市，因为它们是该省的主要工业、商业和行政中心。北京、天津和上海更是如此，一个虚拟的 BTS 控制了它们的影响。 1997年重庆市地位发生变化，重庆被排除在样本之外。虚拟经济特区（经济特区）'考虑了给予某些城市的优惠地位。</li>
</ul>
<p>在 1992-1998 年期间平均的变量被转换为对数，因此系数可以被解释为（恒定）弹性。</p>
<h3 id="三计量结果"><a class="markdownIt-Anchor" href="#三计量结果"></a> （三）计量结果</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 计量结果</p>
  <img src='/../../images/%E5%85%A8%E7%90%83%E5%8C%96%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%A2%9E%E9%95%BF/image-20210831163333858.png' width=800px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>表 1 报告了 OLS 结果，括号内有标准误。已经进行了三个测试，并且在每个方程下报告了 P 值。首先，Bera-Jarque 检验从不拒绝（在 5% 的水平）残差呈正态分布的原假设。对于方程（7），在方程中引入了苏州的虚拟变量。其次，怀特检验从不拒绝（在 5% 的水平）同方差性的原假设。第三，RESET 测试不拒绝（在 5% 的水平）函数形式正确的原假设。对于等式 (3)，P 值接近 5% 的水平。</p>
<p>对两个样本进行回归：整个样本和人口超过一百万的城市的子样本。从统计的角度来看，这些城市的可用数据质量更好，更同质和连贯。从经济角度来看，它们在城市总人口中占很大比例，其吸引力高于小城市。</p>
<p>对于表 1 中的方程 1 至 4，变量 UPOC、GDPCAP、SECOND、TERT 和 CAP 显着且为正。几篇论文表明，中国的非农业人口往往集中在最富裕的地区（Kojima，1995）。因此人均 GDP 对非农业人口有积极作用。不出所料，二、三产业占GDP比重对非农业人口集中度影响较大且显着。最后，省会虚拟人是积极的和显着的。Kojima展示了省会城市人口的极端集中程度。无论该省的发展水平如何，都可以观察到这种现象（方程 l、3 和 7）</p>
<p>对于方程1到 4 表 1，变量 UPOC、GDPCAP、SECOND。 TERT 和 CAP 显着且为正。几篇论文表明，中国的非农业人口往往集中在最富裕的地区（Kojima，1995）。因此，人均 GDP 对非农业人口起积极作用。不出所料，二、三产业占GDP比重对非农业人口集中度影响较大且显着。最后，首都虚拟人是积极的和显着的。小岛展示了省会城市的极端人口集中度。无论该省的发展水平如何（方程 1、3 和 7），都可以观察到这种现象。</p>
<p>当我们根据地理区域分解我们的两个样本时，变量 TVE 显示了有趣的结果。因此，我们考虑了位于沿海省份的城市和位于中西部省份的城市。当北京、天津和上海被排除在样本之外时（方程 9 和 10），该变量似乎显着，对沿海地区城市的非农业人口有负面影响。在非沿海地区（方程 7 和 8），首先，与沿海地区相比，乡镇企业的工人比例相对较低，因为乡镇企业产品主要用于出口。其次，沿海省份的乡镇企业更具生产力和效率（经合组织，2002 年）。如果我们考虑沿海省份（方程 3、4、9 和 10），只有在排除 BTS 时，乡镇企业对人口的吸引力才显得显着。</p>
<p>当我们考虑位于全省（方程 2）或沿海省份（方程 4）的较大城市的子样本时，变量 Road 具有显着的负面影响。排除BTS后，该变量对沿海省份城市的非农业人口有正向影响（方程9）。这些结果并不能真正支持 Henderson 的论点，即对于发展中国家来说，“增加基础设施密度会大大降低城市集中度”（2002，第 100 页）</p>
<p>FDI 对城市人口具有积极而显着的影响，仅对超过 100 万人口的城市和经济特区有对这些城市没有影响（方程 2 和 6）。但是，当考虑整个样本时，SEZ 有显着的负面影响（即使排除 BTS；方程 1和 5）。</p>
<p>国际贸易没有显着影响，除了沿海地区没有 BTS 的城市出现负值（方程 9）。这一结果支持 Krugman 和 Livas 的假设。可以注意到，这些城市位于改革进程最先进的省份。</p>
<h3 id="四-结论"><a class="markdownIt-Anchor" href="#四-结论"></a> 四、结论</h3>
<p>本文使用城市层面的数据，研究了开放政策对中国城市化的影响。有一些计量经济学证据表明，在 90 年代，外国直接投资对最大城市（超过 100 万居民）的城市化产生了积极影响。相反，城市人口集中度与沿海城市的国际贸易呈负相关。</p>
<p>对于整个样本，国际贸易没有显着影响。对于与开放性无关的变量，结果似乎更稳健。例如，城市人口集中似乎可以用人均国内生产总值、第二产业和第三产业的规模来衡量的发展水平得到正面解释。正如预期的那样，作为中国经济特色的乡镇企业对城市集中度有负面影响。</p>
<p>样本不包括中国加入世贸组织。人们可以期待进一步的自由化，人员和资本的更大流动性，从而增加活动和人口向繁荣城市地区的集中度。针对这一现象，中央政府于 2000 年推出了西部大开发政策。它还试图促进更平衡的城市增长。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2352112609.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">法兰克福学派</div></div></a></div><div class="next-post pull-right"><a href="1953191710.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">波兰尼与嵌入</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%AD%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%8C%96%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E5%BE%81"><span class="toc-text"> 二、中国城市化进程的一些特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-90%E5%B9%B4%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%9F%8E%E5%B8%82%E5%8C%96%E7%9A%84%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90"><span class="toc-text"> 三、90年代中国城市化的计量经济学分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98"><span class="toc-text"> （一）数据问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%BC%80%E6%94%BE%E5%AF%B9%E5%9F%8E%E9%95%87%E5%8C%96%E5%BD%B1%E5%93%8D%E7%9A%84%E6%A3%80%E9%AA%8C"><span class="toc-text"> （二）开放对城镇化影响的检验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%AE%A1%E9%87%8F%E7%BB%93%E6%9E%9C"><span class="toc-text"> （三）计量结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 四、结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>