<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>投资配置是否会影响中国的区域间产出差距？时间序列调查 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Chen, A., &amp; Groenewold, N. (2011). REDUCING REGIONAL DISPARITIES IN CHINA: IS INVESTMENT ALLOCATION POLICY EFFECTIVE?  connectedpaper给出的相关文献：引用  Chen, A., &amp; Groenewold, N. (2013). Does invest">
<meta property="og:type" content="article">
<meta property="og:title" content="投资配置是否会影响中国的区域间产出差距？时间序列调查">
<meta property="og:url" content="https://dhndzwxj.top/4182416539.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Chen, A., &amp; Groenewold, N. (2011). REDUCING REGIONAL DISPARITIES IN CHINA: IS INVESTMENT ALLOCATION POLICY EFFECTIVE?  connectedpaper给出的相关文献：引用  Chen, A., &amp; Groenewold, N. (2013). Does invest">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-09-05T07:26:22.000Z">
<meta property="article:modified_time" content="2021-10-22T13:05:55.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/4182416539"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '投资配置是否会影响中国的区域间产出差距？时间序列调查',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:05:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">投资配置是否会影响中国的区域间产出差距？时间序列调查</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-05T07:26:22.000Z" title="发表于 2021-09-05 15:26:22">2021-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:05:55.000Z" title="更新于 2021-10-22 21:05:55">2021-10-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="投资配置是否会影响中国的区域间产出差距？时间序列调查"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Chen, A., &amp; Groenewold, N. (2011). REDUCING REGIONAL DISPARITIES IN CHINA: IS INVESTMENT ALLOCATION POLICY EFFECTIVE?</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/64ff64ef174d62e77e0cf21f29d978303363caa5/REDUCING-REGIONAL-DISPARITIES-IN-CHINA-IS-INVESTMENT-ALLOCATION-POLICY-EFFECTIVE/graph' target='_blank'>引用</a></p>
<blockquote>
<p>Chen, A., &amp; Groenewold, N. (2013). Does investment allocation affect the inter-regional output gap in China? A time-series investigation. <em>China Economic Review, 26</em>, 197-206.</p>
</blockquote>
<p>connectedpaper给出的相关文献：<a href='https://www.connectedpapers.com/main/ca184b56159b198a49106665c20adf13908c9a1d/Does-investment-allocation-affect-the-interregional-output-gap-in-China-A-timeseries-investigation/graph' target='_blank'>引用</a></p>
<p>第一篇是工作论文，第二篇是正式发表的版本。</p>
<h2 id="翻译稿"><a class="markdownIt-Anchor" href="#翻译稿"></a> 【翻译稿】</h2>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>【2011工作论文版本】在过去 60 年的大部分时间里，中国的区域间差异一直是中央政府决策者关注的一个重要问题。调整繁荣的沿海地区和较贫穷的内陆地区之间平衡的主要政策工具之一是投资支出的分配。然而，很少有实证工作评估差异对投资区域分布变化的反应。我们帮助填补了这一空白，并在 VAR/VECM 框架内分析了这些变量之间的双向关系，我们根据简单的需求模型试探性地解释了其结果。令人惊讶的是，我们发现区域投资配置的变化对区域间产出差异只有适度的正向影响，而相反方向的影响也是积极的，但要大得多。不过，在 1978 年后的时期，投资对产出的影响更大。我们发现我们的整体结果对于变量定义的众多变化是稳健的。</p>
<p>【2013正式发表版本】在过去 60 年的大部分时间里，中国的区域间差异一直是中央政府决策者关注的重要问题。调整繁荣的沿海地区与较贫穷的内陆地区之间不平衡的主要政策工具之一是投资支出的分配。然而，很少有实证工作评估差异对投资区域分布变化的反应。我们帮助填补这一空白，并在 VAR/ECM 框架内分析这些变量之间的双向关系。令人惊讶的是，我们发现区域投资配置的变化对区域间产出差异的正向影响很小，而相反方向的影响要大得多。我们发现这个结论对于变量定义的众多变化是稳健的。投资配置对产出差距的影响更大，但在 1978 年后时期，<span style='color:blue'>它们对国有企业投资的影响较小。</span></p>
<hr />
<p><span style='font-family:kaiti'>两个版本摘要的差别很小，因此我们选择翻译2011年工作论文版本。</span></p>
<h3 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h3>
<p>中国在过去 30 年经历了高速经济增长。 1978 年至 2009 年期间，其实际 GDP 的平均年增长率约为 9.5%。然而，这种快速增长在其各地区与沿海地区的分布相去甚远，例如，以更高的平均速度增长比内陆地区。在省级层面，1978 年后的年均增长率从中国西北部青海省的 8.4% 到浙江、江苏、福建和广东等南部沿海省份的 13% 以上不等。总的来说，这些增长差异加剧了人均产出水平的巨大差距。因此，2009 年青海人均 GDP 为 19454 元，而浙江为 44641元，江苏为 44744元，福建为 33840元，广东为 41166元。</p>
<p>毫不奇怪，经济活动和福利的空间分布一直是政策制定者和学术研究人员相当感兴趣的主题。除了对分配不均的担忧之外，地区差异还有可能导致大规模的地区间人口流动以及贫困地区对富裕省份明显更高的福利的不满而引起的社会动荡。</p>
<p>从第一个五年计划（1953-1957）开始，中央政府试图“纠正”内陆和沿海地区继承的不平衡，以投资资源配置为最重要的工具。“一五”期间对内陆地区的投资从52%提高到60%。这种趋势一直持续到第三个五年计划结束时，到内陆投资的比例进一步增加到 70%，尽管到那时国家安全已成为推动这一政策的主要因素，因为与苏联的关系在 1960 年代中期显着恶化，增加向内陆分配发现的一个重要动机是在中国境内建立几个经济自给自足的地区。在第四个五年计划（1971-1975 年）中，随着中国与西方经济体的更多互动以及对国家安全的关注减少，对内陆的投资配置放缓。但是，内陆地区的投资份额仍然在50%以上，并且一直高于沿海地区，直到1978年。</p>
<p>尽管对内陆地区的投资有所增加，但地区间的收入差距并没有太大改善。 1950 年代和 1960 年代，内陆地区与沿海地区人均 GDP 的比率稳定在 0.7 左右，尽管投资配置有偏差，但到 1977 年实际上下降到 0.5。因此，在 1978 年之前的时期，投资分配政策似乎对缩小地区差距的作用不大。</p>
<p>从 1978 年改革开始，就有明确的不平衡增长政策，有利于沿海地区，主张将国家有限的资源分配给生产力较高的省份，期望因此较高的沿海增长拉动沿海地区。它背后的其他国家。因此，1979 年沿海投资自 1953 年以来首次超过内陆投资，并继续保持增长势头，到八五计划（1991-1995 年）末增至 65%。不出所料，这一时期的地区收入差距扩大了——内陆地区与沿海地区人均实际 GDP 的比率从 1978 年的约 0.5 下降到 1995 年的 0.4。</p>
<p>“九五”期间（1996-2000年），面对北京对1978年改革开放所带来的繁荣区域分布不均的日益关注，北京提出协调发展战略。中央政府将重点转移回内陆地区。西部大试验（1999年“九五”期间公布）、东北老工业基地振兴、中部地区振兴（均在“十一五”期间）等一批特殊政策已实施。 “九五”对内陆投资增长缓慢，2004年以来加快，1996年至2008年内陆投资占比提高约10个百分点，但地区收入差距变化不大在过去十年中；内陆地区与沿海地区人均实际GDP之比从1996-2004年的0.4降至0.36，2008年又回升至0.4。可见，区域间投资配置政策在此期间对缩小区域差距的作用也很小。然而，需要提醒一下。<strong>改革前，投资以公共投资为主，投资支出的分配显然是政府区域政策的反映。 1978 年之后，投资中一个日益重要的私人组成部分可能被认为破坏了投资作为政策变量的特征。但是，投资继续具有较大的公共成分，此外，即使是私人投资也受到政府的重要影响，无论是通过国有银行融资还是通过政府对大型项目的直接控制，因此投资分配仍然可以被视为实质上反映了中央政府的区域政策</strong>，即使是在 1978 年之后。</p>
<p>鉴于中国地区差异的重要性和持续性，以及利用投资政策试图改善这些差异的悠久历史，令人惊讶的是，这种关系很少成为实证研究的主题。我们的论文着手通过分析<span style='color:red'>区域间投资分配与产出差距之间的关系</span>来开始弥补文献中的这一差距。它通过区分两个区域 - 海岸和内陆来做到这一点。我们用<strong>内陆人均投资与沿海人均投资的比率</strong>来衡量投资分配政策，而产出差距则用内陆与沿海人均实际产出的比率来衡量。我们根据数据的属性，使用向量自回归 (VAR) 模型或向量误差校正模型 (VECM) 在时间序列框架中分析它们之间的动态关系。这种建模策略使我们能够清楚地评估<strong>投资分配对区域差异</strong>的影响，包括这些影响的强度和时间，以及分析从区域不平等到投资分配的反向影响的可能性。我们通过将经验模型产生的影响与基于总产出与其组成部分的关系的简单宏观模型的预测进行比较来评估其影响幅度的合理性。</p>
<p>在本文的其余结构如下。我们简要讨论了该领域有限的文献，并在第 2 节中提出了一个简单的理论框架，并在第 3 节中描述了数据。第 4 节包含我们的经验模型的概述，估计和模拟结果在第 5 节中报告。 敏感性测试在第 6 节中进行报告和讨论，在第 7 节中得出结论。</p>
<h3 id="二-文献和理论"><a class="markdownIt-Anchor" href="#二-文献和理论"></a> 二、文献和理论</h3>
<p>在本节中，我们回顾了与中国区域层面的产出与投资之间的关系相关的文献，然后继续提出一个简单的理论框架，我们用它来评估我们发现的影响程度的合理性。</p>
<p>尽管在区域投资配置政策的文献中有讨论，但很少有实证研究评估投资配置对区域差异的影响。因此，例如Yang (1990)、Fan (1995)、Wei (2000)、Fujita and Hu (2001) 和 Yao (2003) 触及了这些问题，但它们主要是对地区差异、政策和投资问题的描述性处理。虽然他们得出关于投资和区域差异的结论，但这些论文都没有报告对投资分配对影响区域不平等的效力的系统评估。其他相关论文只关注投资的一小部分和特殊部分，即外国直接投资及其对差距的影响；例如 Zhang 和 Kristensen (2001)、Sun 和 Parikh (2001) 以及 Wei、Yao 和 Liu (2009)。</p>
<p>因此，尽管有大量关于差异的文献，但关于区域投资分配政策对中国差异的影响的研究很少。然而，这些文献中的大部分是关于趋同辩论的术语，该辩论侧重于区域之间是否存在持续的差异，如果存在，决定均衡差异的因素是什么。 而这些文献中的一些论文（Chen 和 Fleisher , 1996; Lin, 2000; Brun., Combes and Renard, 2002;Wang and Ge, 2004) 测试投资在收敛框架内产生差异的作用，将投资作为增长方程中的控制变量，他们关于投资政策的结论在很大程度上与他们的主要目的无关。因此，他们没有考虑投资从一个地区重新分配到另一个地区对地区差异的影响。</p>
<p>不仅没有对投资重新分配对区域差异的影响进行系统调查，而且也没有对这种关系中可能的反馈和动态进行分析。虽然本文报告的研究动机是投资分配是否直接影响产出差异，但投资不仅可能影响差异，而且反过来也可能成立，在这种情况下，简单地将投资变量纳入区域增长方程会给出有偏差的结果。此外。政策制定者可能对投资与差距之间关系的动态感兴趣——投资变化需要多长时间才能影响区域产出差距？响应的形状是什么？等等。我们在专门为分析变量之间的动态相互关系而设计的 VAR/VECM 名著中分析此类问题。</p>
<p>在指定我们的经验模型之前，我们先考虑产出与其组成部分之间的简单宏观经济关系，我们将把它作为一个框架来思考区域产出差异与区域投资分配之间关系的可能程度。对于区域 i，我们有：</p>
\begin{eqnarray}
	Y_i= C_i+ I_i+ G_i +NX_i, \quad \text{for }i=I,C	\tag{1}
\end{eqnarray}

<p>其中 Y、C、IG 和 NX 表示产出。消费、政府支出和净出口（区域间和国际），均以实际人均计算，下标 I 和 C 分别表示内陆和沿海地区。取<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mi>I</mi></msub></mrow><annotation encoding="application/x-tex">Y_I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>与 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>Y</mi><mi>C</mi></msub></mrow><annotation encoding="application/x-tex">Y_C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>的比值，我们有：</p>
\begin{eqnarray}
	\frac{Y_I}{Y_C} = s_C\frac{C_I}{C_C}+s_I\frac{I_I}{I_C}+s_G\frac{G_I}{G_C}+s_{NX}\frac{NX_I}{NX_C}	\tag{2}
\end{eqnarray}

<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>j</mi></msub><mo>(</mo><mi>j</mi><mo>=</mo><mi>C</mi><mo separator="true">,</mo><mi>I</mi><mo separator="true">,</mo><mi>G</mi><mo separator="true">,</mo><mi>N</mi><mi>X</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">s_j (j = C, I, G, NX)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mord mathit">G</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span> 是相关的沿海地区产出份额（例如，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>C</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>C</mi><mi>C</mi></msub></mrow><mrow><msub><mi>Y</mi><mi>C</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">s_C=\frac{ C_C}{Y_C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8933309999999999em;"></span><span class="strut bottom" style="height:1.3433309999999998em;vertical-align:-0.44999999999999996em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.4149999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>）。特别感兴趣的两个变量是产出比率 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>Y</mi><mi>I</mi></msub></mrow><mrow><msub><mi>Y</mi><mi>C</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{Y_I}{Y_C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8933309999999999em;"></span><span class="strut bottom" style="height:1.3433309999999998em;vertical-align:-0.44999999999999996em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.4149999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span> 和投资比率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>I</mi><mi>I</mi></msub></mrow><mrow><msub><mi>I</mi><mi>C</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{I_I}{I_C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8933309999999999em;"></span><span class="strut bottom" style="height:1.3433309999999998em;vertical-align:-0.44999999999999996em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.4149999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>。从等式 (2) 可以看出，投资比率的变化对产出比率的直接影响由下式给出：</p>
\begin{eqnarray}
	\frac{\partial(Y_I/Y_C)}{\partial(I_I/I_C)} = s_I	\tag{3}
\end{eqnarray}

<p>因此，变量之间简单的国民核算关系表明，在其他条件不变的情况下，投资比率上升对单位产出比率的影响应该大约等于投资在沿海地区总产出中的份额。自然，在实践中，两个变量之间的关系将复杂得多，至少有以下原因：</p>
<ul>
<li>(3) 中的偏导数假设等式中的所有其他项都不受投资分配变化的影响。这在实践中不太可能成立。因此，例如，一个或多个其他变量可能会发生变化。特别是，政府投资拨款的增加可能会部分取代其他政府支出，因此投资率的上升将被政府支出率的下降部分抵消。此外，投资所需的至少部分投入很可能来自其他省份，因此 NX 将发生相应的变化。这两种间接影响都将有助于降低投资配置增加对产出率的总体影响程度。</li>
<li>(3) 中的表达式忽略了通过消费的正反馈，例如，通常在乘数过程中捕获。包含这些预计会增加等式（3）中的效应规模，因为内部投资的增加将产生正的乘数效应，而沿海投资的减少将产生负的多重效应。</li>
<li>由于投资增加了资本存量，内部更高水平的投资将积累那里的资本存量，这应该会提高生产力，从而进一步增加产出效应，尽管这可能比传统的乘数效应需要更长的时间。此外，这可能会在实践中被广泛引用的中国内陆地区投资效率低下所抵消；参见，例如 Boyreau-Debray 和 Wei (2004)、Dollar 和 Wei (2007)、Bai、Hsieh 和 Qian (2006)、Qin 和 Song (2007) 以及 Wu (2009)。</li>
<li>同样，由于投资增加，预计内陆地区的就业机会将有所改善，这可能会吸引沿海地区的劳动力（或减缓内陆地区向沿海地区的移民），如果劳动力回报下降，这将降低人均产出。</li>
</ul>
<p>因此，可能影响投资分配政策的产出组成部分之间的简单国民核算关系，很可能只说明了故事的一部分，尽管它为投资再分配可能对产出产生的短期影响提供了一个数量级的指导。然而，在实践中，投资分配与人均产出比之间的关系可能要复杂得多，在本文后面解释实证结果时，我们需要记住这一点。</p>
<p>虽然上述简要的理论讨论表明，投资分配可能通过多种渠道影响区域环境下的人均产出差距，但在本文中，我们远远没有建立一个全面的结构性多区域模型。事实上，考虑到中国区域层面的宏观数据的约束，特别是在1978年之前，我们从最简单的结构开始，它只涉及两个区域和两个变量，即产出比<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>Y</mi><mi>I</mi></msub></mrow><mrow><msub><mi>Y</mi><mi>C</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{Y_I}{Y_C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8933309999999999em;"></span><span class="strut bottom" style="height:1.3433309999999998em;vertical-align:-0.44999999999999996em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.4149999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>和投资比<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>I</mi><mi>I</mi></msub></mrow><mrow><msub><mi>I</mi><mi>C</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{I_I}{I_C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8933309999999999em;"></span><span class="strut bottom" style="height:1.3433309999999998em;vertical-align:-0.44999999999999996em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.4149999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:-0.07847em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>。由于我们的经验模型(VAR/VECM)的形式取决于数据的性质，我们首先考虑数据，然后再回到建模框架的阐述。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="832098100.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">不平衡发展：自然、资本与空间的生产</div></div></a></div><div class="next-post pull-right"><a href="1308141494.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基础设施发展与经济增长：中国地区差异的解释？</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="toc-text"> 【翻译稿】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E7%8C%AE%E5%92%8C%E7%90%86%E8%AE%BA"><span class="toc-text"> 二、文献和理论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>