<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>五年计划中的区域发展战略 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="历次五年计划  一五计划(1953～1957)：工业增速 超英赶美 1951年2月，中央召开政治局扩大会议，毛泽东提出“三年准备、十年计划经济建设”的思想。1952年5月，抗美援朝战争还在继续进行，党中央根据中财委提出的建议，确定了“边打、边稳、边建”的方针，并积极组织力量着手第一个五年计划的编制工作。其基本任务是：为国家工业化打下基础，以巩固国防，提高人民的物质与文化生活，并保证我国经济沿着社会">
<meta property="og:type" content="article">
<meta property="og:title" content="五年计划中的区域发展战略">
<meta property="og:url" content="https://dhndzwxj.top/419852172.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="历次五年计划  一五计划(1953～1957)：工业增速 超英赶美 1951年2月，中央召开政治局扩大会议，毛泽东提出“三年准备、十年计划经济建设”的思想。1952年5月，抗美援朝战争还在继续进行，党中央根据中财委提出的建议，确定了“边打、边稳、边建”的方针，并积极组织力量着手第一个五年计划的编制工作。其基本任务是：为国家工业化打下基础，以巩固国防，提高人民的物质与文化生活，并保证我国经济沿着社会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-11-29T06:21:29.000Z">
<meta property="article:modified_time" content="2021-07-28T06:28:08.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/419852172"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '五年计划中的区域发展战略',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-28 14:28:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">五年计划中的区域发展战略</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-29T06:21:29.000Z" title="发表于 2020-11-29 14:21:29">2020-11-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-28T06:28:08.000Z" title="更新于 2021-07-28 14:28:08">2021-07-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/">政策文件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>31分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="五年计划中的区域发展战略"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a href='http://dangshi.people.com.cn/GB/151935/204121/index.html' target='_blank'>历次五年计划</a></p>
<h2 id="a-hrefhttpdangshipeoplecomcnn120190617c85037-31154961html-target_blank一五计划1953~1957工业增速-超英赶美a"><a class="markdownIt-Anchor" href="#a-hrefhttpdangshipeoplecomcnn120190617c85037-31154961html-target_blank一五计划1953~1957工业增速-超英赶美a"></a> <a href='http://dangshi.people.com.cn/n1/2019/0617/c85037-31154961.html' target='_blank'>一五计划(1953～1957)：工业增速 超英赶美</a></h2>
<p>1951年2月，中央召开政治局扩大会议，毛泽东提出“三年准备、十年计划经济建设”的思想。1952年5月，抗美援朝战争还在继续进行，党中央根据中财委提出的建议，确定了“边打、边稳、边建”的方针，并积极组织力量着手第一个五年计划的编制工作。其基本任务是：为国家工业化打下基础，以巩固国防，提高人民的物质与文化生活，并保证我国经济沿着社会主义道路前进。</p>
<p>通过“一五”计划，拟扩（改）建与新建若干个重工业区，以初步形成我国工业建设的新框架与大致合理的布局。</p>
<ul>
<li>以<strong>钢铁和机器制造工业</strong>为中心的鞍山、武汉、包头三个区域，</li>
<li>以<strong>石油化工、有色金属和机器制造工业</strong>为中心的兰州区域，</li>
<li>以<strong>动力设备、重型机械制造工业</strong>为中心的哈尔滨、沈阳、齐齐哈尔、西安区域，</li>
<li>以<strong>化学工业</strong>为中心的吉林区域，</li>
<li>以<strong>煤炭和采矿设备制造</strong>为中心的抚顺、大同区域，</li>
<li>以<strong>机器制造工业</strong>为中心的洛阳、成都区域，。</li>
</ul>
<h2 id="a-hrefhttpwwwchinacomcnguoqing2012-0907content_26746725htm-target_blank二五计划1958~1962大跃进-大倒退a"><a class="markdownIt-Anchor" href="#a-hrefhttpwwwchinacomcnguoqing2012-0907content_26746725htm-target_blank二五计划1958~1962大跃进-大倒退a"></a> <a href='http://www.china.com.cn/guoqing/2012-09/07/content_26746725.htm' target='_blank'>二五计划(1958～1962)：大跃进 大倒退</a></h2>
<p>周恩来总理于1956年9月16日作了题为《关于发展国民经济的第二个五年计划的建议的报告》。</p>
<p>党中央委员会提出，我国发展国民经济的第二十五年计划的基本任务应该是：</p>
<ol>
<li>继续进行以<strong>重工业为中心</strong>的工业建设，推进国民经济的技术改造，建立我国社会主义工业化的巩固基础；</li>
<li>继续完成<strong>社会主义改造</strong>，巩固和扩大集体所有制和全民所有制；</li>
<li>在发展基本建设和继续完成杜会主义改造的基础上，进一步地发展工业、农业和手工业的生产，相应地发展运输业和商业；</li>
<li>努力培养建设人材，加强科学研究工作，以适应社会主义经济文化发展的需要；</li>
<li>在工业农业生产发展的基础上，增强<strong>国防</strong>力量，提高人民的物质生活和文化生活的水平。</li>
</ol>
<p>在第二个五年计划期间，必须继续扩大<strong>冶金工业</strong>的建设，大力推进<strong>机器制造工业</strong>的建设，加强<strong>电力工业、煤炭工业和建筑材料工业</strong>的建设，积极进行工业中的落后部门——<strong>石油工业、化学工业和无线电工业</strong>的建设。同时，还必须推进国民经济的技术改造，首先是进行工业的技术改造，以提高我国工业的技术水平。</p>
<p>下面一段强调了国民经济各部门协调发展，不能之发展重工业，不顾轻工业和农业</p>
<p>经验证明，以重工业为中心的工业建设，是不能够也不应该孤立地进行的，它必须有各个方面的配合，特别是<strong>农业的配合</strong>。农业是工业发展以至整个国民经济发展必不可少的条件。延缓农业的发展，不仅直接地影响轻工业的发展和人民生活的改善，而且也将极大地影响重工业以至整个国民经济的发展，影响工农联盟的巩固。因此，在第二个五年计划期间，我们应该继续努力发展农业，求得农业和工业的发展互相配合。为了使国民经济的各个部门和各个方面按比例地、互相协调地发展，我们又应该妥善地安排重工业和轻工业之间的关系，工农业生产和运输、商品流转之间的关系，经济建设和文化建设之间的关系，国家建设和人民生活之间的关系，同时，还应该进一步地安排中央和地方之间的关系，近海地区和内地之间的关系，各个民族之间的关系，以便把一切积极的因素和有用的力量都组织到建设社会主义的伟大事业中来。</p>
<p>有关区域分工（地区分工）的问题：</p>
<blockquote>
<p>第二，关于生产力分布问题</p>
<p>为了合理地配置我国的生产力，促进各地区的经济发展，并且使我国工业的布局适合于资源和国防的条件，必须在内地有计划地建设新的工业基地。这是我们必须坚持的不可动摇的方针。加强内地工业的新建设，也将促进少数民族地区经济和文化的发展。在第二个五年计划期间，必须继续进行华中和内蒙古两地区以<strong>钢铁工业</strong>为中心的工业基地的建设，积极进行西南、西北和三门峡周围等地区以<strong>钢铁工业和大型水电站</strong>为中心的新工业基地的建设，继续进行新疆地区<strong>石油工业和有色金属工业</strong>的建设，并且加强西藏地区的地质工作，为发展西藏的工业准备条件。</p>
<p>同时，我们必须充分地利用近海地区原有的工业基础。我们在内地进行工业建设所需要的许多原材料、设备、资金和技术人材，都需要近海城市原有工业来供应和支援。可以说，近海地区原有的工业基础，是我国工业化的出发点。我们充分利用并且加强近海地区的工业基础，不但是为了适应国家和人民日益增长的需要，而且也正是为了在内地建立更强大的工业基础。在第二个五年计划期间，应该继续加强东北的工业基地，充分利用和适当加强华东、华北、华南各地区近海城市的工业，以发挥他们在国家建设中的作用。</p>
<p>当然，我们在充分利用近海城市原有的工业基础的时候，应该注意合理性，避免盲目性。这种合理性就是：改建那些有必要也有可能改建的企业，而不是改建一切的原有企业；在工业企业已经比较多的城市，一般地应该少建新的企业；新建和改建的企业，必须注意到原料来源、产品销售、生产技术和运输方便等条件，并且注意同其他地区的合理分工。</p>
<p>在工业地点的分布问题上，不论是内地的工业或者近海地区的工业，我们的方针是既要适当分散，又要互相配合，反对过分集中和互不联系的两种偏向。</p>
<p>随着工业生产力的合理分布，我们将要建设许多新的城市和扩建许多原有的城市，为此，应该加强城市的规划工作和建设工作，求得同工业建设相配合。</p>
</blockquote>
<h2 id="a-hrefhttpguoqingchinacomcn2012-0906content_26747549htm-target_blank三五计划1966~1970三线建设-备战备荒a"><a class="markdownIt-Anchor" href="#a-hrefhttpguoqingchinacomcn2012-0906content_26747549htm-target_blank三五计划1966~1970三线建设-备战备荒a"></a> <a href='HTTP://GUOQING.CHINA.COM.CN/2012-09/06/CONTENT_26747549.HTM' target='_blank'>三五计划(1966～1970)：三线建设 备战备荒</a></h2>
<h2 id="a-hrefhttpwwwnpcgovcnwxzlgongbao1982-1130content_1478459htm-target_blank六五计划1981~1985走向改革开放a"><a class="markdownIt-Anchor" href="#a-hrefhttpwwwnpcgovcnwxzlgongbao1982-1130content_1478459htm-target_blank六五计划1981~1985走向改革开放a"></a> <a href='http://www.npc.gov.cn/wxzl/gongbao/1982-11/30/content_1478459.htm' target='_blank'>六五计划(1981～1985)：走向改革开放</a></h2>
<p>第四节 电力工业</p>
<p>水电建设重点是继续开发黄河上游、长江中上游干支流和红水河流域，建设一批大型水电站。安排一批离负荷中心较近、淹没较少、工程较小、投资省、见效快的中型水电站。因地制宜地开发东北、华东、广东等缺能地区的小型水电站。火电建设，主要是在煤炭资源丰富的山西、内蒙古东四盟、两淮、渭北等地，结合煤炭开发，建设一批坑口电站，逐步形成一批火电基地。对煤炭资源不足而用电负荷又比较大的辽宁、上海、江苏、浙江、广东、四川等地区，根据运输条件，建设必要的火电厂。建设30万千瓦核电站。</p>
<h2 id="a-hrefhttpwwwnpcgovcnwxzlgongbao2000-1226content_5001764htm-target_blank七五计划1986~1990改革闯关-治理整顿a"><a class="markdownIt-Anchor" href="#a-hrefhttpwwwnpcgovcnwxzlgongbao2000-1226content_5001764htm-target_blank七五计划1986~1990改革闯关-治理整顿a"></a> <a href='http://www.npc.gov.cn/wxzl/gongbao/2000-12/26/content_5001764.htm' target='_blank'>七五计划(1986～1990)：改革闯关 治理整顿</a></h2>
<p>第七个五年计划的主要任务是：</p>
<ol>
<li>进一步为经济体制改革创造良好的经济环境和社会环境，努力保持社会总需求和总供给的基本平衡，使改革更加顺利地展开，力争在五年或更长一些的时间内，基本上奠定有中国特色的新型社会主义经济体制的基础。</li>
<li>保持经济的持续稳定增长，在控制固定资产投资总额的前提下大力加强重点建设、技术改造和智力开发，在物质技术和人才方面为九十年代经济和社会的继续发展准备必要的后续能力。</li>
<li>在发展生产和提高经济效益的基础上，继续改善城乡人民生活。</li>
</ol>
<p>三、地区布局和地区经济发展政策<br />
我国地区经济的发展，要正确处理东部沿海、中部、西部三个经济地带的关系。“七五”期间以至九十年代，要加速东部沿海地带的发展，同时<strong>把能源、原材料建设的重点放到中部</strong>，并积极做好进一步开发西部地带的准备。把东部沿海的发展同中、西部的开发很好地结合起来，做到互相支持，互相促进。</p>
<p>第三十五章 经济特区、沿海开放城市和开放地区<br />
这些城市和地区要在国家计划指导下，有重点、有步骤地进行建设和开发。在广东、福建继续实行特殊政策和灵活措施。<br />
深圳、珠海、汕头、厦门经济特区要重点搞好现有基础设施的完善和利用外资项目的配套工程，集中力量建设好现已展开的区域，逐步形成以工业为主、技术先进、能出口创汇的外向型经济。<br />
十四个沿海开放城市和海南岛，要根据各自的条件和特点，发挥自己的优势，积极进行外引内联，有步骤、有重点地开展对外经济贸易和技术交流。沿海开放城市兴办经济技术开发区，要坚持量力而行、逐步兴办的原则，做到开发一片、建成一片、收益一片。<br />
长江三角洲、珠江三角洲和闽南三角区等开放地区，要逐步形成贸──工──农型的生产结构，认真搞好技术引进和技术改造，努力增加出口收汇。</p>
<h2 id="a-hrefhttpwwwnpcgovcnwxzlgongbao2000-1206content_5002537htm-target_blank八五计划1991~1995小平南巡-改革潮涌a"><a class="markdownIt-Anchor" href="#a-hrefhttpwwwnpcgovcnwxzlgongbao2000-1206content_5002537htm-target_blank八五计划1991~1995小平南巡-改革潮涌a"></a> <a href='http://www.npc.gov.cn/wxzl/gongbao/2000-12/06/content_5002537.htm' target='_blank'>八五计划(1991～1995)：小平南巡 改革潮涌</a></h2>
<p>——1991年3月25日在第七届全国人民代表大会第四次会议上 国务院总理 李鹏</p>
<h2 id="a-hrefhttpwwwchinacomcnguoqing2012-0910content_26748154htm-target_blank九五计划1996~2000宏观调控-经济软着陆a"><a class="markdownIt-Anchor" href="#a-hrefhttpwwwchinacomcnguoqing2012-0910content_26748154htm-target_blank九五计划1996~2000宏观调控-经济软着陆a"></a> <a href='http://www.china.com.cn/guoqing/2012-09/10/content_26748154.htm' target='_blank'>九五计划(1996～2000)：宏观调控 经济软着陆</a></h2>
<p>六、促进区域经济协调发展</p>
<p>（一）区域经济协调发展的方向。</p>
<p>按照市场经济规律和经济内在联系以及地理自然特点，突破行政区划界限，在已有经济布局的基础上，以中心城市和交通要道为依托，逐步形成七个跨省区市的经济区域。</p>
<p>1．长江三角洲及沿江地区。发挥通江达海以及农业发达、工业基础雄厚、技术水平较高的优势，以浦东开放开发、三峡建设为契机，依托沿江大中城市，逐步形成一条横贯东西、连接南北的综合型经济带。</p>
<p>2．环渤海地区。发挥交通发达、大中城市密集、科技人才集中、<strong>煤铁石油</strong>等资源丰富的优势，以支柱产业发展、<strong>能源基地</strong>和运输通道建设为动力，依托沿海大中城市，形成以辽东半岛、山东半岛、京津冀为主的环渤海综合经济圈。</p>
<p>3．东南沿海地区。发挥毗邻香港、澳门、台湾和对外开放程度高、规模大的优势，以珠江三角洲和闽东南地区为主，进一步发展<strong>创汇农业、资金技术密集的外资企业和高附加值的创汇产业</strong>，形成外向型经济发达的经济区。</p>
<p>4．西南和华南部分省区。发挥沿海、沿江、沿边和农林水、矿产、旅游资源丰富的优势，以<strong>对外通道建设、水电和矿产资源开发</strong>为基础，依托国防工业的技术力量，形成全国重要的<strong>能源基地、有色金属和磷硫生产基地、热带亚热带农作物基地、旅游基地</strong>。</p>
<p>5．东北地区。发挥交通发达、<strong>重化工业</strong>体系完整、土地和能源资源丰富的优势，加快老工业基地改造，搞好图们江地区开放开发，综合开发农业资源，发展深加工，形成全国重要的重化工基地和农业基地。</p>
<p>6．中部五省地区。发挥农业发达、工业基础较好、交通便利的优势，以陇海、京九、京广等铁路干线为纽带，形成重要的<strong>农业基地、原材料基地、机械工业基地</strong>和新的经济带。</p>
<p>7．西北地区。发挥联接东亚和中亚的区位优势，农收业、能源、矿产资源丰富和军工企业的优势，以亚欧大陆桥为纽带，加快水利、交通建设和资源开发，形成全国重要的<strong>棉花和畜产品基地、石油化工基地、能源基地和有色金属基地</strong>。</p>
<h2 id="a-hrefhttpsbaikebaiducomitem中华人民共和国国民经济和社会发展第十个五年计划纲要12196219fraladdin-target_blank十五计划2001~2005指令计划退场-市场配置资源a"><a class="markdownIt-Anchor" href="#a-hrefhttpsbaikebaiducomitem中华人民共和国国民经济和社会发展第十个五年计划纲要12196219fraladdin-target_blank十五计划2001~2005指令计划退场-市场配置资源a"></a> <a href='https://baike.baidu.com/item/中华人民共和国国民经济和社会发展第十个五年计划纲要/12196219?fr=aladdin' target='_blank'>十五计划(2001～2005)：指令计划退场 市场配置资源</a></h2>
<h3 id="西部大开发"><a class="markdownIt-Anchor" href="#西部大开发"></a> 西部大开发</h3>
<p><strong>促进地区协调发展</strong></p>
<p>实施西部大开发战略，加快中西部地区发展，合理调整地区经济布局，促进地区经济协调发展。</p>
<p><strong>第一节　推进西部大开发</strong></p>
<p>加快<strong>水利、交通、通信、电网</strong>及城市基础设施建设，突出抓好西电东送、西气东输、节水和开发水资源等一批具有战略意义的重点工程。加强生态建设和环境保护，保护天然林资源，因地制宜实施坡耕地退耕还林还草，推进防沙治沙和草原保护，注意发挥生态的自我修复能力。巩固和加强西部地区的农业基础。发展有特色的农牧业、绿色食品、旅游、中草药及生物制药等，推进<strong>水电、石油天然气、有色金属、钾盐、磷矿等优势资源合理开发和深度加工</strong>，加快资源优势向经济优势的转化。坚持科教先行，重点发展义务教育，大力发展职业教育，积极发展高等教育，做好人才培养、使用和引进的工作。推广应用高新技术和先进适用技术，有重点地发展高新技术产业。依托亚欧大陆桥、长江水道、西南出海通道等交通干线及中心城市，以线串点，以点带面，实行重点开发，促进西陇海兰新线经济带、长江上游经济带和南(宁)贵(阳)昆(明)经济区的形成，提高城镇化水平。国家实行重点支持西部大开发的政策措施，增加对西部地区的财政转移支付和建设资金投入，并在对外开放、税收、土地、资源、人才等方面采取优惠政策。</p>
<p><strong>第二节　加快中部地区发展</strong></p>
<p>充分发挥中部地区承东启西、纵贯南北的区位优势和综合资源优势，加快发展步伐，提高工业化和城镇化水平。巩固农业的优势地位，大力发展农业产业化经营，形成区域性、专业化、大规模的<strong>农产品生产、流通和加工基地</strong>。加快调整工业结构，改造传统产业，<strong>建设能源基地</strong>，发展有竞争力的<strong>制造业和高新技术产业</strong>，大力发展服务业。搞好大江大河大湖治理，继续加强<strong>交通、通信、仓储</strong>等基础设施建设和生态环境建设。以长江、陇海、京广、京九、京哈等沿线地区为重点，壮大沿线城市规模，充实中心城市，积极培育新的经济增长点和经济带。</p>
<p><strong>第三节　提高东部地区的发展水平</strong></p>
<p>东部地区要在体制创新、科技创新、对外开放和经济发展中继续走在前列，有条件的地方争取率先基本实现现代化。优化产业结构，优先发展<strong>高新技术产业、现代服务业和出口产业</strong>。发展外向型经济，广泛参与国际经济竞争。促进经济特区和浦东新区增创新优势，进一步发挥环渤海、长江三角洲、闽东南地区、珠江三角洲等经济区域在全国经济增长中的带动作用。发展黄河三角洲高效生态经济。东部地区要加强与中西部地区全方位的经济技术合作，支持和参与西部开发，更好地发挥对中西部地区的辐射带动作用。</p>
<p><strong>第四节　形成各具特色的区域经济</strong></p>
<p>要打破行政分割，重塑市场经济条件下的新型地区经济关系。改变追求经济门类齐全的做法，发挥比较优势，发展有市场竞争优势的产业和产品，防止结构趋同。通过区域规划和政策，引导和调动地方的积极性，形成各具特色的区域经济，并先行在生态功能保护区、专业化农产品生产基地、旅游经济区等方面取得突破。</p>
<h2 id="a-hrefhttpwwwgovcngongbaocontent2006content_268766htm-target_blank十一五规划2006~2010改革开放-坚定不移a"><a class="markdownIt-Anchor" href="#a-hrefhttpwwwgovcngongbaocontent2006content_268766htm-target_blank十一五规划2006~2010改革开放-坚定不移a"></a> <a href='http://www.gov.cn/gongbao/content/2006/content_268766.htm' target='_blank'>十一五规划(2006～2010)：改革开放 坚定不移</a></h2>
<p><strong>第十九章　实施区域发展总体战略</strong></p>
<p>坚持实施推进西部大开发，振兴东北地区等老工业基地，促进中部地区崛起，鼓励东部地区率先发展的区域发展总体战略，健全区域协调互动机制，形成合理的区域发展格局。<br />
　　<strong>第一节　推进西部大开发</strong><br />
　　西部地区要加快改革开放步伐，通过国家支持、自身努力和区域合作，增强自我发展能力。坚持以线串点，以点带面，依托中心城市和交通干线，实行重点开发。加强基础设施建设，建设出境、跨区铁路和西煤东运新通道，建成“五纵七横”西部路段和八条省际公路，建设电源基地和西电东送工程。巩固和发展退耕还林成果，继续推进退牧还草、天然林保护等生态工程，加强植被保护，加大荒漠化和石漠化治理力度，加强重点区域水污染防治。加强青藏高原生态安全屏障保护和建设。支持资源优势转化为产业优势，大力发展特色产业，加强清洁能源、优势矿产资源开发及加工，支持发展先进制造业、高技术产业及其他有优势的产业。加强和改善公共服务，优先发展义务教育和职业教育，改善农村医疗卫生条件，推进人才开发和科技创新。建设和完善边境口岸设施，加强与毗邻国家的经济技术合作，发展边境贸易。落实和深化西部大开发政策，加大政策扶持和财政转移支付力度，推动建立长期稳定的西部开发资金渠道。<br />
　　<strong>第二节　振兴东北地区等老工业基地</strong><br />
　　东北地区要加快产业结构调整和国有企业改革改组改造，在改革开放中实现振兴。发展现代农业，强化粮食基地建设，推进<strong>农业规模化、标准化、机械化和产业化</strong>经营，提高商品率和附加值。建设<strong>先进装备、精品钢材、石化、汽车、船舶和农副产品深加工</strong>基地，发展高技术产业。建立资源开发补偿机制和衰退产业援助机制，抓好阜新、大庆、伊春和辽源等资源枯竭型城市经济转型试点，搞好棚户区改造和采煤沉陷区治理。加强东北东部铁路通道和跨省区公路运输通道等基础设施建设，加快市场体系建设，促进区域经济一体化。扩大与毗邻国家的经济技术合作。加强黑土地水土流失和东北西部荒漠化综合治理。支持其他地区老工业基地的振兴。<br />
　　<strong>第三节　促进中部地区崛起</strong><br />
　　中部地区要依托现有基础，提升产业层次，推进工业化和城镇化，在发挥承东启西和产业发展优势中崛起。加强现代<strong>农业特别是粮食主产区建设</strong>，加大农业基础设施建设投入，增强粮食等大宗农产品生产能力，促进农产品加工转化增值。支持山西、河南、安徽加强大型<strong>煤炭基地</strong>建设，发展坑口电站和煤电联营。加快<strong>钢铁、化工、有色、建材</strong>等优势产业的结构调整，形成精品原材料基地。支持发展<strong>矿山机械、汽车、农业机械、机车车辆、输变电设备</strong>等装备制造业以及<strong>软件、光电子、新材料、生物工程</strong>等高技术产业。构建综合交通运输体系，重点建设干线铁路和公路、内河港口、区域性机场。加强物流中心等基础设施建设，完善市场体系。<br />
　　<strong>第四节　鼓励东部地区率先发展</strong><br />
　　东部地区要率先提高自主创新能力，率先实现经济结构优化升级和增长方式转变，率先完善社会主义市场经济体制，在率先发展和改革中带动帮助中西部地区发展。加快形成一批自主知识产权、核心技术和知名品牌，提高产业素质和竞争力。优先发展先进制造业、高技术产业和服务业，着力发展精加工和高端产品。促进加工贸易升级，积极承接高技术产业和现代服务业转移，提高外向型经济水平，增强国际竞争力。加强耕地保护，发展现代农业。提高资源特别是土地、能源利用效率，加强生态环境保护，增强可持续发展能力。继续发挥经济特区、上海浦东新区的作用，推进天津滨海新区开发开放，支持海峡西岸和其他台商投资相对集中地区的经济发展，带动区域经济发展。<br />
　　<strong>第五节　支持革命老区、民族地区和边疆地区发展</strong><br />
　　加大财政转移支付力度和财政性投资力度，支持革命老区、民族地区和边疆地区加快发展。保护自然生态，改善基础设施条件。发展学前教育，加快普及义务教育，办好中心城市的民族初中班和高中班，加强民族大学建设和民族地区高等教育。建设少数民族民间传统文化社区，扶持少数民族出版事业，建立双语教学示范区。加强少数民族人才队伍建设，稳定民族地区人才队伍。支持发展民族特色产业、民族特需商品、民族医药产业和其他有优势的产业。优先解决特困少数民族贫困问题，扶持人口较少民族的经济社会发展，推进兴边富民行动。继续实行支持西藏、新疆及新疆生产建设兵团发展的政策。<br />
　　<strong>第六节　健全区域协调互动机制</strong><br />
　　健全市场机制，打破行政区划的局限，促进生产要素在区域间自由流动，引导产业转移。健全合作机制，鼓励和支持各地区开展多种形式的区域经济协作和技术、人才合作，形成以东带西、东中西共同发展的格局。健全互助机制，发达地区要采取对口支援、社会捐助等方式帮扶欠发达地区。健全扶持机制，按照公共服务均等化原则，加大国家对欠发达地区的支持力度。国家继续在经济政策、资金投入和产业发展等方面，加大对中西部地区的支持。</p>
<h2 id="a-hrefhttpjiubanmoagovcnfwllmjjps201103t20110317_1949003htm-target_blank辉煌十二五2011~2015a"><a class="markdownIt-Anchor" href="#a-hrefhttpjiubanmoagovcnfwllmjjps201103t20110317_1949003htm-target_blank辉煌十二五2011~2015a"></a> <a href='http://jiuban.moa.gov.cn/fwllm/jjps/201103/t20110317_1949003.htm' target='_blank'>辉煌“十二五”（2011～2015）</a></h2>
<p><strong>第十八章　实施区域发展总体战略</strong></p>
<p>充分发挥不同地区比较优势，促进生产要素合理流动，深化区域合作，推进区域良性互动发展，逐步缩小区域发展差距。</p>
<p>第一节　推进新一轮西部大开发</p>
<p>坚持把深入实施西部大开发战略放在区域发展总体战略优先位置，给予特殊政策支持。加强基础设施建设，扩大铁路、公路、民航、水运网络，建设一批骨干水利工程和重点水利枢纽，加快推进油气管道和主要输电通道及联网工程。加强生态环境保护，强化地质灾害防治，推进重点生态功能区建设，继续实施重点生态工程，构筑国家生态安全屏障。发挥资源优势，实施以市场为导向的优势资源转化战略，在资源富集地区布局一批资源开发及深加工项目，建设国家重要能源、战略资源接续地和产业集聚区，发展特色<strong>农业、旅游</strong>等优势产业。大力发展科技教育，增强自我发展能力。支持汶川等灾区发展。坚持以线串点、以点带面，推进重庆、成都、西安区域战略合作，推动呼包鄂榆、广西北部湾、成渝、黔中、滇中、藏中南、关中-天水、兰州-西宁、宁夏沿黄、天山北坡等经济区加快发展，培育新的经济增长极。</p>
<p>第二节　全面振兴东北地区等老工业基地</p>
<p>发挥产业和科技基础较强的优势，完善现代产业体系，推动<strong>装备制造、原材料、汽车、农产品深加工</strong>等优势产业升级，大力发展<strong>金融、物流、旅游</strong>以及<strong>软件和服务外包</strong>等服务业。深化国有企业改革，加快厂办大集体改革和“债转股”资产处置，大力发展非公有制经济和中小企业。加快转变农业发展方式，建设稳固的国家粮食战略基地。着力保护好黑土地、湿地、森林和草原，推进大小兴安岭和长白山林区生态保护和经济转型。促进资源枯竭地区转型发展，增强资源型城市可持续发展能力。统筹推进全国老工业基地调整改造。重点推进辽宁沿海经济带和沈阳经济区、长吉图经济区、哈大齐和牡绥地区等区域发展。</p>
<p>第三节　大力促进中部地区崛起</p>
<p>发挥承东启西的区位优势，壮大优势产业，发展现代产业体系，巩固提升全国重要粮食生产基地、能源原材料基地、现代装备制造及高技术产业基地和综合交通运输枢纽地位。改善投资环境，有序承接东部地区和国际产业转移。提高资源利用效率和循环经济发展水平。加强大江大河大湖综合治理。进一步细化和落实中部地区比照实施振兴东北地区等老工业基地和西部大开发的有关政策。加快构建沿陇海、沿京广、沿京九和沿长江中游经济带，促进人口和产业的集聚，加强与周边城市群的对接和联系。重点推进太原城市群、皖江城市带、鄱阳湖生态经济区、中原经济区、武汉城市圈、环长株潭城市群等区域发展。</p>
<p>第四节　积极支持东部地区率先发展</p>
<p>发挥东部地区对全国经济发展的重要引领和支撑作用，在更高层次参与国际合作和竞争，在改革开放中先行先试，在转变经济发展方式、调整经济结构和自主创新中走在全国前列。着力提高科技创新能力，加快国家创新型城市和区域创新平台建设。着力培育产业竞争新优势，加快发展战略性新兴产业、现代服务业和先进制造业。着力推进体制机制创新，率先完善社会主义市场经济体制。着力增强可持续发展能力，进一步提高能源、土地、海域等资源利用效率，加大环境污染治理力度，化解资源环境瓶颈制约。推进京津冀、长江三角洲、珠江三角洲地区区域经济一体化发展，打造首都经济圈，重点推进河北沿海地区、江苏沿海地区、浙江舟山群岛新区、海峡西岸经济区、山东半岛蓝色经济区等区域发展，建设海南国际旅游岛。</p>
<p>第五节　加大对革命老区、民族地区、边疆地区和贫困地区扶持力度</p>
<p>进一步加大扶持力度，加强基础设施建设，强化生态保护和修复，提高公共服务水平，切实改善老少边穷地区生产生活条件。继续实施扶持革命老区发展的政策措施。贯彻落实扶持民族地区发展的政策，大力支持西藏、新疆和其他民族地区发展，扶持人口较少民族发展。深入推进兴边富民行动，陆地边境地区享有西部开发政策，支持边境贸易和民族特需品发展。在南疆地区、青藏高原东缘地区、武陵山区、乌蒙山区、滇西边境山区、秦巴山－六盘山区以及中西部其他集中连片特殊困难地区，实施扶贫开发攻坚工程，加大以工代赈和易地扶贫搬迁力度。支持新疆生产建设兵团建设和发展。推进三峡等库区后续发展。对老少边穷地区中央安排的公益性建设项目，取消县级并逐步减少市级配套资金。实行地区互助政策，开展多种形式对口支援。</p>
<h2 id="十三五2016~2020"><a class="markdownIt-Anchor" href="#十三五2016~2020"></a> “十三五”（2016～2020）</h2>
<p>以区域发展总体战略为基础，以“一带一路”建设、京津冀协同发展、长江经济带发展为引领，形成沿海沿江沿线经济带为主的纵向横向经济轴带，塑造要素有序自由流动、主体功能约束有效、基本公共服务均等、资源环境可承载的区域协调发展新格局。</p>
<p><strong>第三十七章 深入实施区域发展总体战略</strong></p>
<p>深入实施西部开发、东北振兴、中部崛起和东部率先的区域发展总体战略，创新区域发展政策，完善区域发展机制，促进区域协调、协同、共同发展，努力缩小区域发展差距。</p>
<p>第一节 深入推进西部大开发</p>
<p>把深入实施西部大开发战略放在优先位置，更好发挥“一带一路”建设对西部大开发的带动作用。加快内外联通通道和区域性枢纽建设，进一步提高基础设施水平，明显改善落后边远地区对外通行条件。大力发展<strong>绿色农产品加工、文化旅游</strong>等特色优势产业。设立一批国家级产业转移示范区，发展产业集群。依托资源环境承载力较强地区，提高资源就地加工转化比重。加强水资源科学开发和高效利用。强化生态环境保护，提升生态安全屏障功能。健全长期稳定资金渠道，继续加大转移支付和政府投资力度。加快基本公共服务均等化。加大门户城市开放力度，提升开放型经济水平。</p>
<p>第二节 大力推动东北地区等老工业基地振兴</p>
<p>加快市场取向的体制机制改革，积极推动结构调整，加大支持力度，提升东北地区等老工业基地发展活力、内生动力和整体竞争力。加快服务型政府建设，改善营商环境，加快发展民营经济。大力开展和积极鼓励创业创新，支持建设技术和产业创新中心，吸引人才等各类创新要素集聚，使创新真正成为东北地区发展的强大动力。加快发展现代化大农业，促进传统优势产业提质增效，建设产业转型升级示范区，推进先进装备制造业基地和重大技术装备战略基地建设。支持资源型城市转型发展，组织实施好老旧城区改造、沉陷区治理等重大民生工程。加快建设快速铁路网和电力外送通道。深入推进国资国企改革，加快解决厂办大集体等问题。支持建设面向俄日韩等国家的合作平台。</p>
<p>第三节 促进中部地区崛起</p>
<p>制定实施新时期促进中部地区崛起规划，完善支持政策体系，推动城镇化与产业支撑、人口集聚有机结合，形成重要战略支撑区。支持中部地区加快建设贯通南北、连接东西的现代立体交通体系和现代物流体系，培育壮大沿江沿线城市群和都市圈增长极。有序承接产业转移，加快发展<strong>现代农业和先进制造业</strong>，支持<strong>能源产业</strong>转型发展，建设一批战略性新兴产业和高技术产业基地，培育一批产业集群。加强水环境保护和治理，推进鄱阳湖、洞庭湖生态经济区和汉江、淮河生态经济带建设。加快郑州航空港经济综合实验区建设。支持发展内陆开放型经济。</p>
<p>第四节 支持东部地区率先发展</p>
<p>支持东部地区更好发挥对全国发展的支撑引领作用，增强辐射带动能力。加快实现创新驱动发展转型，打造具有国际影响力的创新高地。加快推动产业升级，引领新兴产业和现代服务业发展，打造全球先进制造业基地。加快建立全方位开放型经济体系，更高层次参与国际合作与竞争。在公共服务均等化、社会文明程度提高、生态环境质量改善等方面走在前列。推进环渤海地区合作协调发展。支持珠三角地区建设开放创新转型升级新高地，加快深圳科技、产业创新中心建设。深化泛珠三角区域合作，促进珠江-西江经济带加快发展。</p>
<p>第五节 健全区域协调发展机制</p>
<p>创新区域合作机制，加强区域间、全流域的协调协作。完善对口支援制度和措施，通过发展“飞地经济”、共建园区等合作平台，建立互利共赢、共同发展的互助机制。建立健全生态保护补偿、资源开发补偿等区际利益平衡机制。鼓励国家级新区、国家级综合配套改革试验区、重点开发开放试验区等平台体制机制和运营模式创新。</p>
<p><strong>第三十八章 推动京津冀协同发展</strong></p>
<p>坚持优势互补、互利共赢、区域一体，调整优化经济结构和空间结构，探索人口经济密集地区优化开发新模式，建设以首都为核心的世界级城市群，辐射带动环渤海地区和北方腹地发展。</p>
<p>第一节 有序疏解北京非首都功能</p>
<p>积极稳妥推进北京非首都功能疏解，降低主城区人口密度。重点疏解高耗能高耗水企业、区域性物流基地和专业市场、部分教育医疗和培训机构、部分行政事业性服务机构和企业总部等。高水平建设北京市行政副中心。规划建设集中承载地和“微中心”。</p>
<p>第二节 优化空间格局和功能定位</p>
<p>构建“一核双城三轴四区多节点”的空间格局。优化产业布局，推进建设京津冀协同创新共同体。北京重点发展知识经济、服务经济、绿色经济，加快构建高精尖产业结构。天津优化发展先进制造业、战略性新兴产业和现代服务业，建设全国先进制造研发基地和金融创新运营示范区。河北积极承接北京非首都功能转移和京津科技成果转化，重点建设全国现代商贸物流重要基地、新型工业化基地和产业转型升级试验区。</p>
<p>第三节 构建一体化现代交通网络</p>
<p>建设高效密集轨道交通网，强化干线铁路建设，加快建设城际铁路、市域（郊）铁路并逐步成网，充分利用现有能力开行城际、市域（郊）列车，客运专线覆盖所有地级及以上城市。完善高速公路网络，提升国省干线技术等级。构建分工协作的港口群，完善港口集疏运体系，建立海事统筹监管新模式。打造国际一流航空枢纽，构建航空运输协作机制。</p>
<p>第四节 扩大环境容量和生态空间</p>
<p>构建区域生态环境监测网络、预警体系和协调联动机制，削减区域污染物排放总量。加强大气污染联防联控，实施大气污染防治重点地区气化工程，细颗粒物浓度下降25%以上。加强饮用水源地保护，联合开展河流、湖泊、海域污染治理。划定生态保护红线，实施分区管理，建设永定河等生态廊道。加大京津保地区营造林和白洋淀、衡水湖等湖泊湿地恢复力度，共建坝上高原生态防护区、燕山－太行山生态涵养区。</p>
<p>第五节 推动公共服务共建共享</p>
<p>建设区域人力资源信息共享与服务平台，衔接区域间劳动用工和人才政策。优化教育资源布局，鼓励高等学校学科共建、资源共享，推动职业教育统筹发展。建立健全区域内双向转诊和检查结果互认制度，支持开展合作办医试点。实现养老保险关系在三省市间的顺利衔接，推动社会保险协同发展。</p>
<p><strong>第三十九章 推进长江经济带发展</strong></p>
<p>坚持生态优先、绿色发展的战略定位，把修复长江生态环境放在首要位置，推动长江上中下游协同发展、东中西部互动合作，建设成为我国生态文明建设的先行示范带、创新驱动带、协调发展带。</p>
<p>第一节 建设沿江绿色生态廊道</p>
<p>推进全流域水资源保护和水污染治理，长江干流水质达到或好于Ⅲ类水平。基本实现干支流沿线城镇污水垃圾全收集全处理。妥善处理好江河湖泊关系，提升调蓄能力，加强生态保护。统筹规划沿江工业与港口岸线、过江通道岸线、取排水口岸线。推进长江上中游水库群联合调度。加强流域磷矿及磷化工污染治理。实施长江防护林体系建设等重大生态修复工程，增强水源涵养、水土保持等生态功能。加强长江流域地质灾害预防和治理。加强流域重点生态功能区保护和修复。设立长江湿地保护基金。创新跨区域生态保护与环境治理联动机制，建立生态保护和补偿机制。建设三峡生态经济合作区。</p>
<p>第二节 构建高质量综合立体交通走廊</p>
<p>依托长江黄金水道，统筹发展多种交通方式。建设南京以下12.5米深水航道，开展宜昌至安庆航道整治，推进三峡枢纽水运新通道建设，完善三峡综合交通运输体系。优化港口布局，加快建设武汉、重庆长江中上游航运中心和南京区域性航运物流中心，加强集疏运体系建设，大力发展江海联运、水铁联运，建设舟山江海联运服务中心。推进长江船型标准化，健全智能安全保障系统。加快高速铁路和高等级公路建设。强化航空枢纽功能，完善支线机场布局。建设沿江油气主干管道，推动管道互联互通。</p>
<p>第三节 优化沿江城镇和产业布局</p>
<p>提升长三角、长江中游、成渝三大城市群功能，发挥上海“四个中心”引领作用，发挥重庆战略支点和联接点的重要作用，构建中心城市带动、中小城市支撑的网络化、组团式格局。根据资源环境承载力，引导产业合理布局和有序转移，打造特色优势产业集群，培育壮大战略性新兴产业，建设集聚度高、竞争力强、绿色低碳的现代产业走廊。加快建设国际黄金旅游带。培育特色农业区。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3461664080.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">海关数据库</div></div></a></div><div class="next-post pull-right"><a href="946638604.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">粮食brainstorm2</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpdangshipeoplecomcnn120190617c85037-31154961html-target_blank%E4%B8%80%E4%BA%94%E8%AE%A1%E5%88%921953~1957%E5%B7%A5%E4%B8%9A%E5%A2%9E%E9%80%9F-%E8%B6%85%E8%8B%B1%E8%B5%B6%E7%BE%8Ea"><span class="toc-text"> 一五计划(1953～1957)：工业增速 超英赶美</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpwwwchinacomcnguoqing2012-0907content_26746725htm-target_blank%E4%BA%8C%E4%BA%94%E8%AE%A1%E5%88%921958~1962%E5%A4%A7%E8%B7%83%E8%BF%9B-%E5%A4%A7%E5%80%92%E9%80%80a"><span class="toc-text"> 二五计划(1958～1962)：大跃进 大倒退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpguoqingchinacomcn2012-0906content_26747549htm-target_blank%E4%B8%89%E4%BA%94%E8%AE%A1%E5%88%921966~1970%E4%B8%89%E7%BA%BF%E5%BB%BA%E8%AE%BE-%E5%A4%87%E6%88%98%E5%A4%87%E8%8D%92a"><span class="toc-text"> 三五计划(1966～1970)：三线建设 备战备荒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpwwwnpcgovcnwxzlgongbao1982-1130content_1478459htm-target_blank%E5%85%AD%E4%BA%94%E8%AE%A1%E5%88%921981~1985%E8%B5%B0%E5%90%91%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BEa"><span class="toc-text"> 六五计划(1981～1985)：走向改革开放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpwwwnpcgovcnwxzlgongbao2000-1226content_5001764htm-target_blank%E4%B8%83%E4%BA%94%E8%AE%A1%E5%88%921986~1990%E6%94%B9%E9%9D%A9%E9%97%AF%E5%85%B3-%E6%B2%BB%E7%90%86%E6%95%B4%E9%A1%BFa"><span class="toc-text"> 七五计划(1986～1990)：改革闯关 治理整顿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpwwwnpcgovcnwxzlgongbao2000-1206content_5002537htm-target_blank%E5%85%AB%E4%BA%94%E8%AE%A1%E5%88%921991~1995%E5%B0%8F%E5%B9%B3%E5%8D%97%E5%B7%A1-%E6%94%B9%E9%9D%A9%E6%BD%AE%E6%B6%8Ca"><span class="toc-text"> 八五计划(1991～1995)：小平南巡 改革潮涌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpwwwchinacomcnguoqing2012-0910content_26748154htm-target_blank%E4%B9%9D%E4%BA%94%E8%AE%A1%E5%88%921996~2000%E5%AE%8F%E8%A7%82%E8%B0%83%E6%8E%A7-%E7%BB%8F%E6%B5%8E%E8%BD%AF%E7%9D%80%E9%99%86a"><span class="toc-text"> 九五计划(1996～2000)：宏观调控 经济软着陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpsbaikebaiducomitem%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E7%AC%AC%E5%8D%81%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%E7%BA%B2%E8%A6%8112196219fraladdin-target_blank%E5%8D%81%E4%BA%94%E8%AE%A1%E5%88%922001~2005%E6%8C%87%E4%BB%A4%E8%AE%A1%E5%88%92%E9%80%80%E5%9C%BA-%E5%B8%82%E5%9C%BA%E9%85%8D%E7%BD%AE%E8%B5%84%E6%BA%90a"><span class="toc-text"> 十五计划(2001～2005)：指令计划退场 市场配置资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E9%83%A8%E5%A4%A7%E5%BC%80%E5%8F%91"><span class="toc-text"> 西部大开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpwwwgovcngongbaocontent2006content_268766htm-target_blank%E5%8D%81%E4%B8%80%E4%BA%94%E8%A7%84%E5%88%922006~2010%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE-%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BBa"><span class="toc-text"> 十一五规划(2006～2010)：改革开放 坚定不移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-hrefhttpjiubanmoagovcnfwllmjjps201103t20110317_1949003htm-target_blank%E8%BE%89%E7%85%8C%E5%8D%81%E4%BA%8C%E4%BA%942011~2015a"><span class="toc-text"> 辉煌“十二五”（2011～2015）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E4%BA%942016~2020"><span class="toc-text"> “十三五”（2016～2020）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>