<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>战后美国劳资关系体系的崩溃：一项计量经济学研究 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Eric A. Nilsson (1996), ‘The Breakdown of the U.S. Postwar System of Labor Relations: An Econometric Study’, Review of Radical Political Economics,28(1),20-50   摘要 美国国际霸权的丧失是美国战后劳动关系体系（即《资本劳动共识》）衰落的主">
<meta property="og:type" content="article">
<meta property="og:title" content="战后美国劳资关系体系的崩溃：一项计量经济学研究">
<meta property="og:url" content="https://dhndzwxj.top/4244895368.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="Eric A. Nilsson (1996), ‘The Breakdown of the U.S. Postwar System of Labor Relations: An Econometric Study’, Review of Radical Political Economics,28(1),20-50   摘要 美国国际霸权的丧失是美国战后劳动关系体系（即《资本劳动共识》）衰落的主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-10-01T10:04:23.000Z">
<meta property="article:modified_time" content="2021-10-22T02:36:03.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/4244895368"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '战后美国劳资关系体系的崩溃：一项计量经济学研究',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 10:36:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">战后美国劳资关系体系的崩溃：一项计量经济学研究</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-01T10:04:23.000Z" title="发表于 2021-10-01 18:04:23">2021-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T02:36:03.000Z" title="更新于 2021-10-22 10:36:03">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">13.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>40分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="战后美国劳资关系体系的崩溃：一项计量经济学研究"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Eric A. Nilsson (1996), <a href='https://www.connectedpapers.com/main/47b7a0ef400cb2d24a31b59d590702433783ca1a/The-Breakdown-of-the-US-Postwar-System-of-Labor-Relations-An-Econometric-Study/graph' target='_blank'>‘The Breakdown of the U.S. Postwar System of Labor Relations: An Econometric Study’</a>, <em>Review of Radical Political Economics</em>,28(1),20-50</p>
</blockquote>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p><strong>美国国际霸权的丧失</strong>是美国战后劳动关系体系（即《资本劳动共识》）衰落的主要根本原因。失业成本的下降和凯恩斯主义国家的削弱对共识的破裂只起到了很小的作用。此外，个别资本家的机会主义攻击加速了共识的衰落，尽管这些攻击削弱了有助于盈利积累的制度，但伤害了资本家整个阶级。</p>
<hr />
<p>战后积累型社会结构支撑了美国20世纪50年代和60年代的经济快速增长。这种社会积累结构(SSA)的支柱是<span style='color:blue'>凯恩斯主义的需求管理</span>、<span style='color:blue'>美国的国际霸权</span>和<span style='color:blue'>战后的劳动关系体系(“资本-劳动协定”)</span>，这一体系连同附属制度，提供了有利于资本主义投资的经济和政治稳定。1960年代之后，战后SSA的三个基本机构都被削弱了，它们所支持的经济结构变得不健全。战后SSA的崩溃为美国经济带来了长期的平庸经济表现。</p>
<p>资本劳动共识的削弱是战后SSA崩溃的核心原因。然而，关于资本劳动共识恶化原因的推论主要来自坊间证据(例如，Bowles, Gordon和Weisskopf 1990和Edwards和Podgursky 1986)。</p>
<p>为了进一步了解战后劳动关系体系的削弱，我研究了其衰落的一个组成部分:解散工会。首先，我提出了一个与SSA理论相一致的解散工会的直接原因理论，并通过数据对该理论进行了检验。计量经济学的结果表明，雇主对战后劳动关系体系的攻击是其衰落的主要原因。</p>
<p>其次，我研究了20世纪60年代后雇主拒绝战后劳动关系制度的原因。雇主拒绝这种增长的原因是战后劳动关系体系崩溃的根本原因。我发现，美国霸权的衰落在刺激雇主攻击劳资共识方面发挥了主导作用。其他因素——凯恩斯主义国家的衰落、失业成本的下降以及其他与社会保障体系无关的因素——也引发了对社会保障体系的攻击——劳资共识，但都是次要的。</p>
<h2 id="1-战后劳动关系和解散工会"><a class="markdownIt-Anchor" href="#1-战后劳动关系和解散工会"></a> 1、战后劳动关系和解散工会</h2>
<h3 id="1战后劳动关系体系"><a class="markdownIt-Anchor" href="#1战后劳动关系体系"></a> （1）战后劳动关系体系</h3>
<p>战后的劳资关系体系建立在1935年的《瓦格纳法案》和1947年的《塔夫特-哈特利法案》的基础上。这部劳动法赋予了工人参与集体谈判的权利，提供了一个促进组建工会的程序（即代表选举），并对管理层和劳工可以相互使用的武器（即使各种“不公平劳动行为”成为非法）设定了明确的限制。尽管美国劳动法自1947年以来不断演变，但它仍然建立在早期确立的基础上，自战后早期以来，美国劳动法的变化只是渐进式的。</p>
<p>这些劳工法刺激了一个特殊组织的发展:工会。在1935年至1953年期间，工会成员迅速增加，并在短时间内成为重要的政治角色。然而，这部劳工法也通过限制工会最有力武器的使用，限制了工会的权力。最高法院在NLRB诉范史提尔冶金公司 (306 U.S. 240(1939))一案中，通过允许公司解雇参加静坐罢工的工人，有效地消除了静坐罢工的威胁。1947年，《塔夫脱-哈特利法》禁止了二级抵制。通过要求工会在罢工前提前6天通知，允许公司更换罢工工人，以及给予罢工破坏者在罢工期间举行的代表选举中投票的权利，战后的劳动法也削弱了任何罢工对合同条款的影响。</p>
<p>这些对工会权力的限制有效地限制了工会能够达成的集体谈判结果的范围。许多工会在谈判桌上就他们寻求谈判的问题取得了成功。然而，工会在可以谈判的问题上实际上受到了限制。他们可以强迫就工资和工作条件进行谈判(狭义定义)，但他们通常没有权力强迫管理层讨论生产组织或公司投资决策。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>Bowles、Gordon和Weisskopf(1990)将这种战后的劳动关系体系称为“资本劳动共识”。这个标签强调了这一制度的阶级性，表明了管理和劳动都从这一制度的创造中得到了好处，并强调了这一制度不是国家从“上层”强加的，而是资本和劳动冲突的产物。</p>
<p>资本劳动共识促进了经济和政治的稳定。而且是在管理层可以接受的条件下进行的。它迫使雇主和工会在一套明确的游戏规则内行事，这样工会和企业的行为以及谈判的结果都是可预测的。此外，该共识给了工会足够的权力为其成员实现有形收益(实际工资增长和对工作经验的一定控制)，因此，给了工人在美国资本主义的股份。然而，资本劳动共识限制了工会的权力，因此工会的利益受到严格限制，不会威胁到基本的“经营权”。通过这些机制，资本劳动共识提供了有利的经济增长条件。</p>
<h3 id="2解散工会"><a class="markdownIt-Anchor" href="#2解散工会"></a> （2）解散工会</h3>
<p>《劳资共识》有许多方面，包括一个机构（劳动法）、一个关键组织（工会）和一种特殊的做法（相对和平的共同选择谈判，限制工会的成就）。因此，不存在简单的衡量标准来表明战后劳动关系体系在任何时候都存在“多少”。</p>
<p>衡量《资本劳动共识》范围的一个指标是战后劳动法培育的组织：工会的范围。然而，通过研究工会组织的变化来研究资本劳动共识被侵蚀的原因，这张网太大了。总工会率或行业工会率的变化有很多原因：工会和非工会企业、地区和行业的相对增长率的变化，以及工会认证和解散工会的相对率。</p>
<p><span style='color:red'>正因为如此，我只研究了一个导致工会衰落的机制——解散工会。1947年，“塔夫脱-哈特利法案”(Taft-Hartley Act)修订了“瓦格纳法案”(Wagner Act)，允许工会工人要求国家劳资关系委员会(NLRB)举行选举，选举的问题是他们的工会是否仍是他们的法定代表人。如果大多数谈判单位选民选择退出他们的工会，工会将被解散，谈判单位中的所有工会工人都将恢复无工会身份。</span><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>对解散工会的研究应该能够深入了解推动战后劳资关系体系衰落的力量。首先，解散工会代表了一种纯粹的制度变革：工会工作场所转变为其对立面（非工会工作场所），工会工人群体转变为非工会工人。第二，由于每年解散工会次数代表的是一种流动而不是一种存量，因此与工会化程度相比，它对基本经济和社会条件更为敏感。最后，战后期间每年工会被解散的数量的变化模式表明，资本劳动共识被侵蚀背后的力量也刺激了工会取消认证的增长。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图1 每年工会解散数量 1948-1992年</p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211001183346858.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>图1阐明了最后一个声明。可以看出，NLRB监督下的工会解散的数量总体上呈增长趋势，在1983年达到顶峰。然而，工会解散的发展在20世纪60年代末出现了一个转折点。大约在那个时候，工会解散的大幅增加使工会解散的增长远远超过了过去趋势性增长的预期水平。到1970年，工会解散的新趋势已经明确确立。尽管工会解散的速度自1983年的峰值以来有所下降，但它还没有回到1970年前工会解散增长的趋势路径。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>20世纪60年代中期后，解散工会的显著增加与资本劳动共识的瓦解同时发生。Gordon, Edwards, and Reich (1982:240)和Bowles, Gordon, and Weisskopf(1990:71)认为，该协定的衰落始于20世纪60年代中后期。这种时间上的同步表明，工会解散的增长，受到了侵蚀更广泛的战后劳动关系体系的同样力量的刺激。</p>
<p>SSA文献并没有提供一个明确的解散工会理论。然而，可以很容易地发展一个与本文一致的解散工会原因的理论。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>这个理论提供了工会解散率的三个近似决定因素:雇主拒绝资本劳动共识，国家的保守控制，以及工人权力水平的变化。</p>
<h3 id="3雇主对资本劳动共识的攻击"><a class="markdownIt-Anchor" href="#3雇主对资本劳动共识的攻击"></a> （3）雇主对资本劳动共识的攻击</h3>
<p>Edwards和Podgursky(1986)认为，1960年代以后工会衰落的主要原因是雇主决定拒绝资本劳动共识的合作精神，并对工会采取攻势。如下所述，雇主拒绝共识促使工会工人拒绝他们的工会。</p>
<p>战后美国劳工法禁止劳工和资本使用他们最强大的武器。然而，这些禁令的执行存在一个重要的不对称。任何静坐罢工或二级抵制都是非法的，与工会或工人的意图或目标无关。当这样的罢工或抵制发生时，管理层几乎可以立即获得法庭禁令，命令工会和工人停止这些活动。</p>
<p>另一方面，管理层解雇支持工会的工人——管理层最有力的非法武器之一——并不一定是非法的。解雇亲工会的职员，只有在证明是亲工会而被解雇的情况下，才属于非法行为。工会或工人必须在NLRB听证会上提供这一证据，在NLRB最终决定这一问题之前，可能需要几个月，有时几年的时间。当然，管理层在这样的听证会上争辩说，被解雇的工人只是一个应该被解雇的穷工人。只有当劳资关系委员会判定公司有非法意图时，公司才被迫雇佣被解雇的工人。</p>
<p>雇主拒绝讨价还价也是如此，这是管理层最具影响力的不公平劳动行为之一。只有当工会能证明管理层的意图是拒绝达成集体谈判共识时，管理层在谈判桌上的不妥协才是非法的。管理层总是争辩说，不管其真正意图如何，它只是在进行“艰难的讨价还价”，这并不违法，因此也不被禁止。NLRB对此事的调查可能需要数月才能得出结论。</p>
<p>因此，管理层对战后美国劳动法的精神和文字的拒绝，使工会工人陷入了困境。如果管理层(非法)使用其最有力的武器，工会只有在很长一段时间后才能得到补救;在那之前，对欧盟的影响可能会令人不寒而栗。与此同时，工会仍被困在资本与劳工“妥协”的一方，因为战后劳动法有效地剥夺了工会最有力的武器——静坐罢工和次级抵制。</p>
<p>资本劳动共识的博弈规则使工会在面对管理层违反劳动法的情况下处于极其弱势的地位。虽然一些工会工人可能会以更加激进的方式应对管理层的攻击，但大多数工人可能认为，没有理由支持一个比以前权力更小的组织(工会)。我假设，管理层对资本劳动共识的攻击增加，促使工人取消了工会的资格。</p>
<h3 id="4保守党控制了国家"><a class="markdownIt-Anchor" href="#4保守党控制了国家"></a> （4）保守党控制了国家</h3>
<p>一旦国会通过了战后关键的劳工法，行政部门就有责任执行这些法律。然而，这一法律体系有许多解释。行政部门可以选择追求最符合其政治哲学和/或最符合其所代表的阶级或阶级派别的解释。</p>
<p>与自由派政府相比，保守派政府在解释劳动法时偏袒工人的方式更少。保守派开始对劳工法进行解释:1)总统的一般政策由各个行政部门，特别是劳工部执行;2)总统对准独立的国家劳工关系委员会的任命的控制;3)行政部门采取的特殊行动(例如，里根政府对PATCO罢工的制止)可能会为私人公司的反工会行为提供合法性。</p>
<p>当一个保守的国家将资本劳动游戏的规则解释为有利于管理层时，工会成员资格对工人就不那么有利了。在这种情况下，工会工人应该比其他情况更频繁地试图取消工会的资格。</p>
<h3 id="5工人权力"><a class="markdownIt-Anchor" href="#5工人权力"></a> （5）工人权力</h3>
<p>当一个已建立的谈判单位受到管理层的攻击时，这个谈判单位在保护自身及其成员方面的成功取决于管理层和工会工人的相对谈判能力。在其他条件不变的情况下，工人权力的增加提高了讨价还价单位经受住管理层攻击的可能性。因此，工人权力的增加应该会减缓解散工会的步伐。</p>
<p>工人的能力是复杂的，没有单一的决定因素。劳动力后备军的水平当然会影响工人的力量。失业率的下降应该会增加工人的权力，减少工会取消认证的活动。</p>
<p>工人阶级的最低生活条件，包括就业和失业工人，也影响工人的劳动能力。一方面，失业工人的生活条件越好(比如，由于失业救济金的增加)，在一定的失业水平上，产业后备军效应的影响就越小。另一方面，政府规定的雇佣工人最低工作条件的改善，通过确立工人与企业谈判的最低结果，提高了工人的谈判能力。这些工作条件包括养老金、工人基本权利的保护等。工人阶级最低生活条件的改善会增加工人的力量，增加工人对工会的兴趣，因此，应该会减少工会取消认证的情况。</p>
<h2 id="2-模型和经验结果"><a class="markdownIt-Anchor" href="#2-模型和经验结果"></a> 2、模型和经验结果</h2>
<h3 id="1模型"><a class="markdownIt-Anchor" href="#1模型"></a> （1）模型</h3>
<p>基于以上，我假设战后美国的解散工会可以用回归来解释:</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211001190346325.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>其中t表示1950-1992年的年度观测值，所有变量的数据都存在的年份。因变量衡量的是解散工会的比率，而三个自变量是上面讨论的:雇主对资本劳动共识的攻击，保守派对国家的控制，以及工人的权力。预测的系数符号是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>β</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>β</mi><mn>2</mn></msub><mo>&gt;</mo><mn>0</mn><mo separator="true">,</mo><msub><mi>β</mi><mn>3</mn></msub><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\beta_ 1,\beta_ 2&gt;0,\beta_ 3&lt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">&lt;</span><span class="mord mathrm">0</span></span></span></span>。</p>
<p>解散工会率的衡量标准是:(在谈判单位中被退证的工人人数)/(经济中工会工人的人数)。这个变量衡量的是工会因取消资格选举而失去成员的比率。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>附录讨论了数据源和所有变量的构造。</p>
<p>EmployerAttacksKL的衡量标准是每个工会雇员对雇主提出的不公平劳动行为指控的数量。雇主的不公平劳动行为指控表明，管理层(据称)违反了战后劳动法中体现的游戏规则。根据Flanagan(1987)的研究，这种针对雇主的指控在战后时期增加，很大程度上是因为管理层越来越多地决定故意违反美国劳动法。他们发现，对他们来说，这种非法行为的个人利益超过了其个人成本。</p>
<p>ConservativeState是由一个虚拟变量测量的。当共和党当选总统时，这个变量是1，当民主党当选总统时，这个变量是0。</p>
<p>WorkerPower有多个维度。失业率是衡量劳动力后备力量最明显的指标。失业率的上升降低了工人的能力，因此，应该增加工会的取消认证活动。</p>
<p>WorkerPower的第二个维度，即工人阶级的最低生活条件，只能不精确、间接地加以衡量。我用直接帮助工人及其家庭的项目的人均实际政府支出(“社会福利支出”)来衡量工人阶级的最低生活条件。这一衡量标准既是工人阶级最低生活条件的重要独立因素，又与工人阶级最低生活条件的其他衡量标准高度相关。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>社会福利支出的增加——在这里被看作是影响工人阶级最低生活条件的各种因素的集体影响的代表——增加了工人的力量，并应与工会取消资格的下降相联系。</p>
<p>这两个衡量工人能力的指标(失业率和社会福利支出)可能会相互补充。为了考虑到它们之间可能的相互作用，我还将使用一个合成变量，WorkerPower*，等于(社会福利支出)+(失业率)。WorkerPower*的增加应该与工人权力的增加有关，因此，与工会取消认证的减少有关。</p>
<h3 id="2估计和假设检验"><a class="markdownIt-Anchor" href="#2估计和假设检验"></a> （2）估计和假设检验</h3>
<p>表1给出了方程1的普通最小二乘估计，使用幂的替代度量。报告了雇主攻击和工人力量的各种措施的Beta系数。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表1 解散工会的决定因素：1950-1992年</p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211001191911101.png' width=500px>
  <p align='left' style='font-family:kaiti'>在文本和附录中定义的变量;除保守党控制状态外的beta系数，这是一个二元变量;t在括号中。<br/>**= 1%显著性水平双尾检验<br/>*= 5%双尾显著性水平<br/>o=诊断性检验统计表明回归可能存在问题</p>
</div>
<p>在每次回归中，自变量的变化解释了因变量的大部分变化。估计的系数总是与预测的符号相同，除了一种情况外，在统计上都是显著的。这种受SSA启发的联盟取消认证理论具有良好理论最基本的经验特征。</p>
<p>在所有五个回归中，雇主对资本劳动共识的攻击的系数在预测的方向上具有统计学显著性。这些系数的大小表明，工会取消认证是非常响应雇主不公平的劳动做法。不幸的是，雇主对资本劳动共识的攻击和工会取消认证率的上升趋势增加了一种可能性，即假相关是导致前一个变量的统计显著系数的原因。然而，横截面数据显示伪相关是不可能的。例如，在1990年，两位数的SIC行业中，针对每个工会雇员的不公平劳动行为指控与每个工会雇员的工会撤销认证请求的数量之间的简单相关性是+0.71。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
<p>保守党控制国家的系数在统计上是显著的，并且在所有五项回归分析中都有预测的迹象。保守派通过对美国劳动法的反工会解释，对工会资格的取消做出了贡献。然而，与雇主拒绝资本劳动共识相比，工会对后一个变量的反应要小得多。最后，在回归2到5中，不同WorkerPower度量的系数都有预测的符号。在五分之四的情况下，这些系数在统计上是显著的。工人力量的增加(失业率的下降或社会福利支出的增加)导致工会取消认证活动的减少。</p>
<p>在表1底部用“o”表示潜在问题的诊断测试统计数据。在回归1和回归2中，Durbin-Watson (DW)统计量低于保守的低临界值1.3，说明残差之间存在正的序列相关性。在回归3、4、5中，DW统计量处于不确定区。而比DW检验更精确的BreuschGodfrey检验，由于检验统计量低于3.8的临界值，拒绝了这些回归的序列相关假设。怀特检验(结果未报告)表明回归4存在异方差和/或指定错误。最后，Chow检验(1972年的样本分割)表明，回归1和2中的系数是不稳定的。</p>
<blockquote>
<p>DW检验序列一阶<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%9B%B8%E5%85%B3">自相关</a>最常用的方法</p>
</blockquote>
<p>回归3和回归5似乎都没有被错误识别。但是，回归3的Akaike信息准则(ALC)和施瓦茨贝叶斯信息准则(SBLC)均优于回归5，表明回归5优于回归5。考虑到社会福利支出和失业率之间相互作用的变量–WorkerPower*–比单独或同时考虑社会福利支出或失业率提供了更多的解释能力。</p>
<h3 id="3自变量的绝对重要性"><a class="markdownIt-Anchor" href="#3自变量的绝对重要性"></a> （3）自变量的绝对重要性</h3>
<p>我对战后解散工会增长的比例进行了估计，这些比例可以分配给每个自变量的变化，如下所示。首先，我将1950-1954年和1988-1992年期间每个自变量平均值的变化乘以相关的(非贝塔)回归系数5。其次，我将这三个数字除以同一开始和结束期间联合退证率的平均水平的变化。结果如表2所示。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表2 解散工会活动增加的来源：1950-1954年至1988-1992年</p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211004230152254.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>雇主对《劳资共识》的攻击增加，在战后解散工会的增长中起到了主导作用。在没有影响解散工会的其他因素的情况下，单单雇主袭击事件的增加就可能导致战后期间解散工会的增加（甚至更多）。</p>
<p>工人权力的影响要小得多。工人的权力在战后期间上升，因此，减少了工会取消资格的步伐。然而，工人权力的上升不足以抵消雇主拒绝该共识的上升所带来的影响。自变量中最不重要的是保守派对国家的控制。后一个变量只占战后解散工会增长的11%。</p>
<h3 id="4要点概括"><a class="markdownIt-Anchor" href="#4要点概括"></a> （4）要点概括</h3>
<p>证据很清楚：雇主对劳资共识的攻击是战后工会资格证减少的主要原因。此外，正如之前所说的那样，推动解散工会的力量很可能与推动劳资共识破裂的力量是相同的。因此，雇主对劳资共识的攻击被认为是共识破裂的主要原因。</p>
<h2 id="3-盈利能力停滞不前"><a class="markdownIt-Anchor" href="#3-盈利能力停滞不前"></a> 3、盈利能力停滞不前</h2>
<p>是什么原因导致雇主对资本-劳动共识的攻击有所增加？为什么雇主们对战后社会保障共识的支柱之一不再抱有幻想？</p>
<p>图2说明了与这些问题相关的联系。箭头1表示劳资共识破裂的主要因素：雇主对该共识的攻击。箭头2表示不太重要的力量(例如，国家控制权和工人权力的变化)，因此不会进一步调查。</p>
<div align='center'>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211004230728520.png' width=500px>
  <p align='center' style='font-family:kaiti'>图2</p>
  <p align='left' style='font-family:kaiti'></p>
</div>
<pre class="mermaid">flowchart RL
	a["集体受益的机会主义叛逃<br/>劳资共识"] --6--> x["雇主对劳资共识的攻击"]
	非制度力量的不利变化 --5--> b["停滞的盈利能力"] --3--> x
	c["以下方面的不利变化: <br/>劳资共识的成功<br/>美国霸权<br/>凯恩斯主义国家"] --4--> b
	c --7-->x
	x --1--> z["劳资共识的破裂"] 
	y["辅助性力量"] --2-->z</pre>
<p>停滞不前的盈利能力是雇主对该共识不抱幻想的一个明显(近距离)来源。箭头3表示该机制。20世纪60年代中期之后，盈利能力开始动摇，与此同时，雇主们开始反对劳资共识。事实上，将雇主攻击资本-劳资共识的水平回归到一个常量，以及战后时期制造业企业-资本主义经济的核心-的税后利润率，$ R^2 为0.40。回归雇主对一个常数的攻击和前五年每年的利润率(使用一个二阶无约束多项式分布滞后)得到 R^2 $为0.62。利润率的估计系数总是非常重要的。</p>
<p>但重要的是，盈利能力停滞不前并不是雇主攻击劳资共识的最终原因。盈利能力是内生的；它对企业运营的制度框架是内生的。(这样的视角是SSA分析的中心。)。要寻找雇主攻击劳资共识的最终原因，必须首先考虑导致盈利能力停滞不前的根本制度变化(箭头4)。</p>
<p>但重要的是，停滞不前的盈利能力并不是雇主攻击劳资共识的最终原因。盈利能力是内生的；它是企业运作的制度框架的内生因素。(这样的观点是SSA分析的核心。)寻找雇主攻击劳资共识的最终原因必须从考虑导致盈利停滞的潜在制度变化开始(箭头4)。</p>
<p>我通过估算以下等式来研究制度变革对盈利能力的影响:</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211006115307622.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>其中，Profit是制造企业的税后利润率，SuccessKLAccord衡量资本-劳动共识在促进利润积累方面的成功程度，KeynesianState衡量凯恩斯主义国家的程度，USHegemony衡量美国国际霸权的大小，CapacityUtilization考虑商业周期对利润率的影响。<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>预测的符号是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>γ</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>γ</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>γ</mi><mn>3</mn></msub><mo separator="true">,</mo><msub><mi>γ</mi><mn>4</mn></msub><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\gamma_ 1,\gamma_ 2,\gamma_ 3,\gamma_ 4&gt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">&gt;</span><span class="mord mathrm">0</span></span></span></span>。</p>
<p>我将使用“失业成本”来衡量SuccessKLAccord。Bowles, Gordon和Weisskopf(1986,1989, 1990)认为，失业成本是衡量资本劳动共识为经济强劲增长提供条件能力的一个很好的指标。失业成本的下降会导致雇主与工人讨价还价的能力下降，这反过来又会导致盈利能力的下降。失业成本在20世纪50年代很高，在60年代中期后显著下降(例如Bowles, Gordcn, Weisskopf 1990;尼尔森1994 b)。(附录列出了用于构建该变量和其他变量的数据。)</p>
<p>凯恩斯主义国家刺激的总需求超过了它本应达到的水平。Reich(1994)、McDonough(1994)等人强调了战后美国凯恩斯主义国家的这一方面。因此，我使用政府财政刺激的规模(作为国民生产总值的一个比例)作为衡量凯恩斯主义国家的程度。这个变量在20世纪50年代是高的，在60年代初下降，随着越南战争的扩大而上升，从70年代初到1980年逐步下降，然后随着里根政府的赤字支出而上升。在战后时期，这个变量的总趋势是下降的。</p>
<p>随着霸权的削弱，其他民族国家越来越拒绝在经济和政治事务上跟随它的领导。因此，一个正在衰落的霸权国家必须越来越多地使用公开的权力来实现其目标。例如，美国一直对联合国安理会的决定拥有否决权，但直到20世纪60年代末，美国才第一次使用这一否决权。在此之前，美国可以依靠安理会大多数成员国支持符合美国国家利益的立场。</p>
<p>我用美国在联合国安理会提出的决议中所投否决票的总数来衡量美国霸权的程度。这一变数表明，美国的霸权地位一直持续到1969年，直到1974年才缓慢下降，然后在1975年之后迅速下降。尽管这一衡量方法可能并不完美，但它与其他国家观察到的美国霸权衰落的路径相似。MacEwan(1990)认为，美国的霸权在20世纪60年代末开始动摇，然后在70年代初崩溃。Bowles, Gordon, and Weisskopf(1986年和1990年)主张，美国的霸权地位在整个20世纪60年代都是稳定的，但在1973年后急剧下降。Kotz, McDonough和Reich(1994)认为1967-1973年是战后积累型社会结构的国际制度崩溃的年份。</p>
<div align='center'>
  <p align='center' style='font-family:kaiti'>图3 盈利能力的决定因素：1948-1990年</p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211006123049011.png' width=500px>
  <p align='left' style='font-family:kaiti'>文本和附录中定义的变量;除被压抑的需求、价格控制和美元升值外的beta系数，这些都是虚拟变量;t在括号中。<br/>**= 1%显著水平的双尾检验<br/>*= 5%双尾显著性水平<br/>o=诊断检验统计量表明回归可能存在问题</p>
</div>
<p>表3给出了方程2的OLS估计值，使用的是存在所有变量数据的所有年份的数据。从表格底部的回归诊断可以看出，回归6存在各种问题。对基础数据的调查显示，1948年和1950年是异常值:利润率远高于任何其他年份，残差也相应较大。Gordon(1974:99)指出，1947-1950年间，美国经济经历了商业投资的大幅增长，这主要是由于工厂和设备的更换和现代化，而这在第二次世界大战期间是不可能的。1948-1950年间，这种被压抑的需求扩大了总需求和利润率。</p>
<p>考虑到这一历史特定因素，回归7包括1948年、1949年和1950年的虚拟变量(被压抑的需求)。可以看出，$ R^2 、调整后的 R^2 $、AIC和SBIC支持纳入这一变量。然而，回归诊断显示回归7受到正自相关残差的影响。这种回归忽略了系统性影响盈利能力的变量——与纳入的机构变量没有直接关系。图2中的箭头5表示了这些其他的非机构力。</p>
<p>一个被忽略的重要非制度因素是价格控制的使用。杜鲁门政府在朝鲜战争期间实施价格/信用控制，尼克松政府在20世纪70年代初实施价格控制。在这两个时期，企业都反对这些控制措施，担心它们会损害盈利能力。应该考虑另外一个省略的变量:衡量20世纪80年代初美元显著升值对美国经济许多部门造成严重损害的指标。回归7的残差为纳入这两个变量提供了支持:在价格控制生效的年份和美元大幅升值的1980年初，这些残差为负(即利润低于预期)。</p>
<p>回归8为价格控制和20世纪80年代初美元的快速升值增加了虚拟变量。价格控制和美元升值的估计系数具有预测的迹象，尽管只有后一个系数具有统计学意义。AIC和SBIC支持纳入这两个新的独立变量。回归8不受自相关残差的影响。基于这些原因，我将根据这次回归的结果得出结论。</p>
<p>失业成本(衡量劳资共识成功与否的一个指标)和美国霸权的不利变化解释了盈利能力的长期下降。令人惊讶的是，凯恩斯主义国家提供的需求刺激水平并没有影响利润率。其他因素导致了盈利能力的短期波动。利润率对周期性因素(产能利用率)和战后初期被压抑的需求相当敏感。但后一种力量并不能弥补长期的盈利能力下降。</p>
<p>停滞不前的盈利能力是美国经济体制框架的内生因素。这意味着什么？寻找雇主攻击劳资共识的最终原因，必须超越停滞的盈利能力，必须关注战后制度的潜在变化。</p>
<h2 id="4-劳资共识破裂的最终原因"><a class="markdownIt-Anchor" href="#4-劳资共识破裂的最终原因"></a> 4、劳资共识破裂的最终原因</h2>
<p>20世纪60年代中期后，战后社会保障体系的削弱抑制了盈利能力，并促使雇主攻击劳资共识。反过来，雇主的攻击是劳资共识破裂的主要原因。</p>
<p>然而，一些雇主对该共识的攻击可能与机构未能确保有利可图的积累无关。当盈利能力下降时，雇主不一定知道这种下降的真正潜在原因。如果盈利能力下降，比如说，因为一些外部事件(图2中的箭头5)，一些雇主可能会攻击战后社会保障体系(箭头3)，错误地认为这些机构有错。尽管这些攻击是错误的，但它们是不可逆转的，可能会永久改变经济的制度基础。</p>
<p>此外，其他雇主可能出于与机构失败(institutional failure)或利润停滞无关的原因攻击了该共识。战后的社会保障制度为作为集体实体的资本家提供了有利可图的积累条件。然而，许多个体资本家认为劳资共识是一种阻碍。这些雇主有动机“背叛”与其他资本家的隐性安排，即他们都支持有助于整个资产阶级经济和政治稳定的共识。箭头6代表了这些对劳资共识的个别有益但可能是集体有害的攻击。</p>
<h3 id="1模型-2"><a class="markdownIt-Anchor" href="#1模型-2"></a> （1）模型</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'></p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211006173851937.png' width=650px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>对雇主攻击劳资共识的最终原因的洞察，以及对共识本身下降的原因的洞察，可以通过估计方程来获得，其中EmployerAttacksKL是雇主攻击劳资共识的程度(在方程1中作为自变量出现的变量相同)。</p>
<p>前三个独立变量，代表雇主攻击共识背后的制度因素，以前出现在方程2中。劳资共识的成功率下降，导致盈利能力下降，雇主们开始抨击该共识。战后社会保障体系的另外两大支柱凯恩斯主义国家和美国霸权的削弱，阻碍了盈利能力，并诱使雇主在试图改变美国经济的制度基础时攻击劳资共识。这些变量的预测符号是$ \alpha_ 1,\alpha_ 2, \alpha_ 3&lt;0$。</p>
<p>MistakenAttacks代表了由非制度性力量引起的盈利能力变化，这些力量可能引发(误导)雇主对共识的攻击。三个变量将衡量这种盈利能力的变化:产能利用率、被压抑的需求和外生利润。产能利用率衡量商业周期导致的短期盈利变化。1948-1950年的投资激增(被压抑的需求)是一个特定的历史事件，它使利润超过了原本的水平。如果雇主错误地将这些更高的利润归功于制度因素，这种盈利能力的提高可能会减少雇主的攻击。外生利润衡量其他非制度力量的集体影响。它将通过价格控制和美元升值预测的利润率(使用回归8中估计的系数)加上回归的残差来衡量。如果雇主对上述三个变量下降的反应是错误地攻击劳资共识，那么这三个变量的系数符号将是负的。</p>
<p>缺陷代表着个别资本家为了改善自己的地位而对劳资共识进行的机会主义攻击，尽管这可能是以牺牲整个资产阶级为代价的。机会主义动机可能在战后时期一直存在。然而，当劳动力疲软时，机会主义攻击的数量可能会增加。失业率是劳动力相对强度的一个决定因素。当失业率高的时候，公司更有可能(机会主义地)攻击劳动力；当失业率较低时，公司不太可能与劳工(cp)争斗。，Roomkin 1981，Flanagan 1987)。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<h3 id="2估计和假设检验-2"><a class="markdownIt-Anchor" href="#2估计和假设检验-2"></a> （2）估计和假设检验</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表4 雇主攻击资本-劳动共识的原因：1948-1990年</p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211006174422639.png' width=500px>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211006174447640.png' width=500px>
  <p align='left' style='font-family:kaiti'>文本和附录中定义的变量；除了被压抑的需求、第一年和保守的国家控制之外，报告的贝塔系数都是虚拟变量。圆括号中的t统计量。 <br/>**=双尾测试中1%的显著性水平 <br/>*=双尾测试中5%的显著性水平 <br/>o=诊断测试统计表明回归可能有问题</p>
</div>
<p>在表4中，回归9是上述方程的OLS估计。诊断测试表明这个回归是错误的。此外，产能利用率和失业率之间的+0.80相关性使得很难得出结论，说明由盈利能力的周期性变化和资本家对资本-劳动力共识的机会主义叛逃引起的对劳动力的错误攻击的相对重要性。</p>
<p>回归10解决了这些问题。首先，我添加了两个变量来处理可能的拼写错误。“初始年”是一个虚拟变量，它考虑到了1948-1949年间《塔夫脱-哈特利法案》通过后不公平劳动实践指控的暂时跃升。在《塔夫脱-哈特利法案》最初实施期间，雇主限制了对劳工的攻击，但一旦新的劳动关系环境的优势变得明显，他们会暂时加倍攻击。保守党对国家的控制考虑到了共和党对行政部门的控制对工会提出不公平劳动行为指控的可能性的负面影响(见表1)。共和党执政期间获得积极结果的可能性较低，降低了工会在不公平劳动行为发生时提起不公平劳动行为指控的动机。</p>
<p>其次，我用另一个变量“独立UN”代替了失业率。后一个变量是未被产能利用率预测的失业率水平(因此与产能利用率无关)。它是通过将失业率回归到常数和产能利用率($ R^2  =0.64$)并使用残差作为“独立UN”而生成的。</p>
<p>重要的是，当独立UN作为盈利能力的额外决定因素被添加到回归8中时，其系数在统计上是不显著的(-0.02，t=0.2)，而产能利用率的系数保持不变。独立的UN代表了与产能利用率或盈利能力相关的那部分失业。独立UN的系数应该准确衡量个人资本家的机会主义叛逃的影响。</p>
<p>回归诊断显示“回归10”中没有错误指定的证据。此外，调整后的$ R^2$、AIC和SBIC都比回归9的水平有所改善。</p>
<p>所有机构变量都有预期的影响。失业成本的下降、凯恩斯主义国家的衰落以及美国霸权的削弱都刺激了雇主对劳资共识的攻击。制度变革是共识破裂的最终原因之一。</p>
<p>存在着明显的不协调。凯恩斯主义国家的衰落对盈利能力没有影响(回归8)；然而，这种下降引发了雇主对劳资共识的攻击(回归10)。对此的解释其实很简单:SSA是一个清晰的整体，因此，任何单一机构的变化都可能导致SSA其他机构的变化，即使盈利能力没有变化。换句话说，经济停滞可能不是雇主攻击劳资共识的必要条件，事实上，也不是广泛施加制度变革压力的必要条件。(cp., Nilsson 1995a:47-48)。这种连接由图2中的箭头7表示。</p>
<p>雇主对劳资共识的错误攻击程度尚不清楚。一方面，被压抑的需求系数表明，1948-1950年间利润的激增减少了对共识的攻击，尽管这些高利润不是制度力量的产物。这意味着在三年的时间里，对共识的攻击错误地停止了。另一方面，外生利润的统计不显著系数表明，利润率的其他非周期、非制度决定因素的变化对资本-劳动共识的攻击程度没有影响。例如，当利润因为价格控制而滞后时，雇主不会错误地将他们的困境归咎于劳资共识。</p>
<p>产能利用率有一个预测符号，具有统计学意义。尽管如此，关于盈利能力的周期性变化所导致的错误攻击的程度，目前还无法得出任何结论。因为独立UN在回归10中取代了失业率，产能利用率系数衡量了由于利润率的周期性变化而导致的错误攻击对共识的影响，以及与产能利用率一致的那部分机会性违约。毕竟，产能利用率和失业率之间的相关性为+0.80。回归10中的产能利用率系数是一个向上偏置的衡量指标，用于衡量由于利润率的周期性变化而导致的错误攻击对共识的影响。</p>
<p>资本家(为了他们个人的利益，但为了所有资本家的集体利益)对资本-劳动共识的机会主义背叛确实发生了。独立UN的系数衡量不受产能利用率或盈利能力相关性影响的资本家的机会主义叛逃的纯影响。这个系数是预测的符号，非常重要。</p>
<p>回归11试图更准确地确定盈利能力的周期性变化引发的对共识的错误攻击的程度。和以前一样，我从回归9开始，但这次用独立CU取代了产能利用率。通过在常数和失业率的基础上对产能利用率进行回归，并将残差用作“独立产能利用率”，从而生成独立产能利用率不同于独立变量UN，独立CU有助于解释盈利能力。当独立CU被添加到回归8(并且容量利用率被失业率代替)时，其系数具有统计学显著性(0.28，t=3.0)。独立成本单位衡量与失业率相关但仍与盈利能力周期性变化相关的那部分产能利用率。</p>
<p>在回归11中，独立CU在统计学上不显著。盈利能力的周期性变化(在失业没有相关变化的情况下发生)对雇主对劳资共识的攻击没有影响。雇主能够认识到盈利能力何时会仅仅因为商业周期而滞后。由于商业周期对共识的错误攻击似乎并不重要。</p>
<h3 id="3自变量的绝对重要性-2"><a class="markdownIt-Anchor" href="#3自变量的绝对重要性-2"></a> （3）自变量的绝对重要性</h3>
<div align='center'>
  <p align='center' style='font-family:kaiti'>表5 1951-1955年至1986-1990年雇主对劳资共识攻击增加的原因</p>
  <img src='/../../images/%E7%BE%8E%E5%9B%BD%E6%88%98%E5%90%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B4%A9%E6%BA%83/image-20211006175458005.png' width=500px>
  <p align='left' style='font-family:kaiti'></p>
</div>
<p>表5显示了战后时期雇主对劳资共识攻击的增加有多少可以归因于各种独立变量的变化。1951-1955年和1986-1990年这两个时期之间的变化和回归11中的系数被用来衡量这些变化的重要性。报道的数字表明了资本-劳工共识下降的各种最终原因的绝对重要性。</p>
<p>美国霸权的削弱几乎占了雇主对劳资共识攻击增长的一半(48%)。由此可见，美国霸权的丧失是资本劳动共识破裂的最大原因。</p>
<p>凯恩斯主义国家的变化和失业成本的下降(即资本劳动共识的成功程度下降)是攻击该共识的人数减少的主要原因。特别是，失业成本的降低—— Bowles, Gordon, and Weisskopf (1990)强调的变化——只是雇主拒绝资本劳动共识增加的一小部分原因。总的来说，对资本劳动共识的攻击增加了近四分之三是因为不利的制度变化。</p>
<p>个别资本家的机会主义攻击削弱了共识。这种攻击并不表明劳资共识未能支持有利可图的积累；它们只是一个信号，表明在失业率高的时候，雇主会攻击工人。这些机会主义攻击导致劳资共识的侵蚀速度超过了不利的制度变化所允许的速度。它们是劳资共识破裂的第二大原因。</p>
<h2 id="5-结论"><a class="markdownIt-Anchor" href="#5-结论"></a> 5、结论</h2>
<p>失业成本的下降——从资本家的角度来看，这表明该共识正在“失败”——只占资本-劳动力共识破裂的一小部分。也就是说，共识的失败并不是更大的战后社会保障体系崩溃的原因。恰恰相反:共识的破裂是战后社会保障体系的其他支柱、美国霸权和凯恩斯主义国家削弱的结果。随着这另外两个支柱的削弱，对共识的压力不断增加，直到共识也开始削弱和破裂。</p>
<p>个体资本家为了提高相对于劳动力的地位而对共识进行的机会主义攻击——也许是以资本家作为一个阶级为代价——是劳资共识破裂的重要原因。这种机制以前没有被注意到，但它显然值得进一步调查。</p>
<p>当然，本研究得出的结论只是暂时的，直到被其他实证研究证实或拒绝。然而，这项研究表明，SSA文献提供的关于制度变迁原因的假设可以接受正式的计量经济学检验。这种测试对于确保SSA文献的逐步发展是必要的。</p>
<h2 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h2>
<h3 id="数据和变量"><a class="markdownIt-Anchor" href="#数据和变量"></a> 数据和变量</h3>
<p><strong>解散工会率</strong>:每名工会员工在谈判单位中被取消资格的工会工人数量（Number of union workers in bargaining units decertified per union employee. ）。解散工会数据:国家劳动关系委员会年度报告，不同年份。工会雇员:(非农业工资单上的就业)x(工会化率)。就业数据:1992年美国统计摘要，表643；《劳动统计手册》，1989年，表68；和《劳动统计手册》，1967年，表33。工会化数据:利奥·特洛伊和尼尔·谢尔夫，美国工会原始资料集，西奥兰治，新泽西州:劳资关系数据和信息服务，1985年，和劳工统计局，美国的特点，不同年份。</p>
<p><strong>雇主拒绝劳资共识</strong>:向NLRB提起的针对每个工会雇员的雇主的不公平劳动行为指控。不公平劳动实践数据:国家劳动关系委员会年度报告，不同年份。工会雇员:如上定义。</p>
<p><strong>保守派对国家的控制</strong>:如果共和党人担任总统，二元变量等于1，否则等于0。</p>
<p><strong>失业率</strong>:失业率，所有平民工人，总统经济报告，1994年，表B- 40；和《劳动统计手册》，1967年。</p>
<p><strong>社会福利支出</strong>:用于工人福利项目的人均实际社会福利支出。实际社会福利支出:(社会保险支出总额+公共援助支出)+(消费价格指数)。社会保险和公共援助数据:美国历史统计，系列H5和H14和美国统计摘要。人均支出由16岁及以上的非住院平民人口决定。人口数据:劳动统计手册，1989年，表A-1；和就业与收入，1994年1月，41(1)，表A-1。所有城市消费者的消费价格指数:劳工统计手册，1989年，表113和每月劳工评论，1995年2月，118(2)，表33。</p>
<p>WorkcerPower*:(人均实际社会福利支出)t(失业率)。两者如上定义。</p>
<p><strong>利润率</strong>:所有制造企业每美元销售额的所得税后利润，《总统经济报告》，1994年，表B-94。</p>
<p><strong>失业成本</strong>:预期的相对周收入损失，失业人员。数据:Nilsson (1994b)。</p>
<p><strong>凯恩斯主义国家</strong>:各级政府提供的财政刺激的两年移动平均线。这个系列的计算包括将政府支出分成三个部分:平衡预算部分、正/负政府支出部分和转移支出。每个分量乘以一个适当的乘数，得到的三个数字相加。详见尼尔森(1995b)。</p>
<p><strong>美国霸权</strong>:美国对联合国安理会决议的否决总数乘以-1。否决数据:Thomas Hovet, Jr., and Erica Hovet, 《联合国年表和事实手册，1941-1979年》，第259页；和Kumiko Matsuura, Joachim W. Maller, and Kari P. Sauvant,《联合国年表和事实》，1941-1991年，第112-206页。</p>
<p><strong>产能利用率</strong>:制造业的产能利用率，总统经济报告，1994，表B-52。</p>
<p><strong>被压抑的需求</strong>:1948年、1949年和1950年的虚拟变量等于1；0在其他年份。</p>
<p><strong>价格控制</strong>:1950年等于0.25，1951年和1952年等于1.0，1971年等于0.5，1972年和1973年等于1.0，其他年份等于0(见Bowles, Gordon and Weisskopf1986:164)。美元升值:1981- 1985年期间等于l的虚拟变量。</p>
<p><strong>外生利润</strong>:如文中所述。</p>
<p><strong>初始年份</strong>:1948年等于1的虚拟变量。这个变量考虑到了塔夫脱-哈特利法案通过后雇主不公平劳动行为的激增。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>最高法院，NLRB诉博格-沃默案，356 U.S.342(1958)，认定某些“管理权”是非强制性的谈判对象。工会不能强迫管理层在这些问题上讨价还价。然而，这一决定只是把已经存在的事实上禁止这种谈判的禁令变成了法律，因为工会很少有足够的讨价还价能力，迫使管理层放弃任何“经营权”。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>虽然工会取消认证在美国曾经相对少见，但现在已经不是这样了。在1948年至1952年的五年期间，工会取消资格的年平均数为72，而到1982年至1986年，这一年平均数攀升至664。在有数据的过去10年（1983-1992年），工会通过取消工会资格选举失去了20多万会员。工会取消认证有时会导致一个工会被另一个工会取代，而不是被氘化。然而，这种情况很少发生。下面，我认为只有工人们成功地将工会工作场所变成不合作的工作场所。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>在1960年代中期以后，取消认证活动的增加可以简单地解释为区域和/或产业的就业转移。如果就业岗位从解散工会率低的地区(行业)转移到注销率高的地区(行业)，那么这将表现为总注销率的增加。然而,地区的就业变化(保持其它因素都不变)解释了小于10%的聚合速率的变化联盟认证,而产业结构的变化就业(保持其它因素都不变)实际上减少了总联盟取消认可率。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>有新古典主义文献指出，在战后时期，工会被剥夺资格的现象有所增加。(Anderson, O’Reilly and Busman 1980)然而，该文献在精神上与SSA文献有很大的不同，并不能作为SSA启发的联盟取消认证理论的良好基础(Niisson, 1995)。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>当以联盟取消认证选举的数量作为因变量时，回归结果与本文报道的定性相似。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>社会福利支出与制造业工人死亡率(政府保护工人工作场所的努力是否成功的间接衡量指标)下降之间的相关性为+0.88。社会福利支出和间接衡量工人权利的扩大(美国上诉法院涉及“员工手册”的判决总数)之间的相关性是+0.76。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>在NLRB出版物中没有2位数SIC行业的工会取消认证的数量。然而，2位数SIC行业提出的取消认证的申请数量是一个很好的替代行业中工会取消认证活动的方法。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Bowles, Gordon和Weisskopf(1986)估计了一个相关的方程。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>可以假设在制度“失败”和相对劳动强度之间存在相互作用。也就是说，当机构倒闭、失业率高企时，雇主的攻击应该比其他情况下更高。然而，当涉及三个独立的制度变量和失业的交互项被添加到回归10中时，没有一个是静态显著的，SBlC和AIC指出这些变量对回归没有增加任何东西。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3666905482.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">马恩全集摘抄</div></div></a></div><div class="next-post pull-right"><a href="3978124492.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">韩国积累社会结构</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%98%E5%90%8E%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E5%92%8C%E8%A7%A3%E6%95%A3%E5%B7%A5%E4%BC%9A"><span class="toc-text"> 1、战后劳动关系和解散工会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%88%98%E5%90%8E%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E4%BD%93%E7%B3%BB"><span class="toc-text"> （1）战后劳动关系体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%A7%A3%E6%95%A3%E5%B7%A5%E4%BC%9A"><span class="toc-text"> （2）解散工会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E9%9B%87%E4%B8%BB%E5%AF%B9%E8%B5%84%E6%9C%AC%E5%8A%B3%E5%8A%A8%E5%85%B1%E8%AF%86%E7%9A%84%E6%94%BB%E5%87%BB"><span class="toc-text"> （3）雇主对资本劳动共识的攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E4%BF%9D%E5%AE%88%E5%85%9A%E6%8E%A7%E5%88%B6%E4%BA%86%E5%9B%BD%E5%AE%B6"><span class="toc-text"> （4）保守党控制了国家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%B7%A5%E4%BA%BA%E6%9D%83%E5%8A%9B"><span class="toc-text"> （5）工人权力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%BB%8F%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text"> 2、模型和经验结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%A8%A1%E5%9E%8B"><span class="toc-text"> （1）模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E4%BC%B0%E8%AE%A1%E5%92%8C%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="toc-text"> （2）估计和假设检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E8%87%AA%E5%8F%98%E9%87%8F%E7%9A%84%E7%BB%9D%E5%AF%B9%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text"> （3）自变量的绝对重要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E8%A6%81%E7%82%B9%E6%A6%82%E6%8B%AC"><span class="toc-text"> （4）要点概括</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%9B%88%E5%88%A9%E8%83%BD%E5%8A%9B%E5%81%9C%E6%BB%9E%E4%B8%8D%E5%89%8D"><span class="toc-text"> 3、盈利能力停滞不前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8A%B3%E8%B5%84%E5%85%B1%E8%AF%86%E7%A0%B4%E8%A3%82%E7%9A%84%E6%9C%80%E7%BB%88%E5%8E%9F%E5%9B%A0"><span class="toc-text"> 4、劳资共识破裂的最终原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%A8%A1%E5%9E%8B-2"><span class="toc-text"> （1）模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E4%BC%B0%E8%AE%A1%E5%92%8C%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C-2"><span class="toc-text"> （2）估计和假设检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E8%87%AA%E5%8F%98%E9%87%8F%E7%9A%84%E7%BB%9D%E5%AF%B9%E9%87%8D%E8%A6%81%E6%80%A7-2"><span class="toc-text"> （3）自变量的绝对重要性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 5、结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text"> 附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E5%8F%98%E9%87%8F"><span class="toc-text"> 数据和变量</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>