<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>mac终端配置 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 现在，越来越多的人趋向使用zsh取代原本的bash作为自己的终端Shell。的确，Zsh才是适用于现代的Shell：  更丰富的命令提示 更鲜明的演示标记 更强大的插件支持   什么是zsh？ 和bash一样，zsh也是终端内的一个命令行解释器，简称：shell。顾名思义就是机器外面的一层壳，用于人机交互。接收用户或其他程序的命令，把这些命令转化成内核能理解的语言。 具体表现为其作用是用户">
<meta property="og:type" content="article">
<meta property="og:title" content="mac终端配置">
<meta property="og:url" content="https://dhndzwxj.top/4248338844.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="前言 现在，越来越多的人趋向使用zsh取代原本的bash作为自己的终端Shell。的确，Zsh才是适用于现代的Shell：  更丰富的命令提示 更鲜明的演示标记 更强大的插件支持   什么是zsh？ 和bash一样，zsh也是终端内的一个命令行解释器，简称：shell。顾名思义就是机器外面的一层壳，用于人机交互。接收用户或其他程序的命令，把这些命令转化成内核能理解的语言。 具体表现为其作用是用户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-02-06T07:41:27.000Z">
<meta property="article:modified_time" content="2021-10-23T05:27:57.387Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/4248338844"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'mac终端配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-23 13:27:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">mac终端配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-06T07:41:27.000Z" title="发表于 2021-02-06 15:41:27">2021-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-23T05:27:57.387Z" title="更新于 2021-10-23 13:27:57">2021-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%9D%82%E8%AE%B0/%E7%A4%BA%E4%BE%8B/">示例</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>28分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="mac终端配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>现在，越来越多的人趋向使用<strong>zsh</strong>取代原本的bash作为自己的终端Shell。的确，Zsh才是适用于现代的Shell：</p>
<ul>
<li>更丰富的命令提示</li>
<li>更鲜明的演示标记</li>
<li>更强大的插件支持</li>
</ul>
<h2 id="什么是zsh"><a class="markdownIt-Anchor" href="#什么是zsh"></a> 什么是zsh？</h2>
<p>和bash一样，zsh也是终端内的一个命令行解释器，简称：shell。顾名思义就是机器外面的一层壳，用于人机交互。接收用户或其他程序的命令，把这些命令转化成内核能理解的语言。</p>
<p>具体表现为其作用是用户输入一条命令，shell 就立即解释执行一条。不局限于系统、语言等概念、操作方式和表现方式等。比如：我们使用的<code>cd</code>、<code>wget</code>、<code>curl</code>和<code>mount</code>等命令。</p>
<p>传统的shell（如：bash），命令和显示的文字以单色为主；而zsh不仅支持彩色字体，还支持命令填充。</p>
<p>原本需要输入路径全面，现在zsh可以通过按<code>Tab</code>键来自动填充：</p>
<div align='center'>
  <img src='/../../images/mac%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/image-20210206154403750.png' width=550px>
  <center style='font-family:kaiti'>图1</center>
</div>
<h2 id="配置并使用oh-my-zsh"><a class="markdownIt-Anchor" href="#配置并使用oh-my-zsh"></a> 配置并使用Oh-my-zsh</h2>
<h3 id="什么是oh-my-zsh"><a class="markdownIt-Anchor" href="#什么是oh-my-zsh"></a> 什么是Oh-my-zsh</h3>
<p>zsh的功能极其强大，只是配置过于复杂，起初只有极客才在用。后来，一些极客为了让更多人受益，开发了<strong>Oh-my-zsh</strong>这个插件，用来简化<strong>zsh</strong>的配置，让<strong>zsh</strong>更加容易上手。</p>
<h3 id="如何配置oh-my-zsh"><a class="markdownIt-Anchor" href="#如何配置oh-my-zsh"></a> 如何配置Oh-my-zsh</h3>
<p>考虑到官方方法，需要连接GitHub；如果你的设备无法有效访问GitHub。可以使用我配置的脚本：</p>
<pre class="line-numbers language-none"><code class="language-none">zsh -c &quot;$(curl -fsSL &#39;https:&#x2F;&#x2F;host.mintimate.cn&#x2F;fileHost&#x2F;download&#x2F;MTM1NjkzNzI1OTIxMDg0NjIwOQ&#x3D;&#x3D;&#39;)&quot;Copy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>为了保证脚本能顺利运行，你的<code>Linux/Mac</code>服务器需要：</p>
<ul>
<li>提前安装<code>curl</code>、<code>unzip</code></li>
<li>如果有<code>~/.zshrc</code>文件，最好提前备份</li>
</ul>
<h3 id="oh-my-zsh换皮肤"><a class="markdownIt-Anchor" href="#oh-my-zsh换皮肤"></a> Oh-my-zsh换皮肤</h3>
<p><strong>Oh-my-zsh</strong>默认使用的是<strong>robbyrussell</strong>.其他主题：<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes%E3%80%82">https://github.com/ohmyzsh/ohmyzsh/wiki/Themes。</a></p>
<p>我习惯使用<strong>steeef</strong>皮肤，在<code>~/.zshrc</code>文件内进行更改：</p>
<div align='center'>
  <img src='/../../images/mac%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/image-20210206154812041.png' width=550px>
  <center style='font-family:kaiti'>图2</center>
</div>
<p>我是使用Mac的文档编辑器打开该文件，其实可以用终端vim命令打开，更加方便</p>
<h2 id="安装homebrew"><a class="markdownIt-Anchor" href="#安装homebrew"></a> 安装homebrew</h2>
<p>复制下面的代码，保存为 <code>install-brew.sh</code> 后，<code>chmod +x install-brew.sh</code> 赋予执行权限。然后执行 <code>./install-brew.sh</code> 正常安装即可。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">
#!&#x2F;bin&#x2F;bash
set -u
 
# First check if the OS is Linux.
if [[ &quot;$(uname)&quot; &#x3D; &quot;Linux&quot; ]]; then
  HOMEBREW_ON_LINUX&#x3D;1
fi
 
# On macOS, this script installs to &#x2F;usr&#x2F;local only.
# On Linux, it installs to &#x2F;home&#x2F;linuxbrew&#x2F;.linuxbrew if you have sudo access
# and ~&#x2F;.linuxbrew otherwise.
# To install elsewhere (which is unsupported)
# you can untar https:&#x2F;&#x2F;github.com&#x2F;Homebrew&#x2F;brew&#x2F;tarball&#x2F;master
# anywhere you like.
if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
  HOMEBREW_PREFIX&#x3D;&quot;&#x2F;usr&#x2F;local&quot;
  HOMEBREW_REPOSITORY&#x3D;&quot;&#x2F;usr&#x2F;local&#x2F;Homebrew&quot;
  HOMEBREW_CACHE&#x3D;&quot;$&#123;HOME&#125;&#x2F;Library&#x2F;Caches&#x2F;Homebrew&quot;
 
  STAT&#x3D;&quot;stat -f&quot;
  CHOWN&#x3D;&quot;&#x2F;usr&#x2F;sbin&#x2F;chown&quot;
  CHGRP&#x3D;&quot;&#x2F;usr&#x2F;bin&#x2F;chgrp&quot;
  GROUP&#x3D;&quot;admin&quot;
  TOUCH&#x3D;&quot;&#x2F;usr&#x2F;bin&#x2F;touch&quot;
else
  HOMEBREW_PREFIX_DEFAULT&#x3D;&quot;&#x2F;home&#x2F;linuxbrew&#x2F;.linuxbrew&quot;
  HOMEBREW_CACHE&#x3D;&quot;$&#123;HOME&#125;&#x2F;.cache&#x2F;Homebrew&quot;
 
  STAT&#x3D;&quot;stat --printf&quot;
  CHOWN&#x3D;&quot;&#x2F;bin&#x2F;chown&quot;
  CHGRP&#x3D;&quot;&#x2F;bin&#x2F;chgrp&quot;
  GROUP&#x3D;&quot;$(id -gn)&quot;
  TOUCH&#x3D;&quot;&#x2F;bin&#x2F;touch&quot;
fi
BREW_REPO&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;Homebrew&#x2F;brew&quot;
 
# TODO: bump version when new macOS is released
MACOS_LATEST_SUPPORTED&#x3D;&quot;10.15&quot;
# TODO: bump version when new macOS is released
MACOS_OLDEST_SUPPORTED&#x3D;&quot;10.13&quot;
 
# For Homebrew on Linux
REQUIRED_RUBY_VERSION&#x3D;2.6  # https:&#x2F;&#x2F;github.com&#x2F;Homebrew&#x2F;brew&#x2F;pull&#x2F;6556
REQUIRED_GLIBC_VERSION&#x3D;2.13  # https:&#x2F;&#x2F;docs.brew.sh&#x2F;Homebrew-on-Linux#requirements
 
# no analytics during installation
export HOMEBREW_NO_ANALYTICS_THIS_RUN&#x3D;1
export HOMEBREW_NO_ANALYTICS_MESSAGE_OUTPUT&#x3D;1
 
# string formatters
if [[ -t 1 ]]; then
  tty_escape() &#123; printf &quot;\033[%sm&quot; &quot;$1&quot;; &#125;
else
  tty_escape() &#123; :; &#125;
fi
tty_mkbold() &#123; tty_escape &quot;1;$1&quot;; &#125;
tty_underline&#x3D;&quot;$(tty_escape &quot;4;39&quot;)&quot;
tty_blue&#x3D;&quot;$(tty_mkbold 34)&quot;
tty_red&#x3D;&quot;$(tty_mkbold 31)&quot;
tty_bold&#x3D;&quot;$(tty_mkbold 39)&quot;
tty_reset&#x3D;&quot;$(tty_escape 0)&quot;
 
have_sudo_access() &#123;
  local -a args
  if [[ -n &quot;$&#123;SUDO_ASKPASS-&#125;&quot; ]]; then
    args&#x3D;(&quot;-A&quot;)
  fi
 
  if [[ -z &quot;$&#123;HAVE_SUDO_ACCESS-&#125;&quot; ]]; then
    if [[ -n &quot;$&#123;args[*]-&#125;&quot; ]]; then
      &#x2F;usr&#x2F;bin&#x2F;sudo &quot;$&#123;args[@]&#125;&quot; -l mkdir &amp;&gt;&#x2F;dev&#x2F;null
    else
      &#x2F;usr&#x2F;bin&#x2F;sudo -l mkdir &amp;&gt;&#x2F;dev&#x2F;null
    fi
    HAVE_SUDO_ACCESS&#x3D;&quot;$?&quot;
  fi
 
  if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]] &amp;&amp; [[ &quot;$HAVE_SUDO_ACCESS&quot; -ne 0 ]]; then
    abort &quot;Need sudo access on macOS (e.g. the user $USER to be an Administrator)!&quot;
  fi
 
  return &quot;$HAVE_SUDO_ACCESS&quot;
&#125;
 
shell_join() &#123;
  local arg
  printf &quot;%s&quot; &quot;$1&quot;
  shift
  for arg in &quot;$@&quot;; do
    printf &quot; &quot;
    printf &quot;%s&quot; &quot;$&#123;arg&#x2F;&#x2F; &#x2F;\ &#125;&quot;
  done
&#125;
 
chomp() &#123;
  printf &quot;%s&quot; &quot;$&#123;1&#x2F;&quot;$&#39;\n&#39;&quot;&#x2F;&#125;&quot;
&#125;
 
ohai() &#123;
  printf &quot;$&#123;tty_blue&#125;&#x3D;&#x3D;&gt;$&#123;tty_bold&#125; %s$&#123;tty_reset&#125;\n&quot; &quot;$(shell_join &quot;$@&quot;)&quot;
&#125;
 
warn() &#123;
  printf &quot;$&#123;tty_red&#125;Warning$&#123;tty_reset&#125;: %s\n&quot; &quot;$(chomp &quot;$1&quot;)&quot;
&#125;
 
abort() &#123;
  printf &quot;%s\n&quot; &quot;$1&quot;
  exit 1
&#125;
 
execute() &#123;
  if ! &quot;$@&quot;; then
    abort &quot;$(printf &quot;Failed during: %s&quot; &quot;$(shell_join &quot;$@&quot;)&quot;)&quot;
  fi
&#125;
 
execute_sudo() &#123;
  local -a args&#x3D;(&quot;$@&quot;)
  if [[ -n &quot;$&#123;SUDO_ASKPASS-&#125;&quot; ]]; then
    args&#x3D;(&quot;-A&quot; &quot;$&#123;args[@]&#125;&quot;)
  fi
  if have_sudo_access; then
    ohai &quot;&#x2F;usr&#x2F;bin&#x2F;sudo&quot; &quot;$&#123;args[@]&#125;&quot;
    execute &quot;&#x2F;usr&#x2F;bin&#x2F;sudo&quot; &quot;$&#123;args[@]&#125;&quot;
  else
    ohai &quot;$&#123;args[@]&#125;&quot;
    execute &quot;$&#123;args[@]&#125;&quot;
  fi
&#125;
 
getc() &#123;
  local save_state
  save_state&#x3D;$(&#x2F;bin&#x2F;stty -g)
  &#x2F;bin&#x2F;stty raw -echo
  IFS&#x3D; read -r -n 1 -d &#39;&#39; &quot;$@&quot;
  &#x2F;bin&#x2F;stty &quot;$save_state&quot;
&#125;
 
wait_for_user() &#123;
  local c
  echo
  echo &quot;Press RETURN to continue or any other key to abort&quot;
  getc c
  # we test for \r and \n because some stuff does \r instead
  if ! [[ &quot;$c&quot; &#x3D;&#x3D; $&#39;\r&#39; || &quot;$c&quot; &#x3D;&#x3D; $&#39;\n&#39; ]]; then
    exit 1
  fi
&#125;
 
major_minor() &#123;
  echo &quot;$&#123;1%%.*&#125;.$(x&#x3D;&quot;$&#123;1#*.&#125;&quot;; echo &quot;$&#123;x%%.*&#125;&quot;)&quot;
&#125;
 
if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
  macos_version&#x3D;&quot;$(major_minor &quot;$(&#x2F;usr&#x2F;bin&#x2F;sw_vers -productVersion)&quot;)&quot;
fi
 
version_gt() &#123;
  [[ &quot;$&#123;1%.*&#125;&quot; -gt &quot;$&#123;2%.*&#125;&quot; ]] || [[ &quot;$&#123;1%.*&#125;&quot; -eq &quot;$&#123;2%.*&#125;&quot; &amp;&amp; &quot;$&#123;1#*.&#125;&quot; -gt &quot;$&#123;2#*.&#125;&quot; ]]
&#125;
version_ge() &#123;
  [[ &quot;$&#123;1%.*&#125;&quot; -gt &quot;$&#123;2%.*&#125;&quot; ]] || [[ &quot;$&#123;1%.*&#125;&quot; -eq &quot;$&#123;2%.*&#125;&quot; &amp;&amp; &quot;$&#123;1#*.&#125;&quot; -ge &quot;$&#123;2#*.&#125;&quot; ]]
&#125;
version_lt() &#123;
  [[ &quot;$&#123;1%.*&#125;&quot; -lt &quot;$&#123;2%.*&#125;&quot; ]] || [[ &quot;$&#123;1%.*&#125;&quot; -eq &quot;$&#123;2%.*&#125;&quot; &amp;&amp; &quot;$&#123;1#*.&#125;&quot; -lt &quot;$&#123;2#*.&#125;&quot; ]]
&#125;
 
should_install_git() &#123;
  if [[ $(command -v git) ]]; then
    return 1
  fi
&#125;
 
should_install_command_line_tools() &#123;
  if [[ -n &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
    return 1
  fi
 
  if version_gt &quot;$macos_version&quot; &quot;10.13&quot;; then
    ! [[ -e &quot;&#x2F;Library&#x2F;Developer&#x2F;CommandLineTools&#x2F;usr&#x2F;bin&#x2F;git&quot; ]]
  else
    ! [[ -e &quot;&#x2F;Library&#x2F;Developer&#x2F;CommandLineTools&#x2F;usr&#x2F;bin&#x2F;git&quot; ]] ||
      ! [[ -e &quot;&#x2F;usr&#x2F;include&#x2F;iconv.h&quot; ]]
  fi
&#125;
 
get_permission() &#123;
  $STAT &quot;%A&quot; &quot;$1&quot;
&#125;
 
user_only_chmod() &#123;
  [[ -d &quot;$1&quot; ]] &amp;&amp; [[ &quot;$(get_permission &quot;$1&quot;)&quot; !&#x3D; &quot;755&quot; ]]
&#125;
 
exists_but_not_writable() &#123;
  [[ -e &quot;$1&quot; ]] &amp;&amp; ! [[ -r &quot;$1&quot; &amp;&amp; -w &quot;$1&quot; &amp;&amp; -x &quot;$1&quot; ]]
&#125;
 
get_owner() &#123;
  $STAT &quot;%u&quot; &quot;$1&quot;
&#125;
 
file_not_owned() &#123;
  [[ &quot;$(get_owner &quot;$1&quot;)&quot; !&#x3D; &quot;$(id -u)&quot; ]]
&#125;
 
get_group() &#123;
  $STAT &quot;%g&quot; &quot;$1&quot;
&#125;
 
file_not_grpowned() &#123;
  [[ &quot; $(id -G &quot;$USER&quot;) &quot; !&#x3D; *&quot; $(get_group &quot;$1&quot;) &quot;*  ]]
&#125;
 
# Please sync with &#39;test_ruby()&#39; in &#39;Library&#x2F;Homebrew&#x2F;utils&#x2F;ruby.sh&#39; from Homebrew&#x2F;brew repository.
test_ruby () &#123;
  if [[ ! -x $1 ]]
  then
    return 1
  fi
 
  &quot;$1&quot; --enable-frozen-string-literal --disable&#x3D;gems,did_you_mean,rubyopt -rrubygems -e \
    &quot;abort if Gem::Version.new(RUBY_VERSION.to_s.dup).to_s.split(&#39;.&#39;).first(2) !&#x3D; \
              Gem::Version.new(&#39;$REQUIRED_RUBY_VERSION&#39;).to_s.split(&#39;.&#39;).first(2)&quot; 2&gt;&#x2F;dev&#x2F;null
&#125;
 
no_usable_ruby() &#123;
  local ruby_exec
  IFS&#x3D;$&#39;\n&#39; # Do word splitting on new lines only
  for ruby_exec in $(which -a ruby); do
    if test_ruby &quot;$ruby_exec&quot;; then
      return 1
    fi
  done
  IFS&#x3D;$&#39; \t\n&#39; # Restore IFS to its default value
  return 0
&#125;
 
outdated_glibc() &#123;
  local glibc_version
  glibc_version&#x3D;$(ldd --version | head -n1 | grep -o &#39;[0-9.]*$&#39; | grep -o &#39;^[0-9]\+\.[0-9]\+&#39;)
  version_lt &quot;$glibc_version&quot; &quot;$REQUIRED_GLIBC_VERSION&quot;
&#125;
 
if [[ -n &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]] &amp;&amp; no_usable_ruby &amp;&amp; outdated_glibc
then
    abort &quot;$(cat &lt;&lt;-EOFABORT
	Homebrew requires Ruby $REQUIRED_RUBY_VERSION which was not found on your system.
	Homebrew portable Ruby requires Glibc version $REQUIRED_GLIBC_VERSION or newer,
	and your Glibc version is too old.
	See $&#123;tty_underline&#125;https:&#x2F;&#x2F;docs.brew.sh&#x2F;Homebrew-on-Linux#requirements$&#123;tty_reset&#125;
	Install Ruby $REQUIRED_RUBY_VERSION and add its location to your PATH.
	EOFABORT
    )&quot;
fi
 
# USER isn&#39;t always set so provide a fall back for the installer and subprocesses.
if [[ -z &quot;$&#123;USER-&#125;&quot; ]]; then
  USER&#x3D;&quot;$(chomp &quot;$(id -un)&quot;)&quot;
  export USER
fi
 
# Invalidate sudo timestamp before exiting (if it wasn&#39;t active before).
if ! &#x2F;usr&#x2F;bin&#x2F;sudo -n -v 2&gt;&#x2F;dev&#x2F;null; then
  trap &#39;&#x2F;usr&#x2F;bin&#x2F;sudo -k&#39; EXIT
fi
 
# Things can fail later if &#96;pwd&#96; doesn&#39;t exist.
# Also sudo prints a warning message for no good reason
cd &quot;&#x2F;usr&quot; || exit 1
 
####################################################################### script
if should_install_git; then
    abort &quot;$(cat &lt;&lt;EOABORT
You must install Git before installing Homebrew. See:
  $&#123;tty_underline&#125;https:&#x2F;&#x2F;docs.brew.sh&#x2F;Installation$&#123;tty_reset&#125;
EOABORT
)&quot;
fi
 
if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
 have_sudo_access
else
  if [[ -n &quot;$&#123;CI-&#125;&quot; ]] || [[ -w &quot;$HOMEBREW_PREFIX_DEFAULT&quot; ]] || [[ -w &quot;&#x2F;home&#x2F;linuxbrew&quot; ]] || [[ -w &quot;&#x2F;home&quot; ]]; then
    HOMEBREW_PREFIX&#x3D;&quot;$HOMEBREW_PREFIX_DEFAULT&quot;
  else
    trap exit SIGINT
    if [[ $(&#x2F;usr&#x2F;bin&#x2F;sudo -n -l mkdir 2&gt;&amp;1) !&#x3D; *&quot;mkdir&quot;* ]]; then
      ohai &quot;Select the Homebrew installation directory&quot;
      echo &quot;- $&#123;tty_bold&#125;Enter your password$&#123;tty_reset&#125; to install to $&#123;tty_underline&#125;$&#123;HOMEBREW_PREFIX_DEFAULT&#125;$&#123;tty_reset&#125; ($&#123;tty_bold&#125;recommended$&#123;tty_reset&#125;)&quot;
      echo &quot;- $&#123;tty_bold&#125;Press Control-D$&#123;tty_reset&#125; to install to $&#123;tty_underline&#125;$HOME&#x2F;.linuxbrew$&#123;tty_reset&#125;&quot;
      echo &quot;- $&#123;tty_bold&#125;Press Control-C$&#123;tty_reset&#125; to cancel installation&quot;
    fi
    if have_sudo_access; then
      HOMEBREW_PREFIX&#x3D;&quot;$HOMEBREW_PREFIX_DEFAULT&quot;
    else
      HOMEBREW_PREFIX&#x3D;&quot;$HOME&#x2F;.linuxbrew&quot;
    fi
    trap - SIGINT
  fi
  HOMEBREW_REPOSITORY&#x3D;&quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;Homebrew&quot;
fi
 
if [[ &quot;$UID&quot; &#x3D;&#x3D; &quot;0&quot; ]]; then
  abort &quot;Don&#39;t run this as root!&quot;
elif [[ -d &quot;$HOMEBREW_PREFIX&quot; &amp;&amp; ! -x &quot;$HOMEBREW_PREFIX&quot; ]]; then
  abort &quot;$(cat &lt;&lt;EOABORT
The Homebrew prefix, $&#123;HOMEBREW_PREFIX&#125;, exists but is not searchable. If this is
not intentional, please restore the default permissions and try running the
installer again:
    sudo chmod 775 $&#123;HOMEBREW_PREFIX&#125;
EOABORT
)&quot;
fi
 
if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
  if version_lt &quot;$macos_version&quot; &quot;10.7&quot;; then
    abort &quot;$(cat &lt;&lt;EOABORT
Your Mac OS X version is too old. See:
  $&#123;tty_underline&#125;https:&#x2F;&#x2F;github.com&#x2F;mistydemeo&#x2F;tigerbrew$&#123;tty_reset&#125;
EOABORT
)&quot;
  elif version_lt &quot;$macos_version&quot; &quot;10.9&quot;; then
    abort &quot;Your OS X version is too old&quot;
  elif version_gt &quot;$macos_version&quot; &quot;$MACOS_LATEST_SUPPORTED&quot; || \
    version_lt &quot;$macos_version&quot; &quot;$MACOS_OLDEST_SUPPORTED&quot;; then
    who&#x3D;&quot;We&quot;
    what&#x3D;&quot;&quot;
    if version_gt &quot;$macos_version&quot; &quot;$MACOS_LATEST_SUPPORTED&quot;; then
      what&#x3D;&quot;pre-release version&quot;
    else
      who+&#x3D;&quot; (and Apple)&quot;
      what&#x3D;&quot;old version&quot;
    fi
    ohai &quot;You are using macOS $&#123;macos_version&#125;.&quot;
    ohai &quot;$&#123;who&#125; do not provide support for this $&#123;what&#125;.&quot;
 
    echo &quot;$(cat &lt;&lt;EOS
This installation may not succeed.
After installation, you will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew\&#39;s GitHub,
Discourse, Twitter or IRC. You are responsible for resolving any issues you
experience while you are running this $&#123;what&#125;.
EOS
)
&quot;
  fi
fi
 
ohai &quot;This script will install:&quot;
echo &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;bin&#x2F;brew&quot;
echo &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;share&#x2F;doc&#x2F;homebrew&quot;
echo &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;share&#x2F;man&#x2F;man1&#x2F;brew.1&quot;
echo &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;share&#x2F;zsh&#x2F;site-functions&#x2F;_brew&quot;
echo &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;etc&#x2F;bash_completion.d&#x2F;brew&quot;
echo &quot;$&#123;HOMEBREW_REPOSITORY&#125;&quot;
 
# Keep relatively in sync with
# https:&#x2F;&#x2F;github.com&#x2F;Homebrew&#x2F;brew&#x2F;blob&#x2F;master&#x2F;Library&#x2F;Homebrew&#x2F;keg.rb
directories&#x3D;(bin etc include lib sbin share opt var
             Frameworks
             etc&#x2F;bash_completion.d lib&#x2F;pkgconfig
             share&#x2F;aclocal share&#x2F;doc share&#x2F;info share&#x2F;locale share&#x2F;man
             share&#x2F;man&#x2F;man1 share&#x2F;man&#x2F;man2 share&#x2F;man&#x2F;man3 share&#x2F;man&#x2F;man4
             share&#x2F;man&#x2F;man5 share&#x2F;man&#x2F;man6 share&#x2F;man&#x2F;man7 share&#x2F;man&#x2F;man8
             var&#x2F;log var&#x2F;homebrew var&#x2F;homebrew&#x2F;linked
             bin&#x2F;brew)
group_chmods&#x3D;()
for dir in &quot;$&#123;directories[@]&#125;&quot;; do
  if exists_but_not_writable &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;$&#123;dir&#125;&quot;; then
    group_chmods+&#x3D;(&quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;$&#123;dir&#125;&quot;)
  fi
done
 
# zsh refuses to read from these directories if group writable
directories&#x3D;(share&#x2F;zsh share&#x2F;zsh&#x2F;site-functions)
zsh_dirs&#x3D;()
for dir in &quot;$&#123;directories[@]&#125;&quot;; do
  zsh_dirs+&#x3D;(&quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;$&#123;dir&#125;&quot;)
done
 
directories&#x3D;(bin etc include lib sbin share var opt
             share&#x2F;zsh share&#x2F;zsh&#x2F;site-functions
             var&#x2F;homebrew var&#x2F;homebrew&#x2F;linked
             Cellar Caskroom Homebrew Frameworks)
mkdirs&#x3D;()
for dir in &quot;$&#123;directories[@]&#125;&quot;; do
  if ! [[ -d &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;$&#123;dir&#125;&quot; ]]; then
    mkdirs+&#x3D;(&quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;$&#123;dir&#125;&quot;)
  fi
done
 
user_chmods&#x3D;()
if [[ &quot;$&#123;#zsh_dirs[@]&#125;&quot; -gt 0 ]]; then
  for dir in &quot;$&#123;zsh_dirs[@]&#125;&quot;; do
    if user_only_chmod &quot;$&#123;dir&#125;&quot;; then
      user_chmods+&#x3D;(&quot;$&#123;dir&#125;&quot;)
    fi
  done
fi
 
chmods&#x3D;()
if [[ &quot;$&#123;#group_chmods[@]&#125;&quot; -gt 0 ]]; then
  chmods+&#x3D;(&quot;$&#123;group_chmods[@]&#125;&quot;)
fi
if [[ &quot;$&#123;#user_chmods[@]&#125;&quot; -gt 0 ]]; then
  chmods+&#x3D;(&quot;$&#123;user_chmods[@]&#125;&quot;)
fi
 
chowns&#x3D;()
chgrps&#x3D;()
if [[ &quot;$&#123;#chmods[@]&#125;&quot; -gt 0 ]]; then
  for dir in &quot;$&#123;chmods[@]&#125;&quot;; do
    if file_not_owned &quot;$&#123;dir&#125;&quot;; then
      chowns+&#x3D;(&quot;$&#123;dir&#125;&quot;)
    fi
    if file_not_grpowned &quot;$&#123;dir&#125;&quot;; then
      chgrps+&#x3D;(&quot;$&#123;dir&#125;&quot;)
    fi
  done
fi
 
if [[ &quot;$&#123;#group_chmods[@]&#125;&quot; -gt 0 ]]; then
  ohai &quot;The following existing directories will be made group writable:&quot;
  printf &quot;%s\n&quot; &quot;$&#123;group_chmods[@]&#125;&quot;
fi
if [[ &quot;$&#123;#user_chmods[@]&#125;&quot; -gt 0 ]]; then
  ohai &quot;The following existing directories will be made writable by user only:&quot;
  printf &quot;%s\n&quot; &quot;$&#123;user_chmods[@]&#125;&quot;
fi
if [[ &quot;$&#123;#chowns[@]&#125;&quot; -gt 0 ]]; then
  ohai &quot;The following existing directories will have their owner set to $&#123;tty_underline&#125;$&#123;USER&#125;$&#123;tty_reset&#125;:&quot;
  printf &quot;%s\n&quot; &quot;$&#123;chowns[@]&#125;&quot;
fi
if [[ &quot;$&#123;#chgrps[@]&#125;&quot; -gt 0 ]]; then
  ohai &quot;The following existing directories will have their group set to $&#123;tty_underline&#125;$&#123;GROUP&#125;$&#123;tty_reset&#125;:&quot;
  printf &quot;%s\n&quot; &quot;$&#123;chgrps[@]&#125;&quot;
fi
if [[ &quot;$&#123;#mkdirs[@]&#125;&quot; -gt 0 ]]; then
  ohai &quot;The following new directories will be created:&quot;
  printf &quot;%s\n&quot; &quot;$&#123;mkdirs[@]&#125;&quot;
fi
 
if should_install_command_line_tools; then
  ohai &quot;The Xcode Command Line Tools will be installed.&quot;
fi
 
if [[ -t 0 &amp;&amp; -z &quot;$&#123;CI-&#125;&quot; ]]; then
  wait_for_user
fi
 
if [[ -d &quot;$&#123;HOMEBREW_PREFIX&#125;&quot; ]]; then
  if [[ &quot;$&#123;#chmods[@]&#125;&quot; -gt 0 ]]; then
    execute_sudo &quot;&#x2F;bin&#x2F;chmod&quot; &quot;u+rwx&quot; &quot;$&#123;chmods[@]&#125;&quot;
  fi
  if [[ &quot;$&#123;#group_chmods[@]&#125;&quot; -gt 0 ]]; then
    execute_sudo &quot;&#x2F;bin&#x2F;chmod&quot; &quot;g+rwx&quot; &quot;$&#123;group_chmods[@]&#125;&quot;
  fi
  if [[ &quot;$&#123;#user_chmods[@]&#125;&quot; -gt 0 ]]; then
    execute_sudo &quot;&#x2F;bin&#x2F;chmod&quot; &quot;755&quot; &quot;$&#123;user_chmods[@]&#125;&quot;
  fi
  if [[ &quot;$&#123;#chowns[@]&#125;&quot; -gt 0 ]]; then
    execute_sudo &quot;$CHOWN&quot; &quot;$USER&quot; &quot;$&#123;chowns[@]&#125;&quot;
  fi
  if [[ &quot;$&#123;#chgrps[@]&#125;&quot; -gt 0 ]]; then
    execute_sudo &quot;$CHGRP&quot; &quot;$GROUP&quot; &quot;$&#123;chgrps[@]&#125;&quot;
  fi
else
  execute_sudo &quot;&#x2F;bin&#x2F;mkdir&quot; &quot;-p&quot; &quot;$&#123;HOMEBREW_PREFIX&#125;&quot;
  if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
    execute_sudo &quot;$CHOWN&quot; &quot;root:wheel&quot; &quot;$&#123;HOMEBREW_PREFIX&#125;&quot;
  else
    execute_sudo &quot;$CHOWN&quot; &quot;$USER:$GROUP&quot; &quot;$&#123;HOMEBREW_PREFIX&#125;&quot;
  fi
fi
 
if [[ &quot;$&#123;#mkdirs[@]&#125;&quot; -gt 0 ]]; then
  execute_sudo &quot;&#x2F;bin&#x2F;mkdir&quot; &quot;-p&quot; &quot;$&#123;mkdirs[@]&#125;&quot;
  execute_sudo &quot;&#x2F;bin&#x2F;chmod&quot; &quot;g+rwx&quot; &quot;$&#123;mkdirs[@]&#125;&quot;
  execute_sudo &quot;$CHOWN&quot; &quot;$USER&quot; &quot;$&#123;mkdirs[@]&#125;&quot;
  execute_sudo &quot;$CHGRP&quot; &quot;$GROUP&quot; &quot;$&#123;mkdirs[@]&#125;&quot;
fi
 
if ! [[ -d &quot;$&#123;HOMEBREW_CACHE&#125;&quot; ]]; then
  if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
    execute_sudo &quot;&#x2F;bin&#x2F;mkdir&quot; &quot;-p&quot; &quot;$&#123;HOMEBREW_CACHE&#125;&quot;
  else
    execute &quot;&#x2F;bin&#x2F;mkdir&quot; &quot;-p&quot; &quot;$&#123;HOMEBREW_CACHE&#125;&quot;
  fi
fi
if exists_but_not_writable &quot;$&#123;HOMEBREW_CACHE&#125;&quot;; then
  execute_sudo &quot;&#x2F;bin&#x2F;chmod&quot; &quot;g+rwx&quot; &quot;$&#123;HOMEBREW_CACHE&#125;&quot;
fi
if file_not_owned &quot;$&#123;HOMEBREW_CACHE&#125;&quot;; then
  execute_sudo &quot;$CHOWN&quot; &quot;$USER&quot; &quot;$&#123;HOMEBREW_CACHE&#125;&quot;
fi
if file_not_grpowned &quot;$&#123;HOMEBREW_CACHE&#125;&quot;; then
  execute_sudo &quot;$CHGRP&quot; &quot;$GROUP&quot; &quot;$&#123;HOMEBREW_CACHE&#125;&quot;
fi
if [[ -d &quot;$&#123;HOMEBREW_CACHE&#125;&quot; ]]; then
  execute &quot;$TOUCH&quot; &quot;$&#123;HOMEBREW_CACHE&#125;&#x2F;.cleaned&quot;
fi
 
if should_install_command_line_tools &amp;&amp; version_ge &quot;$macos_version&quot; &quot;10.13&quot;; then
  ohai &quot;Searching online for the Command Line Tools&quot;
  # This temporary file prompts the &#39;softwareupdate&#39; utility to list the Command Line Tools
  clt_placeholder&#x3D;&quot;&#x2F;tmp&#x2F;.com.apple.dt.CommandLineTools.installondemand.in-progress&quot;
  execute_sudo &quot;$TOUCH&quot; &quot;$clt_placeholder&quot;
 
  clt_label_command&#x3D;&quot;&#x2F;usr&#x2F;sbin&#x2F;softwareupdate -l |
                      grep -B 1 -E &#39;Command Line Tools&#39; |
                      awk -F&#39;*&#39; &#39;&#x2F;^ *\\*&#x2F; &#123;print \$2&#125;&#39; |
                      sed -e &#39;s&#x2F;^ *Label: &#x2F;&#x2F;&#39; -e &#39;s&#x2F;^ *&#x2F;&#x2F;&#39; |
                      sort -V |
                      tail -n1&quot;
  clt_label&#x3D;&quot;$(chomp &quot;$(&#x2F;bin&#x2F;bash -c &quot;$clt_label_command&quot;)&quot;)&quot;
 
  if [[ -n &quot;$clt_label&quot; ]]; then
    ohai &quot;Installing $clt_label&quot;
    execute_sudo &quot;&#x2F;usr&#x2F;sbin&#x2F;softwareupdate&quot; &quot;-i&quot; &quot;$clt_label&quot;
    execute_sudo &quot;&#x2F;bin&#x2F;rm&quot; &quot;-f&quot; &quot;$clt_placeholder&quot;
    execute_sudo &quot;&#x2F;usr&#x2F;bin&#x2F;xcode-select&quot; &quot;--switch&quot; &quot;&#x2F;Library&#x2F;Developer&#x2F;CommandLineTools&quot;
  fi
fi
 
# Headless install may have failed, so fallback to original &#39;xcode-select&#39; method
if should_install_command_line_tools &amp;&amp; test -t 0; then
  ohai &quot;Installing the Command Line Tools (expect a GUI popup):&quot;
  execute_sudo &quot;&#x2F;usr&#x2F;bin&#x2F;xcode-select&quot; &quot;--install&quot;
  echo &quot;Press any key when the installation has completed.&quot;
  getc
  execute_sudo &quot;&#x2F;usr&#x2F;bin&#x2F;xcode-select&quot; &quot;--switch&quot; &quot;&#x2F;Library&#x2F;Developer&#x2F;CommandLineTools&quot;
fi
 
if [[ -z &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]] &amp;&amp; ! output&#x3D;&quot;$(&#x2F;usr&#x2F;bin&#x2F;xcrun clang 2&gt;&amp;1)&quot; &amp;&amp; [[ &quot;$output&quot; &#x3D;&#x3D; *&quot;license&quot;* ]]; then
  abort &quot;$(cat &lt;&lt;EOABORT
You have not agreed to the Xcode license.
Before running the installer again please agree to the license by opening
Xcode.app or running:
    sudo xcodebuild -license
EOABORT
)&quot;
fi
 
ohai &quot;Downloading and installing Homebrew...&quot;
(
  cd &quot;$&#123;HOMEBREW_REPOSITORY&#125;&quot; &gt;&#x2F;dev&#x2F;null || return
 
  # we do it in four steps to avoid merge errors when reinstalling
  execute &quot;git&quot; &quot;init&quot; &quot;-q&quot;
 
  # &quot;git remote add&quot; will fail if the remote is defined in the global config
  execute &quot;git&quot; &quot;config&quot; &quot;remote.origin.url&quot; &quot;$&#123;BREW_REPO&#125;&quot;
  execute &quot;git&quot; &quot;config&quot; &quot;remote.origin.fetch&quot; &quot;+refs&#x2F;heads&#x2F;*:refs&#x2F;remotes&#x2F;origin&#x2F;*&quot;
 
  # ensure we don&#39;t munge line endings on checkout
  execute &quot;git&quot; &quot;config&quot; &quot;core.autocrlf&quot; &quot;false&quot;
 
  execute &quot;git&quot; &quot;fetch&quot; &quot;origin&quot; &quot;--force&quot;
  execute &quot;git&quot; &quot;fetch&quot; &quot;origin&quot; &quot;--tags&quot; &quot;--force&quot;
 
  execute &quot;git&quot; &quot;reset&quot; &quot;--hard&quot; &quot;origin&#x2F;master&quot;
 
  execute &quot;ln&quot; &quot;-sf&quot; &quot;$&#123;HOMEBREW_REPOSITORY&#125;&#x2F;bin&#x2F;brew&quot; &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;bin&#x2F;brew&quot;
 
  execute &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;bin&#x2F;brew&quot; &quot;update&quot; &quot;--force&quot;
)
 
if [[ &quot;:$&#123;PATH&#125;:&quot; !&#x3D; *&quot;:$&#123;HOMEBREW_PREFIX&#125;&#x2F;bin:&quot;* ]]; then
  warn &quot;$&#123;HOMEBREW_PREFIX&#125;&#x2F;bin is not in your PATH.&quot;
fi
 
ohai &quot;Installation successful!&quot;
echo
 
# Use the shell&#39;s audible bell.
if [[ -t 1 ]]; then
  printf &quot;\a&quot;
fi
 
# Use an extra newline and bold to avoid this being missed.
ohai &quot;Homebrew has enabled anonymous aggregate formulae and cask analytics.&quot;
echo &quot;$(cat &lt;&lt;EOS
$&#123;tty_bold&#125;Read the analytics documentation (and how to opt-out) here:
  $&#123;tty_underline&#125;https:&#x2F;&#x2F;docs.brew.sh&#x2F;Analytics$&#123;tty_reset&#125;
No analytics data has been sent yet (or will be during this \&#96;install\&#96; run).
EOS
)
&quot;
 
ohai &quot;Homebrew is run entirely by unpaid volunteers. Please consider donating:&quot;
echo &quot;$(cat &lt;&lt;EOS
  $&#123;tty_underline&#125;https:&#x2F;&#x2F;github.com&#x2F;Homebrew&#x2F;brew#donations$&#123;tty_reset&#125;
EOS
)
&quot;
 
(
  cd &quot;$&#123;HOMEBREW_REPOSITORY&#125;&quot; &gt;&#x2F;dev&#x2F;null || return
  execute &quot;git&quot; &quot;config&quot; &quot;--replace-all&quot; &quot;homebrew.analyticsmessage&quot; &quot;true&quot;
  execute &quot;git&quot; &quot;config&quot; &quot;--replace-all&quot; &quot;homebrew.caskanalyticsmessage&quot; &quot;true&quot;
)
 
ohai &quot;Next steps:&quot;
echo &quot;- Run \&#96;brew help\&#96; to get started&quot;
echo &quot;- Further documentation: &quot;
echo &quot;    $&#123;tty_underline&#125;https:&#x2F;&#x2F;docs.brew.sh$&#123;tty_reset&#125;&quot;
 
if [[ -n &quot;$&#123;HOMEBREW_ON_LINUX-&#125;&quot; ]]; then
  case &quot;$SHELL&quot; in
    *&#x2F;bash*)
      if [[ -r &quot;$HOME&#x2F;.bash_profile&quot; ]]; then
        shell_profile&#x3D;&quot;$HOME&#x2F;.bash_profile&quot;
      else
        shell_profile&#x3D;&quot;$HOME&#x2F;.profile&quot;
      fi
      ;;
    *&#x2F;zsh*)
      shell_profile&#x3D;&quot;$HOME&#x2F;.zprofile&quot;
      ;;
    *)
      shell_profile&#x3D;&quot;$HOME&#x2F;.profile&quot;
      ;;
  esac
 
  cat &lt;&lt;EOS
- Install the Homebrew dependencies if you have sudo access:
  $&#123;tty_bold&#125;Debian, Ubuntu, etc.$&#123;tty_reset&#125;
    sudo apt-get install build-essential
  $&#123;tty_bold&#125;Fedora, Red Hat, CentOS, etc.$&#123;tty_reset&#125;
    sudo yum groupinstall &#39;Development Tools&#39;
  See $&#123;tty_underline&#125;https:&#x2F;&#x2F;docs.brew.sh&#x2F;linux$&#123;tty_reset&#125; for more information.
- Configure Homebrew in your $&#123;tty_underline&#125;$&#123;shell_profile&#125;$&#123;tty_reset&#125; by running
    echo &#39;eval \$($&#123;HOMEBREW_PREFIX&#125;&#x2F;bin&#x2F;brew shellenv)&#39; &gt;&gt; $&#123;shell_profile&#125;
- Add Homebrew to your $&#123;tty_bold&#125;PATH$&#123;tty_reset&#125;
    eval \$($&#123;HOMEBREW_PREFIX&#125;&#x2F;bin&#x2F;brew shellenv)
- We recommend that you install GCC by running:
    brew install gcc
 
EOS
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="brew-update卡住或过慢如何解决"><a class="markdownIt-Anchor" href="#brew-update卡住或过慢如何解决"></a> brew update卡住或过慢如何解决</h3>
<p>Zsh 终端配置。这边建议使用阿里源：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/homebrew/?spm=a2c6h.13651104.0.0.1f636e2e27G335">阿里源</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 替换brew.git:
cd &quot;$(brew --repo)&quot;
git remote set-url origin https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;homebrew&#x2F;brew.git
# 替换homebrew-core.git:
cd &quot;$(brew --repo)&#x2F;Library&#x2F;Taps&#x2F;homebrew&#x2F;homebrew-core&quot;
git remote set-url origin https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;homebrew&#x2F;homebrew-core.git
# 应用生效
brew update
# 替换homebrew-bottles:
echo &#39;export HOMEBREW_BOTTLE_DOMAIN&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;homebrew&#x2F;homebrew-bottles&#39; &gt;&gt; ~&#x2F;.zshrc
source ~&#x2F;.zshrcCopy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时，<strong>brew update</strong>就会比较快了，如果还是不行，使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">brew update --verboseCopy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看更新时候详情内容。</p>
<h2 id="安装yarn"><a class="markdownIt-Anchor" href="#安装yarn"></a> 安装yarn</h2>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">yarn</span> <span class="token comment"># 已安装 yarn 可以跳过此步</span>
<span class="token function">yarn</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h1 id="macbook-m1-brew安装其他软件遇到问题"><a class="markdownIt-Anchor" href="#macbook-m1-brew安装其他软件遇到问题"></a> MacBook M1 brew安装其他软件遇到问题</h1>
<p>MacBook M1 brew安装其他软件遇到问题（Error: Cannot install in Homebrew on ARM processor in Intel default prefix (/usr/local)!）的处理方法</p>
<p>1.打开访达<br />
2.查找“终端”<br />
3.点击在”应用程序“中查找</p>
<div align='center'>
  <img src='/../../images/mac%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/20201229145640797.png' width=650px>
  <center style='font-family:kaiti'>图3</center>
</div>
<p>4.右键，点击复制，会出现另外一个“终端”<br />
5.新终端重命名为“Rosetta Terminal”<br />
6.右键，选择“显示简介”</p>
<div align='center'>
  <img src='/../../images/mac%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/2.png' width=450px>
  <center style='font-family:kaiti'>图3</center>
</div>
<p>7.勾选“使用Rosteea打开”</p>
<div align='center'>
  <img src='/../../images/mac%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/3.png' height=500px>
  <center style='font-family:kaiti'>图4</center>
</div>
<p>接下来在Rosetta Terminal中使用<code>brew</code>下载就可以了。！！</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="106432894.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第1章引言</div></div></a></div><div class="next-post pull-right"><a href="1718678140.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第7章最优控制：最大值原理</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFzsh"><span class="toc-text"> 什么是zsh？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B9%B6%E4%BD%BF%E7%94%A8oh-my-zsh"><span class="toc-text"> 配置并使用Oh-my-zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFoh-my-zsh"><span class="toc-text"> 什么是Oh-my-zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEoh-my-zsh"><span class="toc-text"> 如何配置Oh-my-zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oh-my-zsh%E6%8D%A2%E7%9A%AE%E8%82%A4"><span class="toc-text"> Oh-my-zsh换皮肤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85homebrew"><span class="toc-text"> 安装homebrew</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#brew-update%E5%8D%A1%E4%BD%8F%E6%88%96%E8%BF%87%E6%85%A2%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-text"> brew update卡住或过慢如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85yarn"><span class="toc-text"> 安装yarn</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#macbook-m1-brew%E5%AE%89%E8%A3%85%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="toc-text"> MacBook M1 brew安装其他软件遇到问题</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>