<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>教你怼天蝎 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为什么有的星座对付的了有的星座对付不了 … 像土象的三坨臭狗屎 金牛处女摩羯 他们喜欢一个人的过程都是根据第一印象 给你的综合实力打个分 然后一步一步的观察你 考核你 直至彻底放弃你或者跟你在一起 所以这几个家伙都特别喜欢搞暧昧 其实是在择偶">
<meta property="og:type" content="article">
<meta property="og:title" content="教你怼天蝎">
<meta property="og:url" content="https://dhndzwxj.top/441397670.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="为什么有的星座对付的了有的星座对付不了 … 像土象的三坨臭狗屎 金牛处女摩羯 他们喜欢一个人的过程都是根据第一印象 给你的综合实力打个分 然后一步一步的观察你 考核你 直至彻底放弃你或者跟你在一起 所以这几个家伙都特别喜欢搞暧昧 其实是在择偶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-11-16T08:19:01.000Z">
<meta property="article:modified_time" content="2021-09-07T14:44:53.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/441397670"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '教你怼天蝎',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-09-07 22:44:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">教你怼天蝎</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-16T08:19:01.000Z" title="发表于 2020-11-16 16:19:01">2020-11-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="教你怼天蝎"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>为什么有的星座对付的了有的星座对付不了</p>
<p>…</p>
<p>像土象的三坨臭狗屎 金牛处女摩羯</p>
<p>他们喜欢一个人的过程都是根据第一印象</p>
<p>给你的综合实力打个分</p>
<p>然后一步一步的观察你 考核你</p>
<p>直至彻底放弃你或者跟你在一起</p>
<p>所以这几个家伙都特别喜欢搞暧昧</p>
<p>其实是在择偶</p>
<p>…</p>
<p>对付他们的话</p>
<p>就必须要装的好一点</p>
<p>把这个考察期过了就算原形毕露了也无所谓</p>
<p>只要别太过分</p>
<p>他们都是能够容忍的</p>
<p>…</p>
<p>一说这几个家伙就停不下来</p>
<p>又跑题了</p>
<p>…</p>
<p>我想表达的意思就是</p>
<p>我写这个东西</p>
<p>不仅是给天蝎看的</p>
<p>喜欢天蝎的朋友或者天蝎的伴侣也好好看一下</p>
<p>因为</p>
<p>天蝎是最好对付的</p>
<p>前提是</p>
<p>你懂他</p>
<p>天蝎的爱是最无私的</p>
<p>前提是</p>
<p>你配</p>
<blockquote>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>
</blockquote>
<p>虽然天蝎名声不怎么好</p>
<p>对天蝎的形容词都是腹黑冷血无情阴暗…</p>
<p>但是跟天蝎做过好朋友处过对象的都知道</p>
<p>他们真的好的不行</p>
<p>但有一个问题就是</p>
<p>感觉他总是在强迫自己</p>
<p>有很多奇奇怪怪的原则做一些不可理喻的事情</p>
<p>说白了</p>
<p>一但一个天蝎开始对你没有耐性了</p>
<p>表明对你已经有意见了</p>
<p>如果不及时处理</p>
<p>矛盾只会越来越大直至感情彻底破裂</p>
<p>天蝎知道自己的心短时间内离不开你</p>
<p>就会用其他的方式强迫这段感情结束</p>
<p>经历过的人应该知道这句话的含义</p>
<p>最主要的问题</p>
<p>跟天蝎产生的矛盾必须要解决</p>
<p>很多小问题</p>
<p>他都会看在眼里 会提醒你两句</p>
<p>意思就是</p>
<p>“你最好注意一点 我不高兴了”</p>
<p>你不听他也不会说什么</p>
<p>只会降低对你的好感和耐性</p>
<p>一旦找到机会爆发是绝对无法挽回的</p>
<p>所以为什么说天蝎绝情</p>
<p>让他绝情的原因不是一两件事</p>
<p>而是你犯下的所有的错</p>
<p>这些累积在一起足以让他对你失望</p>
<p>一旦让他对你失望觉得你真的跟他不合适</p>
<p>就算他心里痛的要死</p>
<p>也会强迫自己跟你彻底断掉</p>
<p>这根本没有谁对谁错</p>
<p>就我感觉</p>
<p>天蝎自己也有很大的毛病</p>
<p>口是心非 偏执</p>
<p>一碰到大一点的问题就慌了</p>
<p>只会折磨自己</p>
<p>你要是不够理解他 在这个时候去烦他逼问他</p>
<p>他就会连你一起折磨了</p>
<p>我觉得是没有多少人能够理解的</p>
<p>我记得分析好几个星座都用了这样的话</p>
<p>内心特别柔软所以只好用坚强的外表伪装</p>
<p>…</p>
<p>我后来想了一下</p>
<p>这个内心柔软和伪装跟星座没啥关系</p>
<p>人在刚出生的时候肯定内心都是柔软的</p>
<p>人活于世肯定是会受各种各样的磨难的</p>
<p>然后随着生活环境和天性的影响</p>
<p>有的人内心会越来越强大</p>
<p>有的人不论受了多少次伤 心还是那么柔软</p>
<p>只会加上一层一层的伪装</p>
<p>变得越来越难以进入</p>
<p>…</p>
<p>天蝎就是典型的后者</p>
<p>真正跟天蝎接触过的人就知道</p>
<p>天蝎的善良是发自内心的而且特别的天真</p>
<p>仅仅只是在有安全感的时候</p>
<p>可是天蝎特别容易没有安全感</p>
<p>而且一旦没有了安全感</p>
<p>天蝎就慌了</p>
<p>就不能保持理性了</p>
<p>这就是天蝎总是被黑的地方</p>
<p>也是最折磨自己的地方</p>
<p>具体分析一下的话呢</p>
<p>我认为没啥必要</p>
<p>毕竟我只是一个金牛</p>
<p>跟一个美丽的天蝎相处一段时间后发现</p>
<p>我跟她的思维方式几乎完全不一样</p>
<p>她从来不会去麻烦任何人（除了我）</p>
<p>从来不会跟任何人计较（除了我）</p>
<p>从来不会跟任何人说过分的话（除了我）</p>
<p>从来不会对任何人有任何要求（除了我）</p>
<p>…</p>
<p>所以说</p>
<p>一旦一个天蝎真的爱上了你</p>
<p>真的是上天赠与你的礼物</p>
<p>因为我不觉得天蝎会那么容易爱上一个人</p>
<p>这也跟小时候的经历有关</p>
<p>但是我不是特别的了解</p>
<p>大概就是</p>
<p>小天蝎特别单纯善良特别天真</p>
<p>同时内心特别敏感脆弱</p>
<p>所以总是会受很多的伤</p>
<p>他不会哭也不会闹也不会去怪任何人</p>
<p>只会把错归到自己的头上</p>
<p>变得越来越自卑</p>
<p>也希望能够豁达一点 开心一点</p>
<p>但是那颗脆弱敏感的心始终改变不了</p>
<p>所以</p>
<p>他们只能用坚硬的嘴去伪装</p>
<p>就是口是心非</p>
<p>因为他总觉得自己遭受过太多的背叛</p>
<p>所以已经很难对别人抱有什么期待</p>
<p>坚信</p>
<p>任何事情都只能靠自己</p>
<p>所以他总是不冷不热</p>
<p>对任何事情都能冷眼旁观</p>
<p>能够一次又一次拒绝一颗火热的心</p>
<p>只是为了保护她 给她一点点安全感</p>
<p>不让她再受到伤害</p>
<blockquote>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>
</blockquote>
<p>口是心非</p>
<p>说起来简单四个字</p>
<p>只有天蝎和跟天蝎深交过的人知道这句话的含义</p>
<p>…</p>
<p>他再想做的事情 只要他觉得不好</p>
<p>他都能若无其事的说一句</p>
<p>“不”</p>
<p>不少追求者和对象都死在这个点上了</p>
<p>…</p>
<p>天蝎肯定都是知道这个毛病的</p>
<p>但是他不想改也不会改</p>
<p>他只会认为你不够懂他不够爱他</p>
<p>就算因为误会分开了也没什么</p>
<p>如果不够了解爱的不够深</p>
<p>分手也是迟早的事</p>
<p>…</p>
<p>所以就说</p>
<p>跟某些星座相处 必须要了解他</p>
<p>不然会产生很多没有必要的矛盾</p>
<p>跟天蝎问问题 最好多问几次</p>
<p>因为天蝎的心肠特别软 一般不会拒绝别人</p>
<p>但是嘴很硬</p>
<p>所以需要掌握一些技巧</p>
<p>…</p>
<p>具体的流程是这样</p>
<p>问第一次的时候看他的反应</p>
<p>如果他不理你或者态度特别坚决</p>
<p>那肯定表明他很抗拒了</p>
<p>就不要再烦他了</p>
<p>如果他嘻嘻哈哈的或者拒绝的比较委婉</p>
<p>说明他心里很想答应就是嘴上还没答应</p>
<p>所以这个时候</p>
<p>不要脸一点 软磨硬泡一下</p>
<p>他就会答应你了</p>
<p>而且会在心里给你加分的</p>
<p>觉得你挺有意思的挺懂他的</p>
<p>…</p>
<p>一旦你问了一次让他有点兴趣了</p>
<p>结果拒绝你一下你又退缩了</p>
<p>他会觉得你不够真诚 没什么意思</p>
<p>也会相应的扣分的</p>
<p>…</p>
<p>你要记住的是</p>
<p>说过的话自己记清楚</p>
<p>天蝎不会随便答应一个人</p>
<p>一旦他答应了 就是当真了</p>
<p>如果你没做到</p>
<p>抱歉 可能再也不会答应你了</p>
<p>因为天蝎会有很多莫名其妙的原则</p>
<p>都是自己给自己制定的</p>
<p>就是因为太过偏执</p>
<p>嘴硬也是因为知道自己心太软没有什么原则</p>
<p>所以必须就要用这个嘴来保护心</p>
<p>他拒绝你</p>
<p>不仅是跟你说的 更是跟自己说的</p>
<p>其实在这个过程中</p>
<p>他自己也挺折磨的</p>
<p>但是没有办法 已经习惯这样了</p>
<p>因为他不随便相信任何人</p>
<p>不会随便的给别人承诺 也不会随便相信承诺</p>
<p>所以 如果你爱他</p>
<p>就把他往好的方向引导</p>
<p>因为他很累</p>
<p>也需要这样的一个人来依靠</p>
<blockquote>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>
</blockquote>
<p>偏执</p>
<p>其实这才是天蝎最大的毛病</p>
<p>经过我一段时间的观察</p>
<p>天蝎在没有安全感的时候就会变得偏执起来</p>
<p>特别的可怕</p>
<p>…</p>
<p>他会暂时的丧失理智 谁的话都不会听</p>
<p>只会想着如何从这个事里逃出来</p>
<p>其实在这个时候他是最需要帮助和依靠的</p>
<p>但是</p>
<p>他会产生一种本能的抗拒</p>
<p>然后特别纠结会把自己折磨的精疲力竭</p>
<p>但是只有在这个时候他才会卸下伪装</p>
<p>把脆弱的心完全的展示出来</p>
<p>他本身就是这么一个敏感脆弱的人</p>
<p>平时的镇定开朗都是装出来</p>
<p>在没有安全感的时候会不知所措</p>
<p>在不知所措的时候才会显露他真正的样子</p>
<p>所以</p>
<p>这时你千万要注意</p>
<p>这才是真正考验你的时刻</p>
<p>首先</p>
<p>你不要被他任何的表象所欺骗</p>
<p>他说的每一句话可能都是反话</p>
<p>…</p>
<p>因为他还不够信任你 觉得你还不够可靠</p>
<p>所以在这个时候</p>
<p>他的嘴就会尤其的硬 心也会变得尤其的软</p>
<p>如果你真的想好好的爱他跟他在一起</p>
<p>先好好的看看我的东西</p>
<p>学习一下我的观察分析能力</p>
<p>还有说教能力</p>
<p>在他惴惴不安又强作镇定的时候</p>
<p>你需要一眼就看出他问题的根本</p>
<p>然后给他合理的意见和安慰</p>
<p>注意他的表情和态度</p>
<p>如果他表现的有点生气了</p>
<p>表明你猜错了</p>
<p>还是闭嘴吧</p>
<p>…</p>
<p>如果他面无表情嘴上却还在狡辩</p>
<p>说明你是说对了</p>
<p>这个时候不要理他无力的呻吟</p>
<p>给他你的意见看法和适当的安慰</p>
<p>他肯定会记在心里</p>
<p>不一定会记得你的意见和安慰</p>
<p>但是你这个做法会让他特别的欣慰</p>
<p>他会觉得你很懂他也很爱他</p>
<p>他会慢慢的对你敞开心扉</p>
<p>多来几次之后</p>
<p>他就会彻底的信任你</p>
<p>你就可以感受到他无私的爱了</p>
<p>记得</p>
<p>你也要好好的爱他 不要伤害他</p>
<blockquote>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>
</blockquote>
<p>相处</p>
<p>上面两张图已经把天蝎最大的毛病说出来了</p>
<p>如果你还是不知道该怎么和天蝎相处</p>
<p>那就算了吧</p>
<p>这点悟性都没有的话</p>
<p>你绝对和天蝎不合适的</p>
<p>因为天蝎喜欢有意思的人</p>
<p>对外表和钱都不是特别看中</p>
<p>天蝎需要的是一个懂他的人一个能逗他开心的人</p>
<p>前提</p>
<p>你长的得能入他的眼 必须要有上进心</p>
<p>…</p>
<p>追天蝎的话不是很难</p>
<p>如果你的长相能入他的眼</p>
<p>把上面两张图研究透彻 主要是口是心非那一点</p>
<p>应该没什么问题</p>
<p>在一起相处才是真正考验的时候</p>
<p>天蝎是不会随便答应一个人的</p>
<p>答应代表他对你已经初步的认可了</p>
<p>所以你要做的就是感化他</p>
<p>让他信任你</p>
<p>所以</p>
<p>在这个阶段</p>
<p>他的每一个行为可能都是对你的考验</p>
<p>千万要注意</p>
<p>他的忽冷忽热 口是心非 莫名其妙</p>
<p>都是为了证明你的爱是否靠谱</p>
<p>你不要傻乎乎的跟他较真</p>
<p>他所做的一切都没有恶意</p>
<p>都是爱你的表现</p>
<p>记住我这句话</p>
<p>只要你能够理解他 包容他</p>
<p>不要跟他吵架更不要冷战</p>
<p>有事情就沟通</p>
<p>他肯定会越来越爱你 对你越来越好的</p>
<p>我觉得如果能够做到这些</p>
<p>一般是不会跟天蝎产生矛盾的</p>
<p>因为天蝎不是很喜欢吵架发脾气</p>
<p>不论你做错了什么</p>
<p>只要你给出一个合理的解释一个真挚的道歉</p>
<p>他都能原谅你</p>
<p>很多时候</p>
<p>天蝎生气不是因为你做错了什么</p>
<p>而是你的语气 你的态度 你的思想</p>
<p>所以</p>
<p>千万不要敷衍他 不要欺骗他</p>
<p>实在不行你就装傻吧</p>
<p>天蝎的记性是你想象不到</p>
<p>只要你骗了他一次</p>
<p>想骗第二次可能就难了</p>
<p>…</p>
<p>所以很多人都说跟天蝎相处太难了</p>
<p>主要你不懂他 太喜欢较真了</p>
<p>天蝎绝不会乱发脾气</p>
<p>在他发脾气的时候 你好好的想一下你做错了什么</p>
<p>可能是答应他的事情没做到</p>
<p>可能是说了让他不开心的话</p>
<p>…</p>
<p>就算发脾气 一般都只是开玩笑而以</p>
<p>如果你非要当真 非要跟他争个高低</p>
<p>他只会觉得你太幼稚了 不靠谱</p>
<p>天蝎是经不起伤害的</p>
<p>只要你跟他闹过一次矛盾</p>
<p>你们的感情就会破裂一道</p>
<p>而且是无法挽回的</p>
<p>等到天蝎的心已经承受不下去了</p>
<p>他就会开始抗拒你</p>
<p>越来越不耐烦 越来越暴躁</p>
<p>因为他想你自己主动离开他</p>
<p>他已经没有办法再好好的爱你了</p>
<p>却又不能让自己离开你</p>
<p>只能用这种办法</p>
<p>细想一下</p>
<p>这对一个天蝎来说是一种多大的摧残</p>
<p>所以说啊</p>
<p>如果你爱上了一个天蝎同时他也爱你</p>
<p>好好的研究一下 改变一下自己</p>
<p>不要去伤害他</p>
<p>你觉得他很坏是因为他还没有完全的信任你</p>
<p>等到他真的觉得你值得去爱的话</p>
<p>你就知道这一种无私的爱是什么样的感觉了</p>
<blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz/ianq03UUWGmKcoRiaRFUGwEKsUmhNrlib04P0PMzRoIdesSo7QHRqibNm2O8QXQsibX2lGYALEql7V884Z0mF7AkISA/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img" /></p>
</blockquote>
<p>这篇写的比较深</p>
<p>很多人可能都看不懂</p>
<p>…</p>
<p>因为确实如此</p>
<p>跟天蝎没有爱不爱套不套路</p>
<p>合不合适才是最重要的</p>
<p>如果你不懂他 不知道怎么跟他相处</p>
<p>给不了他想要的安全感</p>
<p>给不了他想要的依靠</p>
<p>他是不会真的爱上你的</p>
<p>就算爱上了</p>
<p>他也会强迫自己离开你</p>
<p>所以啊</p>
<p>觉得有必要就好好学好好改</p>
<p>没必要就算了</p>
<p>如果你连这都做不到</p>
<p>你凭什么要别人无私的去爱你</p>
<p>我还是那句话</p>
<p>这世界这么大 爱谁谁</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2188635912.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何给天蝎座安全感</div></div></a></div><div class="next-post pull-right"><a href="4253525416.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">资本循环笔记20201114</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>