<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《政治经济学批判》导言 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《马恩全集》第46卷（上）第18-50页。   《政治经济学批判》导言[1]  Ⅰ.生产、消费、分配、交换（流通）[2]  1．生产 [M—1] (a)摆在面前的对象，首先是物质生产。 在社会中进行生产的个人，——因而，这些个人的一定社会性质的生产，当然是出发点。被斯密和李嘉图当做出发点的单个的孤立的猎人和渔夫,[3]属于18世纪的缺乏想象力的虚构。这是鲁滨逊一类的故事，这类故事决不像文化史家想">
<meta property="og:type" content="article">
<meta property="og:title" content="《政治经济学批判》导言">
<meta property="og:url" content="https://dhndzwxj.top/491927891.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="《马恩全集》第46卷（上）第18-50页。   《政治经济学批判》导言[1]  Ⅰ.生产、消费、分配、交换（流通）[2]  1．生产 [M—1] (a)摆在面前的对象，首先是物质生产。 在社会中进行生产的个人，——因而，这些个人的一定社会性质的生产，当然是出发点。被斯密和李嘉图当做出发点的单个的孤立的猎人和渔夫,[3]属于18世纪的缺乏想象力的虚构。这是鲁滨逊一类的故事，这类故事决不像文化史家想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-25T15:21:25.000Z">
<meta property="article:modified_time" content="2021-09-08T02:12:06.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/491927891"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《政治经济学批判》导言',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:12:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《政治经济学批判》导言</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T15:21:25.000Z" title="发表于 2020-10-25 23:21:25">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:12:06.000Z" title="更新于 2021-09-08 10:12:06">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">22.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>65分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《政治经济学批判》导言"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>《马恩全集》第46卷（上）第18-50页。</p>
</blockquote>
<h1 id="政治经济学批判导言"><a class="markdownIt-Anchor" href="#政治经济学批判导言"></a> <strong>《政治经济学批判》导言<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></strong></h1>
<h2 id="i生产-消费-分配-交换流通"><a class="markdownIt-Anchor" href="#i生产-消费-分配-交换流通"></a> Ⅰ.生产、消费、分配、交换（流通）<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h2>
<h3 id="1生产"><a class="markdownIt-Anchor" href="#1生产"></a> 1．生产</h3>
<p>[M—1] (a)摆在面前的对象，首先是<strong>物质生产</strong>。</p>
<p>在社会中进行生产的个人，——因而，这些个人的一定社会性质的生产，当然是出发点。被斯密和李嘉图当做出发点的单个的孤立的猎人和渔夫,<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>属于18世纪的缺乏想象力的虚构。这是鲁滨逊一类的故事，这类故事决不像文化史家想象的那样，仅仅表示对过度文明的反动和要回到被误解了的自然生活中去。同样，卢梭的通过契约来建立天生独立的主体之间的关系和联系的“社会契约”<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，也不是以这种自然主义为基础的。这是假象，只是大大小小的鲁滨逊一类故事所造成的美学上的假象。其实，这是对于16世纪以来就作了准备、而在18世纪大踏步走向成熟的“市民社会”<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>的预感。在这个自由竞争的社会里，单个的人表现为摆脱了自然联系等等，而在过去的历史时代，自然联系等等使他成为一定的狭隘人群的附属物。这种18世纪的个人，一方面是封建社会形式解体的产物，另一方面是16世纪以来新兴生产力的产物，而在18世纪的预言家看来(斯密和李嘉图还完全以这些预言家为依据)，这种个人是曾在过去存在过的理想；在他们看来，这种个人不是历史的结果，而是历史的起点。因为按照他们关于人性的观念，这种合乎自然的个人并不是从历史中产生的，而是由自然造成的。这样的错觉是到现在为止的每个新时代所具有的。斯图亚特在许多方面同18世纪对立并作为贵族比较多地站在历史基础上，从而避免了这种局限性。</p>
<p>我们越往前追溯历史，个人，从而也是进行生产的个人，就越表现为不独立，从属于一个较大的整体：最初还是十分自然地在家庭和扩大成为氏族<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>的家庭中；后来是在由氏族间的冲突和融合而产生的各种形式的公社中。只有到18世纪，在“市民社会”中，社会联系的各种形式，对个人说来，才表现为只是达到他私人目的的手段，才表现为外在的必然性。但是，产生这种孤立个人的观点的时代，正是具有迄今为止最发达的社会关系(从这种观点看来是一般关系)的时代。人是最名副其实的政治动物<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>，不仅是一种合群的动物，而且是只有在社会中[M—2]才能独立的动物。孤立的一个人在社会之外进行生产——这是罕见的事，在已经内在地具有社会力量的文明人偶然落到荒野时，可能会发生这种事情——就像许多个人不在<strong>一起</strong>生活和彼此交谈而竞有语言发展一样，是不可思议的。在这方面无须多说。18世纪的人们有这种荒诞无稽的看法是可以理解的，如果不是巴师夏、凯里和蒲鲁东<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>等人又把这种看法郑重其事地引进最新的经济学中来，这一点本来可以完全不提。蒲鲁东等人自然乐于用编造神话的办法，来对一种他不知道历史来源的经济关系的起源作历史哲学的说明，说什么亚当或普罗米修斯已经有了现成的想法，后来这种想法就被实行了等等。再没有比这类想人非非的陈词滥调更加枯燥乏味的了。</p>
<p>因此，说到生产，总是指在一定社会发展阶段上的生产——社会个人的生产。因而，好像只要一说到生产，我们或者就要把历史发展过程在它的各个阶段上一一加以研究，或者一开始就要声明，我们指的是某个一定的历史时代，例如，是现代资产阶级生产——这种生产事实上是我们研究的本题。可是，生产的一切时代有某些共同标志，共同规定。<strong>生产一般</strong>是一个抽象，但是只要它真正把共同点提出来，定下来，免得我们重复，它就是一个合理的抽象。不过，这个<strong>一般</strong>，或者说，经过比较而抽出来的共同点，本身就是有许多组成部分的、分为不同规定的东西。其中有些属于一切时代，另一些是几个时代共有的。[有些]规定是最新时代和最古时代共有的。没有它们，任何生产都无从设想；但是，如果说最发达的语言和最不发达的语言共同具有一些规律和规定，那么，构成语言发展的恰恰是有别于这个一般和共同点的差别。对生产一般适用的种种规定所以要抽出来，也正是为了不致因为有了统一(主体是人，客体是自然，这总是一样的，这里已经出现了统一)而忘记本质的差别。那些证明现存社会关系永存与和谐的现代经济学家的全部智慧，就在于忘记这种差别。例如，没有生产工具，哪怕这种生产工具不过是手，任何生产都不可能。没有过去的、积累的劳动，哪怕这种劳动不过是由于反复[M一3]操作而积聚在野蛮人手上的技巧，任何生产都不可能。资本，别的不说，也是生产工具，也是过去的、客体化了的劳动。可见资本是一种一般的、永存的自然关系；这样说是因为恰好抛开了正是使“生产工具”、“积累的劳动”成为资本的那个特殊。因此，生产关系的全部历史，例如在凯里看来，是历代政府的恶意篡改。</p>
<p>如果没有生产一般，也就没有一般的生产。生产总是一个个<strong>特殊</strong>的生产部门——如农业、畜牧业、制造业等，或者生产是总体。可是，政治经济学不是工艺学。生产的一般规定在一定社会阶段上对特殊生产形式的关系，留待别处(后面)再说。</p>
<p>最后，生产也不只是特殊的生产，而始终是一定的社会体即社会的主体在或广或窄的由各生产部门组成的总体中活动着。科学的叙述对现实运动的关系，也还不是这里所要说的。生产一般。特殊生产部门。生产的总体。</p>
<p>现在时髦的做法，是在经济学的开头摆上一个总论部分——就是标题为《生产》的那部分(参看约·斯·穆勒的著作<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>)，用来论述一切生产的<strong>一般条件</strong>。</p>
<p>这个总论部分包括或者据说应当包括：</p>
<p>(1)进行生产所必不可缺少的条件。因此，这实际上不过是摆出一切生产的基本要素。可是，我们将会知道，这些要素实际上归纳起来不过是几个十分简单的规定，而这些规定却扩展成浅薄的同义反复。</p>
<p>(2)或多或少促进生产的条件，如像亚当·斯密所说的前进的和停滞的社会状态<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。要把这些在亚·斯密那里作为提示而具有价值的东西提到科学意义上来，就得研究在各个民族的发展过程中各个时期的<strong>生产率程度</strong>——这种研究超出本题的范围，而这种研究同本题有关的方面，应在叙述竞争、积累等等时来谈。照一般的提法，答案总是这样一个一般的说法：一个工业民族，当它一般地达到它的历史高峰的时候，也就达到它的生产高峰。实际上，一个民族的工业高峰是在这个民族的主要任务还不是维护利润，而是谋取利润的时候达到的。就这一点来说，美国人胜过英国人。或者是这样的说法：例如，某些种族素质，气候，自然环境如离海的远近，土地肥沃程度等等，比另外一些更有利于生产。这又是同义反复，即财富的主客观因素越是在更高的程度上具备，财富就越容易创造。</p>
<p>[M一4]但是，这一切并不是经济学家在这个总论部分所真正要说的。相反，他们所要说的是，生产不同于分配等等(参看穆勒的著作<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>)，应当被描写成局限在与历史无关的永恒自然规律之内的事情，于是<strong>资产阶级</strong>关系就被乘机当做社会一般的颠扑不破的自然规律偷偷地塞了进来。这是整套手法的多少有意识的目的。在分配上，他们则相反地认为，人们事实上可以随心所欲。即使根本不谈生产和分配的这种粗暴割裂以及生产和分配的现实关系，总应该从一开始就清楚地看到：无论在不同社会阶段上分配方式如何不同，总是可以像在生产中那样提出一些共同的规定来，可以把一切历史差别混合或融化在<strong>一般人类</strong>规律之中。例如，奴隶、农奴、雇佣工人都得到一定量的食物，使他们能够作为奴隶、农奴和雇佣工人来生存。靠贡赋生活的征服者，靠税收生活的官吏，靠地租生活的土地所有者，靠施舍生活的僧侣，靠什一税生活的教士，都得到一份社会产品，而决定这一份产品的规律不同于决定奴隶等等的那一份产品的规律。一切经济学家在这个项目下提出的两个要点是：(1)财产，(2)司法、警察等等对财产的保护。对此要极简短地答复一下：</p>
<p><strong>关于第一点</strong>。一切生产都是个人在一定社会形式中并借这种社会形式而进行的对自然的占有。在这个意义上，说财产(占有)是生产的一个条件，那是同义反复。但是，可笑的是从这里一步就跳到财产的一定形式，如私有财产。(而且还以对立的形式即<strong>无财产</strong>作为前提条件。)历史却表明，共同财产(如印度人、斯拉夫人、古凯尔特人等等那里的共同财产)是原始形式，这种形式还以公社财产形式长期起着显著的作用。至于财富在这种还是那种财产形式下能更好地发展的问题，还根本不是这里所要谈的。可是，如果说在任何财产形式都不存在的地方，就谈不到任何生产，因此也就谈不到任何社会，那么，这是同义反复。什么也不占有的占有，是自相矛盾。</p>
<p><strong>关于第二点</strong>。对既得物的保护等等。如果把这些滥调还原为它们的实际内容，它们所表示的就比它们的说教者所知道的还多。就是说，每种生产形式都产生出它所特有的法的关系、统治形式等等。粗率和无知之处正在于把有机地[M一5]联系着的东西看成是彼此偶然发生关系的、纯粹反思联系中的东西。资产阶级经济学家只是感到，在现代警察制度下，比在例如强权下能更好地进行生产。他们只是忘记了，强权也是一种法，而且强者的权利也以另一种形式继续存在于他们的“法治国家”中。</p>
<p>当与生产的一定阶段相应的社会状态刚刚产生或者已经衰亡的时候，自然会出现生产上的紊乱，虽然程度和影响有所不同。</p>
<p>总之，一切生产阶段所共有的、被思维当做一般规定而确定下来的规定，是存在的，但是所谓一切生产的<strong>一般条件</strong>，不过是这些抽象要素，用这些要素不可能理解任何一个现实的历史的生产阶段。</p>
<h2 id="2生产与分配-交换-消费的一般关系"><a class="markdownIt-Anchor" href="#2生产与分配-交换-消费的一般关系"></a> 2．生产与分配、交换、消费的一般关系</h2>
<p>在进一步分析生产之前，必须考察一下经济学家拿来与生产并列的几个项目。</p>
<p>肤浅的表象是：在生产中，社会成员占有(开发、改造)自然产品供人类需要；分配决定个人分取这些产品的比例；交换给个人带来他想用分配给他的一份去换取的那些特殊产品；最后，在消费中，产品变成享受的对象，个人占有的对象。生产制造出适合需要的对象；分配依照社会规律把它们分配；交换依照个人需要把已经分配的东西再分配；最后，在消费中，产品脱离这种社会运动，直接变成个人需要的对象和仆役，供个人享受而满足个人需要。因而，生产表现为起点，消费表现为终点，分配和交换表现为中间环节，这中间环节又是二重的，分配被规定为从社会出发的要素，交换被规定为从个人出发的要素。在生产中，人客体化，在消费原手稿中是“人”。中，物主体化；在分配中，社会以一般的、占统治地位的规定的形式，担任生产和消费之间的中介；在交换中，生产和消费由个人的偶然的规定性来中介。</p>
<p>分配决定产品归个人的比例(数量)；交换决定个人拿分配给自己的一份[M一6]所要求的产品。</p>
<p>生产、分配、交换、消费因此形成一个正规的三段论法：生产是一般，分配和交换是特殊，消费是个别，全体由此结合在一起。这当然是一种联系，然而是一种肤浅的联系。生产决定于一般的自然规律；分配决定于社会的偶然情况，因此它能够或多或少地对生产起促进作用；交换作为形式上的社会运动介于两者之间；而消费这个不仅被看成终点而且被看成最后目的的结束行为，除了它又会反过来作用于起点并重新引起整个过程之外，本来不属于经济学的范围。</p>
<p>反对政治经济学家的人们——不论这些反对者是不是他们的同行——责备他们把联系着的东西粗野地割裂了，这些反对者或者同他们处于同一水平，或者低于他们。最庸俗不过的责备就是，说政治经济学家过于重视生产，把它当做目的本身。说分配也是同样重要的。这种责备的立足点恰恰是这样一种经济观点，即把分配当做与生产并列的独立自主的领域。或者是这样的责备，说没有把这些要素放在其统一中来考察。好像这种割裂不是从现实进到教科书中去的，而相反地是从教科书进到现实中去的，好像这里的问题是要对概念作辩证的平衡，而不是解释现实的关系！</p>
<h3 id="a生产和消费"><a class="markdownIt-Anchor" href="#a生产和消费"></a> (a)[生产和消费]</h3>
<p>生产直接也是消费。双重的消费，主体的和客体的。[第一，]个人在生产过程中发展自己的能力，也在生产行为中支出、消耗这种能力，这同自然的生殖是生命力的一种消费完全一样。第二，生产资料的消费，生产资料被使用、被消耗、一部分(如在燃烧中)重新分解为一般元素。原料的消费也是这样，原料不再保持自己的自然形状和自然特性，而是丧失了这种形状和特性。因此，生产行为本身就它的一切要素来说也是消费行为。不过，这一点是经济学家所承认的。他们把直接与消费同一的生产，直接与生产合一的消费，称做<strong>生产的消费</strong>。生产和消费的这种同一性，归结为斯宾诺莎的命题：“规定就是否定”<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>。</p>
<p>[M一7]但是，提出生产的消费这个规定，只是为了把与生产同一的消费跟原来意义上的消费区别开来，后面这种消费被理解为起消灭作用的与生产相对的对立面。现在我们来考察一下这个原来意义上的消费。</p>
<p>消费直接也是生产，正如在自然界中元素和化学物质的消费是植物的生产一样。例如，在吃喝这一种消费形式中，人生产自己的身体，这是明显的事。而对于以这种或那种方式从某一方面来生产人的其他任何消费方式也都可以这样说。消费的生产。可是，经济学却说，这种与消费同一的生产是第二种生产，是靠消灭第一种生产的产品引起的。在第一种生产中，生产者物化，在第二种生产中，生产者所创造的物人化。因此，这种消费的生产——虽然它是生产和消费的直接统一——是与原来意义上的生产根本不同的。生产同消费合一和消费同生产合一的这种直接统一，并不排斥它们直接是两个东西。</p>
<p>可见，生产直接是消费，消费直接是生产。每一方直接是它的对方。可是同时在两者之间存在着一种中介运动。生产中介着消费，它创造出消费的材料，没有生产，消费就没有对象。但是消费也中介着生产，因为正是消费替产品创造了主体，产品对这个主体才是产品。产品在消费中才得到最后完成。一条铁路，如果没有通车、不被磨损、不被消费，它只是可能性的铁路，不是现实的铁路。没有生产，就没有消费；但是，没有消费，也就没有生产，因为如果没有消费，生产就没有目的。消费从两方面生产着生产：</p>
<p>(1)因为产品只是在消费中才成为现实的产品，例如，一件衣服由于穿的行为才现实地成为衣服；一间房屋无人居住，事实上就不成其为现实的房屋；因此，产品不同于单纯的自然对象，它在消费中才证实自己是产品，才成为产品。消费是在把产品消灭的时候才使产品最后完成，因为产品之所以是产品，不在于它是物化了的活动，而只是在于它是活动着的主体的对象。</p>
<p>(2)因为消费创造出<strong>新的</strong>生产的需要，也就是创造出生产的观念上的内在动机，后者是生产的前提。消费创造出生产的动力；它也创造出在生产中作为决定目的的东西而发生作用的对象。如果说，生产在外部提供消费的对象是显而易见的，那么，[M一8]同样显而易见的是，消费<strong>在观念上提出</strong>生产的对象，把它作为内心的图像、作为需要、作为动力和目的提出来。消费创造出还是在主观形式上的生产对象。没有需要，就没有生产。而消费则把需要再生产出来。</p>
<p>与此相应，就生产方面来说：</p>
<p>(1)它为消费提供材料，对象。消费而无对象，不成其为消费；因而在这方面生产创造出、生产出消费。</p>
<p>(2)但是，生产为消费创造的不只是对象。它也给予消费以消费的规定性、消费的性质，使消费得以完成。正如消费使产品得以完成其为产品一样，生产使消费得以完成。<strong>首先</strong>，对象不是一般的对象，而是一定的对象，是必须用一定的而又是由生产本身所中介的方式来消费的。饥饿总是饥饿，但是用刀又吃熟肉来解除的饥饿不同于用手、指甲和牙齿啃生肉来解除的饥饿。因此，不仅消费的对象，而且消费的方式，不仅在客体方面，而且在主体方面，都是生产所生产的。所以，生产创造消费者。</p>
<p>(3)生产不仅为需要提供材料，而且它也为材料提供需要。一旦消费脱离了它最初的自然粗野状态和直接状态——如果消费停留在这种状态，那也是生产停滞在自然粗野状态的结果——，那么消费本身作为动力就靠对象来作中介。消费对于对象所感到的需要，是对于对象的知觉所创造的。艺术对象创造出懂得艺术和具有审美能力的大众，——任何其他产品也都是这样。因此，生产不仅为主体生产对象，而且也为对象生产主体。</p>
<p>因此，生产生产着消费：(1)是由于生产为消费创造材料；(2)是由于生产决定消费的方式；(3)是由于生产通过它起初当做对象生产出来的产品在消费者身上引起需要。因而，它生产出消费的对象，消费的方式，消费的动力。同样，消费生产出生产者的素质，因为它在生产者身上引起追求一定目的的需要。</p>
<p>因此，消费和生产之间的同一性表现在三方面：</p>
<p>(1)<strong>直接的同一性</strong>：生产是消费；消费是生产。消费的生产。生产的消费。国民经济学家把两者都称为[M一9]生产的消费，可是还作了一个区别。前者表现为再生产；后者表现为生产的消费。关于前者的一切研究是关于生产的劳动或非生产的劳动的研究；关于后者的研究是关于生产的消费或非生产的消费的研究。</p>
<p>(2)每一方表现为对方的手段；以对方为中介；这表现为它们的相互依存；这是一个运动，它们通过这个运动彼此发生关系，表现为互不可缺，但又各自处于对方之外。生产为消费创造作为外在对象的材料；消费为生产创造作为内在对象，作为目的的需要。没有生产就没有消费；没有消费就没有生产。这一点在经济学中是以多种形式出现的。</p>
<p>(3)生产不仅直接是消费，消费不仅直接是生产；生产也不仅是消费的手段，消费也不仅是生产的目的，就是说，每一方都为对方提供对象，生产为消费提供外在的对象，消费为生产提供想象的对象；两者的每一方不仅直接就是对方，不仅中介着对方，而且，两者的每一方由于自己的实现才创造对方；每一方是把自己当做对方创造出来。消费完成生产行为，只是由于消费使产品最后完成其为产品，只是由于消费把它消灭，把它的独立的物体形式消耗掉；只是由于消费使得在最初生产行为中发展起来的素质通过反复的需要上升为熟练技巧；所以，消费不仅是使产品成为产品的终结行为，而且也是使生产者成为生产者的终结行为。另一方面，生产生产出消费，是由于生产创造出消费的一定方式，其次是由于生产把消费的动力，消费能力本身当做需要创造出来。这第三项所说的这个最后的同一性，在经济学中常常是以需求和供给、对象和需要、社会创造的需要和自然需要的关系来说明的。</p>
<p>这样看来，对于一个黑格尔主义者来说，把生产和消费等同起来，是最简单不过的事。不仅社会主义美文学家这样做过<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>，而且平庸的经济学家也这样做过。例如，萨伊说，就一个民族来说，它的生产也就是它的消费。或者就人类一般来说也是如此。施托尔希指出过萨伊的错误，他说，例如一个民族不是把自己的产品全部消费掉，而是还要创造生产资料等等，固定资本等等。<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>此外，把社会当做一个单一的主体来考察，是对它作了不正确的考察；思辨式的考察。就一个主体来说，生产和消费表现为一个行为的两个要素。这里要强调的主要之点[M-9ˊ] <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>是：无论我们把生产和消费看做一个主体的活动或者许多个人的活动，它们总是表现为一个过程的两个要素，在这个过程中，生产是实际的起点，因而也是起支配作用的要素。消费，作为必需，作为需要，本身就是生产活动的一个内在要素。但是生产活动是实现的起点，因而也是实现的起支配作用的要素，是整个过程借以重新进行的行为。个人生产出一个对象和通过消费这个对象返回自身，然而，他是作为生产的个人和自我再生产的个人。所以，消费表现为生产的要素。</p>
<p>但是，在社会中，产品一经完成，生产者对产品的关系就是一种外在的关系，产品回到主体，取决于主体对其他个人的关系。他不是直接获得产品。如果说他是在社会中生产，那么直接占有产品也不是他的目的。在生产者和产品之间出现了<strong>分配</strong>，分配借社会规律决定生产者在产品世界中的份额，因而出现在生产和消费之间。</p>
<p>那么，分配是否作为独立的领域，和生产并列，处于生产之外呢？</p>
<h3 id="b生产和分配"><a class="markdownIt-Anchor" href="#b生产和分配"></a> (b)[生产和分配]</h3>
<p>如果看看普通的经济学著作，首先令人注目的是，在这些著作里什么都被提出两次。举例来说，在分配上出现的是地租、工资、利息和利润，而在生产上作为生产要素出现的是土地、劳动、资本。说到资本，一开始就清楚，它被提出了两次：(1)作为生产要素；(2)作为收入源泉，作为决定一定的分配形式的东西。因此，利息和利润本身，就它们作为资本增长和扩大的形式，因而作为资本生产本身的要素来说，也出现在生产中。利息和利润作为分配形式，是以资本作为生产要素为前提的。它们是以资本作为生产要素为前提的分配方式。它们又是资本的再生产方式。</p>
<p>同样，工资是在另一个项目中被考察的雇佣劳动：在雇佣劳动的场合劳动作为生产要素所具有的规定性，在工资的场合表现为分配的规定。如果劳动不是规定为雇佣劳动，那么，劳动参与产品分配的方式，也就不表现为工资，如在奴隶制度下就是这样。最后，地租——我们直接来看地产参与产品分配的最发达的分配形式[M—10]——的前提，是作为生产要素的大地产(其实是大农业)，而不是土地一般，就像工资的前提不是劳动一般一样。所以，分配关系和分配方式只是表现为生产要素的背面。个人以雇佣劳动的形式参与生产，就以工资形式参与产品、生产成果的分配。分配的结构完全决定于生产的结构。分配本身是生产的产物，不仅就对象说是如此，而且就形式说也是如此。就对象说，能分配的只是生产的成果，就形式说，参与生产的一定方式决定分配的特殊形式，决定参与分配的形式。把土地放在生产上来谈，把地租放在分配上来谈，等等，这完全是幻觉。</p>
<p>因此，像李嘉图那样一些经常被人责备为只看到生产的经济学家，却专门把分配规定为经济学的对象，<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>因为他们直觉地把分配形式看成是一定社会中的生产各要素借以得到确定的最确切的表现。</p>
<p>在单个的个人面前，分配自然表现为一种社会规律，这种规律决定他在生产中的地位，他在这个地位上生产，因而分配先于生产。这个个人一开始就没有资本，没有地产。他一出生就由社会分配指定从事雇佣劳动。但是这种指定本身是资本、地产作为独立的生产要素存在的结果。</p>
<p>就整个社会来看，分配似乎还从一方面先于生产，并且决定生产；似乎是先于经济的事实。一个征服民族在征服者之间分配土地，因而造成了地产的一定的分配和形式；由此决定了生产。或者，它使被征服的民族成为奴隶，于是使奴隶劳动成为生产的基础。或者，一个民族经过革命把大地产分割成小块土地，从而通过这种新的分配使生产有了一种新的性质。或者，立法使地产永久属于一定的家庭，或者，把劳动[当做]世袭的特权来分配，因而把劳动像社会等级一样地固定下来。在所有这些历史上有过的情况下，似乎不是生产安排和决定分配，而相反地是分配安排和决定生产。</p>
<p>[M一1 1]照最浅薄的理解，分配表现为产品的分配，因此它离开生产很远，似乎对生产是独立的。但是，在分配是产品的分配之前，它是(1)生产工具的分配，(2)社会成员在各类生产之间的分配(个人从属于一定的生产关系)——这是同一关系的进一步规定。这种分配包含在生产过程本身中并且决定生产的结构，产品的分配显然只是这种分配的结果。如果在考察生产时把包含在其中的这种分配撇开，生产显然是一个空洞的抽象；相反，有了这种本来构成生产的一个要素的分配，产品的分配自然也就确定了。正因为如此，力求在一定的社会结构中来理解现代生产并且主要是研究生产的经济学家李嘉图，<strong>不</strong>是把生产而是把分配说成现代经济学的本题。从这里，又一次显出了那些把生产当做永恒真理来论述而把历史限制在分配范围之内的经济学家是多么荒诞无稽。</p>
<p>这种决定生产本身的分配究竟和生产处于怎样的关系，这显然是属于生产本身内部的问题。如果有人说，既然生产必须从生产工具的一定的分配出发，至少在这个意义上分配先于生产，成为生产的前提，那么就应该答复他说，生产实际上有它的条件和前提，这些条件和前提构成生产的要素。这些要素最初可能表现为自然发生的东西。通过生产过程本身，它们就从自然发生的东西变成历史的东西，并且对于这一个时期表现为生产的自然前提，对于前一个时期就是生产的历史结果。它们在生产本身内部被不断地改变。例如，机器的应用既改变了生产工具的分配，也改变了产品的分配。现代大地产本身既是现代商业和现代工业的结果，也是现代工业在农业上应用的结果。</p>
<p>上面提出的一些问题，归根到底就是：一般历史条件在生产上是怎样起作用的，生产和一般历史运动的关系又是怎样的。这个问题显然属于对生产本身的讨论和阐述。</p>
<p>[M一12]然而，这些问题即使照上面那样平庸的提法，同样也可以给予简短的回答。所有的征服有三种可能。征服民族把自己的生产方式强加于被征服的民族(例如，英国人本世纪在爱尔兰所做的，部分地在印度所做的)；或者是征服民族让旧生产方式维持下去，自己满足于征收贡赋(如土耳其人和罗马人)；或者是发生一种相互作用，产生一种新的、综合的东西(日耳曼人的征服中一部分就是这样)。在所有的情况下，生产方式，不论是征服民族的，被征服民族的，还是两者混合形成的，总是决定新出现的分配。因此，虽然这种分配对于新的生产时期表现为前提，但它本身又是生产的产物，不仅是一般历史生产的产物，而且是一定历史生产的产物。</p>
<p>例如，蒙古人根据他们生产即放牧的特点把俄罗斯弄成一片荒凉，因为大片无人居住的地带是放牧的主要条件。在日耳曼蛮族，用农奴耕作是传统的生产，过的是乡村的孤独生活，他们能够非常容易地让罗马各行省服从这些条件，因为那里发生的地产的积聚已经完全推翻了旧的农业关系。</p>
<p>有一种传统的看法，认为在某些时期人们只靠掠夺生活。但是要能够掠夺，就要有可以掠夺的东西，因此就要有生产。而掠夺的方式本身又决定于生产的方式。例如，掠夺一个从事证券投机的民族就不能同掠夺一个游牧民族一样。</p>
<p>在奴隶的场合，生产工具直接被掠夺。但在这种情况下，掠夺奴隶的国家的生产必须安排得容许使用奴隶劳动，或者必须建立一种适于使用奴隶的生产方式(如在南美等<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>)。</p>
<p>法律可以使一种生产资料，例如土地，永远属于一定家庭。这些法律，只有当大地产同社会生产处于和谐中的时候，如像在英国那样，才有经济意义。在法国，尽管有大地产，但经营的是小规模农业，因而大地产就被革命打碎了。但是，土地分成小块的状态是否例如通过法律永远固定下来了呢?尽管有这种法律，财产却又积聚起来了。法律在巩固分配关系方面的影响和它们由此对生产发生的作用，要专门加以规定。</p>
<h3 id="m一13-最后交换和流通"><a class="markdownIt-Anchor" href="#m一13-最后交换和流通"></a> [M一13] ©最后，交换和流通</h3>
<p>流通本身只是交换的一定要素，或者也是从交换总体上看的交换。</p>
<p>既然交换只是生产和由生产决定的分配一方同消费一方之间的中介要素，而消费本身又表现为生产的一个要素，交换显然也就作为生产的要素包含在生产之内。</p>
<p>第一，很明显，在生产本身中发生的各种活动和各种能力的交换，直接属于生产，并且从本质上组成生产。第二，这同样适用于产品交换，只要产品交换是用来制造供直接消费的成品的手段。在这个限度内，交换本身是包含在生产之中的行为。第三，所谓实业家之间的交换<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>，不仅从它的组织方面看完全决定于生产，而且本身也是生产活动。只有在最后阶段上，当产品直接为了消费而交换的时候，交换才表现为独立于生产之旁，与生产漠不相干。但是，(1)如果没有分工，不论这种分工是自然发生的或者本身已经是历史的结果，也就没有交换；(2)私人交换以私人生产为前提；(3)交换的深度、广度和方式都是由生产的发展和结构决定的。例如，城乡之间的交换，乡村中的交换，城市中的交换等等。可见，交换就其一切要素来说，或者是直接包含在生产之中，或者是由生产决定。</p>
<p>我们得到的结论并不是说，生产、分配、交换、消费是同一的东西，而是说，它们构成一个总体的各个环节，一个统一体内部的差别。生产既支配着与其他要素相对而言的生产自身，也支配着其他要素。过程总是从生产重新开始。交换和消费不能是起支配作用的东西，这是不言而喻的。分配，作为产品的分配，也是这样。而作为生产要素的分配，它本身就是生产的一个要素。因此，一定的生产决定一定的消费、分配、交换和<strong>这些不同要素相互间的一定关系</strong>：当然，生产<strong>就其单方面形式来说</strong>也决定于其他要素。例如，当市场扩大，即交换范围扩大时，生产的规模也就增大，生产也就分得更细。随着分配的变动，例如，随着资本的积聚，随着城乡人口的不同的分配等等，生产也就发生变动。最后，消费的需要决定着生产。不同要素之间存在着相互作用。每一个有机整体都是这样。</p>
<h3 id="m一143政治经济学的方法"><a class="markdownIt-Anchor" href="#m一143政治经济学的方法"></a> [M一14]3．政治经济学的方法</h3>
<p>当我们从政治经济学的角度考察某一国家的时候，我们从该国的人口，人口的阶级划分，人口在城乡、海洋、在不同生产部门的分布，输出和输入，全年的生产和消费，商品价格等等开始。</p>
<p>从实在和具体开始，从现实的前提开始，因而，例如在经济学上从作为全部社会生产行为的基础和主体的人口开始，似乎是正确的。但是，更仔细地考察起来，这是错误的。如果我，例如，抛开构成人口的阶级，人口就是一个抽象。如果我不知道这些阶级所依据的因素，如雇佣劳动、资本等等，阶级又是一句空话。而这些因素是以交换、分工、价格等等为前提的。比如资本，如果没有雇佣劳动、价值、货币、价格等等，它就什么也不是。因此，如果我从人口着手，那么，这就是关于整体的一个混沌的表象，并且通过更切近的规定我就会在分析中达到越来越简单的概念；从表象中的具体达到越来越稀薄的抽象，直到我达到一些最简单的规定。于是行程又得从那里回过头来，直到我最后又回到人口，但是这回人口已不是关于整体的一个混沌的表象，而是一个具有许多规定和关系的丰富的总体了。</p>
<p>第一条道路是经济学在它产生时期在历史上走过的道路。例如，17世纪的经济学家总是从生动的整体，从人口、民族、国家、若干国家等等开始；但是他们最后总是从分析中找出一些有决定意义的抽象的一般的关系，如分工、货币、价值等等。这些个别要素一旦多少确定下来和抽象出来，从劳动、分工、需要、交换价值等等这些简单的东西上升到国家、国际交换和世界市场的各种经济学体系就开始出现了。</p>
<p>后一种方法显然是科学上正确的方法。具体之所以具体，因为它是许多规定的综合，因而是多样性的统一。因此它在思维中表现为综合的过程，表现为结果，而不是表现为起点，虽然它是现实的起点，因而也是直观和表象的起点。在第一条道路上，完整的表象蒸发为抽象的规定；在第二条道路上，抽象的规定在思维行程中导致具体的再现。</p>
<p>因此，黑格尔陷入幻觉，把实在理解为自我综合、自我深化和自我运动的思维的结果，其实，从抽象上升到具体的方法，只是思维用来掌握具体、把它当做一个精神上的具体再现出来的方式。但决不是具体本身的产生过程。举例来说，最简单的经济范畴，如交换价值，是以人口即在一定关系中进行生产的人口为前提的；也是以[M一15]某种家庭、公社或国家等为前提的。交换价值只能作为一个具体的、生动的既定整体的抽象的单方面的关系而存在。相反，作为范畴，交换价值却有一种洪水期前的存在。因此，在意识看来(而哲学意识就是被这样规定的：在它看来，正在理解着的思维是现实的人，而被理解了的世界本身才是现实的世界)，范畴的运动表现为现实的生产行为(只可惜它从外界取得一种推动)，而世界是这种生产行为的结果；这——不过又是一个同义反复——只有在下面这个限度内才是正确的：具体总体作为思想总体、作为思想具体，事实上是思维的、理解的产物；但是，决不是处于直观和表象之外或驾于其上而思维着的、自我产生着的概念的产物，而是把直观和表象加工成概念这一过程的产物。整体，当它在头脑中作为思想整体而出现时，是思维着的头脑的产物，这个头脑用它所专有的方式掌握世界，而这种方式是不同于对于世界的艺术精神的，宗教精神的，实践精神的掌握的。实在主体仍然是在头脑之外保持着它的独立性；只要这个头脑还仅仅是思辨地、理论地活动着。因此，就是在理论方法上，主体，即社会，也必须始终作为前提浮现在表象面前。</p>
<p>但是，这些简单的范畴在比较具体的范畴以前是否也有一种独立的历史存在或自然存在呢?要看情况而定。例如，黑格尔论法哲学，是从占有开始，把占有看做主体的最简单的法的关系,<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>这是对的。但是，在家庭或主奴关系这些具体得多的关系之前，<strong>占有</strong>并不存在。相反，如果说存在着还只是占有，而没有<strong>所有权</strong>的家庭和部落整体，这倒是对的。所以，同所有权相比，这种比较简单的范畴，表现为比较简单的家庭团体或部落团体的关系。它在比较高级的社会中表现为一个发达的组织的比较简单的关系。但是那个以占有为关系的比较具体的基础总是前提。可以设想有一个孤独的野人占有东西。但是在这种情况下，占有并不是法的关系。说占有在历史上发展为家庭，是错误的。占有倒总是以这个“比较具体的法的范畴”为前提的。但是，不管怎样总可以说，简单范畴是这样一些关系的表现，在这些关系中，较不发展的具体可以已经实现，而那些通过较具体的范畴在精神上表现出来的较多方面的联系或关系还没有产生；而比较发展的具体则把这个范畴当做一种从属关系保存下来。在资本存在之前，银行存在之前，雇佣劳动等等存在之前，货币能够存在，而且在历史上存在过。因此，从这一方面看来，可以说，比较简单的范畴可以表现一个比较不发展的整体的处于支配地位的关系或者一个比较发展的整体的从属关系，这些关系在整体向着以一个比较具体的范畴表现出来的方面发展之前，在历史上已经存在。在这个限度内，从最简单上升到复杂这个抽象思维的进程符合现实的[M一16]历史过程。</p>
<p>另一方面，可以说，有一些十分发展的、但在历史上还不成熟的社会形式，其中有最高级的经济形式，如协作、发达的分工等等，却不存在任何货币，秘鲁就是一个例子<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>。就在斯拉夫公社中，货币以及作为货币的条件的交换，也不是或者很少是出现在各个公社内部，而是出现在它们的边界上，出现在与其他公社的交往中，因此，把同一公社内部的交换当做原始构成因素，是完全错误的。相反地，与其说它起初发生在同一公社内部的成员间，不如说它发生在不同公社的相互关系中。其次，虽然货币很早就全面地发生作用，但是在古代它只是在片面发展的民族即商业民族中才是处于支配地位的因素。甚至在最文明的古代，在希腊人和罗马人那里，货币的充分发展——在现代的资产阶级社会中这是前提——只是出现在他们解体的时期。因此，这个十分简单的范畴，在历史上只有在最发达的社会状态下才表现出它的充分的力量。它决没有历尽一切经济关系。例如，在罗马帝国，在它最发达的时期，实物税和实物租仍然是基础。那里，货币制度原来只是在军队中得到充分发展。<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>它也从来没有掌握劳动的整个领域。</p>
<p>可见，比较简单的范畴，虽然在历史上可以在比较具体的范畴之前存在，但是，它在深度和广度上的充分发展恰恰只能属于一个复杂的社会形式，而比较具体的范畴在一个比较不发展的社会形式中有过比较充分的发展。</p>
<p>劳动似乎是一个十分简单的范畴。它在这种一般性上——作为劳动一般——的表象也是古老的。但是，在经济学上从这种简单性上来把握的“劳动”，和产生这个简单抽象的那些关系一样，是现代的范畴。例如，货币主义<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>把财富看成还是完全客观的东西，看成自身之外的物，存在于货币中。同这个观点相比，重工主义或重商主义<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>把财富的源泉从对象转到主体的活动——商业劳动和工业劳动，已经是很大的进步，但是，他们仍然只是把这种活动本身理解为局限于取得货币的活动。同这个主义相对立的重农主义<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>把劳动的一定形式——农业——看做创造财富的劳动，不再把对象本身看做裹在货币的外衣之中，而是看做产品一般，看做劳动的一般成果了。这种产品还与活动的局限性相应而仍然被看做自然规定的产品——农业的产品，主要是土地的产品。</p>
<p>[M一17]亚当·斯密大大地前进了一步，他抛开了创造财富的活动的一切规定性，——干脆就是劳动，既不是工业劳动，又不是商业劳动，也不是农业劳动，而既是这种劳动，又是那种劳动。有了创造财富的活动的抽象一般性，也就有了被规定为财富的对象的一般性，这就是产品一般，或者说又是劳动一般，然而是作为过去的、对象化的劳动。这一步跨得多么艰难，多么巨大，只要看看连亚当·斯密本人还时时要回到重农主义，就可想见了。这也许会造成一种看法，好像由此只是替人——不论在哪种社会形式下——作为生产者在其中出现的那种最简单、最原始的关系找到了一个抽象表现。从一方面看来这是对的。从另一方面看来就不是这样。</p>
<p>对任何种类劳动的同样看待，以各种现实劳动组成的一个十分发达的总体为前提，在这些劳动中，任何一种劳动都不再是支配一切的劳动。所以，最一般的抽象总只是产生在最丰富的具体发展的场合，在那里，一种东西为许多东西所共有，为一切所共有。这样一来，它就不再只是在特殊形式上才能加以思考了。另一方面，劳动一般这个抽象，不仅仅是各种劳动组成的一个具体总体的精神结果。对任何种类劳动的同样看待，适合于这样一种社会形式，在这种社会形式中，个人很容易从一种劳动转到另一种劳动，一定种类的劳动对他们说来是偶然的，因而是无差别的。这里，劳动不仅在范畴上，而且在现实中都成了创造财富一般的手段，它不再是同具有某种特殊性的个人结合在一起的规定了。在资产阶级社会的最现代的存在形式——美国，这种情况最为发达。所以，在这里，“劳动”、“劳动一般”、直截了当的劳动这个范畴的抽象，这个现代经济学的起点，才成为实际上真实的东西。所以，这个被现代经济学提到首位的、表现出一种古老而适用于一切社会形式的关系的最简单的抽象，只有作为最现代的社会的范畴，才在这种抽象中表现为实际上真实的东西。人们也许会说，在美国表现为历史产物的东西——对任何劳动同样看待——，例如在俄罗斯人那里，就表现为天生的素质。但是，首先，是野蛮人具有能被使用于一切的素质，还是文明人自动去从事一切，是大有区别的。其次，在俄罗斯人那里，实际上同对任何种类劳动同样看待这一点相适应的，是传统地固定在一种十分确定的劳动上，他们只是由于外来的影响才从这种状态中解脱出来。</p>
<p>[M—18]劳动这个例子令人信服地表明，哪怕是最抽象的范畴，虽然正是由于它们的抽象而适用于一切时代，但是就这个抽象的规定性本身来说，同样是历史条件的产物，而且只有对于这些条件并在这些条件之内才具有充分的适用性。</p>
<p>资产阶级社会是最发达的和最多样性的历史的生产组织。因此，那些表现它的各种关系的范畴以及对于它的结构的理解，同时也能使我们透视一切已经覆灭的社会形式的结构和生产关系。资产阶级社会借这些社会形式的残片和因素建立起来，其中一部分是还未克服的遗物，继续在这里存留着，一部分原来只是征兆的东西，发展到具有充分意义，等等。人体解剖对于猴体解剖是一把钥匙。反过来说，低等动物身上表露的高等动物的征兆，只有在高等动物本身已被认识之后才能理解。因此，资产阶级经济为古代经济等等提供了钥匙。但是，决不是像那些抹杀一切历史差别、把一切社会形式都看成资产阶级社会形式的经济学家所理解的那样。人们认识了地租，就能理解代役租、什一税等等。但是不应当把它们等同起来。</p>
<p>其次，因为资产阶级社会本身只是发展的一种对立的形式，所以，那些早期形式的各种关系，在它里面常常只以十分萎缩的或者完全歪蓝的形式出现。公社所有制就是个例子。因此，如果说资产阶级经济的范畴适用于一切其他社会形式这种说法是对的，那么，这也只能在一定意义上来理解。这些范畴可以在发展了的、萎缩了的、漫画式的种种形式上，总是在有本质区别的形式上，包含着这些社会形式。所说的历史发展总是建立在这样的基础上的：最后的形式总是把过去的形式看成是向着自己发展的各个阶段，并且因为它很少而且只是在特定条件下才能够进行自我批判——这里当然不是指作为崩溃时期出现的那样的历史时期——，所以总是对过去的形式作片面的理解。基督教只有在它的自我批判在一定程度上，可说是在可能范围内完成时，才有助于对早期神话作客观的理解。同样，资产阶级经济学只有在资产阶级社会的自我批判已经开始时，才能理解封建的、古代的和东方的经济。在资产阶级经济学没有用编造神话的办法把自己同过去的经济完全等同起来时，它对于以前的经济，特别是它曾经还不得不与之直接斗争的封建经济的批判，是与基督教对异教的批判或者新教对旧教的批判相似的。</p>
<p>[M—19]在研究经济范畴的发展时，正如在研究任何历史科学、社会科学时一样，应当时刻把握住：无论在现实中或在头脑中，主体——这里是现代资产阶级社会——都是既定的；因而范畴表现这个一定社会即这个主体的存在形式、存在规定、常常只是个别的侧面；因此，这个一定社会<strong>在科学上</strong>也决不是在把它<strong>当做这样一个社会</strong>来谈论的时候才开始存在的。这必须把握住，因为这对于分篇直接具有决定的意义。</p>
<p>例如，从地租开始，从土地所有制开始，似乎是再自然不过的了，因为它是同土地，即同一切生产和一切存在的源泉结合着的，并且它又是同一切多少固定的社会的最初的生产形式即同农业结合着的。但是，这是最错误不过的了。在一切社会形式中都有一种一定的生产决定其他一切生产的地位和影响，因而它的关系也决定其他一切关系的地位和影响。这是一种普照的光，它掩盖了一切其他色彩，改变着它们的特点。这是一种特殊的以太，它决定着它里面显露出来的一切存在的比重。</p>
<p>以游牧民族为例(纯粹的渔猎民族还没有达到真正发展的起点)。他们偶尔从事某种形式的耕作。这样就规定了土地所有制。它是共同的，这种形式按照这些民族保持传统的程度而或多或少地保留下来，斯拉夫人中的公社所有制就是个例子。在从事定居耕作(这种定居已是一大进步)，而且这种耕作像在古代社会和封建社会中那样处于支配地位的民族那里，连工业、工业的组织以及与工业相应的所有制形式都多少带着土地所有制的性质；或者像在古代罗马人中那样工业完全附属于耕作；或者像在中世纪那样工业在城市中和在城市的各种关系上模仿着乡村的组织。在中世纪，甚至资本——不是指纯粹的货币资本——作为传统的手工工具等等，也具有这种土地所有制的性质。</p>
<p>在资产阶级社会中情况则相反。农业越来越变成仅仅是一个工业部门，完全由资本支配。地租也是如此。在土地所有制处于支配地位的一切社会形式中，自然联系还占优势。在资本处于支配地位的社会形式中，社会、历史所创造的因素占优势。不懂资本便不能懂地租。不懂地租却完全可以懂资本。资本是资产阶级社会的支配一切的经济权力。它必须成为起点又成为终点，必须放在土地所有制之前来说明。分别考察了两者之后，必须考察它们的相互关系。</p>
<p>[M-20]因此，把经济范畴按它们在历史上起决定作用的先后次序来排列是不行的，错误的。它们的次序倒是由它们在现代资产阶级社会中的相互关系决定的，这种关系同表现出来的它们的自然次序或者符合历史发展的次序恰好相反。问题不在于各种经济关系在不同社会形式的相继更替的序列中在历史上占有什么地位。更不在于它们在“观念上”(蒲鲁东<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>)(在关于历史运动的一个模糊的表象中)的顺序。而在于它们在现代资产阶级社会内部的结构。</p>
<p>古代世界中商业民族——腓尼基人、迦太基人——表现的单纯性(抽象规定性)，正是由农业民族占优势这种情况本身决定的。作为商业资本和货币资本的资本，在资本还没有成为社会的支配因素的地方，正是在这种抽象中表现出来。伦巴第人和犹太人对于经营农业的中世纪社会，也是处于这种地位。</p>
<p>还有一个例子，说明同一些范畴在不同的社会阶段有不同的地位，这就是资产阶级社会的最新形式之一：<strong>股份公司</strong>。但是，它还在资产阶级社会初期就以拥有特权和垄断权的大商业公司的形式出现。</p>
<p>17世纪经济学家无形中是这样接受国民财富这个概念的，即认为财富的创造仅仅是为了国家，而国家的实力是与这种财富成比例的，——这种观念在18世纪的经济学家中还部分地保留着。这是一种还不自觉的伪善形式，通过这种形式，财富本身和财富的生产被宣布为现代国家的目的，而现代国家被看成只是生产财富的手段。</p>
<p>显然，应当这样来分篇：(1)一般的抽象的规定，因此它们或多或少属于一切社会形式，不过是在上面所阐述的意义上。(2)形成资产阶级社会内部结构并且成为基本阶级的依据的范畴。资本、雇佣劳动、土地所有制。它们的相互关系。城市和乡村。三大社会阶级。它们之间的交换。流通。信用事业(私人的)。(3)资产阶级社会在国家形式上的概括。就它本身来考察。“非生产”阶级。税。国债。公共信用。人口。殖民地。向国外移民。(4)生产的国际关系。国际分工。国际交换。输出和输入。汇率。(5)世界市场和危机</p>
<h2 id="m214生产"><a class="markdownIt-Anchor" href="#m214生产"></a> [M—21]4．生产。</h2>
<p>生产资料和生产关系。</p>
<p>生产关系和交往关系。</p>
<p>国家形式和意识形式</p>
<p>同生产关系和交往关系的关系。</p>
<p>法的关系。家庭关系</p>
<p>注意：应该在这里提到而不该忘记的各点：</p>
<p>(1)<strong>战争比</strong>和平发达得早；某些经济关系，如雇佣劳动、机器等等，怎样在战争和军队等等中比在资产阶级社会内部发展得早。生产力和交往关系的关系在军队中也特别显著。</p>
<p>(2)<strong>历来的观念的历史叙述同现实的历史叙述的关系。特别是所谓的文化史<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>，这所谓的文化史全部是宗教史和政治史</strong><sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>。(顺便也可以说一下历来的历史叙述的各种不同方式。所谓客观的。主观的(伦理的等等)。哲学的。)</p>
<p>(3)<strong>第二级的和第三级</strong>的东西，总之，<strong>派生的、转移来的</strong>、非原生的生产关系。国际关系在这里的影响。</p>
<p>(4)<strong>对这种见解中的唯物主义的种种非难。同自然主义的唯物主义的关系</strong>。</p>
<p>(5)<strong>生产力(生产资料)的概念和生产关系的概念的辩证法</strong>，这样一种辩证法，它的界限应当确定，它不抹杀现实差别。</p>
<p>(6)<strong>物质生产的发展例如同艺术发展的不平衡关系</strong>。进步这个概念决不能在通常的抽象意义上去理解。就艺术等等而言，理解这种不平衡还不像理解实际社会关系本身内部的不平衡那样重要和那样困难。例如教育。美国同欧洲的关系。可是，这里要说明的真正困难之点是：生产关系作为法的关系怎样进入了不平衡的发展。例如罗马私法(在刑法和公法中这种情形较少)同现代生产的关系。</p>
<p>(7)<strong>这种见解表现为必然的发展</strong>。但承认偶然。怎样。(对自由等也是如此。)(交通工具的影响。世界史不是过去一直存在的；作为世界史的历史是结果。)</p>
<p>(8)<strong>出发点当然是自然规定性</strong>；主观地和客观地。部落、种族等。</p>
<p>(1)<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>关于艺术，大家知道，它的一定的繁盛时期决不是同社会的一般发展成比例的，因而也决不是同仿佛是社会组织的骨骼的物质基础的一般发展成比例的。例如，拿希腊人或莎士比亚同现代人相比。就某些艺术形式，例如史诗来说，甚至谁都承认：当艺术生产一旦作为艺术生产出现，它们就再不能以那种在世界史上划时代的、古典的形式创造出来；因此，在艺术本身的领域内，某些有重大意义的艺术形式只有在艺术发展的不发达阶段上才是可能的。如果说在艺术本身的领域内部的不同艺术种类的关系中有这种情形，那么，在整个艺术领域同社会一般发展的关系上有这种情形，就不足为奇了。困难只在于对这些矛盾作一般的表述。一旦它们的特殊性被确定了，它们也就被解释明白了。</p>
<p>[M—22]我们例如先说希腊艺术同现代的关系，再说莎士比亚同现代的关系。大家知道，希腊神话不只是希腊艺术的武库，而且是它的土壤。成为希腊人的幻想的基础、从而成为希腊[艺术]的基础的那种对自然的观点和对社会关系的观点，能够同走锭精纺机、铁道、机车和电报并存吗?在罗伯茨公司<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>面前，武尔坎又在哪里?在避雷针面前，丘必特又在哪里?在动产信用公司<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>面前，海尔梅斯又在哪里?任何神话都是用想象和借助想象以征服自然力，支配自然力，把自然力加以形象化；因而，随着这些自然力实际上被支配，神话也就消失了。在印刷所广场<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>旁边，法玛还成什么?希腊艺术的前提是希腊神话，也就是已经通过人民的幻想用一种不自觉的艺术方式加工过的自然和社会形式本身。这是希腊艺术的素材。不是随便<strong>一种</strong>神话，就是说，不是对自然(这里指一切对象的东西，包括社会在内)的随便一种不自觉的艺术加工。埃及神话决不能成为希腊艺术的土壤或母胎。但是无论如何总得是一种神话。因此，决不是这样一种社会发展，这种发展排斥一切对自然的神话态度，一切把自然神话化的态度；因而要求艺术家具备一种与神话无关的幻想。</p>
<p>从另一方面看：阿基里斯能够同火药和铅弹并存吗？或者，《伊利亚特》<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>能够同活字盘甚至印刷机并存吗?随着印刷机的出现，歌谣、传说和诗神缪斯岂不是必然要绝迹，因而史诗的必要条件岂不是要消失吗?</p>
<p>但是，困难不在于理解希腊艺术和史诗同一定社会发展形式结合在一起。困难的是，它们何以仍然能够给我们以艺术享受，而且就某方面说还是一种规范和高不可及的范本。</p>
<p>一个成人不能再变成儿童，否则就变得稚气了。但是，儿童的天真不使成人感到愉快吗?他自己不该努力在一个更高的阶梯上把儿童的真实再现出来吗?在每一个时代，它固有的性格不是以其纯真性又活跃在儿童的天性中吗?为什么历史上的人类童年时代，在它发展得最完美的地方，不该作为永不复返的阶段而显示出永久的魅力呢?有粗野的儿童和早熟的儿童。古代民族中有许多是属于这一类的。希腊人是正常的儿童。他们的艺术对我们所产生的魅力，同这种艺术在其中生长的那个不发达的社会阶段并不矛盾。这种艺术倒是这个社会阶段的结果，并且是同这种艺术在其中产生而且只能在其中产生的那些未成熟的社会条件永远不能复返这一点分不开的。</p>
<p align='right'>卡·马克思写于1857年8月下旬</p>
<p align='right'>第一次用德文发表于1902—1903年《新时代》第21年卷第1册第23—25期 </p>
<p align='right'>原文是德文</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>《导言》是马克思为他计划中的经济学巨著《政治经济学批判》写的“总的导言”。这是一篇未完成的手稿。这篇《导言》附在1857—1858年手稿中。马克思在《导言》中详细地论述了政治经济学的对象和方法。他指出，资产阶级经济学家割裂生产、分配、交换、消费的内在联系并把它们并列起来，认为发生变化的只是分配方式，往往把分配提到首位，当做政治经济学的首要研究对象。同资产阶级经济学家相反，马克思认为生产不是某种抽象的永恒不变的东西，它是由特定的社会历史条件决定的，生产是一定社会性质的生产。他把一定社会发展阶段上的生产、一定生产关系下的生产，当做自己的研究对象。他指出他研究的是现代资本主义生产。他阐明了生产、分配、交换、消费的辩证统一和相互作用，指出它们是一个总体的各个环节，生产是出发点和决定因素，而分配形式不过是生产形式的另一种表现。马克思还仔细地考察了经济学史上经济学家们建立理论体系的方法，批判地吸收了他们的积极成果，对黑格尔辩证法进行了唯物主义改造，创立了自己构建经济学体系的逻辑方法——从抽象上升到具体。这种方法以现实为依据，从简单的抽象规定开始，逐步上升到越来越具体的规定，从而在理论上使客观事物的发展过程和内部联系得到科学的说明和再现。马克思说，只有这种方法是科学上正确的方法，从简单到复杂的逻辑发展进程总的说来是同现实的历史过程相一致的。马克思还说明了关于意识形态上层建筑和经济基础之间、文学艺术和物质生产之间的关系的一系列重要思想。《导言》写于1857年8月下旬，在稿本上标明字母“M”，并附有日期：“1857年8月23日”。马克思在8月底中断了写作。他在1859年1月写的《政治经济学批判。第一分册》的序言中关于《导言》写道：“我把已经起草的一篇总的导言压下了，因为仔细想来，我觉得预先说出正要证明的结论总是有妨害的，读者如果真想跟着我走，就要下定决心，从个别上升到一般。”在稿本“M”的封面上，马克思除了注明日期和“写于伦敦”之外，还写明了《导言》的标题目录。在这个目录上，《导言》的分节标题与《导言》正文中相应的标题略有不同。写在稿本“M”封面上的目录(见《马克思恩格斯全集》中文第2版第30卷第21页)如下：“A．导言1．生产一般2．生产、分配、交换和消费的一般关系3．政治经济学的方法4．生产资料(生产力)和生产关系，生产关系和交往关系等等。”《导言》的这些标题比《导言》正文中某些节的标题更确切地反映出《导言》的逻辑结构，可以设想，这是马克思在起草了《导言》正文以后才写上的。《导言》最早的中译文是李一氓翻译的，收在1930年2月上海社会科学研究会出版的《马克思论文选译》中。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>标题《I．生产、消费、分配、交换(流通)》，在马克思写在稿本“M”封面上的目录中是没有的，这个标题严格地说只包括《导言》的前两节，即《生产》一节(在稿本“M”的封面上，这一节有一个更确切的标题《生产一般》)和《生产与分配、交换、消费的一般关系》一节。马克思在《生产、消费、分配、交换(流通)》这一节前面标明的罗马数字“I”，在《导言》往后的正文中再也没有相应的罗马数字和它相连接。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>把单个的孤立的猎人和渔夫当做出发点的观点，见亚·斯密《国民财富的性质和原因的研究》(附《英国和美国》的作者爱·吉·韦克菲尔德的评注，1835—1839年伦敦版)一书的序论和大·李嘉图《政治经济学和赋税原理》1821年伦敦第3版第1章第3节。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>社会契约是让·雅·卢梭提出的政治理论。按照这一理论，人们最初生活在自然状态下，人人都享有平等的权利。私有财产的形成和不平等的占有关系的发展决定了人们从自然状态向市民状态的过渡，并导致以社会契约为合法基础的国家的形成。社会契约的目的是达到每个结合者的平等和自由。政治上的不平等的进一步发展破坏了这种社会契约，导致某种新的自然状态的形成。为了消除这一自然状态，必须建立以某种新的社会契约为基础的理性国家。卢梭在1755年阿姆斯特丹版的《论人间不平等的起源和原因》和1762年阿姆斯特丹版的《社会契约论，或政治权利的原则》这两部著作中详细阐述了这一理论。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>市民社会(buergerliche  Gesellschaft)这一术语出自黑格尔《法哲学原理》第182节(见《黑格尔全集》1833年柏林版第8卷)。在马克思的早期著作中，这一术语有两重含义。广义地说，是指社会发展各历史时期的经济制度，即决定政治制度和意识形态的物质关系总和；狭义地说，是指资产阶级社会的物质关系。因此．应按照上下文作不同的理解。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>氏族(或部落)的原文是“Stamm”，这一术语在19世纪中叶的历史研究中含义比现在要宽泛，它表示渊源于同一祖先的人们的共同体，包括近代所谓的“氏族”(Gens)和“部落”(Stamm)两个概念。马克思关于原始社会和早期部落制中家庭关系的观点，即认为人们最初先是形成为“家庭”，然后从家庭发展和扩大而成为“氏族”，也是沿用当时历史研究中的观点。美国的著名民族学家路·亨·摩尔根在《古代社会》(1877年)中第一次把“氏族”和“部落”区分开来，并下了准确的定义，第一次阐明了氏族是原始公社制度的基层单位，而部落则是由若干血缘相近的氏族结合而成的集体，从而为研究原始社会的全部历史奠定了科学的基础。瑞士历史学家约·雅·巴霍芬的《母权论》(1861年)也在古代社会和民族学的研究方面作出了新贡献。马克思和恩格斯后来吸收了这些新研究成果，从马克思对摩尔根著作的摘录中可以看出他关于氏族和家庭之间关系的新观点，即氏族是以血缘为基础的人类社会的原始形式，随着氏族纽带的解体，才发展起各种形式的家庭。恩格斯在1884年写的《家庭、私有制和国家的起源》中全面阐述了这些新见解。恩格斯还为《资本论》第一卷第十二章加了关于氏族和家庭的关系的脚注。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>政治动物原文是“<img src="/../../images/%E3%80%8A%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%A8%80/7f7e7ec4c95cd2c1c811c04f3a130d11.png" alt="QQ截图20160606220523.png" />”，这是亚里士多德在他的《政治学》第一篇开头给人下的定义。马克思在《资本论》第一卷第十一章中指出：“人即使不像亚里士多德所说的那样，天生是政治动物，无论如何也天生是社会动物。”他在该章脚注(13)中还写道：“确切地说，亚里士多德所下的定义是：人天生是城市的市民。” <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>法国经济学家弗·巴师夏和美国经济学家亨·查·凯里都是庸俗经济学家，他们尽管在许多方面有所区别，但都主张“和谐论”，对经济关系的分析都是反历史的，说什么生产最初都是由孤立的个人进行的，然后才有分工、交换等，从而形成为社会。马克思在1857年写了一篇未完成的手稿《巴师夏和凯里》，对他们的观点进行了批判。至于皮·约·蒲鲁东，他在自己的著作《经济矛盾的体系，或贫困的哲学》(1846年巴黎版)中也坚持与巴师夏和凯里类似的错误哲学理论和历史理论，对蒲鲁东的这些错误理论．马克思在1847年写的《哲学的贫困》一书中曾专门进行了分析批判，特别是在第一章第一节开头，分析了蒲鲁东如何编造从孤立的个人开始进行交换等等，在第三节末尾则分析了蒲鲁东关于普罗米修斯的谬论。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>约·斯·穆勒《政治经济学原理及其对社会哲学的某些应用》(两卷集)1848年伦敦版第1卷第1篇《生产》第1章，所加的标题就是《生产的要素》。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>前进的和停滞的社会状态，见亚·斯密《国民财富的性质和原因的研究》1776年伦敦版第1篇第8章和第11章结束语。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>关于生产不同于分配的内容，见约·斯·穆勒《政治经济学原理及其对社会哲学的某些应用》(两卷集)1848年伦敦版第1卷第25—26页。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>“规定就是否定”(determinatio est negatio)是巴·斯宾诺莎的一个命题，他在1674年6月2日给雅·耶勒斯的信(见斯宾诺莎《通信集》第50封信)中用这一命题来表示“限定就是否定”。马克思此处是按黑格尔的有名的解释来援引的，强调任何一个有规定的存在，即任何“某物”，内部都固有否定的要素。见《哲学全书纲要》第1部《逻辑学》1840年柏林版第180页(《黑格尔全集》第6卷)；《逻辑学》第1部《客观逻辑》第1编《存在论》1833年柏林版第117页(《黑格尔全集》第3卷)；《哲学史讲演录》第1卷1833年柏林版第294页(《黑格尔全集》第13卷)。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>社会主义美文学家指的是这样一些庸俗社会主义者，如德国“真正的”社会主义者，特别是卡·格律恩，以及法国的小资产阶级社会主义者蒲鲁东。有关的内容，马克思和恩格斯曾经在《德意志意识形态》和《哲学的贫困》中作过}论述。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>对让·巴·萨伊和安·卡·施托尔希关于生产和消费之间的关系的观点，马克思在《政治经济学批判(186l—1863年手稿)》第VI笔记本第270一272页上作了专门的评价。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>在这一页上，马克思标重了页码，结果出现了两个[M—9]。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>大·李嘉图在《政治经济学和赋税原理》的序言中专门把分配规定为经济学的对象。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>这里除了指南美洲之外，可能还包括美国南部各州。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>马克思所说的“所谓实业家之间(zwischen dealers und dealers)的交换”，指的是亚·斯密把整个流通划分为两个不同的领域，一个领域是只在实业家之间的流通，另一个领域是实业家和消费者个人之间的流通。马克思在《政治经济学批判(1861—1863年手稿)》第VII笔记本第283b页上直接摘录了斯密的这一论点。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>关于黑格尔把占有看做主体的最简单的法的关系，见他的《法哲学原理》第40、45、49—52节。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>关于秘鲁被西班牙征服以前不存在任何货币的材料，马克思采自美国历史学家威·希-普雷斯科特的著作《秘鲁征服史。附印加文化概述》(三卷集)1850年伦敦第4版第1卷第147页。马克思从这一著作第1卷所作的摘录，包含在马克思1850—1853年期间在伦敦写的经济学摘录笔记(简称《伦敦笔记》，下同)的第XIV笔记本中。《伦敦笔记》是1848年革命后马克思侨居伦敦重新研究经济学时在英国博物馆图书馆里作的经济学摘录笔记，写于1850年9月至1853年8月期间，共24个笔记本，总共1250页(超过100印张)，其中共摘录了300多部著作和众多的报刊资料。这些资料后来经过进一步加工，被应用到马克思的经济学手稿和《资本论》的写作中。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>马克思在1857年9月25日给恩格斯的信中，较多地谈到了军队在经济发展中所起的重要作用，其中也涉及了货币在军队中的发展。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>货币主义或货币体系(Monetarsystem)是重商主义(见注126)的早期形式，15一16世纪流行于欧洲各国，其代表人物认为财富等同于货币，主张采取措施在对外贸易上实现出超，使货币流入本国，对进口则实行保护关税政策。关于认为贵金属是唯一真正财富的货币主义。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>重商主义是15一16世纪流行于欧洲各国的一个经济学派，反映了那个时期商业资本的利益和要求。重商主义者认为货币是财富的基本形式，主张国家干预经济生活，采取措施在对外贸易上实现出超，使货币流人本国，并严禁货币输出国外，对进口实行保护关税政策。早期重商主义的形式是货币主义(见注22)，主张货币差额论，即禁止货币输出，增加金银收入。晚期重商主义盛行于17世纪，主张贸易差额论，即发展工业，扩大对外贸易出超，保证大量货币的输入。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>重农学派是18世纪法国古典政治经济学的一个学派，主要代表人物是弗·魁奈和雅-杜尔哥。当时在农业占优势的法国，因实行牺牲农业而发展工商业的政策，使农业遭到破坏而陷于极度衰落。重农学派反对重商主义，主张经济自由，重视农业，认为只有农业才能创造“纯产品”，即总产量超过生产费用的剩余，即剩余价值，因而认为只有农业生产者才是乍产阶级。这一学派从生产领域寻求剩余价值的源泉，研究社会总资本的再生产和流通，是对资本主义生产进行系统理解的第一个学派：但是，它没有认识到价值的实体是人类的一般劳动．混同了价值和使用价值，因而看不到一切资本主义生产中都有剩余劳动和剩余价值，以致把地租看成是剩余价值的唯一形式，把资本主义的生产形态看成是生产的永久的自然形态。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>皮·约·蒲鲁东的观念顺序的历史，见他的《经济矛盾的体系，或贫困的哲学》1846年巴黎版，特别是第1卷第145—146页，马克思曾摘录并批判了蒲鲁东的这种观点，见马克思《哲学的贫困》第2章第1节《方法》中的《第一个说明》。还可参看《政治经济学批判(1861–1863年手稿)》第VI笔记本第239页。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>从马克思的《伦敦笔记》(见注20)来看，他在1852—1853年期间阅读并在他的第XIX、XX和XXI笔记本中作了摘录的至少有三部文化史：(1)威·瓦克斯穆特《文化通史》1850年莱比锡版第1部，1851年莱比锡版第2部；(2)威·德鲁曼《文化史大纲》1847年柯尼斯堡版；(3)古·克列姆《人类文化通史》1847年莱比锡版第6卷，1849年莱比锡版第7卷。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>这里指以德国历史学家莱·冯·兰克为代表的学派，他们首先感兴趣的是政治史和外交史，声称对外政策高于国内政策，忽视社会关系的历史，夸大杰出人物的作用。兰克(1795一1886)的观点是在哲学唯心主义和新教的影响下形成的。按照兰克的观点，宗教在国家生活中起着关键作用，另一个重要因素则是体现在国家中的政治思想。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>这个(1)的内容没有写完，马克思还打算在其中谈论莎士比亚同现代的关系，但未能实现。在写完对希腊艺术的评论以后，马克思随即中断了《导言》的写作，因而也没有写以后各点。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>曼彻斯特的罗伯茨公司，是英国发明家理·罗伯茨从1843年起主持生产各种工具、机器和机车的公司。罗伯茨是19世纪机械方面的发明家之一，自动走锭纺纱机就是他发明的。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>动产信用公司是法国的一家大股份银行，由埃·贝列拉和伊·贝列拉兄弟俩于1852年创办并为1852年11月18日法令所批准。动产信用公司的主要目的是充当信贷的中介及参与工业企业和其他企业的创立。该公司广泛地参与了法国、奥地利、匈牙利、瑞士、西班牙和俄国的铁路建设。公司的收入主要来源于自己所开办的股份公司在交易所进行的有价证券投机买卖。动产信用公司用发行本公司的股票得来的资金收买各种公司的股票，它自己的股票只是以它持有的其他企业的有价证券作担保，而其他各公司的股票则是以它们本身的财产价值作担保。因此，同一项实际财产产生了双倍的虚拟资本。一种形式是该企业的股票，另一种形式是拨款给该企业并收买其股票的动产信用公司的股票。该公司同拿破仑第三的政府关系密切，并在其庇护下进行投机活动。1867年该公司破产，1871年清算完毕。动产信用公司在19世纪50年代作为新型金融企业出现，是当时这一反动时期特有的产物。在这个时期，交易所买空卖空、投机倒把活动异常猖獗。中欧的其他国家也效仿动产信用公司纷纷建立类似的机构。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>印刷所广场是伦敦一个不大的广场，英国最大的日报《泰晤士报》编辑部和印刷所所在地，因此印刷所广场也就成了以优秀报业组织闻名于19世纪中叶的该报编辑部和印刷所的代名词。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>《伊利亚特》是著名的古希腊史诗，相传为古希腊诗人荷马所写。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="1344037003.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《高峰文集》读书笔记</div></div></a></div><div class="next-post pull-right"><a href="1473017582.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《政治经济学批判》序言</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E5%AF%BC%E8%A8%80"><span class="toc-text"> 《政治经济学批判》导言[1]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i%E7%94%9F%E4%BA%A7-%E6%B6%88%E8%B4%B9-%E5%88%86%E9%85%8D-%E4%BA%A4%E6%8D%A2%E6%B5%81%E9%80%9A"><span class="toc-text"> Ⅰ.生产、消费、分配、交换（流通）[2]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E7%94%9F%E4%BA%A7"><span class="toc-text"> 1．生产</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%88%86%E9%85%8D-%E4%BA%A4%E6%8D%A2-%E6%B6%88%E8%B4%B9%E7%9A%84%E4%B8%80%E8%88%AC%E5%85%B3%E7%B3%BB"><span class="toc-text"> 2．生产与分配、交换、消费的一般关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E7%94%9F%E4%BA%A7%E5%92%8C%E6%B6%88%E8%B4%B9"><span class="toc-text"> (a)[生产和消费]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E7%94%9F%E4%BA%A7%E5%92%8C%E5%88%86%E9%85%8D"><span class="toc-text"> (b)[生产和分配]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m%E4%B8%8013-%E6%9C%80%E5%90%8E%E4%BA%A4%E6%8D%A2%E5%92%8C%E6%B5%81%E9%80%9A"><span class="toc-text"> [M一13] ©最后，交换和流通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m%E4%B8%80143%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text"> [M一14]3．政治经济学的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#m214%E7%94%9F%E4%BA%A7"><span class="toc-text"> [M—21]4．生产。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>