<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何计算31省区市的实际GDP增长率？ | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="笔者最近发现，用不变价格（全国）GDP和名义价格（全国）GDP的比值作为权重，乘以31省区市的GDP数据进行调整，想通过这种方法得到省一级的GDP实际增速数据。但把得到的结果和官方公布的相比发现差距非常之大。苦思冥想不得其解，在人大经管之家发现一个帖子分享的做法，照着做了，问题是解决了，但是个中原因我还未能探明。  计算各省的实际增速  第一步，选好基年，计算考察年份的基期地区生产总值指数 【需要">
<meta property="og:type" content="article">
<meta property="og:title" content="如何计算31省区市的实际GDP增长率？">
<meta property="og:url" content="https://dhndzwxj.top/500185417.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="笔者最近发现，用不变价格（全国）GDP和名义价格（全国）GDP的比值作为权重，乘以31省区市的GDP数据进行调整，想通过这种方法得到省一级的GDP实际增速数据。但把得到的结果和官方公布的相比发现差距非常之大。苦思冥想不得其解，在人大经管之家发现一个帖子分享的做法，照着做了，问题是解决了，但是个中原因我还未能探明。  计算各省的实际增速  第一步，选好基年，计算考察年份的基期地区生产总值指数 【需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-03-19T14:08:34.000Z">
<meta property="article:modified_time" content="2021-10-22T13:05:39.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/500185417"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何计算31省区市的实际GDP增长率？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 21:05:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何计算31省区市的实际GDP增长率？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-19T14:08:34.000Z" title="发表于 2021-03-19 22:08:34">2021-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:05:39.000Z" title="更新于 2021-10-22 21:05:39">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">746</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何计算31省区市的实际GDP增长率？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>笔者最近发现，用不变价格（全国）GDP和名义价格（全国）GDP的比值作为权重，乘以31省区市的GDP数据进行调整，想通过这种方法得到省一级的GDP实际增速数据。但把得到的结果和官方公布的相比发现差距非常之大。苦思冥想不得其解，在<a href='https://bbs.pinggu.org/thread-5546196-1-1.html' target='_blank'>人大经管之家</a>发现一个帖子分享的做法，照着做了，问题是解决了，但是个中原因我还未能探明。</p>
<h2 id="计算各省的实际增速"><a class="markdownIt-Anchor" href="#计算各省的实际增速"></a> 计算各省的实际增速</h2>
<h3 id="第一步选好基年计算考察年份的基期地区生产总值指数"><a class="markdownIt-Anchor" href="#第一步选好基年计算考察年份的基期地区生产总值指数"></a> 第一步，选好基年，计算考察年份的基期地区生产总值指数</h3>
<p>【需要的数据】地区生产总值指数。一般在《中国统计年鉴》“国民经济核算”章的“地区生产总值”节的最后几列。</p>
<p>计算方法：</p>
\text{本年的基期指标}=\frac{\text{上一年的基期指数}\times\text{本年指数（上年=100）}}{100}

<h3 id="第二步根据上一步求出来的基期地区生产总值指数计算实际gdp"><a class="markdownIt-Anchor" href="#第二步根据上一步求出来的基期地区生产总值指数计算实际gdp"></a> 第二步，根据上一步求出来的基期地区生产总值指数，计算实际GDP</h3>
<p>【需要的数据】第一步的基期地区生产总值指数，名义GDP（<span style='font-family:kaiti'>注意名义GDP只需要基期一年的！</span>）</p>
<p>计算方法：</p>
\text{实际GDP}=\frac{\text{基年名义GDP}\times\text{本年基期GDP指数}}{100}

<p>Excel示例代码：</p>
<pre class="line-numbers language-excel" data-language="excel"><code class="language-excel">&#x3D;($B5*B24)&#x2F;100<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="第三步基于实际gdp计算实际增长率"><a class="markdownIt-Anchor" href="#第三步基于实际gdp计算实际增长率"></a> 第三步，基于实际GDP计算实际增长率</h3>
<p>【需要的数据】各年实际GDP</p>
<p>这一步的算法十分简单：</p>
\text{GDP实际增长率}=\frac{\text{本期实际GDP}-\text{上期实际GDP}}{\text{上期实际GDP}}

<p>处理数据时使用的Matlab代码：</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">a <span class="token operator">=</span> unnamed<span class="token punctuation">;</span>
r <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">r</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">:</span><span class="token number">23</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1998</span><span class="token operator">:</span><span class="token number">2019</span><span class="token punctuation">)</span><span class="token operator">'</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> year<span class="token operator">=</span><span class="token number">2019</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">1998</span>
   <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">2020</span><span class="token operator">-</span>year<span class="token punctuation">;</span> 
   <span class="token function">r</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">:</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">24</span><span class="token operator">-</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token number">31</span><span class="token operator">*</span><span class="token number">i</span><span class="token operator">-</span><span class="token number">30</span><span class="token operator">:</span><span class="token number">31</span><span class="token operator">*</span><span class="token number">i</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="计算南北方实际增速"><a class="markdownIt-Anchor" href="#计算南北方实际增速"></a> 计算南北方实际增速</h2>
<p>这次将单个省份的GDP平减指数加权加总得到南方和北方作为一个整体的GDP平减指数。计算公式如下：</p>
\text{北方GDP平减指数} = \frac{\sum_i \text{北方省份}i\text{名义GDP}}{\sum_i\frac{\text{北方省份}i\text{名义GDP}}{\text{北方省份}i\text{名义GDP平减指数}}}

<p>【需要的数据】北方（南方）各省区市的名义GDP，北方（南方）各省区市的GDP平减指数。</p>
<p>运算的<code>MatLab</code>代码如下：</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">deflator <span class="token operator">=</span> unnamed<span class="token punctuation">;</span>
no_gdp <span class="token operator">=</span> unnamed1<span class="token punctuation">;</span>
result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
index_n <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">27</span><span class="token punctuation">,</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token number">29</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">31</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">%北方标号</span>
<span class="token comment">%index_s = [];%南方标号</span>
<span class="token keyword">for</span> year <span class="token operator">=</span> <span class="token number">1998</span><span class="token operator">:</span><span class="token number">2020</span>
    <span class="token number">i</span> <span class="token operator">=</span> year<span class="token operator">-</span><span class="token number">1997</span><span class="token punctuation">;</span> <span class="token comment">%循环指标</span>
    d <span class="token operator">=</span> <span class="token function">deflator</span><span class="token punctuation">(</span><span class="token operator">:</span><span class="token punctuation">,</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    g <span class="token operator">=</span> <span class="token function">no_gdp</span><span class="token punctuation">(</span><span class="token operator">:</span><span class="token punctuation">,</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    north_g <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    north_d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">%分母</span>
    south_g <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    south_d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">%分母</span>
    nation_g <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    nation_d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">%分母</span>
    <span class="token keyword">for</span> province <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token number">31</span>
        nation_g <span class="token operator">=</span> nation_g <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
        nation_d <span class="token operator">=</span> nation_d <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">d</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token function">ismember</span><span class="token punctuation">(</span>province<span class="token punctuation">,</span>index_n<span class="token punctuation">)</span> <span class="token comment">%判断province是否为数组index_n的元素</span>
            north_g <span class="token operator">=</span> north_g <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
            north_d <span class="token operator">=</span> north_d <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">d</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            south_g <span class="token operator">=</span> south_g <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
            south_d <span class="token operator">=</span> south_d <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">d</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span>
    deflator_north <span class="token operator">=</span> north_g<span class="token operator">/</span>north_d<span class="token punctuation">;</span>
    deflator_south <span class="token operator">=</span> south_g<span class="token operator">/</span>south_d<span class="token punctuation">;</span>
    deflator_nation <span class="token operator">=</span> nation_g<span class="token operator">/</span>nation_d<span class="token punctuation">;</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span>result<span class="token punctuation">;</span>year<span class="token punctuation">,</span>deflator_north<span class="token punctuation">,</span>deflator_south<span class="token punctuation">,</span>deflator_nation<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>
result <span class="token operator">=</span> <span class="token punctuation">[</span>"年份"<span class="token punctuation">,</span>"北方"<span class="token punctuation">,</span>"南方"<span class="token punctuation">,</span>"全国"<span class="token punctuation">;</span>result<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到这个结果后，再重复“计算各省的实际增速”部分的过程即可。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="2049973419.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">党内通信</div></div></a></div><div class="next-post pull-right"><a href="1008703982.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">调节理论第5章一般利润率和资本间竞争</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%90%84%E7%9C%81%E7%9A%84%E5%AE%9E%E9%99%85%E5%A2%9E%E9%80%9F"><span class="toc-text"> 计算各省的实际增速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%80%89%E5%A5%BD%E5%9F%BA%E5%B9%B4%E8%AE%A1%E7%AE%97%E8%80%83%E5%AF%9F%E5%B9%B4%E4%BB%BD%E7%9A%84%E5%9F%BA%E6%9C%9F%E5%9C%B0%E5%8C%BA%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%E6%8C%87%E6%95%B0"><span class="toc-text"> 第一步，选好基年，计算考察年份的基期地区生产总值指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%A0%B9%E6%8D%AE%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%B1%82%E5%87%BA%E6%9D%A5%E7%9A%84%E5%9F%BA%E6%9C%9F%E5%9C%B0%E5%8C%BA%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%99%85gdp"><span class="toc-text"> 第二步，根据上一步求出来的基期地区生产总值指数，计算实际GDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%9F%BA%E4%BA%8E%E5%AE%9E%E9%99%85gdp%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%99%85%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="toc-text"> 第三步，基于实际GDP计算实际增长率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%97%E5%8C%97%E6%96%B9%E5%AE%9E%E9%99%85%E5%A2%9E%E9%80%9F"><span class="toc-text"> 计算南北方实际增速</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>