<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SSA与长波 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="David M. Kotz: Long Waves and Social Structures of Accumulation: A Critique and Reinterpretation 1987 Victor D. Lippit: Social Structure of Accumulation  Chapter 2: the Theoretical Issues     【作者简介】">
<meta property="og:type" content="article">
<meta property="og:title" content="SSA与长波">
<meta property="og:url" content="https://dhndzwxj.top/756496953.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="David M. Kotz: Long Waves and Social Structures of Accumulation: A Critique and Reinterpretation 1987 Victor D. Lippit: Social Structure of Accumulation  Chapter 2: the Theoretical Issues     【作者简介】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2021-06-15T12:15:15.000Z">
<meta property="article:modified_time" content="2021-07-27T15:35:53.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/756496953"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SSA与长波',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-27 23:35:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SSA与长波</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-15T12:15:15.000Z" title="发表于 2021-06-15 20:15:15">2021-06-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-27T15:35:53.000Z" title="更新于 2021-07-27 23:35:53">2021-07-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/">SSA</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SSA与长波"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<ul>
<li>David M. Kotz: Long Waves and Social Structures of Accumulation: A Critique and Reinterpretation 1987</li>
<li>Victor D. Lippit: Social Structure of Accumulation
<ul>
<li>Chapter 2: the Theoretical Issues</li>
</ul>
</li>
</ul>
</blockquote>
<p>【作者简介】</p>
<ul>
<li>David M. Kotz（大卫·科兹）:
<ul>
<li>《新自由主义的衰落与社会主义的未来——大卫·科茨访谈》</li>
<li>David M. Kotz: The Rise and Fall of Neoliberal Capitalism</li>
<li><a href='https://www.sohu.com/a/142275878_425345' target='_blank'>大卫·科兹：新自由主义救得了中国经济吗？</a></li>
<li>大卫·M·科兹(David M.Kotz)，美国著名马克思主义经济学家，苏联问题专家。现任美国马萨诸塞州立大学经济学教授。 弗雷德·威尔(Fred Weir)，《印度时报》记者，《加拿大新闻》撰稿人，自1986年以来长期生活在俄罗斯。</li>
</ul>
</li>
<li>Victor D. Lippit:
<ul>
<li><a href='https://www.onacademic.com/search/list.html?q=Review by: Victor D. Lippit&search_type=Author' target='_blank'>主要研究成果</a></li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>主要讨论SSA与长波
<ul>
<li>1928年，康德拉季耶夫《大经济循环》</li>
<li>expansion &amp; contraction</li>
<li>经验证据</li>
</ul>
</li>
</ul>
<div align='center'>
  <img src='/../../images/SSA%E4%B8%8E%E9%95%BF%E6%B3%A2/image-20210726201710316.png' width=500px>
</div>
<h2 id="一-有关长波的理论"><a class="markdownIt-Anchor" href="#一-有关长波的理论"></a> 一、有关长波的理论</h2>
<p>1970s涌现了用SSA解释长波的相关文献→与之前的长波理论有和不同？</p>
<ul>
<li>回顾之前的理论
<ul>
<li>新古典理论拒绝长波，资本主义增长在长期具有稳定性</li>
<li>康德拉季耶夫与熊彼特
<ul>
<li>固定资本更新与创新周期→长波是资本主义内部的自发现象，经济因素VS非经济</li>
<li>Garvy与Frischtak对二者 的批评</li>
</ul>
</li>
<li>斯威齐与曼德尔【马克思主义内部】</li>
<li>垄断资本主义运动的基本规律与利润率趋于下降规律</li>
<li>衰退是规律的表现，繁荣是外部因素</li>
</ul>
</li>
<li>SSA拒绝以上理论解释，将长波阶段经济与非经济的因素都加以整合</li>
</ul>
<h2 id="二-什么是ssa"><a class="markdownIt-Anchor" href="#二-什么是ssa"></a> 二、什么是SSA</h2>
<ul>
<li>一系列支持积累的制度集合。Kotz和Lippit都强调SSA作为多种制度的整体性，unified, integrated. 在SSA内部，各种制度是相互支撑的。
<ul>
<li>Lippit尤其强调SSA的结构完整性，Kotz强调制度与制度间的联系</li>
<li>Lippit的视角 overdetermined， Kotz的视角SSA的核心制度/模式 core</li>
</ul>
</li>
<li>什么是组成SSA的制度
<ul>
<li>Institution</li>
<li>Lippit：狭义指一种组织机构、广义指社会中盛行的习俗、惯例和期望
<ul>
<li>工会、集体谈判、国家的劳资关系</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三-用ssa解释长波"><a class="markdownIt-Anchor" href="#三-用ssa解释长波"></a> 三、用SSA解释长波</h2>
<ul>
<li>SSA如何支持积累过程
<ul>
<li>积累的动力是获取利润。</li>
<li>Lippit：维持投资信心。</li>
<li>Kotz：熨平冲突(m)和竞争§，资本家能够合理地计算资本回报需要一定的社会稳定性。</li>
</ul>
</li>
<li>要回答什么问题
<ul>
<li>繁荣、衰退阶段与SSA的关系</li>
<li>SSA的形成与解体</li>
<li>相对应的时间、阶段问题</li>
</ul>
</li>
<li>采取什么方法
<ul>
<li>断言、声明而非证明</li>
<li>历史分析，Kotz以美国为例，Lippit以日本和美国为例。</li>
</ul>
</li>
<li>有什么意义
<ul>
<li>提供了一个新的视角刻画一国的资本积累过程</li>
<li>理解资本主义系统内部持续发展的动态</li>
</ul>
</li>
</ul>
<h3 id="19世纪中期的ssa1840s-1870s"><a class="markdownIt-Anchor" href="#19世纪中期的ssa1840s-1870s"></a> 19世纪中期的SSA**：**1840s-1870s</h3>
<p>1、竞争性的产业结构</p>
<p>2、基于手工艺的劳动过程</p>
<p>3、简单的劳动控制（一人管理，参见Edwards,1979）</p>
<p>4、开放的迁移/移民</p>
<p>5、边境线免费土地</p>
<p>6、国家支持创造运输条件</p>
<p>7、个人主义哲学</p>
<p>8、工作道德</p>
<h3 id="20世纪早期的ssa1890-1910s"><a class="markdownIt-Anchor" href="#20世纪早期的ssa1890-1910s"></a> 20世纪早期的SSA：1890-1910s</h3>
<p>1、竞争性的产业结构</p>
<p>2、基于手工艺的劳动过程</p>
<p>3、简单的劳动控制（一人管理，参见Edwards,1979）</p>
<p>4、开放的迁移/移民</p>
<p>5、边境线免费土地</p>
<p>6、国家支持创造运输条件</p>
<p>7、个人主义哲学</p>
<p>8、工作道德</p>
<h3 id="20世纪中期的ssa1940-1960s"><a class="markdownIt-Anchor" href="#20世纪中期的ssa1940-1960s"></a> 20世纪中期的SSA：1940-1960s</h3>
<p>1、布雷顿森林体系</p>
<p>2、美国在世界范围内的军事、政治和经济霸权</p>
<p>3、跨国公司</p>
<p>4、廉价的原材料政策</p>
<p>5、冷战意识形态</p>
<p>6、经济军事化</p>
<p>7、和平的集体谈判</p>
<p>8、劳动分割/分化</p>
<p>9、劳动控制的官僚化/层级化</p>
<p>10、种族主义与性别主义</p>
<p>11、凯恩斯主义的需求管理</p>
<p>12、有限的福利国家</p>
<p>13、关键领域的微观稳定性项目（农业、原油）</p>
<p>14、国家促进增长（教育、高速公路、R&amp;D）</p>
<p>15、国家对金融部门的管制</p>
<p>16、罗斯福新政的民主党联盟</p>
<h2 id="四-kotz"><a class="markdownIt-Anchor" href="#四-kotz"></a> 四、Kotz</h2>
<ul>
<li>
<p>一个修正的方法，core model</p>
<ul>
<li>主要内容
<ul>
<li>繁荣期只需要核心SSA出现</li>
<li>这个新的SSA核心部分能够与旧的SSA残留物抗衡</li>
<li>积累过程推进，其他制度围绕核心建立起来形成SSA系统</li>
</ul>
</li>
<li>优点：贴合历史现实，对SSA形成的更为可信的解释</li>
<li>历史事实：美国战后SSA</li>
</ul>
</li>
<li>
<table>
<thead>
<tr>
<th></th>
<th>促进积累1940s</th>
<th>其他制度形成</th>
<th>崩盘1960s</th>
</tr>
</thead>
<tbody>
<tr>
<td>世界的主导地位</td>
<td>原材料、国外市场</td>
<td>布雷顿森林体系、冷战</td>
<td>越战、欧</td>
</tr>
<tr>
<td>和平的集体谈判</td>
<td>稳定的劳动过程与劳资关系</td>
<td>劳动控制制度</td>
<td>低失业增加了工人阶级力量</td>
</tr>
<tr>
<td>经济军事化</td>
<td>持续增长的需求</td>
<td>需求管理、冷战</td>
<td>军事支出1970s下降</td>
</tr>
</tbody>
</table>
<ul>
<li>存在问题</li>
<li>如何决定谁是核心？核心制度的类型？</li>
<li>其他制度处于什么位置？</li>
</ul>
</li>
</ul>
<h2 id="五-lippit"><a class="markdownIt-Anchor" href="#五-lippit"></a> 五、Lippit</h2>
<ul>
<li>什么导致了SSA结构的完整性？——overdetermined
<ul>
<li>要从历史开始研究，历史遗产决定了大家的初始期望</li>
</ul>
</li>
<li>为什么SSA花了很长时间形成？且倾向于长期存在
<ul>
<li>内部矛盾、外部事件、各组成部分之间的相互影响。</li>
<li>制度的形成本来就是缓慢的</li>
<li>建立后要维持利益</li>
<li>美国战后的例子</li>
</ul>
</li>
<li>旧SSA解体原因，创建新SSA方法
<ul>
<li>日本资历制度与终身雇佣制度【贷款】</li>
<li>美国种族和性别平等的斗争</li>
<li>社会力量的battle</li>
</ul>
</li>
<li>日本SSA的兴起与消亡</li>
<li>简短的回顾
<ul>
<li>已有的成功并不为未来提供保证</li>
</ul>
</li>
</ul>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="3805420524.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">助教：一键登记提交和成绩</div></div></a></div><div class="next-post pull-right"><a href="4265078643.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">城市化笔记</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%9C%89%E5%85%B3%E9%95%BF%E6%B3%A2%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-text"> 一、有关长波的理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BB%80%E4%B9%88%E6%98%AFssa"><span class="toc-text"> 二、什么是SSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%94%A8ssa%E8%A7%A3%E9%87%8A%E9%95%BF%E6%B3%A2"><span class="toc-text"> 三、用SSA解释长波</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E4%B8%96%E7%BA%AA%E4%B8%AD%E6%9C%9F%E7%9A%84ssa1840s-1870s"><span class="toc-text"> 19世纪中期的SSA**：**1840s-1870s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E4%B8%96%E7%BA%AA%E6%97%A9%E6%9C%9F%E7%9A%84ssa1890-1910s"><span class="toc-text"> 20世纪早期的SSA：1890-1910s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E4%B8%96%E7%BA%AA%E4%B8%AD%E6%9C%9F%E7%9A%84ssa1940-1960s"><span class="toc-text"> 20世纪中期的SSA：1940-1960s</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-kotz"><span class="toc-text"> 四、Kotz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-lippit"><span class="toc-text"> 五、Lippit</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>