<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>恩格斯《国民经济学批判大纲》 | 夏寻莲染乘渝舟</title><meta name="keywords" content="马克思,恩格斯"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 经济史 &#x2F;&#x2F;国民经济学的产生是商业扩展的自然结果。&#x2F;&#x2F;资产阶级经济学诞生的历史条件，前提。 资本在流通中升值——商人自发的意识&#x2F;&#x2F;它们意识到，放在钱柜里的资本是死的，而流通中的资本会不断增殖。&#x2F;&#x2F; &#x2F;&#x2F;贸易和掠夺一样，是以强权为基础的；人们只要认为哪些条约最有利，他们就甚至会昧着良心使用诡计和暴力强行订立这些条约。&#x2F;&#x2F;早期资本主义贸易的强权性、暴力性。 重商主义的理论&#x2F;&#x2F;贸易差额论是整个重">
<meta property="og:type" content="article">
<meta property="og:title" content="恩格斯《国民经济学批判大纲》">
<meta property="og:url" content="https://dhndzwxj.top/765570449.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="1. 经济史 &#x2F;&#x2F;国民经济学的产生是商业扩展的自然结果。&#x2F;&#x2F;资产阶级经济学诞生的历史条件，前提。 资本在流通中升值——商人自发的意识&#x2F;&#x2F;它们意识到，放在钱柜里的资本是死的，而流通中的资本会不断增殖。&#x2F;&#x2F; &#x2F;&#x2F;贸易和掠夺一样，是以强权为基础的；人们只要认为哪些条约最有利，他们就甚至会昧着良心使用诡计和暴力强行订立这些条约。&#x2F;&#x2F;早期资本主义贸易的强权性、暴力性。 重商主义的理论&#x2F;&#x2F;贸易差额论是整个重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-09-02T02:14:45.000Z">
<meta property="article:modified_time" content="2021-09-08T02:15:40.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="恩格斯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/765570449"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '恩格斯《国民经济学批判大纲》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 10:15:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">恩格斯《国民经济学批判大纲》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-02T02:14:45.000Z" title="发表于 2020-09-02 10:14:45">2020-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T02:15:40.000Z" title="更新于 2021-09-08 10:15:40">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="恩格斯《国民经济学批判大纲》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-经济史"><a class="markdownIt-Anchor" href="#1-经济史"></a> 1. 经济史</h2>
<p>//国民经济学的产生是商业扩展的自然结果。//<span style='font-family:FangSong'>资产阶级经济学诞生的历史条件，前提。</span></p>
<p>资本在流通中升值——商人自发的意识//它们意识到，放在钱柜里的资本是死的，而流通中的资本会不断增殖。//</p>
<p>//贸易和掠夺一样，是以<strong>强权</strong>为基础的；人们只要认为哪些条约最有利，他们就甚至会昧着良心使用诡计和暴力强行订立这些条约。//<span style='font-family:FangSong'>早期资本主义贸易的强权性、暴力性。</span></p>
<p><span style='color:red'>重商主义的理论</span>//<strong>贸易差额论</strong>是整个重商主义体系的要点。正因为人们始终坚持金银就是财富的论点，所以他们认为只有那最终给国家带来现金的交易才是赢利的交易。//</p>
<p><span style='color:red'>恩格斯论“抽象唯物主义”</span>//18世纪这个革命的世纪使经济学也发生了革命。然而，正如这个世纪的一切革命都是片面的并且停留在对立的状态中一样，正如<strong>抽象的唯物主义</strong>和<strong>抽象的唯灵论</strong>相对立，共和国和群主国相对立，社会契约和神权相对立一样，经济学的革命也未能克服对立。到此毅然存在着下述前提：唯物主义不抨击基督教对人的轻视和侮辱，只是<strong>把自然界当做一种绝对的东西</strong>来代替极端教的上帝而与人相对立；政治学没有想去检验国家的各个前提本身；经济学没有想去过问私有制的合理性的问题。//<span style='font-family:FangSong'>“抽象唯物主义”因为反对唯灵论，反对将非自然的“灵”作为绝对的东西，主张用自然来取代“灵”，同时又把自然设想为绝对的东西，因而并没有摆脱那种唯心主义的束缚，它没有批判唯心主义的本质，不过是用抽象的物来代替了抽象的心。费尔巴哈说：“物质不是上帝，物质倒是有限的东西。”抽象唯物主义不批判决定的东西，反而要用物质来充当绝对的东西。</span></p>
<p>//新的经济学，即以亚当斯密的《国富论》为基础的自由贸易体系，也同样是伪善、前后不一贯和不道德的。这种伪善，前后不一贯和不道德目前在一切领域中与自由的人性处于对立的地位。//  <span style='font-family:FangSong'>斯密的经济学没有摆脱为私有制辩护的传统。</span></p>
<p><span style='color:red'>评价自由贸易</span>//我们乐于承认，只有通过对贸易自由的论证和阐述，我们才有可能超越私有制经济学，然而我们同时也应该有权指出，这种贸易自由并没有任何理论价值和实践价值。////贸易自由的捍卫者是一些比旧的重商主义者本身更为恶劣的垄断者。//因为贸易自由对于具有竞争力的垄断者来说，往往是最有利的，作为世界工厂的英国，也是在其产品最有竞争力的时候，贸易自由论才最为盛行；而生产相对落后德国，我们看到的是李斯特的保护关税主义。</p>
<p><span style='color:red'>贸易自由的两面性</span>//贸易自由必定一方面造成垄断的恢复，另一方面<strong>造成私有制的消灭[why?贸易自由的积极影响是瓦解了一些国家或民族的封闭——这种封闭在一定程度上起着自我保护的作用。因此，在很大程度上可以打破旧的生产关系。又由于贸易自由的本质是资本的自由，因此经过一段时间的竞争和积累，资本必定会产生垄断。而同时加剧私有制的生产矛盾（即促进生产的社会化，但是生产资料是私人占有）]</strong>。//</p>
<p>//自由主义经济学达到唯一肯定的进步，就是阐述了私有制的各种规律。这种经济学确实包含这些规律，虽然这些规律还没有被阐述为最后的结论，还没有被清楚的表达出来。由此可见，在涉及确定生财捷径的一切地方，就是说，在一切严格意义的经济学上的争论中，贸易自由的捍卫者们是正确的。当然，这里的指的是与支持垄断的人争论，而不是反对私有制的人争论，因为正如英国社会主义者早就在实践中和理论上证明的那样，反对私有制的人能够从经济的观点比较正确地解决经济问题。//<span style='font-family:FangSong'>在发财致富方面，自由主义相比于垄断者而言，是积极的；而在决解经济问题的争论面前，在面对私有制的问题时，自由主义相对于反对私有制的人、社会主义者，则表现出消极的、反动的一面。</span></p>
<h2 id="2经济学"><a class="markdownIt-Anchor" href="#2经济学"></a> 2.经济学</h2>
<h3 id="1-定义"><a class="markdownIt-Anchor" href="#1-定义"></a> (1) 定义</h3>
<p><strong>国民财富在私有制下是没有意义的一个用语，因为在私有制下，财富从来就不是国民的，而是私人资本家的。英国的国民财富雄踞世界第一，但英国国民的大部分人——无产阶级同样是最贫困的一无所有阶级。</strong></p>
<p>//在目前的情况的下，应该把这种科学称为<strong>私经济学</strong>，因为在这种科学看来，社会关系只是为了私有制而存在。//<span style='font-family:FangSong'>马克思主义认为经济学是研究社会关系、生产关系的科学。而资产阶级的经济学则把社会关系、生产关系看做私有制的关系，因而资产阶级的经济学实际研究的是私有制下的社会关系，因而叫做私经济学。</span></p>
<h3 id="2-利己主义"><a class="markdownIt-Anchor" href="#2-利己主义"></a> (2) 利己主义</h3>
<p>//私有制产生的最直接的<strong>结果</strong>就是商业，即彼此交换必需品，亦即买和卖。//<span style='font-family:FangSong'>商业是私有制的直接结果。</span></p>
<p><span style='color:red'>商业活动产生商业中的意识形态</span>//<span style='font-family:FangSong'>商业所产生的第一个后果是：一方面互不信任，另一方面为这种互不信任辩护，采用不道德的手段来达到不道德的目的。</span>//</p>
<p>经济学的路德——亚当斯密为商业欺骗辩护，说商业总的说来对它的一切参加者都是有利的。</p>
<p>//斯密颂扬商业是人道的，这是对的。世界上本来就没有绝对不道德的东西，商业对道德和人性表示尊重的一面。//<span style='font-family:FangSong'>斯密看到的只是商业道德的一面，但没有看到商业血腥的一面，没有看到商业背后的强权。</span></p>
<p>//一个民族要是引起它的供应者和顾客的敌对情绪，就太不明智了。它表现得越友好，对它就有利。这就是商业的人道，而<strong>滥用道德以实现不道德的意图的伪善方式就是自由贸易的体系引以为自豪的东西</strong>。//<span style='font-family:FangSong'>商业的道德建立在利己主义的基础之上，自由贸易颂扬商业重点道德，而对道德背后、利他正是为了利己的利己主义闭口不谈，极力赞扬商业中的利他精神，表现出十足的伪善。</span></p>
<p>//经济学家自己也不知道他在为什么服务。他不知道，他的全部利己的论辩只不过构成人类普遍进步的链条中的一环。他不知道，他瓦解一切私人利益只不过替我们这个世纪面临的大转变，即人类与自然和解的以及人类本身的和解开辟道路。//</p>
<h2 id="3价值论"><a class="markdownIt-Anchor" href="#3价值论"></a> 3.价值论</h2>
<p>//商业形成的第一个范畴是价值。//</p>
<p>经济学家有两重价值：<strong>抽象价值</strong>（或实际价值）和<strong>交换价值</strong>。</p>
<p>//关于实际价值的本质，英国人和法国人萨伊进行了长期的争论。前者认为<strong>生产费用</strong>是实际价值的表现，后者则说什么实际价值要按<strong>物品的效用</strong>来测定。这个争论从本世纪初开始，后来停息了，没有得到解决。这些经济学家是什么问题也解决不了的。//<span style='font-family:FangSong'>实际价值的本质问题，历来就是分为生产费用论效用论两派，双方都是把一个统一的价值割裂开来，各持片面的一方进行驳斥。阿弗里德·马歇尔在双方的基础上进行了折中，同时承认生产费用论和效用论，这不是对矛盾进行扬弃的辩证法，而是一种可怜的折衷主义。</span></p>
<p><span style='color:red'>生产费用论——英国李嘉图的劳动价值论</span>//英国人——特别是麦克库洛赫和李嘉图——断言，物品的抽象价值是由生产费用决定的。请注意，是抽象价值，不是交换价值，不是exchange value，不是商业价值；至于商业价值，据说完全是另外一回事。//<span style='font-family:fangsong'>生产费用论者，把价值分割成抽象价值和交换价值，并且把交换价值排除出价值决定之外，便开交换价值，避开竞争关系来谈论价值。</span></p>
<p><span style='color:red'>生产费用论的矛盾：</span>生产费用论的前提是避开竞争，因而必定要避开交易中竞争关系——避开商业。生产费用论者认为不会有人将物品卖得低于它的生产费用，但是因为生产费用论排除掉了竞争，那么就假设出了一个没有竞争的商业社会，一个抽象的商业，一个在卖的过程中没有竞争的商业——一个没有灵魂没有意义的商业。如此，因为没有竞争，那就无法保证生产者能按照他的生产费用来卖自己的商品，因为没有商业，没有竞争，就根本不能进行“卖“的活动。另一方面，生产费用论要排除交换价值，排除效用，但没有效用的物品根本就不能按照生产费用来卖，根本就不能卖。</p>
<p><strong>因此恩格斯评价道</strong>//抽象价值以及抽象价值由生产费用决定的说法，恰恰都只是抽象的非实在的东西。//</p>
<p><strong><span style='color:red'>效用论——</span></strong>//物品的效用是一种纯主观的根本不能绝对确定的东西，至少它在人们还在对立中徘徊的时候肯定是不能确定的。//</p>
<p><span style='color:red'>效用论的矛盾：</span>按照效用论的原则，生活必需品应当比奢侈品具有更大的价值。竞争关系则正好恰是能反映了物品效用大小的办法，但效用论也必须撇开竞争关系。因为一旦它承认竞争关系对效用有作用，它就必然得承认没有人会卖得低于他自己在生产上投入的费用——它会转到它的对立面——生产费用中去。<u>西方经济学试图用心理学原理，用重复刺激的边际效用递减规律或无差异曲线来避免竞争关系，但个人主观的边际效用和无差异曲线仍然是无法反映整个市场、全部消费者心理中各种物品的效用大小关系</u>。</p>
<p><strong><span style='color:red'>恩格斯对价值的看法</span></strong>//让我们设法来澄清这种混乱吧！物品的价值包含两个因素，争论的双方都要强行把这两个因素分开，但正如我们所看到的，这是徒劳的。<strong>价值是生产费用对效用的关系</strong>。价值首先是用来决定某种物品是否应该生产，即这种物品的效用是否能抵偿生产费用。然后才谈得上运用价值来进行交换。如果两种物品的生产费用相等，那么效用就是确定它们的比较价值的决定因素。//<span style='font-family:fangsong'>价值是生产费用对效用的关系，这是一个很重要的观点。价值实际上就是生产与消费之间的关系，而马克思在《1857年手稿》中说明生产与消费不过是人类社会活动中一个过程的两个要素，一个行为的两个两个方面。生产是这个过程实际起点，是起支配作用的要素，消费表现为生产的要素。**代表生产方的生产费用与代表消费方的效用之间的关系表现为价值，而代表生产方的生产费用因为处于支配方，因此价值首先是用来决定某物品是否应该生产，是否能抵偿它的生产费用，首先由生产费用来决定。然后在生产费用相同的情况下，才有处于被支配地位的效用来决定。**应当注意的是，马克思主义者的生产费用不是庸俗经济学中的工资+利润+地租，而是社会必要劳动时间。——关于这一点，马克思在《雇佣劳动和资本》里已明确的说明。</span></p>
<p>私有制下的效用是以当事人的意见来测定的，这样总会有一人受骗，因此应当需求一种以物品固有的效用为依据的规定。而要做到这点，需消灭私有制。//<span style='font-family:fangsong'>不消灭私有制，就不可能消灭物品固有的实际效用和这种效用的规定之间的对立，以及效用的规定和交换者的自由之间的对立；而私有制一旦被消灭，就无须在谈现在这样的交换了。到这个时候，价值概念的实际运用就会越来越限于决定生产，而这也是它真正的活动范围。//</span></p>
<p>//价值概念被强行分割了，它的每一个方面都叫嚷着自己是整体。一开始就为竞争所歪曲的生产费用，应该被看做是价值本身。纯主观的效用同样应该被看做是价值本身，因为现在不可能有第二种效用。要把这两个跛脚的定义扶正，必须在两种情况下把竞争考虑在内；而这里最有意思的是：在英国人那里，竞争代表效用而与生产费用对立，在萨伊那里则相反，竞争带来生产费用而与效用相对立。但是，竞争究竟带来什么样的效用和什么样的生产费用！它带来的效用取决于偶然情况、时尚和富人的癖好，它带来的生产费用则随着需求和供给的偶然比例而上下波动。//<span style='font-family:fangsong'>资产阶级经济学中价值概念的分裂。</span></p>
<p>//实际价值和交换价值之间的差别基于下述事实：物品的价值不同于人们在买卖中为该物品的提供的那个所谓等价物，就是说，这个等价物并不是等价物。这个所谓的等价物就是物品的价格，如果经济学家是诚实的，他就会把等价物一词当做“商业价值”来使用。//<span style='font-family:fangsong'>价值的分裂源于在交换过程中的等价物不是真正的等价物，而是随时波动的价格。</span></p>
<p>//说价格由生产费用和竞争的相互作用决定，这是完全正确的，而且是私有制的一个主要规律。经济学家的第一个发现就是这个纯经验的规律；接着他从这个规律中抽去他的实际价值，就是说，<strong>抽去竞争关系的均衡时、供求一致时的价格</strong>，这时，剩下的自然只有生产费用了，经济学家把它称为实际价值，其实只是价格一种规定性。但是，这样一来，经济学中的一切被本末倒置了：价值本来是原初的东西，是价格的源泉，倒要取决于价格，即它自己的产物。//<span style='font-family:fangsong'>我们可以看到，在后来的新古典经济学者马歇尔的《经济学原理》中，用价格分析来取代价值分析，并将价格概念的含义来充当价值的内容。经济学家抽去供求均衡时的价格，因而很自然的把竞争排除出价值之外，认为价值的决定与竞争毫无关系，就是试图用均衡时的价格来得出价值，造成价值是在价格均衡时才出现的假象，貌似价值是由价格来决定的。</span></p>
<h2 id="4生产要素论"><a class="markdownIt-Anchor" href="#4生产要素论"></a> 4.生产要素论</h2>
<p>资产阶级经济学家斯密说生产费用由：生产原料所必须的<strong>土地的地租、资本的利润及劳动的工资</strong>三要素所组成。但同时，经济学家也承认资本是“积蓄的劳动”，因而承认资本和劳动是同一个东西。所以，实际上的生产要素只分为两个方面，即自然的、客观的方面（土地）和人的、主观的方面。（劳动）</p>
<p><span style='color:red'>劳动范畴</span>//劳动包括资本，并且出资本之外还包括经济学家没有想到的第三要素，我指的是简单劳动这一肉体要素以外的发明和思想这一精神要素。//<span style='font-family:fangsong'>劳动包括<strong>肉体要素</strong>和<strong>精神要素</strong>，并且劳动包括资本。资产阶级经济学排除劳动的精神要素，认为科学发明与他无关。</span></p>
<p>//在一个超越利益分裂——正如在经济学家哪里发生的那样——的合理状态下，精神要素自然会列入生产要素，并且会在经济学的生产费用项目中找到自己的位置。//</p>
<p>//我们就有了两个生产要素——自然和人，而后者还包括他的肉体活动和精神活动。//</p>
<h3 id="1-地租论"><a class="markdownIt-Anchor" href="#1-地租论"></a> (1) 地租论</h3>
<p>//如果我们说：凡是无法垄断的恶东西就没有价格，那么，这个论点对于以私有制为基础的状态而言是正确的。//地租源于私有制下土地能被垄断的这一社会属性。</p>
<p><span style='color:red'>李嘉图的级差地租理论</span>认为//地租是付租金的土地的收入和值得费力耕种的最坏的土地的收入之间的差额。//</p>
<p><span style='color:red'>论级差地租理论</span>//当人们假定需求的减少马上影响地租并立刻使相应数量的最坏耕地停止耕种的时候，这个定义实际上是正确的。但情况并不是这样，因此这个定义是有缺陷的；况且这个定义没有包括地租产生的原因，仅仅由于这一点，这个定义就已经站不住脚了。//<span style='font-family:fangsong'>级差地租理论与现实情况不符，需求的变化不会迅速的影响到最坏耕地的耕种。而且级差地租理论完全撇开了地租产生的根源——土地具有可垄断的这一社会属性，因而是确切的。</span></p>
<p><span style='color:red'>恩格斯对地租的定义</span>//地租是土地收获量即自然方面（这方面又包括自然的肥力和人的耕作即改良土壤所耗费的劳动）和人的方面即竞争之间的相互关系。//对这个定义的理解是这样的，地租是土地的价格，土地的价格是由土地具有能被垄断的这一社会属性而引起的。土地之所以能被占有和垄断，在于它是一种生产要素，能够生产出产品，因而它的价格首先是由土地的生产能力、收获量来决定；同时因为<strong>土地的垄断</strong>，使土地在社会竞争的关系中，因而它的价格同时又由人的方面、人的竞争关系来决定。</p>
<p><span style='color:red'>论地主阶级的垄断性和寄生性</span>//土地占有者无论如何不能责备商人。他靠垄断土地进行掠夺。他利用人口的增长进行掠夺，因为人口的增长加强了竞争，从而抬高了他的土地的价值。他把不是通过个人劳动得来的、完全偶然地落到他手里的东西当作他个人利益的源泉进行掠夺。他靠出租土地、靠最终掠取租地农场主的种种改良的成果进行掠夺。大土地占有者的财富日益增长的秘密就在于此。//</p>
<p>资产阶级说：“人人都有享受自己的劳动产品的权利。”——但这排除抚育儿童的义务；资产阶级又说：“不播种者不应有收获。”——但这排除了任何时代的生存权利，因为任何世代都得继承前一世代的遗产。任何世代者最初都是不播种者，而是继承的收获者。</p>
<p><span style='color:red'>论土地出卖/</span>/土地是我们的一切，是我们生存的首要条件；出卖土地，就是走向自我出卖的最后一步；这无论过去或直至近日都是这样一种不道德，只有自我出让的不道德才能超过它。最初的恶占有土地，少数人垄断土地，所有其他的人都被剥夺了基本的生存条件，就不道德来说，丝毫不逊于后来的土地出卖。//土地垄断与道德。</p>
<p><span style='color:red'>抛开私有制后真正的地租</span>//作为地租而与土地分离的土地价值，就回到土地本身。这个价值是依据面积相等的土地在花费的劳动量相等的条件下所具有的生产能力来计算的；这个价值在确定产品的价值时自然是作为生产费用的一部分计算在内的，它像地租一样是生产能力对竞争的关系，不过是对真正的竞争，即对某个时候会展开的竞争关系。//<span style='font-family:fangsong'>地租还原为土地本身，由土地的生产能力来决定。</span></p>
<h3 id="2-资本"><a class="markdownIt-Anchor" href="#2-资本"></a> (2) 资本</h3>
<p>//我们已经看到，资本和劳动最初是同一个东西；其次，我们从经济学家自己的阐述中也可以看到，资本是劳动的结果，它在生产过程中立刻又变为劳动的基质、劳动的材料；可见劳动和资本的短暂分开，立刻又在两者的统一中消失了；但是，经济学家还是把资本分开，还是坚持这两者的分裂，他只是在资本是“积蓄的劳动”这个定义中承认它们两者的统一。//<span style='font-family:fangsong'>资本和劳动的关系是这样的，资本是劳动的成果，是劳动的产物；资本作为劳动的成果被生产出来后又立刻作为劳动的材料，从新回到新的劳动之中，与劳动结合起来。但是在资本主义制度下，资本作为能够生产剩余价值的东西，被强行的与劳动分离开来，脱离出劳动之外，并且凌驾于劳动之上，成为占统治地位的东西。</span></p>
<p><span style='color:red'>资本的分裂/</span>/资本又分为原有资本和<u>利润，即资本在生产过程中所获得的增长额</u>，虽然实践本身立刻又将这种利润加到资本上，并且把它和资本投入周转中。甚至利润又分裂为利息和本来意义上的利润。在利息中，这种分裂的不合理性达到顶点。//<span style='font-family:fangsong'>资本分为原来的资本和剩余价值，剩余价值分裂成各个部分，以利润等各种形式存在。</span></p>
<p><span style='color:red'>资本分裂的原因在于社会阶级的分裂</span>//所有这些微妙的分裂和划分，都产生于资本和劳动的最初的分开和这一分开的完成，即人类分裂为资本家和工人。//</p>
<p><span style='color:red'>地租、资本和工资的关系</span>//我们根本无法确定在某种产品中土地、资本和劳动各占多少分量。这三个量是不可通约的。土地出产原材料，但这里并非没有资本和劳动；资本以土地和劳动为前提，而劳动至少以土地，在大多数场合还以资本为前提。这三者的作用截然不同，无法用任何第四种共同的尺度来衡量。因此，如果在当前的条件下，将收入在这三种要是之间减小分配，那就没有它们固有的尺度，而只有由一个完全异己的、对它们来说是偶然的尺度即竞争或者强者狡诈的权利来解决。地租包含着竞争帘子布的利润只有由竞争决定，至于工资的情况怎样，我们立刻就会看到。//</p>
<p><strong>这些分裂都是由私有制造成的。</strong></p>
<h3 id="3-劳动"><a class="markdownIt-Anchor" href="#3-劳动"></a> (3) 劳动</h3>
<p><span style='color:red'>劳动的分裂</span>//正如资本已经同劳动分来一样，现在劳动又再度分裂了；劳动的产物以工资的形式与劳动相对立，它与劳动分开，并且通常又由竞争决定，因为，正如我们所看到的，没有一个固定的尺度来确定劳动在生产中所占的比重。//劳动分裂为劳动的报酬——工资和劳动本身。</p>
<h2 id="5竞争-垄断与经济危机"><a class="markdownIt-Anchor" href="#5竞争-垄断与经济危机"></a> 5.竞争、垄断与经济危机</h2>
<h3 id="1竞争"><a class="markdownIt-Anchor" href="#1竞争"></a> (1)竞争</h3>
<p><span style='color:red'>私有制导致生产的分裂</span>//私有制的最直接的结果是生产分裂为两个对立的方面；自然的方面和人的方面，即土地和人的活动。//</p>
<p>//人的活动又怎样分解为劳动和资本，这两个方面怎样彼此敌视。//<span style='font-family:fangsong'>私有制造成生产分裂成人的方面和自然的方面，而人的方面又分裂为劳动和资本两个要素，并且这两个要素彼此之间是相互对立的。</span></p>
<p><span style='color:red'>竞争的出现同样是源于私有制</span>//私有制把每一个人隔离在他自己的粗陋的孤立状态中，又因为每个人和他周围的人有同样的利益，所以土地占有者敌视土地占有者，资本家敌视资本家，工人敌视工人。在相同利益的敌对状态中，正是由于利益相同，人类目前状态的不道德已经达到极点，而这个极点就是竞争。//</p>
<h3 id="2垄断"><a class="markdownIt-Anchor" href="#2垄断"></a> (2)垄断</h3>
<p><span style='color:red'>竞争与垄断的同一性——竞争变成垄断</span>//每一个竞争者，不管他是工人，是资本家，或是土地占有者，都必定希望取得垄断地位。每一个较小的竞争者群体都必定希望为自己取得垄断地位来对付所有其他人。竞争建立在利益基础上，而利益又引起垄断；简言之，竞争转为垄断。//<span style='font-family:fangsong'>垄断与竞争都是利益的产物，二者不过是同一个东西的两个方面，每一个竞争者都力图获得垄断的地位，因而竞争和垄断是同一的。</span></p>
<p><span style='color:red'>垄断与竞争的同一性——垄断引起竞争</span>//垄断挡不住竞争的洪流；而且，它本身还会引起竞争，正如禁止输入或高额关税直接引起走私一样。竞争的矛盾和私有制本身的矛盾是完全一样的。////<span style='font-family:fangsong'>竞争已经以垄断即所有权的垄断为前提。//垄断同样存在着许多垄断者间的竞争，从而使竞争更加的激烈。</span></p>
<p>注意//单个人的利益是要占有一切，而群体的利益是要使每个人所占有的都相等。//<span style='font-family:fangsong'>个人利益与普遍利益。</span></p>
<p><span style='color:red'>竞争的矛盾</span>//竞争的矛盾在于：每个人都必定希望取得垄断地位，可是群体本身却因垄断而一定遭受损失，因此一定要排除垄断。//<span style='font-family:fangsong'>竞争即以取得垄断为目的，又以排除垄断为要求。</span></p>
<h3 id="3经济危机"><a class="markdownIt-Anchor" href="#3经济危机"></a> (3)经济危机</h3>
<p><span style='color:red'>危机产生的原因——竞争规律</span>//竞争规律是：**需求和供给始终力图相互适应，而正因为如此，从未有过相互适应。**双方又重新脱节并转化为尖锐的对立。供给总是紧跟着需求，然而从来没有达到刚好满足需求的情况；供给不是太多，就是太少，它和需求永远不相适应，因为在人类的不自觉状态下，谁也不知道需求和供给究竟有多大。如果需求大于供给，价格就会上涨，因而供给似乎就会兴奋起来；只要市场上供给增加，价格又会下跌，而如果供给大于需求，价格就会急剧下跌，因而需求又被激起。情况总是这样；从未有过健全的状态，而总是兴奋的松弛相更迭——这种更迭排斥一切进步——一种达不到目的的永恒波动。//<span style='font-family:fangsong'>危机产生的原因，供给与需求在竞争中从未相互适应，二者经常脱节并转为尖锐的矛盾。供给总是紧跟着需求，但是跟需求永不相适应。现代的宏观经济学已经发明出许多的经济指标，但是对需求的估计问题仍是一无所错，生产经常处于无政府状态。这根本的原因就在于生产背后的私有制因素，每一个生产者都在私有财产的趋使下，在价格变动的引导下决定自己的产量。<strong>推动生产动机的并不直接是需求的多寡，而是价格、利润的高低。</strong></span></p>
<p><span style='color:red'>经济周期的规律</span>//是纯自然规律，而不是精神的规律。//</p>
<p><span style='color:red'>摆脱危机的方法</span>//如果生产者自己知道消费者需要多少，如果他们把生产组织起来，并且在他们中间进行分配，那么就不会有竞争的波动和竞争引起危机的倾向了。你们有意识的作为人，而不是作为没有类意识的分散原子进行生产吧，你们就会摆脱所有这些人为的无根据的对立。//<span style='font-family:fangsong'>计划经济理论的基础。生产者如何知道消费者需求的多少呢？如果把生产组织起来，集中起来，每一个生产者都是消费者，那么即作为生产者又作为消费者的他们怎么会不知道自己需求的多少呢？如果他们的生产不是为了谋取个人利润，而是为了增进社会财富，那么他们怎么会不愿意组织起来呢？如果不废除私有制，从而摆脱私有制下导致的利己主义思想，那么人们怎么会为了增进社会财富而生产呢？</span></p>
<p>//竞争关系的真谛就是消费力对生产力的关系。在一种与人类相称的状态下，不会有除这种竞争之外的别的竞争。社会应当考虑，靠它所支配的资料能够生产些什么，并根据生产力和广大消费者之间的这种关系来确定，应该把生产提高多少或缩减多少，应该允许生产或现值生产多少奢侈品。//<span style='font-family:fangsong'>根据消费能力和生产力之间的关系来决定生产的数量。对奢侈品进行有计划的生产。</span></p>
<h2 id="6人口论"><a class="markdownIt-Anchor" href="#6人口论"></a> 6.人口论</h2>
<p><span style='color:red'>生产过剩</span>//在竞争的波动不大，需求和供给、消费和生产几乎彼此相等的时候，在生产发展过程中必定会出现这样一个阶段，在这个阶段，生产力大大过剩，结果，广大人民群众无以为生，人们纯粹由于过剩而饿死。//</p>
<p><strong>恩格斯认为</strong>//人类支配的生产力是无法估量的。资本、劳动和科学的应用，可以使土地生产能力无限地提高。//</p>
<p><span style='color:red'>资产阶级经济学家试图用人口论来遮蔽危机的本质。</span>//这种学说的创始人马尔萨斯断言，人口总是威胁着生活资料，一当生产增加，人口也以同样比例增加，人口固有的那种其繁衍超过可支配的生活资料的倾向，是一切贫困和罪恶的原因。因此，在人太多的地方，就应当用某种方法把他们消灭掉：或者用暴力将他们杀死，或者让他们饿死。//</p>
<p><span style='color:red'>人口过剩与财富过剩</span>//人口过剩或劳动力过剩是始终与财富过剩、资本过剩和地产过剩联系着的、只有在整个生产力过大的地方，人口才会过多。//<span style='font-family:fangsong'>也就是说，原始时代，生产落后的时代，是不会出现人口过剩的，在考虑人口增长时不能撇开生产力的增长。</span></p>
<p><strong>马尔萨斯的错误——将就业手段和生活资料混为一谈。</strong></p>
<p><span style='color:red'>就业</span>//就业手段并不就是生活资料、就业手段由于机器力和资本的增加而增加，这仅就其最终结果而言；而生活资料，只要生产力稍有提高，就立刻增加。//<span style='font-family:fangsong'>就业手段不同于生产资料，就业手段的变化也不同于生产资料的变化。就业手段的变化并不比生产资料的变化迅速。</span></p>
<p>//经济学家所说的需求不是现实的需求，他所说的消费只是人为的消费。在经济学家看来，只有能够为自己取得的东西提供等价物的人，才是现实的需求者，现实的消费者。////<span style='font-family:fangsong'>事实是这样：每一个成年人生产的东西多于他本人所消费的东西。//</span></p>
<p>//经济学家观察问题很粗糙，除了可触摸的现金向他支付的东西以外，他不知道还有任何别的等价物。他已深陷在自己的对立物中，以致连最令人信服的事实也像最科学的原理一样使他无动于衷。//<span style='font-family:fangsong'>资产阶级经济学观念中的等价物，只是可触摸到的现金、货币。</span></p>
<p><span style='color:red'>消灭阶级的任务被提了出来</span>//只要目前对立的利益能够融合，一方面的人口过剩和另一方面的财富过剩之间的对立就会消失，关于一国人民纯粹由于富裕和过剩而必定饿死这种不可思议的事实，这种比一切宗教中的一切奇迹的总和更不可思议的事实就会消失，那种认为土地无力养活人们的荒谬见解也就会消失。//</p>
<p><span style='color:red'>恩格斯对马尔萨斯人口论的的评价</span>//这种理论向我们指出，私有制如何最终使人变成了商品，使人的生产和消灭也仅仅依存于需求；它由此也指出竞争制度如何屠杀了并且每日还在屠杀着千百万人；这一切我们都看到了，这一切都促使我们要用消灭私有制、消灭竞争和利益对立的办法来消灭这种人类的堕落。//<strong>消灭私有制！消灭阶级。</strong></p>
<p><span style='color:red'>科学技术是生产力</span>//由于增加劳动而增加的收获量，并不总是与劳动成比例地增加，这时仍然还有一个第三要素，一个对经济学家来说当然是无足轻重的要素——科学，它的进步与人口增长一样，是永无止境的，至少也是与人口的增长一样快。//</p>
<h2 id="7分配论"><a class="markdownIt-Anchor" href="#7分配论"></a> 7.分配论</h2>
<p><span style='color:red'>资本、土地与劳动的分配地位</span>//土地占有或资本都比劳动强，因为工人要生活就得工作，而土地占有者可以靠地租过活，资本家可以靠利息过活，万不得已时，也可以靠资本或资本化了的土地占有过活。其结果是：劳动得到的仅仅是最必需的东西，仅仅是一点点生活资料，而大部分产品则为资本和土地占有所得。//</p>
<p><span style='color:red'>财产的集中</span>//按照强者的权利，大资本和大土地占有吞并小资本和小土地占有，就是说，产生了财产的集中。在商业危机和农业危机时期，这种集中进行的更快。//<span style='font-family:fangsong'>财产的集中在危机中进程更快。</span></p>
<p><span style='color:red'>私有制导致财产集中规律，财产集中规律造成贫富分化</span>//这种财产的集中是一个规律，它与所有其他的规律一样，是私有制所固有的；中间阶级必然越来越多地消失，直到世界分裂为百万富翁和穷光蛋、大土地占有者和贫穷的短工为止。任何法律，土地占有的任何分割，资本的任何偶然的分裂，都无济于事，这个结果必定会产生，而且就会产生，除非在此之前全面变革社会关系、使对立的利益融合、使私有制归于消灭。//</p>
<p><span style='color:red'>国家垄断</span>//垄断是必要的，这种必要性也在许多商品中表现出来。药房等等必须实行垄断。最重要的商品即货币恰好最需要垄断。每当流通手段不再为国家所垄断的时候，这种手段就引起商业危机。//</p>
<h2 id="8竞争与犯罪-道德"><a class="markdownIt-Anchor" href="#8竞争与犯罪-道德"></a> 8.竞争与犯罪、道德</h2>
<p>//我认为这里重要的是：证明竞争也扩展到了道德领域，并且表明私有制使人堕落到多么严重的地步。//</p>
<h2 id="9科学技术"><a class="markdownIt-Anchor" href="#9科学技术"></a> 9.科学技术</h2>
<p>//在资本和土地反对劳动的斗争中，前两个要素比劳动还有一个特殊的优越条件，那就是科学的帮助，因为在目前的情况下连科学也是用来反对劳动的。////<span style='font-family:fangsong'>对劳动的渴求导致发明的出现，发明大大地增加了劳动力，因而降低了对人的劳动的需求。//工人必须把科学当作武器，不是敌视武器，而是将武器掌握在手中，用来反对资本的统治。</span></p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a><a class="post-meta__tags" href="tags/%E6%81%A9%E6%A0%BC%E6%96%AF/">恩格斯</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="114510051.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">工资、价格和利润</div></div></a></div><div class="next-post pull-right"><a href="3050918071.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于自由贸易的演说</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="114510051.html" title="工资、价格和利润"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">工资、价格和利润</div></div></a></div><div><a href="1818274404.html" title="马克思恩格斯怎么评价李斯特的理论？"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-17</div><div class="title">马克思恩格斯怎么评价李斯特的理论？</div></div></a></div><div><a href="3751593377.html" title="评弗里德里希·李斯特的著作《政治经济学的国民体系》"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-20</div><div class="title">评弗里德里希·李斯特的著作《政治经济学的国民体系》</div></div></a></div><div><a href="1473017582.html" title="《政治经济学批判》序言"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">《政治经济学批判》序言</div></div></a></div><div><a href="3050918071.html" title="关于自由贸易的演说"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">关于自由贸易的演说</div></div></a></div><div><a href="2891611570.html" title="雇佣劳动与资本"><img class="cover" src="/private_img/banner2.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">雇佣劳动与资本</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%8F%E6%B5%8E%E5%8F%B2"><span class="toc-text"> 1. 经济史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="toc-text"> 2.经济学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="toc-text"> (1) 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89"><span class="toc-text"> (2) 利己主义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E4%BB%B7%E5%80%BC%E8%AE%BA"><span class="toc-text"> 3.价值论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0%E8%AE%BA"><span class="toc-text"> 4.生产要素论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%B0%E7%A7%9F%E8%AE%BA"><span class="toc-text"> (1) 地租论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E6%9C%AC"><span class="toc-text"> (2) 资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%B3%E5%8A%A8"><span class="toc-text"> (3) 劳动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E7%AB%9E%E4%BA%89-%E5%9E%84%E6%96%AD%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="toc-text"> 5.竞争、垄断与经济危机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E7%AB%9E%E4%BA%89"><span class="toc-text"> (1)竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%9E%84%E6%96%AD"><span class="toc-text"> (2)垄断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="toc-text"> (3)经济危机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E4%BA%BA%E5%8F%A3%E8%AE%BA"><span class="toc-text"> 6.人口论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%88%86%E9%85%8D%E8%AE%BA"><span class="toc-text"> 7.分配论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E7%AB%9E%E4%BA%89%E4%B8%8E%E7%8A%AF%E7%BD%AA-%E9%81%93%E5%BE%B7"><span class="toc-text"> 8.竞争与犯罪、道德</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF"><span class="toc-text"> 9.科学技术</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>