<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>南北贸易理论的一些新发展 | 夏寻莲染乘渝舟</title><meta name="keywords" content="南北贸易"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="汤敏，国务院扶贫办友成企业家扶贫基金会常务副理事长。曾任亚洲开发银行驻中国代表处首席经济学家、副代表，国务院发展研究中心中国发展研究基金会副秘书长。长期从事宏观经济研究。2011年2月被聘任为国务院参事。 1984年，赴美留学，成为美国伊利诺伊大学（University of Illinois at Urbana-Champaign）经济系博士研究生；1987年获国际金融与贸易硕士；1989年年">
<meta property="og:type" content="article">
<meta property="og:title" content="南北贸易理论的一些新发展">
<meta property="og:url" content="https://dhndzwxj.top/908235151.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="汤敏，国务院扶贫办友成企业家扶贫基金会常务副理事长。曾任亚洲开发银行驻中国代表处首席经济学家、副代表，国务院发展研究中心中国发展研究基金会副秘书长。长期从事宏观经济研究。2011年2月被聘任为国务院参事。 1984年，赴美留学，成为美国伊利诺伊大学（University of Illinois at Urbana-Champaign）经济系博士研究生；1987年获国际金融与贸易硕士；1989年年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhndzwxj.top/private_img/banner2.gif">
<meta property="article:published_time" content="2020-10-13T04:38:50.000Z">
<meta property="article:modified_time" content="2021-09-07T14:44:53.000Z">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="南北贸易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhndzwxj.top/private_img/banner2.gif"><link rel="shortcut icon" href="/private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/908235151"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '南北贸易理论的一些新发展',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-07 22:44:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/private_img/banner2.gif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">南北贸易理论的一些新发展</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-13T04:38:50.000Z" title="发表于 2020-10-13 12:38:50">2020-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-07T14:44:53.000Z" title="更新于 2021-09-07 22:44:53">2021-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/">综述</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">15.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>48分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="南北贸易理论的一些新发展"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%A4%E6%95%8F/683149?fr=aladdin">汤敏</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%8A%A1%E9%99%A2%E6%89%B6%E8%B4%AB%E5%8A%9E">国务院扶贫办</a>友成企业家扶贫基金会常务副理事长。曾任亚洲开发银行驻中国代表处首席经济学家、副代表，国务院发展研究中心中国发展研究基金会副秘书长。长期从事宏观经济研究。2011年2月被聘任为国务院参事。</p>
<p>1984年，赴美留学，成为美国伊利诺伊大学（University of Illinois at Urbana-Champaign）经济系博士研究生；1987年获国际金融与贸易硕士；1989年年获国际金融与贸易，计量经济学博士。</p>
</blockquote>
<p><span style='font-family:fangsong'>本文拷贝自百度文库，为盗版文件，笔者暂时没有找到文章出处，可能来自一部论文集，该书包括汤敏、杨小凯、王建业等学者发表的文章。侵权删。</span></p>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>近几十年来，发展中国家在国际贸易中起着越来越重要的作用。<strong>南北贸易</strong>已经成为当今国际贸易的一个重要组成部分。与此相适应，南北贸易理论也有了长足的进步。本文从几个侧面来介绍南北贸易理论的一些新进展。</p>
<p>南北贸易的核心问题之一是<span style='background:yellow'>不平等交易问题</span>。许多经济学家指出现存的交换关系本身就存在着对南方发展极其不利的因素。本文的第二节将介绍经济学家们的不同看法。</p>
<p>战后国际贸易的迅速增长引起了人们对研究出口扩张与经济增长的关系的兴趣。本文第三节将介绍从70年代后期以来该专题在理论上和实证上的研究成果。</p>
<p>最后，我们将介绍经济学家对东亚经济发展经验的看法，特别是对东亚经验能否推广到其他发展中国家去的不同意见。</p>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>近几十年来，发展中国家在国际贸易中起着越来越重要的作用。据统计，经济合作与发展组织(OECD)成员国对发展中国家出口已占他们出口总值的40%。<u>南北贸易，即发展中国家与发达国家之间的贸易</u>，已经成为国际贸易的一个重要组成部分。</p>
<p>但是<u>南北贸易的发展并没有缩小南北之间的差距。</u>对于相当一部分发展中国家来说，他们与发达国家的经济水平的差别越来越大。<u>发展中国家内部的发展也极不平衡。</u>少数新兴工业国家乘战后国际贸易大发展的东风，迅速地改变了贫穷落后的面貌。而另一些国家则几十年如一日，至今还在生存线上挣扎。还有一些国家正在摩拳擦掌，争取能赶上历史发展的下一班车。</p>
<p>经济的现实引起了人们对南北贸易理论的兴趣。<u>传统的贸易理论主要是研究发达国家间的贸易问题。</u>由这些理论所引伸出的政策建议也主要适用于发达国家的经济状况。<u>南北贸易则是在从经济结构到生产方式甚至自然环境都有着极大差异的国家间进行的。</u>探讨不同经济结构间的贸易特点以及提出一套与此相适应的政策建议，就显得十分必要了。事实上从50年代初期起就有一批经济学家致力于这项工作。从50年代开始的关于南方贸易条件恶化的探讨到70年代建立国际经济新秩序的辩论都曾对南北贸易理论的发展起了极大的推动作用。</p>
<p>进入80年代以来，世界经济形势的变化，特别是随着国际贸易理论的一系列新发展，使人们对南北贸易的特点又有了进一步的认识。经济学家们力图用更严格的理论模型来解释南北贸易的不平衡发展以及南北之间的经济合作问题。本文将从几个侧面介绍南北贸易理论的一些新进展。</p>
<ul>
<li>首先我们介绍南北贸易的核心问题之一，不平等交易问题。</li>
<li>接着我们将侧重于经济学文献中的关于出口扩张与经济成长的关系。</li>
<li>最后我们将介绍经济学家们对东亚经济的发展经验能否推广到其他发展中国家的看法。</li>
</ul>
<h2 id="一-不平等交换问题"><a class="markdownIt-Anchor" href="#一-不平等交换问题"></a> 一、不平等交换问题</h2>
<p>为什么南北之间的经济差别越来越大?原因很多，有历史上的原因，政治上的原因，自然条件上的原因等等。但经济学家更注重于经济系统的内在原因。人们一直在怀疑是不是现存的交换关系本身就有着对南方发展的极其不利的因素。如是，又应该怎样解决。从50年代起，一些经济学家就致力于这方面的研究。在这一小节里，我们先概述一下传统的不平等交换理论，然后介绍这些理论在80年代的一些发展。</p>
<h3 id="一传统的不平等交换理论"><a class="markdownIt-Anchor" href="#一传统的不平等交换理论"></a> （一）传统的不平等交换理论</h3>
<h4 id="1-普雷维什与辛格"><a class="markdownIt-Anchor" href="#1-普雷维什与辛格"></a> 1. 普雷维什与辛格</h4>
<p>50年代初期普雷维什(Raul Prebisch)<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>与辛格(H.W.Singer)<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>首先阐述了南方的贸易条件(即南方国家进出口品的比价)会不断恶化的观点。在他们之前，人们一般认为南方出口的初级产品的价格相对于北方出口的制成品价格应不断上升。这是因为初级产品的生产依赖于土地，自然资源等。这些资源的供给是有限的，而且还有报酬递减的趋势。因此从长期来看，这些产品的价格应上升。反之，制成品则因大规模生产的缘故成本应不断下降。普雷维什考察了从1870到1930年英国对外贸易的比价，他发现南方出口的初级产品的比价实际上在下降。<span style='color:red'>他还发现在发达国家中，制造业的劳动生产率的提高改善了他们的工资收入和资本利润。而在发展中国家中初级产品的劳动生产率的提高只是降低初级产品的国际价格。因此随着新技术的运用和劳动生产率的改善，南方国家的经济状况反而会恶化。</span>普雷维什后来成为第一任的联合国贸易和发展大会秘书长，在他以及其他经济学家的推动下，南北问题引起了广泛的讨论。</p>
<p>对南方贸易条件恶化的现象普雷维什解释为<u>发达国家有着强大的工会组织。在经济繁荣时劳动者的工资会上涨，而经济衰退时，由于工会的保护，工资也不至于下降。发达国家中还有着强大的垄断组织，他们可以操纵价格，把价格保持在一个高水平。反之，初级产品的一般是在完全竞争的市场条件下进行的。再加发展中国家的工会组织一般都较弱，这样，劳动生产率的提高只能是降低产品的价格</u>。</p>
<p>（<span style='font-family:fangsong'>解释初始产品的价格为什么随着劳动生产率提高而降低</span>）普雷维什在他的另一些文章中<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>用收入弹性来进一步地解释南方的贸易条件恶化的现象。<u>他认为初级产品的收入弹性一般都小于1，这也就是说对初级产品的需求的增长低于收入的增长。</u>随着北方国家收入的提高，他们对南方产品的相对需求就会越来越少。但另一方面，<u>南方的生产力的增长又迅速地扩大了初级产品的供给。其结果只能使初级产品的国际价格下跌</u>。</p>
<p>普雷维什-辛格的理论对制定发展中国家的发展战略有着指导意义。根据亚当·斯密的国际分工理论，各个国家应根据自然条件和资源分布的不同，发挥其所长，通过国际交换来互通有无，取长补短。国际分工使资源和生产力得到最有效的利用。各国都会从这样的分工中得到好处。但根据普雷维什-辛格的理论，南方国家会在这样的国际分工中受损。南方国家要彻底解决不平等贸易总是唯一的出路是走工业化的道路。发展中国家的任务是两重的，提高劳动生产率，保护提高劳动生产率的成果。普雷维什-辛格的理论为早期的<span style='background:lightblue'>进口替代发展战略</span>奠定了理论基础。</p>
<h4 id="2-伊曼纽尔"><a class="markdownIt-Anchor" href="#2-伊曼纽尔"></a> 2. 伊曼纽尔</h4>
<p>伊曼纽尔（Arghiri Emmanuel）<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>则从另一个角度来考虑南北之间的不平等交换问题。他认为南北之间的不平等交换来自于南北之间的工资不平等。事实上，南北的工资差异有不断扩大的倾向。根据联合国的资料，1970年南北方的平均每小时工作的工资比为1:4.8，到了1978年这一比率又上升到1:8.1<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。</p>
<p>伊曼纽尔的理论是建立在两个基本假设上的。</p>
<ul>
<li>第一，与普雷维什类似，北方国家有着不断扩大的工会组织，而南方的工会不是不存在就是不起作用。</li>
<li>第二，南北间的劳动力不能自由流动，但资本可以自由流动，因此资本的报酬在南北方应相等。</li>
</ul>
<p>他认为北方强大的工会力量使北方的劳动者的工资保持在一个高水平上。<u>一方面北方的高工资形成了高消费，而强劲的消费需求进一步刺激生产的扩大与技术的进步，从而进入了经济成长良性循环。</u>另一方面，南方的低工资导致了贸易条件的恶化，使南方处在越来越恶劣的贸易环境下。他的一条政策建议为南方国家应对出口品加税，人为地提高初级产品的国际价格。</p>
<h4 id="3-刘易斯"><a class="markdownIt-Anchor" href="#3-刘易斯"></a> 3. 刘易斯</h4>
<p>著名经济学家刘易斯（W.Arthur Lewis）的模型<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>引入了第三类产品——食品，从而开辟了解释南北不平等贸易的另一途径。他的思想可以简述如下：</p>
<p><span style='font-family:fangsong'>假定北方以生产和出口制成品为主，南方以生产和出口初级产品为主，南北双方都生产食品。在自由贸易的假设下南北间的食品价格应相等（运输费用假设为零）；又假设南方食品生产的劳动生产率低于北方的食品劳动生产率。</span></p>
<p>在刘易斯的模型中，<strong>产品的价格最终决定于食品以及该产品的劳动生产率</strong>。因此，即使南方初级产品的劳动生产率的成长与北方一样，初级产品的价格也会低于北方制成品的价格，从而造成南方的贸易条件恶化。</p>
<p>尽管刘易斯得出了与前面所述作者的南方贸易条件恶化的相同结论，但从刘易斯的模型出发，南方的贸易条件恶化的原因主要是来自于食品生产的劳动生产率低下，所以发展现代化的农业，提高农业生产率才是解决发展中国家贫困才是的最根本的办法。</p>
<h3 id="二不平等交换与发展理论"><a class="markdownIt-Anchor" href="#二不平等交换与发展理论"></a> （二）不平等交换与发展理论</h3>
<p>进入80年代以来，不平等交换问题又有了一些新的进展。</p>
<h4 id="1-芬德利"><a class="markdownIt-Anchor" href="#1-芬德利"></a> 1. 芬德利</h4>
<p>1980年，哥伦比亚大学的芬德利教授（Ronald Findlay）在《美国经济评论》（American Economic Review）上发表了一篇题为“<a target="_blank" rel="noopener" href="https://www.jstor.org/stable/pdf/1805220.pdf?ab_segments=0%252Fbasic_search_SYC-5462%252Ftest&amp;refreqid=excelsior%3A9d4325c561768db7ebedb649d5574aab">世界贸易中的贸易条件与均衡增长</a>”<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>的文章。在这篇文献中，芬德利把贸易条件的变化与国民经济发展速度联系起来。他用了索洛（Solow）的新古典主义的增长模型来描述北方国家的经济状况，用刘易斯的劳动力无限供给的模型来描述南方国家的经济发展，还用了约翰逊（Johnson）的贸易条件理论把不平等贸易与经济增长联系起来。这篇文献的特点在于它集合了几家之长，给研究不平等贸易问题开辟了一条新路。</p>
<p>芬德利<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>的主要观点如下：</p>
<p><span style='font-family:fangsong'>从短期来看，国际间的贸易均衡决定于对南北的出口产品的供给与需求。北方国家的国民经济增长率决定于经过技术进步和劳动生产率调整过的劳动力的增长率，即所谓的“自然增长率”。南方国家的经济增长率则依赖于南北的贸易比价，即贸易条件。在短期内，如果对南方产品的需求大于供给，南方的贸易条件就会改善，从而南方的国民经济就可以快速增长。反之，如果南方出口产品生产过剩，则南方的经济增长率就要降下来。</span></p>
<p><span style='font-family:fangsong'>从长期来看，北方的技术进步或是投资增加均能增加北方人民的人均收入，同时并不影响贸易条件。也就是说南方国家并不为之受损害。但是，南方国家的劳动生产率的增加或投资的增长都可能会引起贸易条件恶化，最终反而造成人均收入下降的后果。这一结论与普雷维什的结论很相似，但放弃了普雷维什的贸易条件的恶化是因北方工会强大的假说。</span></p>
<p>从芬德利的结论出发，我们可以得到很多重要的政策建议。</p>
<ul>
<li>首先，在国际贸易中，需不需要保护贸易是一重要的政策选择。根据芬德利的模型，保护贸易对北方来说是有害无益的。这是因为北方的增长率是由自然增长率所决定的。保护贸易对此并没有影响。因此自由贸易政策是北方的最佳政策。反之，南方国家的保护性关税，出口加税等可以改善其贸易条件，从而加快南方的经济发展速度，提高人民的生活水平。因此，适度地保护贸易符合南方国家的利益。</li>
<li>第二，长期以来，人们总是认为南方的经济增长取决于北方的增长率，称之为北方为南方“增长的动力”（Engine of Growth）。根据芬德利的模型，北方的增长能造福于南方，只有当南方能改善它的贸易条件才行。不然南方并不能分享北方增长的好处。基格尔和伍顿（Kiguel and Wooton）<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>更进一步地考虑了南方的最优关税问题。</li>
</ul>
<h4 id="2-萨维德拉-里瓦诺-伍顿"><a class="markdownIt-Anchor" href="#2-萨维德拉-里瓦诺-伍顿"></a> 2. 萨维德拉-里瓦诺-伍顿</h4>
<p>沿着芬德利的思路出发，萨维德拉-里瓦诺-伍顿(Saavdra-Rivano-Wooton)<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>把南北方的资本和人力流动因素引入了模型。他们证明了北方国家有可能从国际间的资本和人力流动使人均收入增长。南方国家则有可能从人力向北方流动中受益，但从资本向南方流动中受损。这是因为北方对南方的投资会增加对北方产品如投资品的需求，从而抬高北方产品的价格。贸易条件的恶化最终会降低南方的经济增长率。</p>
<h3 id="三递增规模经济与南北不平衡发展问题"><a class="markdownIt-Anchor" href="#三递增规模经济与南北不平衡发展问题"></a> （三）递增规模经济与南北不平衡发展问题</h3>
<p>长期以来，国际贸易理论都是在规模报酬不变经济或是递减规模经济的假设下讨论的。70年代末期，一批经济学家开始有系统地探讨在递增规模经济下的国际贸易问题并取得了一系列的成果(见本书中杨小凯，王建业文中的有关叙述)。南北贸易的一个显著特点为<strong>双方的技术差异特别大。规模经济问题无疑是南北贸易的又一关键所在</strong>。下面我们介绍几个重要的南北贸易模型。他们的共同特点为考虑了规模经济的影响。</p>
<h4 id="1-克鲁格曼"><a class="markdownIt-Anchor" href="#1-克鲁格曼"></a> 1. 克鲁格曼</h4>
<p>富国越来越富，穷国越来越穷是当今世界的趋势之一。克鲁格曼(Paul Krugman)<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>用规模经济的理论解释了南北的不平衡发展问题。在克鲁格曼的两个国家(南与北)、两种产品(制成品和农产品)、两种投入(劳力与资本)的动态模型中，以劳力与资本为投入的制造业有着由外部经济所引起的递增规模经济效益。而仅以劳力为投入的农业则为规模报酬不变经济。资本的积累与投资来自于制成品工业的利润。在发展的初期，南北方均生产两种产品。但由于某种原因，北方有着相对多的资本投入。这样北方就可能多生一些制成品。因规模经济的原故北方会有较高的利润。利润又转化为投资，从而进一步地扩大制成品的生产与出口。南方的制成品生产则遭到两方面的压力。一方面是本身的资本不足，另一方面受到北方制成品进口的竞争。因此南方会生产多一些农产品。这样的生产过程不断地循环。随着时间的推移，南北之间的差距越来越大。最后可能产生3种结局：(1)南方仅生产与出口农产品。北方生产制成品与部分农产品，出口制成品。(2)南方仅生产与出口农产品，北方仅生产与出口制成品。(3)北方生产与出口制成品，南方生产农产品与部分制成品。显而易见，不管哪种情况发生对南方都很不利。</p>
<p>如果把资本的国际间流动也考虑进去，克鲁格曼的模型还可以解释列宁的关于资本主义发展阶段性理论。他的观点可以表述如下：资本的积累可分为两个阶段。在资本主义的发展初期，资本的积累和投资只是在北方内部进行的。北方的对外扩张只是通过外贸出口进行。这时期的特点为列宁的自由资本主义阶段。当北方资本积累到一定程度时，由于制成品工业的扩张，把劳动力从农业吸收到制成品生产上来了。生产的扩张就会造成劳力的不足。北方的工资就会上涨而资本的报酬就会下降。这时资本就会向外寻找出路。这一时期的特点为列宁的金融垄断资本主义或帝国主义阶段。北方的强大工业和高利润使北方工人的工资大大超过了南方工人的工资，形成了所谓的“工人贵族”。</p>
<p>把克鲁格曼的模型稍加扩展后，我们还可以用它来解释部分发展中国家先富起来的现象，如人们常说的新兴工业化国家。</p>
<h4 id="2-达特"><a class="markdownIt-Anchor" href="#2-达特"></a> 2. 达特</h4>
<p>达特(A.K.Dutt)<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>进一步地发展了克鲁格曼的思想。他把克鲁格曼的外部经济问题具体解释为把人们生产过程中积累起来的技术和经验转变为较高的劳动生产率的问题。他指出，北方国家通常生产和出口一些需要先进的技术，复杂的工艺过程和严密的组织管理的产品。人们在这些产品的生产过程中能进一步地积累经验，形成良性循环。南方国家则只生产那些较低技术水准的产品。生产只是在原来的基础上简单地重复。与克鲁格曼的结论一样，随着时间的推移，南北方的经济上的差异就会越来越大。</p>
<p>在1988年的一篇文章里，达特<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>把国际示范(International Demonstration)的影响引进了南北贸易模型。所谓<span style='color:red'>国际示范影响指的是北方的消费形态通过电影、电视、书报等传播到南方，使南方也部分地形成了超越他们收入水平的消费习惯。</span>国际示范的作用使南方增加了对北方奢侈品的进口。高消费的形成又降低了南方的投资率。长此以往，南方的经济发展速度就会减慢，最后形成南北方之间巨大的经济水平差距。</p>
<h2 id="二-出口扩张与经济增长"><a class="markdownIt-Anchor" href="#二-出口扩张与经济增长"></a> 二、出口扩张与经济增长</h2>
<p>战后国际贸易的迅速增长，特别是新兴工业国家的成功经验引起了人们对研究出口扩张与经济增长的关系的兴趣。从70年代后半期起，不少经济学家系统地从理论上和实证上来探讨这两者间的关系。</p>
<p>从理论的角度来看，出口扩张与经济增长的关系也是与出口导向与进口替代战略的优劣与否联系着的。一般认为<strong>出口扩张有如下的正面影响</strong>。</p>
<ul>
<li>第一，出口产品的生产一般具有较高的劳动以及其他生产要素的生产率，从而能使有限的资源得到更充分的利用。</li>
<li>第二，市场的扩大可以更充分地享受规模经济的好处以及提高生产能力的利用率。</li>
<li>第三，国际竞争的压力使企业不断地进行技术的更新和产品的换代。</li>
<li>第四，出口的扩张不但能解决发展中国家普遍面临的外汇短缺的瓶颈，信用的建立还能更充分地利用国际资金市场。</li>
<li>第五，对于大部分的劳动力过剩的发展中国家来说，出口的扩张还能解决就业问题。</li>
</ul>
<p>有关这些方面的文献，想必国内的读者已经比较熟悉，在这里就不展开了。下面我们主要介绍一下近年来关于出口扩张与经济增长的实证研究成果以及一些对出口扩张政策的不同意见。</p>
<h3 id="一一些有关出口扩张与经济增长的实证研究"><a class="markdownIt-Anchor" href="#一一些有关出口扩张与经济增长的实证研究"></a> （一）一些有关出口扩张与经济增长的实证研究</h3>
<p>实证研究(Empirical Study)是进行经济分析的不可缺少的手段。可是长期以来，国际贸易理论的发展越来越理论、抽象化。实证研究却发展得很慢。有一些著名的国际贸易学家的倡导下，实证研究近年来也有了长足的进步。</p>
<p>在<strong>理论</strong>上，出口的扩张会促进经济的发展已经被许多模型所描述。但现实世界比理论模型复杂得多。出口扩张会不会促进经济的增长?在什么条件下能促进经济的增长?这些问题仍需用实际资料来验证。</p>
<h4 id="1-迈克利"><a class="markdownIt-Anchor" href="#1-迈克利"></a> 1. 迈克利</h4>
<p>1977年，迈克利(Michael Michaely)在《发展经济学期刊》(Joural of Development Economics)发表了一篇名为“出口与成长的实证研究”的文章。<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>他从全世界41个发展中国家1950-1973年的宏观资料中发现，出口的增长与人均国内总产值有着很强的相关关系。特别是对于人均300美元以上的23个国家来说，其相关系数达到0.523(1%的置信度)。但是对于人均收入300美元以下的18个国家来说，出口扩张与经济增长则没有显著的相关关系。他的结论为：<u>只有当该国已有一定的经济基础时，出口扩张才会对经济增长有显著的推动作用</u>。</p>
<h4 id="2-巴拉萨"><a class="markdownIt-Anchor" href="#2-巴拉萨"></a> 2. 巴拉萨</h4>
<p>著名的国际贸易专家，世界银行顾问巴拉萨(Balassa)则从另一角度来研究这一问题。<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>他把11个新兴工业国家与地区的数据分为两个时段。第一时段为从1960年到1966年。在这期间，除（中国）台湾、韩国、新加坡外，其他的新兴工业国主要还是执行进口替代策略。另一时段为从1966年到1973年。在这期间，绝大部分的新兴工业都开始实行出口导向政策。巴拉萨发现，第二时段中的出口增长与国内产出减去出口值的相关系数有显著改善，从0.482上升到0.765。出口增长与制成品的增长的相关系数也从0.178提高到0.8。他的结论为<u>出口导向战略对经济增长的影响远远大过进口替代的影响</u>。他还进一步指出，如果南朝鲜、台湾不实行出口导向战略，则他们的GNP会分别降低37.4%与25.1%，人均GNP会降低42.5%与32.6%。</p>
<h4 id="3-费德"><a class="markdownIt-Anchor" href="#3-费德"></a> 3. 费德</h4>
<p>费德(Gershon Feder)<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>的实证研究是建立在一个复杂的生产函数的基础上的。在他的模型里，国内生产总值的增长可以分解成几种因素综合影响的结果。这些因素为：总投资增量，劳动力投入增量，资源配置从非出口品转到出口品以及出口品生产对非出口品的外部经济影响。对于后者，他解释为出口工业引进新的产品，训练有素的劳动力，更高的管理水平等，这引起都可以对国内的非出口工业起着一定的示范与推动作用。有些因素如管理人员等还可以直接转移到非出口部门来。他用31个中等收入的发展中国家从1964年到1973年的数据得出：出口每增长10个百分点，国内生产总值就会增长2个百分点，其中投资增量的贡献为39%，劳力增量的贡献为24%，资源重新配置的贡献为10%，外部经济的贡献为17%，其他为9%。</p>
<h4 id="4-微观的资料"><a class="markdownIt-Anchor" href="#4-微观的资料"></a> 4. 微观的资料</h4>
<p>以上的文献都是用宏观的资料得出他们的结论的。陈和唐(T.Chen and D.P.Tang)<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>则用微观的资料来支持出口导向战略。他们考虑的问题是：是不是外向型企业比内向型企业更有效率?他们把台湾地区的132个电子企业分成两组：一组为专门生产出口产品的企业(56个)。这些企业在建立时就与有关部门定了合约，其产品仅供出口。他们称这组企业为出口导向集团。另一组企业的产品销售不受出口的约束，既可出口，又可在本地销售(39个)，称之为进口替代集团。以1980年为例，在进口替代集团的39个企业中，有21个企业在台湾本地销售了50%以上的产品。他们发现在几乎是同样的宏观条件下，由于出口导向集团受到国际市场的竞争压力，他们的生产效率一般要比进口替代集团高6个到11个百分点。</p>
<h4 id="5-波特"><a class="markdownIt-Anchor" href="#5-波特"></a> 5. 波特</h4>
<p>对出口扩张与经济增长的影响也有持怀疑态度的。波特(Porter)在迈克利的41个国家中去掉了7个出口扩张最快的国家后，余下的34个国家的出口增长与国内总产值的增长就没有显著的相关关系了。巴恰(Edmar Bacha)<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>评了人们常用的有关出口与国内总产值之间的线性假设。因为这个假设隐含着没有国内积累限制的假设，而国内积累的限制往往是发展中国家所面临的问题。一些作者还指出费德的结论也是根据新古典主义的规模报酬不变经济的假设得来的。这就排除了规模经济的影响。在递减规模经济中，出口扩张过快会造成效率的损失。</p>
<h3 id="二对出口扩张政策的一些不同看法"><a class="markdownIt-Anchor" href="#二对出口扩张政策的一些不同看法"></a> （二）对出口扩张政策的一些不同看法</h3>
<p>一些发展中国家运用出口导向政策获得成功的例子使人们对贸易的作用充满了希望。一些国际组织如世界银行，国际货币基金组织每每向第三世界国家推荐的药方也是增加贸易。然而，世界上靠发展贸易取得成功的国家仅有那么几个。南美的一些国家还陷入了严重的债务危机。增加出口恐怕不是包医百病的灵丹妙药。换个提法，在什么条件下走出口发展的道路会有成效，而在另一些条件下，盲目地增加出口反而会误事。这些应该是经济学家们以至政治家们值得认真思考的问题。80年代以来世界市场的激烈变动，以美国为首的北方国家贸易保护主义盛行都使得南方国家，特别是处在起飞阶段的南方国家处在非常严峻的环境中。南方的出口主要是集中在原材料以及一些劳动密集性的制成品上，大规模地扩大出口在实行上有着许多困难。鉴此，一些经济学家在认真探讨出口扩张的副作用以及解决的办法。</p>
<h4 id="1-泰勒"><a class="markdownIt-Anchor" href="#1-泰勒"></a> 1. 泰勒</h4>
<p>泰勒(Lance Taylor)<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>指出：在现代社会里，每个国家几乎不可能采取闭关自守的政策。特别是对绝大部分发展中国家来说，资源的缺乏，技术的落后更需要国际间的交换来推动经济的发展。可是这又可能会带来很多副作用。泰勒举出了不同的国家可能会遇到的问题：</p>
<ul>
<li><strong>矿产品(包括石油)出口国</strong>：对于这些国家来说，个别矿产品，如石油的出口能带回大量的外汇，从而带动投资的增长，但对那些非贸易品的生产来说，因国内的供给能力有限而需求的增长又不能从国际市场中得到，其国内价格就会迅速上升。房地产，建筑业就是很好的例子。由于相对价格的变化，国内的资源，如劳力、资本等，就会从出口品生产中抽出而投入非贸易品的生产中去。最后导致其它工业的萎缩。</li>
<li><strong>粮食出口国</strong>：一些发展中国家以出口食品为主。例如在相当长的时期里，阿根廷以出口小麦、牛肉为主，哥伦比亚以出口咖啡为主。食品的国际价格坚挺会使生产这些产品的农村收入增加。而贫穷国家收入的增加产生首先会用来增加食品的消费。最终导致食品的出口下降。因此即使在最好的出口环境中，该国的外贸收支平衡也难以改善。</li>
<li><strong>有着农业生产滞后的国家</strong>：农业的情况对许多发展中国家有着严重的制约作用。例如，某国要种原因工业加快了发展速度。工业投资的增加会引起对劳动力的需求。这部分新增的劳动力会把他们收入的很大一部分用于食品消费上。如果农业生产不能及时地增加供应，农产品的价格就会上涨。食品价格的上涨会推动工资上涨以及生产费用上涨，最后导致价格的全面上涨。因此除非停止工业的增长或是很快地增加农业生产，社会经济的动荡将不可避免。</li>
<li><strong>石油进口国</strong>：石油价格的上涨显然对石油进口国不利，对那些进口石油的发展中国家的影响则更大。能源价格的上涨最终一定会导致最终产品的价格上涨。如果名义工资不变，人们的实际购买力会下降，从而总需求下降。需求的变化会影响供给的变化。开工不足，投资意向减弱，最后表现为经济增长的缓慢。这也就是典型的“滞涨”现象。在“滞涨”的经济环境中，典型的财政政策与货币政策都会失效。</li>
</ul>
<h4 id="2-阿罗"><a class="markdownIt-Anchor" href="#2-阿罗"></a> 2. 阿罗</h4>
<p>南方出口扩张的最大障碍为北方的需求有限。但甚至在北方迅速增加对南方产品的需求时，也可能导致南方国家的经济状况恶化。著名经济学家阿罗(K.J.Arrow)在评介联合国关于南北关系的一个项目报告“技术、国内收入分布以及<span style='color:green'>南棻惫叵怠笔碧岢隽松鲜隹赡苄浴０⒙拗赋觯喝绻桓龉揖弑赶铝?(乱码)</span>个条件：</p>
<ul>
<li>一、出口品为劳动密集型生活必需品。</li>
<li>二、劳动力供给对实际工资的变化十分敏感。</li>
<li>三、人民的收入绝大部分用于生活必需品消费。</li>
</ul>
<p>那么北方对该国的出口品需求的增加可能反而引起该国的实际工资下降及出口产品的相对价格下降。原因是：一开始，北方需求的增加会造成该国出口品的价格上涨。因为此出口品为劳动密集型产品。生产的增加就会导致实际工资的增加。而又因第二个条件，实际工资上扬吸引了很多人加入了工作的行列。然而工人的工资收入又大部分用于生活必需品的消费，工作人数的增加极大地刺激了对生活必需品的需求。这时，或者大幅度地减少出口，或者降低国内需求。换句话说，该国的出口增加只有在实际工资下降以及出口品的国际价格下降才能达到。</p>
<p><u>在阿罗的假设条件下，扩大出口可能反而对南方国家不利</u>。值得注意的是阿罗的3个假设条件是符合或接近大多数发展中国家的现实情况的。这也就给人们敲了警钟，一味地增加出口，最后可能反而适得其反。可惜阿罗的思想并没有模型化和给予严格的证明，因此并没有引起人们的很大注意。</p>
<h4 id="3-齐齐涅斯基将阿罗的想法模型化"><a class="markdownIt-Anchor" href="#3-齐齐涅斯基将阿罗的想法模型化"></a> 3. 齐齐涅斯基(将阿罗的想法模型化)</h4>
<p>无独有偶，哥伦比亚大学的齐齐涅斯基(Graciela Chichiniski)教授<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup><sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>研究了南北贸易的形态后也对人们推崇的<strong>出口导向政策提出了质疑</strong>，她连续发表了好几篇文章，对出口导向政策提出了挑战。与阿罗不同，齐齐涅斯基给出了完整的数学模型。她的文章发表后引起了一场持续了4年的大辩论。</p>
<p>齐文的南北贸易模型是建立在两个国家——南方与北方，两种产品棗基本品与工业品，两种收入——劳动力与资本上的一般均衡模型。南方国家出口基本品换回工业品以补充国内生产的不足。北方国家则反之。文章基于两个重要假设：</p>
<ul>
<li>第一，南方国家有着庞大的<strong>劳动后备军</strong>，实际工资的微小变动会引起劳动力供给的激烈反应。</li>
<li>第二，南方国家中基本品与工业品的<strong>生产技术水平差异很大</strong>。基本品用传统的生产方式生产，工业品则用现代化的方法生产。</li>
</ul>
<p>齐齐涅斯基模型的核心部分与理论上的贡献在于<strong>她把所得效果的重要影响引入了一般均衡模型</strong>。这里所说的所得效果可表述为<u>当南方的出口增加时，南方的实际工资会上升。配合劳动力的增加，在国内就形成了强大的购买力。从而反而会减少南方的出口</u>。读者可以看出，这不过是把阿罗的思想模型化了。齐文的结论为：<u>即使在理想的市场条件下，即完全竞争的市场以及南北双方都处在常数规模经济的条件下，南方基本品出口的增加可能造成南方消费的减少，实际工资的降低以及贸易条件的恶化，最终导致出口总收入的减少</u>。这也就是说增加了出口减少了收入。另一方面北方国家却能同时增加两种产品的消费。在南方的出口扩张中受益的是北方，受损的是南方。</p>
<p>根据齐齐涅斯基的理论，南方国家有两个办法来改善这样的不利状况。</p>
<ul>
<li>一种办法为降低它的基本品生产与工业品生产的技术水平差别，与此同时控制人口的增长。这也就是说要使基本品生产，主要是农业生产现代化。但是对于大多数的发展中国家来说，这不容易在短期内办到。</li>
<li>第二种方法为严格控制实际工资的快速增长，这也就是从根本上控制了国内需求的过速膨胀，齐齐涅斯基指出，事实上，成功的利用出口导向战略的国家都在不同程度、不同时段内严格控制了实际工资的增长。</li>
</ul>
<p>然而，齐齐涅斯基的结论遭到了不少经济学家包括国际贸易界颇有影响的几位学者的反对(详见Findlay,Ronald(1984)<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>,Gunning,J.W.(1984)<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>,Srinivasan,T.N.J.N.Bhagwati(1984)<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>,Saavedra,N.(1984)<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>)。他们指出，齐文中有着严重的错误。她的结论也有着自相矛盾之处。齐文的最关键的错误在于根据她的假设可以推出，当北方的需求增加时，需求曲线应向左方移动而不是向右方移动。这也就是说会导致南方对其出口品的需求减少。这样，齐文的主要结论也都不成立了。</p>
<h4 id="4-莱西对齐齐涅斯基的模型进行修正"><a class="markdownIt-Anchor" href="#4-莱西对齐齐涅斯基的模型进行修正"></a> 4. 莱西(对齐齐涅斯基的模型进行修正)</h4>
<p>世界银行的莱西(Frank J.Lysy)1995年的一篇论文<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>修正了齐齐涅斯基文中一些技术上和经济含义上的错误。他指出，当南方贸易条件变坏的原因是由对北方工业品的需求增加引起的时候，修正后的模型可以导致齐文的一些对南方不利的后果，如实际工资下降，出口价格减低，出口数量增加但外汇收入反而减少等等。这也就说经修改后，齐文的结论还有可能成立。</p>
<h2 id="三-东亚经济发展的成功经验能否推广"><a class="markdownIt-Anchor" href="#三-东亚经济发展的成功经验能否推广"></a> 三、东亚经济发展的成功经验能否推广</h2>
<p>随着南美的几个新兴工业国家陷入了严重的债务危机和经济衰退，南亚的经济长期徘徊不前，亚洲东部的几个新兴工业国与地区：（中国）香港、韩国、新加坡、（中国）台湾的发展经验更引人瞩目。为什么亚洲四小虎能长期地保持着高速度的国民经济增长的势头?这些国家与地区的经济结构与经济政策有什么独到之处?更重要的，东亚的发展经验能否推广到其它的第三世界国家?经济学家们正在认真地探讨着这些问题。</p>
<h3 id="一东亚的成功给我们什么启示"><a class="markdownIt-Anchor" href="#一东亚的成功给我们什么启示"></a> （一）东亚的成功给我们什么启示</h3>
<p>对东亚的经济为什么能保持高速度的发展，人们有着不同的解释。抛开历史的、教育的、政治的原因不谈，仅从经济上看，也是众说纷纭。新古典学派的经济学家认为，东亚的经济是以市场、价格机制为特征的，东亚的成功证实了新古典主义经济学的正确性。发展经济学家们宣称，东亚的成功证明了他们所推崇的出口导向战略的胜利。以里根、撕切尔夫人为代表的保守主义，更以东亚的经验作为减少政府干预的自由经济的典范。</p>
<p>然而，如果进一步地研究东亚四小虎的经济结构和发展过程，我们就会发现事情并不是那么简单。首先，东亚的经济结构并不是单一的模式，（中国）香港、（中国）台湾、新加坡、韩国各自都有其显著的特点。以市场经济为尺度，（中国）香港最接近传统的完全竞争市场。而韩国则距市场经济的假设最远。再者，在不同的经济发展阶段中，东亚各国与地区也采取了不同的政策与策略。我们很难用单一的发展模式来完全概括东亚的发展战略。下面我们介绍一些经济学家的看法。</p>
<h4 id="1-韩国"><a class="markdownIt-Anchor" href="#1-韩国"></a> 1. 韩国</h4>
<p>一些经济学家指出，在韩国的发展过程中，政府对目标企业的补贴起了很大的作用。洪(Wontack Hong)<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>估计，在整个70年代里，韩国政府每年对企业的信贷补贴平均占国民总产值的10%。韩国的资本密集型产品如电子产品、汽车能在80年代迅速地打入国际市场是与70年代政府的大规模扶持，补贴目标产业分不开的。据统计，从70年代初到80年代初的10年时间里，韩国的9大出口集团占全国出口总额的比重从15%上升到将近50%。另一篇研究报告<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>比较了韩国与墨西哥的经济发展过程指出，韩国与墨西哥的一些重要出口工业都是先经历了很长一段时间的关税或非关税壁垒保护，最后才打进国际市场的。这些工业的发展过程更接近于进口替代政策。</p>
<h4 id="2-中国台湾"><a class="markdownIt-Anchor" href="#2-中国台湾"></a> 2. （中国）台湾</h4>
<p>一般认为（中国）台湾更具有市场经济的特征。（中国）台湾的整个经济以中小企业为主，市场机制起着关键性的作用。尽管官方控制了银行系统，但行政部门较少直接干涉信贷业务。但另一方面，行政当局又在经济发展中扮演了重要的角色。例如，（中国）台湾一直十分注重用财政政策来刺激和引导产品结构、经济结构的变化。公营经济在经济中还占很大比重，大约有三分之一的固定资产形成是在公营企业中的。（中国）台湾当局还特别重视宏观政策的制定。汇率、利率、货币、外汇、价格都处在严密的控制下。</p>
<p>与韩国一样，（中国）台湾在实行出口导向的同时，进口替代政策也很明显地存在于许多工业中。席伍(Chi Schive)<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>分析了（中国）台湾1966年到1976年的资料后指出：在（中国）台湾出口迅速发展的时期内，进口替代还很明显地存在在一些行业中，特别是在一些生产中间产品的工业。当局用提供低息贷款、减免税款、加速折旧、免税或低税进口原材料等刺激这些工业的生产。</p>
<h4 id="3-新加坡"><a class="markdownIt-Anchor" href="#3-新加坡"></a> 3. 新加坡</h4>
<p>在新加坡的发展过程中也有着很深的政府干涉的痕迹。政府通过大幅度减税以刺激投资的增长。王(Chung M. Wong)<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>指出，尽管新加坡以私有经济为主，政府还是通过各种手段来影响资源的分配。他们认为新加坡之所以能够成为亚洲的制成品出口国和金融中心是与政府的鼎力支持分不开的。当然政府的干涉会在一定时期内干扰市场的运作。</p>
<p>因此，布莱福德(Colin I. Bradford)<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>认为东亚的经济是市场机制与政府干预、出口导向为主但也不排除部分工业的进口替代的混合型经济。正确的产业政策在经济的发展中起了很大作用。在这些国家与地区，生产结构的演变是由政府引导下进行的，而不是完全由市场决定。东亚经济的特点是由政府引导下的私人企业与国营企业之间的高效率的合作与影响。布莱福德称东亚的经济为一种“新的综合性的”发展模式。</p>
<h3 id="二东亚的经验能否推广"><a class="markdownIt-Anchor" href="#二东亚的经验能否推广"></a> （二）东亚的经验能否推广</h3>
<p>当然人们更关心的是东亚经验能否推广到其他的发展中国家去的问题。遗憾的是与其他任何经济问题一样，不同的经济学家总是有着不同答案。退一步说，一个国家的经济结构与经济发展是由多种因素决定的，国家的大小、自然资源的多寡与分布、历史的贸易联系、有无外国的投资与援助、教育状况以及政治与文化背景等等，当然最重要的还是经济体制与经济政策的运用。因此我们也不能简单地回答一国的经验是否能用到另一国的问题。</p>
<h4 id="1-发展中国家的分类"><a class="markdownIt-Anchor" href="#1-发展中国家的分类"></a> 1. 发展中国家的分类</h4>
<p>人们通常按各国的经济发展程度，国家大小，经济结构以及贸易构成等把发展中国家分成不同层次的集团。切纳里与基辛(Hollis Chenery and Donald Keesing)<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>按出口形态把发展中国家和地区分成4种类型。</p>
<ul>
<li>第一类为（中国）香港、（中国）台湾、新加坡、韩国、以色列、葡萄牙、希腊等。这些国家与地区的特点为拥有极少的自然资源。早在发展的初期阶段，他们就很重视向国际市场扩张。他们十分强调利用市场的信息，产品的设计与更新来不断地扩大出口能力。据基辛<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>的统计，仅台湾、香港、南朝鲜就占了全体发展中国家和地区对经济合作与发展组织成员国出口的一半以上。这些国家和地区正在进行着生产转型。它们的出口将会集中到更高一层的技术密集型产品上去。迈耶(Wolfgan Mayer)<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>的动态规模经济理论可以很好地解释这一变化过程。</li>
<li>第二类为西班牙、南斯拉夫、阿根廷、巴西和土耳其等国，称之为“<strong>准工业化国家</strong>”。这些国家曾在进口替代的发展阶段建立了比较雄厚的工业基础。一些国家还拥有较多的自然资源。他们最大的特点为拥有一定规模的重化工业以及生产中间产品的工业。规模经济效益最容易体现。</li>
<li>第三类国家为哥伦比亚、菲律宾、泰国、马来西亚、智利、墨西哥等<strong>新兴出口国</strong>。这些国家在60年代以前以出口初级产品为主。但近20年来在出口制成品上有了长足的进步。然而在这一出口结构的转变中，一些国家受钳制于原有的初级产品的生产结构与出口结构。</li>
<li>第四类为<strong>大的贫穷国家</strong>，如巴基斯坦、印度、埃及和印度尼西亚等。这些国家目前处在发展的初级阶段。虽然他们已经部分地脱离了初级产品的出口阶段，但他们的贸易还主要集中在一些劳动力密集型的中间产品上如纺纱、水泥等。</li>
</ul>
<h4 id="2-巴拉萨的比较利益阶段理论"><a class="markdownIt-Anchor" href="#2-巴拉萨的比较利益阶段理论"></a> 2. 巴拉萨的比较利益阶段理论</h4>
<p>B. 巴拉萨（Bela Balassa)<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>根据李嘉图的比较利益学说提出了著名的<strong>比较利益阶段理论</strong>。他认为在一个国家的经济发展过程中比较利益在不断地变化，贸易结构也应不断地变化。<u>这一变化体现在有形资本和人力资本的相对密集使用程度不断提高的劳动过程中。</u>一国在发展的初期总是把出口集中在劳动密集型产品上的。这是该国在这样的生产水平下比较利益所在。随着经济的成长、有形资本的积累迅速增加，教育的普及使人力资本的状况得到改善，这时该国的比较利益就会转到使用有形资本与人力资本较多的产品上去。而原来的产品则被后进入世界市场的国家接过去。</p>
<p>巴拉萨把世界市场中广泛交易的14种产品按资本密集程度排列，他发现以石油提炼与石油产品的资本密集程度最高而鞋类生产的资本密集程度最低，他具体地测算了不同的产品在美国生产或是发展中国家生产所需的成本。假定这一发展中国家的工资为美国的三分之一。他指出6种资本密集型产品如在美国生产其成本要比在假设中的发展中国家生产低32%-35%。而其余的7种劳动密集型产品如在发展中国家生产其成本要比美国生产低38%-52%。考虑的实际上发展中国家的工资远远低于美国的三分之一，(如上文的1978年南北方的平均工资比例为1:8.1)成本间的差距将更大。</p>
<p>巴拉萨进一步以日本的贸易形态转移为例来说明比较利益阶段理论。日本从50年代以出口纺织品等劳动密集产品到现在以出口汽车、高级电子产品经历了一个典型的比较利益的变化过程，在日本把传统产品市场让出来后(更确切地说日本是被挤出传统市场的)，（中国）台湾、韩国等拥有较丰富的人力资源的国家与地区很快就替代了日本的相对人力资本密集产品的地位。而那些拥有较多有形资本积累的国家如巴西、墨西哥等也替代了相对资本密集型日本产品在国际市场的地位。巴拉萨预言，随着这批新兴工业国家向比较利益的下一阶段转移，新一批的发展中国家将会占领他们的传统产品市场。</p>
<h4 id="3-存不存在第二代的新兴工业国家"><a class="markdownIt-Anchor" href="#3-存不存在第二代的新兴工业国家"></a> 3. 存不存在第二代的新兴工业国家?</h4>
<p>海瑞利辛和阿里哈尼(Oli Havrylyshyn and Iradj Alikhani)<sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup>深入地研究了存不存在第二代的新兴工业国家问题。他们用70年代的资料证实，第二代新兴工业国家的出现是完全可能的。他们把有可能成为第二代新兴工业国的国家称之为“<strong>新兴出口国</strong>”，包括<u>哥伦比亚、塞浦路斯、印度尼西亚、马来西亚、约旦、菲律宾、泰国、斯里兰卡、秘鲁、厄瓜多尔</u>等国。这些国家70年代制成品出口的平均年增长率为37.7%。大大超过新兴工业国家的平均年增长率28.7%。一些国家，如泰国、印度尼西亚、塞浦路斯和秘鲁等国的年增长率都在45%以上。1975年后，由石油危机引起的全球性的经济衰退使工业国家的发展速度减慢，世界市场很不景气。有趣的是即使在这样恶劣的环境中，新兴出口国家仍能保持高速地增长，其速度甚至超过新兴工业国家8个百分点。这说明新兴出口国家有着很强的市场适应性。这两个作者还指出，新兴出口国家的出口结构一般较新兴工业国家有着5年到10年的时间滞后。从出口产品的市场分布来看，新兴出口国家也与新兴工业国家一样以出口到工业国家为主。海瑞利辛和阿里哈尼对第二代新兴工业国家的出现持乐观态度。他们预测第二代的新兴工业国将走着与第一代新兴工业国相同的发展道路。</p>
<h4 id="4对走新兴工业国发展道路的怀疑"><a class="markdownIt-Anchor" href="#4对走新兴工业国发展道路的怀疑"></a> 4.对走新兴工业国发展道路的怀疑</h4>
<p>然而另一些经济学家对发民中国家效法新兴工业国家走高速发展之路持悲观态度。</p>
<p>克莱因(William R.Cline)<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>在1984年的布鲁金斯研究院的一篇文章中表达了对走新兴工业国发展道路的怀疑。他写道：按比较利益阶段假说，中等收入的新兴工业国将会失去在传统制成品市场上的份额而跻身于更高技术要求的制成品市场。低收入的国家将逐渐地取代新兴工业国在传统制成品贸易的地位。<u>可是从1969-1979年的实际资料来看，新兴工业国并没有放弃他们在传统市场的份额从而给低收入的国家以发展机会。</u>除了肉类加工和服装两个行业，九分之七的出口产品甚至还有向新兴工业国进一步集中的趋势。然而克莱因的实证资料却支持比较利益阶段假说的第二部分即新兴工业国正逐渐地打入非传统制成品市场，从而部分地取代了发达国家在这些市场的份额。</p>
<p>克莱因还建立了一个简单的模型来模拟当所有的发展中国家都实行类似东亚的发展模式时会出现什么样的结果。他的结论是悲观的。按克莱因的发展模式，发展中国家的出口要比现有规模扩大7倍以上。它要从占发达国家制成品贸易的六分之一上升到五分之三。这显然大大地超过了世界市场的承受能力。</p>
<p>值得指出的是克莱因的结论是建立在<span style='color:red'>所有南方国家都同时采取东亚的出口扩张模式的假设上的</span>。所以他的结论并不排除少数国家效法东亚而成功的可能性。芬德利<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>打了一个比喻，他说：一个发展中国家因考虑到如果所有南方国家都扩张出口产生的后果而放弃了出口导向的战略，就如同一个人在房子着火时拒绝夺门而出，因为他知道存在着所有的人同时冲出去会把门堵住的可能性一样。</p>
<h4 id="4-泰勒"><a class="markdownIt-Anchor" href="#4-泰勒"></a> 4. 泰勒</h4>
<p>泰勒(Lance Taylor)<sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>从另一方面论证了东亚经验推广的困难。首先（中国）香港、新加坡均为城市型的经济，韩国、（中国）台湾由于成功的土地改革，它们都不存在农业的制约。<u>对大部分的发展中国家来说，农业的瓶颈极大地限制了经济的起飞和发展。</u>投资的增加会引起对劳动力的需求。大量新增的劳动力又将直接引起对食品的增加需求。如果农业不能及时地增加供应，随之而来的就是价格的上升。价格的上升又导致工资的增加，进一步地引发了成本推动的通货膨胀，最终的结果为经济没有上去反而造成了通货膨胀的后果。</p>
<p>泰勒的第二个观点为（中国）台湾和韩国在发展的初期都获得了巨额的外援。这对经济起飞起了一个初始的推动作用。外援又是许多发展中国家不具备的条件。</p>
<p>泰勒的第三个观点与克莱因类似，但他用了一个新名词“排它俱乐部”(exclusive Club)来描述新兴工业国。它的特点为加入的国家越多，条件就越苛刻。世界银行1984年度的世界发展报告也预测：第三世界的出口集中在几个新兴工业国的趋势将会持续到90年代。</p>
<h2 id="四-结束语"><a class="markdownIt-Anchor" href="#四-结束语"></a> 四、结束语</h2>
<p>以上我们介绍了南北贸易理论的一些新发展。作为国际贸易理论的一个分支，近30年来南北贸易理论有了长足的进步，有关文献也数不胜数。由于篇幅有限，我们不可能涉及所有的问题。作者仅希望有心的读者能以本文为一线索深入研究有关文献，以全面了解南北贸易理论。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Pribisch,Raul(1950):“The Economic Development of Latin America and Its Principal Problems”,Economic Bulletin for Latin America Vol.7(1962),pp.1-22(first published as an independent booklet by UN ECLA in 1950). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Singer,H.(1950):“The Distribution of Gains between Investing and Borrowing Counties”,American Economic Review,Vol.40(May),pp.473-485. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Pribisch,R.(1959): “Commercial Policies in Underdeveloped Counties and the Terms of Trade”, American Economic Review,Vol.49,pp.251-273. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Emmanuel,Arghiri(1972),Unequal Exchange(monthly Review Press,New York). <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>United Nations Industrial Development Organization,Industry in a Changing World,Special Issue of the Industrial Development Survey for the 4th General Conference of UNIDO(New York). <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Lewis,W.Arthur(1969),Aspects of Yropical Trade(Wicksell Lectures,Stockholm). <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Lewis,W.Arthur(1977),the Evolution of the International Economic Order(Princeton University Press,Princeton,NJ). <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Findlay,Ronald(1980),The terms of trade and equilibrium growth in the world economy,American Economic Review 70,291-299. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Findlay,Ronald(1981),The fundamental determinants of the terms of trade,in:Seven Grassman and Erik Lundberg,eds.,The World Economic Order:Past and Prospects(Macmillan,London). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Kiguel,Miguel A.and Ian Wooton(1984),Tariff policy and equilibrium growth in the world economy,Mimeo.(University of Western Ontrario,London)March. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Saavedra-Rivano,Neantro and Ian Wooton,(1983)The choice between international labor and capital mobility in a dynamic model of North-South trade,Journal of International Economics 14,251-261. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Krugman,Paul(1981),Trade accumulations and uneven development, Journal of Development Economics Vol.8,pp.149-161. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Dutt,A.K.(1986),Vertical trading and uneven development, Journal of Development Economics Vol.20,339-359. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>Dutt,A.K.(1988),Inelastic Demand for Southern Goods,International Demonstration Effects and uneven development, Journal of Development Economics Vol.29,111-122. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Michaely,Michael(1977),Export and growth:An empirical investigation, Journal of Development Economics Vol,4,49-53. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Balassa,Bela(1978),Exportand economic growth:further evidence, Journal of Development Economics Vol,4,49-53. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Balassa,Bela(1978),Exportand economic growth:further evidence, Journal of Development Economics Vol,5,pp181-189. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>Feder,Gershon(1983),on export and economic growth, Journal of Development Economics Vol,12,59-73. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>Chen, T. J. , &amp; Tang, D. P. . (2006). Comparing technical efficiency between import-substitution-oriented and export-oriented foreign firms in a developing economy. <em>Journal of Development Economics</em>,26(2), 277-289. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>Bacha,Edmar L.(1984),Growth with limited supplies foreign eachange:A reappraisal of the two-gap model,in:Moises Syrqin,Lance Taylor and Larry Weshal,eds.,Ecnomic structure and performance:Essays in honor of Hollis Chenery(Academic Press,Orlando,FL)263-280 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>Taylor,Lance(1982),Back to basics:Theory and rhetoric in the North-South round,World Development 10,327-335. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>Chichilnisky,Graciela(1981),Terms of trade and domestic distribution-export-led growth with abundant labor, Joural of Development Economics(1984)pp.163-192. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>Chichilnisky,Graciela(1984),Nouth-South trade and exported-led policies, Joural of Development Economics 15,pp.131-160. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>Chichilnisky,Graciela(1984),Terms of trade and domestic distribution-export-led growth,a rejoinder to rejoinders, Joural of International Economics 15,177-184. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>Findlay,Ronald(1984),A comment on North-South trade and export-led policies, Joural of Development Economics 15,pp.161-167.**** <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>Gunning,J.W.(1984),Comparative static,stability and optimal trade polity, Joural of Development Economics 15,169-172. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>Srinivasan,T.N.J.N.Bhagwati(1984),A rehoinder Joural of Development Economics 15,173-175. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>Saavedra,N.(1984), Terms of trade and domestic distribution:A comment, Joural of Development Economics 15. <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>Lysy,Frank J.(1985),Graciela,Chichilnisky’s model of North-South Trade Joural of Development Economics Vol.18,pp.503-539. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>Hong,Wontack,Export oriented growth and trade patters of Korea,in Colin I.Bradford,Jr.,and Willian H.Branson eds.,Trade and strctural change in pacific Asia(University Chicago Press,NBER,forthcoming). <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>Centre d’Etudes Prospectives et d’ informations Internationals,Coree Mexique:Deux experience de development face a la crise(Paris la Documentation). <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>Schive,Chi(1985),A measure of secondaty import substitution in Taiwan(Cambridge,Mass:Havard-Yenching Institute). <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>Wong,Chung M.,Trends and patterns of Singapore’s trade in manufactures,in Bradford and Branson eds., Trade and strctural change. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>Bradford,Colin I.(1986),East Asian“models”:Myths and lessons,in,J.P.Lewis and V.Kallab eds.,Development strategies recondidered (Transaction Books,New Brunswick). <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>Chenery,Hollis and Donald Keesing,(1981),The changing composition of developing country exports in:Seven Grassman and Erik Lundberg eds.,The world economic order:past and prospects(Macmillan,London)82-116. <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>Kessing,Donald B.(1983),Linking up to distant market:South to North exports of manufactured consumer goods,American Economic Review 73,338-342. <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>Mayer,Wolfgang(1984),The infant-export industry argument,Canadian Journal of Economics,17,249-269. <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>Balassa,Bela(1981),The newly industrializing countries in the world economy(Pergamon Press,New York). <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>Havrylyshyn,Oli and Iradj Alikhani(1982),On there cause for export optimism?An inquiry into the existence of a second generation of successful exporters,Weltwirtschaftliches Archiv 118,651-663. <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>Cline,William R.(1984),Export of manufactures from developing countries(Brookings Institution,Washington D.C.). <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>Findlay,Ronald(1981),The fundamental determinants of the terms of trade,in:Seven Grassman and Erik Lundberg,eds.,The World Economic Order:Past and Prospects(Macmillan,London). <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>Taylor,Lance(1982),Back to basics:Theory and rhetoric in the North-South round,World Development 10,327-335. <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="tags/%E5%8D%97%E5%8C%97%E8%B4%B8%E6%98%93/">南北贸易</a></div><div class="post_share"><div class="social-share" data-image="/private_img/banner2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/private_img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/private_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/private_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="328583016.html"><img class="prev-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">什么是内卷？</div></div></a></div><div class="next-post pull-right"><a href="2222596797.html"><img class="next-cover" src="/private_img/banner2.gif" onerror="onerror=null;src='/private_img/favicon.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">报酬递增与经济进步</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%B8%8D%E5%B9%B3%E7%AD%89%E4%BA%A4%E6%8D%A2%E9%97%AE%E9%A2%98"><span class="toc-text"> 一、不平等交换问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BC%A0%E7%BB%9F%E7%9A%84%E4%B8%8D%E5%B9%B3%E7%AD%89%E4%BA%A4%E6%8D%A2%E7%90%86%E8%AE%BA"><span class="toc-text"> （一）传统的不平等交换理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%99%AE%E9%9B%B7%E7%BB%B4%E4%BB%80%E4%B8%8E%E8%BE%9B%E6%A0%BC"><span class="toc-text"> 1. 普雷维什与辛格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%8A%E6%9B%BC%E7%BA%BD%E5%B0%94"><span class="toc-text"> 2. 伊曼纽尔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%98%E6%98%93%E6%96%AF"><span class="toc-text"> 3. 刘易斯</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%B8%8D%E5%B9%B3%E7%AD%89%E4%BA%A4%E6%8D%A2%E4%B8%8E%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA"><span class="toc-text"> （二）不平等交换与发展理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8A%AC%E5%BE%B7%E5%88%A9"><span class="toc-text"> 1. 芬德利</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%90%A8%E7%BB%B4%E5%BE%B7%E6%8B%89-%E9%87%8C%E7%93%A6%E8%AF%BA-%E4%BC%8D%E9%A1%BF"><span class="toc-text"> 2. 萨维德拉-里瓦诺-伍顿</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E9%80%92%E5%A2%9E%E8%A7%84%E6%A8%A1%E7%BB%8F%E6%B5%8E%E4%B8%8E%E5%8D%97%E5%8C%97%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95%E9%97%AE%E9%A2%98"><span class="toc-text"> （三）递增规模经济与南北不平衡发展问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%8B%E9%B2%81%E6%A0%BC%E6%9B%BC"><span class="toc-text"> 1. 克鲁格曼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BE%BE%E7%89%B9"><span class="toc-text"> 2. 达特</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%87%BA%E5%8F%A3%E6%89%A9%E5%BC%A0%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF"><span class="toc-text"> 二、出口扩张与经济增长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%80%E4%BA%9B%E6%9C%89%E5%85%B3%E5%87%BA%E5%8F%A3%E6%89%A9%E5%BC%A0%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6"><span class="toc-text"> （一）一些有关出口扩张与经济增长的实证研究</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%88%E5%85%8B%E5%88%A9"><span class="toc-text"> 1. 迈克利</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B7%B4%E6%8B%89%E8%90%A8"><span class="toc-text"> 2. 巴拉萨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B4%B9%E5%BE%B7"><span class="toc-text"> 3. 费德</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%BE%AE%E8%A7%82%E7%9A%84%E8%B5%84%E6%96%99"><span class="toc-text"> 4. 微观的资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B3%A2%E7%89%B9"><span class="toc-text"> 5. 波特</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%AF%B9%E5%87%BA%E5%8F%A3%E6%89%A9%E5%BC%A0%E6%94%BF%E7%AD%96%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%90%8C%E7%9C%8B%E6%B3%95"><span class="toc-text"> （二）对出口扩张政策的一些不同看法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B3%B0%E5%8B%92"><span class="toc-text"> 1. 泰勒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%98%BF%E7%BD%97"><span class="toc-text"> 2. 阿罗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%BD%90%E9%BD%90%E6%B6%85%E6%96%AF%E5%9F%BA%E5%B0%86%E9%98%BF%E7%BD%97%E7%9A%84%E6%83%B3%E6%B3%95%E6%A8%A1%E5%9E%8B%E5%8C%96"><span class="toc-text"> 3. 齐齐涅斯基(将阿罗的想法模型化)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%8E%B1%E8%A5%BF%E5%AF%B9%E9%BD%90%E9%BD%90%E6%B6%85%E6%96%AF%E5%9F%BA%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%AD%A3"><span class="toc-text"> 4. 莱西(对齐齐涅斯基的模型进行修正)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%9C%E4%BA%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C%E8%83%BD%E5%90%A6%E6%8E%A8%E5%B9%BF"><span class="toc-text"> 三、东亚经济发展的成功经验能否推广</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%9C%E4%BA%9A%E7%9A%84%E6%88%90%E5%8A%9F%E7%BB%99%E6%88%91%E4%BB%AC%E4%BB%80%E4%B9%88%E5%90%AF%E7%A4%BA"><span class="toc-text"> （一）东亚的成功给我们什么启示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9F%A9%E5%9B%BD"><span class="toc-text"> 1. 韩国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%AD%E5%9B%BD%E5%8F%B0%E6%B9%BE"><span class="toc-text"> 2. （中国）台湾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%B0%E5%8A%A0%E5%9D%A1"><span class="toc-text"> 3. 新加坡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%B8%9C%E4%BA%9A%E7%9A%84%E7%BB%8F%E9%AA%8C%E8%83%BD%E5%90%A6%E6%8E%A8%E5%B9%BF"><span class="toc-text"> （二）东亚的经验能否推广</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text"> 1. 发展中国家的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B7%B4%E6%8B%89%E8%90%A8%E7%9A%84%E6%AF%94%E8%BE%83%E5%88%A9%E7%9B%8A%E9%98%B6%E6%AE%B5%E7%90%86%E8%AE%BA"><span class="toc-text"> 2. 巴拉萨的比较利益阶段理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%98%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%AC%AC%E4%BA%8C%E4%BB%A3%E7%9A%84%E6%96%B0%E5%85%B4%E5%B7%A5%E4%B8%9A%E5%9B%BD%E5%AE%B6"><span class="toc-text"> 3. 存不存在第二代的新兴工业国家?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%AF%B9%E8%B5%B0%E6%96%B0%E5%85%B4%E5%B7%A5%E4%B8%9A%E5%9B%BD%E5%8F%91%E5%B1%95%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%80%E7%96%91"><span class="toc-text"> 4.对走新兴工业国发展道路的怀疑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B3%B0%E5%8B%92"><span class="toc-text"> 4. 泰勒</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text"> 四、结束语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/private_img/banner2.gif')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'dhndzwxj-3ghxc51j1010c2ed',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>