<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夏寻莲染乘渝舟 - 渝言</title><meta name="keywords" content="马克思；政治经济学"><meta name="author" content="揭晓"><meta name="copyright" content="揭晓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="随手写一写，揭晓这世界">
<meta property="og:type" content="website">
<meta property="og:title" content="夏寻莲染乘渝舟">
<meta property="og:url" content="https://dhndzwxj.top/page/8/index.html">
<meta property="og:site_name" content="夏寻莲染乘渝舟">
<meta property="og:description" content="随手写一写，揭晓这世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png">
<meta property="article:author" content="揭晓">
<meta property="article:tag" content="马克思；政治经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png"><link rel="shortcut icon" href="../../private_img/favicon.png"><link rel="canonical" href="https://dhndzwxj.top/page/8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../css/index.css"><link rel="stylesheet" href="../../https:/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="../../https:/fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文上次更新距离今天已经过去","messageNext":"天, 文中内容可能已经过时，望周知。"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '夏寻莲染乘渝舟',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-27 19:03:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="onerror=null;src='/private_img/avatar.png'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('../../private_img/bg1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="index.html">夏寻莲染乘渝舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="index.html"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 结构</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">夏寻莲染乘渝舟</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="../7/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="../../">1</a><span class="space">&hellip;</span><a class="page-number" href="../7/#content-inner">7</a><span class="page-number current">8</span><a class="page-number" href="../9/#content-inner">9</a><span class="space">&hellip;</span><a class="page-number" href="../17/#content-inner">17</a><a class="extend next" rel="next" href="../9/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../3588866577.html" title="什么是合成谬误？">什么是合成谬误？</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-01T02:42:04.000Z" title="发表于 2021-03-01 10:42:04">2021-03-01</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T13:05:45.000Z" title="更新于 2021-10-22 21:05:45">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../3588866577.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">来自百度百科&quot;合成谬误&quot;。
合成谬误(Fallacy of Composition)是萨缪尔森提出来的。意即，它是一种谬误，对局部说来是对的东西，仅仅由于它对局部而言是对的，便说它对总体而言也必然是对的。在经济学领域中，十分肯定的是：微观上而言是对的东西，在宏观上并不总是对的；反之，在宏观上是对的东西，在微观上可能是十分错误的。如，一户人家教育小孩刻苦学习，考上大学，成了人上人，但家家都这么做，却无法如愿。合成谬误是缺乏创造性和缺乏开拓性的表现，它会造成重复生产、资源浪费、供求单一。但合成谬误也是市场自我调节的一种表现，平衡着供求和价格的关系。
**分解谬误(Fallacy of Division)**则与合成谬误相反，它论证说：如果整体或集合具有某种性质，则它的每一部分或元素也具有此种性质。例如，“美国是富裕的，所以每一位美国公民也是富裕的。”它未能认识到在整体和部分之间不存在这种转换关系。
合成谬误和分举谬误也被列为歧义谬误的例证，因为它们经常包含对词语的周延用法和集合用法的混淆。

微观积聚成宏观，除了简单加总外，还会形成一定的结构。结构的存在会产生一种合力， ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../65377094.html" title="调节理论第3章工薪阶层生活条件的改变">调节理论第3章工薪阶层生活条件的改变</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-23T03:16:30.000Z" title="发表于 2021-02-23 11:16:30">2021-02-23</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:57:23.000Z" title="更新于 2021-10-22 20:57:23">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../65377094.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content"> 0 全文大纲
佚名

福特主义：
生产率上升→工人实际工资增加→消费增长→投资扩大→经济增长→生产设备扩大→雇佣增加→劳动生产率上升

 资本主义生产的消费方式
 福特主义消费方式
（1）福特主义消费规范的形成

泰勒主义以及后来的福特主义通过急剧增加劳动强度和系统地压缩浪费的时间来适应工作日的限制的。在劳动过程中，劳力日益耗竭的情况必须在工作场所以外加以完全补救，同时尊重工作时间和非工作时间严格分开的新的时间限制。
由于这又受到分离的进一步限制和工作地点与住所之间距离的增加，交通时间大大延长，结果，尽管工作时间受到限制，但劳动所造成的时间限制并没有减少。
消费规范的结构与资本主义生产关系对其的制约是一致的。它由两种商品管理:作为个人消费特权场所的标准化住房;而汽车作为交通工具，与家庭和工作场所的分离相适应。

（2）福特主义的危机

生产能力的扩大出现瓶颈
企业裁员加剧了社会消费能力的普遍紧缩
失业增加造成政府财政上更大的困难

（3）新福特主义
为了应对危机，这一体系必须创造新的生产和交换条件，能够实现剩余价值比率的持久和大规模上升。只有对劳动过程进行革命，使其能够从根本上改变集 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2983318687.html" title="高宏里面几个经典的模型">高宏里面几个经典的模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-21T07:35:26.000Z" title="发表于 2021-02-21 15:35:26">2021-02-21</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-23T08:43:59.767Z" title="更新于 2021-10-23 16:43:59">2021-10-23</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E5%AE%8F%E8%A7%82/">高级宏观</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2983318687.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">为了更好的阅读体验，可以点击这里
 索洛模型——新古典增长模型
 关于生产函数Y=F(K,L);y=f(k)Y = F(K,L);y=f(k)Y=F(K,L);y=f(k)的假设：

FK,FL&gt;0;FKK,FLL&lt;0F_ K,F_ L&gt;0;F_ {KK},F_ {LL}&lt;0F​K​​,F​L​​&gt;0;F​KK​​,F​LL​​&lt;0；
一次齐次函数：F(λK,λL)=λF(K,L)F(\lambda K,\lambda L) = \lambda F(K,L)F(λK,λL)=λF(K,L)
稻田条件（Inada）：limk→0f′(k)=+∞,limk→+∞=0\lim_ {k\rightarrow 0}f&#x27;(k)=+\infty,\lim_ {k\rightarrow+\infty}=0lim​k→0​​f​′​​(k)=+∞,lim​k→+∞​​=0
人口以nnn的速度增长：L˙L=dL/dtL=n⇒L(t)=∫nL(t)dt=L(0)ent\frac{\dot{L}}{L}=\frac{\text{d}L/\text{d}t}{L}= ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../4258069621.html" title="调节理论第2章劳动过程的转变">调节理论第2章劳动过程的转变</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-21T03:40:52.000Z" title="发表于 2021-02-21 11:40:52">2021-02-21</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:57:14.000Z" title="更新于 2021-10-22 20:57:14">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../4258069621.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
  
  图1 逻辑框架
  

## 0. 全文大纲
 阶级斗争的历史
 19世纪
背景：绝对剩余价值占主导地位
主要问题：工作日的长短
手段：

工人——工会
资产阶级——立法

结果：法律限制运动收效甚微

繁荣时期：工资上涨，斗争意愿下降
危机时期：解雇、压榨
劳资冲突加剧：1886年芝加哥干草市场广场运动

 一战时期
背景：社会主义思潮、俄国十月革命
结果：

工人获得短暂利益
改善了立法
8小时工作制：钢铁业到全行业普及
资产阶级反工会运动
行业工会解散
组建公司工会

 大萧条时期
背景：

大萧条深刻地改变了工人阶级的意识和政治社会团体对冲突的态度

结果：

1936年工业组织大会(CIO)
1935年《瓦格纳法案》：谈判和仲裁
1938年《公平劳动标准法案》：最低工资、工作周、劳动期限



工人阶级处于不利地位


工人工作条件好转
​	阶级冲突的加剧，促进技术革命和管理革命，绝对剩余价值生产向相对剩余价值生产过渡，放松了对劳动时间的绝对限制


 劳动方式的转变
原因：阶级斗争变得激烈，资产阶级通过改变劳动条件、工作分类和工作组织规则等劳动方式来维持工资关系 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../4237846169.html" title="高级计量进阶——残差相关的各种情形">高级计量进阶——残差相关的各种情形</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-20T06:59:54.000Z" title="发表于 2021-02-20 14:59:54">2021-02-20</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:59:34.000Z" title="更新于 2021-10-22 20:59:34">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/">高级计量</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../4237846169.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">为了更好的阅读体验，可以点击这里
知识点：线性回归中的估计，只要残差是外生的，参数估计结果就是无偏的；如果残差是内生的，参数估计结果一定是有偏的，这种情况下我们追求的是得到一致的估计结果。本页的内容解决的均为残差内生的情况。
 分块回归
参考章永辉课件第179页。
 时间序列
 概念合集
 自相关系数
章永辉课件第292页。
 鞅（Martingales）
一个向量值时间序列过程如果满足：
E(Yt∣Yt−1,Yt−2,⋯)=E(Yt∣It−1)=Yt−1a.s.\mathbb{E}(Y_t\lvert Y_{t-1},Y_{t-2},\cdots)
=\mathbb{E}(Y_t\lvert I_{t-1})=Y_{t-1}\quad\text{a.s.}
E(Y​t​​∣Y​t−1​​,Y​t−2​​,⋯)=E(Y​t​​∣I​t−1​​)=Y​t−1​​a.s.
它被称为鞅。
对于标量时间序列{Ytj}\{Y_{tj}\}{Y​tj​​}，它是向量值时间序列{Yt}\{Y_t\}{Y​t​​}的一个元素。当它满足条件：
E(Ytj∣Yt−1,Yt−2,⋯)=Yt−1,j,a.s. ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2859098937.html" title="高级计量基础——线性回归">高级计量基础——线性回归</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-18T14:41:43.000Z" title="发表于 2021-02-18 22:41:43">2021-02-18</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:59:23.000Z" title="更新于 2021-10-22 20:59:23">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/">高级计量</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2859098937.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">为了更好的阅读体验，可以点击这里
 一些记不起来的概念
 偏度
\begin{eqnarray}
	s(Y\lvert x) &=& \frac{\mathbb{E}\left\{ \left.[Y-\mathbb{E}(Y\lvert x)]^3 \right\lvert x \right\}}{[\text{Var}(Y\lvert x)]^\frac32}	\tag{条件偏度}\\
	\text{skewness} &=& \frac{\mathbb{E}[(Y-\mu)^3]}{\sigma^3}	\tag{无条件偏度}
\end{eqnarray}

 峰度
\begin{eqnarray}
	\kappa(Y\lvert x) &=& \frac{\mathbb{E}\left\{ \left.[Y-\mathbb{E}(Y\lvert x)]^4 \right\lvert x \right\}}{[\text{Var}(Y\lvert x)]^2}	\tag{条件峰度}\\
\text{kurtosis} &=& \frac{\mathbb{E}[(Y-\mu)^3]}{ ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../2603654664.html" title="什么是基尔特？">什么是基尔特？</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-17T03:35:13.000Z" title="发表于 2021-02-17 11:35:13">2021-02-17</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-27T06:04:07.000Z" title="更新于 2021-07-27 14:04:07">2021-07-27</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../2603654664.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
来自百度百科。

基尔特社会主义亦称“行会社会主义”(基尔特，英语“Guild”音译，即“行会”之意)。20世纪初英国工人运动中出现的一种思潮。
是费边社会主义（FabianSocialism）之外，介乎社会主义与工团主义（Syndicalism）之间的一种调和理论，组织基尔特社会主义，管理生产，实行生产自治，产业民主，从而消灭剥削，实现劳动者的解放。
基于政治、经济二元论以及职能划分原则，主张国家与基尔特（工会）应各有各的职务与权力。国家代表消费者的利益，作为生产工具的所有者，而劳动者所组成的自治团体的基尔特则代表生产者的利益，负责生产工具的管理。各项工业之外，凡宗教、教育等非经济性活动，也应组织基尔特来自行管理事务。国家虽然是必要的政治组织和管制工具，但国家与其他团体在职能上是立于平等的地位。基尔特社会主义者一方面不满现代大规模的工业生产，另一方面排斥不断扩张的国家控制，因此致力于恢复中古时代的经济组织形态，以重建工人的工作兴趣及养成工人的自尊心，并且企图透过政治与经济的分权分责，同时获致政治的自由与经济的自由。这种理论最早指向少数的知识分子，后来逐渐扩及于结合劳动者。一九一五年 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../286989301.html" title="第5章交换、货币和价格">第5章交换、货币和价格</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-15T03:10:42.000Z" title="发表于 2021-02-15 11:10:42">2021-02-15</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:56:08.000Z" title="更新于 2021-10-22 20:56:08">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../286989301.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
本文章来自微信阅读，版权归出版社或原作者所有，仅供学习，请勿用于商业。
本站对版权问题负责，请大家配合我们的工作，请于在领取资源后24小时内删除，推荐购买并使用正版资料。
本站不从事买卖所有源于网络的资源，如原作者认为不妥，请联系本站删除。

 5.1 引言
生产需要时间，所以它必定先于产品的分配。分配有许多种形式，交换仅仅是其中一种。资本主义生产有三个典型特征：生产活动由许多个体单位独立进行，而他们不直接关心其生产是否与社会需求相一致[1]；分配通过交换完成；利润是影响所有这些活动的支配性动机。在一个以普遍交换为基础的社会中，个体的生产活动是基于对销售计划产出、购买用于未来投入和个人消费的其他产品的预测而进行的。无数的这种计划在实际的交换过程中彼此相遇，而这种交换活动则根据这些预期与实际结果之间关系的性质或是否存在关系而给予回报或惩罚。交换是一个竞技场，它迫使个体化的生产在这里与他们自己的预期相对峙（Max 1970，86）。反馈回来的结果会改变个体的计划，从而为又一轮的较量设置舞台。预期与实际的交换结果不一致是正常的，统治这个过程的动荡性有序只能在无序中并通过无序实现。可以这样说 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../179950799.html" title="第4章生产和成本">第4章生产和成本</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-14T04:13:48.000Z" title="发表于 2021-02-14 12:13:48">2021-02-14</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:55:41.000Z" title="更新于 2021-10-22 20:55:41">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../179950799.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
本文章来自微信阅读，版权归出版社或原作者所有，仅供学习，请勿用于商业。
本站对版权问题负责，请大家配合我们的工作，请于在领取资源后24小时内删除，推荐购买并使用正版资料。
本站不从事买卖所有源于网络的资源，如原作者认为不妥，请联系本站删除。

 4.1 引言
乍一看，资本主义似乎是一个由广泛交换构成的系统。实际上，新古典经济学正是把交换看作资本主义社会的核心组织原则，而把生产当作一种在现期与未来之间进行间接交换的手段（Alchian and Allen 1969，197-199; Kirman1989，135）。但古典经济学的观点很不相同。在交换的光鲜外表下，生产中有关劳动时间与劳动强度的永恒斗争暗流汹涌。生产需要时间（Davidson,1991，130），因此必然先于社会产品的分配。反过来，交换则仅仅是众多可能的分配方式中的一种。我们将在第5章继续讨论这一问题。
本章第一部分（4.2节）详细讨论了各经济学流派对于生产的处理方式。古典经济学视角强调劳动的积极作用和生产过程中劳动时间的重要性，这与其余绝大多数经济学流派采用的被动而无时间意识的“投入-产出”分析方法形成鲜明对比。本节还将 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="../../273698411.html" title="第3章微观基础和宏观模式">第3章微观基础和宏观模式</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-10T13:41:52.000Z" title="发表于 2021-02-10 21:41:52">2021-02-10</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T12:55:11.000Z" title="更新于 2021-10-22 20:55:11">2021-10-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="../../categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a class="twikoo-count" href="../../273698411.html#post-comment"></a><span class="article-meta-label"> 条评论</span></span></div><div class="content">
本文章来自微信阅读，版权归出版社或原作者所有，仅供学习，请勿用于商业。
本站对版权问题负责，请大家配合我们的工作，请于在领取资源后24小时内删除，推荐购买并使用正版资料。
本站不从事买卖所有源于网络的资源，如原作者认为不妥，请联系本站删除。

 3.1 引言
上一章表明，成功的资本主义经济体以一些强大的长期模式为特征，有序和无序并存其中。这直接引发了两个基本的方法论问题。由于资本主义是一个动态的社会系统，其文化、制度和政策从长期来看会发生根本性的变化，那么一代又一代的无数个体持续进行的交互作用如何可能产生稳定的循环模式呢？而且，就算我们能回答第一个问题，第二个问题会接着出现：对于我们实际发现的那种动荡模式，均衡、调整过程和动力学的哪些理论概念是适用的？
第一个问题将我们引向微观过程和宏观模式的关系问题。微观经济学之所以重要，是因为个体行为人会做出选择，而这些选择将产生个体性结果与社会性结果。激励很重要，它们确实会影响个体选择，但这并不意味着个人决策以所谓的理性选择、理性预期原则或它们所体现的简单化的激励为特征（即超理性行为），这也不意味着可以通过代表性行为人来对总体进行分析。我们可以 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="../7/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="../../">1</a><span class="space">&hellip;</span><a class="page-number" href="../7/#content-inner">7</a><span class="page-number current">8</span><a class="page-number" href="../9/#content-inner">9</a><span class="space">&hellip;</span><a class="page-number" href="../17/#content-inner">17</a><a class="extend next" rel="next" href="../9/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/07/24/Gn6tpIirC8hlXQy.png" onerror="this.onerror=null;this.src='/private_img/avatar.png'" alt="avatar"/></div><div class="author-info__name">揭晓</div><div class="author-info__description">随手写一写，揭晓这世界</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="archives/"><div class="headline">文章</div><div class="length-num">164</div></a></div><div class="card-info-data-item is-center"><a href="tags/"><div class="headline">标签</div><div class="length-num">67</div></a></div><div class="card-info-data-item is-center"><a href="categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div></div><a class="button--animated" id="card-info-btn" href="/"><i></i><span>回到首页</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3276806131.html" title="博客搭建日志">博客搭建日志</a><time datetime="2021-10-27T11:02:24.536Z" title="更新于 2021-10-27 19:02:24">2021-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="3666905482.html" title="马恩全集摘抄">马恩全集摘抄</a><time datetime="2021-10-25T12:37:33.111Z" title="更新于 2021-10-25 20:37:33">2021-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="767402338.html" title="微观计量经济学">微观计量经济学</a><time datetime="2021-10-25T07:26:41.269Z" title="更新于 2021-10-25 15:26:41">2021-10-25</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/"><span class="card-category-list-name">博资考</span><span class="card-category-list-count">19</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">MWG微观经济理论</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/"><span class="card-category-list-name">高级数理-宏观</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/"><span class="card-category-list-name">高级数理-微观</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">高级计量</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"><span class="card-category-list-name">名词解释</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/"><span class="card-category-list-name">政策文件</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%96%B0%E6%83%B3%E6%B3%95/"><span class="card-category-list-name">新想法</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/"><span class="card-category-list-name">杂技</span><span class="card-category-list-count">4</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/Hexo/"><span class="card-category-list-name">Hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/LaTeX/"><span class="card-category-list-name">LaTeX</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E6%8A%80/python/"><span class="card-category-list-name">python</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/"><span class="card-category-list-name">杂记</span><span class="card-category-list-count">7</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/"><span class="card-category-list-name">明明的世界</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E6%9D%82%E8%AE%B0/%E7%A4%BA%E4%BE%8B/"><span class="card-category-list-name">示例</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><span class="card-category-list-name">研究报告</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="card-category-list-name">经济学</span><span class="card-category-list-count">26</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="card-category-list-name">博弈论</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/"><span class="card-category-list-name">发表常识</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">基础理论</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/"><span class="card-category-list-name">数据</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/"><span class="card-category-list-name">经济史</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/"><span class="card-category-list-name">综述</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/"><span class="card-category-list-name">财政与城市化</span><span class="card-category-list-count">11</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">计量与模型</span><span class="card-category-list-count">15</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">模型</span><span class="card-category-list-count">9</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/DSGE/"><span class="card-category-list-name">DSGE</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/"><span class="card-category-list-name">资本循环模型</span><span class="card-category-list-count">5</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/"><span class="card-category-list-name">计量</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/VAR/"><span class="card-category-list-name">VAR</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E8%AE%A1%E9%87%8F/%E7%90%86%E8%AE%BA/"><span class="card-category-list-name">理论</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">论文笔记</span><span class="card-category-list-count">9</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/stata/"><span class="card-category-list-name">stata</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">读书笔记</span><span class="card-category-list-count">53</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SSA/"><span class="card-category-list-name">SSA</span><span class="card-category-list-count">13</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/"><span class="card-category-list-name">不平衡发展</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/"><span class="card-category-list-name">大卫·哈维</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/"><span class="card-category-list-name">安瓦尔·谢克《资本主义》</span><span class="card-category-list-count">6</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/"><span class="card-category-list-name">尼尔·史密斯</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B3%A2%E5%85%B0%E5%B0%BC%E3%80%8A%E5%A4%A7%E8%BD%AC%E5%9E%8B%E3%80%8B/"><span class="card-category-list-name">波兰尼《大转型》</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/"><span class="card-category-list-name">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86/"><span class="card-category-list-name">经济地理</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%A5%BF%E9%A9%AC/"><span class="card-category-list-name">西马</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/"><span class="card-category-list-name">马克·拉沃《后凯恩斯主义经济学》</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/"><span class="card-category-list-name">马恩全集</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/"><span class="card-category-list-name">默顿《社会理论与社会结构》</span><span class="card-category-list-count">2</span></a></li></ul></li>
            </ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">164</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2020-08-20T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">1447.3k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-10-27T11:03:05.424Z"></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('../../private_img/bg1.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 揭晓</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎参观我的<a href='https://github.com/dhndzwxj' target='_blank'>github</a>个人主页！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="../../js/utils.js"></script><script src="../../js/main.js"></script><script src="../../js/tw_cn.js"></script><script src="../../js/search/local-search.js"></script><div class="js-pjax"><script>(() => { 
  const getCommentUrl = () => {
    const eleGroup = document.querySelectorAll('#recent-posts .article-title')
    let urlArray = []
    eleGroup.forEach(i=>{
      urlArray.push(i.getAttribute('href'))
    })
    return urlArray
  }

  const getCount = () => {
    const runTwikoo = () => {
      twikoo.getCommentsCount({
        envId: 'dhndzwxj-3ghxc51j1010c2ed',
        region: '',
        urls: getCommentUrl(),
        includeReply: false
      }).then(function (res) {
        document.querySelectorAll('#recent-posts .twikoo-count').forEach((item,index) => {
          item.innerText = res[index].count
        })
      }).catch(function (err) {
        console.log(err)
      })
    }

      if (typeof twikoo === 'object') {
        runTwikoo()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
      }
  }

  window.pjax ? getCount() : window.addEventListener('load', getCount)

})()</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="../../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>